खोप नियमावली, २०७४
नेपाल राजपत्रमा प्रकाशित मिति
२०७५।४।२१
खोप ऐन, २०७२ को दफा ४२ ले दिएको अधिक्रार प्रयोग गरी नेपाल सरकारले देहायका

नियमहरू बनाएको छ।
१. संक्षिम नाम र प्रारम्भ: (१) यी नियमहरूको नाम "खोप नियमावली, २०७४रहेको छ ।
(२। यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।
२. परिभाषा: व्रिपय वा प्रसङ्गले अर्को अर्थ नलागेमा यस नियमावलीमा,
सञ्चालन गर्न अनुमति प्राप्त गरेको स्वास्थ्य संस्था सम्झनु पर्छ ।
(ख) ऐन भन्नाले खोप ऐन. २०७२ सम्झनु पर्छ ।
(ग) क्रार्यालय"भन्नाले जिल्ला स्वास्थ्य कार्यालय वा जिल्ला जनस्वास्थ्य
कार्यालय सम्झनु पर्छ ।
तर संश्ठीय संरचनामा जिल्ला स्वरास्थ्य कार्यालय वा जिल्ला जनस्वास्थ्य
(घ) 'मन्त्रालय भन्नाले खोप सम्वन्धी व्रिषय हेर्ने नेपाल सरकारको मन्त्रालय
सम्झनु पर्छ ।
(३) विभाग" भन्नाले संङ्गीय तथा प्रादेशिक स्वास्थ्य सेवा विभाग सम्झनु
पर्छ ।
(च) '“स्वास्थ्य संस्था भन्नाले प्रचलित कानून व्रमोजिम स्थापित सरकारी.
गैरसरकारी, निजी वा सामुदायिक अस्पताल, नर्सिङ्ग होम वा स्वास्थ्य संस्था
