संघीय संसद सचिवालय कर्मचारी प्रशासन नियमावली, २०६१५

नेपाल राजपत्रमा प्रकाशित मिति
२०६५।२।१२
संशोधन
१. ्व्यवस्थापिक्रा-संसद सचिव्रालय कर्मचारी प्रशासन (पहिलो संशोधन)
नियमावली, २०६८ २०६८।५।१९
२. व्यवस्थापिका संसद सचिवालय कर्मचारी प्रशासन (दोस्रो संगोधन)
नियमावली, २०७३ २०७३।१०।१२
३. व्यवस्थापिका संसद सचिवालय कर्मचारी प्रशासन (तेस्रो संशोधन।
नियमावली, २०७६ २०७६।०३।२६
४. संघीय संसद सचिवालय कर्मचारी प्रशासन (चौथो संशोधन)।
नियमावली, २०७७ २०७७।०५।२२
नियमावली, २०७८ २०७८।०५५।३१

संघीय संसद सचिवालय सम्बन्धी ऐन, २०६४ को दफा १०८ ले दिएको अधिकार प्रयोग
गरी सचिवालय सञज्ालन तथा व्यवस्थापन समितिले देहायका नियमहरू शख्रनाएको छ।
परिष्छेद - १
प्रारम्भिक
१. सुक्षिप्त नाम र प्रारम्भः (१) यी नियमहरूको नाम “संघीय संसद सचिवालय कर्मचारी
प्रशासन नियमावली, २०६१५रहेको छ।
(२) यो नियमावली तरुन्त प्रारम्भ हुनेछ।

यो नियमावली सम्बत् २०६८ साल भाद्र १ गतेदेखि प्रारम्भ भएको ।
