स्वास्थ्यकर्मी तथा स्वास्थ्य संस्थाको सुरक्षा सम्बन्धी (पहिलो संशोधन) अध्यादेश,२०७९

प्रमाणीकरण मिति
२०७५ ।०१।२५

प्रस्तावना स्वास्थ्यकर्मी तथा स्वास्थ्य संस्थाको सुरक्षा सम्बन्धी ऐन, २०६६ लाई तत्काल संशोधन गर्न
नेपालको संविधानको धारा ११४ को उपधारा (१) बमोजिम मन्त्रिपरिषदको सिफारिसमा

राष्ट्रपतिबाट यो अध्यादश जारी भएको छ।

१. संक्षिम नाम र प्रारम्भ : (१)। यस अध्यादेशको नाम 'स्वास्थ्यकर्मी तथा स्वास्थ्य संस्थाको
सुरक्षा सम्बन्धी (पहिलो संशोधन। अध्यादेश.२०७९ रहेको छ ।

(२) यो अध्यादेश तुरुन्त प्रारम्म हुनेछ ।

२. तथा सम्बन्धी ० दफा २ मा
संशोधन:स्वास्थ्यकर्मी तथा स्वास्थ्य संस्थाको सुरक्षा सम्बन्धी ऐन, २०६६ (यसपछि मूल
ऐन" भनिएको ।कोदफा २ को.-

(१) खण्ड (क) र (ख) को सद्रा देहायका खण्ड (कार (ख) राखिएका छन्-
(क्र। स्वास्थ्यकर्मी भन्नाल प्रचलित कानून वमोजिम स्वास्थ्यकर्मीको रुपमा
सम्बन्धित परिषद्मा दर्ता भएको व्यक्ति सम्झन् पर्छ ।
(ख। 'स्वास्थ्य संस्था भन्नाले नेपाल सरकार, प्रदेश सरकार वा स्थानीय तहत्राट
