पशु स्वास्थ्य तथा पशु सेवा नियमावली, २०५६

नेपाल राजपत्रमा प्रकाशित मिति

२०५६।११।९

२७६.

सशाधन

१. पशु स्वास्थ्य तथा पशु सेवा (पहिलो संशोधन) नियमावली, २०६३ २०६३।५।५
२. पशु स्वास्थ्य तथा पशु सेवा (दोस्रो संशोधन) नियमावरली, २०६४ २०६४।९।३०
३. पशु स्वास्थ्य तथा पशु सेवा (तेस्रो संशोधन) नियमावली, २०७० २०७०।१।३०

पशु स्वास्थ्य तथा पशु सेवा ऐन, २०५५ को दफा ३३ ले दिएको अधिकार
प्रयोग गरी नेपाल सरकारले देहायका नियमहरू बरनाएको छ ।

परिष्छेव - १
प्रारम्भिक
१. संक्षिप्त नाम र प्रारम्भः (१) यी नियमहरूको नाम “पशु स्वास्थ्य तथा पशु सेवा
नियमावली, २०५६०५ रहेको छ ।

(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।

(कर। "ऐन' भन्नाल पशु स्वास्थ्य तथा पशु सेत्रा एन. २०५१५
सम्झनु पर्छ ।

(ख) निः:संक्रमण (डिसइन्फेक्सन)भन्नाल कुनै वस्तुमा भएको
संक्रामक तत्वलाई अनुसूची-१ मा उल्लेख भए बमोजिमको
रासायनिक वा भौतिक विधिद्वारा नास गर्ने प्रक्रिया सम्झनु
पर्छ ।
