३.

(ग)

भ(घ)

(ड।

(च)

अधिकृतले त्यस्तो पशुको स्वास्थ्य ठीक छ भनी प्रमाणित
गरेको प्रमाणपत्र र पशु औषधि तथा जैविक पदार्यको हकमा
छ भनी प्रमाणित गरेको प्रमाणपत्र सम्झनु पर्छ ।

ब५.

“क्वारेन्टाइन प्रमाणपत्र" भन्नाले नेपाल ै........... भित्र
पेठारी हुने पशु, पशुजन्य पदार्थ वा पशु उत्पादन सामग्रीहरू
प्रमाणपत्र सम्झनु पर्छ ।

वातावरणबाट भित्र फैलन सक्ने विभिन्न संक्रमणलाई रोक्न
अपनाएका उपायहरू सम्झनु पर्छ ।

क्वारेन्टाइन चेकपोष्टको स्थापना: (१) देहायका स्थानमा एनको दफा ३

(क) पशु, पशुजन्य पदार्थ वा पशु उत्पादन सामग्री निकासी पैठारी

(ख)

हुने अन्तर्राष्ट्रिय नाका,
अन्तर्राष्ट्रिय विमानस्थल,
