आिष्य

(ग) देश भित्र नै पशु, पशुजन्य पदार्थ तथा पशु उत्पादन
सामग्रीको अधिक्त ओसार पसार हुने बिन्दु ।
(२) उपनियम (११। ब्रमोजिम स्थापन भएको चेक्रपोष्टमा देहाय
ब्रमोजिमको व्यवस्था हुनु पर्नेछ:-
(क) पशुको आवागमनको लागि छुट्टै प्रवेश तथा प्रस्थानद्वारको
ट्यवस्था,
(ख) क्वारेन्टाइनको लागि प्रयोग हुने भवन तथा गोठ सजिलैसंग
(ग) बिभिन्न सवारी साधनबाट ढुवानी हुने पशु तथा पशुजन्य

िदका

पदार्यलाई उकाल्न तथा औओराल्न प्लेटफार्मको व्यवस्था ।

क्वारिग्टाइन स्थलको निर्माणः(१) नियम ३ वमोजिम क्वारेन्टाइन चेकपोष्ट
स्थापना भएको स्थानमा क्वारेन्टाइन स्थल निर्माण गर्न चाहने व्यक्ति वा संस्याले
सिफारिसको लागि कार्य योजना सहित विभाग समक्ष निवेदन दिनु पर्नेछ ।

(२)। उपनियम (१) बमोजिम कुनै निवेदन परेमा विभागले सो उपर
आवश्यक जाँचबुझ गरी क्वारिन्टाइन स्थल निर्माण गर्न दिन उपयुक्त देखेमा
निवेदकलाई सिफारिसपत्र दिनेछ ।

(३)। उपनियम (२) वबमोजिमको सिफारिसपत्र सहित निवेदन पर्न आएमा
नेपाल सरकारले क्वारेन्टाइन स्थल निर्माण गर्न अनुमति दिन सक्नेछ ।

तर प्रजननको लागि पैठारी भएको पशुलाई पैठारीकर्ता र विभागको

क्वारेन्टाइन स्थल निर्माण गर्दा पालन गर्नु पर्ने शर्तहरू: (१) क्वारेन्टाइनस्थल
निर्माण गर्दा पालन गर्नु पर्ने शर्त तथा पूरा गर्नु पर्ने मापदण्ड देहाय यमोजिम
हुनेछ:-
(क)। कम्तीमा ६५०० वर्ग मिटर क्षेत्रफलको जग्गा भएको हुनु
पर्ने,
