(७) क्वारेन्टाइनमा राखिएको पणु, पशुजन्य पदार्थ वा पशु उत्पादन
सामग्री क्वारेन्टाइन प्रमाणपत्र प्रदान गरेको वा परीक्षण समाप्त भएको मितिले
अधिकृतले जफत गर्न सक्नेछ ।

(८) मरेको पशु, दाना, सोत्तर, मल मूत्र वा पशुसँग सम्बन्धित वा पशुवाट
क्वारेन्टाइन स्थलबाट बाहिर लैजान पाइने छैन ।

७. परीक्षण गर्ने कार्यविधिः (१। क्वारेन्टाइनमा राखिएको पशु, पशुजन्य पदार्थ वा

(क) पशु परीक्षण गर्ने कार्यविधि:

(१। शारीरिक निरीक्षण तथा क्लीनिकल परीक्षण गर्ने,

(२। आवश्यकता अनुसार प्रयोगशाला परीक्षण गर्ने,

(३। संक्रामक रोग भएको शंका लागेको अवस्थामा रोग
परीक्षणको अन्य विधि वा प्रविधिसमत प्रयोग गर्ने ।

(ख) पशुजन्य पदार्थ वा पशु उत्पादन सामग्री परीक्षण गर्ने कार्यविधि:
(१। निकाशी गर्ने देशबाट जारी गरिएको प्रमाणपत्रमा उल्लख
(२। तौल, प्याकिङ, लेवुल तथा शिलबन्दी ठीक भए वा नभएको

जाँच गर्ने,

(३। शिलबन्दी नभएको वा शिलवबन्दी ठीक नभएकोमा ::

(अ। त्रास्ना, रंग ऐए्वं ब्रस्तुको अवस्थाको सम्यन्धमा
परीक्षण गर्ने

(आ) अवशेष, संक्रमण गर्ने तत्व तथा परिवर्तित संकेतको
पहिचान गर्ने,

(इ। उपयुक्त तापक्रममा यथेष्ट समयसम्म रहे वा नरहेको
पहिचान गर्ने,
