अनुसूची-१
(नियम २ को खण्ड (वख) सँग सम्बन्धित)

निःसंक्रमण गर्ने विधि
वा भौतिक्र विधि प्रयोग गर्नु पर्नेछ:
१. च्न: पानीमा २० प्रतिशतको घोल ।
२. सोडियम कार्वानट: पानीमा ५ देखि ८ प्रतिशतको घोल ।
३. सोडियम हाइड्रोक्लोराइड: पानीमा १ देखि ५ प्रतिशतको घोल । आवश्यक
परेमा ५ प्रतिशतको चूनको घोल समेत मिलाएर प्रयोग गर्न सक्रिनेछ ।
४. फिनोलिक एसिड: पानीमा ३ देखि ५ प्रतिशतको घोल ।
५. फिनोलिक एसिड र सल्फ्युरिक एसिडको सम्मिश्रण भएको घोल: एक लिटर
पानीमा पचास मिलिलिटर समिश्रणको घोल ।
६. फर्मालिन: ४० प्रतिशतको फर्मालिन झोललाई पानीमा ५ प्रतिशतको घोल ।
७. सोडियम हाइपोक्लोराइड: पानीमा १ देखि ३ प्रतिशतको घोल ।
८. पाराबैजनी किरण (अल्ट्राभायोलेट लाइट।: कम्तीमा लगातार दुई घण्टा प्रयोग ।
९. आगोको ताप: टलो ल्याम्पको प्रयोग ।

द्रष्टट्य: निः:सक्रमणका उपलब्ध अन्य उत्पादनहरू अवस्था हरी प्रयोग गर्न सकिनेछ ।

१८
