पर ए्पि . सेष्ट०///५५००.६०४.००

पारस्परिक कानूनी सहायता नियमावली, २०७९

नेपाल राजपत्रमा प्रकाशित मिति
२०७९ ।१०।०९

पारस्परिक कानूनी सहायता ऐन, २०७० को दफा ४५ ले दिएको अधिकार प्रयोग गरी

१.

संक्षित नाम र प्रारम्भः (१। यी नियमहरूको नाम पारस्परिक कानूनी सहायता नियमावली,
२०७९ रहेको छ ।
(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ।
परिभाषा: विषय वा प्रसङ्कले अर्को अर्थ नलागेमा यस नियमावलीमा,-
(क। ऐन-"भन्नाले पारस्परिकर कानूनी सहायता ऐन, २०७० सम्झनु पर्छ।
(ख। अनुसन्धान अधिक्ारी" भन्नाले प्रचलित कानून बमोजिम कसूरको अनुसन्धान
र अभियोजन गर्न अधिकारप्रापत अधिकारी सम्झनु पर्छ ।
(ग) अजमन्त्रालय" भन्नाले नेपाल सरकारको परराष्ट्र मन्त्रालय सम्झनु पर्छ।
(घ)। "समिति"भन्नाले नियम ७ बमोजिमको समन्वय समिति सम्झनु पर्छ।
१४ मा उल्लिखित विवरण खुलाई अनुसूची-१ यमोजिमको ढाँचामा केन्द्रीय अधिकारी
समकष अनुरोध गर्नु र्नेछ ।
(२। कुनै अदालतले न्यायिक कारबाहीको सिलसिलामा ऐनको दफा ५. मा
गरेमा सम्बन्धित अदालतले ऐनको दफा १४ मा उल्लिखित विवरण खुलाई अनुसूची-२
(३)। उपनियम (१)। वा (२) ब्रमोजिम अनुरोध प्राप्त भएमा क्रेन्द्रीय अधिकारीले
ऐनको दफा १४ र १५. मा उल्लिखित विवरण खुलाई अनुसूची-३ त्रमोजिमको ढाँचामा

