(४। उपनियम (३। मा जुनसुक्रै कुरा लेखिएको भए तापनि विदेशी राज्यले
पारस्परिक कानूनी सहायता माग गर्दा अनुसूची-३ मा उल्लेख भए भन्दा फरक ढाँचा
माावको का कोतक े न लिमाको सकमा स ह ज यो

व्यादनादचता पृत्णानाकलाममाक नु्यरलणणतणवनु परणाुष"पहुवाथिे
कुनै विदेशी राज्यले ऐनको दफा ३ को उपदफा (२। बमोजिम कुटनैतिक माध्यम मार्फत
नेपाल सरकार समक्ष अनुरोध गरेमा मन्त्रालयले सो सम्बन्धमा प्रारम्भिक अध्ययन गर्नेछ।

(२। उपनियम (१)। त्रमोजिमको अध्ययन त्यस्तो अनुरोध प्राप्त भएको मितिले
बढीमा पन्ध्र दिनभित्र गरिसक्नु पर्नेछ।

(३। उपनियम (१) बमोजिम अध्ययन गर्दा त्यस्तो विदेशी राज्य वा सो राज्यको
सहायता प्रदान गर्दा नेपालको सार्वभौमसत्ता वा सार्वजनिक व्यवस्थामा प्रतिकूल असर नपर्ने
नदेखिएमा ऐनको दफा ३ को अधीनमा रही मन्त्रालयले पारस्परिकताको आधारमा
पारस्परिक कानूनी सहायता उपलब्ध गराउने सिफारिस सहित सो सँग सम्बद्ध विवरण,

(४) क्रुनै विदेशी राज्यले पारस्परिक कानूनी सहायता माग गर्दा तत्सम्वन्धी

(५) उपनियम (१। त्रमोजिम अध्ययन गर्दा पारस्परिकताको आधारमा कानूनी
सहायता उपलब्ध गराउन नसक्रिने देखेमा मन्त्रालयले सोको जानकारी सम्बन्धित मुलुक

(६। ऐन र यस नियमावली ब्रमाजिम विदेशी राज्यले नेपाल समक्ष पारस्परिक
कानूनी सहायताको माग गर्दा अनुस्ूची-४ बमोजिमको ढाँचामा माग गर्नु पर्नेछ।
