(७) विदेशी राज्यले नेपाल समक्ष पारस्परिक कानूनी सहायता माग गर्दा उपनियम
(६) बमोजिमको ढाँचामा माग नगरेमा वा आवश्यक विवरण संलग्न नभएमा पारस्परिक
कानूनी सहायता उपलब्ध गराउन नसकिने जानकारी सम्बन्धित मुलुकलाई दिनु पर्नेछ।

(८। उपनियम (७) मा जुनसुक्ै कुरा लेखिएको भए तापनि विदेशी राज्यले नेपाल
सहायता उपलब्ध गराउन त्राधा पर्ने छैन।

पारस्परिक काननी सहयता बापतको शल्क वा दस्त्र मुक्तानी लि पक्रिया: (१) कुनै
अनुरोध उपर एनको दफा २७ गब्रमोजिम क्रेन्द्रीय अधिकारीले गरेको जाँचबयझबाट
पारस्परिक कानुनी सहायता उपलब्ध गराउने निर्णय भएकोमा सो ब्ापत कुनै शुल्क वा
अधिकारीले सम्बन्धित विदेशी राज्यलाई दिनु पर्नेछ।

(२) उपनियम (१। मा जुनसुकै कुरा लेखिएको भए तापनि पारस्परिक कानूनी
सहायता उपलब्ध गराउँदा लाग्ने शुल्क वा दस्तुर सम्वन्धित विदेशी राज्यवाट प्राप्त हुन
ढिलाई भएको अवस्थामा केन्द्रीय अधिकारीले सो ब्रापतको शुल्क्र वा दस्तुर व्यहोर्ने गरी
पारस्परिक कानूनी सहायता सम्बन्धी कारबाहीलाई तत्काल अघि बढाउनु पर्नेछ।

(३। उपनियम (२) बमोजिम केन्द्रीय अधिकारीले शुल्क्र वा दस्तुर व्यहोरकोमा
तोकेको बैद्ट खातामा जम्मा गरी सोधमर्ना गर्नु पर्नेछ ।

(४) यस नियममा अन्यत्र जुनसुकै कुरा लेखिएको भए तापनि विदेशी राज्यलाई
लिन उपयुक्त नदेखिएमा केन्द्रीय अधिकारीले त्यस्तो गुल्क वा दस्तुर नलिन वा सो
बापतको रकम नेपाल सरकारले व्यहोर्ने गरी आवश्यक व्यवस्था मिलाउन नेपाल सरकार,
अर्थ मन्त्रालयमा लेखी पठाउन सक्नेछ।

(५)। उपनियम (४।) बमोजिम केन्द्रीय अधिकारीबाट लेखी आएमा नेपाल सरकार,
शुल्क वा दस्तुर नलिने गरी वा नेपाल सरकारले व्यहोर्ने गरी आवश्यक व्यवस्था मिलाउन
सक्नेछ।

ै्
