भन्सार नियमावली, २०६४

नेपाल राजपत्रमा प्रकाशित मिति

२०६५।१।१५
संशोधन
१. भन्सार (पहिलो संशोधन) नियमावली, २० ६५ २०६५।१०। २७
२. भन्सार (दोस्रो संशोधन) नियमावली, २०६६ २०६६।३।२९
३. भन्सार (तेस्रो संशोधन) नियमावली, २० ६७ २०६७।८।४
४. भन्सार (चौथो संशोधन) नियमावली, २०७० २०७०।३।३०
५. भन्सार (पाँचौं संशोधन) नियमावली, २०७१ २०७१।३।२९९
६. भन्सार (छैटौं संशोधन) नियमावली, २०७२ २०७२।३।२९
७. भन्सार (सातौं संशोधन) नियमावली, २०७३ २०७३।३।२०
८. भन्सार (आठौं संशोधन) नियमावली, २०७४ २०७४।४।१०
९. भन्सार (नवै सशोधन) नियमावली, २०७५ २०७५।२।२२
१०. भन्सार (दशौं संशोधन) नियमावली, २०७६ २०७६।०३।२३
११. भन्सार (एघारौँ संशोधन) नियमावली, २०७७ २०७७।०३।०१
१२. भन्सार (बाह्रो संशोधन) नियमावली, २०७८ २०७८।०२।१७
१३. भन्सार (तेह्रौ संशोधन) नियमावली, २०७९ २०७९।०२।११५
१४. भन्सार (चौधौं संशोधन) नियमावली, २०८० २०८०।०२।११५

भन्सार ऐन, २०६४ को दफा ९२ ले दिएको अधिकार प्रयोग गरी नेपाल सरकारले देहायका
नियमहरू बनाएको छ ।

फ्द पई न्््द्ध मन्न विला
