६.

प४ िष०)500.0.

समन्वय समितिः (१) एन तथा यस नियमाव्रली ब्रमाजिमको कामकारताही प्रभावकारी रूपमा

(ख) प्रतिनिधि, परराष्ट्र मन्त्रालय - सदस्य
(ग) प्रतिनिधि, सर्वाच्च अदालत - सदस्य
(घ) प्रतिनिधि, महान्यायाधिवक्ताको कार्यालय - सदस्य
(ड) प्रतिनिधि, अनुसन्धान तथा तहक्रिकात गर्ने वा अन्य

सम्यन्धित निकाय - सदस्य
(च) उपसचिव (सम्बन्धित शाखा हेर्ने।, कानुन, न्याय तथा

(२। समितिको बैठक आवश्यकता अनुसार बस्नेछ ।
(३। समितिको बैठक त्रस्ने मिति, समय, स्थान तथा छलफलको विपय समितिको
(४। समितिले आवश्यकता अनुसार विपय विज्ञ वरा सरोकारवाला निकायको
प्रतिनिधिलाई बैटकमा आमन्त्रण गर्न सक्नेछ।
(५। समितिको बेटक सम्वरन्धी अन्य कार्यविधि समिति आफैँले निर्धारण गरे
(क्र। अदालतको आदेश बमोजिम वा अनुसन्धान अधिकारीबाट विदेशी राज्यसँग
सम्बन्धित प्राप्त कागजात अध्ययन गर्ने, अपुग कागजात माग गर्ने र कानूनी
