शिक्षक सेवा आयोग नियमावली, २०५७

नेपाल राजपत्रमा प्रकाशित मिति
२०५७/०७/२४
संशोधन गर्ने नियमहरु
१. शिक्षक सेवा आयोग (पहिलो संशोधन) नियमावली, २०५९ २०५९/०२/१३
२. शिक्षक सेवा आयोग (दोश्रो संशोधन) नियमावली, २०५९ २०६०/०२/०९
३. शिक्षक सेवा आयोग (तेस्रो संशोधन) नियमावली, २०६० २०६०/१२/१६
४. शिक्षक सेवा आयोग (चौथो संशोधन) नियमावली, २०६६ २०६६/०७/२३
५. शिक्षक सेवा आयोग (पाँचौं संशोधन) नियमावली, २०६७ २०६७/१०/०९
६. शिक्षक सेवा आयोग (छैटौं संशोधन) नियमावली, २०६८ २०६८।०३।०६
७. शिक्षक सेवा आयोग (सातौं संशोधन) नियमावली, २०६९ २०६९।०९।०२
८. शिक्षक सेवा आयोग (आठौँ संशोधन। नियमावली, २०७० २०७०।०३।०३
९ शिक्षक सेवा आयोग (नवौँ संशोधन) नियमावली, २०७१ २०७१।१०। २६
१०. शिक्षक सेवा आयोग (दशौं संशोधन) नियमावली, २०७६ २०७६।०६।१३
११. शिक्षक सेवा आयोग (एघारौं संशोधन) नियमावली, २०७८ २०७८।०९।१९

शिक्षा ऐन, २०२८ को दफा १९ ले दिएको अधिकार प्रयोग गरी नेपाल सरकारले

परिष्छेद -१
