नेपाली सेनाका भगुवा उपर गरिने (कारवाही) नियमावली, २०२३

नेपाल राजपत्रमा प्रकाशित मिति
२०२३।३।१३
संशोधन
१. नेपाली सेनाका भगुवा उपर गरिने (कारवाही।
(प्रथम संशोधन) नियमावली, २०२६ २०२७।१। २८
२. सैनिक सम्वन्धी केही नियमहरुलाई संशोधन गर्ने
नियमावली, २०७० २०७०।१।३०

ऐन, २०१६ को दफा १६५ र त्यस सम्वन्धमा प्राप्त अरू सबै अधिकार प्रयोग गरी नेपाल सरकारले
देहायका नियमहरू वनाएको छ:-

१. संक्षिपत नाम र प्रारम्भः (१) यी नियमहरूको नाम “नेपाली सेनाका भगुवा उपर गरिने (कारवाही)
नियमावली, २०२३१" रहेको छ ।

(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।

२. भगुवा उपर गरिने कारवाहीः नेपाली सेनाबाट माल-सामान लिई वा नलिई भागी जाने प्रत्यक
ग्रपले सो भागी जाने व्यक्तिको नाम, थर, वतन खोली आदेश निकाल्नु पर्छ ।

३. भगुवाको नाम काटठने र लगत राख्ने: (१) नियम २ वमोजिम भागी जाने व्यक्तिको सम्बन्धमा
सो व्यहोरा जनाई आदेश दिई लगत कटाउनु पर्छ ।
