रेल्वे अध्यादेश, २०७८
प्रमाणीकरण मिनि
२०७८।१२।०८
संवत् २०७८ सालको अध्यादेश नं..२२

रेल्वे सम्बन्धमा व्यवस्था गर्न बनेको अध्यादेश

प्रस्तावना: नेपालमा रेल्वको विकास र विस्तार गर्न तथा सुरक्षित, स्तरीय, नियमित र भरपर्दो
नेपालको संविधानको धारा ११४ को उपधारा (१) ब्रमोजिम मन्त्रिपरिषद्को सिफारिसमा
राष्ट्रपतिबाट यो अध्यादेश जारी भएको छ।

परिष्छेद-१
प्रारम्भिक
१. सक्षिप्त नाम र प्रारम्भः (१। यस अध्यादशको नाम '“रेल्त्र अध्यादेश, २०७८" रहेको

छ।
(२) यो अध्यादेश तुरुन्त प्रारम्भ हुनेछ।
२. परिभाषा: विपय वा प्रसइ्गले अर्को अर्थ नलागेमा यस अध्यादेशमा,-
(क) “अधिकारपत्र" भन्नाल दफा २३ को उपदफा (२) ब्रमाजिम जारी
गरिएको यात्रा अधिकारपत्र सम्झनु पर्छ।
(ख) ('ढुवानी" भन्नाले रेलद्वारा गरिने यात्रीगुण्टा वा मालसामानको ढुवानी
सम्झनु पर्छ ।
(ग) ढुवानी शुल्क्र" भन्नाले यात्रीगुण्टा वा मालसामानको ढुवानीमा लगाइएको
शुल्क सम्झनु पर्छ र सो शब्दले मालसामान लोड, अनलोड वा
(घ) “तोक्रिएकोवा "तोकिए बमोजिम"भन्नाले यस अध्यादेश अन्तर्गत बनेको
सम्झनु पर्छ।
