संक्षिपत नाम र प्रारम्भः (१) यी नियमहरूको नाम “शिक्षक सेवा आयोग नियमावली, २०५७"
रहेको छ ।

(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।
परिभाषा: विषय वा प्रसंगले अर्को अर्थ नलागेमा यस नियमावलीमा,-

(क। (“ऐन भन्नाले शिक्षा ऐन, २०२८ सम्झनु पर्छ ।

(ख। “मन्त्रालय भन्नाले "शिक्षा, विज्ञान तथा प्रविधि मन्त्रालय सम्झनु पर्छ।

आयोगको बैठक सम्बन्धी कार्यविधिः: (१) आयोगको वैठक आवश्यकता अनुसार बस्नेछ ।
(२। आयोगको बैठक अध्यक्षले तोकेको स्थान, मिति र समयमा वस्नेछ ।
उपस्थित सदस्यहरूले आफूहरूमध्येवाट छानेको सदस्यले बैठकको अध्यक्षता गर्नेछ ।
(४। आयोगको कुल सदस्य संख्याको पचास प्रतिशत भन्दा बढी सदस्यहरू उपस्थित
(५। आयोगको बैठकमा बहुमतको राय मान्य हुनेछ र मत बरावर भएमा वैठकमा
अध्यक्षता गर्ने व्यक्तिले निर्णायक मत दिन सक्नेछ ।
(६। आयोगको वैठकको निर्णय आयोगको वैठकको अध्यक्षतामा गर्ने व्यक्तिद्वारा
प्रमाणित गरी राखिनेछ ।
(७। आयोगको वैठक सम्बन्धी अन्य कार्यविधि आयोग आफैले निर्धारण गरे बमोजिम
हुनेछ।
