६क. अध्यापन अनुमति पत्र सम्बन्धी व्यवस्था: (१) आयोगले अध्यापन अनुमतिपत्र दिने प्रयोजनको
लागि -...... लिखित परीक्षा समालन गर्नु पर्नेछ । त्यस्तो परीक्षा प्राथमिक, निम्न माध्यमिक्र

(२। उपनियम (१) बमोजिम आयोगले लिखित परीक्षाको लागि दरखास्त बुझाउनु पर्ने
समेत उल्लेख गरी सार्वजनिक रुपमा सूचना प्रकाशन गर्नु पर्नेछ ।

(३। उपनियम (२)। बमोजिमको परीक्षामा सम्मिलित हुन चाहने व्यक्तिले सो सूचनामा
तोकिएको स्थानमा दरखास्त वुझाउनु पर्नेछ ।

(४। उपनियम (३) बमोजिम परेको दरखास्त छानवीन गर्दा रित पुगेको देखिएमा

(५। उपनियम (१) वमोजिम सञ्चालन हुने लिखित परीक्षाको पूर्णाङएक सय र उत्तीर्णङ्क
पचास हुनेछ ।

(६)। उपनियम (१) व्रमोजिम संचालित परीक्षामा सफल हुने व्यक्तिलाई आयोगले
अनुसूची-२ ब्रमाजिमको ढाँचामा स्थायी अध्यापन अनुमति पत्र दिनेछ ।

(७) उपनियम (१) त्रमोजिमको परीक्षा सम्वन्धी अन्य व्यवस्था आयोगले तोक्े बमोजिम
हुनेछ ।

पहिलो संशोधनद्वारा थप ।
