(२) उपनियम (१) को खण्ड (क्र) बमोजिम महिलाको लागि छुट्टयाइएको तेत्तीस
प्रतिशत स्थान मध्ये तीन प्रतिशत स्थान दलित समुदायका महिला र दुई प्रतिशत स्थान मुस्लिम
समुदायका महिलाका लागि छुट्टयाउनु पर्नेछ ।

(३। उपनियम (१) को खण्ड (ख), (ग) वा (घ) वमोजिम उम्मेदवार हुने व्यक्तिले
मात्र प्रतिस्पर्धा गर्न सक्नेछ ।

तर महिलाको हकमा यो व्यवस्था लाग् हुने छैन ।

(४।उपनियम (१)। त्रमोजिम प्रतिशत निर्धारण गर्दा एक प्रतिशतभन्दा क्रम घतांक्
पछिको समूहमा सर्दै जानेछ ।

(५।उपनियम (१)। ब्रमोजिम छुट्टयाइएको पदमा जुन वर्षको लागि विज्ञापन भएको
होसो वर्ष हुने विज्ञापनमा उपयुक्त उम्मेदवार उपलब्ध हुन नसकेमा त्यस्तो पद अर्को वर्ष हुने
विज्ञापनमा समावेश गर्नु पर्नेछ ।

(६।उपनियम (५) वमोजिम विज्ञापन गर्दा पनि उपयुक्त उम्मेदवार उपलब्ध हुन
नसक्रेमा त्यस्तो पद सोही वर्ष खुल्ला प्रतियोगिताद्वारा पूर्ति हुने पदमा समावेश गर्नु पर्नेछ ।

(७। उपनियम (१) बमोजिम निर्धारण गरिएको प्रतिशतद्वारा पदपूर्ति गर्ने व्यवस्था
प्रत्यक दश वर्षमा पुनरावलोकन गर्नु पर्नेछ ।

(८। उपनियम (१) को प्रयोजनको लागि आर्थिक तथा सामाजिक रुपमा पछाडि
परेका आदिवासी/जनजाति, मधेशी, दलित, पिछ्डा वर्ग वा अल्पसंख्यक मुसलमान समुदायको

(९। उपनियम (१) वमोजिमको प्रतिशत बमोजिम पद संख्या निर्धारण गर्दा कुनै

4
