२१.

(२। नियम १८ बमोजिम उत्तीर्णाइ प्राप्त गर्ने उम्मेदवार आवश्यक संख्यामा नभएमा

(३। आयोगले लिखित परीक्षाको नतिजा प्रकाशन गर्दा समान स्तरका विभिन्न पदका
मध्ये जतिजना उम्मेदवारको नाम अर्को पदको नतिजा प्रकाशनमा परेको छ त्यतिकै संख्यामा
थप उम्मेदवारको नाम समावेश गरी नतिजा प्रकाशन गर्नु पर्नेछ ।

(४। आयोगले लिखित परीक्षाको नतिजा प्रकाशन गर्दा कुनै उम्मेदवार समान श्रेणीको
वा सोभन्दा माथिल्लो श्रेणी वा पदमा पहिले नै सिफारिस भइसकेको भए लिखित परीक्षाको

(५)। उपनियम (१। बमोजिम नाम प्रकाशन गर्दा अन्तर्वाता हुने मिति, समय र स्थान
समेत खुलाउनु पर्नेछ ।
अन्तर्वार्ता सम्बन्धी व्यवस्थाः: (११। नियम २० ब्रमोजिम प्रकाशित सूचनामा उल्लेखित
कम्तीमा तीन सदस्यीय अन्तर्वार्ता समिति गठन गर्नेछ ।

१(क। अनुभव वापत सोही तहको अस्थायी वा राहत अनुदान कोटा अन्तर्गतको
शिक्षकको रुपमा काम गरे वापत प्रत्येक वर्षको शन्य दशमलव पाँच

२०
