्५वशरलाा50.0.

संरक्षण क्षेत्र सरकारी व्यवस्थापन नियमावली, २०५७

नेपाल राजपत्रमा प्रकाशित मिति
२०५७।५।१९
संगोधन
संशाधन गर्ने नियमावली, २०७० २०७०।१।३०

राष्ट्रिय निकु्र तथा वन्यजन्तु संरक्षण ऐन, २०२९ को दफा ३३ ले दिएको अधिकार प्रयोग गरी
परिष्छेद - १
प्रारम्भिक
१. संक्षि्त माम र प्रारम्भः (१।) यस नियमावलीको नाम “संरक्षण क्षेत्र सरकारी व्यवस्थापन
नियमावली, २०५७" रहेको छ ।
(२) यो नियमावली तरुन्त प्रारम्भ हुनेछ ।
२. परिभाषा: विषय वा प्रसश्कले अर्को अर्थ नलागेमा यस नियमावलीमा.-
(को) “ऐन" भन्नाले राष्ट्रिय निकुञ्ज तथा वन्यजन्त् संरक्षण ऐन, २०२९ सम्झनु
पर्छ ।
"मन्त्रालय" भन्नाल वन तथा भू-संरक्षण मन्त्रालय सम्झनु पर्छ ।
विभाग" भन्नाले राष्ट्रिय निकुञ्न तथा वन्यजन्त् सरक्षण विभाग सम्झनु पर्छ ।

3 39

सरकारबाट नियम १५. बमोजिम नियुक्त ट्यक्ति सम्झनु पर्छ ।
(ब)(व्यवस्थापन कार्ययोजना मभन्नाले नियम ७ व्रमाजिम तर्जुमा र स्वीकत भएको
योजना सम्झनु पर्छ ।
