भ५- |ठे४८०////550.६0४.0

चलचित्र (निर्माण, प्रदर्शन तथा वितरण) नियमावली, २०५७

नेपाल राजपत्रमा प्रकाशित मिति

संशोधन २०५७।३।४
१. चलचित्र (निर्माण, प्रदर्शन तथा वितरण) (पहिलो संशोधन।

नियमावली, २०५८ २०५८।११।२
२. चलचित्र (निर्माण, प्रदर्शन तथा वबितरण) (दोस्रो संशोधन)

नियमावली, २० ६० २०६०। ६।५
३. चलचित्र (निर्माण, प्रदर्शन तथा वितरण) (तेस्रो संशोधन)

नियमावली, २० ६४ २०६४। ६।७
४. चलचित्र (निर्माण, प्रदर्शन तथा वितरण) (चौथो संशोधन)

नियमावली, २० ६६ २०६६।९।२७
५. चलचित्र (निर्माण, प्रदर्शन तथा वितरण) (पाँचौ संशोधन)

नियमावली, २०६९ २०६९।६।८
६. चलचित्र (निर्माण, प्रदर्शन तथा वितरण) (छैटो संशोधन)

नियमावली, २०७७ २०७७।३।२९
७. चलचित्र (निर्माण, प्रदर्शन तथा वितरण) (सातौं संशोधन)

नियमावली, २०७८ २०७८।९।४५

चलचित्र (निर्माण, प्रदर्शन तथा वितरण) ऐन, २०२६ को दफा १३ ले दिएको अधिकार
प्रयोग गरी नेपाल सरकारले देहायका नियमहरू बनाएको छ।
१. संकभ्षिम नाम र प्रारम्भ : (१) यी नियमहरूको नाम “चलचित्र (निर्माण, प्रदर्शन तथा वितरण)।
नियमावली, २०५७" रहेको छ।
(२। यो नियमावली तुरुन्त प्रारम्भ हुनेछ।
२. परिभाषा : विषय वा प्रसङ्गले अर्को अर्थ नलागेमा यस नियमावलीमा,-
(क। "ऐन) भन्नाले चलचित्र (निर्माण, प्रदर्शन तथा वितरण) ऐन, २०२६ सम्झनु
पर्छ।
