कञ्चनजङ्गा संरक्षण क्षेत्र व्यवस्थापन नियमावली, २०६४
नेपाल राजपत्रमा प्रकाणित मिति
२०६४।१२।२०
राष्ट्रिय निकुङ्ग तथा वन्यजन्तु संरक्षण ऐन, २०२९ को दफा ३३ ले दिएको अधिकार
प्रयोग गरी नेपाल सरकारले देहायका नियमहरू यबनाएको छ ।

परिष्छेद-१
प्रारम्भिक

१. सरंक्षि्त नाम र प्रारम्भः (१। यी नियमहरूको नाम “क्रमनजहा संरक्षण क्षेत्र व्यवस्थापन
नियमावली, २०६४" रहेको छ ।

(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।

२. परिभाषाः विपय वा प्रसंगले अर्को अर्थ नलागेमा यस नियमावलीमा,-

(क) अध्यक्ष" भन्नाले परिपद्को अध्यक्ष सम्झनुपर्छ ।

(ख। “आमा समूह वा महिला समूह"भन्नाले नियम १३ को उपनियम (२)

(ग)"उपभाोक्ता समूह" भन्नाले नियम १३ बमोजिम गठन हुने उपभाोक्ता समूह
सम्झनुपर्छ र सो शबव्दले आमा समूह वा महिला समूहसमेतलाई
जनाउदछ ।

(घ। “ऐन भन्नाले राष्ट्रिय निकुङ्गज तथा वन्यजन्तु संरक्षण ऐन, २०२९
सम्झनुपर्छ ।

(इ। ककार्ययोजना भन्नाले नियम ९ बमोजिमको कार्ययोजना सम्झनुपर्छ ।

(च। “परिषद्" भन्नाल ऐनको दफा १६ख,. बरमोजिम संरक्षण क्षेत्रको
व्यवस्थापन गर्ने जिम्मेवारी पाई नियम १० बमोजिम गठित संरक्षण क्षेत्र
व्यवस्थापन परिषद् सम्झनुपर्छ ।
