प . स्४८०///550.0४.

निर्माण व्यवसाय नियमावली, २०५६
नेपाल राजपत्रमा प्रकाशित मिति
२०१५६।१०।११३
संशोधन
निर्माण व्यवसाय (पहिलो संशोधन) नियमावली, २०७० २०७०।१।३०
निर्माण व्यवसाय (दोस्रो संशोधन) नियमावली, २० ८० २०८०।०९५९।२३

निर्माण व्यवसाय ऐन, २०५५ को दफा २७ ले दिएको अधिकार प्रयोग गरी नेपाल
सरकारले देहायका नियमहरु त्रनाएको छ ।

परिष्छेद-१
प्रारम्भिक

१. संक्षिम नाम र प्रारम्भः (१) यी नियमहरुको नाम 'निर्माण व्यवसाय नियमावली, २०५६
रहेको छ ।

(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।

२. परिभाषा: विषय वा प्रसङ्गले अर्को अर्थ नलागेमा यस नियमावलीमा,-
(क) “ऐन- भन्नाले निर्माण व्यवसाय ऐन, २०५५ सम्झनु पर्छ ।
(ख। "समिति" भन्नाले एनको दफा १५ बरमोजिम गठित कार्यान्वयन समिति
सम्झनु पर्छ ।
(ग।“ अध्यक्ष" भन्नाले समितिको अध्यक्ष सम्झनु पर्छ ।
(घ। “कोष" भन्नाले निर्माण व्यवसायी कोप सम्झनु पर्छ ।

परिष्छेद-२
ड्रजाजतपत्र सम्बन्धी व्यवस्था
