५/१४:/१४९००507.8०.

सिँचाइ नियमावली, २०५६
नेपाल राजपत्रमा प्रकाशित मिति
संशोधन २०५६।९।१९
१. सिंचाइ (पहिलो संशोधन) नियमावली, २०६० २०६०।११।११
२. सिंचाइ (दोस्रो संशोधन) नियमावरली, २०७१ २०७१।१२।२३
जलस्रोत ऐन, २०४९ को दफा २४ ले दिएको अधिक्रार प्रयाग गरी नेपाल
सरक्रारले देहायका नियमहरु बनाएको छ ।

परिष्छेद - १

प्रारम्मिक
१. संक्षिपत नाम र प्रारम्भः (१) यी नियमहरुको नाम सिंचाइ्ठ नियमावली, २०५६

रहेको छ ।
(२। यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।

२. परिभाषा: विषय वा प्रसंगले अर्को अर्थ नलागेमा यस नियमावलीमा,
(क। "ऐन) भन्नाले जलखोत ऐन, २०४९ सम्झनु पर्छ ।
जमिनमा पानी पुर्याउने प्रक्रिया सम्झनु पर्छ ।
(ग) “संरचनाभन्नाले स्रोतबाट पानी जम्मा गर्न, नियन्त्रण गर्न व्रा
चर्चेको क्षेत्र सम्झनु पर्छ र सो शत्दले भूमिगत सिंचाइको हकमा
प्रणाली समेतलाई जनाउँछ ।
