ग(न। "लिफ्ट सिंचाइ प्रणाली" भन्नाले सिंचाइ गर्नुपर्ने क्षेत्र भन्दा कम
उपयोग गरी सिंचाइ गर्नुपर्ने क्षेत्रमा पानी पुर्याउने सिंचाइ प्रणाली
सम्झनु पर्छ ।

ग्प) - भूमिगत जल सिंचाइ प्रणाली" मन्नाले डीप टयूववेल, स्यालो
सिंचाइ प्रणाली सम्झनु पर्छ ।

उपभोक्ता संस्थाको दर्ताः ०(१) देहाय त्रमोजिमका सिंचाइ प्रणालीका
उपभाक्ता संस्थाको दर्ताको लागि अनुसूची-१ अमोजिमको ढा“चामा सम्यन्धित
सिंचाइ कार्यालयमा दरखास्त दिनु पर्नेछ:-
(ख। नेपाल सरकारले मर्मत सम्भार एवं सुधार गरेको,
(ग। कृपक समूहत्राट निर्माण भ संचालन भएको ।
(२। उपनियम (१) बमोजिम उपभाक्ता संस्था गठन गर्दा जुन नहर, शाखा
कम्तीमा सतसट्टी प्रतिशत उपभाक्ताको प्रतिनिधित्व हुनु पर्नेछ ।............

दोस्रो संगोधनद्वारा थप ।
