विधटन गर्ने स्वीकृति दिनेछ र सम्ब्रन्धित सिंचाइ कार्यालयले विभागको
स्वीकृतिको आधारमा कार्य समिति विघटन गर्ने निर्णय गर्नेछ ।
(६। नियम ८क. को उपनियम (१। र (२)। बरमोजिमको म्यादभित्र
(७। यस नियम ब्रमोजिम विघटन भएको कार्य समितिको नयाँ निर्वाचन
सुविधा उपलब्ध गराईने छैन ।

(८। यस नियम बमोजिम कुनै कार्य समिति विघटन भएमा सम््रन्धित
सिंचाइ कार्यालयले आफ्नो प्रत्यक्ष रखदेखमा तीन महिनाभित्र सम्बन्धित जिल्ला
सिंचाइ उपभाक्ता संघ मार्फत त्यस्तो कार्य समितिको निर्वाचन गराउनु पर्नेछ र
समिति त्रनाई कार्य संचालन गराउनु पर्नेछ ।

तर श्सिचाइ प्रणालीलाई असर पर्ने गरी भौतिक

संरचना, यन्त्र उपक्ररण आदिको फेरबदल वा हेरफेर गर्न

परेमा सम्बन्धित सिंचाइ कार्यालयको पूर्व स्वीकृति लिनु
पर्नेछ ।

(ख। बालीको क्रिसिम र जमिनको अवस्था अनुसार उपभोक्ता

पहिलो संशोधनद्वारा संशोधित ।
