यौन हिसा विरुद्धका केही ऐनलाई संशोधन गर्ने अध्यादेश, २०७८
प्रमाणीकरण मिति

२०७८।८।१५

नेपालको संविधानको धारा ११४ को उपधारा (१) बरमोजिम मन्त्रिपरिपद्को सिफारिसमा
राष्ट्रपतिबाट यो अध्यादेश जारी भएको छ।
१. संक्षिप्त नाम र प्रारम्भः (१)। यस अध्यादेशको नाम “यौन हिंसा बिरुद्का केही ऐनलाई
संशोधन गर्ने अध्यादग, २०७८" रहेको छ।
(२) यो अध्यादेश तुरुन्त प्रारम्भ हुनेछ।
२. जेष्ठ नागरिक सम्बन्धी ऐन, २०६३ मा संश्वधन: जेष्ठ नागरिक सम्बन्धी ऐन, २०६३ को
दफा १२ को उपदफा (१। पछि देहायको उपदफा (१क) यपिएको छ:-
(१क) उपदफा (१) मा जुनसुकै कुरा लेखिएको भए तापनि जवर्जस्ती करणी
सम्बन्धी कसूर वा तेजाव्र प्रयोग गरी ज्यान मारेको, अगभंग गरेको वा शारीरिक सआषति
३. मुलुकी अपराध संहिता, २०७४ म संशोधन: मुलुकी अपराध संहिता, २०७४ को,-
(१।)। द्रफा २१९ को,-
(को) उपदफा (३। पछि देहायको उपदफा (३क)। थपिएको छ:-
(३क) जवर्जस्ती करणी गर्ने व्यक्तिलाई उपदफा (३। बमोजिमको

(कर) उपदफा (३। को खण्ड (क) वा (ख) बमोजिम कैद सजाय हुने
कसूरदारलाई छ लाख रुपैयाँ जरित्राना,
(ख। उपदफा (३। को खण्ड (ग) वा (घ) बमोजिम कैद सजाय हुने

(ग।उपदफा (३) को खण्ड (ड। बमोजिम कैद सजाय हुने कसूरदारलाई
