श्ट्क. नवीकरणः (१)। यस नियमावली बमोजिम दर्ता भएका प्रत्येक उपभाोक्ता संस्थाले

ि.

१०.

११.

दिनु पर्नेछ ।
(२। कुनै कारणबाट उपनियम (१) बमोजिमको म्यादभित्र दरखास्त दिन
(३। उपनियम (१। र (२) ब्रमाजिम दरसखास्त पर्न आएमा सम्वरन्धित
कुनै कारण भएमा सोको लिखित जानक्ारी सम्बन्धित उपभाक्ता संस्थालाई दिनु
पर्नेछ ।
मर्मत सम्मार कोषः (१। उपमभोक्ता संस्थाले सेवा शुल्क तथा अन्य आयको नव्त्र
(२। उपनियम (१)। त्रमोजिमको रकम मध्ये कम्तीमा नत््बे प्रतिशत रकम

परियोजना हस्तान्तरणः नेपाल सरकारले विक्रास गरेको कुनै परियोजना वा त्यस्तो
परियोजनाको कुनै नहर, शाखा नहर, प्रशाखा नहर, कुलो वा कुलेसोलाई त्यस्तो

पहिलो संशोधनद्वारा थप ।
