२४,.

२१५.

२६.

(ग। संरचना क्षतिग्रस्त भएमा वा हुने सम्भावना भएमा आवश्यक मर्मत
सम्भार नगरेसम्म ।

सूचना दिनु पर्ने: परियोजना कार्यालयले नियम २२ वा २३ बमोजिम सेवा कटौती
निक्रायलाई दिनु पर्नेछ ।

त्यस्तो किसिमको क्रियाकलाप गरेको वा गर्न लागेको कुरा थाहा
(ख) संरचनाको निर्माण, मर्मत सम्भार तथा सुरक्षाको कार्यमा परियोजना
कार्यालयलाई आवश्यक सहयोग गर्ने ।

गरेको वा नेपाल सरकारले विक्रास गरी उपभाक्ता संस्थालाई हस्तान्तरण गरेको
दर निर्धारण गर्न प्रत्येक जिल्लामा देहाय व्रमाजिमको सेवा शुल्क निर्धारण
समितिको गठन हुनेछ:-

(क) प्रमुख, सम्त्रन्धित सिंचाइ कार्यालय - अध्यक्ष

14
