भ्र र िभ्रजापााजा. ६०५.०

महिला विरद्धका सबै प्रकारका भेदभाव उन्मूलन गर्ने सम्बन्धी महासन्धिको
स्वेच्छिक प्रोटोकल

नेपालले १५ जुन २००७ तद अनुमसार १ अद्यार २०६४ मा अनुमोदन गरेको)

६ अव्टोवर १९९९ मा महासभाको प्रस्ताव ए। ५४। ४ वर्मोजिम ग्रहण गरिएको र मानव अधिकार
दिवस १० डिमेम्बर १९९९ मा हस्ताश्षरको लागि खुला गरिएको

लागू मएको मिति २२ डिमेम्बर २००२ तद अनुमार ७ पुष २०४५९

सयुक्त राष्ट्र सघको यहापत्रले मौलिक मानव अधिकार, मानव मात्रको प्रतिष्ठा र मूल्य तथा पुरुष र
महिलाको ममान अधिकार प्रनिको विश्वासलाई पुन:पुष्टि गरेको कुरा उल्लेख गर्दै,

मानव अधिकार मसम्बन्धी विश्वव्यापी घोषणापत्रले ययै मानिसहरू स्वतन्त्र जन्मेका, प्रतिष्ठा र
अधिकारमा ममान भएका तथा पन्येक व्यक्तिलाई घोषणापत्रमा उल्लिखित सम्पूर्ण अधिकार तथा
स्वतन्त्रताहरू लिप्रमा आधारित मेदमाव लगायन कुनै पनि किसिमको मेदमाव यिना उपभोग गर्न
मानव अधिकार मम्बन्धी अन्तर्राष्ट्रिय प्रतिज्ञापत्रहरू, प्रस्ताव २२०० ए० २१), अनुमूची, तथा मानव
अधिकार सम्बन्धी अन्य अन्तर्राष्ट्रिय लिखतहरूले लिप्रमा आधारित मेदभाव निधेध गरेको सम्मरण गरै,
महिला वि्द्धमा सबै प्रकारका मेदभाव उन्मूलन गर्ने सम्बन्धी महासन्धि महायन्धि" जसका पशक्ष
राष्ट्रहरूले महिला विरुद्धका सयै प्रकारका भेदभावलाई निन्दा गद्दै सबै उपयुक्त उपायहरू अपनाद् र
महिलाले यबै मानव अधिकार तथा मौलिक स्वतन्त्रताहरू पूर्ण र समान रूपले उपभोग गरेको
मसुनिश्चित गर्ने र यी अधिकार तथा मस्वनन्त्रताहरूको उल्लघन गेक्न प्रभावकारी काम कारवाही गर्ने

् पण बिन्त एलाधाद६ रारा, ए०५.० १
