खानी तथा खनिज पदार्थ नियमावली, २०५६

नेपाल राजपत्रमा प्रकाशित मिति

२०५६।२।३१

संशोधन

१. खानी तथा खनिज पदार्थ (पहिलो संशोधन) नियमावली.२०६०२०६०।५।१८०
२. खानी तथा खनिज पदार्थ (दोस्रो संशोधन) नियमावली,२०७१ २०७२।१।१४
३. खानी तथा स्वनिज पदार्थ (तेस्रो संशोधन)। नियमावली,२०७२२०७२ ।११। २४
४. खानी तथा खनिज पदार्थ (चौथाँ संशोधन) नियमावली,२०७३ २०७३।९।१८

खानी तथा खनिज पदार्थ एन. २०४२ को दफा २८ ले दिएको अधिकार
प्रयोग गरी नेपाल सरकारले देहायका नियमहरू बनाएको छ ।

परिष्छेद-१
प्रारम्भिक

१. संक्षि नाम र प्रारम्भः (१) यी नियमहरूको नाम "खानी तथा खनिज
पदार्थ नियमावली, २०५६० रहेको छ ।

(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।

(क) “ऐन" भन्नाले खानी तथा खनिज पदार्थ ऐन, २०४२ सम्झनु पर्छ ।

(ख।)। -अनुमतिपत्र" भन्नाले कुनै खनिज परदार्थको खोजतलास कार्य र
उत्खनन् कार्य गर्न यस नियमावली वमोजिम प्रदान गरिएको
अनुमतिपत्र सम्झनु पर्छ ।

(ग।-“खानीद्वार" भन्नाले खनिज क्षेत्रबाट खनिज पदार्थ वाहिर निकासा
गरिने मूलद्वार सम्झनु पर्छ ।
