(घ। "खास खनिज पदार्थ" भन्नाले कुनै खनिज पदार्थको सम्व्रन्धमा
विभागले खनिज सम्झौता गरी खनिज कार्य गर्न अनुमतिपत्र दिएको,
गुण र परिमाण यक्रिन भइसकेको वा प्रारम्भिक अध्ययनवबाट
सम्भाव्यता देखिएको वा विभाग वा विभागले तोक्रेको सरकारी
पदार्थ सम्झनु पर्छ ।

(इ। “"समिति" भन्नाले नियम ३५ बअमोजिम गठित खानी बिकास समिति
सम्झनु पर्छ ।

(च) 'केन्द्र भन्नाल नियम ३९ ब्रमोजिम स्थापना भएको खनिज पदार्थ

३. खनिज परदार्थको वर्गः ऐनको दफा ३क. को उपदफा (१) मा उल्लिखित
खनिज पदार्थका वर्गहरू भित्र अनुसूची-१ मा उल्लेख भए बमोजिमका
खनिज पदार्थ रहनेछन ।

४. खनिज परदार्थको स्तरर (१) यस नियमावलीको प्रयोजनको लागि दैनिक
उत्पादनको आधारमा धातु तथा अधातु खनिज पदार्थ श्सम्वन्धी खनिज
कार्यलाई देहाय वमोजिमको स्तरमा विभाजन गरिएको छ ।

(क। अति साना स्तर

(ख) साना स्तर
(ग।मझौला स्तर ।
(घ)। ठूला स्तर ।

१ तेस्रो संशो धनद्वारा संशोधित ।
१ पहिलो संशोधनद्रारा संशोधित ।
