लोक सेवा आयोग नियमावली, २०७९

नेपाल राजपत्रमा प्रकाशित मिति

२०७९ ।०५।०६

लोक्र सेवा आयोग ऐन, २०७९ को दफा ५९ ले दिएको अधिक्रार प्रयाग गरी लोक सेवा आयोगले

दहायका नियमहरू बरनाएको छ।

परिष्छेद-१
प्रारम्भिक

१. सक्षिम नाम र प्रारम्भः (१) यी नियमहरूको नाम “लोक्र सेवा आयोग नियमावली, २०७९५ रहेको

छ।

(२। यो नियमावली नुरून्त प्रारम्भ हुनेछ।
२. परिमाषा: विषय वा प्रसङ्गले अर्को अर्थ नलागेमा यस नियमावलीमा,-

(क्र)
(ख)

"ऐन" भन्नाले लोक सेवा आयोग ऐन, २०७९ सम्झन् पर्छ।

भाइ र तीनका छोराछोरी सम्झनु पर्छ।

सम्झनु पर्छ।

“वार्षिक कार्यतालिका" मभन्नाले नियम ६३ को उपनियम (१) वमोजिम
आयोगले बनाएको वार्षिक कार्यतालिका सम्झनु पर्छ ।

“विषय विज्ञ वा दक्ष" भन्नाल आयोगबाट सञ्चालन हुने परीक्षा सम्वन्धी
क्राममा संलग्न हुन आयोगले ताक्रेको सम्बन्धित विषयको ज्ञान वा
अनुभव भएको विषय विज्ञ वा दक्ष सम्झनु पर्छ र सो शब्दले त्यस्तो
विषयको ज्ञान वा अनुभव भएको आयोगको पदाधिकारी वा कर्मचारीलाई
समेत जनाउँछ।
