(२। उपनियम (१) मा उल्लिखित खनिज पदार्थ श्सम्वन्धी खनिज
कार्यको स्तर अनूस्ची-२ ब्रमाजिम हुनेछ ।

(क)

(ख)

ब ाद समितर मिम वत साम्म पनावमो कालण सावका मागि
अनुमतिपत्र लिन चाहने व्यक्तिको योग्यता देहाय बमोजिम हुनेछ:-
सम्बन्धित खनिज कार्यसम्बन्धी कामको दुई वर्षको
अनुभव भएको वा लतत्सम्वन्धी खनिज कार्यको
विशेषज्ञाई काममा लगाउन समक्ने हैसियत
भएको ।

खोजतलास कार्यको लागि खनिज कार्य गर्न चाहेको
लाख रुपैयाँ र उत्खनन् कार्यको लागि खनिज कार्य
गर्न चाहेको क्रुल खनिज क्षेत्रको लागि प्रति वर्ग
भएको ।

(२)। महत्वपूर्ण तथा त्रहुमुल्य खनिजभित्र पर्ने खनिज पदार्थको
खनिज कार्यका लागि अनुमतिपत्र लिन चाहने व्यक्तिको योग्यता
२ जोजिम हुनेछ:-

(क्र।

(ख)

सम्वन्धित खनिज कार्य सम्वन्धी कामको दुई वर्षको
अनुभव भएको वा तत्सम्वन्धी खनिज कार्यको
विशेषज्ञाई काममा लगाउन समक्ने हैसियत
भएको ।

खोज तलास कार्यको लागि खनिज कार्य गर्न चाहेको
लाख रुपैयाँ र उत्खनन् कार्यको लागि खनिज कार्य
गर्न चाहेको कुल खनिज क्षेत्रको लागि प्रति वर्ग
