परिष्छेव-३

खोजतलास कार्यसम्बन्धी व्यवस्था
६. खोजतलास कार्यको अनुमतिपत्रको लागि निवेदन दिनु पर्ने: कुनै व्यक्तिले

गुणस्तर तथा परिमाण यकीन भई नसकेको खनिज पदार्थको खोजतलास
निवदन दिनु पर्नेछ ।

७. खोजतलास कार्यको अनुमतिपत्र दिनु पर्ने: (१) नियम ६ वमोजिम निवेदन
अनुमतिपत्र दिन उपयुक्त देखमा अनुस्ूची-४ त्रमोजिमको दस्तुर लिई
अनुसूची-५५ त्रमोजिमको ढाँचामा खोजतलास कार्यको अनुमतिपत्र
दिनेछ ।

५(२। उपनियम (१।) बमोजिम अनुमतिपत्र दिने गरी विभागले
निर्णय गरेको जानकारी दिएको मितिले तीस दिनभित्र निवेदक आफैँ वा
निजको प्रतिनिधिले अनुमतिपत्र बुझिलिन् पर्नेछ ।

(३। उपनियम (२) ब्रमोजिमको म्यादभित्र अनुमतिपत्र बुझी
नलिएमा सो अनुमतिपत्र स्वत: रद्द हुनेछ ।

८. बोजतलास कार्यको आकार तथा क्षेत्रफल: (१) विभागले कुनै खनिज
पदार्थको खोजतलास कार्यको लागि आयताकारमा घटिमा ०.२५ वर्ग
किलोमिटर (क्ररिब एक वर्गमाइलको दशाँश) र ब्रढीमा २५० वर्ग
क्रिलोमिटर (करिब सय वर्गमाइल) सम्मको क्षेत्रफल निर्धारण गर्न
सक्नेछ ।

(२। उपनियम (१) त्रमोजिम निर्धारण गरिएको क्षेत्रफलको कूल
