१४.

१५.

(घ। खोजतलास कार्यको निमित्त खोजतलास कार्य क्षेत्रभित्र
चाहिने मेशिन, क्लपूर्जा वा सरसामान राख्ने र खोजतलास
कार्यमा संलग्न व्यक्तिहरू बस्ने घर, टहरा, छाप्रो बनाउने ।

परिष्छेद -४
उत्खनन् कार्यसम्बन्धी व्यवस्था
उत्खनन् कार्यको अनुमतिपत्रको लागि निवेदन दिनु पर्ने: (१) कुनै
व्यक्तिले गुणस्तर तथा परिमाण यकीन भई सकेको खनिज पदार्थको
योजना समेत संलग्न गरी अनुस्ची-७ बमोजिमको ढाँचामा विभाग समक्ष
निवदन दिनु पर्नेछ ।

(२) उपनियम (१) मा जुनसुकै कुरा लेखिएको भएतापनि नियम ७
कार्य गर्ने अनुमतिपत्र लिन चाहेमा सोको लागि खोजतलास अवधि समाम
हुनु भन्दा अगावै खोजतलास कार्यको विस्तृत प्रतिवेदन तथा उत्खनन्
कार्यको प्रस्तावित योजना समत संलग्न गरी अनुसूची-७ त्रमोजिमको
ढाँचामा विभाग समक्ष निवेदन दिनु पर्नेछ ।

उत्खनन् कार्यको अनुमतिपत्र दिनु पर्ने: (१) नियम १४ वबमोजिम निवेदन
प्रापत भएपछि सो सम्बन्धमा आवश्यक् जाँचबुझ गर्दा उत्खनन् कार्यक्ो
अनुसूची-४ बमोजिमको दस्तुर लिई अनुसूची-८ बमोजिमको ढाँचामा
उत्खनन् कार्य गर्ने अनुमतिपत्र दिनछ ।

१(२)। उपनियम (१) बमोजिम अनुमतिपत्र दिने गरी विभागले
