ब्भ.

२३.

२४.

निकालिएको खनिज पदार्यको परिमाणको आधारमा नियम २१ वमोजिम
विकास समिति वा सो समितिले तोकेको निकायमा बुझाउनु पर्नेछ ।

पकाणन गरी प्रस्ताव आहान गर्नु पर्ने: (१) ऐनको दफा ५को उपदका
(३। बमोजिम खास खनिज पदार्थको सम्वन्धमा विभागले खनिज सम्झौता
पेक) उपनियम (१) बमोजिम सूचना प्रकाशन गर्नु पूर्व प्रस्ताव
आह्वान सम्बन्धी कागजात र प्रस्ताव मूल्याङ्नको आधार विभागले स्वीकृत
गर्नु पर्नेछ ।
(२। उपनियम (१) बरमोजिम प्रस्ताव आव्हान गरी प्रकाशन गरिने

(क्र।) खनिज कार्यको लागि आदह्वान गरिएको खनिज
क्षेत्र ।

१ चौथो संशोधनद्वारा थप ।
१ नेस्रो संशोधनद्वारा थप ।
