(म) काव् त्राहिरको परिस्थितिमा गर्ने कुरा ।
१(म१ कबोल गरेको बढावढ रक्म वा शेयर दाखिला तालिका ।
१(म२। लगानी, रोजगारी र सामाजिक विकासको योजना ।

(य) विभागले आवश्यक ठानेका अन्य कुरा ।

३०. खास खनिज परदार्थयको खनिज कार्य गर्न नेपाल सरकारले तोक्न सक्नेः
१२ को उपदफा (३। वबमोजिम नेपाल सरकारले कुनै खास खनिज
निक्रायले मात्र गर्न पाउने गरी तोक्न सक्नेछ ।

परिष्छेद-६
खनिज सम्पदा तथा वातावरण संरक्षण
३१. खनिज सम्पदा संरक्षणः (१।अनुमतिपत्र प्राप्त व्यक्तिल खनिज कार्य गर्दा
न्यूनतम भूमिलाई असर पर्ने गरी र खनिज सम्पदाको अधिकतम उपयोग
(रिकभरी) हुने गरी गर्नु पर्नेछ ।
(२) अनुमतिपत्र प्रापत व्यक्तिल खनिज कार्य गर्दा सक्रेसम्म उच्च
मुल्ययुक्त खनिज परदार्थ उत्पादनमा जोड दिनु पर्छ ।
(३। खनिज कार्य गर्ने व्यक्तिले खनिज क्रार्य गर्दा सो कार्यबाट
निस्किने अन्य पदार्थलाई सक्रेसम्म बढी उपयोग गरी विकारयुक्त (त्रष्ट।
लाई न्यूनतम गर्नु पर्नेछ ।

३२.

ऐनको दफा ११क. को प्रशोजनको लागि खनिन कार्य गर्म व्यक्िले कुने
खनिज कार्य गर्दा वातावरणमा पार्न सक्ने देहायका असरलाई वातावरणमा
उल्लेखनीय (सिग्निफिक्रेन्ट) प्रतिकृल असर पारेको मानिनेछ:-

१ चौथो संशोधनद्वारा थप ।

23
