राजनीतिक दल सम्बन्धी ऐन, २०७३ लाई संशोधन गर्न बनेको अध्यादेश,२०७८
राजपत्रमा प्रकाशित मिति

२०७८/०५/०२

प्रस्तावना: राजनीतिक दल सम्वन्धी एन, २०७३ लाई तत्क्राल संशोधन गर्न आवश्यक भएको र

नेपालको संविधानको धारा ११४ को उपधारा (१) बमोजिम मन्त्रिपरिषद्को सिफारिसमा
राष्ट्रपतिबाट यो अध्यादेश जारी भएको छ ।

१. संक्षिप्त नाम र प्रारम्भः (१। यस अध्यादेशको नाम "राजनीतिक दल सम्वन्धी (दोस्रो
संशोधन। अध्यादेश, २०७८" रहेको छ ।
(२) यो अध्यादेश तुरुन्त प्रारम्भ हुनेछ ।

ऐन, २०७३ (वस पछि "मूल ऐन" भनिएको त दा ३३ को.

(१)उपदफा (२)। मा रहेका 'केन्द्रीय समिति र सह्षीय संसदका संसदीय दलका
बखतको केन्द्रीय समितिको बीस प्रतिशत वा सो भन्दा बढी सदस्य वा त्यस्तो
दलको सह्रीय संसदको संसदीय दलको वब्रीस प्रतिशत वा सो भन्दा बढी सदस्यले

(२) उपदकफा (२) पछि देहायको उपदफा (२क) थपिएको छ-

"(२क) उपदफा (२) वबमोजिम छुट्टै नयाँ दल गठन भएकोमा त्यस्तो दल
गटन हुनु भन्दा तत्काल अघिको दलको तर्फबाट निर्वाचित प्रदेश सभा सदस्य वा
