३४.

पर्ने; (१। ऐनको दफा १२ को उपदफा (४) बमोजिम सर्वसाधारणले
जस्ता साधारण निर्माणमुखी खनिज पदार्थको खनिज कार्य गर्न चाहने
व्यक्तिले सोको अनुमतिपत्रको लागि अनुसूची -१२ बमोजिमको ढाँचामा
सम्बन्धित जिल्ला विकास समिति समक्ष निवेदन दिनु पर्नेछ ।

(२। उपनियम (१) बमोजिम निवेदन प्राप्त भएपछि उक्त निवेदन
सम्यबन्धमा जाँजबुझ गरी सिफारिश गर्न नियम ३५ वमोजिमको समिति
समक्ष पठाउनेछ ।

:(३। यस नियममा अन्यत्र जुनसुकै कुरा लेखिएको भए तापनि
विभागले खोजतलास कार्य गरी पत्ता लगाएको गुण र परिमाण समेत
विभागले अनुमतिपत्र दिन सक्नेछ ।

(४। उपनियम (३) वबमोजिम अनुमतिपत्र दिने प्रयोजनको लागि
पर्नेछ ।

(५)। उपनियम (४। बमोजिम परेका प्रस्तावहरुको नियम २६.
२७. २८ र २९ ब्रमोजिमको प्रक्रिया प्रा गरी छनौट भएका

चौथो संशोधनढारा संशोधित ।

२
