३९.

४०,

नियमावली तथा अन्य प्रचलित कानूनको पालना भए वा नभएको
सम्बन्धमा अनुगमन गर्नेछ । यसरी अनुगमन गर्दा जिल्ला विक्ास
खारेज गर्न सक्नेछ ।

(२)। उपनियम (१)। मा जुनसुक्नै कुरा लेखिएको भए तापनि जिल्ला
विक्ास समितिले खनिज कार्य रोक्का गर्दा वा साधारण निर्माणमुखी खनिज
कार्यको अनुमतिपत्र खारेज गर्दा समिति र विभागको सिफारिश लिनु
पर्नेछ ।

(३। विभागले अनुमतिपत्र दिने सम्बन्धमा सहमति प्रदान गर्दा
उल्लेख गरेका शर्त बन्दजहरू अनुरूप खनिज कार्य गरको नपाइएमा
सम्बन्धित जिल्ला विकास समितिलाई त्यस्तो खनिज कार्य रोक्रा राख् वा
अनुमतिपत्र खारेज गर्न आवश्यक निर्देशन जारी गर्न सक्नेछ ।

खनिज परदार्य विकास केन्द्रको स्थापनाः: खानी तथा खनिज पदार्थको
स्रोतहरूको विकास गर्ने एवं खनिज कार्यमा सहयोग पुत्याउने सम्बन्धी
केन्द्रको स्थापना गर्न सक्नेछ ।

देहाय बमोजिम हुनेछ:-
(क्र। राष्ट्रिय खनिज नीतिको तर्जुमा गर्ने ।
(ख) खनिज पदार्थको संरक्षण, सम्बद्र्धन र विकास गर्न आवश्यक
कार्यक्रमहरू तयार गरी लागु गर्ने, गराउने ।
