४१.

४२.

(ग। खनिज उद्योगमा आइपरका समस्याहरूको निराक्रण गर्न

आवश्यक कार्य गर्ने ।
(घ) खनिज पदार्थसम्यन्धी अन्य प्रवद्र्धनात्मक कार्यक्रम संचालन
गर्ने, गराउने ।

(३। अन्य आवश्यक कार्यहरू गर्ने ।

केन्द्रले विशेष समिति गठन गर्न सक्नेः: (१) केन्द्रले खनिज पदार्थको
आवश्यकता अनुसार विशेष समिति गठन गर्न सक्नेछ ।

(२)। उपनियम (१। बमोजिम गठन हुने विशेष समितिको काम,
क्र्तव्य तथा अधिकार र कार्यविधि क्रेन्द्रले तोकिदिएयमोजिम हुनेछ ।

परिष्छेद -९
विविध
वर्ष समाप्त भएको मितिले तीन महिनाभित्र खनिज कार्य गर्नको लागि
१५२)। उपनियम (१) बमोजिम अनुमतिपत्र नवीकरण गराउन
जिल्ला विकास समिति समक्ष र अन्य अनुमतिपत्रको नवीकरणको लागि
विभाग समक्ष निवदन दिनु पर्नेछ ।
(३)। उपनियम (२) बमोजिम नवीकरणको लागि निवदेन परेमा
जिल्ला विकास समितिले आवश्यक जाँचबुझ गरी अनुस्ची-४ वमोजिमको
गरिदिनु पर्नेछ ।

31
