सैनिक अदालत नियमावली, २०६४

नेपाल राजपत्रमा प्रकाशित मिति
२०६४।१२। २०
सैनिक ऐन, २०६३ को दफा १४३ ले दिएको अधिकार प्रयोग गरी नेपाल सरकारले देहायका
नियमहरु बनाएको छ ।

परिष्छेद-१
प्रारम्भिक
१. संक्षिम नाम र प्रारम्भः (१) यी नियमहरुको नाम “सैनिक अदालत नियमावली, २० ६४" रहेको
छ ।
(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।

२. परिभाषा: विपय वा प्रसङ्गले अर्को अर्थ नलागेमा यस नियमावलीमा,-

(क)। "ऐन भन्नाले सैनिक ऐन,२०६३ सम्झनु पर्छ ।

(ख) क“कोर्ट अफ इन्क्वायरी भन्नाले नियम ४ बमोजिम गठित कोर्ट अफ इन्क्वायरी
सम्झनु पछछ ।
कार्यालय सम्झनु पर्छ र सो शब्दले पृतना प्राड विवाक शास्रा तथा वाहिनी प्राड
विवाक शाखा कार्यालय समेतलाई जनाउ“छ ।

(घ। "“समिति" भन्नाले एनको दफा ६२ को उपदफा (२) बमोजिमको समिति सम्झनु
पर्छ ।

(४। रजिष्ट्रार भन्नाल नियम ३७ वमोजिम सैनिक विशेष अदालतमा काम गर्न
