गरेकोमा रजिष्ट्रारले अनुसुची -४ वमोजिमको ढाँचामा सम्बन्धित दरखास्तवालालाई सो को
जानकारी दिनु पर्नेछ ।

स्नातकोत्तर वा सो भन्दा माथिको उपाधि हासिल गरी पाँच वर्षको अनुभव प्राप्त गरेको वा
स्नातक वा सो सरहको उपाधि प्राप्त गरी दश वर्षको अनुभव प्राप्त गरेको हुनु पर्नेछ ।

परिष्छेद-३
विषय समिति सम्बन्धी व्यवस्था

१२. बविषय समितिको गठन : (१) ऐनको दफा १२ को स्वास्थ्य व्यवसाय
अन्तर्गत देहाय बमोजिमका विषय समितिहरू रहदर

(क)

(ख)

(ग)

नेत्र विज्ञान समिति
(झ) विविध समिति
(२) उपनियम (१।) वमोजिम गठित समितिहरू अन्तर्गत रहने विषयहरू परिषद्ले

पहिलो संशोधनद्वारा थप ।
