परिष्छेद-६
पुनः नाम दर्ता सम्बन्धी कार्यविधि
२३. पुनः नाम दर्ता : पेशागत आचरण उल्लंघन गरेको वा ऐनको दफा १९ बमोजिम नाम दर्ता
देखाइ पुन: नाम दर्ता गराउन दरखास्त दिएमा र परिषद्ले निजको ना्क पुन: दर्ता गर्न
मनासिव देखेमा नाम दर्ता गर्ने निर्णय गर्न सक्नेछ ।

(२) उपनियम (१) बमोजिम निर्णय भएमा मा उल्लिखित
कार्यविधि अपनाई दरखास्तवालाको नाम दर्ता क्रितावमा

व्यवस्थाको अधीनमा रही अध्यक्षको काम, कर्तव्य र अधिकार देशाय वमोजिमको हुनेछ

(क)। परिषद्को वैठकमा छलफल गरिने विषयहरूको प्राथमिकता निर्धारण
गर्ने,

13
