राष्ट्रिय महिला आयोग नियमावली, २०७८

नेपाल राजपत्रमा प्रकाशित मिनि
२०७८ ।३। २१

राष्ट्रिय महिला आयोग ऐन. २०७४ को दफा २९ ले दिएको अधिक्रार प्रयोग गरी
राष्ट्रिय महिला आयोगले देहायका नियमहरु बनाएको छ ।

परिष्छेद-१
प्रारम्भिक

१. संक्षिम नाम र प्रारम्भः (१) यी नियमहरुको नाम राष्ट्रिय महिला आयोग निय मावली,
२०७८ रहेको छ।
२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।
२ परिभाषा: विपय वा प्रसङ्गले अर्को अर्थ नलागेमा यस नियमावली मा.-
(क)। "उजुरी" भन्नाले ऐनको दफा ८ बमोजिम आयोगमा दिएको

उजुरी सम्झनु पर्छ ।

(ख।) -ऐन भन्नाले राष्ट्रिय महिला आयोग ऐन. २०७४ सम्झनु पर्छ ।

(ग)

प्ध)

ड)

प्च)

कार्यालय सम्झनु पर्छ ।

कार्यालय प्रमुख भन्नाले आयोगको सचिव सम्झनु पर्छ र सो
शब्दले आयोगको प्रदेश कार्यालय वा अन्य स्थानमा स्थापना
सम्झनु पर्छ ।

पीडक भन्नाले उजुरीमा नाम उल्लेख भएको वा त्यस्तो कार्य
जनाउँछ ।

परिष्छेद-२
आयोगको काम कारबाही सम्बन्धी
