स्थानीय विकास शुल्क कोष नियमावली, २०५६
नेपाल राजपत्रमा प्रकाशित मिति
२०५६।४।२४
रि
१. स्थानीय विक्रास शुल्क कोष (पहिलो संशोधन) नियमावली, २०५८ २०५८।१०।११

२. स्थानीय विकास शुल्क कोष (दोस्रो संशोधन) नियमावली, २०७० २०७०।१।३०

व्यवस्थापन गर्न, प्रशासकीय कार्यविधि (नियमित गर्ने) एन, २०१३ को दफा २ ले दिएको अधिक्रार
प्रयोग गरी नेपाल सरकारले देहायका नियमहरु बनाएकोछ ।

१. संक्म नाम र प्रारम्भः (१। यी नियमहरुको नाम “स्थानीय विक्ास शुल्क कोप नियमावली,
२०५६" रहेकोछ ।

(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।

२. परिभाषा: विषय वा प्रस्चले अर्को अर्थ नलागेमा यस नियमावलीमा,-
कोष सम्झनु पर्छ ।
बमोजिमको स्थानीय विकास शुल्क सम्झन् पर्छ ।
सम्झनु पर्छ ।

३. कोषको स्थापना: (१)। स्थानीय विकास शुल्क कोष नामको एक कोषपको स्थापना गरिएको
छ ।
(२। उपनियम (१। वमोजिमको कोपमा देहायका रक्रमहरु रहने छन्:-
