भ्ट्क

११.

कोषको विवरणः (१। कोपमा जम्मा भएको रकम समितिले निर्धारण गरेको मापदण्ड र
प्रक्रियाको आधारमा वितरण गरिनेछ ।

(२)। उपनियम (१)। बमोजिम कोपको रकम वितरण गर्दा आर्थिक वर्ष २०५४ ।५५
मा सम्व्रन्धित नगरपालिकाले चुंगीकरबाट आर्जन गरेको आम्दानी भन्दा कम नहुने गरी
वितरण गर्नु पर्नेछ ।

(३) यो नियम प्रारम्भ भएपछि नयाँ गठन हुने नगरपालिकाको लागि समेत यस
नियमावली ब्रमाजिमको रकम उपलव्ध गराइनेछ । त्यसरी उपलब्ध गराइने रकम सबै
भन्दा कम निक्रासा पाउने नगरपालिकाले प्राप्त गर्ने रकम भन्दा कम हुने छैन ।

“स्थानीय निक्राय (आर्थिक प्रशासन) नियमावली, २०६४ त्रमोजिम रीत नपुन्याई कार्य गरेको
पर्यामत आधार र प्रमाण भएमा समितिले स्थानीय विकास शुल्क रोक्का गर्न सक्नेछ ।

क्षेत्रका उपयुक्त सम्झेका व्यक्ति वा निकायस"ग परामर्श लिन सक्नेछ ।

लेखा र लेख्रापरीक्षणण (१) कोपको आय-व्ययको लेखा प्रचलित कानून वमोजिम
राखिनछ ।
(२। कोपको लेखापरीक्षण महालेखा परीक्षकको विभागबाट हुनेछ ।

तथा संस्थाहरुले समितिलाई आवश्यक सहयोग गर्नु पर्नेछ ।

परहिलो संशोधनद्वारा थप ।
