मालसामानको बहुविधिक ढुवानी नियमावली, २०६६
नेपाल राजपत्रमा प्रकाशन मिति
२०६६ ।७।१६
मालसामानको वहुविधिक ढुवानी एन. २०६३ को दफा ३१ ले दिएको अधिकार प्रयोग

०

संक्षिप्त नाम र प्रारम्भः (१) यी नियमहरुको नाम "मालसामानको बहुविधिक ढुवानी
नियमावली. २०६६" रहेको छ ।

(२) यो नियमाव्रली तुरुन्त प्रारम्भ हुनेछ ।

परिभाषाः विपय वा प्रसङ्गले अर्को अर्थ नलागेमा यस नियमावलीमा.-
(कर) "ऐन" भन्नाले मालसामानको वहुविधिक ढुवानी ऐन, २०६३ सम्झनु पर्छ ।
(ख। “डइ्जाजतपत्र" भन्नाल ऐनको दफा ४ को उपदफा (२) ब्रमोजिमको इजाजतपत्र

सम्झनु पर्छ ।

जनशक्ति, भौतिक सम्पत्ति र व्यवस्थापकिय कमता भएको हुनु पर्नेछ:-
(क। बहुविधिक ढुवानी सम्बन्धी काममा अनुभव्र प्राप्त कम्तीमा सात
जना कर्मचारी.
(ख) कार्यालय भवन,
(ग। मालसामान व्यवस्थित र सुरक्षित रुपमा ढुवानी गर्न र राख्

उपयुक्त गोदाम लगायतका भौतिक पूर्वाधार,
