बैदेशिक रोजगार नियमावली, २०६४

नेपाल राजपत्रमा प्रकाशित मिति
२०६४।९।३०
संशोधन
१. वैदेशिक रोजगार (पहिलो संशोधन) नियमावली, २०६८ २०६८।२।३०
२, वैदेशिक रोजगार न्यायाधिकरण नियमावली, २०६८ २०६९।१।११
३. वैदेशिक रोजगार (दोस्रो संशोधन) नियमावली, २०७१ २०७१।६।३०
४. वैदेशिक रोजगार (तेस्रो संशोधन) नियमावली, २०७४ २०७४।४।१६
५. वैदेशिक रोजगार (चौथो संशोधन) नियमावली, २०७५ २०७५।१२।११
६. वैदेशिक रोजगार (पाँचौ संशोधन) नियमावली, २०७६ २०७६।५।१
वैदेशिक रोजगार ऐन, २०६४ को दफा ८५ ले दिएको अधिकार प्रयोग गरी नेपाल सरकारले
परिष्छेद-१
प्रारम्भिक
१. संंक्षिम नाम र प्रारम्भः (१) यी नियमहरूको नाम “वैदेशिक रोजगार नियमावली, २०६४"

रहेको छ ।
(२। यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।

परिभाषा: विपय वा प्रसङ्गले अर्को अर्थ नलागेमा यस नियमावलीमा,
(क)। “ऐन' भन्नाले वैदेशिक रोजगार ऐन, २०६४ सम्झनु पर्छ ।
(ख)। क्ररार" भन्नाले रोजगारदाता संस्था वा निजको प्रतिनिधि र कामदार तथा
