(घ) व्यवसायिक रुपमा अन्तर्राष्ट्रिय क्षेत्रमा मालसामानको किलियरिङ्ग,
फरवारडिङ् वा ओसार पसार सम्बन्धी काम गरेको कम्तीमा तीन
वर्षको अनुभव ।

ढाँचा अनुसूची -१ त्रमोजिमको हुनेछ ।

इजाजतपत्रको नवीकरणः (१) इजाजतपत्र नव्रीकरण गर्न चाहने कम्पनीले इजाजतपत्रको
अवधि समापत हुनु कम्तीमा तीस दिन अगावै कर चुक्ता प्रमाण र एकसय रुपैंयाँ निवेदन
(२) उपनियम (१)। वमोजिम निवेदन परेमा विभागले सो निवेदनका सम्वन्धमा
दरस्तुर लिई इजाजतपत्र नवीकरण गरी दिनेछ ।
(३। उपनियम (१। मा जुनसुकै कुरा लेखिएको भए तापनि सम्वन्धित
कम्पनीले सो उपनियममा उल्लिखित अवधिभित्र नवीकरण गराउन नसकेको मनासिव
लागि उपनियम (१) मा उल्लिखित कागजात र निवेदन दस्तुर संलग्न गरी निवेदन
