नेपाल स्वास्थ्य सेवा नियमावली, २०५१५

नेपाल राजपत्रमा प्रकाशित मिति
२०५५।९।१९
संशोधन
१. नेपाल स्वास्थ्य सेवा (पहिलो संशोधन) नियमावली, २०६० २०६०।१।८
२. नेपाल स्वास्थ्य सेवा (दोस्रो संशोधन) नियमावली, २०६१ २०६१।११।१२
३. नेपाल स्वास्थ्य सेवा (ते्रो संशोधन) नियमावली, २०६९ २०६९।१।१८
४. नेपाल स्वास्थ्य सेवा (चौथो संशोधन) नियमावली, २०७० २०७०।१।३०

नेपाल स्वास्थ्य सेवा ऐन, २०५३ को दफा ९४५ ले दिएको अधिक्रार प्रयोग गरी नेपाल
परिष्छेद -१
प्रारम्भिक

१. सुक्षिम नाम र प्रारम्भ : (१) यी नियमहरूको नाम “नेपाल स्वास्थ्य सेवा नियमावली, २०५५”
रहेको छ ।

(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।
२. परिभाषा : विपय वा प्रसंगले अर्को अर्थ नलागेमा यस नियमावलीमा,-
(क। (ऐनभन्नाले नेपाल स्वास्थ्य सेवा ऐन, २०५३ सम्झनु पर्छ ।
(ख)। 'सेवा" भन्नाले नेपाल स्वास्थ्य सेवा सम्झनु पर्छ ।
(ग।("समूह"भन्नाले नियम ८ वबमोजिमको समूह सम्झनु पर्छ ।

(घ। “उपसमूह" भन्नाले समूह अन्तर्गत क्ायम गरिएको उपसमूह सम्झनु पर्छ।
