(३। "विभागीय प्रमुख" भन्नाले अनुसूची-१ मा तोक्रिएको अधिकारी सम्झनु

पर्छ।

(च)। ककार्यालय प्रमुख" भन्नाले अनुसूची-२ मा तोक्रिएको कार्यालय प्रमुख
सम्झनु पर्छ।
भएको ईकाइ कार्यालयका प्रमुख सम्झनु पर्छ।

(ज। 'मन्त्रालय" भन्नाले स्वास्थ्य तथा जनसंख्या मन्त्रालय सम्झनु पर्छ।

गरेको व्याख्याबाट कुनै कर्मचारीलाई मर्का परेमा निजले “्मन्त्रालय समक्ष निवेदन दिन
सक्नेछ ।

(२। उपनियम (१। वमोजिम पर्न आएको निवेदनको सम्वन्धमा “मन्त्रालयले गरेको
व्याख्यालाई मन्त्रालय र मातहतका विभाग तथा कार्यालयहरूको जानकारी तथा मार्गदर्शनको
निमित्त पटाइनेछ ।

परिष्छेद - २
संगठन संरचना र पदको व्यवस्था
संगठन संरचना र स्थायी पदको व्यवस्था : (१)। मन्त्रालय र मन्त्रालय मातहतका विभाग वा
कार्यालयको संगठनको स्वरूप तयार गर्दा वा संगठन संरचनामा हेरफेर गर्दा वा स्थायी पद
श्रजना वा खारेज गर्नु पर्दा मन्त्रालयले सामान्य प्रशासन मन्त्रालय र अर्थ मन्त्रालयको
परामर्श लिनु पर्नेछ र परामर्श प्रापत भएपछि सो सम्तवन्धमा निर्णयको लागि नेपाल सरकार
समक्ष पेश गर्नु पर्नेछ।

तर सहायक तहका स्थायी पदहरू श्रजना वा खारेज गर्ने सम्बन्धमा त्यस्तो परामर्श

प्राप्त भएपछि मन्त्रालयले निर्णय गर्न सक्नेछ।
