न..

(२) अर्थ मन्त्रालय र सामान्य प्रशासन मन्त्रालयको परामर्श बिना दरबन्दी श्रजना

गर्न पाइने छैन।

(३। उपनियम (१) र (२) विपरीत दरवन्दी श्रजना गरी पूर्ति गरिएको पद स्वत:

खारेज हुनेछ।

(४। यस नियम ब्रमोजिम कुनै कार्यालयको संगठनको स्वरूप तयार गर्ने वा संगठन
संरचनामा हेरफेर गर्ने वा स्थायी पद श्रजना वा खारेज गर्ने निर्णय भएपछि पन्ध्र दिनभित्र
त्यस्तो निर्णयको प्रतिलिपि मन्त्रालयले अर्थ मन्त्रालय, सामान्य प्रशासन मन्त्रालय र निजामती
क्रितावरखानालाई पठाउनु पर्नेछ।

विशेष पदको श्रजना : (१) देहायको अवस्थामा विशेष पदको श्रजना गर्न सकिनेछ :-

(क)

(ख)

(ग)।

(घ)

(ड)

(च)

कुनै कर्मचारी सरुवा भएको कार्यालयमा पुग्न स्पष्ट रूपले कावुवाहिरको
सरुवा भई जाने कर्मचारीले वुझवुझारथ गर्नु अगावै सरुवा भई आउने
कर्मचारी हाजिर हुन आएमा,

नभ्याउने भएमा,

परेको कर्मचारीको पदाधिकार क्रायम राख्नु पर्ने भएमा ।

(२)। उपनियम (१। ब्रमोजिम विशेष पद श्रजना गर्दा अर्थ मन्त्रालय र सामान्य
