१२३.

१४.

(३। उपनियम (१) वमोजिम पदहरू खारेज भएको सूचना निजामती क्रितावखानाले
पर्नेछ।
परिष्छेद -३
पदपूर्ति र पदाधिकार
स्थायी कर्मचारी माग गर्ने : (१) अधिकृत तहको कुनै नयाँ पद श्रजना भएमा वा कुनै
तरिकाबाट पद रिक्त भएमा सम्बन्धित कार्यालयले त्यस्तो पदसँग सम्बन्धित सवै विवरण पद

रिक्त भएको सात दिनभित्र मन्त्रालयमा पठाउनु पर्नेछ र सो को विवरण सामान्य प्रशासन
मन्त्रालय र निजामती क्रितावखानालाई समेत दिनु पर्नेछ ।

(२)। उपनियम (१) बमोजिम मन्त्रालयले मातहतको विभाग वा कार्यालयवाट त्यस्तो
कर्मचारी माग गरी पठाउनु पर्नेछ ।

(३। सहायक तहको कुनै नयाँ पद श्रजना भएमा वा कुनै तरिकावाट रिक्त भएमा
सम्बन्धित विभागीय प्रमुख वा कार्यालय प्रमुखले पद रिक्त भएको सात दिनभित्र त्यस्तो
पदसँग सम्बन्धित विवरण सहित लोक सेवा आयोग समक्ष स्थायी कर्मचारी माग गरी पठाउनु
पर्नेछ।

(४। यस दफा व्रमोजिम पद रिक्त भएको आवश्यक विवरण नदिने सम्वन्धित
विभागीय वा क्ार्यालय प्रमुखलाई विभागीय कारबाही हुनेछ ।

पदपूर्ति प्रतिशतको आधारमा पद संख्या निर्धारण गर्ने : नियम १३ ब्रमोाजिम कर्मचारी माग
वमोजिम खुल्ला प्रतियोगिता वा कार्यक्षमताको मूल्याङ्गन तथा आन्तरिक प्रतियोगितात्मक
परीक्षाद्वारा बढुवाद्वारा पूर्ति हुने प्रतिशतको आधारमा पद संख्या निर्धारण गर्नेछ ।
