२६,

२७.

२८.

शर्तको पालना गरेर मात्र नियुक्त गर्नु पर्नेछ ।

(२) उपनियम (१)। वमोजिम नियुक्त हुने पदमा निर्धारित प्रक्रिया र शर्तको पालना
नगरी नियुक्ति गरको अवस्थामा सो नियुक्ति अनियमित भएको छ भनी लोक सेवा आयोगवाट
त्यसरी नियुक्ति भएको कर्मचारीको परीक्षणकालभित्र लेखी आएमा निजलाई सो अवधिभित्र
हटाउनु पर्नेछ ।

(३। उपनियम (१) त्रमोजिम नियुक्ति गर्दा निर्धारित प्रक्रिया र शर्तको पालन नगरी
नियुक्ति गरेमा त्यसरी नियुक्ति गर्ने अधिकारीलाई विभागीय सजाय हुनेछ ।

परिष्छेद -४
विशेषज्ञ पद सम्बन्धी व्यवस्था
तहको कुनै खास पदलाई विशेषज्ञ पद तोक्न सक्नेछ । त्यस्तो सूचनामा सो पदलाई चाहिने
सरुवा : (१। सेवाको कुनै खास समूह र उपसमूहभित्र मात्र सीमित रहने गरी समान
कर्मचारीलाई नेपाल सरकारले सरुवा गर्न सक्नेछ ।

(२) उपनियम (१)। ब्रमोजिम सरुवा भएको कर्मचारी आफ्नो पद सहित सरुवा
हुनेछ।
बढुवा : (१)। विशेषज्ञ पदमा रहेको कर्मचारीको बढुवाको लागि सिफारिस गर्दा वढुवा
समितिले कार्य क्षमताको आधारमा गर्नेछ ।

(२) बढुवा समितिले कार्य क्षमताको मूल्याङ्कगन गर्दा यस सम्बन्धमा निर्धारित
सक्नेछ ।

1
