(३। विशेषज्ञ पदमा रहेको कर्मचारीलाई माथिल्लो तह (त्राहौ तह। सम्ममा बढुवा

(४)। विशेषज्ञ पदमा रहेको कर्मचारी कार्यक्षमताको मूल्याङ्गनद्वारा हुने अन्य कुनै पनि

(५। एक तहवाट अर्को तहमा बढुवा हुन बहाल रहेको तहको पदमा चार वर्ष सेवा

(६।) विशेषज्ञ पदका सम्वन्धमा यस परिच्छेदमा लेखिए देखि वाहेक अन्य विपयहरू
वबमोजिम हुनेछ ।

(७) उपनियम (६)। त्रमोजिम तोक्रिएका कुराहरू नेपाल सरकारले नेपाल राजपत्रमा
सूचना प्रकाशन गर्नेछ ।

परिष्छेद - ५
श्पदनाम, पदस्थापन र सरुवा

२९. पदनाम दिइने : (१) ऐनको दफा १७ को उपदफा (३।) वमोजिम स्वास्थ्य सेवाका देहायका

(क। मान्यता प्राप्त शिक्षण संस्थाबाट सहायक स्वास्थ्य परिचारक कोर्ष उत्तीर्ण
स्वास्थ्य परिचारक,

12
