अपराध पीडित संरक्षण नियमावली, २०७७

नेपाल राजपत्रमा प्रकाशित मिति

२०७८/०२/३१

अपराध पीडित संरक्षण ऐन २०७५ को दफा ५३ ले दिएको अधिक्ार प्रयोग गरी नेपाल

सरकारले पीडित संरक्षण सुझाव समितिसँग परामर्श गरी देहायका नियमहरु बनाएको छ।

१.

संक्षिप्त माम र प्रारम्भः (१) यी नियमहरुको नाम "अपराध पीडित संरक्षण नियमावली,
२०७७" रहेको छ।
(२) यो नियमाव्रली तुरुन्त प्रारम्भ हुनेछ।

(क) “ऐन" भन्नाले अपराध पीडित संरक्षण ऐन, २०७५ सम्झनु पर्छ।
(ख) “कोष" भन्नाले प्रचलित कानून वमोजिम स्थापना भएको पीडित राहत कोष

सम्झन्‌ पर्छ।
(ग। “समिति" भन्नाल एऐनको दफा ४४ बमोजिमको पीडित संरक्षण सुझाब
समिति सम्झनु पर्छ।

अनुसन्धानको सूचना माग गर्दा निवेदन दिनेः: (१)। ऐनको दफा ७ ब्रमोजिम पीडितले
अनुसन्धान सम्बन्धी सूचना माग गर्दा अनुसन्धान अधिकारी वा अनुसन्धान गर्ने निकायको
(२) उपनियम (१) बमोजिम निवेदन परेमा अनुसन्धान अधिकारी वा अनुसन्धान
ढाँचामा सूचना दिनु पर्नेछ।
(३। उपनियम (२। मा जुनसुकै कुरा लेखिएको भए तापनि ऐनको दफा ७ को
उपदफा (२)। त्रमाजिम सूचना दिन नमिल्ने अवस्था भएमा सोही व्यहोराको जानकारी
दिनु पर्नेछ।
