३प१ग. महिला कर्मचारीको सरुवा सम्बन्धी व्यवस्था : ऐन र यस नियमावलीमा उल्लिखित
आधारबा अतिरिक्त महिला कर्मचारीको सरुवा गर्दा देहायका आधार समेत लिइनेछ :-
(क)। एकल र गर्भवती महिला कर्मचारीलाई निजको माग बमोजिम सरुवा गर्न
प्राथमिकता दिइनेछ,
(ख) गर्भवती वा दुई वर्ष मुनिको वच्चा भएका महिला कर्मचारीलाई निजले
(ग। महिला क्रर्मचारीको पति समेत सरकारी सेवामा रहेको भए सम्भव
भएसम्म दम्पत्तिलाई एकै जिल्लामा पर्ने गरी सरुवा गरिनेछ ।

-३१६. सरुवा संशोधन तथा मिलान : (१) ऐन र यस नियमावलीको विपरीत सरुवा हुन गई कुनै
अधिकारीभन्दा एक तह माथिको सरुवा गर्ने अधिक्रारी समक्ष सरुवा भएको मितिले एक्काइस
जायज देखिएमा सम्त्रन्धित अधिकारीले कारण र आधार समेत उल्लेख गरी त्यस्तो सरुवा
ब्रदर गरी मिलान गनए सक्नेछ ।

(२) कर्मचारीको सरुवा गरेपछि सम्बन्धित निकायले माथिल्लो निकायमा तुरुन्त
जानकारी दिनु पर्नेछ ।
(३) मन्त्रालयले मातहतका विभाग, क्षेत्रीय निर्देशनालय तथा कार्यालयवाट भएका

३२. भौगोलिक क्षेत्रको वर्गीकरण : ऐनको दफा २१ को उपदफा (२) र नियम ७३ को
उपनियम (२। को प्रयोजनको लागि देशको भौगोलिक क्षेत्रको वर्गीकरण अनुस्ची-११ मा

३३. सरुवा सम्बन्धी विवरण : कर्मचारीलाई सरुवा गर्ने अधिकार प्राप्त अधिकारीले अनुसूची-१२

० नेश्रो संशोधनद्वारा यप ।
