३५७.

३८.

सरुवा हुने कर्मचारीले प्रतिवेदन बुझाउनु पर्ने : कुनै कार्यालयको प्रमुखको पदमा कार्यरत
लिखित प्रतिवेदन हालवालालाई बुझाउने व्यवस्था मिलाई रमाना लिई जानु पर्नेछ र त्यस्तो
प्रतिवेदनको एक प्रति सम्बन्धित विभाग र मन्त्रालयमा पनि पठाउनु पर्नेछ ।

बैकल्पिक व्यवस्था गरेर मात्र काज खटाउनु पर्ने : अधिकृत तहका कर्मचारीलाई निज
कार्यरत रहेको मन्त्रालय, विभाग वा कार्यालयबाट अन्यत्र काजमा खटाउनु परेमा निजले गरी
पर्नेछ ।

३९.

पश्चात् एघारौं तहमा तीन वर्ष सेवा अवधि पूरा गरेका भएमा निजलाई मन्त्रालयले त्यस्तो

(क)। विभागीय प्रमुखको पदमा नेपाल सरकार,

(ख) क्र्यालय प्रमुख र इकाइ कार्यालय प्रमुखको पदको निमेत्त सम्बवन्धित
विभागीय प्रमुख ।

(२)। उपनियम (१)। मा लेखिएदेखि वाहेक सेवाका अन्य पदमा कायम मुकायम
मुकरर गरिने छैन।

9
