औच्ोगिक पुनरुत्यान कोष (सञ्चालन कार्यविधि) नियमावली, २०६४

नेपाल राजपत्रमा प्रकाशित मिति
२०६४।९।९

प्रशासकीय कार्यविधि (नियमित) गर्ने एन. २०१३ को दफा २ ले दिएको अधिकार
प्रयोग गरी नेपाल सरकारले दहायका नियमहरू यनाएको छ ।

परिष्छेद-
प्रारम्भिक
१. सक्षिप्त नाम र प्रारम्भः (१। यी नियमहरूको नाम “औद्योगिक पुनरुत्थान कोष
(समालन कार्यविधि) नियमावली, २०६४” रहेको छ ।
(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।

२. परिभाषा: विपय वा प्रसङ्कले अर्को अर्थ नलागेमा यस नियमावलीमा.

(क्र। “कोष" मन्राल नियम ३ बमोजिम खडा भएको औदच्योगिक
पुनरुत्थान कोष सम्झनु पर्छ ।

(ख) “रुग्ण उच्योग" भन्राले प्राविधिक समितिको सिफारिसमा समितिले

(ग। "“समिति" भन्नाल नियम ६ बमोजिमको औदध्योगिक पुनरुत्थान कोष
सञजवालन समिति सम्झनु पर्छ ।

(घ। "सदस्य" भन्नाले समितिको सदस्य सम्झनु पर्छ र सो शब्दले
समितिको अध्यक्ष समेतलाई जनाउँनेछ ।
(२) बमोजिमको मुख्य प्रशासकीय अधिकृत सम्झनु पर्छ ।

(च) प्राविधिक समिति भन्नाल नियम ९ वमोजिमको समिति सम्झनु
पर्छ ।
