४४.

्न.

४६.

४७.

हालवालाले बहाल नगरेको वर्षको कायम मुकायम वा निमित्त भई काम गर्नेले बुझाउनु
पर्नेछ।
कायम मुकायम वा निमित्त भ काम गरेको तलब मत्ता पाउने : (१। कुनै पदमा कायम
मुकायम भई वा पन्ध्र दिन भन्दा बढी अवधि निमित्त भ काम गरेकोमा त्यसरी काम गर्ने
(२। उपनियम (१) त्रमोजिम कायम मुकायम वा निमित्त भ काम गर्ने कर्मचारीले

हुनेछैन ।
तलब भत्ता असूल उपर गरिने : एनको दफा १५ विपरीत हुने गरी कुनै पदमा एक वर्षभन्दा
अधिकारीवाट असूल उपर गरिनेछ ।

परिष्छेद - ७

हाजिरी र बिदा

बाहेक कर्मचारीको सबै समय नेपाल सरकारको अभीनमा हुनेछ र बुनसुकै समयमा पनि
निजलाई सरकारी काममा लगाउन सक्रिनेछ ।

कार्यालय समय, समय पालन र हाजिरी : (१) ऐनको दफा ५२ को अधीनमा रही कर्मचारीले
नेपाल सरकारद्वारा सरकारी कामकाजको निमित्त निर्धारित क्रार्यालय समयमा नियमित रूपले
आफ्नो कार्यालयमा हाजिर हुनु पर्नेछ ।

(
