(११)। उपनियम (९)। बमोजिम पेश्की बिरामी बिदा लिने कर्मचारीको मृत्यु भएमा
१५१. प्रसुती बिदा : (१)। महिला कर्मचारी सुत्केरी हुने भएमा सुत्केरी हुनु अघि वा पछि गरी साठी

दिन प्रसूती विदा पाउनेछ ।

(२) उपनियम (१। बमोजिम प्रसूती विदा लिएको महिला कर्मचारीले चाहेमा कुनै
पनि बिदाबाट कट्टा नहुने गरी थप छ महिनासम्म बेतलवी प्रसुति विदा लिन सक्नेछ ।

तर उपनियम (२) बमोजिमको बिदा लगातार रुपमा लिनु पर्नेछ ।

(३)। उपनियम (२)। बमोजिम वेतलवी बिदामा बसेको अवधि नोकरी अवधिमा

(४। प्रसूति विदामा बस्दा महिला कर्मचारीले पूरा तलव पाउनेछ ।

(५) प्रसूति बिदा तथा प्रसूति स्याहार विदा पाएका कर्मचारीलाई शिशुको स्याहारको

निमित्त एनको दफा ४२ को उपदफा (३। बमोजिम जनही एकमुष्ट पाँच हजार रुपैयाँ शिशु
स्याहार भत्ता दिइनेछ ।

(६) प्रसूति बिदा लिएको अभिलेख सम्बन्धित कार्यालयले अद्यावधिक बनाई राख्नु
पर्नेछ ।
५१क. प्रसुति स्याहार बिदा : (१। कुनै पुरुष कर्मचारीको पत्री सुत्केरी हुने भएमा त्यस्तो
कर्मचारीले सुत्केरीको अघि वा पछि गरी पन्ध्र दिन प्रसूति स्याहार विदा लिन पाउनेछ ।
(२) प्रसति स्याहार बिदामा वस्ने कर्मचारीले प्रा तनलव पाउनेछ ।
(३) प्रसुति स्याहार बिदा लिएको कर्मचारीले त्यस्तो बिदा लिएको मितिले पैंतीस
दिनभित्रमा बच्चाको जन्म सम्वन्धी कागजात आफू कार्यरत कार्यालयमा पेश गर्नु पर्नेछ ।

नेस्रो संशोधनद्वारा संशगोधित ।
द नेश्रो संशोधनद्वारा थप ।
२५
