्न.

५६.

५१.

(३क) उपनियम (३) को खण्ड (ख) मा जुनसुकै कुरा लेखिएको भए तापनि कुनै
पनि विपयमा अध्ययन गर्नको लागि चार वर्ष भन्दा बढी अवधि लाग्ने भएमा त्यस्तो अध्ययन
गर्ने कर्मचारीलाई असाधारण विदा दिइने छैन ।

(३ख) अध्ययनको लागि असाधारण बिदा लएको कर्मचारीले अध्ययन नगरी अन्यत्र
सेवा गर्न पाउने छैन ।

(४) -.............न.. क्रुनै क्र्मचारील लिएको असाधारण बिदाको अवधि कुनै पनि

(२) उपनियम (१) त्रमोजिम पालो मिलाई सट्टा तिदा लिन नसक्रेको जति अवधिको
तलव ब्ररावरको भूुक्तानी दिइनेछ ।

(३) स्ट्रा बिदाको अभिलेख सम्बन्धित कार्यालय प्रमुखले अद्यावधिक गरी राख्नु
पर्नेछ।
अतिरिक्त सेवा बिदा : (१)। स्वास्थ्य संस्था, अस्पताल, हेल्थपोष्टमा हप्तामा चालीस घण्टा भन्दा

(२) उपनियम (१)। बमोजिम पालो मिलाई अतिरिक्त सेवा बिदा लिन नपाए जति
(३) अतिरिक्त सेवा बिदाको अभिलेख सम्वन्धित कार्यालय प्रमुखले अद्यावधिक गरी
राख्नु पर्नेछ ।

अ द बेदा दिन सकिने : कुनै कर्मचारीले बिदा लिई अन्तर्राष्ट्रिय
सघ संस्थीमा संवा गर्न जान निवेदन दिएमा र यसरी संवा गर्न पठाउँदा नेपाल सरकारलाई

29
