८.

समेत उपयोगी हुने पर्या्त आधार रहेमा नेपाल सरकारले नियम ५४ को उपनियम (१)
बिदा माग गर्ने बिधि : (१) बिदाको निकासाको निमित्त कर्मचारीले आफूलाई चाहिएको
विदाको अवधि, क्रारण र विदेश जानु पर्ने भए सो समेत खोली अनुस्ची-१५ वमोजिमको
ढाँचामा आफ्नो क्रार्यालय मार्फत बिदा दिने अधिकारी समक्ष निवेदन पेश गर्नु पर्नेछ र बिदा
दिने अधिकारीले पनि बिदा स्वीकृत वा अस्वीकृत भएको सूचना सो कर्मचारीलाई दिनु
पर्नेछ।

(ख)। पूर्व स्वीकृति प्राप्तिको लागि निवेदकले सकभर प्रयास गरेको थियो भन्ने ।
कुराहरू उल्लेख गर्नु पर्नेछ :-
(क्र। आफूले अध्ययन गर्न खोजेको विषयको विवरण,
(ख। अध्ययन गरिने विश्वविद्यालय, संस्था वा प्रशिक्षण केन्द्रमा प्रवेश गर्ने
स्वीकृति प्राप्त भएको विवरण,

(ग) नेपाल सरकारलाई त्यस्तो बिदाको सम्बन्धमा विचार गर्न सहायक हुने
अन्य आवश्यक विवरण ।

दोस्रो संशोधनद्वारा संशोधित ।

30
