०८) कार्य सम्पादनको मूल्याइनको प्रयोजनको निमित्त अङ्क गणना गर्दा ब्रढुवा वा
स्तरबद्धिको लागि सम्भाव्य उम्मेदवार हुन जति वर्षको सेवा आवश्यक पर्ने हो पछिल्लो त्यति

तर,

(१। अध्ययन वा तालिममा भएको अवधिको कार्य सम्पादन मूल्याङ्कन वापत
त्यस्तो अध्ययन वा तालिममा जानुभन्दा तत्काल अघिको वर्षमा जति अङ्ग
पाएको छ त्यही अनुपातमा नै अङ्ग दिइनेछ ।
कार्य सम्पादनको मूल्याङ्न फाराम भरिने छैन । एक वर्षभन्दा क्रम तर
छ महिना वा सो भन्दा वढी अवधिको कार्य सम्पादनको मूल्याङ्गन गर्दा

७१क. कार्य सम्पादन मूल्याङ्कन गर्ने अवधि : (१)। प्रत्येक वर्ष श्रावग ७ गतेभित्र सम्बन्धित
कर्मचारीले आफ्नो कार्य सम्पादन मूल्याङ्कगन फाराम भरी सुपरिवेक्षक समक्ष पेश गर्नु पर्नेछ ।
सुपरिवेक्षकले श्रावण मसान्तभित्र सुपरीवेक्षण गरी पुनरावलोकनकर्तालाई बुझाई सक्नु पर्नेछ।
(२) पुनरावलोकनकर्ताल उपनियम (१। बमोजिम प्राप्त हुन आएको कार्य सम्पादन

पर्नेछ ।

(३) उपनियम (१। र (२) वमोजिम मूल्याङ्न भइसकेपछि पुनरावलोकन समितिले
पर्नेछ ।
