७१५.

०७६.

७५७१.

०(६) सेवाको सातौं तह वा सोभन्दा माथिको तहको कुनै पदमा बढुवा हुनको लागि
मानिनेछ ।

बढुवाको प्रयोजनको लागि तालिमको गणनाः यो नियमावली लागू हुनु अघि निजामती सेवा
नियमावली, २०५० बरमोजिम कर्मचारीले तत्कराल बहाल रहेको पदमा रहँदा लिएको तालिम
बढुवा नामावलीको प्रकाशनः (१। त्रुवा समितिले ब्रढुवाको लागि सिफारिस भएका
(२) उपनियम (१) त्रमोजिम बढुवा नामावली प्रकाशन गर्दा बढुवाको लागि सम्भाव्य
उम्मेदवार भएका सत्र कर्मचारीहरुको प्राप्ताङग समेत प्रकाशन गर्नु पर्नेछ ।
बढुवा उजुरी उपर निर्णय सम्बन्धी कार्यविधि : (१) नियम ७६ वरमोजिम सिफारिस भएको
बढुवा नामावलीको सूचीमा नाम समावेश नहुने कर्मचारीले सो बढुवा निर्णय उपर उजूरी दिन
चाहेमा वढुवा नामावली प्रकाशित भएको मितिले पैंतीस दिनभित्र लोक सेवा आयोग वा सो
आयोगले ताकेको अधिकारी समक्ष उजूरी दिन सक्नेछ । यसरी उजूरी दिने कर्मचारीले
आफूले वढुवा पाउनु पर्ने स्पष्ट आधार समेत खुलाउनु पर्नेछ ।
(२) उपनियम (१)। ब्रमोजिम पर्न आएको उजूरी उपर साठी दिनभित्र टंगो लगाइनेछ
र यसरी उजरी टुंगो लागेपछि पहिले प्रकाशित बढुवा नामावलीमा संशोधन गर्नु पर्ने भएमा

(३) उपनियम (१) बमोजिम उजूरी छानवबिन गर्दा जानीजानी त्रुटीपूर्ण मूल्याङ्कन
गरेको देखिएमा लोक सेवा आयोग वा सो आयोगले तोकेको अधिकारीले मूल्याङ्कनकर्तालाई

श्चेतावनी दिन सम्वन्धित विभागीय प्रमुख समक्ष लेखी पठाउनेछ ।

तेस्रो सगोधनदारा संशोधित ।
