(ग) हाल ब्रहाल रहेको समूह वा उपसमूहको पदमा कम्तीमा तीन वर्षको सेवा
अवधि पूरा भएको ।

(२) समूह वा उपसमूह परिवर्तन गर्न चाहेमा लिखित परीक्षा र अन्तर्वार्ताको
आधारबाट लोक सेवा आयोगत्राट सिफारिस गरिएका व्यक्तिको समूह वा उपसमूह परिवर्तन
गरिनेछ ।

८४क स्तरवद्धि गर्ने अवधि : कर्मचारीको स्तरवृद्धि प्रत्यक आर्थिक वर्षको पुष महिना र असार
महिनामा गरी वर्षको दुई पटक गरिनेछ ।
परिष्छेद-९
तलब भत्ता

८५. तलबमान : (१) निर्धारित तलबमान अनुसार तलत्र पाउने पदमा नयाँ नियुक्ति पाउने
कर्मचारीले सो तलवबमानमा लेखिएको शुरु तलव र भन्ता पाउने भए भत्ता समेत पाउनेछ ।
तोकिएको शुरु तलब पाउनेछ ।
वा सो भन्दा अधिक भएमा उक्त माथिल्लो तलवमानमा निजको तलब तोक्दा देहाय वमोजिम
गरी तोकिनेछ :-

(क। निजले हाल पाइरहेको तलब माथिल्लो तलवमानको शुरु तलब बराबर
मात्र भएमा सो तलवमा एक तलवर वृद्धि थप गरी तोक्रिनेछ ।
(ख) साविक पदमा पाइरहेको तलव बढुवा भएको पदको शुरु तलबभन्दा बढी

दिइनेछ ।

१ नेश्रो संशोधनद्वारा थप ।

47
