९०.

९१.

(२)। उपनियम (१)। वमोजिम वढी समय काम गरे वापत दिइने भत्ता सम्वन्धी अन्य
नेपाल सरकारले विशेष सुविधा दिन सक्नेछ ।
परिष्छेद-१०
उपचार खर्च
उपचार खर्च : (१) कर्मचारीले सेवा अवधिभरमा अधिकृत स्तरको कर्मचारी भए वाह्र महिना
रकमसम्म उपचार खर्च वापत पाउनेछ ।
(२) कुनै कर्मचारी वा निजको परिवारको सदस्य बिरामी भएमा उपनियम (१)।
दिनेछ
(क)। रोगको उपचारको निमेत्त स्वीकृत चिक्रित्सकले जाँच गर्दा लागेको शुल्क
(ख)। स्वास्थ्य संस्थामा भर्ना हुँदा र उपचार गराउँदा लागेको बिल वमोजिमको
खर्च,
(ग) अस्पताल र स्वीकृत चिकित्सक पनि नभएको ठाउँमा भएको उपचारमा
स्पष्टीकरण : “स्वीकृत चिकित्सक” भन्नाले सरकारी सेवामा रहेका वा

49
