स्वास्थ्यकर्मी तथा स्वास्थ्य संस्थाको सुरक्षा सम्बन्धी (पहिलो संशोधन)
अध्यादेश, २०७८
प्रमाणीकरण मिति

२०७८। २।२३

संवत् २०७८ सालको अध्यादेश न १५

प्रस्तावमा : स्वास्थ्यकर्मी तथा स्वास्थ्य संस्थाको सुरक्षा सम्वरन्धी ऐन, २०६६ लाई तत्काल
नेपालको संविधानको धारा ११४ को उपधारा (१) वमोजिम मन्त्रिपरिषद्को सिफारिसमा
राष्ट्रपतिबाट यो अध्यादेश जारी भएको छ ।

१. संंक्षिपत नाम र प्रारम्भ : (१) यस अध्यादेशको नाम स्वास्थ्यकर्मी तथा स्वास्थ्य संस्थाको
सुरक्षा सम्बन्धी (पहिलो संशोधन) अध्यादेश, २०७८" रहेको छ ।

(२) यो अध्यादेश तुरुन्त प्रारम्भ हुनेछ ।

संशोधन: स्वास्थ्यकर्मी तथा स्वास्थ्य संस्थाको सुरक्षा सम्बन्धी ऐन, २०६६ (बसपछि
“मूल ऐन" भनिएको। को दफा २ को.
(१। खण्ड (क) र (ख।) को स्ट्रा देहायका खण्ड (क) र (ख) राखिएका छन्-

(ख। -“स्वास्थ्य संस्था भन्नाल नेपाल सरक्रार, प्रदेश सरकार वा स्थानीय
तहबाट सञ्चालित सरक्रारी अस्पताल, प्रचलित कानून ब्रमोजिम स्थापना
भएका वा अनुमति प्राप्त गरी सञ्चालनमा रहेका गैरसरकारी अस्पताल,
सामुदायिक अस्पताल, शिक्षण अस्पताल वा अन्य स्वास्थ्य संस्था सम्झनु
आइसोलेसन वा अन्य यस्तै स्थानलाई समेत जनाउँछ ।
