९३.

स्वदेश वा विदेशमा उपचार गर्न नेपाल सरकारद्वारा गठित मेडिकल बोर्डले रोग करिटान गरी
सिफारिस गरेको आधारमा नियम ९१ को उपनियम (१)। वमोजिम पाउने उपचार खर्चको
सहायता पाउन सक्नेछ :-

(कर। सामान्य प्रशासन मन्त्रालयको सचिव -अध्यक्ष
(ख।)। अर्थ मन्त्रालयको सचिव -सदस्य
(ग) मन्त्रालयको सचिव - सदस्य
(घ) मन्त्रालयले तोक्रेको वरिष्ठ चिकित्सक -सदस्य
(इ। मन्त्रालयको चिकित्सा सेवा महाशाखा प्रमुख -सदस्य सचिव

(२) उपनियम (१। बमोजिमको समितिले थप आर्थिक सहायता सम्वन्धी कागजात

प्रापत भएको मितिले सात दिनभित्र नेपाल सरकार समक्ष सिफारिस पेश गर्नु पर्नेछ ।
परिष्छेद - ११
निक्तभरण र अन्य सुविधा

अशक्त बुत्ति : (१) कुनै कर्मचारी सरकारी कामको सिलसिलामा दुर्घटनामा परी अंगभंग
भएको वा चोटपटक लागेको कारणले शारीरिक वा मानसिक रूपमा सरकारी सेवाको लागि
रूपमा उपनियम (२) मा लेखिए वमोजिमको निवत्तभरण सहित उपनियम (३। मा लेखिए

(२)। उपनियम (१)। वमोजिम अशक्त भएको कर्मचारीको सेवा अवधि निवत्तभरण
गरेको वा नियम ४३ व्रमोजिम निमित्त भे काम गरेको भए सोको समेत) तलबले ऐनको
दफा ४८ वमोजिम हिसाव गरी हुन आउने रकम वरावर अशक्त निवत्तभरण पाउनेछ ।

५2
