दामासाही सम्बन्धी नियमावली, २०६४

नेपाल राजपत्रमा प्रकाशित मिति

२०६४।८।१७

दामासाही सम्बन्धी ऐन, २०६३ को दफा ७५ ले दिएको अधिकार प्रयोग गरी नेपाल
सरकारले देहायका नियमहरु बनाएको छ ।

१. संक्षिप्त नाम र प्रारम्भः (१) यी नियमहरुको नाम “दामासाही सम्बन्धी नियमावली,
२०६४" रहेको छ ।

(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।

२. परिभाषा: विपय वा प्रसद्कले अर्को अर्थ नलागेमा यस नियमावलीमा, -
(क। "ऐन" भअन्नाले दामासाही सम्यन्धी ऐन, २०६३ सम्झन् पर्छ ।
(ख) “दामासाही सम्बन्धी व्यवसाय" भन्राल दामासाही सम्बन्धी
कारबाही गर्ने सिलसिलामा जाँचबुझ अधिकारी, पुनर्सरचना
पर्छ ।
(ग।“इजाजतपत्र" भन्नाले दामासाही सम्बन्धी व्यवसाय सञ्चालन गर्न
नियम १० बमोजिम दिइएको इजाजतपत्र सम्झनु पर्छ ।

३. सम्बन्धी गर्न निवेदन दिनु पर्ने: (१) ऐनको दफा ४ को उपदफा (१)
दामासाही सम्वन्धी कारबाही प्रारम्भ गर्ने आदेशको लागि अनुस्ूची-१ बमोजिमको
ढाँचामा अदालत समश्ष निवदन दिन सक्नछ ।
