(२। उपनियम (१। बमोजिम दरखास्त दिँदा “गाउँ विकास समितिको हकमा
सम्बन्धित गाउँ विकास समितिको अध्यक्ष वा सदस्य वा सचिव्रले र नगरपालिकाको

(३)। उपनियम (१। मा जुनसुकै कुरा लेखिएको भए तापनि कानूनी सहायता प्राप्त
गर्न चाहने व्यक्ति स्वय दरखास्त फाराम भर्न नजान्ने वा समितिको कार्यालयमा आई
समितिमा दरखास्त दिन सक्नेछ ।

(४। उपनियम (३) बमोजिम अन्य व्यक्ति मार्फत दरखास्त दिन ल्याएमा

४. दरखास्त उपर जाचबझः ह्ो हुन आएको दरखास्त र सो साथ संलग्न
सचिक्र्शीपप चवुष गरी समितिको बैठकमा चेश गर्नु पर्नेछ ।

: (१) नियम ४ बमोजिम समितिको बैठकमा पेश हुन
क्रेन्द्रीय समितिले समय समयमा निर्धारण गरेको नीति निर्देशनको अधीनमा रही कानूनी
सहायता उपलब्ध गराउने वा नगराउने निर्णय गर्नेछ ।
(२) उपनियम (१। बमोजिम निर्णय गर्दा दरखास्तवालको मुद्दाको प्रकृति, मुद्दा
दायर गर्नु पर्ने हदम्याद वा प्रतिउत्तर दिनु पर्ने म्याद तारिख समेतलाई विचार गरी
(३। उपनियम (२) बमोजिम समितिवाट भएको निर्णयको जानकारी सम्वन्धित
दरखास्तवालालाई उपलब्ध गराइनेछ ।

१ हाल गाउँपालिका कायम भएको ।
