६. कानूनी सहायता उपलब्ध नगराईने: (१)। वार्षिक चालीस हजार रुपैयाँभन्दा बढी आय हुने
व्यक्तिलाई समितिले कानूनी सहायता उपलब्ध गराउने छैन ।

(२) देहाय बमोजिमका मुद्दामा अभियुक्त पक्षलाई समितिले कानूनी सहायता
(क। 'जासूसी ऐन, २०१८ अन्तर्गतको,
(ख) जीउ मास्ने अच्ने कार्य (नियन्त्रण) ऐन, २०४३ अन्तर्गतको,
(ग। प्राचीन स्मारक संरक्षण ऐन, २०१३ अन्तर्गतको मुट्रा,
(घ) जउ्मुलुकी ऐन जवरजस्ती करणीको मान्र्साल सजाय हुने मुद्दा,

थ५.

(४। भ्रष्टाचार निवारण ऐन, २०५९ दुरूपयोग
अन्सन्धान आयोग ऐन, २५४८ मद्ा,

२)। उपनियम (१) बमोजिम समितिले गरेको खर्चको सोध भर्ना गराउँदा निजले
प्राप्त गरेको कुल सम्पत्ति वा आर्थिक लाभको दश प्रतिशतको दरले हुन आउने रकम

सोध भर्ना गराईनेछ ।

निवेदक अधिवक्ता लिलामणी पौडेल वि. मन्त्रिपरिषद सचिवालय भएको संवत् २०५६ सालको रिट नं. ३५५३
को उत्प्रेपण समेतको रिट निवेदनमा सर्वोच्च अदालतबाट मिति २०५९।१२।१३ मा अमान्य र वदर घोषित ।
१ क्रेही नेपाल कानूनलाई संशोधन, एकीकरण, समायोजन र खारेज गर्ने ऐन, २०७४ द्रारा खारेज भएको ।

3
