आवश्यक भएमा सोभन्दा त्रकी पटक पनि बैठक बस्न सक्नेछ ।

(२)। केन्द्रीय समितिले आवश्यकता अनुसार कुनै पदाधिकारी वा विशेषज्ञलाई
केन्द्रीय समितिको बेठकमा आमन्त्रित वा पर्विक्षकको रूपमा भागलिन आमन्त्रण गर्न
सक्नेछ ।

(३) केन्द्रीय समितिको कुल सदस्य सङ्ख्याको पचास प्रतिशत सदस्य उपस्थित
(४ केन्द्रीय समितिको बेठकको अध्यक्षता समितिको अध्यक्षले गर्नेछ ।अध्यक्षको

उन्तिछित शण, कर्ा र पणिकारक अििका जिन्ता शपमी तगाणता समितिक

(क) नियम ६ को उपनियम (१) बमोजिम निर्धारित आयभन्दा क्रम आय
भएका धेरै व्यक्तिहरूबाट कानूनी सहायतको माग भएमा कानूनी सहायता
उपलब्ध गराउनु पर्ने व्यक्तिहरूको प्राथमिकता क्रम निर्धारण गर्न
आवश्यक नीति निर्धारण गर्ने र त्यसरी निर्धारित नीतिको अधीनमा रही
