आन्तकत व दा २ समिकारको मर्िका कनीष कापनी सामता समितिको

(क्र)

नियम ६ को उपनियम (१) बमोजिम तोक्रिएको आयभन्दा कम आय
उपलब्ध गराउनु पर्ने व्यक्तिहरूको प्राथमिकता क्रम निर्धारण गर्न
आवश्यक नीति निर्धारण गर्ने र त्यसरी निर्धारित नीतिको अधीनमा रही
कानूनी सहायता उपलब्ध गराउनु पर्ने व्यक्तिहरूको प्राथमिकता क्रम

(ङ)

(च)

सम्बन्धमा आवश्यक नीति निर्धारण गर्ने र त्यसरी निर्धारित नीतिको
अधीनमा रही कानूनी सहायता प्राप्त गरेको व्यक्तिले प्रापत गरको कुल

ऐन तथा यस नियमावलीबमोजिम कानूनी सहायता उपलब्ध गराउन
गराउने काममा हेलचक्ररयाँई वा लापरवाही गरी सम्वन्धित व्यक्तिको मुद्दा
बिग्रन गएमा त्यस्तो कानून व्यवसायीलाई प्रचलित कानूनबमोजिम

केन्द्रीय समितिको वार्षिक कार्यक्रम तथा बजेट पारित गर्ने ।
