१२.

तिको बैठकसम्बन्धी कार्यविधिः (१)। जिल्ला समितिको खैटक

स अर्क जान ा विा न
भएमा सोभन्दा बढी पटक पनि बैठटक वस्न सक्नेछ ।

२) जिल्ला समितिले आवश्यकता अनुसार कुनै विशेषज्ञलाई जिल्ला समितिको
गैठटकमा पर्यवक्षकको रूपमा भाग लिन आमन्त्रण गर्न सक्नेछ ।

३) जिल्ला समितिको कुल सदस्य सङ्ख्याको पचास प्रतिशत सदस्य उपस्थित

(४) जिल्ला समितिको बैठकको अध्यक्षता समितिको अध्यक्षले गर्नेछ ।
गर्नेछ ।

(५) जिल्ला समितिको बैठकमा बहुमतको हुनेछ र मत बराबर भएमा
बैठटकको अध्यक्षता गर्ने व्यक्तिले निर्णायक

समितिको सदस्य सचिवले निर्णय
लागि सबै सदस्यहरूलाई उपलवञ्ध

कोषको सञ्चालनः (१) समितिको कोषको नाममा प्राप्त हुन आउने रकम समितिले तोकेको
वाणिज्य वैकमा जम्मा गरिनेछ ।

(२) उपनियम (१) बमोजिमको कोपको सञ्चालन केन्द्रीय समितिको हकमा
हस्ताक्षरबाट सञ्चालन हुनेछ र जिल्ला समितिको हक्रमा जिल्ला समितिको अध्यक्ष र कुनै
एक सदस्य वा समितिको कर्मचारीको संयुक्त हस्ताक्षरबाट सञ्चालन हुनेछ ।
