खानेपानी नियमावली, २०५५

नेपाल राजपत्रमा प्रकाशित मिति
२०५५।७।१६
जलस्रोत ऐन,२०४९ को दफा २४ ले दिएको अधिक्रार प्रयोग गरी नेपाल
परिष्छेद-१
प्रारम्मिक

१. सुंक्षिपत नाम र प्रारम्भः (१। यी नियमहरुको नाम “खानेपानी नियमावली, २०५५” रहेको

छ ।

(२। यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।

२. परिभाषा: विपय वा प्रसङ्गले अर्को अर्थ नलागेमा यस नियमावलीमा,-

(क)
(ख)

(ग)

(घ)

“ऐन भन्नाल जलस्रोत एन, २०४९ सम्झन्‌ पर्छ ।

पानी सम्झनु पर्छ ।

“स्रोत" भन्नाल भू-सतह वा भूमिगत रुपमा रहेको खानेपानीको स्रोत सम्झनु
पर्छ ।

गर्न वा वितरण गर्न बनाइएको जलाशय र सो जलाशयले चर्चको क्षेत्र
जनाउँछ ।
