(छ।

(ट।

खानेपानीबाट लाभान्विन हुनेहरुको संख्या लगायत आर्थिक तथा प्राविधिक
अन्वेषण संभाव्यता अध्ययन र तनत् सम्बन्धी विस्तृत इन्जिनियरित्न
सरकारले उपभाक्ता संस्थालाई हस्तान्तरण गरेको परियोजना वा उपभोक्ता
जनाउँछ।

“समिति भन्नाल जलस्रोत नियमात्रली, २०५० को नियम ८ वमोजिम
गठन भएको जिल्ला जलस्रात समिति सम्झनु पर्छ ।

खानेपानी आपूर्ति गर्ने उपभोक्ता संस्था वा अनुमतिपत्र प्राप्त व्यक्ति सम्झनु
पर्छ ।

खानेपानी सेवा सम्झनु पर्छ ।

व्यक्ति वा निकाय सम्झनु पर्छ ।

आपूर्तिकर्तालाई बझाउनु पर्ने सेवा शुल्क सम्झनु पर्छ र सो शब्दले
वरिलम्ब शुल्क समेतलाई जनाउँछ ।

“निरीक्षक भन्नाल नियम ४७ वमोजिम तोक्रिएको खानेपानी निरीक्षक
सम्झनु पर्छ ।

परिष्छेद-२
