१०.

११.

नेपाल सरकारले ऐनको दफा ११ वमोजिम कुनै परियोजना उपभोक्ता संस्था मार्फत
संचालन गराउन चाहेमा त्यस्तो परियोजना संचालन गर्न चाहने व्यक्तिहरुल नियम ३
बमोजिम उपभाक्ता संस्था गठन गरी नियम ५ त्रमोजिम दर्ता गराउनु पर्नेछ ।

(२)। उपनियम (१) तब्रमाजिम उपभाक्ता संस्था दर्ता गर्ने सम्बन्धमा समिति समश्ष
विपयमा दिएको पत्र समेत संलग्न गर्नु पर्नेछ ।

परिष्छ्ेद-३
अनुमतिपत्र सम्बन्धी व्यवस्था

दैनु पर्ने: (१) कुनै स्रोतको सर्वेक्षण गर्न चाहने
स्यक्ति या संगटित संस्थाले अनुभतिवरको लागि पा-च संय रुपैयाँबस्मुर सरित अनुसूची-
३ बरमोजिमको ढाँचामा समिति समक्ष दरखास्त दिनु पर्नेछ ।

(२) उपनियम (१। बमोजिम दरखास्त प्रा्त भएमा समितिले सो सम्बन्धमा
आवश्यक जाँचबुझ गर्नेछ र त्यसरी जाँचबुझ गर्दा यप कागजात माग गर्नु पर्ने देखिएमा
दरखास्त परेको मितिले पन्ध्र दिनभित्र दरखास्तवालालाई सो कुराको सूचना दिनु पर्नेछ ।

(३) उपनियम (२। वबमोजिम समितिले दिएको सूचना बमोजिम दरखास्तवालाले
यप कागजात पेश गरेको मितिलाई नै एनको दफा ८. को उपदफा (२) को प्रयोजनको

सर्वक्षण अनुमतिपत्र दिनु पर्ने: नियम १० अमोजिम प्राप्त हुन आएको दरखास्त र सो साथ
दखिएमा समितिले अनुसूची-४ वमोजिमको ढाँचामा ख्रोत सर्वक्षण अनुमतिपत्र दिनु पर्नेछ।
