विनियोजन अध्यादेश, २०७८
राजपत्रमा प्रकाशित मिति
२०७८/०२/११५
सम्वत् २०७८ सालको अध्यादश नं. १३
आर्थिक वर्ष २०७८/०७९ को सेवा र कार्यको लागि सङघीय सञ्चित कोषत्राट क्रेही रकम
विनियोजन र खर्च गर्ने सम्वन्धमा व्यवस्था गर्न बनेको अध्यादेश

प्रस्तावना: आर्थिक वर्ष २०७८/०७९ को सेवा र क्रार्यको लागि सङ्घीय सञ्चित कोषमाथि
व्ययभार हुने रकम बिनियोजन गर्ने र सो रकम खर्च गर्ने अधिक्रार दिने सम्बन्धमा तत्क्राल

नेपालको संविधानको धारा ११४ को उपधारा (१) वमोजिम मन्त्रिपरिपद्को सिफारिसमा
राष्ट्रपतिवाट यो अध्यादेश जारी भएको छ।

संक्षिम नाम र प्रारम्भः (१) यस अध्यादेशको नाम विनियोजन अध्यादेश, २०७८ रहेको
छ।
(२) यो अध्यादेश संवत् २०७८ साल साउन १ गतेदेखि प्रारम्भ हुनछ।

मार्थिक वर्ष २०७/०७२ को विमित मनाएवा-१ वमोजिम सङ्गीय साउ्वत कोषमाथि
व्ययभार हुने रकम बाहेक अनुसूची-२ को महल ३ मा उल्लिखित निकायले गर्ने सेवा र
कार्यका निमित्त सोही अनुसूचीको महल ४ मा उल्लिखित चालु खर्च, महल ५ मा
उल्लिखित पुँजीगत खर्च र महल ६ मा उल्लिखित वित्तीय व्यवस्थाको रकम समेत गरी
महल ७ मा उल्लिखित जम्मा रकम रू.१५.१९,४७.,१६,००.०००।- (अक्षरेपी पन्त्र
खर्ब उन्नाइस अर्ब सतचालिस करोड सोह लाख) मा नतव्रढाई निर्दिष्ट गरिए ब्रमोजिम
सड्घीय सञ्चित कोषबाट खर्च गर्न सकिनेछ ।

३. विनियोजनः (१। यस अध्यादेशद्वारा सङ्घीय सञ्चित कोषबाट खर्च गर्न अधिक्ार दिइएको
रकम आर्थिक वर्ष २०७८/०७९ को लागि अनुसूची-२ को महल ३ मा उल्लिखित
निकायले गर्ने सेवा र कार्यको लागि विनियोजन गरिनेछ।
