भ्रमण खर्च नियमावली, २०६४

नेपाल राजपत्रमा प्रकाशित मिति
२०६४।८।१
संशोधन
१. अ्रमण खर्च (पहिलो संशोधन) नियमावली, २०६४ २०६४।८।२०
२. भ्रमण खर्च (दोस्रो संशोधन) नियमावली, २० ६४ २०६४।९।२२
३. भ्रमण खर्च (तेस्रो संशोधन) नियमावली, २०६५ २०६५।१५।१५
४. भश्रमण खर्च (चौथो संशोधन) नियमावली, २०७२ २०७२।५।२३

आर्थिक कार्यविधि ऐन, २०५५ को दफा ३६ ले दिएको अधिकार प्रयोग गरी नेपाल सरकारले
देहायका नियमहरू बनाएको छ ।

१. संक्षिम नाम र प्रारम्भः (१) यी नियमहरूको नाम “भ्रमण खर्च नियमावली, २०६४” रहेको
छ ।

(२। यो नियमावली संवत् २०६४ मंसिर १ गतेदेखि प्रारम्भ हुनेछ ।

२. परिभाष्: विषय वा प्रसंगले अर्को अर्थ नलागेमा यस नियमावलीमा “परिवार" भन्नाले पदाधिकारी
वा कर्मचारीको एकासगोलको पति वा पत्रनी र निजमा आश्चित दुई जनासम्म छोरा वा छोरी
सम्झनु पर्छ र सो शब्दले पदाधिकारी वा कर्मचारीको एक्रासगोलको बाबु, आमा र महिला
पदाधिकारी वा कर्मचारी भए सासु, ससुरा समेतलाई जनाउनेछ ।

३ श्रमण आदेश वा निर्णय बिना भ्रमण खर्च गर्न नहुने: (१) भ्रमण आदेश वा निर्णय विना भश्रमण
खर्च गर्ने गरी भ्रमण गर्न वा काजमा जान हुँदैन ।
