१६.

१७.

१८.

१९.

(२) नियम १४ ब्रमोजिम स्रोत उपयोग गर्न कुनै व्यक्ति वा संगठित संस्थालाई
अनुमतिपत्र दिई सकेपशि सो अनुमतिपत्रको अवधिभर सो अनुमतिपत्र प्राप्त व्यक्तिले
सोही स्रोत उपयोग गर्न पाउने गरी दोहोरो अनुमतिपत्र दिइने छैन ।

काम शुरु गर्नु पर्ने: (१। अनुमतिपत्र प्रापत व्यक्तिल अनुमतिपत्रमा उल्लेखित काम
अनुमतिपत्र प्राप्त गरेको तीन महिनाभित्र शुरु गर्नु पर्नेछ ।

(२। अनुमतिपत्र प्राप्त व्यक्तिले उपनियम (१) अमोजिमको म्यादभित्र क्राम शुरु
दिन सक्नेछ र सो निवेदन उपर जाँचबुझ गर्दा म्याद थप गर्नु पर्ने कारण मनासिव

स्रोत उपर अधिकार कायम रहनेः नियम १४ त्रमाजिम अनुमतिपत्र प्राप्त व्यक्तिलाई
अनुमतिपत्र प्राप्त व्यक्तिको अधिकार क्रायम रहनेछ ।

अनुमतिपत्रको नवीकरणः (१। नियम १४ वमोजिम पाएको अनुमतिपत्रको अवधि समापत
रुपैया"दस्तुर सहित समिति समक्ष निवेदन दिनु पर्नेछ ।

(२। उपनियम (१)। व्रमोजिम अनुमतिपत्र नवीक्रण नगरेमा त्यसको मनासिव
अनुमतिपत्र प्राप्त व्यक्तिल समिति समक्ष निवेदन दिन सक्नेछ र यसरी दिएको निवदन
