२०.

२१.

२२.

२३.

सक्नेछ ।

बनुमतिपत्रको बिक्री वा हस्तान्तरणः (१। अनुमतिपत्र प्राप्त व्यक्तिल आफूले पाएको
अनुमतिपत्र बिक्री वा अन्य तवरले हस्तान्तरण गर्न चाहेमा समिति समक्ष निवेदन दिनु
पर्नेछ ।

(२। उपनियम (१)। ब्रमोजिम निवदन प्राप्त भएमा समितिले सो निवेदन उपर
आवश्यक जाँचबझ गरी अनुमतिपत्र खरिद गर्ने वा लिने व्यक्ति वा संगठित संस्थाको
आर्थिक स्थिति समेत विचार गर्दा अनुमतिपत्र बिक्री वा हस्तान्तरण गर्ने स्वीकृति दिन हुने
दखिएमा समितिले आवश्यक गर्तहरु तोकी अनुमतिपत्र बिक्री वा अन्य तबरले हक
हस्तान्तरण गर्न स्व्रीकृति दिन सक्नेछ ।

(२। उपनियम (१। बमोजिम निवेदन परमा समितिले सो सम्बन्धमा आवश्यक

गरी दिनेछ ।

परिष्छेद-४
स्रोत उपयोगको विवाद समाधान
स्रोत उपयोग विवाद निरुपण समितिः (१) उपभाक्ता संस्थाल विकास तथा संचालन गर्ने
समाधानको लागि देहाय बमोजिमका अध्यक्ष तथा सदस्यहरु भएको एक स्रोत उपयोग
विवाद निरुपण समिति रहनेछ:-
