दूरसंचार नियमावली, २०५४

२०५४।०७।१८

संशोधन
१. द्रूरसंचार (पहिलो संशोधन) नियमावली, २०५१५ २०५५।११।१७
२. दूरसंचार (दोस्रो संशोधन) नियमावली, २०५८ २०५८।१२।१४
३. दूरसंचार (तेस्रो संशोधन) नियमावली, २०५९ २०५९।१।१२
४. द्रसंचार (चौथो संशोधन) नियमावली, २० ६४ २०६४।६।१४
५. दूरसंचार (पाँचौ संशोधन) नियमावली, २०६८ २०६८।१०।२
६. दूरसंचार (छैठौं संशोधन) नियमावली, २०६९ २०६९।९।२३
७. दूरसंचार (सातौ संशोधन) नियमावली, २०७५ २०७५।६।२३
८. द्रसंचार (आठोौं संशोधन) नियमावली, २०७५ २०७५।१०। २१
९. द्ररसंचार (नवौं संशोधन) नियमावली, २०७६ २०७६।४।१४५

दूरसंचार ऐन, २०५३ को दफा ६१ ले दिएको अधिकार प्रयोग गरी नेपाल सरकारले
देहायका नियमहरू त्रनाएको छ ।

प्रारम्भिक

१. संक्षिम नाम र प्रारम्भ : (१) यी नियमहरूको नाम “दूरसंचार नियमावली, २०५४” रहेको

छ।
(२। यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।
परिभाषा : विषय वा प्रसत्गले अर्को अर्थ नलागेमा यस नियमावलीमा,-

(क्र। “ऐन" भन्नाले दूरसंचार ऐन, २०५३ सम्झनु पर्छ ।

(ख।निरीक्षको भन्नाले एनको दफा १७ को उपदफा (२। ब्रमोजिम
निरीक्षण वा जाँचबुझ गर्न प्राधिकरणबाट तोक्रिएको व्यक्ति वा निक्राय
सम्झनु पर्छ ।

(ग।"“समिति भन्नाले ऐनको दफा ४९ बमोजिमको रेडियो फ्रिक्वेन्सी नीति
निर्धारण समिति सम्झनु पर्छ ।

१
