ब३.

(घ। न“मन्त्रालय" भन्नाले नेपाल सरकार, सूचना तथा संचार मन्त्रालय सम्झनु
पर्छ ।
परिच्छेद-२

अध्यक्ष तथा सदस्यको योग्यता सम्त्रन्धी

अध्यक्ष तथा सदस्यको योग्यता: प्राधिकरणको अध्यक्ष तथा सदस्य हुनको लागि एनको दफा
५को उपदफा (१) मा उल्लेखित क्षेत्रमा मान्यता प्राप्त शैक्षिक संस्थाबाट कम्तीमा स्नातक
तहको उपाधि हासिल गरी सम्त्रन्धित क्षेत्रमा अध्यक्षको हकमा कम्तीमा दश वर्ष र

न्उक. कार्यवाहक अध्यक्ष तोक्न सक्ने: नेपाल सरकारले अध्यक्षको पद कुनै कारणले रिक्त भएमा

४.

अध्यक्षको पदपूर्ति नभएसम्मका लागि सदस्य वा प्राधिकरणको कुनै वरिष्ठ निर्देशकलाई
बढीमा छ महिना सम्मका लागि क्ार्यवाहक अध्यक्ष भ कामकाज गर्न तोक्न सक्नेछ ।
(क) प्राधिकरणको प्रशासनिक प्रमुखको रूपमा काम गर्ने,
(ख) प्राधिकरणको वार्षिक योजना तथा कार्यक्रम तर्जुमा गरी गराई
प्राधिकरणको वैठकमा पेश गर्ने,
(ग) प्राधिकरणको कोषको रेखदेख तथा नियन्त्रण गर्ने,
(घ।) प्राधिकरणको सम्पत्तिको स्याहार सम्भार गर्ने, गराउने,
(ङ। प्राधिकरण र नेपाल सरकार तथा अन्य संघ संस्था बीच सम्पर्क

(च। ऐन वा यस नियमावली बमोजिम प्राधिक्ररणबाट प्रत्यायोजित अन्य काम
गर्ने, गराउने ।

गन गिक पनि वा येर नियमाममी मनागत मनावने विमिपतमा नोकिए परीतिम हुनेछ

आटौं संशोधनद्वारा थप ।
