बैठक भत्ता: अध्यक्ष तथा सदस्यहरूले प्राधिकरणको प्रत्यक बैठकमा भाग लिए बापत
अनमतिपत्र सम्बन्धी व्यवस्था

अनुमतिपत्रको लागि निवेदन दिनु पर्ने: (१) ऐनको दफा २३ को उपदफा (१) बमोजिम

सम्वन्धी दक्षता भएका व्यक्तिले एनको दफा २२ को उपदफा (१) बमोजिम प्राधिकरणले

दूरसंचार सेवा सम्बन्धी आर्थिक् तथा प्राविधिक अध्ययन प्रतिवेदन र कार्य सञ्चालन योजना

प्राधिकरण समक्ष निवेदन दिनु पर्नेछ ।

(२। उपनियम (१। मा जुनसुकै कुरा लेखिएको भए तापनि ऐनको दफा २३ को
उपदफा (२। त्रमोजिम नेपाल सरकारले नेपाल राजपत्रमा सूचना प्रकाशन गरी तोक्रिदिएको
जुनसुक्ै त्रखत प्राधिकरण समक्ष निवेदन दिन सकिनेछ ।

(३। ऐनको दफा २३ को उपदफा (३) बमोजिम ऐन प्रारम्भ हुनु अगावै नेपाल
लागि ऐन प्रारम्भ भएको मितिले छ महिना भित्र अनुसूत्री :२) बमोजिको ढाँचामा प्राधिकरण
समअ निवेदन दिनु पर्नेछ ।

उपनियम (१)। वमोजिम अनुमतिपत्र लिनको लागि अनुसूची-३ मा तोकिए वमोजिमको पूँजी र
प्रविधिक निुणता तथा पेशा सम्बन्धी दक्षता हुनु प्नेछ ।

नियम ७ को उपनियम (१)। वमोजिम संलग्न गर्नु पर्ने आर्थिक तथा प्राविधिक अध्ययन
प्रतिवेदन र कार्य सञ्चालन योजनामा निवेदकले अन्य करुराहरुको अनिरिक्त देहायका कुराहरू
