ऐनको दफा २२ को उपदफा (१) बमोजिम प्रकाशन गरेको सूचनामा उल्लेख भए वमोजिम
हुनेछ ।

(५) नियम ७ को उपनियम (२) बमोजिम अनुमतिपत्रको लागि कुनै निवेदन परेमा
प्राधिकरणले सो निवेदन र निवेदन साथ संलग्न कागजात जाँचबुझ गर्नेछ र त्यसरी
जाँचबझ गर्दा अनमतिपत्र दिन उपयक्त देखिएमा निवेदन दिने व्यक्तिलाई उपनियम (१)
बमोजिम अनुमतिपत्र दिनु पर्नेछ ।

(६) नियम ७ को उपनियम (३। बमोजिम अनुमतिपत्रको लागिकुनै निवेदन परेमा
प्राधिकरणले सो सम्बन्धमा आवश्यक जाँचबुझ गरी निवेदकलाई अनुसूची-५ वमोजिमको
ढाँचामा अनुमतिपत्र दिनु पर्नेछ ।

(७) यस नियम वमोजिम अनुमतिपत्र दिँदा अपनाउनु पर्ने अन्य कार्यविधि प्राधिकरणले

०१०क.लगानी गर्न नसक्ने: कुनै एक अनुमतिपत्र प्राप्त व्यक्ति, त्यसको सहायक कम्पनी, सञ्चालक,

११,

आधारभूत शेयरधनी वा निजको परिवारको सदस्य वा त्यस्ता व्यक्तिको नियन्त्रणमा रहेको

कुनै फर्म वा कम्पनीले अर्को अनुमति प्राप्त व्यक्तिको पुँजी संरचनामा एक प्रतिशत भन्दा बढी

स्वपूँजी (इक्बीटि) वा त्ररण दिई लगानी गर्न वा गराउन सक्ने छैन ।

सञ्चालक वा आधारभूत शेयरधनीको सगोलको पति वा पत्री, छोरा, ब्रुहारी, छोरी, धर्मपुत्र,

बहिनी सम्झनु पर्छ ।

अनुमतिपत्र दस्तुरः: (१) नियम १० को उपनियम (५। र (६) त्रमोजिम दिईने अनुमतिपत्रको
(क)। नियम १० को उपनियम (५। बमोजिम दिइने अनुमतिपत्रको लागि
(ख) नियम १० को उपनियम (६। वमोजिम दिइने अनुमतिपत्रको लागि

अनुसूची-६ (क) मा तोक्रिए वमोजिमको अनुमतिपत्र दस्तुर ।

हिलो संश शाधित ।
सातौं संशोधनद्वरा थप|
