(ख। लगानी गर्ने क्षमता,
तथा क्षमता,
(घ। द्ूरसंचार सेवा सञ्चालन गर्दा जग्गा प्राप्ति गर्नु पर्ने भए सो र मुआव्जञा
दिनु पर्ने भए क्षतिपर्तिको रकम,
(ड। कुनै व्यक्ति वा संस्थासँग सम्झौता गर्नु पर्ने भए सम्झौताका क्राहरू,
(च)। दूरसंचार सेवाको सञ्चालन विधि,
(ज। प्राधिकरणले तोकिदिएका अन्य आवश्यक कुराहरू ।

१०. अनुमतिपत्र दिनु पर्ने: (१) नियम ७ को उपनियम (१) बमोजिम अनुमतिपत्रको लागि कुनै
निवेदन परेमा प्राधिकरणले सो निवेदन र निवेदन साथ संलग्न कागजातहरू जाँचबुझ गर्नेछ र
रोयल्टी निर्धारण गरी निवेदकलाई अनुस्ची -४ बमोजिमको ढाँचामा अनुमतिपत्र दिनु पर्नेछ।

(२। उपनियम (१)। त्रमोजिम जाँचबुझ गर्दा निवेदन दिने एक जना भन्दा वरढी
व्यक्तिहरूलाई अनुमतिपत्र दस्तुर, नविकरण दस्तुर र रोयल्टीका सम्बन्धमा बढाबवढ गर्न
सुच्रना दिई बरढावढमा सवभन्दा वढी वबोल कवोल गर्ने व्यक्तिलाई उपनियम (१) ब्रमोजिम

(३) उपनियम (२) बमोजिम अनुमतिपत्र दिदा प्राधिकरणले अनुमतिपत्रको लागि
निवेदन दिने व्यक्तिल कबूल गरेका अनुमतिपत्र दस्तुर, सो अनुमतिपत्र पहिलो पटक
दिनु पर्नेछ ।

(४। उपनियम (१) र (२) बमोजिम दिईने अनुमतिपत्रको लागि कवूल गर्नु पर्ने
