१२.

(२) यस नियमावली वमोजिम अनुमतिपत्र प्रा्त व्यक्तिले तिर्नुपर्ने अनुमतिपत्र दस्तुर

एक्रैपटक वा प्राधिकरणले तोके वमोजिम क्रिस्ताबन्दीको आधारमा अनुमतिपत्रको अवधि भित्र
वुझाउनु पर्नेछ ।
परिच्छेद-४

अनुमतिपत्रको अवधि र नवीकरण: (१) अनुमतिपत्रको अवधी एनको दफा २५ को उपदफा

७ (क) नियम १० को उपनियम (५)। बमोजिम दिइने अनुमतिपत्रको अवधि
ऐनको दफा २३ को उपदफा (२) बमोजिम नेपाल राजपत्रमा प्रकाशित

तर यो खण्ड प्रारम्भ हुनु अघि प्रदान गरिएका अनुमतिपत्रको

(ख। नियम १० को उपनियम (१), (२) र (६)। वमोजिम दिइने

२। अनुमतिपत्र प्राप्त व्यक्तिले आफूले पाएको अनुमतिपत्र नवीकरण गर्न चाहेमा सो
अनुमतिपत्रको अवधि समाप्त हुनु भन्दा "तीन महिना अगावै नियम १० को उपनियम (१) र
१० को उपनियम (५) र (६) बमोजिम पाएको अनुमतिपत्र नवीकरणको लागि अनुसुची -७
मा तोकिए वमोजिमको नवीकरण दस्तुर संलग्न गरी प्राधिकरण समक्ष निवेदन दिनु पर्नेछ ।
(३) कुनै अनुमतिपत्र प्राप्त व्यक्तिले उपनियम (२। बमोजिमको म्यादभित्र
लागि अनुमतिपत्र वहाल रहने अवधिभित्रै प्राधिकरण समक्ष निवेदन दिएमा र त्यस्तो कारण

चौथो संशोधन ड्रारा संशोधित ।
