नगर विकास कोष नियमावली, २०५४

नेपाल राजपत्रमा प्रकाशित मिति
२०५४।६।१३
संशोधन
नगर विकास कोष (पहिलो संशोधन) नियमावली, २०७० २०७०।१।३०

नगर विकास कोष ऐन, २०५३ को दफा ३६ को उपदफा (१। ले दिएको अधिक्रार
प्रयोग गरी नेपाल सरकारले दहायका नियमहरू बनाएको छ ।

१. संक्षिम नाम र प्रारम्भः (१। यी नियमहरूको नाम "नगर बिक्रास कोष नियमावली,
२०५४ रहेकोछ ।
(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।

२. परिभाषा: विपय वा प्रसङ्गले अर्को अर्थ नलागेमा यस नियमावली,-

(क। “ऐन"भन्नाले “नगर विकास कोप ऐन, २०५३०सम्झनु पर्छ ।
संस्था वा अन्य संगटठित संस्थाको शेयर, डिवन्चर र अन्य धितोपत्रहरूमा
वाणिज्य बैंक सम्झनु पर्छ ।

(घ। शवित्तीय" संस्था भन्नाल शहरी तथा ग्रामीण विक्रास, सहकारी, उचद्योग वा
वित्तीय संस्था सम्झनु पर्छ ।

बैदङ्द नथा विनतिय संस्था सम्वन्धी ऐन, २०६३ ले वाणिज्य व्रैष्ठ ऐन, २०३१ लाई ख्रारिज गरेको तथा त्रैष्ठ नथा

वित्तिय संस्था सम्बन्धी एन, २०७३ ले त्रैद्ठ तथा बित्तिय संस्था सम्बन्धी ऐन, २०६३ लाई खारेज गरी हाल त्रैङ्
तथा वित्तिय संस्था सम्बन्धी एन. २०७३ प्रचलनमा रहेको ।

[
