४.

()। "लगानी प्रर्वद्वन समिति" भन्नाले नियम ४ बमोजिम गठन भएको लगानी
प्ररयद्धन समिति सम्झनुपर्छ ।

हुने लाभांश वा प्रतिफल समेतलाई ध्यानमा राखी देहायका क्षेत्रहरूमा लगानी गर्न
सकोक-

(क) नगर विकाससँग सम्वरन्धित निकाय आफैले संचालन गरेको वा बैंक वा
वित्तीय संस्थाहरूसँग मिली कत्रसोटीयम वा ब्रिज फाइनान्सिडमा संचालन
गर्ने आधारभूत सामाजिक सेवा र आयमूलक आयोजनामा लगानी गर्न,

(ख। नेपाल सरकारले जारी गरेको त्रद्रणपत्र वरा धितोपत्र खरिद गर्न, र

(ग)वबैंक, वित्तीय संस्था वा संगठित संस्थाले जारी गरेको शेयर, डिवेन्चर तथा
अन्य कुनै किसिमको त्रष्रणपत्र खरिद गर्न ।

लगानी प्रर्वदद्धन समिति: (१) कोषको लगानी नीति निर्धारण गर्न तथा कोपको रकम
सुरक्षित क्षेत्रमा लगानी गर्ने सम्बन्धमा कोषलाई सुझाव पेश गर्ने काम समेतको लागि
कोषले एक लगानी प्ररवङ्धन समिति गठन गर्नेछ ।

(२) उपनियम (१)। बमोजिमको लगानी प्रर्बद्धन समितिमा देहायका सदस्यहरू
रहनेछन् -

(क। कार्यकारी निर्देशक - अध्यक्ष
गरेको एक जना -सदस्य
(ग।अर्थ तथा लगानी विज्ञहरू मध्यबाट समितिले मनोनीत

(३। उपनियम (२)। को खण्ड (ख) र (ग) वमोजिम मनोनीत सदस्यहरूको
