पूर्वाधार संरचनाको निर्माण तथा सञ्चालनमा निजी लगानी सम्बन्धी

नियमावली, २०६४
नेपाल राजपत्रमा प्रकाशित मिति
२०६४।६।३
संरचनाको सञ्चालनमा निजी न्धी ऐन, २०६३ को दफा

४९ ले दिएको अधिकार प्रयोग गरी नेपाल सरकारले देहायका नियमहरु बनाएको छ ।

परिष्छेद-१
प्रारम्भिक

१. संक्षिम नाम र प्रारम्भः (१) यी नियमहरुको नाम पूर्वाधार संरचनाको निर्माण तथा
सञ्चालनमा निजी लगानी सम्त्रन्धी नियमावली, २०६४” रहेको छ ।

(२)। यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।

२. परिभाषा: विपय वा प्रसङ्कले अर्को अर्थ नलागेमा यस नियमावलीमा,-
(क। “एऐन भन्राले "पूर्वाधार संरचनाको निर्माण तथा सञ्चालनमा निजी लगानी
सम्बन्धी एन. २०६३ सम्झनु पर्छ ।
(ख। -“मूल्याङ्कन समिति भन्नाले नियम २४ बमोजिम गठन भएको मनसायपत्र
तथा प्रस्ताव मूल्याङ्कन समिति सम्झन् पर्छ ।

३. परियोजनाको अधावधिक विवरण राख्नु पर्ने: (१। मन्त्रालयले समितिको सुझाव लिई एनको
दफा ३ वमोजिम कार्यान्वयन गरिने परियोजना सम्बन्धी विवरण अद्यावधिक वनाई राख्नु

पर्नेछ ।

: पूर्वाधार संरचनाको निर्माण नथा समालनका निजी लगानी सम्त्रन्धी ऐन, २०६३ लाई खारेज गरी हाल
सार्बजनिक- निजी साझेदारी तथा लगानी ऐन, २०७१५ प्रचलनमा रहेको ।

