नेपाल नागरिकता (पहिलो संशोधन) अध्यादेश, २०७८
राजपत्रमा प्रकाशित मिति
२०७८/०२/०९
सम्वत् २०७८ सालको अध्यादश नं. ११
द रिकता ऐन, २० समा वनेको द
प्रस्तावना : नेपाल नागरिकता ऐन, २०६३ लाई नत्क्राल संशोधन गर्न वाञ्छनीय भएको र हाल
नेपालको संविधानको धारा ११४ को उपधारा (१) बमोजिम मन्त्रिपरिपदको सिफारिसमा

१. संक्षिप्त नाम र प्रारम्भ : (१) यस अध्यादेशको नाम “नेपाल नागरिकता (पहिलो संशोधन)
अध्यादेश, २०७८ रहेको छ।

(२) यो अध्यादेश तुरुन्त प्रारम्भ हुनेछ।

२- नेपाल नागरिकता ऐन, २०६३ को दफा ३ मा संशोधन : नेपाल नागरिकता ऐन, २०६३
(१। उपदफा (३)। मा रहेका “नेपाल सरहदभित्र" भन्ने शत्दहरूको सट्टा “नेपालभित्र" भन्ने
र मातृत्वको भन्ने शबव्दहरू राखिएका छन्।
(२)। उपदफा (३। पछि देहायका उपदफा (४). (५।)। र (६) थपिएका छन्:-
(४) संवत् २०७२ साल असोज ३ गते भन्दा अघधि जन्मको आधारमा नेपालको
