(४) लगानी प्रर्यद्धन समितिले आवश्यकता अनुसार कुनै स्वदेशी वा विदेशी
विशेषज्ञ, सल्लाहकार, क्रण वा अनुदान दिने संस्थाको प्रतिनिधि वा नगर विक्राससँग
रूपमा माग लिन आमन्त्रण गर्न सक्नेछ ।

(५) लगानी प्रर्वदन समितिको बैटकसम्बन्धी अन्य कार्यविधि सो समिति आफैले
निर्धारण गरे बमोजिम हुनेछ ।

संगठित सस्थाले आरी गरेको शेयर, डिवेन्वर वाअन्य कुने किसिमको त्राणपत्र खरि
गर्दा उक्त वैंक, वित्तीय संस्था वा संगठित संस्थाको पूँजीको दश प्रतिशत वा कोषमा
सक्नेछ ।

अनुदान रकम कुनै बैंक, वित्तीय संस्था वा संगठित संस्थाले जारी गरेको शेयर, डिवेन्चर
वा अन्य कुनै किसिमको क्रणपत्रमा लगानी गर्नु परेमा त्यस्तो संस्थाको पूर्व स्वीकृति

डिचेन्धिर वा अन्य त्रणपत्र जारी गर्ने हद: (१। कोपले डिवेन्चर वा अन्य कुनै क्रिसिमको
श्रहरणपत्र जारी गर्दा आफ्नो कूल चल तथा अचल सम्पत्तिको पच्त्रीस प्रतिशतमा नत्रद्ने
गरी जारी गर्न सक्नेछ ।

(२) उपनियम (१) मा जुनसुकै कुरा लेखिएको भए तापनि कोषले कुनै बैंक वा
संस्थाको जमानीमा सो जमानीमा उल्लेख भए बमोजिमको रकम वराबरको क्रणपत्र जारी
गर्न सक्नेछ ।
