११.

१२.

१३.

१४.

११५.

व्याजदरको निर्धारणः प्रचलित कानुनमा जुनसुकै कुरा लेखिएको भए तापनि कोपले नगर
लगानी प्रर्यद्धन समितिको सिफारिशमा गर्नेछ ।

क्रणको मुक्तनीः क्रणीले त्रण सम्झौतामा उल्लेख भए बमोजिम कुल त्रहणको साँचा तथा
व्याज रकमलाई एक वा एकभन्दा बढी क्रिस्ताहरूमा विभाजन गरी कोषलाई नियमित
रूपमा क्रणको साँचा तथा व्याज रकमको मुक्तानी गर्नु पर्नेछ ।

श्रणीको सम्पत्तिको मूल्याङ्कन प्रक्रिया: (१)। ऐनको दफा ११ को उपदफा (३। बमोजिम
त्रणीको सम्पत्तिको मोल कायम गरी सो सम्पत्तिको स्वामित्व कोष आफैले लिनु पर्ने
गरी सो सम्पत्तिको स्वामित्व आफैँ लिन सक्नेछ ।

(२) उपनियम (१)। बमोजिम क्रणीको सम्पत्तिको माल कायम गर्ने सिफारिस गर्दा
गर्नु पर्नेछ ।

प्रा्त विश्वविद्यालयबाट अर्थशास्व, चार्टर एकाउन्टेन्सी वा इन्जिनियरिङ्ग विषयहरूमध्ये कुनै
एक विषयमा स्नातकोत्तर उपाधि हासिल गरी सम्बन्धित क्षेत्रमा कम्तीमा पाँच वर्ष अनुभव
प्राप्त गरको वा उल्लेखित कुनै एक विपयमा स्नातक उपाधि हासिल गरी सम्बन्धित

पारिश्रमिक, सेवाको शर्त र सुविधा सम्त्रन्धी व्यवस्था विनियमावलीमा व्यवस्था भए
