१०.

बग मिली नगर विकाससग सम्यन्धित मिकायले संचालन गर्ने आधारभूत सामाजिक
सेवा र आयमूलक आयोजनामा कन्सोर्टियम वा शत्रिज फाइनान्सिडको आधारमा लगानी
गर्दा कोषमा जम्मा रहेको पूँजीको १५ प्रतिशतमा नबढ्ने गरी लगानी गर्न सक्नेछ ।

अनुदान रक्रम कुनै बैंक वा वित्तीय संस्थासँग मिली नगर विकाससँग सम्बन्धित निकायले
बन्देज लागू हुनेछैन ।

अन्य कुने किसिमको न्टणपतर जारी गर्दा नेपाल ्ट्र बंकको पूर्व स्वीकृति लिनु पर्नेछ ।
(२। उपनियम (१)। ब्रमोजिम डिवेन्चर वा अन्य कुनै क्रिसिमको त्रहणपत्र जारी

(३। उपनियम (२) बरमोजिमको सूचना प्रकाशित भएपछि त्यस्तो डिवेन्चर वा
क्रणपत्र खरिद गर्न चाहने व्यक्तिले आफूलाई चाहिएको डिवेन्चर वा त्ररणपत्रयारे सबै
तर कुनै व्यक्ति वा संस्थाल कति रकमको डिवेन्चर वा त्ररणपत्र लिन पाउने भन्ने

स्वीकृति लिनुपर्नेछ ।
