सवारी तथा यातायात व्यवस्था नियमावली, २०५४
नेपाल राजपत्रमा प्रकाशित मिति
२०५४।३।१२

संशोधन
१. सवारी तथा यातायात व्यवस्था (पहिलो संशोधन) नियमावली, २०६१ २०६१।६।७
२. संवारी तथा यातायात व्यवस्था (दोस्रो संशोधन) नियमावली, २०६६ २०६६।१५।१७
३. सवारी तथा यातायात व्यवस्था (तेस्रो संशोधन) नियमावली, २०६७ २०६७।१। २७
५४. सवारी तथा यातायात व्यवस्था (चोथौ संशोधन) नियमावली, २०६८ २०६८।३।२०
५. सवारी तथा यातायात व्यवस्था (पाँचौं संशोधन) नियमावली, २०७० २०७०।१।३०
६. सवारी तथा यातायात व्यवस्था (छैठटौं संशोधन) नियमावली, २०७३ २०७३।६।११
७. सवारी तथा यातायात व्यवस्था (सातौं संशोधन) नियमावली, २०७४ २०७४।५।४
८. सवारी तथा यातायात व्यवस्था (आठौं संशोधन) नियमावली, २०७४ २०७४।११।१४

९ सवारी तथा यातायात व्यवस्था (नवौं संशोधन) नियमावली, २०८० २०८०।०३। २५

सवारी तथा यातायात व्यवस्था ऐन, २०४९ को दफा १७९ ले दिएको अधिकार प्रयोग गरी
नेपाल सरक्रारले देहायका नियमहरू बनाएको छ ।

परिच्छेद - १
प्रारम्भिक

१. सुक्षिम नाम र प्रारम्भः (१। यी नियमहरूको नाम “"सवारी तथा यातायात व्यवस्था
नियमावली, २०५४" रहेको छ ।

(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।

७ यमो नियमावली २०६७ साल श्रावण १ गनेत्राट प्रारम्भ भएको ।

गा
