२. परिभाषा: विपय वा प्रसङ्गले अर्को अर्थ नलागेमा यस नियमावलीमा,-
(क)। "ऐन भन्नाले सवारी तथा यातायात व्यवस्था एन, २०४९ सम्झनु पर्छ ।

(ख) 'कार्यालय" भन्नाले यातायात व्यवस्था कार्यालय सम्झनु पर्छ ।

परिष्छेद - २
सवारी दर्ता सम्बन्धी व्यवस्था
३. सवारीको प्रवेश दर्ताः (१। विदेशबाट पैठारी गरेको प्रत्यक सबारी नेपाल रै......... मा प्रवेश
गरेपछि सवारी धनीले प्रवेश गर्ने स्थानमा रहेको प्रहरी कार्यालयमा ऐनको दफा १३
(२)। उपनियम (१) त्रमोजिम पर्न आएको दरखास्तको सम्वन्धमा सम्बन्धित प्रहरी

४. सवारी दर्ताः (१) ऐनको दफा १४ बमोजिम दर्ता गराउनु पर्ने सवारी दर्ता गराउँदा ऐनको
दफा १५ मा उल्लिखित कागजातको अतिरिक्त देहाय बमोजिमको कागजात तथा अनुसूची-
३ वमोजिमको दस्तुर सहित सवारी दर्ता गराउन चाहेको कार्यालयमा अनुसूची-४
बमोजिमको ढाँचामा दरखास्त दिनु पर्नेछ:-
प्रतिलिपि,
(ख) नियम ३ बमोजिमको प्रवेश दर्ता सक्कल निस्सा,
(ग।सवारी धनी आफै उपस्थित नभई अरू क्रसेलाई पठाएको भए सोको
अख्तियारनामा ।
