(२) उपनियम (१) बमोजिम दरखास्त पर्न आएमा कार्यालयले त्यस्तो दरखास्तको

(३। उपनियम (२) वमोजिम दर्ता भएको सवारीको धनीलाई कार्यालयले अनुसची-६
मा उल्लेख भए बमोजिम “अक्षर र अङ्ग सहितको नम्बर प्लेट संकेत दिनेछ। सवारी धनीले
यस्तो नम्बर प्लेट, संक्रेत सम्बन्धित सवारीमा प्रष्ट रूपमा देख सक्रिने गरी राख्नु पर्नेछ ।

१(४) उपनियम (३) वमोजिमको नम्वर प्लेट इम्बोस्ड गरिएको हुनु पर्नेछ ।
स्पष्टीकरणः उपनियम (४) को प्रयोजनको लागि "इम्बोस्ड" भन्नाल "धातुको प्लेटमा
विद्युतीय तथा यान्त्रिक माध्यमद्रारा अक्षर र अङ्ग उठ्ने गरी लेखिने काम" सम्झनु पर्छ ।

(४क) सवारी साधनमा उपनियम (४) बमोजिम हम्बोस्ड गरिएको नम्वर प्लेट
जडान गर्दा लाग्ने दस्तुर अनुसूची-६क. मा उल्लेख भए व्रमोजिम हुनेछ ।

(५। उपनियम (४) मा जुनसुकै कुरा लेखिएको भए तापनि नम्बर प्लेट इम्बोस्ड

५. सवारीको अस्थायी दर्ता: एऐनको दफा १९ मा उल्लिखित अवस्था परी कुनै सवारीको अस्थायी

६. सवारीको सरूवा दर्ताः (१। एक क्षेत्रमा दर्ता भएको सवारी अर्को क्षेत्रमा चलाउनु परेमा

तेस्रो संशोधनद्वारा संगोधित ।
क.नेस्रो संशोधनद्वारा थप ।
सानौं संशोधनद्वारा थप ।
२ चौथो संशोधनद्वारा थप ।
