्.

९.

दर्ताको प्रमाणपत्र नवीकरणः: (१) ऐनको दफा ३१ व्रमोजिम दर्ताको प्रमाणपत्र नवीकरण
गराउन चाहेमा अनुसूची-३ बमोजिमको दस्तुर सहित कुनै कार्यालयमा अनुस्ची-११

(२। उपनियम (१। बमोजिम दरखास्त पर्न आएमा त्यस्तो सवारीको सम्वन्धमा
प्रमाणपत्र नवीकरण गर्न उपयुक्त देखमा एन तथा यस नियमावलीमा उल्लिखित अन्य
व्यवस्थाहरूको अधीनमा रही दर्ताको प्रमाणपत्र नवीकरण गर्न सक्नेछ ।

(३। उपनियम (१) मा जुनसुक्रै कुरा लेखिएको भएतापनि देहाय वमोजिमका
सवारीको दर्ता प्रमाणपत्रको नवीकरण शुरु दर्ता गर्ने कार्यालयले मात्र नवीकरण गर्नेछ:-

(ख)। कुटनैतिक सुविधा प्राप्त व्यक्तिहरूको नाममा दर्ता भएका,
(ग। अस्थायी दर्ता भएका ।

(४) एउटा कार्यालयबाट दिइएको दर्ताको प्रमाणपत्र अर्को कार्यालयवाट नवीकरण
गरिएकोमा त्यसरी नवीकरण गर्ने कार्यालयले यथासक्य छिटो सो कुराको जानकारी त्यस्तो
सवारी दर्ता गर्ने कार्यालयलाई दिनु पर्नेछ र त्यस्तो जानकारी प्राप्त हुन आएमा सवारी दर्ता
अनुसूची-५ वमोजिमको सवारी दर्ता करितावमा जनाउनु पर्नेछ ।

सवारीको नामसारीः (१। कुनै व्यक्तिको नाममा दर्ता भएको सवारी अन्य कुनै व्यक्तिको
कार्यालयमा ऐनको दफा २३७ को उपदफा (१) मा उल्लेख भए बमोजिमका कागजात तथा
अनुसूत्री-३ वमोजिमको दस्तुर सहित अनुसूची-१२ ब्रमोजिमको ढाँचामा दरखास्त
दिनुपर्नेछ।

(२। उपनियम (१) त्रमोजिम दरखास्त पर्न आएमा त्यस्तो दरखास्तको सम्बन्धमा
