ऐनको दफा २७ बमोजिम अनुसूची-३ वमोजिमको दस्तुर सहित अनुसुची-८ वमोजिमको
ढाँचामा दरखास्त दिनुपर्नेछ ।

(२। उपनियम (१)।) त्रमोजिम दरखास्त पर्न आएमा त्यस्तो दरखास्तको सम्बन्धमा
गरी दरखास्तवालाको माग बमोजिम सवारीको सरुवा दर्ता गर्न उपयुक्त देखेमा ऐन तथा यस
नियमावलीमा उल्लिखित अन्य व्यवस्थाहरूको अधीनमा रही सरुवा दर्ता गर्न सक्नेछ ।

(३। उपनियम (२)। बमोजिम सवारीको सरुवा दर्ता गरेकोमा क्रार्यालयले त्यसको
हुन आएमा सम्वन्धित कार्यालयले पनि साविक दर्ताको लगत कटरा गर्नुपर्नेछ ।

४। उपनियम (३) बमोजिम साविक दर्ताको लगत कट्टा गर्ने कार्यालयले त्यसरी

(२। उपनियम (१) वमोजिम पर्न आएको दरखास्तको सम्वन्धमा कार्यालयले
तथा यस नियमावलीमा उल्लिखित अन्य व्यवस्थाहरूको अधीनमा रही अनुसूची-१०

नवाँ संशोधनद्वारा थप ।
