१४.

रही दर्ताको प्रमाणपत्र खारेज गरी सो को व्यहोरा दर्ता क्रितावमा जनाई त्यस्तो सवारीको
लगत कट्रा गर्नुपर्नेछ ।

दर्ताको प्रमाणपत्रको प्रतिलिपिः: (१)। ऐनको दफा ४३ मा उल्लिखित अवस्था परी कुनै
(२। उपनियम (१। ब्रमोजिम दरखास्त पर्न आएमा त्यस्तो दरखास्तको सम्बन्धमा
प्रतिलिपि दिन आवश्यक देखेमा ऐन तथा यस नियमावलीमा उल्लिखित अन्य व्यवस्थाहरूको

(क। बस: चालक सहित २६ देखि ५६ जनासम्म यात्री राख सक्ने सिट संख्या

१्५.

भएका,
(ख)। मिनिबस: चालक सहित १५ देखि २५ जनासम्म यात्री राख सक्ने सिट
(ग।जीप, भ्यान, पिक्रभप र माईक्रो वस: चालक सहित वढीमा १४ जनासम्म
(घ। कार र ट्याक्सी: चालक सहित बढीमा ५ जनासम्म यात्री राख सक्ने सिट
