हेजिङ्ग नियमावली, २०७९

नेपाल राजपत्रमा प्रकाशित मिति

२०७९ ।०५।२३

विदेशी विनिमय (नियमित गर्ने। एन. २०१९ करो दफा २२ ले दिएको अधिक्रार प्रयोग

१. संक्षिप्त नाम र प्रारम्भः (१) यी नियमहरूको नाम “हेजिडङ्ग नियमावली, २०७९ रहेको

छ।

(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ।
२. परिभाषा: वरिपय वा प्रसङ्गले अर्को अर्थ नलागेमा यस नियमावलीमा-

(क)

ऐन-"भन्नाले विदेशी विनिमय (नियमित गर्ने) ऐन, २०१९ सम्झनु
पर्छ।

कोष" भन्नाले नियम १३ बमोजिमको कोष सम्झनु पर्छ।

डुइ्ङ राइट्स् (एसडीआर) भित्र पर्ने विदेशी मुद्रामा क्रण लगानी हुने
नियम ३ बरमोजिमको परियोजना सम्झन्‌ पर्छ।

“व्यावसायिक संस्था भन्नाले परियोजना स्वीकृत गर्ने वा अनुमति
दिने नेपाल सरकारको पूर्ण वा आंशिक स्वामित्व रहेको प्रचलित
बा अन्य यस्तै प्रकृतिको संस्था सम्झनु पर्छ र सो शब्दले
सार्वजनिक-निजी साझदारी तथा लगानी ऐन. २०७५ को दफा ५
हेजिङ्ग" भन्नाले अन्तर्राष्ट्रिय मुद्रा कोपले कायम गरेको स्पेसियल
डुइब्न राइट्स (एसडीआर) भित्र पर्ने विदेशी मुद्रामा गरेको त्रदण
लगानी फिर्ता गर्दा हुन सक्ने विदेशी विनिमय दर जोखिम
सम्झौतामा निर्धारण भए बमोजिम त्रदरणको सावाँ व्याज भुक्तानी गरी
दर स्थिर (लक) गर्ने कार्य सम्झनु पर्छ।
