मन्तर्राष्ट्रिय श्रम संगठनको नहासन्धि संख्या १६९

आदिवासी तथा जनजाति सम्बन्धी महासन्धि, १९८९

नेपालले अनुमोदन गरेको मिति १४ सेप्टेम्बर, २००७।

अन्तर्राष्ट्रिय श्रम कार्यालयको संचालक निकायबाट जेनेभामा बालाइएको र ७ जुन
१९८९ मा यसले आफ्नो ७६ औं अधिवेशन सम्पन्न गरेको,

आदिवासी तथा जनजाति सम्बन्धी महासन्धि तथा सिफारिश, १९५७ मा समाविप्ट
सम्बन्धी अन्तर्राष्ट्रिय प्रतिज्ञापत्र र भेदभाव निवारण सम्बन्धी थुप्नै अन्तर्राष्ट्रिय
लिखतका व्यवस्थाहरूलाई स्मरण गर्दै,

सन् १९५७ देखि अन्तर्राष्ट्रिय कानुनको क्षेत्रमा भएका विकासहरू तथा विश्वका
विकासहरूले यस विषयमा पहिलेका मापदण्डहरूको समिकरणमूलक अभिमूखिकरण

त भ् 12 छ. ८ रतापडी छन 9भो £००१० शहृी
