कोभिड-१९ सङ्ककट व्यवस्थापन सम्बन्धमा व्यवस्था गर्न बनेको अध्यादेश, २०७८
राजपत्रमा प्रकाशित मिति

२०७८/०२/०६
व्यवस्थित रुपमा सञ्चालन गर्नका लागि तत्काल कानूनी व्यवस्था गर्न आवश्यक भएको र हाल
नेपालको संविधानको धारा ११४ क्रो उपधारा (१) वमोजिम मन्त्रिपरिषद्को सिफारिसमा
राष्ट्रपतिबाट यो अध्यादेश जारी भएको छ।
परिष्छेद-१
प्रारम्भिक
१. संक्षिप्त नाम र प्रारम्भः (१)। यस अध्यादेशको नाम कोभिड-१९ सङड्क्रट व्यवस्थापन
अध्यादेश, २०७८ रहेको छ।
(२) यो अध्यादेश तुरुन्त प्रारम्भ हुनेछ।
२. परिभाषा: विपय वा प्रसङ्गले अर्को अर्थ नलागेमा यस अध्यादेशमा -
(क) "आपत्काल” भन्नाले दफा ३ बमोजिम घोषणा गरिएको कोभिड-१९
स्वास्थ्य आपत्काल सम्झनु पर्छ।
(ख।)। 'केन्द्र" भन्नाल दफा १३ वब्रमाजिमको कोभिड-१९ सङ्क्रट
व्यवस्थापन केन्द्र सम्झनु पर्छ।
(ग) 'केन्द्रीय अस्पताल" भन्नाले दफा ६ वमोजिमको कोभिड-१९
युनिफाइड क्रेन्द्रीय अस्पताल सम्झन्‌ पर्छ ।
(घ)। "कोभिड-१९" भन्नाले सार्स-कोभ-२ र सोको नयाँ भेरियन्टसहितको
भाइरसले गर्ने सङ्क्रमणबाट मानिसलाई हुने रोग सम्झनु पर्छ।
