१७. मृूल्य अभिवद्धि कर (सत्रो संशोधन) नियमावली, २०७२ २०७२/३/२९

१८. मूल्य अभिवद्धि कर (अठारौं संशोधन) नियमावली, २०७३ २०७३/३/२०१
१९. मूल्य अभिवृद्धि कर (उन्नाइसौ संशोधन) नियमावली, २०७४ २०७४/४/१०४
२०. मूल्य अभिवुद्धि कर (वीसौं संशोधन) नियमावली, २०७५ २०७५/०२/२२
२१. मूल्य अभिवद्धि कर (एक्काइसौं संशोधन) नियमावली, २०७६ २०७६/०२/१५
२२,. मूल्य अभिवद्धि क्रर (बाइसौं संशोधन) नियमावली, २०७७ २०७७/०२/१५
२३. मूल्य अभिवद्धि कर (तेड्सौ संशोधन) नियमावली, २० ७७ २०७८/०२/१५
२४. मूल्य अभिवुद्धि कर (चौविसो संशोधन) नियमावली, २०७९ २०७९/०२/११५
२५. मूल्य अभिवृद्धि कर (पच्चिसा संशोधन) नियमावली, २०८० २०८०/०२/१५

मूल्य अभिवद्धि कर ऐन, २०५२ को दफा ४१ ले दिएको अधिकार प्रयोग गरी नेपाल सरकारले
देहायका नियमहरू बनाएको छ ।

परिष्छेद-१
प्रारम्भिक
१. संक्षिप्त नाम र प्रारम्भः (१) यी नियमहरूको नाम मूल्य अभिवृद्धि कर नियमावली, २०५३"
रहेको छ ।
(२)। यो नियमावली नेपाल सरकारले नेपाल राजपत्रमा सूचना प्रकाशन गरी

२. परिभाषा: विषय वा प्रसहले अर्को अर्थ नलागेमा यस नियमावलीमा,
(क। (ऐन भन्नाले मूल्य अभिवृद्धि कर ऐन, २०५२ सम्झनु पर्छ ।

१ यो नियमावली संवत् २०७३ साल साउन १ गते देखि प्रारम्भ भएको ।
यो नियमावली संवन् २०७४ साल साउन १ गते देखि प्रारम्भ भएको ।
मिति २०५४।५।२ को राजपत्रमा प्रकाशित सूचना अनुसार मिति २०५४।८।१ देखि प्रारम्भ भएको ।

२
