३.

४.

(ख। (“कर अवधि" भन्नाले करदाताले ऐनको दफा १८ बमोजिम कर विवरण पेश
गर्नु पर्ने अवधि सम्झनु पर्छ ।
बुझाउनु पर्ने करको सम्वन्धमा पेश गरेको विवरण सम्झनु पर्छ ।

परिष्छेद-२
दर्तासम्बन्धी व्यवस्था
व्यक्तिले ऐन प्रारम्भ भएको मितिले नव्वे दिनभित्र सम्वन्धित कर अधिकृत समक्ष अनुसूची-
१ वमोजिमको ढाँचामा दर्ताको लागि दरखास्त दिनु पर्नेछ ।

(२)। ऐन प्रारम्भ भएपछि कुनै कारोबारमा संलग्न हुन चाहने व्यक्तिले कारोबार शुरु
गर्नुभन्दा अघि सम्बन्धित क्रर अधिकृत समक्ष अनुसूची-१ बमोजिमको ढाँचामा दर्ताको लागि
दरखास्त दिनु पर्नेछ ।

(३। उपनियम (१) वा (२) बमोजिम दर्ताको लागि दरखास्त दिने व्यक्ति साझेदार
राखी पेश गर्नु पर्नेछ ।
दरखास्तको जाँचबुझः (१) नियम ३ व्रमोजिम परेको दरखास्तसाथ संलग्न विवरण तथा
पेश गर्न सम्वन्धित क्रर अधिकृतले दरखास्तवालासँग माग गर्न सक्नेछ । यसरी मागिएको
थप विवरण तथा कागजातहरू माग गरिएको मितिले सात दिनभित्र सम्वन्धित क्रर अधिकृत
समक्ष पेश गर्ने क्र्तव्य दरखास्तवालाको हुनेछ ।

(२)। ऐनको दफा १० को उपदफा (३) मा उल्लेख भए बमोजिम दर्ता गर्नु नपर्ने
कारोबार दर्ता गर्नको लागि कसैको दरखास्त पर्न आएको रहेछ भने सम्बन्धित कर
