१(२)। उपनियम (१)। मा जुनसुकै कुरा लेखिएको भए तापनि सानो कारोबार गर्ने
सक्नेछ । यसरी स्वेच्छाले कारोबार दर्ता गराउन दरखास्त परेमा कर अधिकृतले नियम ४
बमोजिमको जाँचबुझ प्रक्रिया पूरा गरी ऐनको दफा ९ को अधीनमा रही क्रारोबार दर्ता
गरिदिनु पर्नेछ ।

६क. ठेक्का सम्बन्धी व्यवस्था: (१)। सरकारी निकाय, सार्वजनिक संघ संस्था वा दर्ता भएको व्यक्तिले

गध््ग,

आफूले गरेको ठेक्रा सम्झौता र कर भुक्तानीको जानकारी सम्बन्धित आन्तरिक राजध
(२)। सरकारी निकाय, सार्वजनिक सङ्ग, संस्था वा दर्ता भएको व्यक्तिले वार्षिक पाँच

लाख रुपैयाँ भन्दा वढीको ठक्कापट्टा दिँदा वा परामर्श सेवा लिँदा दर्ता भएको व्यक्तिसँग मात्र

िति लिम ेस्र ।

रुपैयाँभन्दा वढी लागतको भवन अपार्टमेण्ट, सपिङ्ग कम्प्लेक्स वा विभागले तोकेको अन्य

यस्तै प्रकारका संरचना निर्माण गर्दा दर्ता भएको व्यक्तिबाट मात्र गराउनु पर्नेछ ।

(१) सरकारी निकाय वा नेपाल सरकारको पूर्ण वा आमिक स्वमित्व भएको सङ्घ संस्थाले
ठक्रा सम्ध्योता वा करार अन्तर्गत आपूर्ति हुने वस्तु, सेवा वा दुवै आपूर्ति गरी सो बापतको
रक्रम सम्बन्धित ठेक्रेदार वा आपूर्तिकर्तालाई भुक्तानी गर्दा निजलाई भुक्तानी गर्ने कर
जम्मा गरी वाँकी रहने कर वापतको रकम मात्र भक्तानी गर्नु पर्नेछ ।

(२) उपनियम (१।) वबमोजिम भुक्तानी गर्ने निकायले राजस्व शीर्षकमा जम्मा
गरिदिएको व्यहोराको जानकारी सम्बन्धित ठेकेदार वा आपूर्तिकर्तालाई दिनु पर्नेछ ।

न ि साा ।

मूल्य अभिवृद्धि कर एकाइसी संशोधनद्वारा थप ।

१

तेइसौ संशोधनदवारा संशोधित ।
