कर अधिकृतले नियम ४ बमोजिम जाँचबुझ गरी दर्ता गर्न उपयुक्त हुने देखेमा दरखास्त
परेको मितिले तीस दिनभित्र दरखास्तवालाले गरेको वा गर्न चाहेको कारोबारलाई दर्ता गरी
६. सानो कारोबार गर्ने व्यवसायीले दर्ता गराउनु नपर्ने;: "(१। नियम ३ मा जुनसुकै कुरा
लेखिएको भएतापनि एनको दफा ९ मा उल्लेख भए बमोजिम विगत वाह्र महिनामा वस्तु,
ढुवानी साधन भाडा वा ढुवानी सेवाको हकमा "पचास लाख रुपैयाँसम्म र बस्तु तथा सेवा
मिश्चित कारोबार र सेवाको हकमा त्रीस लाख रुपैयाँसम्मको कारोवार गर्ने व्यक्तिल आफ्नो
क्ारोबार दर्ता गराउनु पर्ने छैन । यसरी क्रारोबार दर्ता गराउनु नपर्ने व्यक्तिले आफ्नो
कारोबार स्थल वस्तु, ढुवानी साधन भाडा वा ढुवानी सेवाको हक्रमा "पचास लाख
पेठारी गर्ने देखि बाहेक अन्य कुनै पनि व्यक्ति, फर्म, कम्पनी वा उद्योगले एक पटकमा दश
कारोबार दर्ता गराउनु पर्नेछ ।
११क) कुनै आपूर्तिको खरिद, विक्री, मौञ्दात र गोदाम दछुट्टिन नसक्ने भएमा करको
क्रारोवार सीमा मानी कर निर्धारण गरी असुल उपर गर्न सक्नेछ ।

७ सत्रौ संशोधनदारा संशोधित ।
०५ दोस्रो संशाधनद्वारा थप ।
