ग्र्ट

(३। उपनियम (१। वमोजिम जम्मा भएको रकम सम्वन्धित ठेकेदार वा
आपूर्तिकर्ताले बुझाउनु पर्ने करमा मिलान गर्न पाउनेछ ।

कारोबार दर्ता गराउनु पर्ने विशेष अवस्था: (१। कुनै व्यक्तिको वार्षिक कारोबार (वस्तु
ढुवानी साधन भाडा वा ढुवानी सेवाको हकमा पतच्रास लाख रुपैयाँसम्म र बस्तु तथा सेवा
अवस्था भएमा त्यस्तो अवस्था खुलाइ अनुसूची-१ बमोजिमको ढाँचामा कारोबार दर्ता गर्नको
लागि सम्बन्धित कर अधिकृतसमक्ष दरखास्त दिनु पर्नेछ ।

(२) उपनियम (१। बमोजिम अनुमान गर्न सक्रिने अवस्था नभे कसैले गरेको
रुपैयाँसम्म र वस्तु तथा सेवा मिश्रित कारोबार र सेवा व्यवसायको हक्रमा वीस लाख रुपैयाँ
वमोजिमको ढाँचामा कारोतार दर्ता गर्नको लागि सम्बन्धित क्रर अधिकृत समक्ष दरखास्त
दिनु पर्नेछ ।

०४। ऐनको दफा १० को उपदफा (२) व्रमोजिम दर्ता गर्नुपर्ने वस्तु वा सेवाको
दर्ता गर्नु पर्नेछ ।

१(क) कर अधिकृतले निरीक्षण गर्दाका बखत कारोबार गर्ने व्यक्तिसँग

आटौं संशोधनद्वारा यप ।

१. नवौं संशोधनद्वारा संशोधित ।
