प्रतिलिपि लिनको लागि प्रतिलिपि दस्तुर वापत लाग्ने एक्सय रुपैयाँ समेत संलग्न राखी
सम्बन्धित करर अधिकृत समक्ष दरखास्त दिनु पर्नेछ ।
(२। उपनियम (१) बमोजिमको दरखास्त प्राप्त भएपछि दरखास्त प्राप्त भएको मितिले

०१४क.करपाटीको व्यवस्था: करदाताले यो नियम प्रारम्भ भएको मितिले तीस दिनभित्र कारोबार

बिक्री कक्ष, होटल, रष्ट्ररेण्ट, बार, कारोबारस्थल वा आपूर्ति गर्ने स्थानमा राखिएको कर लाग्ने
बस्तु वा सेवाको बिक्री मूल्य (ट्याग प्राइस, मेनु प्राइस र सेल्फ प्राइस) मा कर सहितको

मूल्य उल्लेख गर्नु पर्नेछ ।

परिष्छेद-३
आपूर्ति स्थान र समय
मानिनेछ -
वस्तु बिक्री गरिएको वा हस्तान्तरण गरिएको छ सोही ठाउँ,
(ख) स्वामित्व परिवर्तन गरिए पनि स्थान परिवर्तन गर्न नसक्रिन अचल वस्तुको

१ आटौं संशोधनदारा थप ।
११
