श्रमजीवी पत्रकार सम्बन्धी नियमावली, २०५३
नेपाल राजपत्रमा प्रकाशित मिति
संशोधन २०५३।९।८
१. श्रमजीवी पत्रकार सम्बन्धी (पहिलो संशोधन) नियमावली, २०६५ २०६५।११।१२
२, श्रमजीवी पत्रकार सम्बन्धी (दोस्रो संशोधन) नियमावली, २०६९ २०६९।९।२३
श्रमजीवी पत्रकार सम्बन्धी एन, २०५१ को दफा ३६ ले दिएको अधिकार प्रयोग गरी नेपाल
परिच्छेद-१
प्रारम्भिक
१. सक्षिम नाम र प्रारम्भः (१) यी नियमहरूको नाम श्रमजीवी पत्रकार सम्बन्धी नियमावली,
२०५३/"रहेको छ।
(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।
२. परिभाषा: विषय वा प्रसङ्गले अर्को अर्थ नलागेमा यस नियमावलीमा,-
(क) "ऐन) भन्नाले श्रमजीवी पत्रकार सम्बन्धी एन, २०५१ सम्झनु पर्छ ।
(ख) "“पद) भन्नाले सञ्चार प्रतिष्ठानमा दरवन्दी रहेको पद सम्झनु पर्छ ।
(ग)।कार्यालय"भन्नाले सञ्चार प्रतिष्ठानको कार्यालय सम्झनु पर्छ ।
(घ)। "कल्याणकारी कोषप" भन्नाले नियम २७ बमोजिम खडा गरिएको
कल्याणकारी कोष सम्झनु पर्छ ।

परिच्छेद-२
पदको वर्गीकरण, नियुक्ति तथा वढ्वा
३. पदको वर्गीकरण गर्दा खुलाउनु पर्ने: ऐनको दफा ३ बमोजिम श्रमजीवी पत्रकारको पद र
त्यस्तो पदको तहगत वर्गीकरण गर्दा कुन पद खुला प्रतियोगिताद्वारा र कुन पद आन्तरिक
४. श्रमजीवी पत्रकारको पदपूर्ति: नियम ३ मा जुनसुक्ै कुरा लेखिएको भए तापनि व्यवस्थापकले
पूर्ति गर्नु पर्नेछ ।
