१०,.

विज्ञापन गर्नु पर्ने: (१। व्यवस्थापक्रले रिक्त पद पूर्तिको लागि विज्ञापन गर्दा सर्वसाधारणले
महिनाको अवधि तोकी विज्ञापन प्रकाशन गर्नु पर्नेछ ।

(२। उपनियम (१। बमोजिम विज्ञापन गर्दा पदपूर्ति गर्नु पर्ने पद र सो पदको संख्या,
स्थायी वा अस्थायी, आवश्यक न्यूनतम शैक्षिक योग्यता, अनुभव, कामको किसिम, परीक्षाको
क्रिसिम, दरखास्त दस्तुर, उमेरको हद, नागरिकता, दरखास्त दिने अन्तिम मिति, परीक्षा हुने
मिति, समय र स्थान आदि कुराहरू त्यस्तो विज्ञापनमा स्पष्ट रूपमा खुलाएको हुनु पर्नेछ ।
प्रतियोगिताको किसिम र बनौटः (१। सञ्चार प्रतिष्ठानमा रिक्त रहेको कुनै पदको लागि
लिखित तथा प्रयोगात्मक परीक्षा र अन्तर्वार्ता लिई श्रमजीवी पत्रकार छनौट गर्न सक्रिनेछ ।

(२)। उपनियम (१। मा जुनसुकै कुरा लेखिएको भए तापनि श्रमजीवी पत्रकारको कुनै
सञ्चार प्रतिष्ठानले निर्धारण गर्न सक्नेछ ।
नतिजा प्रकाशन गर्नु पर्ने: (१। सञ्चार प्रतिष्ठानने लिखित परीक्षा लिएको मितिले
साधारणतया: एक महिनाभित्र परीक्षाको नतिजा प्रकाशन गर्नु पर्नेछ ।
योग्यताक्रम, सिफारिस र नियुक्ति: (१)। सञ्चार प्रतिष्ठानले उम्मेदवारको अन्तर्वार्ता लिएको
मितिले १५ दिनभित्र योग्यताक्रम प्रकाशन गर्नु पर्नेछ ।

(२। उपनियम (१) व्रमोजिम योग्यताक्रममा सिफारिस भएका उम्मेदवारहरूलाई
व्यवस्थापकले श्वढीमा पन्ध्र दिनभित्र श्रमजीवी पत्रकारमा नियुक्ति गर्नेछ ।

२(३)। व्यवस्थापकले यस नियम वमोजिम श्रमजीवी पत्रकारलाई नियुक्ति गर्दा सम्भव
भएसम्म समावेशी सिद्धान्तलाई अनुशरण गर्नु पर्नेछ ।
प्रतीक्षा सुची प्रकाशन गर्नु पर्ने: (१) सञ्चार प्रतिष्ठानले भर्नाको लागि योग्यताक्रम सिफारिस
गर्दा पदको अनुपातमा पच्चीस प्रतिशतसम्म र कम्तीमा एक जनासम्म प्रतीक्षा सूचीमा
योग्यताक्रम अनुसार उम्मेदवारको नाम प्रकाशन गर्नु पर्नेछ ।

पहिला संशोधनद्वारा थप ।
