सार्वजनिक खरिद नियमावली, २०६४

नेपाल प्रकाशित मिति
२०६४।५।३
संशोधन
१. सार्वजनिक खरिद (पहिलो संशोधन। नियमावली, २०६५ २०६५।८।९
२. सार्वजनिक खरिद (दोस्रो संशोधन) नियमावरली, २०६५ २०६५।९।२
३. सार्वजनिक खरिद (तेस्रो संशोधन) नियमावली, २०६८ २०६८०।३।६
४. सार्वजनिक खरिद (चौथो संशोधन) नियमावली, २०७३ २०७३।९।४
५. सार्वजनिक खरिद (पाँचौ संशोधन) नियमावली, २०७३ २०७३।११। २६
६. सार्वजनिक खरिद (छैटौ संशोधन) नियमावली, २०७५ २०७६।०१।३०
७. सार्वजनिक खरिद (सातौं संशोधन। नियमावली, २०७६ २०७६।०२।२३
८. सार्वजनिक खरिद (आठौं संशोधन) नियमावली, २०७६ २०७६ ।०४।१६
९. सार्वजनिक खरिद (नवौँ। संशोधन) नियमावली, २०७६ २०७६ ।०९।१४
१०. सार्वजनिक खरिद (दशौं संशोधन) नियमावली, २०७७ २०७७।०१।१५
११. सार्वजनिक खरिद (एघारौं संशोधन। नियमावली,२०७८ २०७८।१२।०३
१२. सार्वजनिक खरिद (बाहरौ संशोधन) नियमावली,२०७९ २०७९ ।०३।२०
१३. सार्वजनिक खरिद (तेह्रौ संशोधन) नियमावली,२०८० २०८०।११।२१

सार्वजनिक खरिद ऐन, २०६३ को दफा ७४ ले दिएको अधिक्रार प्रयोग गरी नेपाल
सरक्रारले देहायका नियमहरु बनाएको छ।

परिष्छेद -१
प्रारम्भिक

१. संक्षिप्त नाम र प्रारम्भः (१। यी नियमहरूको नाम "सार्वजनिक खरिद नियमावली,
२०६४" रहेको छ।
