११.

१२.

१३.

१४.

(२)। योग्यताक्रममा परेका उम्मेदवारको क्रममा सिफारिस भएका उम्मेदवारले एक्र
महिनाभित्र नियुक्तिपत्र लिन नआएमा वा नियुक्तिपत्र लिई बिना सूचना कार्यालयमा अनुपस्थित
भएमा वा नियुक्तिपत्र लिई परीक्षणकाल भित्र सेवा छाडी गएमा व्यवस्थापकले प्रतीक्षा सुचीमा
बढुवाद्वारा पूर्ति गरिनेः: (१) व्यवस्थापकले नियम ३ ब्रमोजिम ब्रढुवाद्वारा पूर्ति गर्न छुट्टयाएका
पदहरू सञ्चार प्रतिष्ठानमा सो पदभन्दा एक तह मुनिको पदमा चार वर्ष सेवा अवधि पूरा
गरेको श्रमजीवी पत्रकारहरू मध्येबाट निजहरूको कार्यक्षमता र ज्येष्ठताको आधारमा बढुवा
गरी पूर्ति गर्नु पर्नेछ ।

बिदा सम्वन्धी व्यवस्था
पाउनेछ ।

(२) सार्वजनिक बिदाको दिनमा श्रमजीवी पत्रकारलाई सञ्चार प्रतिष्ठानको काममा

(३। सार्वजनिक बिदामा वस्ने श्रमजीवी पत्रकारले पूरा तलव पाउनेछ ।

(४)। सार्वजनिक बिदा सञ्चित गर्न पाइने छैन ।
मैपरी आउने र पर्व बिदाः (१) श्रमजीवी पत्रकारले प्रत्येक वर्ष भेपरी आउने बिदा ६ दिन र
पर्व ब्रिदा ६ दिन गरी जम्मा १२ दिन बिदा लिन पाउनेछ ।

(२) मैपरी आउने बिद्वा र पर्व बिदा आधा दिन पनि लिन पाइनेछ ।

(३) भेपरी आउने र पर्व त्रिदामा वस्ने श्रमजीवी पत्रकारले पूरा तलव पाउनेछ ।

(४) भैपरी आउने र पर्व त्रिदा सञ्चित गरी अर्को वर्ष लिन पाइने छैन ।
घर बिदाः (१) श्रमजीवी पत्रकारले काम गरेको अवधिको वाह्र दिनको एक दिनको दरले घर
बिदा पाउनेछ ।

(२) श्रमजीवी पत्रकारले घर विदामा बस्दा पूरा तलब पाउनेछ ।

(३। घर बिदा र वेतलबी ब्रिदामा वसेको श्रमजीवी पत्रकारले सो अवधिको घर वबिदा
पाउने छैन ।
