१७.

१८

(७) श्रमजीवी पत्रकारले वच्चाको स्याहारको निमित्त सम्बन्धित सञ्चार प्रतिष्ठानबाट
पाउनेछ।

(८। उपनियम (४) वमोजिमको बिदा लिने श्रमजीवी पत्रकारले तीन महिना भित्रमा
आफू कार्यरत सञ्चार प्रतिष्ठानमा वच्चाको जन्मदर्ता प्रमाणपत्र पेश गर्नु पर्नेछ र जन्म दर्ता
कट्टा गरिनेछ ।

(९। यस नियम वमोजिमको विदाको अभिलेख सम्वन्धित सञ्चार प्रतिष्ठानले
अद्यावधिक गरी राख्नु पर्नेछ ।
किरिया बिदा: (१)। कुनै श्रमजीवी पत्रकारले कुल धर्म अनुसार आफैं क्रिरिया वस्नु परेमा

(२)। श्रमजीवी पत्रकारले क्रिरिया बिदामा वस्दा पूरा तलव पाउनेछ ।
बेतलबी बिदा: (१) श्रमजीवी पत्रकारलाई उपयोगी र आवश्यक पर्ने विषयमा स्वदेश वा
विदेशमा अध्ययन गर्न वा अन्य कुनै विशेष प्रयोजनको लागि सञ्चित बिदा नहुने श्रमजीवी

(२। श्रमजीवी पत्रकारले सेवा अवधि भरमा एक्रैपटक वा पटक पटक गरी तीन
वर्षसम्म वेतलवी विदा पाउन सक्नेछ ।
गर्न सक्नेछ ।

(३) तीन वर्ष स्थायी सेवा अवधि नपुगी कुनै पनि श्रमजीवी पत्रकारले बेतलवी बिदा
पाउन सक्ने छैन ।

(४) श्रमजीवी पत्रकारले वेतलवी विदामा त्रसेको अवधि निजको नोकरी अवधिमा
गणना हुने छैन ।
