शपथ सम्बन्धी अध्यादेश, २०७८
राजपत्रमा प्रकाशित मिति

२०७८/०२/०६
२०७८ सालको अध्यादश नं. ९
सार्वजनिक पदधारण गर्ने व्यक्तिको शपथ सम्बन्धमा व्यवस्था गर्न बनेको अध्यादेश
प्रस्तावनाः सार्वजनिक पदधारण गर्ने व्यक्तिल पद तथा गोपनीयताको शपथ लिने सम्वन्धमा
नेपालको संविधानको धारा ११४ को उपधारा (१) बमोजिम मन्त्रिपरिषदको सिफारिसमा
राष्ट्रपतिबाट यो अध्यादेश जारी भएको छ ।
१. संक्षिप्त नाम र प्रारम्भः (१) यस अध्यादेशको नाम "शपथ सम्बन्धी अध्यादेश, २०७८"

२) यो अध्यादेश तुरुन्त प्रारम्भ हुनेछ ।

२. परिभाषा: विपय वा प्रसङ्गले अर्को अर्थ नलागेमा यस अध्यादेशमा,-
व्यक्ति सम्झनु पर्छ ।

(ख) ("सार्वजनिक पद"भन्नाले संविधान, अन्य प्रचलित कानुन वा अधिकार प्राप्त
अधिकारीको निर्णय वा आदेश बमोजिम नियुक्त, निर्वाचित वा मनोनयन
हुने र सार्वजनिक अख्तियारी प्रयोग गर्न पाउने वा कुनै कर्तव्यको पालन
वा जिम्मेवारी निर्वाह गर्नु पर्ने सार्वजनिक पद सम्झनु पर्छ ।

३. शपथ लिनु पर्ने: (१)। सार्वजनिक्र पदधारण गर्ने व्यक्तिल आफ्नो कार्यभार सम्हाल्नु अघि
संविधान वा अन्य प्रचलित कानूनमा तोकिएको पदाधिकारीबाट प्रचलित कानूनमा तोकिए
ब्रमोजिमको ढाँचामा पद तथा गोपनीयताको शपथ लिनु पर्नेछ ।
