१५.

१६

(४) वर्षको एक पटक क्रम्तीमा सात दिन घर बिदा लिई घर जाँदा र बिदा भुक्तान
दरले हुने दिन तथा मोटर, रेल, हवाईजहाजको बाटोलाई जति दिन लाग्ने हो त्यति दिन
बिरामी बिदा: (१) श्रमजीवी पत्रकारले प्रत्यक वर्ष वराह दिन बिरामी बिदा पाउनेछ ।

(२)। बिरामी विदामा बरस्दा श्रमजीवी पत्रकारले प्रा तलव पाउनेछ ।

(३। बेतलबी बिदामा वसेको अवधीमा श्रमजीवी पत्रकारले बिरामी बिदा पाउने छैन।

(४। सङञ्चार प्रतिष्ठानको क्रामको सिलसिलामा चोटपटक लाग्न गई त्यस्तो चोट
निजको सञ्चित अन्य कुनै पनि विदावाट कट्टा नहुने गरी उपचार गराउन आवश्यक पर्ने थप
सुत्केरी बिदा: (१) महिला श्रमजीवी पत्रकार गर्भवती भएमा निजले सुत्केरीको अघि वा पछि
गरी साटी दिन सुत्केरी बिदा लिन पाउनेछ ।

(२। उपनियम (१) वमोजिम सुत्केरी बिदा लिएको महिला श्रमजीवी पत्रकारले

(३। उपनियम (२। बमोजिम कुनै महिला श्रमजीवी पत्रकार विदामा वसेमा त्यस्तो

(४) कुनै पुरुप श्रमजीवी पत्रकारको पल्नी सुत्केरी हुने भएमा त्यस्तो कर्मचारीले
सुत्क्रेरीको अघि वा पछि गरी पन्ध्र दिन सुत्केरी स्याहार गर्न बिदा लिन पाउनेछ ।

(६) यस नियम वमोजिम विदामा बस्ने श्रमजीवी पत्रकारले पूरा तलब पाउनेछ ।
तर उपनियम (२) बमोजिम बिदामा वस्ने श्रमजीवी पत्रकारले सो अवधिको तलव
पाउने छैन ।

पहिलो संशोधनद्वारा थप ।
हिलो सशं शोधित ।
