७.

अन्य कार्यालयहरू खोल्न सक्ने: संरक्षण क्षेत्रको व्यवस्थापन तथा विकासको लागि संस्थाले
परिष्छेद -३
संरक्षण क्षेत्र व्यवस्थापन समिति

संरक्षण क्षेत्र व्यवस्थापन समितिको गठनः (१। संरक्षण क्षेत्रमा गरिने सामुदायिक विकास
सम्बन्धी निर्माण कार्य, सो क्षेत्रको प्राकृतिक वातावरणको संरक्षण र प्राकृति सम्पदाको
लागि सम्बन्धित संरक्षण भधिकृतले संरक्ण तरभिवको प्रतयेक विकास समितिमा देहाय

(४) ैषमितिका पदाधिकारी र सदस्यहरूको पदावधि पाच वर्षको हुनेछ ।
समितिको काम, कर्तव्य र अधिकार: समितिको काम, क्र्तव्य र अधिकार देहाय बमोजिम

विक्ास, प्राकृतिक सम्पदाको बिकास तथा त्यसको सन्तुलित
व्यवस्थापनको लागि व्यवस्थापन कार्य योजना बनाई संरक्षण अधिकृत
मार्फत प्रमुख समक्ष पेश गर्ने ।

3
