१२. समितिको बिघटन: (१) देहायको अवस्थामा संरक्षण अधिकृतले कुनै समितिलाई विधटन गर्न
नियम ९ ब्रमोजिम पालना गर्नु पर्ने काम, कर्तव्य र अधिकारको
पालना नगरेमा वा गर्न नसकेमा,

ऐन वा यस नियमावली विपरीत कुनै काम कारबाही गरेमा,

छैन वा स्थानीय उपभाक्ताहरूको हित विपरित कुनै काम गरेको छ

3ज43

वा उपभोक्ताहरूको हित संरक्षण गर्न छैन भन्ने कुरामा
संरक्षण अधिकृत विश्वस्त भएमा ।
(२। उपनियम (१। बमोजिम कुनै समिति भएमा संरक्षण अधिकृतले

उक्त समितिलाई सुधारको निमित्त उचित म्याद दिई
दिन सक्नेछ । यसरी संरक्षण अधिकृतले

१३.

७
१४. व्यवस्थापन कार्य योजना तर्जमा गर्ने: (१)। प्रत्यक समितिले देहायका कुराहरू खुलाई आफ्नो
सामुदायिक विकास तथा स्थानीय उपभोक्ताहरूको हित अभिवृद्धि सम्बन्धी व्यवस्थापन कार्य
योजना तर्जुमा गरी संरक्षण अधिकृत समक्ष पेश गर्नु पर्नेछ:-

क्तत्रफल,
