३१.

३६.

(२)। उपनियम (१)। बमोजिम समितिहरुवाट प्राप्त विवरणको आधारमा संरक्षण
खुलाई प्रमुख समक्ष पेश गर्नु पर्नेछ ।

परिष्छेद -७
विविध
सम्पक अधिकारी: संस्था र नेपाल सरकारवीच्र सम्पक स्थापना गर्नको लागि विभागले

गरेकोले ्र एन वा यस नियमावली बमोजिम कारबाही गर्न आवश्यक छ भनी

सम्वन्धित समभिति वा संरक्षण अधिकृत वा प्रमुखले मुद्दाको तहक्रिकात गर्ने वा मुद्दा दायर
गर्ने अधिकारीलाई लिखित अनुरोध गर्न सक्नेछ ।

निर्देशन दिन सक्ने: (१। नेपाल सरकारले सोझै वा सम्पर्क अधिकारी मार्फत संस्थालाई
(२) प्रमुखले संरक्षण अधिकृत वा समितिलाई आवश्यक निर्देशन दिन सक्नेछ र
त्यस्तो निर्देशनको पालना गर्नु संरक्षण अधिकृत वा समितिको कर्तव्य हुनेछ ।

12
