बालबालिका (विकास तथा पुनर्स्यापना) कोष नियमावली, २०५३

नेपाल राजपत्रमा प्रकाशित मिति
२०५३।४।१४
प्रशासकीय कार्यविधि (नियमित गर्ने) ऐन, २०१३ को दफा २ ले दिएको अधिकार प्रयोग गरी
१. संक्षिम नाम र प्रारम्भः (१) यी नियमहरुको नाम “बालवालिका (विकास तथा पुनर्स्थापना)

कोष नियमावली, २०५३" रहेको छ ।
(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।

२. परिभाषा: विपय वा प्रसंगले अर्को अर्थ नलागेमा यस नियमावलीमा,-
तथा पुनर्स्यापना) कोप सम्झनु पर्छ ।

(ख) "“विकास तथा पुनर्स्थापना कार्यक्रम" भन्नाले प्रचलित कानून वमोजिम
कुनै प्रतिष्ठानमा काम गर्न नपाउने गरी निषेधित उमेर भित्र परेका
बालवालिकाहरु प्रत्यक्ष वा अप्रत्यक्ष रुपमा कुनै निर्यातमूलक वा अन्य
बालिकाहरुलाई शैक्षिक, बौद्धिक तथा स्वस्थ्य रुपमा विक्रास तथा
पुनर्स्थापना गर्न यस नियमावली बमोजिम सञ्चालन गरिने कार्यक्रम
सम्झनु पर्छ ।

(ग)।"“समिति" भन्नाले नियम ७ वमोजिम गठन भएको कोषको सञ्चालक
समिति सम्झनु पर्छ ।

(घ। अध्यक्ष" भन्नाले समितिको अध्यक्ष सम्झनु पर्छ ।
