विद्युतीय कारोबार नियमावली, २०६४
नेपाल राजपत्रमा प्रकाशित मिति
२०६४।४।२१
विद्युतीय (इलेक्ट्रानिक) कारोबार ऐन, २०६३ को दफा ७८ ले दिएको अधिकार

१.

परिच्छेद-१
प्रारम्भिक
संक्षिप्त नाम र प्रारम्भः (१)। यी नियमहरूको नाम “विद्युतीय कारोबार नियमावली,
२०६४रहेको छ।
(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।
परिभाषा: विपय वा प्रसङ्खले अर्को अर्थ नलागेमा यस नियमावलीमा,-

(क। "ऐन) भन्नाले विद्युतीय (इलेक्ट्रोनिक) कारोबार ऐएन, २०६३ सम्झनु
पर्छ ।

(ख) “परीक्षक भन्नाले प्रमाणीकरण गर्ने निकायको वार्षिक कार्य सम्पादन
परीक्षण गर्न नियम २६ वमोजिम नियुक्त भएको व्यक्ति सम्झनु
पर्छ।

परिष्छेद-२
लेख तथा ल् ो कार्यविधि
विद्युतीय अभिलेख प्रमाणित गर्ने : (१) डिजिटल हस्ताक्षरद्वारा विघुतीय अमिलेख वा
गरी त्यस्तो अभिलेख वा सूचना प्रमाणित गर्न सक्नेछ -

(ख) खण्ड (क) बमोजिमको रिजल्टलाई सफ्टवेयरको माध्यमबाट
डिजिटल हस्ताक्षर गर्ने व्यक्तिको निजी साँचो प्रयोग गरी डिजिटल
हस्ताक्षर सृजना गरेर ।
