(। “"“सदस्य" भन्नाल समितिको सदस्य सम्झनु पर्छ र सो शबव्दले समितिको
अध्यक्ष तथा सदस्य सचिवलाई समेत जनाउँछ ।

कोषको स्थापना: (१) विकास तथा पुनर्स्थापना करार्यक्रम सञ्चालन गरी ब्रालबालिकाहरुको हित
संरक्षण गर्नको निमित्त वालवालिका (विकास तथा पुनर्स्थापना कोषको नामबाट एउटा कोषको
स्थापना गरिनेछ ।

(२)। उपनियम (१। बमोजिम स्थापना गरिएको कोपलाई एक अक्षय कोषको रुपमा
सञ्चालन गरिनेछ ।

(३। कोषको काम तथा समितिले गरेको निर्णयको कार्यान्वयन नेपाल सरकार, श्रम
मन्त्रालयले गर्नेछ ।

कोषमा रहने रकम: (१)। कोपमा देहायका रकमहरु रहनेछन्:-
(क्र। नेपाल सरकारवाट प्राप्त रकम,
(ख। विदेशी सरकार, राष्ट्रिय वा अन्तर्राष्ट्रिय संघ, संस्थाबाट प्राप्त रकम,
(ग) स्वदेशी वा विदेशी संघ, संस्था वा व्यक्तिबाट प्राप्त रकम,
(घ) नियम ५. बमोजिम प्राप्त रकम,
(ड)। अन्य कुनै स्रोतबाट कोषलाई प्राप्त रकम ।

(२। उपनियम (१। मा जुनसुक्तै कुरा लेखिएको भएतापनि कोषले विदेशी सरकार,
अन्तर्राष्ट्रिय वा विदेशी संघ संस्थावाट कुनै पनि क्रिसिमको रक्रम, उपहार वा सहयोग प्रात गर्नु
अगावै नेपाल सरकारको पूर्व स्वीकृति लिनु पर्नेछ ।

कोषमा रकम जम्मा गर्नु पर्ने: (१। विकास तथा पुनर्स्थापना कार्यक्रम सञ्चालन गरी
