जम्मा गरिनेछ ।

(२) बालब्रालिकाहरुको विकास तथा पुनर्स्थापना गर्नको लागि उपनियम (१) मा उल्लेख
भए बमोजिम आपसी सहमतिद्वारा निर्धारित रक्रम सम्वन्धित निकायले प्रत्येक आर्थिक वर्षको
पहिलो तीन महिनाभित्र कोषमा जम्मा गर्नु पर्नेछ ।

(३। यस नियममा उल्लेख भए त्रमोजिमको रकम कोषमा जम्मा गर्ने अन्य प्रकृयाहरु

कोषको प्रयोग: विकास तथा पुनर्स्थापना कार्यक्रम सञ्चालन गरी बालत्रालिकाहरुको विकास
(क्र। प्रत्येक वर्षको निमित्त कोषमा जम्मा भएको रक्रमबाट पच्ास प्रतिशतमा
नबढ्ने गरी सोही वर्षको कार्यक्रम सञ्चालन गर्न खर्च गर्ने ।
(ख) कोषमा रहेको रकमबाट व्याज प्राप्त हुन लागेपछि सो व्याज र त्यस
खर्च गरी सोही वर्षको कार्यक्रम समालन गर्ने ।
भएपछि व्याजबाट मात्र कार्यक्रम सञ्चालन गर्ने गरी रक्रम खर्च गर्ने ।

कोषको सञ्चालक समिति: (१) विकास तथा पुनर्स्थापना कार्यक्रम सञ्चालन गरी
बालवालिकाहरुको विकास तथा पुनर्स्थापना गर्न, अन्य आवश्यक कार्यक्रमहरु सुव्यवस्थित
रुपले सञ्चालन गर्न, गराउन र कोष सञ्चालन सम्वन्धी सम्पूर्ण काम कारवाहीहरुको रेखदेख
तथा प्रवन्ध गर्नको लागि एक सञ्चालक समितिको गठन गरिनेछ ।

(२)। सञ्चालक समितिमा देहायका सदस्यहरु रहनेछन्:-

(क) संचिव, श्रम मन्त्रालय -अध्यक्ष
