(५) कुल सदस्य संख्याको पच्रास प्रतिशत सदस्यहरु उपस्थित भएमा समितिको बैठकको

(६। समितिको वैठकमा ब्रहुमतको राय मान्य हुनेछ र मत बराबर भएमा बैठकको
अध्यक्षता गर्ने व्यक्तिले निर्णायक मत दिनेछ ।

(७) समितिको प्रत्येक बैठकमा उपस्थित सदस्यहरुको नाम, छलफल भएका विषयवस्तु
र वैठकमा भएका निर्णय निर्णयपुस्तिकामा लेख्नु पर्नेछ ।

(८। समितिको निर्णय समितिको सदस्य-सचिवद्वारा प्रमाणित गरिनेछ ।

(९)। समितिको बैठक सम्वन्धी अन्य कार्यविधि समिति आफैले निर्धारण गरे बमोजिम

हुनेछ ।

समितिको काम, कर्तव्य र अधिकार: (१) समितिको काम, कर्तव्य र अधिकार देहाय बमोजिम

(क्र।

विकास तथा पुनर्स्थापना कार्यक्रम सञ्चालन गरी वालवालिकाहरुको
विकास तथा पुनर्स्थापना गर्ने सम्बन्धमा विभिन्न कार्यक्रम र योजनाको
तर्जुमा गरी त्यस्ता कार्यक्रम र योजनालाई कार्यान्वयन गर्ने, गराउने ।
बालबालिक्राहरुको विकास तथा पुनर्स्थापना गर्ने सम्बन्धमा देखा परेका
कार्यमूलक अनुसन्धान गर्ने, गराउने ।

कोपको सञ्चालन र व्यवस्थापन सम्बन्धी नीति निर्धारण गरी कार्यान्वयन
गर्ने, गराउने ।

विकास तथा पुनर्स्थापना गर्नको लागि आवश्यक वित्तीय तथा प्राविधिक
कार्यक्रमहरु कार्यान्वयन गर्ने, गराउने ।
