पशु स्वास्थ्य तथा पशु सेवा व्यवसायी परिषद् नियमावली, २०८१
नेपाल प्रकाशित मिति

२०८१।०३।१५७

पशु स्वास्थ्य तथा पशु सेवा व्यवसायी परिपद् ऐन, २०७९ को दफा ४२ ले दिएको अधिकार
प्रयोग गरी नेपाल सरकारले देहायका नियमहरू बनाएको छ ।
परिष्छेद-१
प्रारम्भिक
१. सुंक्षिप्त नाम र प्रारम्भः (१) यी नियमहरुको नाम “पशु स्वास्थ्य तथा पशु सेवा
व्यवसायी परिषद् नियमावली, २०८१" रहेको छ।
(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ।
२. परिभाषा: विपय वा प्रसङ्गले अर्को अर्थ नलागेमा यस नियमावलीमा,-
२०७९ सम्झन्‌ पर्छ।

(ख) "दरखास्तवाला" भन्नाले पशु स्वास्थ्य तथा पशु सेवा व्यवसायी वा
ग्रामिण पशु स्वास्थ्य कार्यकर्ताको रुपमा नाम दर्ता गर्न वा पुनः: नाम
दर्ता गर्न दरखास्त दिने व्यक्ति सम्झनु पर्छ।

(ग) “नाम दर्ता गर्ने निकाय" भन्नाले नियम ७ बमोजिमका निकाय सम्झनु
पर्छ।

(घ) "निर्वाचन" भन्नाले उपाध्यक्ष र एऐनको दफा ५ को उपदफा (१) को
खण्ड (घ) र (ङ) बमोजिमका सदस्यको लागि हुने निर्वाचन सम्झनु
पर्छ।

(इ। “निर्वाचन समिति" भन्नाले नियम ३ ब्रमाजिमको निर्वाचन समिति
सम्झन्‌ पर्छ ।

(च) “पेशागत आचरण" भन्नाले नियम २५. बमोजिमको पेशागत आचरण
सम्झनु पर्छ।

(छ। मतदाता" भन्नाले नियम ४ बमोजिम दर्ता भएका पशु स्वास्थ्य तथा
पशु सेवा व्यवसायी सम्झनु पर्छ ।
