थारु आयोग नियमावली, २०७८
नेपाल राजपत्रमा प्रकाशित मिति

२०७८।०१। २७

थारु आयोग ऐन, २०७४ को दफा २७ ले दिएको अधिकार प्रयोग गरी थारु आयोगले
१. संक्षि नाम र प्रारम्भः (१) यी नियमहरुको नाम “थारु आयोग नियमावली, २०७८” रहेको

छ ।

(२) यो नियमावली नेपाल राजपत्रमा प्रकाशन भएको मितिदेखि प्रारम्भ हुनेछ ।
२. परिभाषा: व्रिपय वा प्रसङ्गले अर्को अर्थ नलागेमा यस नियमावलीमा,-

(क।
(ख)

"ऐन- भन्नाले थारू आयोग ऐन, २०७४ सम्झनु पर्छ।
सचिव" भन्नाले ऐनको दफा १३ को उपदफा (१०। ब्रमोजिमको
आयोगको सचिव सम्झनु पर्छ।

३. आयोगको कार्य सम्पादनः (१) आयोगले ऐन बमोजिम आफ्नो क्रार्य सम्पादन गर्दा देहाय

(क) यथारु समुदायको आर्थिक, सामाजिक, साँस्कृतिक, शैक्षिक तथा सामुदायिक
उत्थानका लागि आवश्यक कार्यक्रम सञ्चालन गर्न वा गराउन,
आवश्यक पर्ने कार्यक्रम सञ्चालन गर्न वा गराउन,

(ग।आफ्नो कामसँग सम्ब्रन्धित विषयमा राष्ट्रिय तथा अन्तर्राष्ट्रिय संघ
संस्थासँग समन्वय गरी कार्यक्रम सञ्चालन गर्न वा गराउन,
कार्य गर्न,
