११.

१२.

१३.

१४.

१५५.

१६.

१७.

(२) कोषको लेखापरीक्षण महालेखा परीक्षकको विभागबाट हुनेछ ।
कागजातहरु र अरु नगदी जिन्सीसमेत जुनसुकै वखत जाँच्न वा जाँच्न लगाउन सक्नेछ ।

उपसमिति गठन गर्न सक्ने: (१) समितिले आफ्नो कार्य सञ्चालन गर्नको लागि आवश्यकतानुसार
उपसमितिहरु गठन गर्न सक्नेछ ।
(२) उपनियम (१) बमोजिम गठन भएका उपसमितिहरुको काम, कर्तव्य, अधिकार तथा

बैठक भत्ता पाउने छन् ।

सम्बन्धित क्षेत्रका उपयुक्त सम्झेको व्यक्ति तथा निकायसंग परामर्श लिन सक्नेछ ।

समितिलाई आवश्यक सहयोग गर्नु पर्नेछ ।

वा सवै अधिकार आवश्यकतानुसार कुनै सदस्य, उपसमिति वा नेपाल सरकारको कुनै अधिकृत

पर्नेछ ।
