बर्दिया राष्ट्रिय निकुञ्ज नियमावली, २०५३

नेपाल राजपत्रमा प्रकाणित मिति
२०५२३ ।४।२४
संशोधन
राष्ट्रिय निकुङ्न तथा वन्यजन्तु संरक्षण सम्बन्धी केही नियमहरुलाई
संशोधन गर्ने नियमावली, २०७० २०७०।१।३०

राष्ट्रिय निकु श्न तथा वन्यजन्तु संरक्षण एन, २०२९ को दफा ३३ ले दिएको अधिकार

१. संक्षिपत नाम र प्रारम्भः (१।) यी नियमहरूको नाम वर्दिया राष्ट्रिय निकु त्र नियमावली,
२०५३० रहेकोछ ।
(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।
२. परिभाषा: विपय वा प्रसब्गले अर्को अर्थ नलागमा यस नियमावलीमा,-
(क) "ऐन" मन्नाले राष्ट्रिय निकुश्ज तथा वन्यजन्तु संरक्षण ऐन, २०२९ सम्झनु
पर्छ ।
(ख। निकुज्ज भन्नाले वर्दिया राष्ट्रिय निकु ञ्ज. सम्झनु पर्छ ।
पर्छ।
(घ। "सवारी साधन" भन्नाले मोटर दइवन्जिन जडान भएको सवारी साधन सम्झनु
पर्छ ।
(इ। रराजमार्ग" भन्नाले निकु्मित्र भएर गएको राजमार्ग सम्झनु पर्छ ।

सरकारले नेपाल राजपत्रमा सूचना प्रकाशित गरी घोषणा गरिए बमोजिम हुनेछ ।
४. राष्ट्रिय निकुञ्जभित्र प्रवेश: राष्ट्रिय निकुजभित्र प्रवेश गर्न चाहन व्यक्तिल अनुसूची-१
ब्रमोजिमको दस्नुर ब्ुझाउनु पर्ने छ र त्यस्तो दस्तूर बुझाउने व्यक्तिलाई संरक्षक्र वा
