२) उपनियम (१)। मा जुनसुकै कुरा लेखिएको भए तापनि नियम २० ब्रमोजिम
(३)। राष्ट्रिय निकुज्वको अध्ययन भ्रमण गर्न चाहने कुनै व्यक्ति, शिक्षण संस्था वा
अन्य कुनै संस्थाको टोली वा सरकारी कर्मचारीलाई संरक्षकले अनुसूची-३ बमोजिमको
निःशुल्क प्रवेशपत्र दिन सक्नेछ ।
प्रवेश गर्ने व्यक्तिलाई राष्ट्रिय निकु्भित्र कुनै क्रिसिमको हानी नोक्सानी भएमा वा
चाटपटक लागेमा वा निजको मृत्यु भएमा समेत त्यस्तो हानी नोक्सानी चाटपटक वा
६. राष्ट्रिय निकुज्ञभित्र गर्न निषिद्ध गरिएका कार्यहरू संरक्षक वा सो कामको लागि नेपाल
कुनै भूभाग कड्जा गर्न, फाड्न वा आवाद गर्न
घरपालुवा पशु वा पंक्षी चराउन वा तिनीहरूलाई पानी खुवाउन,
रुख, विरुवा, झाडी वा अन्य कुनै बन पैदाबार काट्न, ढाल्न, हटाउन,
छैक्न, छाँट्न वबा वन पैदावार सुक्ने कुनै काम गर्न, आगो लगाउन वा
क्याम्प गर्न भनी छुट्याइएको स्थान बाहेक अन्यत्र रात विताउन वा
क्याम्प गर्न,
(घछ) नियम २० बमोजिम तोकिएको बाटो बाहेक अन्य त्राटो वा ठाउँबाट कुनै
घरपालुवा पशु लैजान वा हिँडाउन ।
७. साथमा राख्र वा लैजान निवेध गरिएका वस्तुहरू संरक्षकको लिखित अनुमति विना कुनै
व्यक्तिले राष्ट्रिय निकु त्रभित्र प्रवेश गर्दा वा रहँदा नियम २० अन्तर्गत तोकिएको त्राटोबाट

3433
