८..

९.

१०,.

११.

(ख। आधदखेटोपहार वा कुनै वन्यजन्तुको सुक्रेको वा आलो मासु ।
(ग। धनुपवाण, भाला, जाल, पासो, धराप, गुलेली वा चोट पुन्याउन सकिने
अन्य यस्तै वस्तुहरू ।
इजाजत प्राप्त हातहतियार साथमा लैजान कुनै त्राधा पर्ने छैन ।
झति पुन्याउन नहुने: १) राष्ट्रिय निकु श्रको सीमानाभित्र वा ब्राहिरबाट आगो बाली वा
अन्य कुनै प्रकारबाट राष्ट्रिय निकु श्रभित्रको वनस्पति, झारपात वा अन्य चीज वस्तुलाई
(२) राष्ट्रिय निकु श्भित्रको बाटो, पुल, मचान, घर कार्यालय भवन, तारवार,
चिन्हपट वा अन्य कुनै चिजवस्तुलाई क्षति पुन्याउन हुँदैन ।

बैज्ञानिक अनुसन्धानको लागि नमूना संकलन गर्न सकिनेः (१। राष्ट्रिय निकु श्वको हितका
(२) उपनियम (१) बमोजिम निवेदन पर्न आएमा संरक्षकले एनको अनुसूची -१
मा उल्लेखित वन्यजन्तु बाहेक अन्य वन्यजन्तुलाई पक्री अनुसन्धान गर्न आवश्यक
शर्तहरू तोकी वा नतोकी अनुमतिपत्र दिन सक्नेछ ।
(३। उपनियम (२। ब्माजिम अनुमतिपत्र दिँदा लाग्ने दस्त्र राष्ट्रिय निकुश्न तथा
वन्यजन्तु संरक्षण नियमावली, २०३० बमोजिम हुनेछ ।
शिकार गर्न र चराहरुको गुँड हटाउन वा विगार्न नहुनेः राष्ट्रिय निकजको हितको लागि
उपयुक्त हुने काम गर्न वा बेज्ञानिक अनुसन्धानको निमित्त नमूना सङ्कलन अनुमति प्राप्त
बन्यजन्तुलाई मार्न, पक्रन, लखेट्न, तर्साउन वा चोटपटक पुन्याउन वा कुनै पनि
पंक्षीहरुको फुल वा गुँड हटाउन, भत्काउन, विगार्न वा खलबल्याउन हुँदैन ।
माछा मार्न अनुमति लिनु पर्ने: (१। राष्ट्रिय निकु ्रभित्रको नदी, खोला नाला, ताल वा
(२)। उपनियम (१) ब्रमोजिम दस्त्र बुझाएपछि संरक्षक वा राष्ट्रिय निकु म्नका
क्र्मचारीले आवश्यक शर्त तोक्री वा नतोकी अनुसूची-४ दस्त्र बुझाउनु पर्नेछ ।

3
