(घ)

यस नियमावली बमोजिम सुविधा प्राप्त बाटो ब्राहेक अन्य बाटो वा
हुँदैन ।

हर्न बजाउन वा ३० कि.मि. प्रतिधण्टा भन्दा बढी रफ्तारमा
नियम २० को उपनियम (३)। त्रमोजिम कुनै बाटो बन्द गरिएको
अवस्थामा त्यस्ता बाटोबाट सवारी साधन चलाउन वा यात्रा गर्नु

हुँदैन ।

(२) राजमार्गमा सवारी साधन चलाउने व्यक्तिले देहायका कुराहरुको अधिनमा
रहेर मात्र सवारी साधन चलाउनु पर्नेछ ।

(क)

(ख)

(घ)

(ङ)

राजमार्गबाट जाने सवारी साधनमा रहेका सबै सामानहरु प्रवेश
राजमार्गमा आवश्यकतानुसार राखिएको तगारो र सवारी साधनको
गति कम गराउन बनाइएको गति नियन्त्रकको पालना गर्नु पर्नेछु
।

राष्ट्रिय निकु म्रभित्र राखिएको तगारो भाँच्न, विगार्न वा कुनै क्षति
घाइते बनाउन, कुल्चिन वा मार्न हुँदैन ।

राजमार्गमा सवारी साधन चलाउँदा प्रतिघण्टा ४० क्रि.मि. को

निकुश्षको कर्मचारीले गरको इशारा वा सङ्गतलाई पालना गर्नु पर्नेछ र त्यस्तो इशारा वा
हिँडडुल गर्न वा सवारी साधन चलाउनु हुँदैन ।

१९.
