सूचना प्रविधि न्यायाधिकरण (कार्यविधि) नियमावली, २०६४
नेपाल राजपत्रमा प्रकाशित मिति
२०६४।४। २१
विद्युतीय (इलेक्ट्रोनिक) कारोबार ऐन, २०६३ को दफा ७८ ले दिएको अधिकार प्रयोग गरी
परिच्छेद-१
प्रारम्भिक
१. संक्षिम नाम र प्रारम्भः (१। यी नियमहरूको नाम "सूचना प्रविधि न्यायाधिकरण
(कार्यविधि) नियमावली, २०६४ रहेको छ ।
(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।
२. परिभाषा: विषय वा प्रसङ्गले अर्को अर्थ नलागेमा यस नियमावलीमा,-
(क) "ऐन भन्नाले विद्युतीय (इलेक्ट्रोनिक) कारोबार ऐन, २०६३ सम्झनु पर्छ ।

(ख) “सेस्तेदार) भन्नाले न्यायाधिकरण वा पुनरावेदन न्यायाधिकरणको सामान्य
प्रशासन सम्बन्धी काम गर्न नेपाल सरकारले नियम ३० बमोजिम तोकेको
अधिकृत सम्झनु पर्छ ।

(ग)।“-“सदस्य" भन्नाले न्यायाधिकरण वा पुनरावेदन न्यायाधिकरणको सदस्य सम्झनु
पर्छ र सो शब्दले न्यायाधिकरण वा पुनरावेदन न्यायाधिकरणको अध्यक्ष
समेतलाई जनाउँछ ।

परिच्छेद-२
३. न्यायाधिकरणको अधिकारक्षेत्रको प्रयोगः (१) न्यायाधिकरणको अधिकारक्षेत्रको प्रयोग
तीनैजना सदस्यले सामूहिक रूपमा गर्नेछन् ।

(२। उपनियम (१)। मा जुनसुक्ै कुरा लेखिएको भए तापनि कानून सदस्य र अर्को
एक जना सदस्यको उपस्थितिमा मुद्दाको कारवाही र क्रिनारा गर्न सकिने छ । कानून
सदस्य बाहेक अन्य दुईजना सदस्यको उपस्थितिमा मुद्दामा निर्णय गर्न वा अन्तिम आदेश दिन
बाहेक अरू कारतबाही गर्न सक्रिन छ। कानून सदस्यको मात्र उपस्थितिमा मुद्दामा निर्णय वा
अन्तिम आदेश दिन वाहेक अरू कारवाही गर्न वाधा पर्ने छैन ।
