१३.

१४.

१५.

१६.

नेपाल सरकारको पूर्व स्वीकृति लिनु पर्ने: ११) नेपाल सरकारको पूर्व स्वीकृति नलिई

कुनै पनि व्यक्तिले राष्ट्रिय निकुभ्भित्र माटो, ढुंगा, वालुवा वा अन्य कुनै खनिज परदार्थ
खोज्न, खन्न वा हटाउन पाउने छैन ।

२। कसैले राष्ट्रिय निकु प्रभित्र अनुसन्धान सम्बन्धी कुनै काम गर्न चाहेमा नेपाल
एक्रप्रति नेपाल सरकार समक्ष पेश गर्नु पर्नेछ ।
विज्ञापन टाँस्न वा राख्न नपाइने: एन बमोजिम राष्ट्रिय निक म्रभित्र स्थापित होटल, लज वा
चिन्हपट, सूचना, विज्ञापन वा अन्य यस्तै क्रिसिमका पोष्टरहरू टाँसी प्रचार प्रसार गर्नु
गराउनु हुँदैन ।
बाजाहरू बजाउन नपाइने राष्ट्रिय निकु श्रभित्रका सरकारी कार्यालय, भवन वा ऐन वमोजिम
स्थापित होटल, लज वा अन्य सेव्रा स्थलहरु त्राहेक अन्यत्र रडियो, टेप रकर्ड र सङ्गीतका
यस्तै अन्य बाजाहरू बजाउन पाइनेछैन ।
फोहर मैला फाल्न नपाइने: कुनै पनि व्यक्तिले राष्ट्रिय निकु म्रभित्र फोहर मैला गर्न वा
फाल्न हुँदैन ।
विषालु परदार्य प्थाँक्न नपाइने: राष्ट्रिय निकुञ्जभित्र वा राष्ट्रिय निकुत्रभित्र पुग्ने गरी
लट्याउने वा विपालु पदार्थ फ्याँक्न वा राष्ट्रिय निकु श्भित्र भएर बग्ने नदी खोला वा
पानीको अन्य कुनै स्रोतमा हाल्न वा छ्न वा राष्ट्रिय निकश्भित्र पुग्ने गरी अरु तरिकाबाट

प प कुराहरू: (१)। राष्ट्रिय निक ज्रभित्र
सारी साधन चलाउने व्यक्तिले देशायका कुराहरुको अधिनमा रहेर मात्र सवारी साधन
चलाउनु पर्नेछ:-

पाइने छैन ।

(ख) त्रयलगाडा चलाउन पाइने छैन ।

(ग) सवारी साधन, पैदल यात्रु वा अन्य बस्तुको आवागमनमा वाधा
पर्ने गरी सवारी साधन चलाउन वा अडयाई राख्नु हुँदैन ।
