कार्य सञ्चालन कोष नियमावली, २०५२

नेपाल राजपत्रमा प्रकाशित मिति
२०५२।१२। २६
संशोधन
कार्य सञ्चालन कोप (पहिलो संशोधन) नियमावली, २०७० २०७०।१।३०

कार्य सञ्चालन कोष ऐन, २०४३ को दफा १० ले दिएको अधिकार प्रयोग गरी नेपाल सरकारले
देहायका नियमहरु वबनाएको छ ।

१. संक्षिम नाम र प्रारम्भः (१) यी नियमहरुको नाम कार्य सञ्चालन कोष नियमावली, २०५२

रहेको छ ।
(२। यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।

२. परिभाषा: विपय वा प्रसङ्गले अर्को अर्थ नलागेमा यो नियमावलीमा,-
(क। "ऐन) भन्नाले कार्य सञ्चालन कोष ऐन, २०४३ सम्झनु पर्छ ।

हुनेछ ।
