४. कोषको रकम खर्च गर्ने प्रक्रिया: कोपमा जम्मा रहेको रकमबाट सम्बन्धित निकायको विशेष
कार्य समालन गर्नको निमित्त वा एनको दफा ५ को उपदफा (२) मा उल्लेख भए वमोजिम
कच्चा पदार्थ तथा स्पेयर पार्टस्‌ खरीद एवं मर्मत गर्ने प्रयोजनको निमित्त खर्च गर्दा सम्बन्धित
निकायले श्सार्वजनिक खरिद सम्बन्धी प्रचलित कानुन वमोजिमका प्रकृयाहरु पूरा गर्नु
पर्नेछ ।

कोपको वार्षिक हिसाव महालेखा नियन्त्रक समक्ष पेश गर्दा अनुसूची बमोजिमको ढाँचामा
कोषको आय-व्ययको विवरण समेत पेश गर्नु पर्नेछ ।

६. कोषको लेखा र लेखापरीक्षणः (१। सम्बन्धित निकायले कोषको लेखा नेपाल सरकारले

(२)। सम्बन्धित निकायले कोषको लेखापरीक्षण महालेखा परीक्षकको विभागवाट गराउनु

पर्नेछ । तर कोपको आन्तरिक लेखा परीक्षण सम्वन्धित क्रोप तथा लेखा नियन्त्रकको
कार्यालयत्राट हुनेछ ।

५ पहिलो संशोधनद्वारा संशोधिन ।

२
