मध्यवर्ति क्षेत्र व्यवस्थापन नियमावली, २०५२
नेपाल राजपत्रमा प्रकाशित मिति

२०५२।११।२८

राष्ट्रिय निकुञ्ज तथा बन्यजन्तु संरक्षण ऐन, २०२९ को दफा ३३ ले दिएको
अधिकार प्रयोग गरी नेपाल सरकारले देहायका नियमहरू बनाएकोछ ।
परिष्छेद - १
प्रारम्भिक
१. संक्षिपत नाम र प्रारम्भः (१) यी नियमहरूको नाम क्षेत्र व्यवस्थापन
नियमावली, २०५२ "रहेकोछ ।

विभाग सम्झन् पर्छ ।
(इ) उपभोक्ता" भन्नाले वन पैदावारको उपयोग गर्न र स्थानीय जनताको
सामुदायिक विकासको लागि संचालन गरिने आयोजनाबाट प्रत्यक्ष लाभ

पाउने मध्यवर्ति क्षेत्रमा बसोबास गर्ने सबै व्यक्ति सम्झनु पर्छ ।
