समिति सम्झन् पर्छ ।

(छ) 'मध्यवर्ति सामुदायिक वन" भन्नाले नियम २१ बमोजिम उपभाक्ता
समितिलाई सुम्पिएको मध्यवर्ति सामुदायिक वन सम्झनु पर्छ ।

(न) 'मध्यवर्ति धार्मिक वन" भन्नाले नियम २२ व्रमोजिम धार्मिक निकाय
समूह वा समुदायलाई सुम्पिएको मध्यवर्ति धार्मिक वन सम्झनु पर्छ ।

(झ) मध्यवर्ति निजी वन" भन्नाले नियम २३ बमोजिम मध्यवर्ति क्षेत्रभित्रको

मध्यवर्ति क्षेत्रको सीमांकन

प्राकृतिक सीमानालाई मुख्य आधार बनाउनुका साथै देहायका कुराहरूमा समेत

(क्र) राष्ट्रिय निकुञ्ज तथा आरक्षबाट प्रभावित हुन सक्ने क्षेत्र,
(ख) राष्ट्रिय निकुञ्ज तथा आरक्षको भौगोलिक अवस्थिति,
(ग) राष्ट्रिय निकुञ्ज तथा आरक्ष क्षेत्रभित्र पर्ने गाउँ तथा वस्तीहरूको अवस्थिति,
