आदिकवि भानुभक्त जन्मस्थल विकास समिति (गठन) आदेश, २०७७

राजपत्रमा प्रकाशित मिति

२०७८०/०२/१७

वरिकास समिति ऐन, २०१३ को दफा ३ ले दिएको अधिकार प्रयोग गरी नेपाल

१. संभिप्त नाम र प्रारम्भ : (१) यस आदेशको नाम "आदिकवि भानुभक्त जन्मस्थल विकास

समिति (गटन) आदश, २०७७"रहेको छ ।

(२) यो आदेश तुरुन्त प्रारम्भ हुनछ ।

(कर)
(ख)

“अध्यक्ष" भन्नाल समितिको अध्यक्ष सम्झनु पर्छ।

निर्देशक सम्झनु पर्छ ।

“तोकिएको"वा “तोकिए बमोजिम" भन्नाले यस आदेश अन्तर्गत बनेको
आदिकवि भानुभक्त जन्मस्थल" भन्नाल दफा ३ को उपदफा (१)।
ब्रमोजिमको क्षेत्र सम्झन्‌ु पर्छ ।

उद्वयन मन्त्रालय सम्झनु पर्छ।

“सदस्य" भन्नाल समितिको सदस्य सम्झनु पर्छ र सो शब्दले अध्यक्ष
र समितिको सदस्य- सचित्रलाई समेत जनाउँछ।

जन्मस्थल विकास समिति सम्झनु पर्छ।
