(घ। मध्यवर्ति क्षेत्रको व्यवस्थापनको दृष्टिकोणले सरल र व्यवहारिक हुन सक्ने
क्षेत्र ।

मध्यवर्ति क्षेत्रको इकाई विभाजन: (१) संरक्षकले मध्यवर्ति क्षेत्रको समुचित

व्यवस्थापनको लागि उक्त क्षेत्रलाई विभिन्न इकाईहरूमा विभाजन गर्न सक्नेछ ।
(२) उपनियम (१)। ब्रमोजिम मध्यवर्ति क्षेत्रलाई इक्ाईहरूमा विभाजन

आधार मानी स्थानीय निकाय तथा उपभाक्ताहरूसँग समन्वय राखी गर्नु पर्नेछ ।

(१) बमोजिमको कार्य योजनामा देहायका कुराहरू
(ख) वन सीमाहरूको अवस्थिति,

(ग) पर्ति र आवादी जग्गाको विवरण,

(ड) जनसंख्या, जनघनत्व तथा वन क्षेत्र र वन पैदावारको

उपयोग सम्बन्धी विवरण,
3
