१६.

(४। कोषको संचालन उपभाोक्ता समितिले तोक्रेको उपभोक्ता समितिका
(५। उपभाोक्ता समितिको तर्फबाट गर्नु पर्ने खर्चहरू, उपभाोक्ता समितिको
(६। उपभोक्ता समितिलाई जुन कार्यक्रम वा कामको लागि रकम प्राप्त

भएको छ सो रकम सोही कार्यक्रम वा क्ाममा खर्च गर्नु पर्नेछ ।
(७) उपभाक्ता समितिले निर्माण क्रार्य गर्दा गराउँदा मन्त्रालयले समय

(३) लेखापरीक्षणबाट उपभोक्ता समितिको पदाधिकारीले आर्थिक दुरुपयोग
गरेको पाइएमा संरक्षकले सो रकम निजबाट सरकारी बाँकी सरह असूल उपर
गर्नेछ ।

परिष्छेद -५
मध्यवर्ति क्षेत्रभित्र निवेधित कार्यहरू
