गैर सैनिक हवाई उडान नियमावली, २०५२

नेपाल राजपत्रमा प्रकाशित मिति
२०५२।९।२४
१. गैर सैनिक हवाई उडान (पहिलो संशोधन) नियमावली, २०५८ २०५८।४।३२
२. गीैर सैनिक हवाई उडान (दोस्रो संशोधन) नियमावली, २०७० २०७०।१।३०

गैर सेनिक हवाई उडान (सिभिल एभिएशन) ऐन, २०१५ को दफा ३ ले दिएको
अधिकार प्रयोग गरी नेपाल सरक्रारले देहायका नियमहरू वनाएको छ ।
परिष्छेद - १
प्रारम्भिक
१. संक्षिम नाम र प्रारम्भ :(१) यी नियमहरूको नाम “गैर सैनिक हवाई उडान नियमावली,
२०५२" रहेको छ ।
(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।
२. परिभाषा :विषय वा प्रसङ्गले अर्को अर्थ नलागेमा यो नियमावलीमा, -
(क। "एऐन" भन्नाले गैर सैनिक हवाई उडान (सिमभिल एभिएशन) ऐन, २०११५
सम्झन पर्छ ।
ख) “प्राधिकरण" भन्नाले नेपाल नागरिक उड्डयन प्राधिकरण ऐन, २०५३
वमोजिम स्थापना भएको नेपाल नागरिकर उड्डयन प्राधिकरण सम्झनु पर्छ ।
(घ। "“महासन्धि भन्नाले ७ डिसेम्वर १९४४ मा शिकागोमा हस्ताक्षर भएको

यो नियमाबली २०५८१२ ८ देखि लागू भएको । (नेपाल राजपत्र २०५८१२८।
