आदिवासी जनजाति आयोग नियमावली, २०७९

थ्५.

नेपाल राजपत्रमा प्रकाशित मिति
२०७९ ।३।२१
आदिवासी जनजाति आयोग ऐन, २०७४ को दफा २७ ले दिएको अधिकार प्रयोग गरी
आदिवासी जनाजाति आयोगले देशायका नियमहरु बनाएको छ।

परिष्छेद-१
प्रारम्भिक
१. संक्षिम नाम र प्रारम्भ: (१) यी नियमहरुको नाम आदिवासी जनजाति आयोग नियमावली, २०७९”
रहेको छ।
(२)यो नियमावली तरुन्त प्रारम्भ हुनेछ।
२. परिभाषा: विषय वा प्रसद्कले अर्को अर्थ नलागेमा यस नियमावलीमा,-
(क) "ऐन" भन्नाले आदिवासी जनजाति आयोग ऐन, २०७४ सम्झन्‌ पर्छ।
(ख) “सचिव- मन्नाल आयोगको सचिव सम्झन् पर्छ।

परिष्छेद-२
आधयवोगको कार्यसम्पादन कार्यविधि
३. आयोगको निर्णय प्रक्रिया: (१) आयोगले एनको दफा ७ र अन्य विपयमा निर्णय गर्नु पर्दा देहायको
(क) विषय प्रवेश,
(ख) प्रचलित एन, नियमको व्यवस्था र अन्य प्रासङ्विक कुरा,
(ग) प्रस्ताव पेश गर्नु पर्नको कारण,
(घ) निर्णय हुनु पर्ने व्यहोरा।
(२) उपनियम (१) ब्रमोाजिम पेश भएको प्रस्ताव आयोगको येटक्मा पेश भए पछि
आवश्यक छलफल गरी निर्णय गरिनेछ।
(३) उपनियम (२) त्रमाजिम प्रस्तावमा छलफल हुँदा पुनर्विचार गर्नुपर्ने ई आयोगत्राट
पुनः पेश गर्ने गरी निर्णय भएमा सचिवले पुनः पेश गर्ने व्यवस्था गर्नु पर्नेछ।
(४) उपनियम (२) त्रमोजिम प्रस्ताव स्वीकृत भई निर्णय भएपछि सोको अभिलेख राखी
सचिवले कार्यान्वयनको लागि आवश्यक व्यवस्था मिलाउनु पर्नेछ।
(५) आयोगको निर्णय प्रक्रिया सम्त्रन्धी अन्य प्रक्रिया आयोगले तोके त्रमोजिम हनेछ।
