४.

)

ज ॥

(१) सो महासिन्धको धारा ९४ (क्र) बमोजिम लागू भएको र दुवै पक्षले
अनुमोदन गरेको त्यसको ग कुनै संशोधनहरू र
महासन्धिको धारा ९० बमोजिम पारित भएको कुनै एनेक्स वा त्यस्तो
आवद्ध भई सो संगठनद्वारा निर्धारित अन्तर्राष्ट्रियस्तर र अनुसाशित विधि
(इन्टरनेशनल स्टयाण्डर्ड एण्ड रिकमेण्डेड प्राक्टिसेस) सम्झनु पर्छ ।

र यस नियमावलीको विपरित नहुने गरी नियम ८१ वमोजिम बनाएका

म्यानुअल, रिक्वायरमेन्ट्रस तथा डाइरेक्टिभ्सलाई समेत सम्झनु पर्छ ।

परिष्छेद- २
हवाई उडान तथा सञ्चालन सम्बन्धी व्यवस्था

तथा सञ्चालन गर्नु गराउनु हुँदैन ।

उडान अनुमति लिनु पर्ने : प्राधिकरणवाट उडान अनुमति नलिई कसैले पनि नेपाल -.......

को हवाई क्षेत्रमा हवाई उडान तथा सञ्चालन गराउनु हुँदैन ।
