१०.

११.,

१२.

१३.

१४.

१५.,

पनि वायुयान उडाउन हुँदैन ।

उडान गर्न र ओहाल्न हुदैन ।

जुन कामको प्रयोजनको लागि वायूयन नि्माण गरेको छ सोही कामको प्रयोजनको लागि
बाहेक अन्य कामको प्रयोजनको लागि उपयोग गर्ने उद्देश्यले त्यस्तो वायुयान करसले पनि
उडान गर्न हुँदैन ।

अनुमति दिएको उडान बाहेक अन्य उडान गर्न नहुने : नेपाल सरकार वा प्राधिकरणबाट जुन
प्रकारको उडानको लागि अनुमति दिइएको छ सो व्रमोजिमको उडान नगरी अन्य कुनै पनि

वातावरणमा पर्न सक्ने प्रदूषणको प्रभाव कम गर्न नेपाल सरकार वा प्राधिकरणले तोकेको
प्रदूषणको सहन सीमा नाध्ने गरी कसैले पनि वायुयान उडान गर्न तथा सञ्चालन गर्न हुँदैन।

परिष्छेद - ३

हवाई उडान र सञ्चालन सम्बन्धी सुरक्षात्मक व्यवस्था

चालक (पाइलट इन कमाण्ड) सन्तुष्ट नभई वायुयानको उडान गर्न हुँदैन ।

(ख) वायुयानमा राखिएका सामानहरू उडान सुरक्षित हुने गरी सन्तुलित र
बचावट साथ राखिएका छन्,

पहिलो संशोधनदढ्ारा संशोधित ।
