१६.

१७.

१८.

१९,

२०,

२१.

(ग)प्रस्तावित उडानको निमित्त आवश्यक र न्यूनतम जगेडा परिमाणमा इन्धन
उपलब्ध छ,
(घ) अन्य दृष्टिकोणबाट वायुयान उडानको लागि सुरक्षित छ ।

स्विनिमा वानुहरूको औओवनोदवारको लागि एनेक्स तथा म्यानुअलमा उल्लेख भए वमोजिमको
जीवनोद्धार सामग्री तथा त्यस्तै अन्य प्रकारका उपकरणको अभावमा वायुयान उडान तथा
सञ्चालन गर्न हुँदैन ।

विमानस्थल तथा अन्य कुराहरूको सुरक्षाको लागि एनेक्स तथा म्यानुअलमा उल्लेख भए
उडान तथा सञ्चालन गर्न हुँदैन ।

प्रज्वलनशील तथा तथा गर्न नहुने : नेपाल
सरकार वा प्राधिकरणले तोकेको प्रज्वलनशील तथा खतराजन्य वस्तु तथा पदार्थ तोकेको
परिमाण भन्दा ब्रढी हुने गरी र तोकेको तरिका बाहेक अन्य तरिक्राबाट त्यस्ता बस्तु तथा
पदार्थ वायुयानवाट ओसार प्रसार गर्न हुँदैन ।

क्रले पेयपदार्थ सेवन गर्न नहुने क्रृले उडान कार्यको क्षमतामा प्रतिकृल असर पर्ने गरी पेय
पदार्थ सेवन गरी वायुयान उडान गर्नु हुँदैन ।

यात्रुहरूले धुम्रपान गर्न हुँदैन ।

अनाधिकृत स्थानमा यात्रु तथा मालसामान राख्न नहुने यात्रु तथा मालसामान राख्ने निश्चित

स्थान बाहेक वायुयानको अन्य स्थानमा यात्र तथा मालसामान राख्न हुँदैन ।
