७४.

७५..

७६.

षेत् र वायुयान प्रस्थान गर्ने तथा औहाल्ने भनी तोकिएको स्थानमा अन्य कसैले टहरा, टाचर,
ल्ट्टा, रूख जस्ता कुनै कुरा खडा गरी वायुयान चालकलाई भरम पर्ने किसिमको कुनै प्रकारको
प्रकाशको व्यवस्था गर्नु हुँदैन ।

(२। उपनियम (१)। बरमोजिम प्राधिकरणले प्रकाशको व्यवस्था गर्दा अपनाउनु पर्ने

जडान भएको हुनु पर्नेछ ।

(२। उपनियम (१) बरमोजिम वायुयानमा सञ्चार तथा उड्डयन सहाय उपकरणहरू
जडान सम्वन्धी अन्य प्राविधिक कुराहरू एनेक्स तथा म्यानुअलमा तोक्रिए बमोजिम हुनेछ ।
कुनै पनि व्यक्ति महानिर्देशक वा अधिकार प्राप्त व्यक्तिको आदेश विना विमानस्थल क्षेत्रमा

(क्र। हवाई यात्रुहरू,
(ख)। हवाई उडान र विमानस्थलको कार्यसँग सम्बन्धित व्यक्तिहरू,
(ग।मालसामान तथा चिट्टीपत्र ओसार पसार गरी वायुयानसम्म पु-्याउने वा

हिलो सशं णोधित ।
