राष्ट्रिय प्रसारण नियमावली, २०५२

ै

राष्ट्रिय प्रसारण (पहिलो संशोधन) नियमावली, २०६२
राष्ट्रिय प्रसारण (दोस्रो संशोधन) नियमावली, २०६३
राष्ट्रिय प्रसारण (तेस्रो संशोधन) नियमावली, २० ६५
राष्ट्रिय प्रसारण (चौथो संशोधन) नियमावली, २०६६
राष्ट्रिय प्रसारण (पाँचौ संशोधन) नियमावली, २०६९
राष्ट्रिय प्रसारण (छैटौं संशोधन) नियमावली, २०६९
राष्ट्रिय प्रसारण (सातौं संशोधन) नियमावली, २०६९
राष्ट्रिय प्रसारण (आठौं संशोधन) नियमावली, २०७३
९. राष्ट्रिय प्रसारण (नवौँ संशोधन) नियमावली, २०७७
१०. राष्ट्रिय प्रसारण (दशौं संशोधन) नियमावली, २०७७
११. राष्ट्रिय प्रसारण (एघारौं संशोधन) नियमावली, २०७८
१२. राष्ट्रिय प्रसारण (त्राहौँ संशोधन) नियमावली, २०८०

८ ८१ ८८ चव्य ५ -९१५४ ८-

नेपाल राजपत्रमा प्रकाशित मिति

२०५२।२।२८
२०६२। ३।२९
२०६३। २।२६
२०६५।१०।१
२०६६।८।२२
२०६९।३। २८
२०६९।८।२५
२०६९।९।२३
२०७३।९।११
२०७७। ३।८
२०७७। ३।२९
२०७८।११।१९
२०८००।११। २१

राष्ट्रिय प्रसारण एन, २०४९ को दफा २१ ले दिएको अधिकार प्रयोग गरी नेपाल सरकारले

देहायका नियमहरू बनाएको छ ।

१. संक्षिम नाम र प्रारम्भः (१) यी नियमहरूको नाम राष्ट्रिय प्रसारण नियमावली, २०५२”

रहेको छ ।
(२। यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।

२. परिभाषा: विषय वा प्रसङ्गले अर्को अर्थ नलागेमा यस नियमावलीमा, -

(क। “ऐन भन्नाले राष्ट्रिय प्रसारण ऐन, २०४९ सम्झनु पर्छ ।
१(ख। “अनुमतिपत्र" भन्नाले एनको दफा ९ को उपदफा (२)। वमोजिम स्याटेलाइट

० चौथो संशोधनद्वारा सशोधित ।
