प्रसारण गर्न दिइएको स्वीकृति सम्झनु पर्छ र सो शब्दले कार्यक्रम डाउनलिङ्ग
गर्न तथा सिग्नल वितरणको लागि नियम ६ वमोजिम प्रदान गरिएको

ग) “अन्य सञ्चार माध्यम” भन्नाले स्याटेलाइट तथा क्रेवुल वाहेकका अन्य सञ्चार
माध्यम सम्झनु पर्छ र सो शब््दले मल्टिच्यानल मल्टिप्वाइन्ट डिष्ट्रिव्युशन
सिष्टम (एम.एम.डि.एस.), ओभर द टयप (ओ.टि.टि.) प्रसारण सेवा, अप्टिकल
फाइवर ट्रान्समिसन प्रणाली वा इन्टरनेट प्रोटोकलमा आधारित टेलिभिजन
भिडियो अन डिमान्ड (भि. ओ.डि.। समेतलाई जनाउँछ।

(ग१) डाउनलिइग भन्नाले स्याटेलाइट वा इन्टरनेट प्रोटोकल मार्फत प्रसारण गरिएका
कार्यक्रमलाई स्थानीय वितरण प्रणाली, अन्य सञ्चार माध्यम वा स्याटेलाइट
वितरण प्रणालीको माध्यमबाट प्रसारण गर्न डाउनलिङ्ग गर्ने कार्य सम्झनु पर्छ।

(ग२। “स्थानीय वितरण प्रणाली" भन्नाले स्याटेलाइट वा भू-उपग्रह प्रसार क्रेन्द्रवाट
वा यस्तै अन्य किसिमका बितरण प्रणाली प्रयोग गरी कुनै खास क्षेत्रका
उपभाक्ता समक्ष वितरण गर्ने प्रणाली सम्झनु पर्छ ।

ग३। “स्याटेलाइट बितरण प्रणाली" भन्नाले नेपालभित्र स्थापना गरिएको भू-उपग्रह

पर्छ र सो शबव्दले क्रेयू व्याण्ड भू-उपग्रहको माध्यमबाट उपभोक्ता समक्ष सोझे

कार्यक्रम वितरण गर्ने कार्य (डाइरेक्ट टु होम) समेतलाई जनाउँछ ।

क्रेबल वा उपग्रह टेलिभिजनको माध्यम प्रयोग नगरी इन्टरनेट मार्फतन गराइने

सेवा सम्झनु पर्छ र सो शब्दले इन्टरनेट मार्फत अरू प्लेटफर्म माथिको मिडिया

(ग४

विाामी

बाह्रौ सशं णाषि ।

चौथो संगोधनद्वारा थप ।
एघारौं संशोधनद्वारा थप।
