१.

केचना-कञ्चनजक्गा पर्यटन विकास समिति (गठन) आदेश, २०७७

राजपत्रमा प्रकाशित मिति

२०७८/०२/१७

विक्रास समिति ऐन २०१३ को दफा ३ ले दिएको अधिकार प्रयोग गरी नेपाल सरकारले
देहायको आदेश जारी गरेको छ।
(गठन) आदेश, २०७७"रहेको छ।

(२) यो आदेश तुरून्त प्रारम्भ हुनेछ।

परिभाषा : वियय वा प्रसङ्गले अर्को अर्थ नलागेमा यस आदेशमा, -
(क) “अध्यक्ष" भन्नाल समितिको अध्यक्ष सम्झनु पर्छ।

(ग)

सम्झनु पर्छ ।
“तोक्रिएको वा “तोक्रिए बमोजिम" भन्नाले यस आदेश अन्तर्गत बनेको
नियममा तोकिएको वा तोकिए बमोजिम सम्झनु पर्छ।

इलाम, पाँचथर र ताप्लेजुङ जिल्लाभित्रका पर्यटकीय क्षेत्र मध्य दफा ७
उद्डयन मन्त्रालय सम्झनु पर्छ।
“सदस्य" भन्नाल समितिको सदस्य सम्झनु पर्छ र सो शब््दल अध्यक्ष र
विकास समिति सम्झनु पर्छ।

समितिको गठन : (१) पर्यटन क्षेत्रको विकास, संरक्षण तथा संवर्द्धन गर्न केचना-कमनजङ्गा

(२)।

उपदफा (११।) वमोजिमको समितिमा दहाय त्रमोजिमका सदस्यहरू
