उत्पादन गरी भू-सतही, भू-उपग्रह वा केवलको माध्यमबाट प्रसारण गर्ने
टेलिभिजन च्यानल, एफ.एम. रेडियो वा रडियो नेटवर्क प्रसारण संस्थाले आफ्नो
-(छ। “डिजिटल कार्यक्रम" भन्नाल आफैंले उत्पादन गरेको श्रव्य, श्रव्य दृष्य वा
भिडियो सामग्री वा अन्य व्यक्ति वा संस्थाले उत्पादन गरेको गीत, संङ्गित,
म्युजिक्र भिडियो, वत्तचित्र, राष्ट्रिय वा अन्तर्राष्ट्रिय खेलकुदको प्रत्यक्ष प्रसारण,
स्वदेशी वा विदेशी चलचित्र वा विदेशी ओ.टि.टि. को डिजिटल कार्यक्रम
लगायतका सामगीलाई कम्प्युटर सर्भर वा स्टोरेजमा भण्डारण तथा व्यवस्थापन
गरिएको सङ्ग्रहित कार्यक्रम (कन्टेन्ट) सम्झनु पर्छ ।
ज) “डिजिटल कार्यक्रम वितरको भन्नाले डिजिटल कार्यक्रम वितरण गर्न ओ.टि.टि.
सिग्नल वितरणको अनुमतिपत्र प्राप्त संस्था सम्झनु पर्छ।
इजाजतपत्रको लागि निवेदन दिनु पर्ने : (१) ऐनको दफा ५ वमोजिम इजाजतपत्र लिन
चाहने व्यक्ति वा संगठित संस्थाले इजाजतपत्रको लागि नियम ७ को उपनियम (१)
बमोजिमको निवेदन दस्तुर सहित देहायका ढाँचामा मन्त्रालय समक्ष निवेदन दिनु पर्नेछ ।
(क्र। स्याटेलाइट वा अन्य सञ्चार माध्यमद्रारा कार्यक्रम प्रसारण गर्न, डिजिटल
प्रविधिमा आधारित प्रसारण क्रेन्द्र (डिजिटल हेडइण्ड। स्थापना गरी
सिग्नल वितरण गर्न, अन्य व्यक्ति वा संगठित संस्थाले स्थापना गरेको
डिजिटल प्रसारण केन्द्रबाट सिग्नल प्राप्त गरी कार्यक्रम प्रसारण गर्न
५.......न अनुसूची-१(कर) बमोजिमको ढाँचा,
(क१।) नियम ४ को उपनियम (१) को खण्ड (क) वमोजिम इ्जाजतपत्र प्राप्त
व्यक्ति वा सङ्गठित संस्था आफैंले कार्यक्रम उत्पादन गरी आफ्नो

ब्राहौं संशोधनद्वारा थप ।
छैटौं २६. शाषि ी
