बितरण प्रणालीबाट टेलिभिजन च्यानल प्रसारण गर्न अनुसुची-१(क१।

(ख) फ्रीक्वेन्सी मोड्लेशन प्रसारण प्रणालीको स्थापना गरी कार्यक्रम प्रसारण
गर्न अनुसुची-१(ख)। त्रमोजिमको ढाँचामा,

(ग। क्रेबुल वा भू-उपग्रहको माध्यमबाट उपभाक्ता समक्ष सोझै क्ार्यक्रम
वितरण गर्ने प्रणाली (डाइरेक्ट टु होम) मा आधारित भई टेलिभिजन
प्रसारण गर्नको लागि अनुसुत्री-१(ग) वमोजिमको ढाँचामा ।

१क्र) उपनियम (१) मा जुनसुक्ै कुरा लेखिएको भए तापनि भू-सतही माध्यमत्राट
टेलिभिजन च्यानल प्रसारण गर्न इजाजतपत्र प्राप्त व्यक्ति वा सङ्गटित संस्थाले यो नियम
प्रारम्भ भएको मितिले छ महिनाभित्र अनलाइन, केबल वा भ-उपग्रहमध्य कुनै एक

(२)। उपनियम (१) मा जुनसुकै कुरा लेखिएको भए तापनि यो नियम प्रारम्भ हुनु
आधारित सिग्नल वितरण गरेको व्यक्ति वा संगटित संस्थाले उपनियक (१) को खण्ड (कर)
बमोजिमको इजाजतपत्र प्राप्त व्यक्ति वा संगठित संस्थावाट सिग्नल प्राप्त गरी क्रेबुलको
माध्यमबाट प्रसारण गर्न छुट्टै इजाजतपत्र लिनु पर्ने छैन ।

तर त्यस्तो इजाजतपत्र प्रापत नगरेको व्यक्ति वा संगठित संस्थाले डिजिटल प्रविधिमा
आधारित प्रसारण केन्द्र स्थापना गर्नको लागि इजाजतपत्र प्राप्त अर्को व्यक्ति वा संगठित
संस्थावाट सिग्नल प्राप्त गरी वितरण गर्ने भएमा यस नियम ब्रमोजिम इजाजतपत्र लिनु
पर्नेछ।

(३) यस नियमावलीमा अन्यत्र जुनसुक्ै कुरा लेखिएको भए तापनि आफैले कार्यक्रम
उत्पादन गरी भू-सतही, भू-उपग्रह वा क्रेवलको माध्यमवाट प्रसारण गर्न इजाजतपत्र प्राप्त
टेलिभिजन च्यानल. एफ.एम. रेडियो, अनलाइन रेडियो, रेडियो नेटवर्क वा त्यस्तै अन्य

ब्राहौ संशोधनद्वारा थप ।
