४क. डिजिटल प्रणालीमा परिवर्तन गर्नु पर्ने : यो नियम प्रारम्भ हुन्‌ अघि एनालग प्रणालीद्वारा

सिग्नल वितरण गरेका व्यक्ति वा संगठित संस्थाले मन्त्रालयले नेपाल राजपत्रमा सूचना
परिवर्तन गरी सो को जानकारी मन्त्रालयलाई दिनु पर्नेछ :-

((क्र) काठमाण्डौं महानगरपालिका, बिराटनगर, वीरगञ्ज, ललितपुर र पोखरा र
उपमहानगरपालिका क्षेत्रमा चार वर्षभित्र,

(ख) खण्ड (क) बाहेकका उपमहानगरपालिका र नगरपालिकाका क्षेत्रमा चार

ग र ा डााला गा सका ते उाक या बगक ताम उाट नमा
क्रेवुल टेलिभिजन सम्वन्धी भू-उपग्रह प्रसार केन्द्र स्थापना गरी वा स्याटेलाइट वितरण
प्रणालीको माध्यमबाट कुनै कार्यक्रम प्रसार गर्न चाहेमा अनुमतिपत्रको लागि नियम ७ को
उपनियम (१)।) बमोजिमको दस्तुर सहित अनुसूची-३ बमोजिमको ढाँचामा मन्त्रालय समक्ष
निवेदन दिनु पर्नेछ ।

४५क,. डाउनलिइ्ग गर्न अनुमतिपत्र लिनु पर्ने: कुनै विदेशी प्रसारण संस्था वा डिजिटल कार्यक्रम
उत्पादकले आफ्नो मुलुकबाट प्रसारण गरेको कुनै कार्यक्रम वा डिजिटल कार्यक्रमलाई
नेपालमा डाउनलिङ्ग गरी प्रसारण गराउन चाहने व्यक्ति वा सङ्गठित संस्थाले अनुमतिपत्रका
लागि नियम ७ को उपनियम (१) वमोजिमको दस्तुर सहित अनुसूची ३(क) वमोजिमको

क छठौं संशोधनद्वारा थप ।
८ चौथो संशोधनद्वारा थप।
तराहौ सश नोधित ।
