ढुजाजतपत्र दिन सकिने : (१) नियम ३ वमोजिम इजाजतपत्रको लागि कुनै निवेदन पर्न
आएमा मन्त्रालयले सो निवेदन उपर आवश्यक् जाँचबुझ गर्दा निवेदकलाई इजाजतपत्र दिन
मनासिव देखिएमा नियम ७ को उपनियम (२। बमोजिमको इजाजतपत्र दस्तुर लिई देहायको
क्र। स्याटेलाइट वा अन्य सञ्चार माध्यमद्रारा कार्यक्रम प्रसारण गर्न, डिजिटल

व्यक्ति वा संगठित संस्थाले स्थापना गरेको डिजिटल प्रसारण करेन्द्रबाट

सिग्नल प्राप्त गरी क्रार्यक्रम प्रसारण गर्न ............... अनुसूची-२ (क)

(क१। खण्ड (क) वमोजिम इजाजतपत्र प्राप्त व्यक्ति वा सङ्गगठित संस्था आफैँले
प्रसारण गर्न अनुसूची-२(क१)। त्रमोजिमको ढाँचामा,

(ख) फ्रिक्वेन्सी मोड्लेशन प्रसारण प्रणालीको स्थापना गरी कार्यक्रम प्रसारण
गर्न अनुसूची-२ (ख) वमोजिमको ढाँचामा,

(ग। क्रेबुल वा भू-उपग्रहको माध्यमबाट उपभोक्ता समक्ष सोझै कार्यक्रम
बितरण गर्ने प्रणालीमा आधारित भई टेलिभिजन प्रसारण गर्नको लागि
अनुसूची-२(ग) बमोजिमको ढाँचामा ।

(२। उपनियम (१) मा जुनसुकै कुरा लेखिएको भए तापनि रेडियो फ्रिकवेन्सी
-(३) नियम ३ को उपनियम (१क) बमोजिम निवेदन पर्न आएमा त्यस्तो निवेदन
उपर जाँचबुझ गर्दा इजाजतपत्र जारी गर्न उपयुक्त देखिएमा नियम ७ बमोजिम लाग्ने

एघारौं संशोधनद्वारा थप ।

त्राहो संशोधनड्वारा थप ।
