नेपाल आर्थिक योजना तथा तथ्याङ्क सेवा (गठन, समूह तथा श्रेणी विभाजन र नियुक्ति)
नियमहरु, २०५१

नेपाल राजपत्रमा प्रकाशित मिति
२०५१।४५।१२
निजामती सेवा ऐन, २०४९ को दफा ७५ ले दिएको अधिकार प्रयोग गरी नेपाल

१. संक्षिप्त नाम र प्रारम्भः (१) यी नियमहरुको नाम “नेपाल आर्थिक योजना तथा तथ्या्क

सेवा (गटन, समूह तथा श्रेणी विभाजन र नियुक्ति) नियमहरु, २०५१"रहेकोछ ।
(२। यी नियमहरु तुरुन्त प्रारम्भ हुनेछुन्‌ ।

२. परिभाषाः वरिपय वा प्रसइ्कले अर्को अर्थ नलागेमा यी नियमहरुमा,-
(क्र) “ऐन भन्नाले निजामती सेवा ऐन, २०४९ सम्झनु पर्छ ।
(ख। “नियमावली" भन्नाले निजामती सेवा नियमावली, २०५० सम्झनु पर्छ ।
(ग)“्सेवा" भन्नाले नियम ३ बमोजिमको नेपाल आर्थिक्र योजना तथा तथ्याङ्क

सेवा सम्झनु पर्छ ।

(घ। “"समूह" भन्नाले नियम ४को उपनियम (१) बमोजिमको समूह सम्झनु
पर्छ ।

(ड। '“कर्मचारी" भन्नाल नेपाल आर्थिक योजना तथा तथ्याङ्क सेवाका निजामती
कर्मचारी सम्झनु पर्छ ।

गरिएकोछ ।

४. सेवामा रहने समूह, श्रेणी र पदः: (१। सेवामा कामको प्रकृति, सो काम सम्पादन गर्न
प्रकृतिका पदहरु समावेश भएको अनुसूची-१ बमोजिमका समूहहरु रहने छन् ।
(२। सेवामा देहायका श्रणीहरु रहन सक्नेछन्:-
(१। विशिष्ट श्रेणी,
