(२। प्रथम श्रेणी,

(३। द्रितीय श्रेणी, र
(४) ततीय श्रणी ।
(ख) राजपत्र अनेक्रित:
(१) प्रथम श्रणी,
(२) द्रितीय श्रेणी ,
(३। तृतीय श्रेणी,र
(४) चतुर्थ श्रेणी ।
दहरु रहन

सक्ने छन् ।
(४। सेवा, समूहमा रहने श्रणीका र ्र
न र श्रणी विहीन पदहरु अनुसूची-२ वमोजिम
समूहीकरणको व्यवस्था : !
: (१) यी नियमहरु प्रारम्भ ने
ममीविम समूह वा उपसमूह परिवर्तन गरी आर्थिक योजना बला
झ समूहमा समूहीकृत गर्न

रिक्त पदको पूर्ति: (१) सेवाका
हका पूर्ति ऐनको दफा ७ को उपदफा (१।
(२। श्रेणी पदहरु शुरु नियुक्तिद्वारा प्रतियोगिताद्वारा
विहीन गुरु नियुक्तिद्वारा पूर्ति गर्दा खुला प्रतियो

नियुक्तिको लागि योग्यताः से खुला प्रतियोगिताद्वारा

ो दफा वि िा.
ल्तिको नै ५ अमौतिम समीतम भनएका रु मनुसनीनव पमाविमको पुतम बगकण
पुगेका व्यक्तिहरु उम्मेदवार हुन सक्नेछुन्‌ । ।
