अधीनमा रही समूहभित्रका पदमा मात्र गरिनेछ ।

९. शीक्षिक योग्यता सम्बन्धी व्यवस्था: कार्य क्षमताको मूल्याइननद्वारा बढुवा हुनको निमित्त
राजपत्राकित पदहरुको हक्रमा नियमावलीको नियम ८१ को उपनियम (३। बमोजिमको

तर यी नियमहरु प्रारम्भ हुँदाको बखत नेपाल तथ्याङ्क सेवा अन्तर्गतका विभिन्न

समूहमा बहाल रहेका कर्मचारीको हकमा निजलाई त्यस्तो सेवा वा समूहमा प्रवेश गर्न

१०,. व्यवस्था: सेवा, समूहको संचालन र प्रशासन सामान्य प्रशासन

अनुसूचीमा आवश्यक हेरफेर वा थपघट गर्न सक्नेछ ।

१२. खारेजी र क्वाउः (१) नेपाल तथ्याङ्क सेवा (गठन, समूह तथा श्रेणी विभाजन, नियुक्ति र
बढुवा) नियमहरु, २०४६ खारेज गरिएकोछ ।

(२) उपनियम (१) मा उल्लिखित नियमहरु बमोजिम भए गरेक्ा काम
कारवाहीहरु यी नियमहरु वमोजिम नै भए गरेका मानिने छन् ।

द्ष्टव्य: केही नेपाल कानुन संशोधन गर्ने ऐन, २०६३ ड्रारा रुपान्नर भएका शब्दहरु:-

३
