अनुसूची ३
(नियम ७ सँग सम्व्रन्धित)

सेवा प्रवेशको लागि चाहिने न्यूनतम योग्यता

क्र.स. पद

१.

राजपत्राक्रित द्वितीय र
प्रथम श्रेणीको पद

राजपत्राक्रित तृतीय
श्रेणीको पद

राजपत्र अनक्रित प्रथम

श्रेणीको पद

श्रणी विहीन पद

मान्यता प्राप्त शिक्षण संस्थातवराट विकास योजना वा क्षेत्रीयवा
विकास योजना वा भूगोल वा विकास प्रशासन वा अर्थशास्त
वा वाणिज्यशास्त वा समाजशास्त वा पढ्लिक पोलिसि एण्ड
एडमिन्ष्ट्रिशन वा तथ्याङद्रशास्व वा गणित वा व्यवस्थापन वा
पपुलेशन स्टडिज वा एन्भ्रापोलोजी वा इनभायरमेन्टल सँइन्स
वा कृषि अर्थशाम्व्र वा ग्रामीण विक्ास अर्थशास्त् योजना वा
स्नातकोत्तर वा सो सरह उत्तीर्ण गरी नियमावलीको नियम
१५ को उपनियम (१) बमोजिम अनुभव प्राप्त ।

विकास योजना वरा भूगोल त्रा विकास प्रशासन वा अर्थशास्त
वा वाणिज्यशास्त् वा समाजशास्त्र वा पढ्लिक पोलिसि एण्ड
एड्मिनिषट्रशन वा तथ्याद्रशास्त्र वा गणित वा व्यवस्थापन वा
पपुलेशन स्टडिज वा एन्ग्रोपोालोजी वा इनभायरमेन्टल
साइन्स वा कृषि अर्थशास्त्र वा ग्रामीण विक्ास अर्थशास्त्र /
योजना व्रा जनस्वास्थ्य र योजना ब्रिषयमा स्नातकोत्तर वा
सो सरह उत्तीर्ण

मान्यता प्राप्त शिक्षण संस्थाबाट विकास योजना वा क्षेत्रीय
विकास योजना वा भूगोल वा विक्ास प्रशासन वा अर्थशास्त
वा समाजशाम्त्र वा पत्रिलक पोलिसि एण्ड एड्मिनिष्ट्रशन वा
तथ्याङ्कशास्त वा गणित एण्ड एडिमनिष्रशन वा तथ्याइ्रशास्त
वा गणित विषयहरुमध्य कुनै एक मूल विपय लिई स्नातक
वा वाणिज्य शाम्त्र वा व्यवस्थापनमा स्नातक वा सो सरह
उत्तीर्ण ।
