आमाको दूधलाई प्रतिस्थापन गर्ने वस्तु (बिक्री वितरण, नियन्त्रण) नियमावली, २०५१

नेपाल राजपत्रमा प्रकाशित मिति
२०५१।४।३०

आमाको दूधलाई प्रतिस्थापन गर्ने वस्तु (बिक्री वितरण, नियन्त्रण) एन, २०५१ को दफा २०

१.

संक्षि्त नाम र प्रारम्भः (१) यी नियमावलीको नाम "आमाको दूधलाई प्रतिस्थापन गर्ने वस्तु
(बिक्री वितरण, नियन्त्रण) नियमावली, २०५१ रहेको छ ।

(२। यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।
परिभाषा : विषय वा प्रसंगले अर्को अर्थ नलागेमा यस नियमावलीमा,

(क्र) “ऐन" भन्नाल आमाको दूधलाई प्रतिस्थापन गर्ने वस्तु (बिक्री वितरण
नियन्त्रण) ऐन, २०४९ सम्झनु पर्छ ।

(ख) “निरीक्षक भन्नाल ऐनको दफा १३ को उपदफा (१) त्रमोजिम नियुक्त
गरिएको वा तोक्रिदिएको व्यक्ति सम्झनु पर्छ ।

सुपरिवेम्ण गर्ने : स्तनपानको संरक्षण र सम्वर्धन गर्न समितिले आफैले वा उपसमिति वा
निरीक्षकहरूद्वारा स्वास्थ्य हेरचाह गर्ने निक्राय, स्वास्थ्य कार्यकर्ता र आमाको दूधलाई
प्रतिस्थापन गर्ने बस्तु लगायत, बाल आहारको उत्पादन वा बिक्री वितरण गर्ने उत्पादक वा
बितरकहरूले ऐन र यस नियमावली बरमोजिम पालन गर्नु पर्ने कुराहरू पालन गरेको छ, छैन
सुपरीवैक्षण गर्न वा गराउन सक्नेछ ।

स्बीकृतिको लागि निवेदन दिने : (१) स्वास्थ्य हेरचाह गर्ने निकाय वा अन्य कुनै संस्था वा
सङ्गठठनले एनको दफा ९ को उपदफा (७) बमोजिम कुनै उत्पादक वा वितरकबाट कुनै
उत्पादन खुद्रा मूल्यभन्दा कम मूल्यमा वा अनुदानको रूपमा लिन चाहेमा त्यसको कारण र
समक्ष निवेदन दिनु पर्नेछ ।
