बर्ड फ्ल नियन्त्रण नियमावली, २०७८

पशु स्वास्थ्य तथा पशु सेवा एन. २०५५ को दफा ३३ ले दिएको अधिकार प्रयोग गरी नेपाल
सरक्रारल दहायका नियमहरू बरनाएको छ।

१. संक्षिम नाम र प्रारम्भः (१) यी नियमहरूको नाम “वर्ड फ्लू नियन्त्रण नियमावली, २०७८" रहेको

छ।

(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ।
२. परिभाषाः विपय वा प्रस/ईले अर्को अर्थ नलागेमा यस नियमावलीमा,-

(कर)
(स्थ।

(ग)

(घ।

६

(्च)

(छ)

(ज)

(झ)।

"ऐन- मन्राले पशु स्वास्थ्य तथा पशु सेवा ऐन, २०४५५ सम्झन् पर्छ।

कार्यालय" मन्नाले भेटेरिनरी अस्पताल वा पशु सेवा बिज्ञ केन्द्र सम्झन् पर्छ र सो
पन्छी सम्झनु पर्छ र सो शब््दले जङ्गली पन्छीलाई समेत जनाउँछ।

दानामा मिश्रण गरिने सामग्री र त्यस्ता सामग्री भण्डारण गर्ने साधन सम्झनु पर्छ र
सो शब्दले पन्छी उत्पादनमा प्रयोग हुने बोरा, क्रेट, माँडाकुडा तथा अन्य
औजारलाई समेत जनाउँछ।

सोचर वा पन्छी्वाट उत्पादन गरिने अन्य अप्रशोधित वा प्रशोधित सामग्री सम्झनु
पर्छ।

प्रयोगशाला" भन्नाल विभाग अन्तर्गतका पणशु वा पन्छी रोग अन्वेषण प्रयोगशाला
“बर्ड फ्लू भन्नाल एभियन इन्फ्लुएन्जा भाइरस टाईप “एको एच ५ र एच ७
सब-टाइप वा इन्ट्राभनस प्याथोजनसिटी इन्ड्ेक्स कम्तीमा १.२ भएको एभियन
इन्फ्लएन्जा टाईप “ए" भाइरसको सङ्क्रमण वा विश्व पशु स्वास्थ्य स्ठठनले हाइली
प्यायाजनिक एभियन द्वन्फ्लुएन्जा भनी तोकेको एभियन इन्फ्लएन्जा “ए"भाइरसको
सव-टाइपबाट उत्पन्न हुने रोग वा सङ्क्रमण सम्झनु पर्छ।

“मन्त्रालय" भन्नाल नेपाल सरकारको कृषि तथा पशुपन्छी विक्ास मन्त्रालय सम्झनु
पर्छ।

-स्थानीय तह- भन्नाले गाउँपालिक्ा वा नगरपालिका सम्झनु पर्छ।

हा
