(२) ऐनको दफा ९ को उपदफा (९) वमोजिम उत्पादक वा वितरकले स्वास्थ्य
हेरचाह गर्ने निकायलाई कुनै उपक्रण वा बस्तुहरू दान दिन चाहेमा समितिको स्वीकृति
लिनको लागि अनुसुची-२ बमोजिमको ढाँचामा समिति समक्ष निवेदन दिनु पर्नेछ ।

(३) स्वास्थ्य कार्यकर्ताहरूल एनको दफा ९ को उपदफा (११)। बमोजिम कुनै
उत्पादक वा वितरकबाट कुनै छात्रवृत्ति वा अनुसन्धान अनुदान लिन वा व्यवसायिक गोष्ठी
वा सम्मेलन आयोजना गर्न वा त्यस्तो गोष्ठी वा सम्मेलनमा भाग लिन चाहिने रक्रम लिन
चाहेमा त्यस्तो छात्रवत्ति वा अनुसन्धान अनुदान लिनको लागि समितिको स्वीकृतिको लागि
अनुसुची-३ वमोजिमको ढाँचामा समिति समक्ष निवेदन दिनु पर्नेछ ।

स्वीकृति दिने : (१। नियम ४ को उपनियम (१। बमोजिम कुनै निवेदन परेमा समितिले सो
भए वमोजिम कुनै उत्पादन लिने स्वास्थ्य हेरचाह गर्ने निकाय वा संस्था वा सङ्गठठनले पालन
गर्नु पर्ने शर्तहरू समेत उल्लेख गरी स्वीकृति दिनु पर्नेछ ।

(२) नियम ४ को उपनियम (२। बमोजिम कुनै निवेदन परेमा समितिले त्यस
भए बमोजिम कुनै उपकरण वा वस्तुहरू दिने उत्पादक वा वितरकले पालन गर्नु पर्ने शर्तहरू
समेत उल्लेख गरी स्वीकृति दिनु पर्नेछ ।

(३) नियम ४ को उपदफा (३) वमोजिम कुनै निवेदन परेमा समितिले सो सम्बन्धमा
वमोजिम कुनै छात्रवृत्ति वा अनुसन्धान अनुदान वा रकम लिने स्वास्थ्य क्रार्यकर्ताले पालन
गर्नु पर्ने शर्तहरू समेत उल्लेख गरी स्वीकृति दिनु पर्नेछ ।

(४) उपनियम (१।. (२) वा (३) बरमोजिमको स्वीकृति समितिले त्यस्तो स्वीकृतिको

उत्पादनको प्रमाणीकरण : (१। उत्पादक वा वितरकले दूधदानी र मुन्टो वाहेक अन्य कुनै
