१०,

११.

समितिले तोक्े वमोजिमको दस्त्र सहित अनुसूची-४ बमोजिमको ढाँचामा क्रेन्द्रीय खाद्य

(२) उपनियम (१) वमोजिम कुनै निवेदन परेमा केन्द्रीय खाद्य अनुसन्धानशालाले सो
वा सिफारिस गरिएको गुणस्तर अनुसारको र मानव उपभोगको लागि उपयुक्त देखिए त्यस्तो
लेवलको स्वीकृति : (१) उत्पादक वा वितरकले कुनै उत्पादन बिक्री गर्नु अघि त्यस्तो
उत्पादनको लेवल स्वीकृतिको लागि अनुसूची-५ बमोजिमको ढाँचाको निवेदनसाथ समिति
समक्ष पेश गर्नु पर्नेछ ।

(२। उपनियम (१) वबमोजिम कुनै निवेदन परेमा समितिले सम्बन्धित लेवलमा एनको
दफा ११ को उपदफा (६। बमोजिम उल्लेख हुनु पर्ने सबै कुराहरू उल्लेख भएको देखिएमा
अभमिलेख राख्नु पर्ने : समितिले नियम ५ वा ७ वबमोजिम आफूले स्वीकृति दिएका सवै
अधिकार प्रत्यायोजन : समितिले ऐन तथा यस नियमावली वमोजिम आफूलाई प्राप्त अधिकार
ऐनको दफा ६ को खण्ड (ज) बमोजिम गठित उपसमिति, समितिको सदस्य-सचिव वा अन्य
कुनै कर्मचारीलाई प्रत्यायोजन गर्न सक्नेछ ।
परि्वयपत्र : (१) प्रत्यक निरीक्षकलाई अनुसूची-६ वमोजिमको ढाँचामा परिचयपत्र दिइनेछ।

(२)। निरीक्षकले आफ्नो परिचयपत्र सधै आफ्नो साथ राख्नु पर्नेछ र ऐन तथा यस
नियमावली वमोजिम कुनै काम गर्दा वा आफूलाई प्राप्त अधिकार प्रयोग गर्दा कसैले निजको
अस्पतालको प्रसूृति तथा शिशु क्रक्ष, स्वास्थ्य सेवा केन्द्र, स्वास्थ्य व्यवसायीहरूको क्लीनिक
वा क्रार्यालयहरू तथा अन्य स्वास्थ्य हेरचाह गर्ने निकाय र स्वास्थ्य कार्यकर्ताहरूको
