अनौपश्वारिक शिक्षा नीति, २०६६

अनोप्रातिक जिक्षाले बिभिन्त किभिमका समूहको व्ंग माफ्नो कार्य लक्ष्य बनाई सेवा प्रदान
गरिरहेको छ । सबैलाई साक्षर बनाउने दृष्टिकोणले दुर्गम र मित्री बस्तीका निरक्षरहरू, गरिवीको
रेखामुनि रहेका व्यक्तिहरू र कारखानाका निरक्षर कामदारहरूलाई अनौपचारिक शिक्षाका लक्षित
ममूहहरूको रूपमा लिइएको छ । ती लक्षित यमूहहरूलाई अनौपचारिक शिक्षाल सचेनना शिक्षा,
माक्षरता, मयाक्षरोत्तर र निरन्तर शिक्षा ('सीपमूलक, आयमूलक कार्यक्रमहरू) मञ्चालन गर्दछ।
युवायुवती तथा केटाकेटीहरूको लागि खुला विद्यालय, स्थानीय सीपमा आधारित प्राविधिक एवम
व्यावसायिक शिक्षाका कार्यक्रमहरू सञ्चालन गर्दछ । पेमागत शिक्षा ((्याट्टा ९४८०/०) को
सार्माजक समाहितता (5०८य 00) को दृष्टिकोणले अनौपचथारिक शिक्षाले लैगिक, जान
विशेष ((५ ८०८), जातीय (). मौलनिक र भाषिक समस्या भएका व्यक्तिहनूलाई
लक्षित गरी निनीहरूलाई उपयोगी हुने कार्यक्रमहरू सञ्चालन गरिँदै आएको छ ।

अनौपचारिक शिक्षा कार्यक्रम सञ्चालन गर्ने : थी प्रश्नको समाधानका लागि अनौपचारिक
शिक्षाको नीति एवम् कार्यनीिहरूको आवश्यकता महसुम भएको थियो । सोही आवश्यकता पूरा
गर्ने अभिप्रायले ममय सापेक्ष अनौपच्चारिक शिक्षाका विन्तृत अवधारणाहरूलाई ध्यानमा राखी
मन्त्रिपरिपदको मिति २०६३ माध २५ गलेको निर्णयानु मार अनौपचारिक शिक्षाको नीति, २०६३
स्वीकृत गरेको छ । अनौपच्चारिक शिक्षाको नीति, कार्यनीति र रणनीतिहरू अनौपच्चारिक शिक्षा
कार्यक्रम सञ्चालन गर्ने सरकारी तयथा गैरसरकारी निकायहरूको लागि मार्ग निर्देश हुनेछ ।

१. बविभिन्न उमेर र वर्गका व्यक्तिहरूलाई उनीहरूको आवश्यकताअनुरूपको प्राज्ञिक तथा

ल्र का () ज. ८ ९वाको छछ पवचा £००५४ ही
