१२.

१३.

१४.

कार्यालय एवं उत्पादक र बितरकहरूको उत्पादन स्थल, गोदाम वा कार्यालयको निरीक्षण
गरी ऐन र यस नियमावली त्रमाजिम पालन गर्नु पर्ने कुराहरू पालन भएको छ, छैन जाँचवुझ
गर्नु पर्नेछ ।

(२। उपनियम (१) बमोजिम निरीक्षण तथा जाँचबुझ गर्ने प्रयोजनको लागि कसैको
सूचना दिई प्रवेश गर्न सक्नेछ ।

(३। निरीक्षकले उपनियम (१। र (२) बरमोजिम निरीक्षण तथा जाँचबुझ गर्ने वा
कसैको घर जग्गामा प्रवेश गर्ने प्रयोजनको लागि स्थानीय निकाय, प्रशासन, प्रहरी वा अन्य
निर्देशन दिन सक्ने : (१) नियम ११ वमोजिम निरीक्षण तथा जाँचबुझ गर्दा निरीक्षकले कुनै
प्रसृति गृह, अस्पतालको प्रसुति तथा शिशु कक्ष, स्वास्थ्य सेवा केन्द्र, स्वास्थ्य व्यवसायीहरूको
क्लीनिक वा क्रार्यालयमा वा अन्य कुनै स्वास्थ्य हेरचाह गर्ने निकायमा कुनै अनियमितता
भएको देखिएमा त्यसलाई हटाउन वा त्यहाँ उपलब्ध गराइने सेवामा सुधार गर्नको निमित्त
आवश्यक निर्देशन दिन सक्नेछ ।

(२)। उपनियम (१। बमोजिम निरीक्षकले दिएको निर्देशन सम्वन्धित प्रसूति गृह,
अस्पताल, स्वास्थ्य सेवा केन्द्र र स्वास्थ्य हेरचाह गर्ने निकायको प्रमुख तथा स्वास्थ्य
व्यवसायीहरूले पालन गर्नु पर्नेछ ।
प्रतिवेदन पेश गर्न पर्ने : निरीक्षकले नियम ११ वमोजिम निरीक्षण तथा जाँचबुझ गरिसकेपछि
कुराहरू र आफ्नो सुझाव समेत उल्लेख गरी निरीक्षण प्रतिवेदन तयार गरी समितिमा पेश
गर्नु पर्नेछ ।
अनुसुचीमा हेरफेर वा थपघट : नेपाल सरकारले नेपाल राजपत्रमा सूचना प्रकाशित गरी
अनुसूचीमा आवश्यक हेरफेर वा थपघट गर्न सक्नेछ ।

द्रष्टब्य- केही नेपाल ऐन संशोधन गर्ने एन, २०६३ द्वारा ल:पान्नर गरिएका शब्दहरू-

य
