नेपाल न्याय सेवा (गठन, समूह तथा श्रेणी विभाजन, नियुक्ति सरुवा र बढुवा)
नियमहरू २०५१
नेपाल राजपत्रमा प्रकाशित मिति
२०५१/३/६
संशोधन
नियुक्ति, सरुवा र बढुवा) (पहिलो संशोधन) नियमहरू, २०५३ २०५३/९/११
२. नेपाल न्याय सेवा (गटन, समूह तथा श्रेणी विभाजन,

नियुक्ति, सरुवा र बढुवा) (दोस्रो संशोधन) नियमहरू, २० २०६८/१२/२७

.

नियुक्ति, सरुवा र बढ्ुवा) (तेस्रो संशोधन) २०६९/९/२३
निजामती सेत्रा ऐन, २०४९ ले दिएको अधिकार प्रयोग गरी नेपाल

. सरुवा र बढुवा)। नियमहरू, २०५१" रहेको छ ।

२. परिभाषाः विपय वा प्रसंगले अर्को अर्थ नलागेमा यी नियमहरूमा,
(क) “ऐन भन्नाले निजामती सेवा ऐएन, २०४९ सम्झनु पर्छ ।
(ख)। “नियमावली" भन्नाले निजामती सेवा नियमावली, २०५० सम्झनु पर्छ ।
(ग) “सेव्रा" भन्नाल नियम ३ बमोजिमको नेपाल न्याय सेवा सम्झनु पर्छ ।
(घ। "समूह" भन्नाले नियम ४ करो उपनियम (१) त्रमोजिमको समूह सम्झनु
पर्छ ।
