(क) सर्वाच्च अदालत, पुनराव्रेदन अद्रालत, जिल्ला अदालत, न्याय परिपद
सचिवालय, राजश्व न्यायाधीकररण र प्रशासकीय अदालतमा कार्यरत
कर्मचारीहरू न्याय समूहमा ।

(ख)। कानुन तथा न्याय मन्त्रालय, न्याय सेवा तालिम क्ेन्द्र, नेपाल कानुन सुधार

कानुन समूहमा ।

(ग।महान्यायाधिवक्ताको कार्यालग्र, सरकारी वक्रील कार्यालय तथा
जिल्ला सरक्रारी कार्यरत कर्मचारीहरू र विभिन्न
सरकारी सरकारी वबकीलहरू सरकारी बकील
समूहमा ।

६. रिक्त पदको पूर्ति: तथा समूहका रिक्त पदहरूको पूर्ति एनको दफा ७ को

थ.

उपदफा (१)। ।

(र) तथा समूहमा रिक्त रहेको राजपत्राङ्रित पदको पूर्ति आयोगको
सिफारिशमा गरिनछ ।

(३। उपनियम (२) मा जुनसुकै कुरा लेखिएको भए तापनि समूहको राजपत्राह्रित
हुनु पर्नेछ ।

(४) श्रणी विहीन पदहरू गुरु नियुक्तिद्वारा पूर्ति गर्दा खुला प्रतियोगिताद्वारा
गरिनेछ ।
