प्राविधिक शिक्षा तथा व्यावसायिक तालीम परिषद् नियमावली, २०५१

नेपाल राजपत्रमा प्रकाशित मिति
२०५१।२।३०
संशोधन

१. प्राविधिक शिक्षा तथा व्यावसायिक् तालीम परिपद् (पहिलो संशोधन)
नियमावली, २० ६० २०६०।३।१९

२. प्राविधिक शिक्षा तथा व्यावसायिक तालीम परिपद् (दोस्रो संशोधन)
नियमावली, २०७० २०७०। १०। २०

३. प्राविधिक शिक्षा तथा व्यावसायिक तालीम परिपद् (तेस्रो संशोधन)
नियमावली, २०७२ २०७२।३।२८

४. प्राविधिक शिक्षा तथा व्यावसायिक् तालीम परिपद् (चौथो संशोधन)
नियमावली, २०७५ २०७५।६।२३

प्राविधिक शिक्षा तथा व्यावसायिक तालीम परिषपद् ऐन, २०४५ को दफा १५ ले

परिष्छेद-१
प्रारम्भिक

१. संक्षिम नाम र प्रारम्भ: (१) यी नियमहरुको नाम प्राविधिक शिक्षा तथा व्यावसायिक्र तालीम
परिषद् नियमावली, २०५१-रहेको छ ।

(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।
२. परिभाषा: विपय वा प्रसंगले अर्को अर्थ नलागेमा यस नियमावलीमा,-
