“ऐन भन्नाले प्राविधिक शिक्षा तथा व्यावसायिक्र तालीम परिपद् ऐन,

(क्र)
२०४५ सम्झनु पर्छ ।

(ख)। “ अध्यक्ष" भन्नाले सभा वा परिपद्का अध्यक्ष सम्झनु पर्छ ।

(ग।(“उपाध्यक्ष" भन्नाले परिषद्को उपाध्यक्ष सम्झनु पर्छ ।

(घ। "सदस्य-सचिव" भन्नाल सभा वा परिषद्को सदस्य-सचिव सम्झनु
पर्छ ।

(इ। '"“परीक्षण समिति" भन्नाले नियम ८ बमोजिम गठित राष्ट्रिय सीप
परीक्षण समिति सम्झनु पर्छ ।

(च। "तालीम समिति" भन्नाले नियम १३ बमोजिम गठित औद्योगिक
प्रशिक्षार्थी तालीम समिति सम्झनु पर्छ ।

(छ। (“संस्था भन्नाले प्राविधिक तथा व्यावसायिक्र सम्बन्धी तालीम समालन
गर्नको लागि नियम १८ वरा १९ बमोजिम परिपद्वाट स्वीकृति प्राप्त
संस्था सम्झनु पर्छ ।

परिष्छेद-२
अध्यक्ष, उपाध्यक्ष तथा सदस्य सचिवको काम, कर्तव्य र अधिकार तथा सेवा शर्त
३. अध्यक्षको काम, कर्तव्य र अधिकार: अध्यक्षल परिषद्संग सम्वन्धित जुनसुकै विषय वा

कार्यको निरीक्षण तथा जा“चबुझ गर्न तथा सो सम्वन्धमा परिषद्का कुनै पदाधिकारी वा

१३क. सिफारिस समिति सम्बन्धी व्यवस्था: (१) परिषद्को उपाध्यक्ष मनोनयन गर्न वा सदस्य सचिव
तोक्ने सम्वबन्धमा नेपाल सरकार समक्ष सिफारिस गर्न देहायको एक सिफारिस समिति

च५.

रहनछ:-

(क्र)

राष्ट्रिय योजना आयोगको सदस्य (शिक्षा हेर्ने) -अध्यक्ष

७ दोस्रो संशोधनद्वारा थप ।
