सेफगाड्स, एन्टी-डम्पिङ्ग तथा काउण्टरभेलिङ्ग नियमावली, २०७७

नेपाल राजपत्रमा प्रकाशित मिति
२०७७७/१०/०५

सेफगाइस, एन्टी-डम्पिङ्ग तथा काउमण्टरभेलिङ्ग ऐन, २०७६ को दफा ४७ ले दिएको

१. सक्षिम नाम र प्रारम्भः (१। यी नियमहरूको नाम "सफगाइस, एन्टी-डम्पिङ्क तथा
क्राउण्टरभेलिङ्ग नियमावली, २०७७" रहेको छ।

(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ।

२. परिभाषा: विपय वा प्रसङ्कले अर्को अर्थ नलागेमा यस नियमावलीमा,-
(क) एन" भन्नाले सेफगाइस, एन्टी-डम्पिक् तथा काउण्टरभलिङ्ग एन, २०७६

सम्झनु पर्छ।
(ख) वरिभाग" भन्नाले ऐनको दफा २ को खण्ड (घ) त्रमाजिम तोक्रिएको
विभाग सम्झन्‌ पर्छ।

३. सेफगादरस उपाय लगाउन सक्ने: (१)। ऐनको दफा ३ को उपदफा (१) को अवस्था
लिखित रुपमा वा विद्युतीय माध्यम मार्फत मन्त्रालय समक्ष निवेदन दिन सक्नेछ।
(२) उपनियम (१) बमोजिम क्रुनै स्वदेशी उद्घोगीले निवेदन दिएमा मन्त्रालयले
पटाउनु पर्नेछ।
