(ख। सचिव, शिक्षा मन्त्रालय -सदस्य

(ग।नेपाल सरकारको विशिष्ट श्रेणीको पदबाट अवकाश

१९ ५. १ २५

पाएका व्यक्तिहरुमध्येत्राट शिक्षा मन्त्रालयले तोकेको
एक जना -सदस्य

(२) उपनियमम (१)। बमोजिमको समितिको नियम ३ख,. वमोजिमको योग्यता पुगेका
व्यक्तिहरु मध्येबाट निजको शैक्षिक योग्यता, अनुभव समेतको मूल्याङ्कन गरी तीन जनाको
नाम उपाध्यक्षको रुपमा मनोनयन गर्ने सम्बन्धमा नेपाल सरकार समक्ष सिफारिस गर्नु
पर्नेछ ।

(३) उपनियम (१) बमोजिमको समितिले परिषद्को अधिकृत प्रथम श्रेणीको पदमा
कम्तीमा पाँच वर्ष काम गरेका कर्मचारीहरुमध्येतब्राट अनुसूचीमा उल्लिखित आधारमा छनौट
नेपाल सरकार समक्ष सिफारिस गर्नु पर्नेछ ।

(४)। उपनियम (१) बमोजिमको समितिको वैठक सम्बन्धी कार्यविधि सो समिति
आफैँले गरे बमोजिम हुनेछ ।

"श्ख. उपाध्यक्ष हुनुको लागि चाहिने योग्यता: (१) देहायको योग्यता र अनुभव भएको व्यक्ति

परिषद्को उपाध्यक्ष हुन योग्य हुनेछ:-
(क।)। मान्यता प्राप्त शिक्षण संस्थाबाट कम्तीमा स्नातकोत्तर उपाधि हासिल
रेको,
(ख) प्राविधिक शिक्षा तथा व्यावसायिक तालीमको क्षेत्रमा करम्तीमा पन्ध्र

(ग। चालीस वर्ष उमेर प्रा भ साठी वर्ष उमेर ननाधेको ।

न५ २६

० दोस्रो संशोधनद्धारा थप ।
