अपाङ्गता भएका व्यक्तिहरुको अधिकार
सम्बन्धीमहासम्धिको
ऐशच्छिक आलेख, २००६

पस्नुत आलेखका पशराष्ट्रहन्छ दहाययवरमोजिम गर्न सहमत मएका छन

धारा १

पस्तुत आलेखको कानै पनि पक्षराष्ट्रले महासन्धिँय हरूको

उल्लद् घन मएवबाट पीडित मएको भनी दावी गर्ने

कोत्राधिकार भित्रका व्यक्तिहरू वा त्यस्ता कोममूहबाट वा

तफ बाट सूचना पाप्त गर्न र मयो मम्बन्ध र गर्ने सक्षमता

अपाडगता भएका व्यक्तिहरूको अधिकार/श्िम्वन्धी सरमितिमा भएको स्वीकार

पस्नुत आलेखको पक्ष न महासन्धिकी कनै पश्षराप्टयंग सम्बन्धित

२ प्के
गन छैन।

धारा २

त्यब्तो सूचनाले मौ सथना पंश गर्ने अधिकार को दुख्पयोग गर्न भएमा
वा महासन्धिका व्यवस्थाहरूसंग मेल नखान मएमा,
