(ख)
(ग)

(घ)

(ङ)

(च)

(छ)

(ज।

(झ)

(श्र)

(ट)ो

सभा र परिषद्मा पेश गर्नु पर्ने प्रस्तावहरु तयार गर्ने, गराउने ।
सभा र परिषद्वाट भएका निर्णयहरुको कार्यान्वयन गर्ने, गराउने ।
लागि सभा समक्ष पेश गर्ने ।

त्यसको प्रगति सभा समक्ष पेश गर्ने ।

परिपद्को आन्तरिक लेखा परीक्षण तथा अन्तिम लेखा परीक्षण गराउने
बमोजिम क्राम गर्ने ।

गर्ने, गराउने ।

परिषद्को कर्मचारीहरुको सवै क्रिसिमका विदाहरु स्वीकृत गर्ने ।
आचरण उल्लघन गर्ने परिपदका प्रशिक्षक तथा कर्मचारी उपर
विभागीय कारवाही चलाउने ।

सभा वा परिषद्राट प्रत्यायजित एवं निर्देशित अन्य काम गर्ने,
गराउने ।

७. सुदस्य सचिवको सेवा, शर्त तथा सुविधाः: (१) सदस्य-सचिव परिषद्को प्रा समय क्ाम गर्ने

(२)। सदस्य-सचिवको पदावधि चार वर्षको हुनेछ ।
