(२) उपनियम (१) मा जुनसुकै कुरा लेखिएको भए तापनि परिषद्राट सम्वन्धन प्राप्त
संस्थाको सञ्चालक पदमा कार्यरत व्यक्ति उपाध्यक्षको पदमा मनोनयन हुन सक्ने छैन ।

वमोजिम हुनेछ-
(क्र। परिषपद्को नीति निर्धारण गर्ने सम्वन्धमा सभा र परिषद्लाई सहयोग
गर्ने ।
(ख) प्राविधिक शिक्षा तथा व्यावसायिक तालीमको समालन तथा विकासको

लागि शिक्षण, प्रशिक्षण तथा अनुसन्धानको व्यवस्था गर्ने, गराउने ।
(ग। परिपद्को अल्पकालीन तथा दीर्घकालीन योजना तथा कार्यक्रमहरुको
समन्वय गर्ने, गराउने ।
(घ)। समभा वा परिषद्राट प्रत्यायोजित अन्य काम गर्ने, गराउने ।

(२) उपाध्यक्षको अनुपस्थिति वा पद रिक्त भएको अवस्थामा निजलाई तोकिएको
काम, कर्तव्य र अधिकारको प्रयोग र पालना सदस्य- सचिवले गर्नेछ ।
उपाध्यक्षको सेवा, शर्त तथा सुविधा: (१। उपाध्यक्ष परिपद्को वैतनिक वा अवैतनिक
पदाधिकारी हुन सक्नेछ ।

(२) उपाध्यक्षको पदावधि चार वर्षको हुनेछ ।

(३) उपाध्यक्षको पारिश्रमिक र अन्य सुविधाहरु नेपाल सरकारले तोके वमोजिम
हुनेछ ।
वमोजिम हुनेछ-

(क्र। परिषपद्को नीति निर्धारण गर्ने सम्बन्धमा सभा र परिषद्लाई सहयोग
गर्ने ।
