अध्यागमन नियमावली, २०५१

नेपाल राजपत्रमा प्रकाशित मिति

२०५१।२।२३
संशोधन
१. अध्यागमन (पहिलो संशोधन) नियमावली, २०५८ २०५८।२।२२
२. अध्यागमन (दोस्रो संशोधन) नियामावली, २०५९ २०५९।३।३
३. अध्यागमन (तेस्रो संशोधन) नियमावली, २०५९ २०५९।६।२१
४. अध्यागमन (चौथो संशोधन) नियमावली, २०६० २०६०।४।१९
५. "अध्यागमन (पाँचौ संशोधन) नियमावली, २० ६४ २०६५।३।२

अध्यागमन ऐन, २०४९ को दफा १८ ले दिएको अधिक्रार प्रयोग गरी नेपाल सरकारले
देहायका नियमहरू बनाएको छ ।

परिष्छेद-१
प्रारम्भिक

शिकयय क

१. संक्षिम नाम र. प्रारम्भः (१।) यी नियमहरूको नाम “अध्यागमन नियमावली, २०५१” रहेको
छ।
(२) यो नियमावलीको नियम २९ र ३९ नेपाल सरकारले नेपाल राजपत्रमा सुचना
हुनेछन् ।
२. परिभाषा: विपय वा प्रसंगले अर्को अर्थ नलागेमा यो नियमावलीमा,-
मिति २०६५।३।१६ को सूचनाद्वारा मिति २०६५।४।१. देखि प्रारम्भ हुने गरी तोकिएको ।

मिति २०५१।२।२३ को सूचनाद्वारा नियम ३९ सोही मितिद्रखि र नियम २९ मिति २०५१।३।१७ (१. जुलाई
१९९४। दखि प्रारम्भ भएको
