(ग)। संयुक्त राष्ट्र संघ वा त्यस अन्तर्गतका संस्थाहरूका नेपाल स्थित
कार्यालयमा काम गर्ने कर्मचारीहरू र संयुक्त राष्ट्र संघद्वारा प्रदान

(घ)। नेपाल स्थित अन्तर्राष्ट्रिय संस्था वा क्षेत्रीय संगठनहरूमा काम गर्ने
क्र्मचारीहरू,

०। नेपाल सरकार वा नेपाल सरकारको स्वामित्व भएको निकाय वा
संयुक्त राष्ट्र संघ वा क्षेत्रीय संगठन वा सो अन्तर्गतका अन्य
निकायद्वारा आयोजित सभा सम्मेलन, प्रशिक्षण वा बैठकमा सहभागी
हुन आउने व्यक्तिहरु ।

(२। औपचारिक भिसाको लागि अनुसूची-१ वमोजिमको ढाँचामा निवेदन दिनु पर्नेछ।

तर विदेशी कूटनैतिक नियोग वा सो कार्यको लागि अधिकार प्राप्त निकायबाट विवरण
सहित अनुरोध वा सिफारिस भई आएमा अनुसूची-१ बमोजिमको निवेदन दिनु पर्नेछेन ।

६. पर्यटक भिसा: (१) नेपाल भ्रमणमा आउने विदेशी पर्यटकलाई पर्यटक भिसा दिइनेछ ।

(२। पर्यटक भिसा एक भिसा वर्षमा बढीमा ७एकसय पचास दिनका लागि दिइनेछ ।

(३। एक भिसा वर्षमा जारी गरिएको भिसामा तोक्रिएको अवधि पूरा नगर्दै प्रस्थान
गरेको पर्यटकले बाँकी अवधि अर्को भिसा वर्षमा जोडी उपयोग गर्न पाउने छैन ।

(४। एक भिसा वर्षको अन्त्य तिर नेपाल प्रवेश गरी अर्को भिसा वर्षको पर्यटक
भिसामा बस्न पाउने अवधि पनि कुनै विदेशीले उपभोग गर्न चाहेमा सो सुविधा निजले उपयोग
गर्न सक्नेछ । तर त्यस्तो अवधिको दस्तुरको गणना भने निज बसेको कुल अवधिका
आधारमा गरिनेछ ।

(५) पर्यटक भिसाको लागि अनुस्ची-१ बमोजिमको ढाँचामा निवेदन दिनु पर्नेछ ।

७ चौथो संश ढठ शोषि ।
