७१०

(२क) उपनियम (२) मा जुनसुकै कुरा लेखिएको भएतापनि उपनियम (१) को
पाँच वर्षे बहु प्रवेशी व्यावसायिक भिसा दिइनेछ ।

श२ख) उपनियम (२क। बमोजिम नेपालमा बस्न पाउने गरी दिइएको मस्यादभित्र
समेत राखी निवेदन दिएमा निजको कार्य दक्षताको आधारमा उपनियम (२क) मा उल्लेख

(३। व्यावसायिक भिसाको लागि अनुसूची २ व्रमोजिमको ढाँचामा निवेदन दिनु
पर्नेछ।

अन्तरिम (ट्रान्जिट) मिसा: (१) नेपालको विमानस्थल भई कुनै अर्को मुलुक जाने गरी हवाई

टिकटसहित रात विताउने गरी नेपालमा प्रवेश गरेका विदेशीलाई वा कुनै कारणवश
(२। उपनियम (१) वरमोजिमको भिसाको लागि अनुसूची - ३ व्रमोजिमको ढाँचामा
निवेदन दिनु पर्नेछ ।

नातनदुणाव्यसू ननानमुु सराकाुमा नात वनवयूवमययुवितोिदविददिनद गोरे
अध्ययन अध्यापन वा अनुसन्धान गर्न चाहेमा निज र निजको परिवारलाई गैर आवासीय
नेपाली भिसा दिन सकिनेछ ।

(२। उपनियम (१)। बमोजिमको भिसाको लागि अनुसुची-३क. वमोजिमको ढाँचामा
विदेशस्थित नेपाली नियोग मार्फत वा विभागमा सोझै निवेदन दिन सकरिनेछ ।

दोस्रो संशोधनद्वारा थप ।
७ पाँचौ संशोधनदारा सगोधित ।
