१८. कागजात देखाउनु पर्ने: विभाग वा सो अन्तर्गतका कार्यालयका कर्मचारीहरू र त्यस्ता

र त सुचना दिनु पर्ने: (१)। पर्यटक भिसा बाहेक अन्य
मिलामा प. मासिना मन्दा मढ अगसितामा नेनालणो मतमा पातम गरो माुगति परात गरेका
विदेशीहरुले उपस्थिति दर्ता प्रयाजनका लागि अनुसुतची ७ (ख) बमोजिमको ढाँचामा विवरण
भरी विभाग वा विभागले तोक्रेको कार्यालयमा बुझाउनु पर्नेछ र अनुसूची- ७ (ग) बमोजिम
सो को अभिलेख राखी विभाग वा विभागले तोकेको कार्यालयले निजलाई अनुसूची-७(घ)
बमोजिमको उपस्थिति दर्ता प्रमाणपत्र उपलब्ध गराउनु पर्नेछ । भिसा अबधि थप भएको

(२। भिसा लिन वा भिसाको म्याद थप्नको लागि निवेदनमा उल्लेख गरिएको वा
परिवर्तन गरेमा उपस्थिति दर्ता प्रमाणपत्र लिएका विदेशीले भए विभागमा वा दर्ता प्रमाणपत्र
दिने कार्यालयमा र सो वाहेकका अन्य विदेशीले भए विभाग वा क्रार्यालय वा स्थानीय प्रहरी

उपस्थिति दर्ता गराउनु पर्नेछ ।

२०. काम गर्नमा प्रतिबन्धः (१) यस नियमावली वमोजिम पर्यटक र परिवारको सदस्यको
व्यापार, व्यवसाय वा संस्थामा काम गर्न पाउने छैन ।

७ पाँचौ संशोधनद्वारा संशोधित ।
