(२)। ऐनको दफा ३ को उपदफा (१)। वरमोजिम ब............. गठन भएको आयोगको
अध्यक्षले सर्वाच्च अदालतको प्रधान न्यायाधीश समक्ष र अन्य सदस्यले अध्यक्ष समक्ष पद
तथा गोपनीयताको शपथ लिनु पर्नेछ ।

(३। ऐनको दफा ३ को उपदफा (२)। बरमोजिम न.............. गठन भएको
आयोगको अध्यक्षले सर्वाच्च अदालतको प्रधान न्यायाधीश वा निजले तोकेको सर्वोच्च
अदालतको न्यायाधीश समक्ष र अन्य सदस्यले अध्यक्ष समक्ष पद तथा गोपनीयताको शपथ

लिनु पर्नेछ ।
आचरण पालन गर्नु पर्ने: (१) सदस्यले यस नियमावलीमा उल्लिखित आचरणहरू पालन गर्नु
पर्नेछ ।

राष्ट्रको स्वार्थलाई सर्वोपरि राख्नु पर्ने: सदस्यले धर्म, वर्ण, लिङ्ग, जात, जाति समुदाय वा क्षेत्रको
पर्नेछ ।

प्रयोग गरी क्रसेको डर, त्रास वा मोलाहिजामा नपरी निर्भिक रही काम गर्नु पर्नेछ ।

बाह्ाय प्रभावबाट मुक्त रहनु पर्ने: सदस्यले कुनै लोभ, लालच वा पक्षपात नगरी बाह्यय
गोपनीयता भन्ग गर्नु नहुने: सदस्यले आयोगको काम कारवाहीमा वाधा पुग्ने वा आयोगको
गोपनीयता भन्ग हुने किसिमले कसैलाई पनि कुनै कुराको जानकारी दिन वा तत्सम्वन्धी अन्य

भ पहिलो संशोधनद्वारा झिक्रिएको ।
