विदेशी लगानी तथा प्रविधि हस्तास्तरण मियमावली, २०७७

नेपाल राजपत्रमा प्रकाशित मिति

२०७७/०९/२७

संगोधन

१. बिदेशी लगानी तथा प्रविधि हस्तान्तरण (पहिलो संशोधन) नियमावली, २०७९ २०८०।०१।०७

विदेशी लगानी तथा प्रविधि हस्तान्तरण ऐन, २०७५ को द्फा ५१ ले द्रिएको अधिकार

प्रयोग गरी नेपाल सरकारले देहायका नियमहरू बनाएको छ।

१.

२.

संक्षिप्त नाम र प्रारम्भः (१) यी नियमहरुको नाम “विदेशणी लगानी तथा प्रविधि हस्तान्तरण
नियमावली, २०७७" रहेको छ।

(२) यो नियमावली तरुन्त प्रारम्म हुनेछ।

परिभाषा: विपय वा प्रसङ्गले अर्को अर्थ नलागेमा यस नियमावलीमा,-
(कर। “ऐनभन्नाले विदेशी लगानी तथा प्रविधि हस्तान्तरण ऐन, २०७५
सम्झनु पर्छ।
(ख। "उद्योग" भन्नाल औदध्योगिक व्यवसाय सम्वन्धी प्रचलित कानून
बमोजिम स्थापना भएको उच्ोग सम्झन्‌ पर्छ।

कुनै उद्योगको जायजेथा व्रा त्यस्तो उद्योगको शत प्रतिशतसम्म शेयर खरिद गरी विदेशी
लगानी गर्न सक्नेछ।
