नेपाल इन्जिनियरिङ्ग सेवा (गठन, समूह तथा श्रेणी विभाजन र नियुक्ति)
नियमहरु, २०५१
नेपाल राजपत्रमा प्रकाशन मिति
२०५१।२।९
निजामती सेवा ऐन, २०४९ को दफा ७५ ले दिएको अधिकार प्रयोग गरी नेपाल
सरक्रारले देहायका नियमहरु त्रनाएकोछ ।

१. संक्षिप्त नाम र प्रारम्भः (१) यी नियमहरुको नाम "नेपाल इन्जिनियरिइ्ग सेवा (गठन, समूह
तथा श्रेणी विभाजन र नियुक्ति) नियमहरु, २०५१" रहेकोछ ।
(२) यी नियमहरु तुरुन्त प्रारम्भ हुनेछुन्‌ ।

२. परिभाषाः विषय वा प्रसङ्गले अर्को अर्थ नलागेमा यी नियमहरुमा,-
(क)। "ऐन भन्नाले निजामती सेवा एन, २०४९ सम्झन् पर्छ ।
(ख। “"नियमावली" भन्नाले निजामती सेवा नियमावली, २०५० सम्झनु पर्छ ।
(ग)।““सेवरा" भन्नाले नियम ३ व्रमोजिमको नेपाल इन्जिनियरिङ्ग सेवा सम्झनु

पर्छ।
(घ। “समूह" भन्नाले नियम ४ को उपनियम (१) बरमोजिमको समूह सम्झनु
पर्छ ।

(ड। उपसमूह भन्नाले समूह अन्तर्गत रहने उपसमूह सम्झनु पर्छ ।
(च। '“कर्मचारी" भन्नाले नेपाल इन्जिनियरिह्ग सेवाका निजामती कर्मचारी सम्झनु
पर्छ ।

४. सेवामा रहने समूष्ट, उपसमू, श्रेणी र पदः: (१) सेवामा कामको प्रकृति,सो काम सम्पादन
गर्न चाहिने न्यूनतम शैक्षिक योग्यता र कार्य विशिष्टता समेतको आधारमा सेवाभित्रको
