(२। साविक्रमा नेपाल कृषि सेत्रा, एगदइन्जिनियरिङग समूहमा समूहिकत भई

(३। साविक्मा नेपाल इन्जिनियरिङ्ग सेवा सिभिल समूह ट्रान्सपोर्टशन उपसमूहमा
समूहीकृत कर्मचारीहरु मध्य यो नियम लागू हुँदाका त्रखत निर्माण तथा यातायात

(४। साविक्रमा नेपाल दइन्जिनियरिङ्ग सेवा मेकानिकल समूहमा समूहीकेत भएका
मकानिक्रल उपसमूहमा, निर्माण तथा यातायात मन्त्रालय अन्तर्गत सडक विभाग तथा
मेकानिक्रल समूह निर्माण उपकरण संभार उपसमूह र सो वाहेकका कर्मचारीहरु

(५) साविकमा सिभिल एभिएसन अपरेशन तथा इडन्जिनियरित्न समूह अन्तर्गतको

(६। साविकमा नेपाल इन्जिनियरित्न सेवा इलेक्ट्रिकल इन्जिनियरिङ्र समूहमा रहेका
उपसमूह र सो वाहेक अन्यत्र कार्यरत कर्मचारीहरु जनरल इलेक्ट्रिकल उपसमूहमा
समूहीकृत हुनेछन् ।

(७) यी नियमहरु प्रारम्भ हुँदाका बखत नेपाल दन्जिनियरित्न सेवामा कार्यरत
कर्मचारीहरु मध्ये उपनियम (१), (२), (३), (४), (५) र (६। मा उल्लेखित समूह व्रा
शैक्षिक योग्यता, कार्य विशिष्टता र अनुभवको आधारमा निजहरु वहाल रहने समूह,
उपसमूह तथा पद समेत निर्धारण गरी सम्बन्धित कर्मचारीहरुलाई जानकारी गराइनेछ ।
