समान प्रकृतिका पदहरु समावेश भएका अनुसूची-१ बमोजिमका समूह तथा उपसमूहहरु
रहने छन् ।
(२) सेवामा देहायका श्रेणीहरु रहने छन्-

(क) राजपत्राक्रित:
(१। विशिष्ट श्रेणी,
(२)। प्रथम श्रणी,
(३। द्रितीय श्रणी, र
(४। तृतीय श्रणी ।

(ख)। राजपत्र अनक्रित:
(१) प्रथम श्रणी,
(२। द्रितीय श्रेणी,
(३। तृतीय श्रेणी, र
(४। चतुर्थ श्रेणी ।

(३। सेव्राको वरिशिष्ट श्रणीमा नेपाल सरकारले तोक्े बमोजिमका पदहरु रहन

सक्ने छन् ।
(४। समूह तथा उपसमूहमा रहने विभिन्न श्रेणीका र श्रेणी विहीन पदहरु
अनुसूची-२ वमोजिम हुनेछन् ।

समूहीकृत हुने: (१) यी नियमहरु प्रारम्भ हुँदाका बखत नेपाल इन्जिनियरिङ्ग सेवाको
सिमभिल इन्जिनियरिङ्ग समूहका जनरल उपसमूह, स्यानिटरी उपसमूह विल्डिङ् एण्ड
इलेक्ट्रानिक एण्ड टेलिक्रम्युनिकेशन इन्जिनियरिङ् समूह र सर्भ समूहमा समूहीकृत भई
