४. सेवामा रहने समू, श्रेणी र पद: (१। सेवामा कामको प्रकृति, सो काम सम्पादन गर्न
चाहिने न्यूनतम शैक्षिक योग्यता र कार्य विशिष्ठता समेतको आधारमा संवाभित्रको समान
प्रकृतिका पदहरु समावेश भएका अनुस्ची-१ वमोजिमका समूहहरु रहने छन् ।

(२) सेवामा देहायका श्रेणीहरु रहनेछन्:-
(कर)।राजपत्राकित
(१) विशिष्ट श्रेणी,
(२) प्रथम श्रेणी,
(३) द्रितीय श्रेणी र
(४) तृतीय श्रेणी ।
(ख) राजपत्र अनक्रित
(१) प्रथम श्रेणी,
(२) द्रितीय श्रेणी,
(३। तृतीय श्रेणी र
(४) चतुर्थ श्रेणी ।
सक्नेछन् ।
(४) विभिन्न समूहमा रहने श्रेणीका र श्रेणी विहिन पदहरु अनुसूची-२ बमोजिम
हुनेछन् ।
(१५) उपनियम (४) मा जुनसुक्तै कुरा लेखिएको भए तापनि राजपत्राकित प्रथम

श्रेणीको महानिर्देशक पद समूहीकृत हुने छैन र त्यस्तो पदमा जुनसुकै समूहका
कर्मचारीको सरुवा वा पदस्थापना हुन सक्नेछु ।

(६। उपनियम (५। मा जुनसुकै कुरा लेखिएको भए तापनि सो उपनियम
बमोजिमको समूहीकृत नहुने पदमा सरुवा वा पदस्थापन भएको कर्मचारी निजको
सम्बन्धित समूहको पदमा सरुवा हुन सक्नेछ ।

पहिलो संशोधनद्वारा थप ।
