(७) उपनियम (५) बमोजिमको पदमा बहाल रहेको कर्मचारी माथिल्लो श्रणीको
पदमा बढुवा भई वा सेवावाट अवकाश भई आफ्नो पदमा नरेहमा निजको सम्बन्धित
समूहको पद रिक्त भएको मानिनेछ ।

समूहीकृत हुनेः (१) यी नियमहरु प्रारम्भ हुँदाका बखत नेपाल वन सेवाको जनरल फरेष्री
लाइफ समूह, फरेष्ट रिसर्च समूह र हात्तिसार समूहमा समूहीकृत भई कार्यरत रहेका
कर्मचारीहरु तत् तत् समूहमा समूहीकृत भएका मानिने छन् ।

(२) यी नियमहरु प्रारम्भ हुँदाका बखत नेपाल वन सेवामा कार्यरत कर्मचारीहरु
मध्ये उपनियम (१। बअमोजिमका कर्मचारीहरु बाहेक अन्य कर्मचारीहरुलाई निजहरु
बहाल रहने समूहमा पद सहित निर्धारण गरी जानकारी गराइनेछ ।

(३) यो उपनियम प्रारम्भ हुँदाका बखत नेपाल विविध सेवाको राजपत्राद्रित
द्रितीय श्रेणीको वरिष्ठ वातावरण अधिकृत पदमा बहाल रहेका वा नेपाल विविध सेवा,
राजपत्राङ्रित तृतीय श्रेणीको वातावरण निरीक्षक पदमा नियुक्ति पाई बहाल रहेका कर्मचारी
मानिनेछ।
रिक्त पदको पूर्ति: (१) सेवा तथा समूहका रिक्त पदहरुको पूर्ति एनको दफा ७ को
उपदफा (१) वमोजिम हुनेछ ।

(२)। श्रेणी विहिन पदहरु शुरु नियुक्तिद्वारा पूर्ति गर्दा खुला प्रतियोगिताद्वारा
गरिनेछ ।

ऐनको दफा १० बमोजिम अयोग्य नभएका र अनुसूची-३ बमोजिमको न्यूनतम योग्यता

पहिलो संशोधनद्वारा यथप ।
दोस्रो संशोधनद्वारा थप ।
