राजपत्रा्रित पदहरुको हकमा नियमावलीको नियम ८१ को उपनियम (३)। त्रमोजिमको

११०.

मामिला तथा सामान्य प्रशासन मन्त्रालयसँग समन्वय राख्ी सेवा, समूहहरुको सञ्चालन र
प्रशासन नेपाल सरकार, वन तथा वातावरण मन्त्रालयले गर्नेछ ।

अनुसूचीमा आवश्यक हेरफेर वा थपघट गर्न सक्नेछ ।

१२. खारिजी र बचाउः (१) नेपाल वन सेवा (गठन) नियम २०१६, नेपाल वन सेवा
(समूह तथा श्रेणी विभाजन, नियुक्ति र बढुवा)। नियमहरु, २०३३ र हात्तिसार समूह
(श्रेण विभाजन, नियुक्ति र बढुवा) नियमावली, २०४० खारेज गरिएका छन् ।

(२)। उपनियम (१)। मा उल्लिखित नियमावली तथा नियमहरु बमोजिम भए गरेका
काम कारशाहीहरु यी नियमहरु बमोजिम नै भए गरेको मानिनेछन् ।

१ दोस्रो संशोधनदारा संशाधित ।
“श्री ५को सरकार को सट्टा नेपाल सरकारा ।

4
