नेपाल न्याय सेवा (गठन, समूह तथा श्रेणी विभाजन, नियुक्ति सरुवा र बढुवा)

नियमहरू, २०५१
नेपाल राजपत्रमा प्रकाशित मिति
२०५१/३/६

संशोधन

२.

नियुक्ति, सरुवा र बढुवा। (पहिलो संशोधन) नियमहरू, २०५३ २०५३/९/११
नेपाल न्याय सेवा (गटन, समूह तथा श्रणी विभाजन,

नियुक्ति, सरुवा र बढुवा। (दोस्रो संशोधन) नियमहरू, २०

२०६८०/१२/२५७
नेपाल न्याय सेवा (गठन, समूह तथा श्रेणी विभाजन,

६९ २०६९/९/२३

:६4) यी नियमहरूको नाम “नेपाल न्याय सेवा (गठन, समूह तथा
. सरुवा र बढुवा। नियमहरू, २०५१ रहेको छ ।

परिभाषा: विपय वा प्रसंगले अर्को अर्थ नलागेमा यी नियमहरूमा,
(कर) ऐन, भन्नाले निजामती सेवा एन, २०४९ सम्झनु पर्छ ।
(ख)। “नियमावली" भन्नाले निजामती सेवा नियमावली, २०५० सम्झनु पर्छ ।
(ग)। “सेवा" भन्नाले नियम ३ बमोजिमको नेपाल न्याय सेवा सम्झन् पर्छ ।

(घ। "समूहा भन्नाले नियम ४ को उपनियम (१) त्रमोजिमको समूह सम्झनु
पर्छ ।
