प्रधानमन्त्री दैवी प्रकोप सहायता कोष सञ्चालन नियमावली, २०६३

नेपाल राजपत्रमा प्रकाशित मिति
२०६३। १०। १५

प्रशासकीय कार्यविधि (नियमित) गर्ने एन, २०१३ को दफा २ ले दिएको अधिकार प्रयोग गरी नेपाल

१. संक्षिम नाम र प्रारम्भः (१) यी नियमहरुको नाम प्रधानमन्त्री दैवी प्रकोप सहायता कोष
सञ्चालन नियमावली, २०६३" रहेकोछ ।
(२। यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।

२. परिभाषा: विपय वा प्रसइ्कले अर्को अर्थ नलागेमा यस नियमावलीमा,-
सहायता कोष सम्झनु पर्छ ।
(ख। "समिति" भन्नाले नियम ६ वबमोजिमको कोष सञ्चालन समिति सम्झनु पर्छ ।
अनावष्टी, पशुपंक्षी तथा अन्य जीवबाट सरुवा भई आउने रोग वा सरुवा
सम्झनु पर्छ र सो शब्दले औद्योगिक दुर्घटना समेतलाई जनाउनेछ ।

३. कोषको स्थापना: (१)। प्रधानमन्त्री दैवी प्रकोप सहायता कोष नाम गरिएको एक कोष खडा
गरिनेछ ।
(२। उपनियम (१) त्रमोजिमको कोपषमा देहायका रकमहरु जम्मा गरिनेछ:-
(क्र) प्रधानमन्त्री तथा मन्त्रिपरिषद्का सदस्य, सम्वैधानिक पदाधिकारी,
(ख। खण्ड (क) मा लेखिएदेखि वाहेक सम्पूर्ण सरकारी तथा गैर सरकारी
संस्था वा त्यस्ता संस्थाका कर्मचारी, प्राध्यापक, शिक्षक, उच्यमी,

[
