२०७७।१२।२

कसूरजन्य सम्पत्ति तथा साधन (रोक्का, नियन्त्रण र जफत) ऐन, २०७० को दफा ४०ले
दिएको अधिकार प्रयोग गरी नेपाल सरक्ारले देहायका नियमहरु बनाएको छ।
परिष्छेद-१
प्रारम्भिक
१. संक्षिपत नाम र प्रारम्भः (१) यी नियमहरुको नाम "क्रस्रजन्य सम्पत्ति तथा साधन (रोक्ा,
नियन्त्रण र जफत) नियमावली, २०७७" रहेको छ ।
(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।
२. परिभाषा: विपय वा प्रसङ्कले अर्को अर्थ नलागेमा यस नियमावलीमा,-
(क) "ऐन" भन्नाल कसूरजन्य सम्पत्ति तथा साधन (रोक्का, नियन्त्रण र
जफत) ऐन, २०७० सम्झनु पर्छ।
(ख।) "कस्रजन्य सम्पत्ति वा साधन"भन्राल कसूरबाट प्राप्त सम्पत्ति वा
क्रस्रसँग सम्यन्धित साधन सम्झनु पर्छ ।
(ग) 'क्रार्यालय" अन्नाले काठमाडौं, भक्तपुर र ललितपुर जिल्ला ब्राहेकका
परिष्छेद-२
सम्पत्ति वा सान रोक्का तथा नियन्त्रण
३. कसूरजन्य सम्पत्ति वा साघनको खोजतलासः (१। अनुसन्धान अधिकारीले कसूरको
अनुसन्धान तथा तहकिकातको सिलसिलामा कुनै व्यक्तिसँग कसूरजन्य सम्पत्ति वा साधन
रहे भएको देखिएमा वा त्यस्तो सम्पत्ति वा साधन कुनै निकाय, संस्था वा व्यक्तिले लुकाई
छिपाइ राखेको शङ्गा गर्नु पर्ने मनासिव वा पर्याम आधार भएमा त्यस्तो सम्पत्ति वा
साधनको खोजतलास गर्नु पर्नेछ।
(२) उपनियम (१) बमोजिम खोजतलास गर्ने सिलसिलामा अनुसन्धान अधिकारीले
खानतलासी गर्न र प्राप्त सम्पत्ति बरामद गर्न सक्नेछ ।
४. कसूरजन्य सम्पत्ति वा साघनको पहिचानः (१) अनुसन्धान अधिकारीले नियम ३ यमोजिम

सम्पत्ति वा साधनको खोजतलास गर्दा कुनै सम्पत्ति वा साधन फेला पारेमा त्यस्तो सम्पत्ति
