(क। सर्वाच्च अदालत, पुनरावेदन अदालत, जिल्ला अदालत, न्याय परिपद
सचिवालय, राजश्व न्यायाधघीक्ररण र प्रशासकीय अदालतमा कार्यरत
कर्मचारीहरू न्याय समूहमा ।

(ख) कानुन तथा न्याय मन्त्रालय, न्याय सेवा तालिम क्रेन्द्र, नेपाल कानुन सुधार

कानुन समूहमा ।

(ग।महान्यायाधिवक्ताको कार्यालग्र, सरकारी वक्रील कार्यालय तथा
जिल्ला सरकारी कार्यरत कर्मचारीहरू र विभिन्न
सरकारी सरकारी वकीलहरू सरकारी बकील
समूहमा ।

६. रिक्त पदको पूर्तिः तथा समूहका रिक्त पदहरूको पूर्ति एऐनको दफा ७ को
उपदफा (१) नेछ्छ ।

सिफारिशमा गरिनछ ।

(३) उपनियम (२) मा जुनसुकै कुरा लेखिएको भए तापनि समूहको राजपत्राङ्रित
हुनु पर्नेछ ।

(४) श्रेणी विहीन पदहरू गुरु नियुक्तिद्वारा पूर्ति गर्दा खुला प्रतियोगिताद्वारा
गरिनेछ ।
