प्राविधिक शिक्षा तथा व्यावसायिक तालीम परिषद् नियमावली, २०५१

नेपाल राजपत्रमा प्रकाशित मिति
२०५१।२।३०
संशोधन

१. प्राविधिक शिक्षा तथा व्यावसायिक तालीम परिषद् (पहिलो संशोधन)
नियमावली, २० ६० २०६०।३।१९

२. प्राविधिक शिक्षा तथा व्यावसायिक तालीम परिपद् (दोस्रो संशोधन)
नियमावली, २०७० २०७०। १०। २०

३. प्राविधिक शिक्षा तथा व्यावसायिकर तालीम परिपद् (तेस्रो संशोधन)
नियमावली, २०७२ २०७२।३। २८

४. प्राविधिक शिक्षा तथा व्यावसायिक तालीम परिषद् (चौथो संशोधन)
नियमावली, २०७१५ २०७५।६।२३

प्राविधिक शिक्षा तथा व्यावसायिक तालीम परिषद् ऐन, २०४५ को दफा १५ ले

परिष्छेद-१
प्रारम्भिक

१. संक्षिम नाम र प्रारम्भः (१। यी नियमहरुको नाम प्राविधिक शिक्षा तथा व्यावसायिक तालीम
परिषद् नियमावली, २०५१ रहेको छ ।

(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।
२. परिभाषा: विषय वा प्रसंगले अर्को अर्थ नलागेमा यस नियमावलीमा,-
