(क्र)

(ख)
(ग)।

(घ)

(ड)

(च)

(छ।

२०४५ सम्झनु पर्छ ।

“अध्यक्ष" भन्नाल सभा वा परिपद्का अध्यक्ष सम्झनु पर्छ ।
उपाध्यक्ष" भन्राले परिषद्को उपाध्यक्ष सम्झनु पर्छ ।
"सदस्य-सचिव" भन्नाल सभा वा परिषद्को सदस्य-सचिव सम्झनु
पर्छ ।

"परीक्षण समिति" भन्नाले नियम ८ बमोजिम गठित राष्ट्रिय सीप
परीक्षण समिति सम्झनु पर्छ ।
प्रशिक्षार्थी तालीम समिति सम्झनु पर्छ ।

“संस्था भन्नाले प्राविधिक तथा व्यावसायिक् सम्बन्धी तालीम समालन
गर्नको लागि नियम १८ वा १९ वमोजिम परिपषद्वाट स्वीकृति प्राप्त
संस्था सम्झनु पर्छ ।

३. अध्यक्षको काम, कर्तव्य र अधिकार: अध्यक्षले परिषद्संग सम्बन्धित जुनसुकै विपय वा
कार्यको निरीक्षण तथा जा“चबुझ गर्न तथा सो सम्वन्धमा परिषद्का कुनै पदाधिकारी वा

१३क. सिफारिस समिति सम्बन्धी व्यवस्था: (१)। परिषद्को उपाध्यक्ष मनोनयन गर्न वा सदस्य-सचिव
तोक्ने सम्बन्धमा नेपाल सरकार समक्ष सिफारिस गर्न देहायको एक सिफारिस समिति

५.

रहनछ:-

(क्र)

राष्ट्रिय योजना आयोगको सदस्य (शिक्षा हेर्ने। -अध्यक्ष

० दोस्रो संशोधनद्वारा थप ।
