(२क) उपनियम (२। मा जुनसुक्ै कुरा लेखिएको भएतापनि सदस्य-सचिवमा
कार्यक्षमताको अभाव भएमा, निजको पदीय जिम्मेवारी पुरा नगरेमा वा निजले परिषद्को हित
जुनसुकै बखत सदस्य-सचिवको पदबाट हटाउन सक्नेछ ।

तर त्यसरी पदबाट हटाउनु अघि निजलाई सफाई पेश गर्ने मनासिव मौकाबाट वश्चित
गरिने छैन ।

(३। सदस्य- सचिवले परिषद्को कर्मचारीले पाए सरहको विदा लगायतका अन्य
सुविधा समेत पाउनेछ । सदस्य- सचिवले विदा बस्दा अध्यक्षको स्वीकृति लिनु पर्नेछ ।

१(३क) सदस्य सचिवको पदमा तोकिएको कर्मचारी कुनै कारणले सदस्य- सचिव

"३ख) सदस्य-सचिव कुनै कारणले सो पदमा नरहेमा निजले प्रचलित कान्न
बमोजिम अन्यथा व्यवस्था भएकोमा बाहेक सो पद अनुसारको सुधिवा पाउनेछ ।

३ग) ऐन वा नियमावली वमोजिम सदस्य- सचिव नतोकिएसम्म वा सदस्य-सचिवको

तर पर्व तथा भेपरी आउने विदा र सात दिनसम्मको घर वबिदा बस्नु परेमा
अध्यक्षलाई मौखिक जानकारी गराई बस्न सक्नेछ ।

(४) सदस्य-सचिवको पारिश्रमिक र अन्य सुविधाहरु नेपाल सरकारले तोक्े वमोजिम
हुनेछ ।

परिष्छेद-३
सीपको वर्गीकरण, परीक्षण तथा प्रमाणीकरण
