मानव शरीरको आङ्ग प्रत्यारोपण (नियमित तथा निषवेध) नियमावली, २०७३
नेपाल राजपत्रमा प्रकाशन मिति
२०७३/०८/१६
मानव शरीरको अङ्ग प्रत्यारोपण (नियमित तथा निषेध) ऐन, २०५५ को दफा ३४ ले
दिएको अधिकार प्रयोग गरी नेपाल सरकारले देहायका नियमहरू बनाएको छ।

परिष्छेद-१
प्रारम्भिक

१. सुक्षिपत नाम र प्रारम्भः (१)। यी नियमहरूको नाम “मानव शरीरको अङ्ग प्रत्यारोपण (नियमित
तथा निषेध) नियमात्रली, २०७३०" रहेको छ।

(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ।
२. परिभाषा: विपय वा प्रसङ्गले अर्को अर्थ नलागेमा यस नियमावलीमा,-

२०५५ सम्झनु पर्छ ।
पर्छ।
(ग)'प्रत्यारोपण स्वीकृति समिति भन्नाले नियम १२ ब्रमोजिमको प्रत्यारोपण
स्वीकृति समिति सम्झनु पर्छ।
(घ। "“समन्वय इकाई भन्नाले एनको दफा १७ख. बव्रमोजिमको समन्वय इकाई
सम्झन्‌ पर्छ ।
परिष्छेद-२
अनुमति तथा इजाजतपत्र सम्बन्धी

३. अनुमतिपत्र सम्बन्धी: (१) ऐनको दफा ४ बमोजिम मानव शरीरको अङ्ग प्रत्यारोपण सम्बन्धी
