नेपाल नागरिकता नियमावली, २०६३

२०६३।८।२९
संशोधन
१. नेपाल नागरिकता (पहिलो संशोधन। नियमावली, २०६३ २०६३।१०।११५
२. नेपाल नागरिकता (दोस्रो संशोधन। नियमावली, २०७८ २०७८।०२।२४
३. नेपाल नागरिकता (तेस्रो संगोधन) नियमावली, २०८० २०८०।०६।०४

नेपाल नागरिकता ऐन, २०६३ को दफा २३ ले दिएको अधिकार प्रयोग गरी नेपाल
सरक्रारले देहायका नियमहरू त्रनाएको छ ।

१. सुक्षि नाम र प्रारम्भः (१। यी नियमहरूको नाम “नेपाल नागरिकता नियमावली, २०६३

रहेको छ ।

(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।

२. परिभाषा: विपय वा प्रसले अर्को अर्थ नलागेमा यस नियमावलीमा,-

(क। /ऐनभन्नाले नेपाल नागरिकता ऐन, २०६३ सम्झनु पर्छ ।
(ख। “मन्त्रालय" भन्नाले नेपाल सरक्रार गृह मन्त्रालय सम्झनु पर्छ ।
(ग। “्स्थानीय तह” भन्नाल ७................... गाउँपालिका वा नगरपालिका
सम्झन पर्छ र सो शब््दले उपमहानगरपालिका र
३. वैशजको नाताले नेपाली नागरिकताको प्रमाणपत्र प्राप्त गर्ने कार्यविधिः: (१) वंशजको नाताले

सम्बन्धित प्रमुख जिल्ला अधिकारीसमक्ष देहायका कागजात संलग्न राखी अनुस्ची-१

(क) बात्रु वा आमा वा आफ्ना वंशतर्फका तीन पुस्ताभित्रको नातेदारको
नेपाली नागरिकताको प्रमाणपत्र,
