२०७७।१२।०२

राष्ट्रिय परिचयपत्र तथा पञ्जीकरण (पहिलो संशोधन) नियमावली, २०७८- २०७८।११।०२

राष्ट्रिय परित्रयपत्र तथा पञ्जीक्ररण ऐएन, २०७६ को दफा ५० ले दिएको अधिक्ार

परिष्छेद-१
प्रारम्भिक
१. संक्षिपत नाम र प्रारम्भ : (१) यी नियमहरुको नाम राष्ट्रिय परिचयपत्र तथा पञ्जीकरण
नियमाव्रली, २०७७" रहेको छ।
(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ।
२. परिभाषा : विपय वा प्रसङ्गले अर्को अर्थ नलागेमा यस नियमावलीमा,-
(क) ऐन" भन्नाले राष्ट्रिय परिच्रयपत्र तथा पञ्जीकरण ऐन, २०७६ सम्झनु
पर्छ।
स्थायी नियोग, नेपाली महावाणिज्य दूतावास वरा त्राणिज्य दूतावास
सम्झनु पर्छ।
(ग) पञ्जीकरण व्यवस्थापन सूचना प्रणाली" भन्नाले नियम १५ ब्रमाजिमको
पञ्जजीकरण व्यवस्थापन सूचना प्रणाली सम्झन् पर्छ।
भएको व्यक्ति सम्झनु पर्छ।
सुविधा उपलब्ध गराउने निकाय सम्झनु पर्छ।

परिष्छेद-२
परिच्वयपत्र व्यवस्थापन

३. राष्ट्रिय परिचय व्यवस्थापन सुचना प्रणाली : (१) विभागले राष्ट्रिय परिचय व्यवस्थापन
सूचना प्रणालीको विकास, स्थापना तथा समालन गर्नेछ।
