(घ)।

"ऐन भन्नाले अध्यागमन ऐन, २०४९ सम्झनु पर्छ ।

“पर्यटक" भन्नाले क्रम्तिमा एक रात वा चौविस घण्टा नेपालमा विताउने
विदेशी सम्झनु पर्छ ।

“परिवार" भन्नाले लोग्ने, स्वास्नी तथा आमा, वाव्र १आश्रित छोरा, छोरी सम्झनु
पर्छ ।

“पदयात्रा क्षेत्र" भन्नाले पदयात्रा गर्न अनुमति लिनु पर्ने गरी नेपाल सरकारले

. ९

तोकेको क्षेत्र सम्झनु पर्छ ।

र नेपाली वाणिज्य दूतावास सम्झनु पर्छ र सो शब्दले स्थायी वा अस्थायी
रूपमा नेपाल सरकारको विदेशमा प्रतिनिधित्व गर्ने संगठन वा अधिक्रारीलाई
समेत जनाउँछ ।

विदेशीलाई सेवा उपलब्ध गराउने व्यक्ति वा नेपाल सरकारको ईजाजत प्राप्त
संस्था तथा यात्रुहरुको आवागमन गराउने संस्था सम्झनु पर्छ ।

१ देखि डिसेम्बर ३१ सम्मको अवधि सम्झनु पर्छ ।

परिष्छेद-२
भिसा सम्बन्धी व्यवस्था

०३. मिसा दिने वा नदिने नेपाल सरकारको अधिकार: (१। कुनै विदेशीलाई भिसा दिने वा नदिने
