४.

(२। नेपाल सरकारले कुनै मित्र राष्ट्रका नागरिकलाई पारस्परिकताको आधारमा भिसा
नलिई नेपालभित्र प्रवेश गर्न दिन सक्नेछ ।
सुविधा प्रदान गर्न उपयुक्त ठहरयाएको व्यक्ति तथा त्यस्तो कूटनेतिक राहदानी प्राप्त

(२। कूटनैतिक मभिसा नेपालमा काम गरुन्जेलसम्मको लागि पारस्परिकताको आधारमा
एक्रेपटक वा पटक पटक म्याद थप गरी दिइनेछ ।

(३) कुटनैतिक भिसाको लागि अनुसूची-१ बमोजिमको ढाँचामा निवेदन दिनु पर्नेछ ।

तर विदेशी कूटनैतिक नियोग वा सो कार्यको लागि अधिक्रार प्राप्त निकायबाट विवरण
सहित अनुरोध वा सिफारिस भई आएमा अनुसूची-१ त्रमोजिम निवेदन दिनु आवश्यक
औप्चारिक भिसा (अफिसियल भिसा) (१) नेपाल सरकारले उपयुक्त ठहरयाएका व्यक्ति र
तिनका परिवार तथा सम््रन्धित विदेशी कूटनेतिक निकायको सिफारिसमा देहायका विदेशी र
तिनका परिवारलाई औपचारिक (अफिसियल) भिसा दिइनेछ ।

(क)। नेपालका लागि आवासीय वा गैर आवासीय कूटनैतिक नियोग, वाणिज्य
दूतावासमा काम गर्ने प्रशासनिक, प्राविधिक तथा गैर कूटनैतिक
कर्मचारी तथा वाहा मुलुकवाट नेपाल घुम्न आउने वहालवाला नेपाली
सल्लाहकार विशेषज्ञहरू,
