७. अआरध्ययन भमिसा: (१। नेपाल सरकारको स्वीकृति प्राप्त गरी नेपालको कुनै शिक्षण संस्थामा
अध्ययन, अध्यापन वा अनुसन्धान गर्न आउने विदेशीहरू तिनका परिवारलाई अध्ययन भिसा
दिइने छ ।

७२) नेपाल सरक्रारबाट प्राप्त छात्रवृत्ति अन्तर्गत वा नेपाल सरकारबाट स्वीकृत
करार्यक्रम अन्तर्गत वा दुई विश्वविद्यालय वीच भएको सम्झौता अन्तर्गत अध्ययन तथा
अनुसन्धान गर्न आउने वा दक्षिण एशियाली क्षेत्रीय सहयोग संगठन (सार्क) का सदस्य
राष्ट्रहरुबाट अध्ययन गर्न आउने विदेशी वा माध्यमिक तहसम्मको अध्ययन गर्न आउने
रहँदा एकै पटक वा मासिक दामासाहीमा वार्षिक न्यूनतम तीन हजार अमेरिकी डलर वा सो
डलर वा सो वरावरको नेपाली मुद्रा खर्च गर्न सक्ने आधिकारिक स्रोत वा सो वरावरको
बैदेशिक मुद्राको सटही रसिद वा सो वराबरको नेपाली मुद्रा स्थानीय वैंकमा मौज्दात रहेको
कागजात पेश गरेको आधारमा मात्र अध्ययन भिसा दिइनेछ ।

(३। अध्ययन भिसा एक पटकमा एक वर्षको लागि दिइनेछ । सो भन्दा बरढी
क्रियाकलाप लगायत अन्य आवश्यक कुराहरूलाई समेत विचार गरी म्याद थप गर्न
सकिनेछ ।

तर अनुसन्धानकर्ता र अध्ययनकर्ताको हकमा यस्तो म्याद थप अनुसन्धान अवधि वा
अध्ययनरत शैक्षिक उपाधी अवधिसम्मका लागि मात्र हुनेछ ।

(३क) उपनियम (३) मा जुनसुकै कुरा लेखिएको भए तापनि प्राविधिक विषयमा
अध्ययन गर्नेहरुको हक्मा सम्वन्धित विषयमा शैक्षिक उपाधि अवधिसम्मको लागि एकैपटक
अध्ययन भिसा दिन सकिनेछ ।

७ पाँचौ संशोधनढारा संगाधित ।
न पाँचौ संशोधनद्वारा थप ।
