(ठ) नेपाल सरकारले उपयुक्त ठहरयाएका विदेशीहरू ।

(२) गैर पर्यटक भिसा एक पटकमा बढीमा एक वर्षको लागि प्रदान गरिनेछ र
आवश्यकता अनुसार पुनः म्याद थप गर्न सकिनेछ ।

(४) गैर पर्यटक भिसा लिनको लागि अनुसूतच्री- २ बमोजिमको ढाँचामा निवेदन दिनु
पर्नेछ ।

तर उपनियम (१।)। को खण्ड (ज) त्रमोजिमका विदेशीहरूले अनुसुची-२क

व्यावसायिक भिसा: (१) देहायका विदेशीहरू र तिनका परिवारलाई रेसम्वन्धित निकायको
सिफारिसमा व्यावसायिक भिसा दिइनेछ:-

(क्र। नेपालभित्र व्यापारिक वा औद्योगिक व्यवसायमा लगानी गर्ने ईजाजत
प्राप्त विदेशीहरू वा त्यस्ता व्यापारिक वा औद्योगिक संस्थाको अधिकृत
प्रतिनिधि ।

(ख) नेपालबाट निकासी व्यापार गर्न लगानी गर्ने इजाजत प्राप्त विदेशीहरू ।

(ग) तेस्रो मुलुकबाट नेपालमा आई नेपालमा उत्पादित मालसामान खरीद
गरी निकासी गर्ने वा निकासीको लागि खरीद आदेश दिने
विदेशीहरू ।

(२। यस नियमावलीमा अन्यथा व्यवस्था भएकोमा बाहेक व्यावसायिक मिसा एक
पटकमा त्रढीमा पाँच वर्षका लागि प्रदान गरिनेछ र आवश्यकता अनुसार यसको म्याद थप

गर्न सकिनेछ ।

न्ने

पहिलो संशोधनद्वारा यप ।

४दोस्रो संशोधनद्वारा थप ।
