जाँचबुझ आयोग (सदस्यहरूको सेवाको शर्त) नियमावली, २०५१
नेपाल राजपत्रमा प्रकाशित मिति

२०५१।२।११२

संशोधन
जाँचबुझ आयोग (सदस्यहरुको सेवाको शर्त) (पहिलो संशोधन)

नियमावली, २०७० २०७०।१।३०

जाँचबुझ आयोग ऐन, २०२६ को दफा १२ ले दिएको अधिकार प्रयोग गरी नेपाल सरक्ारले

देहायका नियमहरू बरनाएको छ ।

१.

शर्त) नियमावली, २०५१ रहेकोछ ।

(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।
परिभाषा: विपय वा प्रसङ्गले अर्को अर्थ नलागेमा यस नियमावलीमा,-
(क)। ए(ऐनभन्नाले जाँचवुझ आयोग ऐन, २०२६ सम्झनु पर्छ ।
(ख। "आयोग" भन्नाले एनको दफा ३ व्रमोजिम गठन हुने आयोग सम्झनु पर्छ ।

(ग।“"“सदस्य" भन्नाल आयोगको सदस्य सम्झनु पर्छ र सो शब्दले आयोगको
अध्यक्षलाई समेत जनाउँछ ।

शपथ लिनु पर्ने: (१। आयोगलाई तोकिएको काम शुरु गर्नुअघि आयोगका अध्यक्ष एवं
सदस्यले अनुसूची वमोजिमको ढाँचामा पद तथा गोपनीयताको शपथ लिनु पर्नेछ ।
