नेपाल इन्जिनियरिङ्ग सेवा (गठन, समूह तथा श्रेणी विभाजन र नियुक्ति)
नियमहरु, २०५१
नेपाल राजपत्रमा प्रकाशन मिति
२०५१।२।९
निजामती सेवा ऐन, २०४९ को दफा ७५ ले दिएको अधिकार प्रयोग गरी नेपाल

१. संक्षिप्त नाम र प्रारम्भः (१) यी नियमहरुको नाम "नेपाल डइन्जिनियरिङ्ग सेवा (गटन, समूह
तथा श्रणी विभाजन र नियुक्ति) नियमहरु, २०५१" रहेकोछ ।
(२) यी नियमहरु तुरुन्त प्रारम्भ हुनेछन् ।

२. परिभाषाः विषय वा प्रसङ्कले अर्को अर्थ नलागेमा यी नियमहरुमा,-
(क)। “ऐनभन्नाले निजामती सेवा एन. २०४९ सम्झनु पर्छ ।
(ख। “"नियमावली" भन्नाले निजामती सेवा नियमावली, २०५० सम्झनु पर्छ ।
(ग। “सेवा" भन्नाले नियम ३ त्रमोजिमको नेपाल इन्जिनियरिङ्ग सेवा सम्झनु

पर्छ।
(घ। “समूह" भन्नाले नियम ४ को उपनियम (१) ब्रमोजिमको समूह सम्झनु
पर्छ ।

(डङ। उपसमूह" भन्नाले समूह अन्तर्गत रहने उपसमूह सम्झनु पर्छ ।
(च।'“कर्मचारी" भन्नाल नेपाल डइन्जिनियरिङ्ग सेवाका निजामती कर्मचारी सम्झनु
पर्छ ।

४. सेवामा रहने समूद्त, उपसमू्, श्रेणी र पदः: (१) सेवामा कामको प्रकृति, सो काम सम्पादन
