केही सार्वजनिक लिखत प्रमाणीकरण नियमावली, २०६३

नेपाल राजपत्रमा प्रकाशन मिति
२०६३।९।१०
क्रेही सार्वजनिक लिखत प्रमाणीकरण (पहिलो संशोधन) नियमावली, २०६४ २०६४।४।२८

क्रेही सार्वजनिक लिखत प्रमाणिकरण (कार्यविधि) ऐन, २०६३ को दफा १६ ले दिएको

१. संक्षी नाम र प्रारम्भः (१) यी नियमहरुको नाम “केही सार्वजनिक लिखत प्रमाणीकरण
नियमावली, २०६३रहेको छ ।
(२। यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।

२. परिभाषा: विपय वा प्रसङ्गले अर्को अर्थ नलागेमा यस नियमावलीमा,-
(क। ("ऐन" भन्नाले केही सार्वजनिक लिखत प्रमाणीकरण (कार्यविधि) एन, २०६३
सम्झनु पर्छ ।
(ख। “मुख्य सचिव" भन्नाले नेपाल सरकारका मुख्य सचिव सम्झनु पर्छ ।
(ग)प्रतिनिधि सभाको घोषणा, २०६३” भन्नाले सम्वत् २०६३ साल जेठ ४ गते
सम्झनु पर्छ ।

