(२। साविक्रमा नेपाल कृपि सेव्रा, एगूइन्जिनियरिङग समूहमा समूहिकत भई

(३। साविकरमा नेपाल डइन्तजिनियरिक्र सेवा सिभिल समूह ट्रान्सपोर्टगशन उपसमूहमा
समूहीकृत कर्मचारीहरु मध्ये यो नियम लागू हुँदाका त्रखत निर्माण तथा यातायात

(४। साविक्रमा नेपाल इन्जिनियरिङ्ग सेवा मेकानिकल समूहमा समूहीकेत भएका
मेकानिक्रल उपसमूहमा, निर्माण तथा यातायात मन्त्रालय अन्तर्गत सडक विभाग तथा
मेकानिकल समूह निर्माण उपक्ररण संभार उपसमूह र सो बाहेकका कर्मचारीहरु

(५। साविकमा सिभिल एभिएसन अपरेशन तथा इन्जिनियरित्र समूह अन्तर्गतको
एभिएसन टेलिकम्युनिक्रेशन मेन्टेनेन्स उपसमूहलाई दलेक्ट्रानिक एण्ड टेलिकम्यनिकेशन युनिक्रे५
इन्जिनियरिङ्र समूहमा समूहीकृत गरिएकोछ ।

(६। साविकमा नेपाल इन्जिनियरिङ्ग सेवा इलेक्ट्रिकल इन्जिनियरिङ्र समूहमा रहेकाो
उपसमूह र सो वाहेक अन्यत्र क्रार्यरत कर्मचारीहरु जनरल इलेक्ट्रिकल उपसमूहमा
समूहीकृत हुनेछन् ।

(७। यी नियमहरु प्रारम्भ हुँदाका ब्रखत नेपाल इन्जिनियरित्र सेवामा कार्यरत
कर्मचारीहरु मध्य उपनियम (१), (२), (३) (४) (२) र (६। मा उल्लेखित समूह त्रा
उपसमूह तथा पद समेत निर्धारण गरी सम्बन्धित कर्मचारीहरुलाई जानकारी गराइनेछ ।
