१०,.

११.

रिक्त पदको पूर्ति: (१) सेवा समूह तथा उपसमूहका रिक्त पदहरुको पूर्ति एनको दफा ७
को उपदफा (१) व्रमोजिम हुनेछ ।

(२) श्रेणी बिहीन पदहरु शुरु नियुक्तिद्वारा पूर्ति गर्दा खुला प्रतियोगिताद्धारा
गरिनेछ ।

प्रतियोगिताद्वारा पूर्ति गर्दा एनको दफा १० बमोजिम आयोग्य नभएका र अनुस्ची- ३

राजपत्राकित पदहरुको हकमा नियमावलीको नियम ८१ को उपनियम (३)। ब्रमोजिमको
लागि निर्धारित शैक्षिक् योग्यता आवश्यक पर्नेछ ।

तर यी नियमहरु प्रारम्भ हुँदाका त्रखत सेवा, समूह तथा उपसमूहमा वहाल रहेका
तोक्रिएको शैक्षिक योग्यता नै यस नियमको प्रयोजनको निमित्त न्यूनतम शैक्षिक योग्यता
मानिनछ ।

परिच्छेद-६ को अधीनमा रही समूह तथा उपसमूहभित्रको पदमा मात्र गरिनछ ।

संचालन र प्रशासन अनुसूची-४ बमोजिम हुनेछ ।

समूहीकृत नहुनेः अनुसूची-५ मा उल्लेखित विभागहरुका महानिर्देशक पदहरु समूहीकृत
हुने छैनन् ।
