आर्थिक कार्यविधि तथा वित्तीय उत्तरदायित्व नियमावली, २०७७

नेपाल राजपत्रमा प्रकाशित मिति
२०७७/१०/१९
संशोधन
१. आर्थिक्र कार्यविधि तथा वित्तीय उत्तरदायित्व
(पहिलो संशोधन) नियमावली, २०७८ २०७८/०७/०८

आर्थिक कार्यविधि तथा वित्तीय उत्तरदायित्व ऐन, २०७६ को दफा ६५ ले दिएको

परिष्छेद-१
प्रारम्भिक
१. संक्षिप्त नाम र प्रारम्भः (१। यी नियमहरूको नाम आर्थिक कार्यविधि तथा वित्तीय
उत्तरदायित्व नियमावली, २०७७" रहेको छ।
(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ।

२. परिभाषाः विपय वा प्रसङ्गले अर्को अर्थ नलागेमा यस नियमावलीमा,-

(क) "अधिकारप्रापत अधिकारी" भन्नाले यस नियमावली ब्रमोजिम खर्च गर्ने वा
सो शब्दले कायम मुकायम वा आर्थिक कारोबरार समेत गर्ने गरी
निमित्त भई काम गर्ने अधिकारीलाई समत जनाउँछ।
वित्तीय विवरण, कोप तथा लेखा नियन्त्रक कार्यालयबाट प्राप्त हुने
