नेपाल वन सेवा (गठन, समूह तथा श्रेणी विभाजन र. नियुक्ति) नियमहरु, २०५१

नेपाल राजपत्रमा प्रकाशित मिति
२०५१।२।९
संशाधन
१. नेपाल वन सेवा (गटन, समूह तथा श्रणी विभाजन र नियुक्ति)
(पहिलो संशोधन) नियमहरु, २०७३ २०७३।८।१३
२. नेपाल वन सेवा (गठन, समूह तथा श्रणी विभाजन र नियुक्ति)
(दोस्रो संशोधन। नियमहरु., २०८० २०८०।४।२२

निजामती सेवा ऐएन, २०४९ को दफा ७५ ले दिएको अधिक्रार प्रयोग गरी नेपाल
सरकारले देहायका नियमहरु बरनाएको छ:

१. संक्षिप्त नाम र प्रारम्भः (१) यी नियमहरुको नाम “नेपाल वन सेवा (गठन, समूह तथा
श्रणी विभाजन र नियुक्ति) नियमहरु, २०५० रहेको छ ।

(२) यी नियमहरु तुरुन्त प्रारम्भ हुनेछन् ।

२. परिभाषा: विपय वा प्रसङ्गले अर्को अर्थ नलागेमा यी नियमहरुमा,-
(क) "ऐन" भन्नाले निजामती सेवा ऐन, २०४९ सम्झनु पर्छ ।
(ख। नियमावली" भन्नाले निजामती सेवा नियमावली, २०५० सम्झनु पर्छ ।
(ग)“सेवा" भन्नाले नियम ३ बमोजिमको नेपाल वन सेवा सम्झन् पर्छ ।
(घ। "समूह"भन्नाले नियम ४ को उपनियम (१) ब्रमोजिमको समूह सम्झनु
पर्छ ।

(इ। क्र्मचारी" भन्नाल नेपाल वन सेवाका निजामती कर्मचारी सम्झनु पर्छ ।

३. सैवाको गठन; एनको दफा ३ त्रमोजिम नेपाल बन सेवा गठन गरिएको छ ।
