राजपत्राद्रित पदहरुको हकमा नियमावलीको नियम ८१ को उपनियम (३)। ब्रमोजिमको

१०,.

मामिला तथा सामान्य प्रशासन मन्त्रालयसँग समन्वय राखी सेवा, समूहहरुको सञ्चालन र
प्रशासन नेपाल सरकार, वन तथा वातावरण मन्त्रालयले गर्नेछ ।

अनुसूचीमा आवश्यक हरफेर वा थपघट गर्न सक्नेछ ।

१२. खारेजी र बचाउः (१। नेपाल वन सेत्रा (गठन) नियम २०१६, नेपाल वन सेवा
(समूह तथा श्रेणी विभाजन, नियुक्ति र बढुवा। नियमहरु, २०३३ र हात्तिसार समूह
(कश्रणी विभाजन, नियुक्ति र वढुवा) नियमावली, २०४० खारेज गरिएका छन् ।

(२। उपनियम (१)। मा उल्लिखित नियमावली तथा नियमहरु बमोजिम भए गरेका
काम कारबाहीहरु यी नियमहरु बमोजिम नै भए गरेको मानिनेछन् ।

द्रष्टटय: केही नेपाल कानून संशोधन गर्ने ऐन, २०६३ द्रारा रुपान्तर भएका शब्दहरु-

य4
