खानेपानी सेवा महसुल (असुल उपर गर्ने) नियमावली, २०५०

नेपाल राजपत्रमा प्रकाशित मिति

२०५०।१२।१

प्रशासकीय कार्यविधि (नियमित गर्ने) ऐन, २०१३ को दफा २ को उपदफा (१)। ले दिएको

१. संक्षिम नाम र प्रारम्भः (१) यी नियमहरूको नाम “खानेपानी सेवा महसुल (असुल उपर गर्ने।
नियमावली, २०५०"रहेको छ ।

(२। यो नियमावली २०५१ साल वैशाख १. गतेदेखि प्रारम्भ हुनेछ ।

२. परिभाषा: विषय वा प्रसङ्गले अर्को अर्थ नलागेमा यस नियमावलीमा

(क्र।

(ख)।

बिभाग- भन्नाले नेपाल सरकारको खानेपानी तथा ढल निकास विभाग सम्झनु
पर्छ ।

"क्ार्यालय" भन्नाले खानेपानीको वितरण र रेखदेख गर्न तथा महसुल बुझ्नको
वा संघ संस्थालाई समेत जनाउँछ ।

“धारा" भन्नाले खानेपानीको उपभोग गर्नको निमित्त विभाग वा कार्यालयले कुनै
व्यक्ति, संस्था वा निकायका नाममा जडान गरिदिएको धारा सम्झनु पर्छ ।
“उपभाक्ता" भन्नाले धाराको सुविधा उपभाग गर्ने व्यक्ति, संस्था वा निकाय
सम्झनु पर्छ ।

"महयसुल" भन्नाले धाराको सुविधा उपभोग गरे वापत उपभोक्ताले यस
नियमावली बमोजिम वुझाउनु पर्ने खानेपानी सेवा महसुल सम्झनु पर्छ ।
