पाइप लाइनमा जडान गरिने मिटर सम्झनु पर्छ ।

धारा जडान गर्न निवेदन दिनु पर्ने: (१) आफ्नो घरजग्गामा धारा जडान गर्न चाहने व्यक्ति,

संस्था वा निक्रायले सो घर जग्गामा आफ्नो स्वामित्व भएको प्रमाण संलग्न गरी विभागले
(२। उपनियम (१)। बमोजिमको निवेदन प्राप्त भएपछि कार्यालयले उक्त निवेदन उपर
तर,

(१)। पानीको स्रोतमा कमी भएमा वा प्राविधिक दृष्टिले सो ठाउँमा धारा
जडान गर्न नसकिने भएमा धारा जडान गर्न कार्यालय वाध्य हुने
छैन।

(२) पानीको स्रोतमा कमी भएको कारणले धारा जडान गर्न नसकिने भएमा
जडान गर्नु पर्नेछ ।

(३। उपनियम (२। व्रमोजिम धारा जडान गर्न आवश्यक्र पर्ने पाइप, मिटर
आदि मालसामानको व्यवस्था निवेदकले गर्नु पर्नेछ ।

स्वीकृती लिनु पर्ने: (१)। धारा जडान गर्दा वा होल परिवर्तनको सिलसिलामा सडक खन्नु पर्ने

(२। कसैको निजी स्वामित्वमा रहेको घर जग्गा वा बाटोवाट धारा जडान गर्नु पर्ने
भएमा वा त्यस्तो ठाउँमा होल परिवर्तन गर्नु पर्ने भएमा निवेदकले सो कामको लागि
सम्बन्धित जग्गाधनीबाट स्वीकृती लिनु पर्नेछ ।
