मिटर जडान गर्नु पर्ने: (१। नयाँ धारा जडान गर्दा उपभोक्ताले अनिवार्य तवरले मिटर जडान
गर्नु पर्नेछ ।

(२। क्रार्यालयको मौज्दातमा मिटर भएसम्म मिटरको मोल र मिटर जडान खर्च

(३। उपनियम (२। वमोजिम कार्यालयको मौज्दातमा मिटर नभएमा उपभाक्ताले
गर्नु पर्नेछ ।

(४। उपनियम (३)। मा जुनसुक्ै कुरा लेखिएको भएतापनि कार्यालयको मौज्दातमा
मिटर नभएमा बवा उपभोक्ताले मिटर उपलब्ध गराउन नसक्ेकोमा मिटर उपलब्ध हुनासाथ
उपभाक्ताले मिटर जडान गर्नु पर्नेछ ।

(५) मिटर जडान नभएका पुराना धारामा समेत कार्यालयले आवश्यकता अनुसार
मिटर जडान गर्न सक्नेछ ।

च्याम्बर बनाइ मिटरको सुरक्षा गर्नु पर्नेछ ।

(२) कुनै कारणले मिटर हराएमा वा विग्रिएमा सो को लिखित जानकारी उपभाक्ताले
तुरुन्त कार्यालयलाई दिनु पर्नेछ ।

(३) उपनियम (२)। बमोजिम मिटर हराएको वा विग्रिएको जानकारी हुन आएमा
कार्यालयले उपभोक्तसँग लाग्ने खर्च लिई माग वमोजिम मिटर जडान वा मर्मत गरिदिनु
पर्नेछ।

निःशुल्क मर्मत गर्ने: (१) मिटरदेखि कार्यालयको स्वामित्वमा रहेको मुख्य पाइप लाइनको
मर्मत कार्य कार्यालयले निःशुल्क गर्नेछ । पाइपको मर्मतको लागि आवश्यक पर्ने सामान र
