(२) मिटर नभएको धारा महिनाको जुनसुकै दिनमा जडान गरिएको भएतापनि
उपभाक्ताले सो महिनाको पूरै महसुल बुझाउनु पर्नेछ ।

१२. बक्यबौता महसुल असुल गरिनेः यो नियमावली प्रारम्भ हुनु अघि प्रचलित नियम वमोजिम
अतिरिक्त शुल्क समेत सो बक्योता महसुल असुल गरिनेछ ।

१३. अतिरिक्त शुल्क लाग्ने: नियम ११ को उपनियम (१) वमोजिमको म्याद भित्र महसुल
(क)। नियम ११ को उपनियम (१। बमोजिमको म्याद समाम भएको दुई
(ख। खण्ड (क) मा उल्लेखित म्याद नाघेको अर्को एक महिनासम्मको लागि सो
(ग।खण्ड (ख) मा उल्लेखित म्याद नाधेपछि पानीको वितरण बन्द नगरिएको भए
सो अवधिको लागि प्रति महिना १० प्रतिशतको दरले ।

१४. पानीको वितरण बन्द गर्न सकिने: (१) देहायको अवस्थामा क्रार्यालयले उपभाोक्ताको धारावाट
पानीको वितरण वन्द गर्न सक्नेछ:-
(क)। कुनै उपभाक्ताले नियम १३ को खण्ड (ख) बमोजिमको म्याद भित्र
(ख)। धाराको टुटी जडान नगरी पानीको उपभोग गरेमा वा धारामा पाइप
वा मिटर जडान भएकोमा पानी कम खपत देखाउने उद्देश्यल मिटर
वा पाइपमा कुनै किसिमको अवान्छित काम गरेमा,
