जलयात्रा नियमावली, २०६३

नेपाल राजपत्रमा प्रकाशित मिति
२०६३।५।१९

१. जलयात्रा (पहिलो संशोधन) नियमावली, २० ६४ २०६५।५।३०

२. जलयात्रा (दोस्रो संशोधन) नियमावली, २०७० २०७०।१।३०

पर्यटन ऐन, २०३५ को दफा ५६ ले दिएको अधिकार प्रयाग गरी नेपाल सरकारले देहायका
नियमहरु बनाएको छ ।
परिष्छेद-१
प्रारम्भिक

१. संक्षिप्त नाम र. प्रारम्भ : (१) यी नियमहरुको नाम “जलयात्रा नियमावली, २०६३" रहेको
छ।

(२) यो नियमावली तरून्त प्रारम्भ हुनेछ ।

२. परिभाषा : विपय वा प्रसंगले अर्को अर्थ नलागेमा यस नियमावलीमा,-

(क। "ऐन भन्नाले पर्यटन एन, २०३५ सम्झनु पर्छ ।

(ख।“जलयात्रा (नयाफ्टिङ्ग भन्नाले कायक, क्याटा-याफ्ट, इङ्गा, नाउ वा अन्य यस्तै
प्रकृतिका नदीमा तेरिने जलयात्राका साधन प्रयोग गरी मनोरञ्जन, प्राकृतिक वा
इजाजतपत्र सम्झनु पर्छ ।

(घ। “मन्त्रालय" भन्नाले नेपाल सरकार संस्कृति, पर्यटन तथा नागरिक उड्डयन
मन्त्रालय सम्झनु पर्छ ।

(४। जलयात्रा व्यवसायी" भन्नाले जलयात्रा व्यवसाय गर्नको लागि प्रचलित कानुन
वमोजिम स्थापना भएको कम्पनी वा फर्म सम्झनु पर्छ ।
