१०,.

११.

(२) उपनियम (१) बमोजिम पाइपको मर्मत गराउनु पर्ने भएमा उपभाक्ताले अघिल्लो
(३। उपनियम (२। बमोजिमको निवेदन प्राप्त भएमा कार्यालयले धाराको पाइप
निःशुल्क मर्मत गरी दिनेछ ।

(२) उपनियम (१) वमोजिमको निवेदन प्रापत भएपछि जाँचबुझ गर्दा प्राविधिक

पर्नेछ ।
सरदर खपतको आधारमा,
(ख) कार्यालयको स्वीकृति लिई वा क्ार्यालयले नै पाइप लाइनबाट मिटर

शाख्रा धाराको महसुल दरः मिटर जडान नगरिएको धारामा शाखा धारा (टि) समेत जडान
गरिएको भए प्रत्यक शाखा धाराको लागि अनुसूची-३ को खण्ड (ख) बमोजिम थप महसुल
लाग्नेछ ।

महसुल बुझाउनु पर्ने अवधिः (१) उपभाक्ताले यस नियमावली बमोजिम वुझाउनु पर्ने प्रत्येक

4
