नेपाल विविध सेवा (गठन, समूह तथा श्रेणी विभाजन र नियुक्ति)
नियमहरु, २०५०
नेपाल राजपत्रमा प्रकाणित मिति
२०५०।१२।१

संशोधन

नेपाल विविध सेवा (गटन, समूह तथा श्रणी विभाजन र नियुक्ति।
(पहिलो संशोधन) नियमहरु, २०७० २०७०।१।३०

निजामती संवा ऐन, २०४९ को दफा ७५ ले दिएको अधिक्रार प्रयोग गरी नेपाल

१. सक्षिप्त नाम र प्रारम्भः (१) यी नियमहरुको नाम “नेपाल वरिविध सेवा (गठन, समूह तथा
श्रणी विभाजन र नियुक्ति। नियमहरु, २०५०" रहेको छ ।

(२) यी नियमहरु तुरुन्त प्रारम्भ हुनेछुन् ।
२. परिभाषा: विपय वा प्रसङ्कले अर्को अर्थ नलागेमा यी नियमहरुमा,
(क। “ऐन भन्नाले निजामती सेत्रा एऐन, २०४९ सम्झन्‌ पर्छ ।
(ख। -“नियमावली" भन्नाले निजामती सेवा नियमावली, २०५० सम्झनु पर्छ ।
(ग)“सेवा" भन्नाले नियम ३ बमोजिमको नेपाल विविध सेवा सम्झन्‌ पर्छ ।
(घ। 'कर्मचारी" भन्नाल नेपाल विविध सेवराका निजामती कर्मचारी सम्झनु
पर्दछ।
४. सेवामा रहने श्रेणी र पद: (१)। सेवामा देहायका श्रणीहरु रहनेछन-
(क्र) राजपत्राङ्रित:
(१) विशिष्ट श्रेणी,
