ौष्रभ४ ।3%४(007/५5५0०0.०४./

(२) प्रथम श्रेणी,
(३। द्रितीय श्रणी र
(४। तृतीय श्रेणी ।
(ख। राजपत्र अन्रित:
(१) प्रथम श्रेणी,
(२) ड्रितीय श्रणी,
(३। तृतीय श्रणी, र
(४। चतुर्थ श्रणी ।

(२। सेवा समूहमा रहने श्रेणीका र श्रेणी विहिन पदहरु अनुसूची -१ बमोजिम
हुनेछन् ।
रिक्त पदको पूर्ति: (१। सेवाका रिक्त पदहरुको पूर्ति ऐनको दफा ७ को उपदकफा
(१) बमोजिम हुनेछ ।

(२। श्रेणीविहीन पदहरु शुरु नियुक्तिद्वारा पूर्ति गर्दा खुला प्रतियोगिताद्वारा
गरिनेछ ।
दफा १० बमोजिम अयोग्य नभएका र अनुसूची -२ बमोजिमको न्यूनतम योग्यता पुगेका
व्यक्तिहरु उम्मेदवार हुन सक्नेछन्। ।
लागि निर्धारित शैक्षिक योग्यता आवश्यक पर्नेछ ।
