नेपाल कृषि सेवा (गठन समूह तथा श्रेणी विभाजन र नियुक्ति) नियमहरु, २०५०

नेपाल प्रकाशित मिति
२०५०।१०।२८
संशोधन
(पहिलो संशोधन), २०५१ २०५१।३।६
२. नेपाल कृषि सेवा (गठन, समूह तथा श्रेणी विभाजन र नियुक्ति)
(दोस्रो संशोधन। नियमहरु, २०५२ २०५३।५।१७

निजामती सेवा ऐन, २०४९ को दफा ७५ ले दिएको अधिकार प्रयोग गरी नेपाल

१. संक्षिप्त नाम र प्रारम्भः (१) यी नियमहरुको नाम “नेपाल कृषि सेवा (गटन, समूह तथा
श्रेणी विभाजन र नियुक्ति। नियमहरु, २०५० रहेकोछ ।

(२) यो नियमहरु तरुन्त प्रारम्भ हुनेछन् ।

२. परिभाषा: विपय वा प्रसंगले अर्को अर्थ नलागेमा यी नियमहरुमा,-
(क)। "ऐन" भन्नाले निजामती सेवा एन, २०४९ सम्झनु पर्छ ।
(ख) -नियमावली"भन्नाले निजामती सेवा नियमावली, २०५० सम्झनु

पर्छ ।
पर्छ ।

(घ) "समूहभन्नाल नियम ४ को उपनियम (१) बमोजिमको समूह
सम्झनु पर्छ ।

(इ। 'कर्मचारी" भन्नाले नेपाल क्रृषि सेवाका निजमती कर्मचारी सम्झनु
पर्छ ।
