३.

४.

प्रकृतिका पदहरु समावेश भएका अनुसूची-१ बमोजिमका समूहहरु रहने छन् ।
(२। सेवामा देहायका श्रेणीहरु रहने छन्:-

राजपत्राकित
(क। विशिष्ट श्रणी,
(ख) प्रथम श्रेणी,
(ग) द्रितीय श्रणी,
(घ। तृतीय श्रेणी ।
राजपत्र अनेक्रित
(क्र। प्रथम श्रणी,
(ख) द्वितीय श्रणी,
(ग) तृतीय श्रेणी,
(घ चतुर्थ श्रेण ।

(३) सेवाको विशिष्ट श्रेणीमा नेपाल सरकारले तोक्े त्रमोजिम पदहरु रहन
सक्नेछन् ।

(४) विभिन्न समूहमा रहने श्रेणी र श्रेणी विहीन पदहरु अनुसूची- २ बमोजिम
हुनेछन् ।

(५। कुनै पनि समूहमा समूहिकृत नहुने पदहरु अनुसूची-२क. बमोजिम

& पहिलो संशोधनद्वारा थप ।
