रिक्त पदको पूर्ति: (१) सेवाका रिक्त पदहरुको पूर्ति ऐनको दफा ७ को उपदफा (१)
ब्रमोजिम हुनेछ ।

(२)। श्रणी विहीन पदहरु गुरु नियुक्तिद्वारा पूर्ति गर्दा खुला प्रतियोगिताद्वारा
गरिनेछ ।

समूहीकृत हुने: (१) यी नियमहरु प्रारम्भ हुदाका ब्रखत नेपाल कृषि सेवाको एग्री
(२) यी नियमहरु प्रारम्भ हुँदाका ब्रखन नेपाल कृषि सेवाका देहायका समूहमा
(कर) प्लान्ट प्याथालोजी समूह र एन्टोमालोजी समूहमा कार्यरत

नियुक्तिको लागि योग्यता: सम्बन्धित समूहको रिक्त पदमा खुला प्रतियोगिताद्वारा पूर्ति गर्दा
ऐएनको दफा १० बमोजिम अयोग्य नभएका तथा अनुसूची-३ बमोजिमको न्यूनतम
