७

१०.

११.

१२.

तर सेवाको समूहका कर्मचारीहरुलाई सेवाको कुनै पनि समूहमा समूहिकृत
नहुने पदहरुमा सरुवा गर्न यस नियमले बाधा पुष्याएको मानिने छैन ।

शैक्षिक योग्यता सम्बन्धी व्यवस्थाः ................. बढुवा हुनको निमित्त राजपत्राकित
पदाफको हकामा विवमावलीको मिमम मत जो आनिष (३) कजियको शैकषिक

निर्धारित शैक्षिक योग्यता आवश्यक पर्नेछ ।
तर यी नियमहरु प्रारम्भ हुंदाको ब्रखत सेवा वा समूहमा बहाल रहेका क्र्मचारीको
हकमा निजलाई त्यस्तो सेवा वा समूहमा प्रवेश गर्न तोकिएको शैक्षिक योग्यता नै यस

मन्त्रालयसंग समन्वय राखी सेव्रा वा समूहहरुको संचालन र प्रशासन कृषि तथा सहकारी
मन्त्रालयले गर्नेछ ।

अनुसूचीमा हेरफेर वा थपघट गर्न सक्नेछ ।

खारेजी र बचाउः: (१। नेपाल कृषि सेवा (गठन) नियम, २०१६ र नेपाल कृषि सेवा
(समूह तथा श्रेणी विभाजन, नियुक्ति र बढुवा। नियमहरु, २०३३ खारेज गरिएका छन् ।

(२) उपनियम (१) मा उल्लिखित नियमहरु बमोजिम भए गरेका काम
कारवाहीहरु यी नियमहरु वमोजिम नै भए गरेका मानिने छन् ।

छ पहिलो संशोधनद्वारा थप ।

4
