नेपाल शिक्षा सेवा (गठन, समूह तथा श्रेणी विभाजन र नियुक्ति) नियमहरू, २०५०

नेपाल राजपत्रमा प्रकाशित मिति
२०५०।१०।१८
संशोधन
१. नेपाल शिक्षा सेवा (गठन समूह तथा श्रणी विभाजन र नियुक्ति)
(पहिलो संशोधन) नियमहरू २०५३ २०५३।९।११५

२. नेपाल शिक्षा सेवा (गठन समूह तथा श्रेणी विभाजन र नियुक्ति।

(दोस्रो संशोधन) नियमहरू २०६९ २०६९।९।२३

निजामती सेवा ऐन, २०४९ को दफा ७५ ले दिएको अधिकार प्रयोग गरी नेपाल

१. संक्षिम नाम र प्रारम्भः (१) यी नियमहरूको नाम “नेपाल शिक्षा सेवा (गठन, समूह तथा श्रणी
विभाजन र नियुक्ति। नियमहरू, २०५०"रहेको छ ।

(२। यी नियमहरू तुरुन्त प्रारम्भ हुनेछन् ।
२. परिभाषा: विपय वा प्रसंगले अर्को अर्थ नलागेमा यी नियमहरूमा,-

(क) ("ऐन भन्नाले निजामती सेवा ऐन, २०४९ सम्झनु पर्छ ।

(ख। (“नियमावली" भन्नाल निजामती सेवा नियमावली, २०५० सम्झनु
पर्छ ।

(ग)(श्सेवा" भन्नाले नियम ३ बमोजिमको नेपाल शिक्षा सेवा सम्झनु पर्छ ।

(घ। ('"समूह" भन्नाल नियम ४ को उपनियम (१। वमोजिमको समूह सम्झनु
पर्छ ।
