इ। "उपसमूह भन्नाले समूह अन्तर्गत कायम गरिएको उपसमूह सम्झनु
पर्छ ।

(च।('“कर्मचारी" भन्नाले नेपाल शिक्षा सेवाका निजामती कर्मचारी सम्झनु
पर्छ ।

३. सेवा गठन: ऐनको दफा ३ बमोजिम नेपाल शिक्षा सेवा गठन गरिएको छ ।

४. सेवामा रहने समूह, उपसमूह, श्रेणी र पद: (१) सेवामा कामको प्रकृति,सो काम सम्पादन गर्न
चाहिने न्यूनतम शैक्षिक योग्यता र कार्य विशिष्टता समेतको आधारमा सेवाभित्रको समान
प्रकृतिका पदहरू समावेश भएका अनुस्ची-१ बमोजिमका समू्ह तथा उपसमूहहरू

(२। सेवामा देहायका श्रेणीहरू रहनेछन्:-

(क)। राजपत्राकित:
१। विशिष्ट श्रेणी,
२। प्रथम श्रेणी,
३। द्रितीय श्रेणी र
४। ततीय श्रेणी ।
(ख) राजपत्रअनक्रित:
१। प्रथम श्रणी,
२। द्रितीय श्रेणी,
३। ततीय श्रेणी र
४। च्तुर्थ श्रणी ।
