(३। सेवाको विशिष्ट श्रेणीमा नेपाल सरकारले तोक्रे बवमोजिमका पदहरू रहन

सक्नेछन् ।

(४। समूह तथा उपसमूहमा रहने श्रेणीका र श्रेणी विहीन पदहरू अनुसूची-२

िाी ्थ

सामुहिकत हुने: (१)। यी नियमहरू प्रारम्भ हुँदाका ब्रखत नेपाल शिक्षा सेवाका देहायका समूह
तथा उपसमूहमा क्रार्यरत कर्मचारीहरूलाई देहायका समूह तथा उपसमूहमा समूहीकृत

गरिएको छ:

(क)

टिचिड (अध्यापन) समूह, उच्च शिक्षामा कार्यरत कर्मचारीहरूलाई
अध्यापन समूह, उच्च शिक्षा समूहमा ।

टिचिड (अध्यापन। समूह, माध्यमिक शिक्षामा क्रार्यरत कर्मचारीहरूलाई
अध्यापन समूह, माध्यमिक शिक्षा उपसमूहमा ।

प्रिन्टिङ (मुद्रण) समूह, प्रेस इन्जिनियरिड उपसमूहमा कार्यरत
कर्मचारीहरूलाई मुद्रण व्यवस्थापन समूह, प्रेस हइन्जिनियरिड
उपसमूहमा ।

प्रिन्टिङ (मुद्रण। समूह, प्रेस मेनेजमेन्ट (मुद्रण व्यवस्थापन) उपसमूहमा
उपसमूहमा ।

पेन्टिड एण्ड फोटोग्राफी समूह, पेन्टिड उपसमूहमा कार्यरत

कर्मचारीहरूलाई कला समूह, चित्रकला उपसमूहमा ।

शैक्षिक परीक्षण तथा मूल्यांकन उपसमूहमा ।

३
