बाल श्रम (निषेध र नियमित गर्ने) नियमावली, २०६२

नेपाल राजपत्रमा प्रकाशन मिति
२०६२। १०। ७
संगोधन
बाल श्रम (निवेध र नियमित गर्ने। (पहिलो संशोधन) नियमावली, २०७० २०७०।१।३०
वाल श्रम (निपेध र नियमित गर्ने) ऐन, २०५६ को दफा २७ ले दिएको अधिकार प्रयोग गरी

परिष्छेद - १
प्रारम्भिक
१. संक्षिम नाम र प्रारम्भः (१) यी नियमहरूको नाम “बाल श्रम (निवेध र नियमित गर्ने) नियमावली,
२०६२ रहेको छ ।

(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।

२. परिभाषा: विषय वा प्रसङ्गले अर्को अर्थ नलागेमा यस नियमावलीमा,-
(क)। (“ऐन) भन्राले वाल श्रम (निेध र नियमित गर्ने। ऐन, २०५६ सम्झनु पर्छ ।
(ख। "समिति भन्नाले नियम २९ बमोजिम गठन भएको त्राल श्रम निवारण समिति
सम्झन पर्छ ।
(ग)।नबाल श्रम निवारण कोष" भन्नाल एनको दफा २४ बमोजिम स्थापना भएको
वाल श्रम निवारण कोष सम्झनु पर्छ ।
