ब्५.

(ज। टेष्ट एण्ड मेजरमेन्ट समूह, पर्सोनल टेष्ट एण्ड मेजरमेन्ट उपसमूहमा
कार्यरत कर्मचारीहरूलाई परीक्षण तथा मूल्याकन समूह क्र्मचारी
परीक्षण तथा मूल्याँकन उपसमूहमा ।

समूहमा ।

(२) यी नियमहरू प्रारम्भ हुँदाका बखत नेपाल शिक्षा सेवामा कार्यरत
कर्मचारीहरूमध्य उपनियम (१) मा उल्लेखित कर्मचारीहरूवाहक अन्य कर्मचारीहरूलाई
समूह, उपसमूह तथा पद समेत निर्धारण गरी सम्बन्धित कर्मचारीहरूलाई जानकारी
गराइनेछ ।
रिक्त पदको पूर्ति: (१)। सेवा, समूह तथा उपसमूहका रिक्त पदहरूको पूर्ति एनको दफा ७ को
उपदफा (१) बमोजिम हुनेछ ।

(२। श्रेणी विहीन पदहरू शुरु नियुक्तिद्वारा पूर्ति गर्दा खुला प्रतियोगिताद्वारा
गरिनेछ ।
नियुक्तिका लागि योग्यता: सम्वन्धित समूह तथा उपसमूहको रिक्त पदमा खुला,
प्रतियोगिताद्वारा पूर्ति गर्दा ऐनको दफा १० वमोजिम अयोग्य नभएका र अनुसू्ची-३
वमोजिमको न्यूनतम योग्यता पुगेका व्यक्तिह स् उम्मे द्रार हुन सक्नेछन्‌
४ र नियमावलीको परिच्छेद ६ को अधिनमा रही समूह तथा उपसमूह भित्रको पदमा मात्र
सरुवा गरिनेछ ।

शैक्षिक योग्यता सम्बन्धी व्यवस्था: कर्मचारी बढुवा हुनको लागि ऐनको दफा २४ घ.
