नेपाल प्रशासन सेवा (गठन, समूह तथा श्रेणी विभाजन र नियुक्ति)
नियमहरु, २०५०
२०५०।९।१३
संशोधन
१. नेपाल प्रशासन सेवा (गठन, समुदह्ट तथा श्रणी विभाजन र
नियुक्ति) (पहिलो संशोधन) नियमहरु, २०५७ २०५७।८०।१९

नेपाल प्रशासन सेवा (गठन, समूह तथा श्रेणी विभाजन र

१

नियुक्ति) (दोस्रो संशोधन) नियमहरु, २०५८ २०५८।६।२९
३. नेपाल प्रशासन सेवा (गठन, समूह तथा श्रेणी विभाजन र
नियुक्ति) (तेस्रो संशोधन) नियमहरु, २०६१ २०६१।१५।२८

४. नेपाल प्रशासन सेवा (गठन, समूह तथा श्रेणी विभाजन र

नियुक्ति) (चौथो संशोधन) नियमहरु, २०७० २०७०।१।३०
५. नेपाल प्रशासन सेवा (गठन, समूह तथा श्रणी विभाजन र
नियुक्ति) (पाँचौ संशोधन) नियमहरु, २०७२ २०७२।९।२१

निजामती सेवा ऐन, २०४९ को दफा ७५ ले दिएको अधिक्रार प्रयोग गरी नेपाल
सरकारले देहायका नियमहरु त्रनाएको छ ।
१. संक्षिप्त नाम र प्रारम्भः (१। यी नियमहरुको नाम “नेपाल प्रशासन सेवा (गठन, समूह तथा
श्रेण विभाजन र नियुक्ति। नियमहरु, २०५०"रहेको छ ।

(२)। यी नियमहरु तुरुन्त प्रारम्भ हुनेछन् ।
२. परिभाषा: विपय वा प्रसह्कले अर्को अर्थ नलागेमा यी नियमहरुमा,-
(क)। “ऐन भन्नाले निजामती सेवा एन, २०४९ सम्झनु पर्छ ।
(ख। “नियमावली" भन्नाले निजामती सेवा नियमावली, २०५० सम्झनु पर्छ ।
(ग। '“सेव्रा" भन्नाल नियम ३ ब्रमोजिमको नेपाल प्रशासन सेवा सम्झनु पर्छ ।
