(घ। "“समूह” भन्नाले नियम ४ को उपनियम (१। ब्रमोजिमको समूह सम्झनु

पर्छ ।
निजामती कर्मचारी समझन् पर्छ ।

३. सेवाको गठन: ऐनको दफा ३ ब्रमोजिम नेपाल प्रशासन सेवा गठन गरिएको छ ।
४. सेवामा रहने समू. श्रेणी र पदः: (१। सेवामा कामको प्रकृति, सो काम सम्पादन गर्न
प्रकृतिका पदहरु समावेश भएको अनुसूची-१ बमोजिमका समूहहरु रहने छन् ।
(२। सेवामा देहायका श्रेणीहरु रहनेछन-

(क्र। राजपत्राइीत
(१। वबिशिष्ट श्रणी,
(२। प्रथम श्रेणी,
(३। ड्रितीय श्रेणी र
(४। तृतीय श्रणी ।

(ख) राजपत्र अनाङ्कित:
(१। प्रथम श्रेणी,
(२। ड्रितीय श्रणी,
(३। तृतीय श्रणी र
(४। चतुर्थ श्रणी,
(५) पाचौ श्रेणी ।

(३। सेवाको बिशिष्ट श्रेणीमा अनुसूची-२ बमोजिमको पदहरु रहने छन् ।
१(३क) सेवाको राजपत्रा्रित प्रथम श्रेणीमा अनुसूची-२क. बमोजिमका पदहरु
रहने छन् ।

२ पाँचौ संगोधनद्वारा थप ।
पहिलो मंशोधनद्वारा थप ।
