जीवनाशक विषादी व्यवस्थापन नियमावली, २०८१

प्रमाणीकरण र प्रकाशन मिति
२०८१।०३।२४

जीवनाशक विपषादी व्यवस्थापन ऐन, २०७६ को दफा ४४ ले दिएको अधिकार प्रयोग गरी
१. संक्षिपत नाम र प्रारम्भः (१) यी नियमहरूको नाम “जीवनाशक विषादी व्यवस्थापन
नियमावली, २०८१"रहेको छ।
(२)। यो नियमाबली तुरुन्त प्रारम्भ हननेछ।
२. परिभाषा: विषय वा प्रसङ्गले अर्को अर्थ नलागेमा यस नियमावलीमा,-

(क)

(ख)

(ग)

(घ)

(ड)

(च)

इजाजतपत्र" भन्नाले पत्जीकरण वा पुन: पञ्जीकरण गरिएका जीवनाशक
विषादीको उत्पादन, संश्लेषण, निकासी, पैठारी, ओसारपसार, प्याक्रिङ्ग वा
पुन:प्याकिङ्ग गर्न नियम ११ को उपनियम (३। वमोजिम दिएको
इजाजतपत्र सम्झनु पर्छ।

ऐन" भन्नाले जीवनाशक विपादी व्यवस्थापन ऐन, २०७६ सम्झनु पर्छ।
त्यस्तो विषादीलाई सुरक्षित रूपले राख्न, छोप्न, वन्द गर्न वा प्याक गर्न
प्रयोग गरिने भाँडो, वट्रा, डिब्वा, त्राकस, झोला वा पोका सम्झनु पर्छ।
“जीवनाशक विषादीको विसर्जन" भन्नाले म्याद नाघी वा अन्य कारणले
प्रयोग गर्न नमिल्ने जीवनाशक विषादी र त्यस्तो जीवनाशक विपादीका
कारणले विपाक्त पदार्थको व्यवस्थापन गर्ने कार्य सम्झनु पर्छ।

प्राकृतिक स्रोतबाट तयार गरिएको जीवनाशक विषादी सम्झनु पर्छ।
“प्याक्रिङ्ग वा पुन: प्याकिङ्ग भन्नाले जीवनाशक विषादीको गुणस्तर बिग्रन

१
