सामाजिक सुरक्षा (पहिलो संशोधन) अध्यादेश, २०७७
प्रमाणीकरण मिति

२०७७।०७।२१

प्रस्तावना: सामाजिक सुरक्षा ऐन, २०७५ लाई तत्काल संशोधन गर्न वाञ्छनीय भएको र हाल सङ्घीय
नेपालको संविधानको धारा ११४ को उपधारा (१) वमोजिम मन्त्रिपरिषद्को सिफारिसमा
राष्ट्रपतिबाट यो अध्यादेश जारी भएको छ।

१. संक्षिप्त नाम र प्रारम्भ : (१) यस अध्यादेशको नाम "सामाजिक सुरक्षा (पहिलो संशोधन)
अध्यादेश, २०७७" रहेको छ।
(२) यो अध्यादेश तरुन्त प्रारम्भ हुनेछ।

२. सामाजिक सुरक्षा ऐन, २०७४ को दफा २ मा संशोधन : सामाजिक सुरक्षा एन, २०७५
(यसपछि "मूल ऐन" भनिएको) को दफा २ को,-
(१) खण्ड (ग) झिकिएको छ।
(२) खण्ड (इ) पछि देहायको खण्ड (इ१) थपिएको छ :-
न्यायिक प॒थकीकरण गरी बसेका वा विवाह नगरेका महिला सम्झनु पर्छ।

३. मृल ऐनको दफा ४ मा संशोधन : मूल ऐनको दफा ४ को उपदफा (२) मा रहेका त्यस्तो

४. मृूल ऐनको दफा ७ मा संशोधन : मूल एनको दफा ७ को सट्टा देहायको दफा ७ राखिएको
छ :-
पाउनेछन् :-
(क्र) विधवा, वा
