क (४) उपनियम (३। र (३क) मा उल्लिखित श्रेणी बाहे सेवामा रहने अन्य
श्रणीका र श्रणी विहीन पदहरु अनुसूची-३ बमोजिम हुनेछन् ।
समूहीकृत हुने: (१) यी नियमहरु प्रारम्भ हुँदाको बखत लेखा समूह, राजध समूह र
हुलाक समूहमा समूहीकृत भई कार्यरत रहेका कर्मचारीहरु तत् तत् समूहमा समूहीकृत

(२) यी नियमहरु प्रारम्भ हुदाका बखत नेपाल प्रशासन सेवामा क्ार्यरत
कर्मचारीहरुमध्ये विशिष्ट श्रेणी र उपनियम (१)। ब्रमोजिमका कर्मचारीहरु वाहेक अन्य
श्रणीका कर्मचारीहरु स्वत: सामान्य प्रशासन समूहमा समूहीकृत भएका मानिनेछन् ।

(३। उपनियम (१) र (२) मा जुनसुकै कुरा लेखिएको भए तापनि नेपाल
प्रशासन सेवा हुलाक समूहमा कार्यरत कर्मचारीहरु यो उपनियम प्रारम्भ भए पछि नेपाल

०४)। विशेष समूहका कर्मचारीहरुको प्रशासन र व्यवस्थापन नियमावली, २०६५
श्रेणीमा समूहीकृत गरिनेछ ।

८५) उपनियम (४) बमोजिम सामान्य प्रशासन समूहमा समूहीकृत भएका श्रेणी
रिक्त पदको पूर्ति: (१) सेवा तथा समूहका रिक्त पदहरुको पूर्ति एऐनको दफा ७ को
उपदफा (१) बमोजिम हुनेछ ।

१(२) उपनियम (१)। मा जुनसुकै कुरा लेखिएको भए तापनि रिक्त श्रेणी विहीन
पदमा पदपूर्ति गर्दा एनको दफा ७ को उपदफा (४। बमोजिम मुख्य कार्य गर्ने भनि
