१०.

नियुक्तिको लागि योग्यताः सम्यन्धित “सेवा वा समूहको रिक्त पदमा खुला प्रतियोगिताद्वारा
पूर्ति गर्दा ऐनको दफा १० बमोजिम अयोग्य नभएका र अनुसूची - ४ बमोजिमको
सरुवाको व्यवस्था: समूहका कर्मचारीहरुलाई सरुवा गर्दा नियमावलीको परिच्छेद-६ को
अधीनमा रही समूहभित्रको पदमा मात्र सरुवा गरिनेछ ।
राजपत्राद्रित पदहरुको हकमा एनको दफा २४६. को उपदफा (३। वमोजिमको
लागि निर्धारित शैक्षिक योग्यता आवश्यक पर्नेछ ।

तर यी नियमहरु प्रारम्भ हुँदाको बखत सेवा वा समूहमा बहाल रहेका कर्मचारीको
हकमा निजलाई त्यस्तो सेवा वा समूहमा प्रवेश गर्न तोकिएको शैक्षिक योग्यता नै यस
सेवा वा समूह सञ्चालन सम्बन्धी व्यवस्था: (१) सेवा र सामान्य प्रशासन समूहको
समालन र प्रशासन सामान्य प्रशासन मन्त्रालयले गर्नेछ ।

(२। सामान्य प्रशासन मन्त्रालयको नीतिगत निर्देशनको अधीनमा रही देहायको
समूहको प्रशासन देहायको निकायले गर्नेछ:-

(क्र) लेखा समूहको -महालेखा नियन्त्रकको कार्यालय
(ख। राजश्व समूहको -अर्थ मन्त्रालय

न ००७५०००५०५०००७७७५०७०७०७१५०

अ्घ)। ..................

्

नेम्रो संशोधनदार झिकिएको ।
७ पाँचौ मंशोधनद्वारा झिकिएको ।
