ट्रेड युनियन नियमावली, २०५०

नेपाल राजपत्रमा प्रकाशित मिति
२०५०।८।१४
संशोधन
१. ट्रेड युनियन (पहिलो संशोधन) नियमावली, २०७७ २०७७/१०/१९

ट्रड युनियन ऐन, २०४९ को दफा ३१ ले दिएको अधिकार प्रयोग गरी नेपाल सरकारले

देहायका नियमहरू बनाएको छ।

१.

संक्षिपत नाम र प्रारम्भः (१) यी नियमहरूको नाम 'ट्रेड युनियन नियमावली, २०५०" रहेको
छ।

(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ।
परिभाषा: विषय वा प्रसंगले अर्को अर्थ नलागेमा यस नियमावलीमा-

(क) “एऐन) भन्नाले ट्रेड युनियन ऐन, २०४९ सम्झनु पर्छ।

(ख)। ('“दर्ताको प्रमाणपत्र" भन्नाले यस नियमावली ब्रमोजिम पंजिकाधिकारीले

शब्दले पंजिकाधिकारीले यस नियमावली व्रमोजिम ट्रेड युनियन संघ वा ट्ेड

प्रतिष्ठानस्तरको ट्ेड यनियनको दर्ताको लागि दरखास्तः (१) ऐनको दफा ३ को उपदफा (२।

दर्ता दस्तुर वापत लाग्ने एक सय पचास रुपैयाँ संलग्न गरी अनुसूची-१ ब्रमोजिमको ढाँचामा
पजिकाधिकारी समक्ष दरखास्त दिनु पर्नेछ।

(२) उपनियम (१) बमोजिमको दरखास्त साथ देहायका विवरणहरू समेत स्पष्ट रूपमा
