(कर। प्रतिष्ठानस्तरको ट्रड युनियनको नाम र टेगाना ।
(ख) प्रतिष्ठानस्तरको ट्रेड युनियनको गठन मिति ।
(ग।ऐनको दफा १० वमोजिमको विधानको तीन प्रति ।

(घ। पदाधिकारीहरूको नाम, थर र ठेगाना ।
(इ) दर्ताको लागि दरखास्त दिदाको समयसम्ममा सो प्रतिष्ठानस्तरको ट्रड

(च)दर्ता गर्नको निमित्त पजिक्राधिकारी समक्ष दरखास्त दिने सम्बन्धमा कार्य
(छ। दर्ता गर्नको निमित्त पजिकाधिकारी समक्ष दरखास्त दिन कुनै
पत्र ।
नगरेको कुराको स्वीकारोक्ती गरको क्ागज ।
दर्ता गराउनको लागि पंजिकाधिकारी समक्ष दरखास्त परेमा पंजिकाधिकारीले सोही नियमको
उपनियम (२) मा उल्लेखित विवरणहरू तथा ऐनको दफा ६ बमोजिम मागिएको थप विवरणहरू
समेत जाँचबुझ गरी रीत नपुगेको हेरी ऐनको दफा ३ को उपदफा (३) बमोजिम त्यस्तो
दर्ताको प्रमाणपत्र दिनु पर्नेछ।

ट्रेड यनियन संघको दर्तको लागि दरखास्तः (१) एनको दफा ४ को उपदफा (३। वमोजिम
लाग्ने पाँचसय रुपैयाँ संलग्न गरी अनुसूची-३ बमोजिमको ढाँचामा पजिकाधिकारी समक्ष
दरखास्त दिनु पर्नेछ।
