(२) उपनियम (१)। बमोजिमको दरस्वास्तसाथ देहायका विवरणहरू समेत स्पष्ट रूपमा

(क)। ट्रेड यनियन संघको नाम र ठेगाना ।

(ख। ट्रेड युनियन संघको गठन मिति ।

(ग।ऐनको दफा १० बमोजिमको विधानको तीन प्रति ।

(घ। ट्रेड युनियन संघ गठन गर्नको लागि प्रतिष्ठानस्तरको ट्रेड युनियनहरूले
आपसमा गरेको सम्झौताको प्रतिलिपि ।

(ड। ट्रेड युनियन संघ गठन गर्ने प्रतिष्ठानस्तरको ट्रड युनियनहरूको नाम ।

(च) प्रतिष्ठान वाहिरका एकै प्रकृतिका उद्योग व्यवसायमा काम गर्ने

(छ। पदाधिकारीहरूको नाम, थर र ठेगाना ।

(ज।दर्ता गर्नको निमित्त पंजिकाधिकारी समक्ष दरखास्त दिने सम्बन्धमा कार्य
समितिले गरेको निर्णयको प्रतिलिपि ।

(झ। दर्ता गर्नको निमित्त पजिकाधिकारी समक्ष दरखास्त दिन कुनै
पत्र ।

पंजिकाधिकारीले सोही नियमको उपनियम (२) मा उल्लेखित विवरणहरू तथा ऐनको दफा ६
बमोजिम मागिएको थप विवरणहरू समेत जाँचबुझ गरी रीत पुगे नपुगेको हेरी ऐनको दफा ४
को उपदफा (४। वबमोजिम त्यस्तो ट्रेड युनियन संघलाई दर्ता कितावमा दर्ता गरी अनुसूची-४

३
