ट्राभल तथा ट्रेकिङ्ग एजेन्सी नियमावली, २०६२
नेपाल राजपत्रमा प्रकाशन मिति

२०६२। २ । २५

संशोधन

१. ट्राभल तथा ट्रेकित्र एजेन्सी (पहिलो संशोधन) नियमावली, २०६३ २०६३।२।१९
२. ट्राभल तथा ट्रेक्रि्ग एजेन्सी (दोस्रो संशोधन) नियमावली, २०६३ २०६३।५।१९
३. ट्राभल तथा ट्रेकिङ्न एजेन्सी (तेस्रो संशोधन) नियमावली, २०६४ २०६४।४।२१
५४. ट्राभल तथा ट्रकिङ्ग एजेन्सी (चौथो संशोधन) नियमावली, २०६५ २०६५।९।७
५. ट्राभल तथा ट्रकिश एजेन्सी (पाँचौ संशोधन) नियमावली, २०६६ २०६६।६।५
६. ट्राभल तथा ट्रेकिङ्ग एजेन्सी (छैठौं संशोधन) नियमावली, २०७४ २०७४।१०।५

पर्यटन ऐन, २०३५ को दफा ५६ ले दिएको अधिकार प्रयोग गरी नेपाल सरकारले देहायका
नियमहरु बरनाएकोछ ।

१. संक्षि नाम र प्रारम्भ : (१) यी नियमहरुको नाम '“ट्राभल तथा ट्रेकिङ्ग एजेन्सी नियमावली,
२०६२- रहेकोछ ।

(२) यो नियमावली तरुन्त प्रारम्भ हुनेछ ।
२. परिभाषा : विषय वा प्रसंगले अर्को अर्थ नलागेमा यस नियमावलीमा,-
(क्र। “ऐन" भन्नाले पर्यटन ऐन, २०३५ सम्झनु पर्छ ।

(ख) "इजाजतपत्र" भन्नाले ट्राभल वा ट्रेकिङ्ग एजेन्सीको काम गर्नको लागि यस
नियमावली वमोजिम दिइएको इजाजतपत्र सम्झनु पर्छ ।

(ग)“मन्त्रालय" भन्नाले नेपाल सरकार, पर्यटन तथा नागरिक उड्डयन मन्त्रालय
सम्झनु पर्छ ।
्र यो नियमावली २०६५ साल श्रावण २१ गनेदेखि प्रारम्भ ।

१
