८.

ट्रेड युनियन महासंघको दर्ताको लागि दरखास्तः (१। ऐनको दफा ५ को उपदफा (२) त्रमोजिम
समक्ष दरखास्त दिनु पर्नेछ।

(२। उपनियम (१। ब्रमोजिमको दरखास्तसाथ देहायका विवरणहरू समेत स्पष्ट रूपमा
खुलाइ संलग्न गरिएको हुनु पर्नेछ-
(क। ट्रेड युनियन महासंघको नाम र ठेगाना ।
(ख) ट्रेड युनियन महासंघको गठन मिति ।
(ग)ऐनको दफा १० वमोजिमको विधानको तीन प्रति ।
(ङ) ट्रेड युनियन महासंघ गठन गर्ने ट्रेड युनियन संघहरूको नाम ।
(च) पदाधिकारीहरूको नाम, थर र ठेगाना ।
(छ। दर्ता गर्नको निमित्त पंजिकाधिकारी समक्ष दरखास्त दिने सम्बन्धमा कार्य
(ज) दर्ता गर्नको निमित्त पजिक्राधिकारी समक्ष दरखास्त दिन कुनै
पत्र ।

लागि पंजिक्राधिकारी समक्ष दरखास्त परेमा पश्चिकाधिकारीले सोही नियमको उपनियम (२) मा
उल्लेखित विवरणहरू तथा एनको दफा ६ बमोजिम मागिएको थप विवरणहरू समेत जाँचवुझ

ा
