पर्नेछ।

“ट्रड युनियनको नवीकरण: (१) नियम ४.६ र ८ बमोजिम दर्ता भएको ट्रेड युनियनले एनको
दफा ७क. मा उल्लिखित अवधि सम्प्त हुनु भन्दा तीन महिना अघि अनुसूची-७ वमोजिमको
दस्तुर सहित पश्चिकाधिकारी समक्ष नवीकरणको लागि दरखास्त दिनु पर्नेछ।

(२)। उपनियम (१) बमोजिमको अवधि भित्र नवीकरणको लागि दरखास्त दिन नसक्ने
ट्रड युनियन ऐनको दफा ७क. वबमोजिमको अवधि भित्र नवीकरणको लागि लाग्ने दस्तुरको
थप पच्चीस प्रतिशत दस्तुर सहित पश्चिकाधिकारी समक्ष दरखास्त दिन सक्नेछ।

(३। उपनियम (२) वबमोजिमको अवधिभित्र नवीकरणको लागि दरखास्त नदिएमा सो
सूचना दिनु पर्नेछ।

(४। उपनियम (३) वमोजिमको सूचना पाउने ट्रेड युनियनले एनको दफा ७क.
पचास प्रतिशत दस्तुर सहित पश्चिकाधिकारी समक्ष दरखास्त दिन सक्नेछ।

(५) उपनियम (३) र (४। मा जुनसुक्ै कुरा लेखिएको भए तापनि यो नियम प्रारम्भ
हुनु अघि एनको दफा ७क,. बरमोजिमको अवधि समाप्त भएका ट्रड युनियनलाई यो नियम
प्रारम्भ भएको पन्ध्र दिन भित्र पश्चिकाधिकारीले नवीकरण गर्न सूचना दिनु पर्नेछ र यसरी सूचना
प्राप्त गर्ने टरड युनियनले यो नियम प्रारम्भ भएको तीन महिना भित्र नवीकरणको लागि लागने

(६। उपनियम (१), (२), (४) वा (५) बमोजिम पेश भएको दरसखास्त सम्बन्धमा
पर्नेछ।
