जलस्रोत नियमावली, २०५०

नेपाल राजपत्रमा प्रकाशित मिति
२०५०।५।१
संशोधन
जलस्रोत (पहिलो संशोधन) नियमावली, २०७० २०७०।१।३०
जलस्रोत ऐन, २०४९ को दफा २४ ले दिएको अधिक्रार प्रयोग गरी नेपाल
सरकारले देहायका नियमहरू बनाएको छ ।
परिष्छेद-१
प्रारम्भिक

१. संक्षि माम र प्रारम्भः (१। यो नियमहरूको नाम “जलस्रोत नियमावली,
२०५०" रहेको छ ।

(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।

२. परिभाषा: विषय वा प्रसङ्गले अर्को अर्थ नलागेमा यस नियमावलीमा,

(क्र।

(ख)

(ग)।

(घ)

(ङ)

“एऐन" भन्नाले जलसाोत ऐएन, २०४९ सम्झनु पर्छ ।
जलख्रोत समिति सम्झनु पर्छ ।

“अनुमतिपत्र" भन्नाले नियम १४. २० वा २४ त्रमोजिम दिइने
अनुमतिपत्र सम्झनु पर्छ ।

गरिने अन्वेषणको कार्य समेत सम्झनु पर्छ ।

व्यक्ति सम्झनु पर्छ ।
