(च। "सेवा शुल्क" भन्नाले नेपाल सरकार वा अनुमतिपत्र प्राप्त व्यक्तिले
उपभाक्ताले बुझाउनु पर्ने शुल्क सम्झन् पर्छ ।

परिष्छेद- २
उपभोक्ता संस्था
उपभाक्ता संस्था गठन गर्न सक्नेछन् ।

एकप्रति विधान र एक सय रुपैयाँ दस्तुर सहित जिल्ला जलस्रोत समिति समक्ष
दरखास्त दिनु पर्नेछ ।

विधानमा खुलाउनु पर्ने विवरणहरू नियम ४ बमोजिम पेश गर्नुपर्ने उपभोक्ता
संस्थाको विधानमा संस्था सम्बन्धी देहायका विवरणहरू खुलाउनु पर्नेछ:-

(क्र) पूरा नाम र ठेगाना,

(ख) उद्देश्य तथा कार्य क्षेत्र,

(ग)। सदस्यको लागि योग्यता र सदस्यता गुल्क,

(घ)। सदस्यको निप्काशन र राजीनामा,

(इ। हक दावी, नामासारी वा हकवालाको मनोनयन,

(च) साधारण सभा सम्बन्धी,

(छ। सञ्चालक समितिको गठन (निर्वाचन एव काम, कर्तब्य तथा
अधिकार सम्बन्धी),

(ज)। सञमचालक पदमा वहाल रहन नसक्ने अवस्था,
