विज्ञापन (नियमन गर्ने) नियमावली, २०७७

नेपाल राजपत्रमा प्रकाशित मिति
२०७७/०७७/०३
२ ,

१. विज्ञापन (नियमन गर्ने। (पहिलो संशोधन) नियमावली, २०८० २०८०/०४/३२

विज्ञापन (नियमन गर्ने। ऐन, २०७६ को दफा ३६ ले दिएको अधिक्रार प्रयोग गरी नेपाल

परिष्छेद-१
प्रारम्मिक

१. संकभ्षित नाम र प्रारम्भः (१। यी नियमहरुको नाम विज्ञापन (नियमन गर्ने) नियमावली,
२०७७" रहेको छ ।

(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ।

(क) “अनुगमन तथा नियमन समिति" भन्नाले ऐनको दफा २३ को उपदफा
(२) बमोजिम गठित अनुगमन तथा नियमन समिति सम्झनु पर्छ।

(ख) "ऐन" भन्नाले विज्ञापन (नियमन गर्ने। ऐन, २०७६ सम्झनु पर्छ।

"(ख१) "विद्युतीय (डिजिटल। माध्यम"भन्नाले प्रचलित कानून बमोजिम स्थापना
वा दर्ता भई पत्रकारिता र सम्पादकीय सिद्वान्त अङ्रिकार गरी
गीत, सहगीत, भिडियो, एनिमेशनको प्रयोग गरी सन्दशमूलक वा विषयगत
