१०,.

११.

(५) जिल्ला जलस्रोत समितिको निर्णय जिल्ला जलस्रात समितिको सद्स्य
सचिवद्वारा प्रमाणित गरिनेछ ।

(६। जिल्ला जलस्रोात समितिको बैठक सम्व्रन्धी अन्य कार्यविधि जिल्ला
जलस्रोत समिति आफैले निर्धारण गरे ब्रमाजिम हुनेछ ।

सम्बन्धित सबै जिल्ला जलस्रोत समितिहरूको संयुक्त बैठकले यो नियमावली
(२। उपनियम (१) बमोजिमको संयुक्त जिल्ला जलखोत समितिको
जिल्ला जलस्रोत समिनिको अध्यक्षले गर्नेछ ।

उपयोगको स्वेझ्ण अनुमतिपत्र लिन चाहने व्यक्ति वा संगठित संस्थाले अनुसूची-
३ बमोजिमको ढाँचामा प्रस्तावित परियोजनासँग सम्बन्धित देहायका विवरणहरू
खुलाइ जिल्ला जलस्रात समिति समक्ष तीनप्रति दरखास्त फारम दिनु पर्नेछ ।

(क्र। परियोजनाको विवरण,

(ख।) परियोजना रहने स्थानको नक्शा (मुख्य मुख्य संचरना
समेत देखिने),

(ग) पानीको स्रोत र उपयोग हुने पानीको परिमाण,

(घ) परियोजनाबाट लाभान्वित हुने उपभोक्ताहरूको संख्या र
क्रिसिम,
