१५.

१६.

१७.

सर्वेक्षण प्रतिवेदन पेश गर्नपर्ने: नियम १४ ब्रमोजिम अनुमतिपत्र प्राप्त व्यक्तिले

दोहोरो सर्बेक्षण अनुमतिपत्र नदिइने: नियम १४ वमोजिम दिइएको सर्वेक्षण
गरी अन्य कुनै व्यक्ति वा संगठित संस्थालाई दोहोरो पर्ने गरी अनुमतिपत्र दिइने
छैन ।

क ङ घास्त दिने: (१) जलस्रातको उपयोग
गर्न चाहने व्यक्ति वा संगठित संस्थाले अनुसूची-५ बमोजिमको ढाँचामा प्रस्तावित
परियोजनासँग सम्बन्धित देहायको विवरणहरू खुलाई जिल्ला जलस्रात समिति
समक्ष तीनप्रति दरखास्त फाराम दिनु पर्नेछ:

वा संगठित संस्था तथा त्यस्तो संस्थाका सञचालकहरूको नाम, थर
र वतन समेत स्पष्ट रूपमा खुलाउनु पर्छ ।

(ख) सम्भाव्यताको विश्लेषण (परियोजनाको विस्तृत नक्शा सहितको
प्राविधिक विवरण तथा आर्थिक विश्वलेषणण र उपभाक्ताहरूको
विवरण),

(ग। वित्तीय व्यवस्था (परियोजनाको अनुमानित वित्तीय व्यवस्था,
प्रत्यक्ष रूपले सहभागी हुने वित्तीय संस्थाहरूको प्रतिवद्धता र
लागनीकर्ताहरूको दायित्व तथा शेयर पूँजी र श्रणको प्रतिशत ।,

(घ)। घर जग्गाको उपयोग वा प्राप्ती (परियोजना निर्माण कार्यको लागि
स्थायी वा अस्थायी तवरबाट उपयोग वा प्राप्तीको लागि चाहिने
