विद्युत नियमावली, २०५०

नेपाल राजपत्रमा प्रकाशित मिति
२०५०।१५।१
संशोधन
१. विद्युत (पहिलो संशोधन) नियमावली, २०६१ २०६४।५।३
२. बिद्युत (दोस्रो संशोधन) नियमावली, २०६१५ २०६५।७।४
३. विद्युत (तेस्रो संशोधन) नियमावली, २०६६ २०६६।३।२३
४. विदध्युत (चौथो संशोधन) नियमावली, २०७३ २०७३।६।१०

विद्युत ऐन, २०४९ को दफा ४० ले द्रिएको अधिकार प्रयोग गरी नेपाल

परिष्छेद -१
प्रारम्भिक
१. संक्षिम नाम र प्रारम्भः (१) यी नियमहरुको नाम “विधयुत नियमावली २०५०
रहेको छ ।

(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।

२. परिभाषाः विषय वा प्रसह्कले अर्को अर्थ नलागेमा यस नियमावलीमा,-
(क। "एऐन भन्नाले विद्युत ऐन, २०४९ सम्झनु पर्छ ।
(ख)। “विद्युत विकास विभाग भन्नाले ऐनको दफा ३६ वमोजिमको
रहेको विद्युत विकास विभाग सम्झनु पर्छ ।
(ग। “सचित्र" भन्नाले उर्जा मन्त्रालयको सचिव्र सम्झनु पर्छ ।
(घ)। “सर्वेकषण" भन्नाले विद्युत उत्पादन, प्रसारण तथा वितरणको लागि
गरिने सर्वक्षणको क्रार्य सम्झनु पर्छ र सो शतव्रबले सम्भाव्यता
