४.

जानकारी दिनु पर्ने: एऐनको दफा ३ को प्रतिवन्धात्मक वाक्यांश ब्रमोजिम १००
देखि १००० क्रिलोवाट सम्मको जलविद्युत सर्वेक्षण, उत्पादन, प्रसारण वा वितरण
(क्र। परियोजनाको विस्तृत विवररण,

(ख)। परियोजना स्थलको नक्शा (मुख्य मुख्य संरचना समेत देखिने),
(ग। पानीको स्रोत र उपयोग हुने पानीको परिमाण,
(घ) वबिदध्ुत वितरण गरिने क्षेत्र तथा यसबाट लाभान्वित हुने ग्राहक
संख्या,
गरे नगरेको, गरको भए सो को विवरण,
(च) अन्य आवश्यक कुराहरु ।

सर्वेक्षण गर्न चाहने व्यक्ति वा सइठित संस्थाले अनुसूची-२ बमोजिमको ढाँचामा
तीन प्रति दरखास्त फाराम महानिर्देशक समक्ष दिनु पर्नेछ-

(क्र)

(ख)

(ग)

(घ)

(ङ)

ऐतिहासिक स्थान, ब्राटो इत्यादी समेत स्पष्ट रुपमा देखाउनु पर्छ),
परियोजना सम्पन्न गर्न लाग्ने अनुमानित लागत र कुल अवधि
(सर्वेश्षण र निर्माण समेतको लागि),

इन्धनको क्रिसिम र त्यसको आपूर्ति गर्ने तरिका,
