सर्वे्ण गर्न चाहने व्य्ति वा सङठित सस्थाले अनुसूची वमोजिमको ढाँचामा
प्रस्तावित विद्युत प्रसारण परियोजनासँग सम्बन्धित देहायका विवरणहरु खुलाई
तीन प्रति दरखास्त फाराम महानिर्देशक समक्ष दिनु पर्नेछ-

(ख)
(ग)

(घ)

(ड)

(च)

विद्युत प्रसारण लाइनको प्रारम्भिक रुट-नक्शा (प्रस्तावित मुख्य
प्रसारण लाइन सम्पन्न गर्न लाग्ने अनुमानित लागत र कुल अवधि
(सर्वेक्षण र निर्माण समेत),

सर्वक्षण गर्न चाहने व्यक्ति वा सङठित सस्थाले अनुसूची ४ वमोजिमको ढाँचामा
प्रस्तावित विद्युत वितरण परियोजनासँग सम्बन्धित देहायका विवरणहरु खुलाई तीन
प्रति दरखास्त फाराम महानिर्देशक समक्ष दिनु पर्नेछ-

विद्यमान वितरण प्रणाली र गर्न खोजिएको वितरण प्रणालीको
प्रारम्भिक नक्शा समेत स्पष्ट रुपमा खुलाउनु पर्छ-०,

(क)

(ख)

(ग)।

क्रिसिम,
