(घ)। विद्युत खरिद वा प्राप्त गर्ने बिन्दु र बिक्री वितरण सम्वरन्धी अन्य
विवरण,

(इ। वितरण लाइन निर्माण गर्न लाग्ने अनुमानित लागत र कुल अवधि
(सर्वक्षण र निर्माण समेत ।,

(च) अन्य आवश्यक कुराहरु ।

दरखास्त उपर जाँचबुझः (१) नियम ४, ५ वा ६ बमोजिम पर्न आएको दरखास्त
उपर ऐएन र यस नियमावली बमोजिम दरखास्तबालाले पेश गर्नु पर्ने आवश्यक
कागजात, विवरण वा प्रतिवेदन पेश गरे नगरेको सम्त्रन्धमा महानिर्देशकले
आवश्यक जाँचबुझ गर्ने गराउने छ ।

(२) उपनियम (१)। ब्रमाजिम जाँचबुझ गर्दा दरखास्तवालाले दरखास्त
त्यस्तो क्रागजात, विवरण वा प्रतिवेदन पेश गर्न सम्बन्धित दरखास्तवालालाई
मुनासिव माफिकको म्याद तोकी दरखास्त परेको मितिले १५ दिनभित्र सूचना
दिनु पर्नेछु ।

(३। उपनियम (२)। बमोजिम कुनै कागजात विवरण वा प्रतिवेदन पेश
कागजात प्राप्त हुन आउँछ सोही मितिलाई नै ऐनको दफा ४ को उपदफा (२)

सर्वेक्षण अनुमतिपत्र दिने: (१) नियम ४. ५ वा ६ बमोजिम परेका दरखास्तमध्ये
देहायका परियोजना सम्बन्धी दरखास्तको हक्मा महानिर्देशकले नियम ७
दरखास्तयालाको माग अनुसार वा आवश्यक भए संशोधन समेत गरी बिद्युतको
उत्पादन, प्रसारण वा वितरणको सर्वेक्षण अनुमतिपत्र दिनु पर्नेछ:--

(क) जलाशययुक्त व्रा बहुउद्देश्यीय वाहेकका एक सय
