१२.

गर्न पाउने गरी अन्य कुनै व्यक्ति वा सङ्ठठित संस्थालाई दोहरो पर्ने गरी
अनुमतिपत्र प्रदान गरिने छैन ।

खास्त दिनेः विद्युत उत्पादन गर्न चाहने

व्यक्ति वा सङ्गटित संस्थाल अनुसूची-६ त्रमाजिमको ढाँचामा प्रस्तावित विद्युत
उत्पादन परियोजनासँग सम्बन्धित देहायका विवरणहरु खुलाई तीन प्रति दरखास्त
फाराम महानिर्देशकक समक्ष दिनु पर्नेछ--

(क्र।

(ख)

(ग)।

(घ)

रहने व्यक्ति वा सङ्गटित संस्था तथा त्यस्तो संस्थाका
पर्छ),

इन्धनको किसिम, त्यसको आपूर्ति गर्ने तरिका र समरय प्रणाली
तथा सो सम्वन्धी सम्झौता वा आशय पत्र तथा तत्सम्बन्धी अन्य
कुनै कागजपत्र भए सो समेत पेश गर्नुपर्नेछ ।

प्राविधिक विवरण तथा आर्थिक बिश्लेपण, ग्राहक तथा
परिमाण, विद्युत आपूर्तिमा प्रयोग गरिन अन्य व्यक्ति वा सङ्गटित
संस्थाहरुको स्वामित्वमा रहेको प्रसारण तथा वितरण प्रणाली भए
सोको विवरण),

वित्तिय व्यवस्था (परियोजनाको अनुमानित वित्तिय व्यवस्था
प्रत्यक्ष रुपले सहभागी हुने वित्तिय संस्थाहरुको प्रतिवद्धता र
