११..

(ख) साौर्य शक्ति, वायु शक्ति, ब्रायोमास र फोहोरबाट गरिने
विद्युत उत्पादन,
(ग) वबिध्युत प्रसारण,
(घ)। विद्युत वितरण ।
(२। नियम ४ बमोजिम परेका दरखास्तमध्ये उपनियम (१। को खण्ड
(क) र (ख) मा उल्लिखित परियोजना सम्बन्धी दरखास्त वाहेक अन्य
दरखास्तको हक्मा महानिर्देकशले नियम ७ वमोजिम जाँचबुझ गरी सिफारिस
सहित सचिव समक्ष पेश गर्नु पर्नेछ ।
(३। सचिवले उपनियम (२) बमोजिम पेश भएका परियोजना सम्वन्धमा
वा आवश्यक भए संशोधन समेत गरी अनुमतिपत्र दिनु पर्नेछ ।
(४। उपनियम (१। र (३। ब्रमोजिम दिइने बिद्युतको उत्पादन, प्रसारण वा
वितरणको सर्वेक्षण अनुमतिपत्रको ढाँचा क्रमशण: अनुसूची-५(क), अनुसूची-५(ख)
र अनुसूची-५(ग) अमोजिम हुनेछ ।

विद्युतको उत्पादन, प्रसारण वा वितरणको सर्वे्षण गर्न चाहने कुनै व्यक्ति वा
साठित संस्थाले नियम ४. ५. वा ६ बमोजिमका सबै विवरणहरु खुलाई एकै
पटक्र दरखास्त दिएमा विद्युतको उत्पादन, प्रसारण वा वितरणको सर्वेक्षणका लागि
नियम ८ बमोजिम एकै पटक अनुमतिपत्र दिन सकिनेछ ।

. सर्वेक्षण प्रतिवेदन पेश गर्नुपर्ने: नियम ८ वा ९ ब्रमोजिम अनुमतिपत्र प्राप्त व्यक्तिले

विकास विभाग समक्ष पेश गर्नुपर्नेछ ।

दोहरो पर्ने गरी सर्वेक्षण अनुमतिपत्र नदिइनेः नियम ८ वा ९ बमोजिम दिइएको
