१३.

: विद्युतको प्रसारण गर्न चाहने

व्यक्ति वा सहटित सस्थाले अनुसूची.७ वमोजिमको दाँचामा प्रस्तावित विदयुत
प्रसारण परियोजनासँग सम्त्रन्धित देहायका विवरणहरु खुलाई तीन प्रति दरखास्त
फाराम महानिर्देशक समक्ष दिनु पर्नेछ--

(क्र।

(ख)

(ग)।

(घ)

(ड)।

(च)

क्रिसिम, परियोजनामा अन्तिम स्वामित्व्र रहने व्यक्ति वा सङइठित
संस्था तथा त्यस्तो संस्थाका संचालकहरुको नाम, थर र बतन
प्रसारण लाइन र प्रसारणको लागि आवश्यक पर्ने सव- स्टेशनहरु
लाइन डायग्राम,

तारको साईज र आपसका दूरी, लट्टा तथा इन्सुलेटरको क्रिसिम र
निर्माण सम्बन्धी विस्तृत नक्शा,

परिमाण एवं विद्युत आपूर्तिमा प्रयोग गरिने अन्य व्यक्ति वा
सङ्ठित संस्थाहरुको स्वामित्वमा रहेको प्रसारण तथा वितरण
प्रणाली भए सो को विवरण),

बित्तिय व्यवस्था (परियोजनाको अनुमानित वित्तिय व्यवस्था
प्रत्यक्ष रुपले सहभागी हुने वित्तिय संस्थाहरुको प्रतिवद्धता र
लगानीकर्ताहरुको दायित्व तथा शेयर-पुँजी र क्रणको प्रतिशत),
घरजग्गाको उपयोग त्रा प्राप्ति (परियोजनाको लागि स्थायी व्रा
अस्थायी तवरबाट उपयोग वा प्राप्तिको लागि चाहिने आवश्यक
