प्रेस काउन्सिल (कार्यव्यवस्था) नियमावली, २०४९
नेपाल राजपत्रमा प्रकाशित मिति
संशोधन २०५०।१।७
१. प्रेस काउन्सिल (कार्यवयवस्था) (पहिलो संशोधन) नियमावली, २०५६ २०५६।१५।२८
२. प्रेस काउन्सिल (कार्यवयवस्था) (दोस्रो संशोधन) नियमावली, २०६४ २०६४।६।७
३. प्रेस काउन्सिल (क्रार्यव्यवस्था) (तेस्रो संशोधन) नियमावली, २०७७ २०७७।५।१

प्रेस काउन्सिल ऐन, २०४८ को दफा १७ ले दिएको अधिकार प्रयोग गरी नेपाल सरकारले
देहायका नियमहरू बरनाएको छ ।
१. संक्षिप्त नाम र प्रारम्भ : (१) यी नियमहरूको नाम 'प्रेस काउन्सिल (क्रार्य व्यवस्था)
नियमावली, २०४९ रहेको छ ।
(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।
२. परिभाषा : विपय वा प्रसङ्गलले अर्को अर्थ नलागेमा यस नियमावलीमा,-
(क। "“ऐन भन्नाले प्रेस काउन्सिल ऐन, २०४८ सम्झनु पर्छ ।
(ख) "काउन्सिल भन्नाले प्रेस काउन्सिल सम्झनु पर्छ ।
(ग।"“समिति भन्नाले ऐनको दफा १० बमोजिम गठित पत्रपत्रिका वितरण,
संपरीक्षण समिति सम्झनु पर्छ ।
(घ)। अध्यक्ष भन्नाले काउन्सिलको अध्यक्ष सम्झनु पर्छ ।
(ड। “सदस्य-सचिव भन्नाले काउन्सिलको सदस्य सचिव सम्झनु पर्छ ।
३. काउन्सिलको बैठक : (१। काउन्सिलको बैठक अध्यक्षले तोक्ेको मिति, समय र स्थानमा
बस्नेछ ।
(२) सदस्य सचिवले काउन्सिलको बैठकमा छुलफल हुने विषय सूची सहितको सूचना
पठाउनु पर्नेछ ।
३क. कार्यवाहक अध्यक्ष तोक्न सक्ने : (१) अध्यक्ष पद रिक्त भएमा वा कुनै कारणले अध्यक्षले
काउन्सिलको कामकाज गर्न नसक्ने वा नपाउने अवस्था भएमा काउन्सिलको कुनै सदस्यलाई

ि नेस्रो संशोधनद्वारा थप ।
