अनिवार्य तथा निःशुल्क शिक्षा सम्बन्धी नियमावली, २०७७

नेपाल राजपत्रमा प्रकाशित मिति
२०७७/०६/१९

अनिवार्य तथा निःशुल्क शिक्षा सम्त्रन्धी ऐन, २०७५ को दफा ४० ले दिएको अधिकार
प्रयोग गरी नेपाल सरकारले देहायका नियमहरु बनाएको छ।

परिष्छेद-१
प्रारम्भिक

१. संक्षिप्त नाम र प्रारम्भः (१) यी नियमहरूको नाम “अनिवार्य तथा निःशुल्क शिक्षा
सम्बन्धी नियमावली, २०७७ रहेको छ।

(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ।

२. परिभाषा: त्रिपय वा प्रस्कले अर्को अर्थ नलागेमा यस नियमावलीमा,-
(क) "अनुगमन समिति" भन्नाल नियम १६ ब्रमोजिमको अनुगमन समिति

सम्झनु पर्छ ।
(ख) “"ऐन- भन्नाल अनिवार्य तथा निःशुल्क्र शिक्षा सम्बन्धी ऐन, २०७५
सम्झनु पर्छ ।

(ग। '“मन्त्रालय/ भन्नाल नेपाल सरकारको शिक्षा, विज्ञान तथा प्रविधि
मन्त्रालय सम्झनु पर्छ।

(घ। विद्यालय उमेर समूहका ब्रालबालिका भन्नाले चार वर्ष उमेर पूरा गरी
अठार वर्ष उमेर ननाघेका बालबालिका सम्झनु पर्छ।

(४) ('स्थानीय तह"भन्नाले गाउँपालिका वा नगरपालिका सम्झनु पर्छ।

परिष्छेद-२
