9५.

नेपाल सरकारले वढीमा एक वर्षसम्मका लागि कार्यवाहक अध्यक्ष भ कामकाज गर्न तोक्न
सक्नेछ ।

(२)। उपनियम (१) मा जुनसुक्ै कुरा लेखिएको भए तापनि अध्यक्ष मनोनित भएमा
वा अध्यक्षले कामकाज गर्न सक्ने अवस्था भएमा कार्यवाहक अध्यक्षको जिम्मेवारी स्वत:
समाप्त हनेछ।
समितिको बैठक र निर्णय : (१। समितिको बैठक समितिको अध्यक्षले तोकेको मिति, समय र
स्थानमा वस्नेछ ।

(२) बैठकको अध्यक्षता समितिको अध्यक्षले गर्नेछ। निजको अनुपस्थितिमा बैठकमा
उपस्थित सदस्यहरूले आफू मध्येवाट छानेको सदस्यले अध्यक्षता गर्नेछ ।

(३। समितिको कूल सदस्य संख्याको पचास प्रतिशत सदस्यहरू उपस्थित भएमा

(४। समितिको वैठकमा बहुमतको राय मान्य हुनेछ र मत वरावर भएमा समितिको
अध्यक्षले निर्णायक मत दिन सक्नेछ ।

(५। समितिको निर्णय समितिको सचिवद्वारा प्रमाणित गरिनेछ ।

(६) समितिको वैठक सम्बन्धी अन्य कार्यविधि समिति आफैले निर्धारण गरे वमोजिम
हुनेछ ।
प्रमाणपत्र प्राप्त लेखापरीक्षकबाट संपरीक्षण गराई त्यसको प्रतिवेदन समिति समक्ष पठाउनु
पर्नेछ ।

(२। उपनियम (१। वमोजिमको प्रतिवेदन प्राप्त भएपछि समितिले सो प्रतिवेदन
संपरीक्षणको प्रमाणपत्र दिनु पर्नेछ ।
झुद्रा विवरण दिएमा : (१। नियम ५ को उपनियम (१) बमोजिम समितिमा पेश गरिएको
प्रतिवेदनमा उल्लिखित विवरण सुट्टा हो भन्ने कसैलाई लागेमा सो प्रतिवेदन पेश गरेको
मितिले एक महिनाभित्र समिति समक्ष उजुरी दिन सकिनेछ ।

दोखी स्श शोधित ।
