(२। उपनियम (१) वमोजिम उजुरी परिमा समितिले त्यस्तो विवरण सहितको
प्रतिवेदन जाँच गर्न वा पुन: संपरीक्षण गराउन सक्नेछ ।

(३। उपनियम (२। वमोजिम जाँच गर्दा वा पुनः संपरीक्षण गराउँदा उजुरी ठीक
सुविधा समेत अवधि तोक्री निलम्वन गर्न सक्नेछ ।

(४)। उपनियम (३। बमोजिम जाँच गराउँदा वा पुन संपरीक्षण गराउँदा उजूरी ठीक
ठहरेमा समितिवाट जाँच गर्दा लागेको मनासिव खर्च वा पुन: संपरीक्षण गराउँदा लागेको खर्च

(५) उपनियम (२) बमोजिम जाँच गर्दा वा पुन: संपरीक्षण गराउँदा झुट्टा उजरी
दिएको ठहर हुन आएमा समितिबाट जाँच गर्दा लागेको मनासीव खर्च वा पुनः संपरीक्षण

(६)। यस नियम बमोजिम गरिने संपरीक्षण र जाँचबुझ सम्बन्धी कार्यविधि समितिले
प्रकाशन बितरणको विवरण : (१)। पत्रपत्रिकाको प्रकाशन वितरणको विवरण लिन चाहने
व्यक्तिले समिति समक्ष निवेदन दिन सक्नेछ ।

(२। उपनियम (१। बमोजिमको निवेदन प्राप्त भएपछि समितिले एकसय रूपैयाँ दस्तुर
लिई निवेदकलाई माग रमोजिमको विवरण दिनु पर्नेछ ।
े मपरीक्षणको प्रतिवे पर्ने : (१) लेखा परीक्षकले पत्रपत्रिका वितरण
सपरीक्रणको प्रतिवधनमा प्रमीक अंकमा प्रकायीत पत्रपविकाको संख्या २ व्यसको बितरण

(ख) प्रकाशनसँग सम्वन्धित कर्मचारी, सदस्य, एजेन्ट वा नियमित रूपमा

(ग। पुस्तक पसल वा एजेन्टमार्फत नियमित रूपमा ग्राहकहरूलाई बिक्री

(घ) पुस्तकालय वा वाचनालयमा निःशुल्क वितरण हुने संख्या ।

३
