निजामती सेवा नियमावली, २०५०

नेपाल राजपत्रमा प्रकाशित मिति
२०५०।३।२८
संशोधन
१. निजामती सेवा (पहिलो संशोधन) नियमावली, २०५० २०५०।७।३
२. नेपाल स्वास्थ्य सेवा नियमावली, २०५५ २०५५।९।१९
३. निजामती सेवा (दोस्रो संशोधन) नियमावली, २०५६ २०५६।४।२७
४. निजामती सेवा (तेस्रो संगोधन) नियमावली, २०५९ २०५९ ।१०।२३
५. निजामती सेवा (चौथा संशोधन) नियमावली, २०६० २०६०।९।१०
६. निजामती सेवा (पाँचौ संशोधन) नियमावली, २०६१ २०६१।१५।२८
०३७. निजामती सेवा (छैटौं संशोधन) नियमावली, २०६१ २०६१।१२।१
८. निजामती सेवा (सातौं संशोधन) नियमावली, २०६४ २०६४।८।२०
९. निजामती सेवा (आटौं संशोधन) नियमावली, २० ६७ २०६७।५।१५
१०, निजामती सेवा (नवाौँ संशोधन) नियमावली, २०६८ २०६८ ।४।४
११. निजामती सेवा (दशौं संशोधन) नियमावली, २०६८ २०६८।१२।३
१२. निजामती सेवा (एघारौं संशोधन) नियमावली, २०७० २०७०।१।३०
१३. निजामती सेवा (बाहरौं संशोधन) नियमावली, २०७२ २०७२ । ६।७
१४. निजामती सेवा (तेरहौं संशोधन) नियमावली, २०७३ २०७३।२।५
११५. निजामती सेवा (चौधौं संशोधन) नियमावली, २०७३ २०७३।५।२४
१६. निजामती सेवा (पन्ध्रौ संशोधन) नियमावली, २०७६ २०७६।१।३०

निजामती सेवा एन, २०४९ को दफा ७५ ले दिएको अधिकार प्रयोग गरी नेपाल सरकारले
देहायका नियमहरु बनाएको छ ।

«यो नियमावली मवत् २०६२ माल वैशाख १ गतदेखि प्रारम्थ भएको ।
ी
