त्रदरणपत्रको प्राथमिक तथा दोस्रो बजार व्यवस्थापन नियमावली, २०६१

नेपाल राजपत्रमा प्रकाशित मिति
२०६१।१२।१७
संशोधन
१. त्रणपत्रको प्राथमिक तथा दोस्रो बजार व्यवस्थापन (पहिलो संशोधन)
नियमावली, २० ७० २०७०।१।३०

नियमावली, २०७८ २०७८।४। २५

राष्ट्र त्रशण एन, २०५९ को दफा २० ले दिएको अधिकार प्रयोग गरी नेपाल सरकारले नेपाल

परिष्छेद-१
प्रारम्भिक
१. संक्षिम नाम र प्रारम्भः (१) यी नियमहरुको नाम त्रहरणपत्रको प्राथमिक तथा दोस्रो ब्रज्ार
व्यवस्थापन नियमावली, २०६१रहेको छ ।

(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।
२. परिभाष्र: विषय वा प्रसङ्गले अर्को अर्थ नलागेमा यस नियमावलीमा,-
(क। “ऐन भन्नाले राष्ट्र क्रण ऐन, २०५९ सम्झनु पर्छ ।

(ख)। प प्राथमिक निषप्काशन भन्नाले नियम ३ त्रमोजिम गरिने त्रष्टणपत्रको प्राथमिक
निष्काशन सम्झनु पर्छ ।
