परिष्छेद -१
प्रारम्भिक
१. संक्षिम नाम र प्रारम्भः (१) यी नियमहरुको नाम “निजामती सेवा नियमावली, २०५०
(२) यो नियमाव्रली तुरुन्त प्रारम्भ हुनेछ ।
२. परिभाषा: विषय वा प्रसङ्गले अर्को अर्थ नलागेमा यस नियमावलीमा,-
(क) ("ऐन भन्नाले निजामती सेवा एन, २०४९ सम्झनु पर्छ ।
(ख)। (विभागीय प्रमुख" भन्नाले अनुस्ची-१ मा तोक्रिएको अधिकारी सम्झन

पर्छ ।

(ग।ककार्यालय प्रमुख" भन्नाले अनुसूची-२ मा तोकिएको कार्यालयको प्रमुख
सम्झनु पर्छ ।

(घछ। “इकाइ कार्यालय प्रमुख" भन्नाले कार्यालय प्रमुख मातहतका इकाइ
कार्यालयका प्रमुख सम्झनु पर्छ ।

३. यस नियमाबलीको व्याख्या: (१) कुनै अधिकारीले यस नियमावलीको कुनै नियम प्रयोग
गर्दा गरको व्याख्यायाट कुनै निजामती कर्मचारीलाई मर्का परमा निजले णनेपाल सरकार
सामान्य प्रशासन मन्त्रालय समक्ष निवेदन दिन सक्नेछ ।

(२। उपनियम (१) बमोजिम पर्न आएको निवेदनको सम्त्रन्धमा नेपाल सरकारले

: (१) सामान्य प्रशासन मन्त्रालयले एनको दफा

७२क. बमोजिम आकरस्मिक रुपमा नेपाल सरकारका समै निकायहरुमा आलोपालो गरी

व्यवस्थापन परीक्षण गर्न सक्नेछ ।

(२। सामान्य प्रशासन मन्त्रालयले आफना मातहतका विभाग र निकायहरुलाई
समेत उपनियम (१। बमोजिम व्यवस्थापन परीक्षण गर्न लगाई प्रतिवेदन पेश गर्न
लगाउन सक्नेछ।

(३। उपनियम (१। वा (२) बमोजिम व्यवस्थापन परीक्षण गर्दा नेपाल सरकारका

छ्छ दोस्रो मंशोधनद्वारा मंशोधित ।
गदोब्रो संगोधनद्वारा थप ।
