(४) ऐनको दफा ७२क. बरमोजिमको नेपाल सरकार समक्ष पेश भएको
क्रैफियत, सुझाव व्रा अनियमितता फछ्र्यौट गर्ने दायित्व सम्बन्धित विभागीय प्रमुख व्रा
५) उपनियम (४। वमोजिमको प्रतिवेदनमा उल्लिखित कैफियत, सुझाव वा
अनियमितता फछ््यौट नगर्ने विभागीय प्रमुख वा कार्यालय प्रमुखलाई सामान्य प्रशासन
मन्त्रालयले अवधि तोकी फछ््यौटको लागि लेखी पठाउनेछ । यसरी तोकिएको
अवधिभित्र त्यस्तो कैफियत, सुझाव वा अनियमितता फछ्यौट नगर्ने विभागीय प्रमुख वा

परिष्छेद - २
सङ्ठन सरचना र पद व्यवस्था
४. सङ्ठन संरचना र दरबन्दी सम्बन्धी व्यवस्थाः (१) कुनै कार्यालयको सङ्गठठनको स्वरूप
तयार गर्ने वा सङ्गठठन संरचनामा हेरफेर गर्ने वा स्थायी पद सजना वा खारेज गर्ने
स्वीकृति प्रापत भएको मितिले पन्ध्र दिनभित्र सामान्य प्रशासन मन्त्रालयले सम्बन्धित
मन्त्रालय र निजामती क्रितावखानामा पठाउनु पर्नेछ ।

(२। सइगठनको स्वरुप तयार गर्ने वा सङ्गटठन संरचनामा हेरफेर गर्ने क्रममा स्थायी
पद सुजना वा हरफेर गर्नु परेमा थप वा हेरफेर गर्न खोजिएको पदको कार्य विवरण
संलग्न गर्नु पर्नेछ ।

(३। आयोजना वा कार्यक्रमको लागि स्वीकृत अस्थायी दरबन्दीमा निजामती
र जिन्सी संरक्षक (स्टोरकिपर। वाहेकका अन्य पदमा सेवा करारबाट कामकाज गराउनु
पर्नेछ ।

४ गानी मंगोधनड्वारा थप ।
