६.

०७क.

ग्प्ट्क.

ि छर . शेोष्र(८७///)5०/०/.8०४./)२

पर्नेछ । त्यसरी पद दर्ता गरेपछि त्यसको जानकारी निजामती क्रिताबखानाले सामान्य
प्रशासन मन्त्रालय, अर्थ मन्त्रालय र सम्बन्धित निकायमा पठाउनु पर्नेछ । त्यसरी पद
दर्ता भएको जानकारी पाए पछि मात्र पद पूर्ति गर्न सक्रिनेछ ।

राजपत्राकित विशिष्ट श्रेणीको पदः: (१) ऐनको दफा ६ को उपदफा (२। बमोजिम
अनुसुची-२ क. यमोजिम हुनेछन् ।

(२। नेपाल सरकारले यो नियमावली प्रारम्भ भएको मितिले तीस दिनभित्र
आधारमा उपनियम (१) ब्रमोजिमको उपयुक्त समूहीकरण (क्लस्टर) को पदमा सरुवा
एवं पदस्थापन गर्नु पर्नेछ ।

(३)। यो नियमावली प्रारम्भ भएपछि हुने राजपत्राकित विशिष्ट श्रणीको बढुवामा
मध्येत्राट मात्र बढुवा गरिनेछ ।

(४) यस नियम व्रमोजिम कायम भएका पदहरुको सेवा समेत खुल्ने गरी
दिनेछ ।
रहने समूह तथा उपसमूहहरु अनुसूची-३ बमोजिम हुनेछन्‌ ।
सेवा, समूह वा उपसमूह परिवर्तन गर्दा अपनाउनु पर्ने आधारः नेपाल सरकारले ऐनको दफा
आधारहरु अपनाउनु पर्नेछ:

७ त्राहाँ मंशोधनद्वारा थप ।
द्रोस्रो मंगोधनद्वारा थप ।
