कारबाही भै रहेको जानकारी सम्बन्धित निकायले सामान्य प्रशासन मन्त्रालय र निजामती

(२। उपनियम (१। बरमोजिम खारेज भएका पदहरुको सूचना निजामती
कितावखानाले सामान्य प्रशासन मन्त्रालय, अर्थ मन्त्रालय र सेवा सम्बन्धी मन्त्रालयलाई
दिनु पर्नेछ ।

३। उपनियम (१) बमोजिम एक वर्षसम्म रिक्त भई पद खारेज भएको विवरण
नद्िने पदाधिकारीलाई एनको दफा ६० को खण्ड (घ) बमोजिम पदिय दायित्व
जिम्मेवारीपूर्वक पूरा नगरेको मानी अख्तियारवालाले विभागीय सजाय गर्नेछ ।

तर श्रेणीविहीन निजामती कर्मचारीको हकमा मुख्य कार्य र सहायक्र कार्य गर्ने पद
छुट्याई सके पछि मात्र यो व्यवस्था लागू हुनेछ ।

०४) राजपत्र अनक्रित नुतीय, चतुर्य र पाँचौ श्रेणी तथा श्रेणी विहीन पदमा

तर ऐनको दफा ७ को उपदफा (४। वमोजिम मुख्य कार्य गर्ने भनी तोकिएका
राजपत्र अनद्वित पाँचौ श्रेणीको वा श्रेणी विहीन पद खारेज हुने छैन ।

परिष्छेद - ३
पदपूर्ति र पदाधिकार
०१३. स्थायी निजामती कर्मचारी माग गर्ने: (१) कुनै राजपत्राद्रित पदद नयाँ सृुजना भएमा वा कुनै
तरिकाबाट रिक्त भएमा सात दिनभित्र सम्बन्धित मन्त्रालय, सचिवालय वा आयोगले त्यस्तो
पदसँग सम्बन्धित विवरण सामान्य प्रशासन मन्त्रालयमा पठाउनु पर्नेछ । त्यस्तो
आयोगमा पदपूर्तिको लागि माग गरी पठाउनु पर्नेछ ।

दोस्रो संगाधनद्वारा थप ।
१९ सानौ संगोधनद्वारा थप ।
७ त्राट्रो संशोधनद्वारा थप ।
