बिमा नियमावली, २०४९

नेपाल राजपत्रमा प्रकाशन मिति

२०४९।१२।१७
संशोधनहरु
१. वत्रिमा (पहिलो संशोधन) नियमावली, २०५३ २०५३।९।११५
२. विमा (दोस्रो संशोधन) नियमावली, २०६० २०६०।१।१८
३. वत्रिमा (तेस्रो संशोधन) नियमावली, २०७० २०७०।१।३०

बिमा ऐन, २०४९ को दफा ४७ ले दिएको अधिकार प्रयोग गरी नेपाल सरकारले देहायका
नियमहरू बनाएको छ ।

परिष्छेद-१
प्रारम्भिक
१. संक्षिम नाम र प्रारम्भ : (१) यी नियमहरूको नाम “विमा नियमावली, २०४९ रहेको छ ।
(२। यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।
२. परिभाषा : विपय वा प्रसंगले अर्को अर्थ नलागेमा यसस नियमावलीमा,-
(क) (“ऐनभन्नाले बिमा ऐन, २०४९ सम्झनुपर्छ ।
(ख) प्रमाणपत्र" भन्नाले नियम ८ बमोजिम विमकको रूपमा नाम दर्ता गरी बरिमा
व्यवसाय गर्न दिएको विमक दर्ताको प्रमाणपत्र सम्झनुपर्छ ।
शुल्क सम्झनुपर्छ ।
(घ। "सल्लाहकार समिति" भन्नाले एनको दफा ४१ वमोजिम गठित ब्रिमा दर
सल्लाहकार समिति सम्झनुपर्छ ।

[
