५..

परिष्छेद-२
बिमा व्यवसायको किसिम

बिमा व्यवसायको किसिम : (१) ऐन र यस नियमावलीका अधीनमा रही बरिमकले गर्ने विमा

(क)। जीवन बिमा व्यवसाय ।

(ख। निर्जीवन विमा व्यवसाय ।

(ग) पुनर्विमा व्यवसाय ।

(२। उपनियम (१) मा जुनसुकै कुरा लेखिएको भए तापनि नेपाल सरकारले

सक्नेछ ।
जीवन बिमा व्यवसाय : (१। जीवन बिमा व्यवसाय अन्तर्गत बिमकले देहायका विमा
व्यवसाय गर्न सक्नेछन् :-

(क। आजीवन जीवन बिमा ।

(ख) सावधिक जीवन विमा ।

(ग)।म्यादी जीवन त्रिमा ।

(२) उपनियम (१)। मा जुनसुकै कुरा लेखिएको भए तापनि समितिले
(३। यस नियमबमोजिम गरिने जीवन विमाको लेखका शर्त एवं सुविधाहरू समितिले
निर्जीवन बिमा व्यवसाय : (१) निर्जीवन बिमा व्यवसाय अन्तर्गत बिमकले देहायका विमा

व्यवसाय गर्न सक्नेछन् :-

(क) अग्नी व्रिमा ।
