६.

(ख)। मोटर बरिमा ।
(ग) सामुद्रिक विमा ।
(घ। हइन्जिनियरिड तथा ठेकेदार जोखिम त्रिमा ।
(ई। हवाई बिमा ।
"च) विविध विमा ।

(२। उपनियम (१) मा जुनसुकै कुरा लेखिएको भए तापनि समितिले

(३। यस नियमवमोजिम गरिने निर्जीवन विमाको लेखका शर्त एवं सुविधाहरू समितिले
पुनर्विमा व्यवसाय : (१) बरिमकले आफूले धारण गर्ने जोखिम धारण गरी बाँकी रहेको

(२) उपनियम (१। बमोजिम गरिने पुनर्विमा व्यवसायको किसिम तथा अन्य

परिष्छेद-३
बिमक सम्बन्धी व्यवस्था

बिमकको दर्ताको लागि निवेदन दिनुपर्ने : (१) विमा व्यवसाय गर्न चाहने स्वदेशी वा विदेशी
दर्ता दस्तुर समेत संलग्न राखि अनुसुत्री१ वमोजिमको ढाँचामा समितिको कार्यालयमा
निवेदन दिनुपर्नेछ ।

पहिलो संशोधनदारा थप ।
