फौजदारी कसूर तथा फौजदारी कार्यविधि सम्बन्धी केही ऐन संशोधन गर्ने अध्यादेश,

२०७७
प्रमाणीकरण र प्रकाशन मिति

२०७७०/०६/१२

नेपालको संविधानको धारा ११४ को उपधारा (१) वमोजिम मन्त्रिपरिषद्को सिफारिसमा

राष्ट्रपतिबाट यो अध्यादेश जारी भएको छ।

१.

सभ्षिप्त नाम र प्रारम्भ : (१)। यस अध्यादेशको नाम फौजदारी क्रसूर तथा फौजदारी
कार्यविधि सम्त्रन्धी क्रेही ऐन संशोधन गर्न अध्यादेश, २०७७" रहेको छ।
(२) यो अध्यादेश तुरुन्त प्रारम्भ हुनेछ ।
प्रमाण ऐन, २०३१ मा संशोधन : प्रमाण ऐन, २०३१ को दफा ६ को खण्ड (छ) पछि
"ज) कुनै व्यक्तिले अर्को व्यक्तिको शरीरमा तेजाव फ्याँकेमा, छर्किएमा, खन्याएमा वा
अन्य कुनै किसिमले कसैको शारीरिक क्षति हुने गरी प्रयोग गरेमा वा कसैलाई
न्याय प्रशासन ऐन, २०७३ मा संशोधन : न्याय प्रशासन ऐन, २०७३ को दफा २८क.
को उपदफा (२) को अन्त्यमा देहायको प्रतिवन्धात्मक वाक्यांग थपिएको छ :-
मुलुकी अपराध संहिता, २०७४ मा संशोधन : मुलुकी अपराध संहिता, २०७४ को,-
(१। दकफा २ को उपदफा (३) को खण्ड (ग) पछि दहायको खण्ड (ग१) थपिएको छ:-
"(ग१) दफा १९२क. वमोजिमको कसूर,
(२)दकफा ३८ को खण्ड (झ) पछि देहायको खण्ड (झपे) थपिएको छ:-
(झ१) तेजाब, अन्य घातक रासायनिक वा ज्वलनशील परदार्थ क्रसेमाथि प्रहार वा
प्रयोग गरी वा कसैलाई सेवन गराई कसूर गरेको,
