(२। उपनियम (१) बमोजिम निवेदक संगठित संस्थाको नाम दर्ता क्रितावमा दर्ता
क्रिसिम समेत उल्लेख गरी अनुसूची-३ बमोजिमको ढाँचामा प्रमाणपत्र दिनुपर्ने छ ।

९प्रमाणपत्र नवीकरण सम्बन्धी व्यवस्था : (१) बिमकले आफ्नो प्रमाणपत्र नवीकरण गराउनको
समेत संलग्न राखी अनुसूची-४ वमोजिमको ढाँचामा समितिको कार्यालयमा निवेदन
दिनुपर्नेछ।

(२)। उपनियम (१। बमोजिम नवीकरणको लागि निवेदन दिने बिमकको प्रधान
कार्यालय नेपाल ............ बराहिर भए त्यस्तो विदेशी बिमकले आफ्नो मुलुकको अधिकार
प्राप्त अधिकारीबाट सो मूलुकको प्रचलित कानून बमोजिम बिमा व्यवसाय गर्न प्राप्त गरेको
निवेदनसाथ संलग्न गरेको हुनुपर्ने छ ।

(३। यस नियमबमोजिम प्रमाणपत्र नवीकरणको लागि ऐनको दफा ११ को उपदफा
(१। मा तोक्रिएको म्याद नघाइ विमकको निवेदन प्राप्त भएमा समितिले एनको दफा ११ को
उपदफा (३) का अधीनमा रही प्रमाणपत्र नवीकरण गरिदिन सक्नेछ ।

१०. प्रमाणपत्रको मान्यता स्वतः रष्ट हुने : ऐनको दफा ११ को उपदफा (३) बमोजिमको
हुनेछ ।

११. पुग दर्ता हुन सक्ने : (१। नियम १० वमोजिम प्रमाणपत्रको मान्यता रद्द भएको संगठित
संस्थाले पुन: विमा व्यवसाय गर्न चाहेमा नियम ७ वमोजिम विमकको रूपमा आफ्नो नाम
दर्ता गराउनको लागि पुन: निवेदन दिनुपर्ने छ ।

(२। उपनियम (१) बमोजिम कुनै संगठित संस्थाको निवेदन परेमा समितिले संगठित
संस्थाले बिमकको रूपमा विमा व्यवसाय संचालन गर्दा ऐन, यस नियमावली र समितिले
समय- समयमा दिएको निर्देशनका अधीनमा रही पेशागत आचरणको पालन गरे नगरेको समेत
