०(३। उपनियम (२। वमोजिम समितिद्वारा निर्धारित बिमा शुल्कको दरमा फरक पर्ने
व्यवसायलाई पूर्ण वा आंशिक्र रूपमा रोक लगाई वा रद्द गरी त्यस्तो बिमा व्यवसाय त्यस
भन्दा अघि अन्य कुनै बिमकले गर्दै आएको भए सो बिमा व्यवसाय पूर्व बिमक नै र पूर्व

परिष्छेद-४

बिमा अभिकर्ता सम्बन्धी व्यवस्था

१९. बिमा अभिकर्ताको इजाजतपत्रको लागि निवेदन दिनु पर्ने : एनको दफा ३० को उपदफा (१)
वमोजिम विमा अभिकर्ताको रूपमा काम गर्न चाहने नियम २१ मा उल्लिखित 'योग्यता

२०. बिमा अभिकर्ताको इजाजतपत्र दिनुपर्ने : (१) नियम १९ बरमोजिम बिमा अभिकर्ताको
क्रितावमा दर्ता गर्नुपर्ने छ ।
(२। उपनियम (१)।) व्रमोजिम निवेदकको नाम दर्ता क्रितावमा दर्ता गरी सकेपछि
समितिले निवेदकसँग विमा अभिकर्ताको इजाजतपत्र बापत लाग्ने पाँचसय रुपैयाँ दस्तुर लिई
दिनुपर्नेछ ।

१ पहिलो संगोधनद्ारा थप ।

10
