थ.... नेपाल वायुसेवा निगम, आर्थिक प्रशासन सम्बन्धी नियमावली, २०६१

नेपाल राजपत्रमा प्रकाशित मिति
२०६१।७।२३
संशोधन
गर्ने नियमावली, २०७० २०७०।१।३०

नेपाल वायुसेवा निगम ऐन, २०१९ को दफा २७ ले दिएको अधिकार प्रयोग गरी नेपाल

१. संक्षिम नाम र. प्रारम्भ : (१) यी नियमहरुको नाम ....... नेपाल वायुसेवा निगम, आर्थिक

प्रशासन सम्तरन्धी नियमावली, २०६१" रहेको छ ।
(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।

: निगमको आर्थिक प्रशासन सम्तव्रन्धी व्यवस्था नेपाल
बायुसेवा निगम ऐन २०१९ को दफा २७क. बमोजिम त्रनाइने विनियममा उल्लेख भए बमोजिम
हुनेछ ।

३. खरिजी र बचाउ : (१। शाही नेपाल वायुसेवा निगम, आर्थिक प्रशासन नियमावली, २०४२ खारेज
गरिएको छ ।
(२। यो नियमावली लागू हुनुअघि शाही नेपाल बायुसेवा निगम, आर्थिक प्रशासन
नियमावली, २०४२ ब्रमोजिम भए गरेका काम कारत्राही नेपाल वायुसेवा निगम ऐन, २०१९
को दफा २७क. बमोजिम त्रनाइने विनियम वमोजिम भए गरेको मानिनेछ ।

े नेपाल वायुसवा निगमसँग सम्बन्धित केही नियमहरुलाई संशोधन गर्ने नियमावली, २०७० द्रारा झिक्रिएको ।

१
