छापाखाना र प्रकाशन सम्बन्धी नियमावली, २०४९

नेपाल राजपत्रमा प्रकाशित मिति
२०४९।५।८

संशोधन
छापाखाना र प्रकाशन सम्बन्धी (पहिलो संशोधन) नियमावली, २०६९ २०६९।९।२३

छापाखाना र प्रकाशन सम्बन्धी ऐन, २०४८ को दफा ३९ ले दिएको अधिकार प्रयोग गरी

१.

संक्षिप्त नाम र प्रारम्भ : (१) यो नियमहरूको नाम छापाखाना र प्रकाशन सम्वन्धी नियमावली,
२०४९ रहेको छ ।

(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।
परिभाषा : विपय वा प्रसङ्गले अर्को अर्थ नलागेमा यस नियमावलीमा :-

(क। “ऐन) भन्नाले छापाखाना र प्रकाशन सम्वन्धी एन, २०४८ सम्झनु पर्छ।

सम्झनु पर्छ ।

छापाखाना दर्ता गराउनु पर्ने : (१) ऐनको दफा ३ बमोजिम छापाखाना सञ्चालन गर्न चाहने
व्यक्तिले अनुस्ूची-१ बमोजिमको ढाँचामा स्थानीय अधिकारी समक्ष दरखास्त दिनु पर्नेछ ।

(२। उपनियम (१)। ब्रमोजिमको दरखास्त प्राप्त भएपछि स्थानीय अधिकारीले एक हजार
रुपैयाँ दस्तुर लिई दरखास्तवालालाई छापाखाना सञ्चालन गर्न अनुस्ची-२ बमोजिमको ढाँचामा
प्रमाणपत्र दिनु पर्नेछ ।

(३। उपनियम (२)। वमोजिम प्रमाणपत्र दिएपछि स्थानीय अधिकारीले छापाखाना
सम्बन्धी विवरण अनुसची-३ बमोजिमको दर्ता क्रितावमा जनाइ राख्नु पर्नेछ ।
पत्रपत्रिका दर्ता गराउनु पर्ने : (१) ऐएनको दफा ७ बमोजिम देहायका पत्रपत्रिका प्रकाशित गर्न

चाहने व्यक्तिले देहाय बमोजिमको दस्तुर सहित अनुसूची-४ वमोजिमको ढाँचामा स्थानीय
अधिकारी समक्ष दरखास्त दिनु पर्नेछ ।
(क) दैनिक समाचारपत्रको लागि - रु. १०००।-

(ख)। अर्ध सापाहिक समाचारपत्रको लागि - रु. ७०० ।-

हाल सूचना बिभाग कायम रहेको ।
