(ग। सामाहिक समाचारपत्रको लागि -रु. ५००।-

(घ)। पाक्षिक समाचारपत्रको लागि - रु. ३००।-
(ई। मासिक र अन्य समाचारपत्रको लागि - रु. २००।-
(च)। अन्य पत्रपत्रिकाको लागि -रू. २००।-
(२। उपनियम (१। बरमोजिमको दरखास्त प्राप्त भएपछि स्थानीय अधिकारीले

दिनेछ ।

(३। ऐनको दफा ७ को उपदफा (४) वमोजिम प्रेस रजिष्ट्रारले पत्रपत्रिका प्रकाशन
गर्न स्थायी प्रमाणपत्र दिने गरी स्वीकृति दिएपछि स्थानीय अधिकारीले दरखास्तवालालाई
अनुसूची-६ वमोजिमको ढाँचामा पत्रपत्रिका प्रकाशन गर्न स्थायी प्रमाणपत्र दिनेछ ।

(४। उपनियम (३)। वमोजिम प्रमाणपत्र दिएपछि स्थानीय अधिकारीले पत्रपत्रिका
सम्वन्धी विवरण अनुस्ची-७ वमोजिमको दर्ता क्रितावमा जनाई राख्नु पर्नेछ ।

(५। ऐनको दफा ७ को प्रतिबन्धात्मक वाक्यांश वमोजिम दर्ता गर्न आवश्यक्र नपर्ने
पत्रपत्रिका पनि दर्ता गरी पाउँ भनी कसैले उपनियम (१) बमोजिम दरखास्त दिएमा स्थानीय
अधिकारीले त्यस्तो पत्रपत्रिका समेत दर्ता गरी दिनु पर्नेछ ।

तर,

(क्र। यसरी दर्ता भएका पत्रपत्रिकालाई उपनियम (१। बमोजिमको दस्तुर

लाग्ने छैन।

(ख) यसरी दर्ता हुने पत्रपत्रिकाका सम्पादकलाई नियम १५ वमोजिमको
पत्रपत्रिकाको स्वामित्व हस्तान्तरण भएमा : (१। ऐनको दफा ८ बमोजिम पत्रपत्रिकाको
बमोजिमको ढाँचामा स्थानीय अधिकारीलाई दिनु पर्नेछ ।

(२। उपनियम (१)। ब्रमोजिमको जानकारी प्राप्त भएपछि स्थानीय अधिकारीले त्यस्तो
विवरण अनुसूची-७ बमोजिमको दर्ता क्रितावमा जनाई राख्नु पर्नेछ ।
पत्रपत्रिकामा उल्लेख गर्नपर्ने : (१)। पत्रपत्रिकाको पहिलो पूष्ठको शिरमा स्थानीय अधिक्रारीबाट
दिइएको दर्ता नम्बर, सो पत्रपत्रिकाको नाम, प्रकार, वर्ष, अइ मिति र मूल्य तथा अरु पूष्ठको
शिरमा पत्रपत्रिकाको नाम र मिति स्पष्ट रूपमा उल्लेख गर्नु पर्नेछ ।

२
