(२। पत्रपत्रिकाको अन्तिम पृष्ठको पुछारमा वा सम्पादकीय कालमको शिरमा प्रकाशक,

पत्रपत्रिकाको आकार र पुष्ठ संख्या : (१) देहायको पत्रपत्रिका देहायको न्यूनतम आकार र

पृष्ठ संख्यामा प्रकाशित गर्नु पर्नेछ ।
(क) दैनिक समाचारपत्रको लागि १२”५ २१"को आधारमा ४ पृष्ठमा
नघटाई

(ख) अर्थ सापाहिक र सापताहिक समाचारपत्रको लागि १० १५"को
आकारमा ६ पृष्ठमा नघटाई, र
(ग। पाक्षिक, मासिक, द्रेमासिक र त्रैमासिक समाचारपत्रको लागि ९० ५ १५”
को आक्रारमा १२ पृष्ठमा नघटाई,
(२। प्रकाशकले ६ महिनामा देहायका पत्रपत्रिका देहायको अइगमा नघटाई प्रकाशित
गर्नु पर्नेछ ।

(क) दैनिक समाचारपत्र १५० अङ्ग
(ख) अर्घ सापधाहिक समाचारपत्र ४० अङ्ग
(ग)। सापसाहिक समाचारपत्र २० अङ्ग
(घ) पाक्षिक समाचारपत्र १० अङ्ग
(ड। मासिक समाचारपत्र ५. अङ्ग

(च) द्रैमासिक र त्रैमासिक समाचारपत्र २ अङ्ग

सम्वन्धमा विवरण माग गरेमा प्रेस रजिष्ट्रारले एक सय रुपैयाँ शुल्क लिई विवरण दिन सक्नेछ।
भरेस प्रतिनिधिको प्रमाणपत्र : (१) कुनै नेपाली वा विदेशी प्रेस वा सञ्चालन सम्बन्धी संस्थाले
नेपाल १....... भित्र काम गर्ने आफ्नो प्रतिनिधिहरूको विवरण अनुसूची-९ वमोजिमको ढाँचामा
महानिर्देशक समक्ष पठाउनु पर्नेछ ।

(२)। प्रेस प्रतिनिधि वा अस्थायी प्रेस प्रतिनिधिको प्रमाणपत्र लिन चाहने व्यक्तिले आफू
काममा संलग्न रहेको संस्थाको सिफारिस साथ नियम १५ मा उल्लेखित योग्यताको प्रमाणपत्र
समेत संलग्न राखी अनुसूची-१० वमोजिमको ढाँचामा महानिर्देशक समक्ष दरखास्त दिनु पर्नेछ।
