१०,.

११.

तर प्रेस प्रतिनिधि वा अस्थायी प्रेस प्रतिनिधिको प्रमाणपत्र लिन चाहने विदेशी नागरिकले
योग्यताको प्रमाणपत्र पेश गर्न आवश्यक पर्ने छैन ।

(३। उपनियम (२) बमोजिमको दरखास्त प्राप्त भएपछि महानिर्देशकले उक्त दरखास्त
उपर आवश्यक जाँचबुझ गरी आफ्नो राय सहित सो दरखास्त नेपाल सरकार, सञ्चार
मन्त्रालयमा पठाउनु पर्नेछ ।

(४। उपनियम (३। बमोजिम प्राप्त हुन आएको दरखास्त उपर नेपाल सरकार, सञ्चार

(५। उपनियम (४। वमोजिम दरखास्तवालालाई प्रमाणपत्र दिने गरी नेपाल सरकार,
दरखास्तवालालाई अनुसुची-११ बमोजिमको ढाँचामा प्रेस प्रतिनिधि वा अस्थायी प्रेस प्रतिनिधिको
प्रमाणपत्र दिनेछ ।
स्वतन्त्र पत्रकार सम्बन्धी व्यवस्था : (१) स्वतन्त्र पत्रकारको प्रमाणपत्र लिन चाहने व्यक्तिले
ढाँचामा महानिर्देशक समक्ष दरखास्त दिनु पर्नेछ ।

(२)। उपनियम (१) बमोजिमको दरखास्त प्राप्त भएपछि महानिर्देशकले आफ्नो राय

(३। उपनियम (२)। वमोजिम प्राप्त हुन आएको दरखास्त उपर नेपाल सरकार, सञ्चार
मन्त्रालयले दरखास्तवालालाई स्वतन्त्र पत्रकारको प्रमाणपत्र दिने गरी स्वीकृति दिन सक्नेछ।

(४)। उपनियम (३। वमोजिम दरखास्तवालालाई प्रमाणपत्र दिने गरी नेपाल सरकार,
प्रमाणपत्रको अवधि र नवीकरण : (१) नियम ९ वा १० वमोजिम दिइएको प्रमाणपत्रको अवधि

(२। उपनियम (१। बमोजिम प्रमाणपत्र बहाल रहने अवधि समाप्त भएको मितिले ३५
दिनभित्र प्रमाणपत्र नवीकरण गराउन पचास रुपैयाँ दस्तुर सहित अनुसूची-१४ वमोजिमको
ढाँचामा महानिर्देशक समक्ष दरखास्त दिनु पर्नेछ ।

ड

