१२.

१२३.

१४.

१५.

(३। उपनियम (२। बमोजिमको म्याद नाघेपछि कुनै व्यक्तिले प्रमाणपत्र नवीकरणको
(क) उपनियम (२)। बमोजिमको म्याद नाघेको तीन

महिनासम्मको लागि -रु. ५०।-
(ख)। खण्ड (क) को म्याद नाधेपछिको असार
मसान्तसम्मको लागि -रु. १५० ।-

(४। उपनियम (३। बमोजिम म्यादभित्र पनि प्रमाणपत्र नवीकरण नगराएमा त्यस्तो
प्रमाणपत्र स्वत: खारेज हनेछ ।

(५। यस नियम बमोजिम विदेशी नागरिकले लिएको प्रमाणपत्र दुई पटक भन्दा ब्रढी
नवीकरण गरिने छैन ।
प्रमाणपत्रको दस्तुर : नियम ९ वा १० बमोजिम प्रमाणपत्र लिनको लागि देहाय वमोजिम दस्तुर

(क्र) प्रेस प्रतिनिधि -
(१) नेपाली नागरिकको लागि रु. ३०० ।.
(२) विदेशी नागरिकको लागि - रु. १५/००।-
(ख। अस्थायी प्रेस प्रतिनिधिको लागि - रु. ९००।.
(ग)स्वतन्त्र पत्रकारको लागि -रु. ६००।:-

समाचार सङ्गलन गर्ने कार्यक्षेत्र : (१)। प्रेस प्रतिनिधि वा स्वतन्त्र पत्रकारको प्रमाणपत्र प्राप्त
नेपाली नागरिकले नेपाल ब......... भित्र समाचार सङ्गलन गर्न सक्नेछ ।

(२। प्रेस प्रतिनिधि वा अस्थायी प्रेस प्रतिनिधिको प्रमाणपत्र प्राप्त विदेशी नागरिकरले
प्रमाणपत्रमा तोकिएको क्षेत्रमा मात्र समाचार सइकलन गर्न सक्नेछ ।
ोकिएको छ ।
सम्पादक, प्रेस प्रतिनिधि तथा स्वतन्त्र पत्रकारको योग्यता : सम्पादक, प्रेस प्रतिनिधि वा स्वतन्त्र
