रेडियो संचार (लाइसेन्स) नियमावली, २०४९

नेपाल राजपत्रमा प्रकाशित मिति
संशोधन २०४९।४।१२
१. रेडियो संचार लाइसेन्स (पहिलो संशोधन) नियमावली, २०६३ २०६३।४।८
२. रेडियो संचार लाइसेन्स (दोस्रो संशोधन) नियमावली, २०६४ २०६४।५।३१
३. रेडियो संचार लाइसेन्स (तेस्रो संशोधन) नियमावली, २०६५ २०६५।१२।१७
४. रेडियो संचार लाइसेन्स (चौथो संशोधन) नियमावली, २०७७ २०७७।०३।२९
रडियो ऐन, २०१४ को दफा १० ले दिएको अधिकार प्रयोग गरी नेपाल सरकारले देहायका
नियमहरू बनाएको छ ।
१. सक्षिपत नाम र. प्रारम्भ : (१) यी नियमहरूको नाम “रेडियो संचार (लाइसेन्स) नियमावली,
२०४८" रहेको छ ।

(२। यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।
२. परिभाषा : विषय वा प्रसङ्गले अर्को अर्थ नलागेमा यस नियमावलीमा,-

(क)
(ख)।

(ग)

(घ)

“ऐन" भन्नाले रेडियो ऐन, २०१४ सम्झनु पर्छ ।
“लाइसेन्स"भन्नाले नियम ४ बमोजिम दिइने रेडियो यन्त्रको लाइसेन्स सम्झनु
पर्छ ।

रहने वा रहेको एक वा एक भन्दा बढी भू-उपग्रहहरू वा अन्तरिक्ष स्टेशनबाट
सञ्चार प्राप्त गर्ने डिश एण्टेना लगायतका सञ्चार प्रणाली सम्झनु पर्छ ।
“कर्डलेस टेलिफोन" भन्नाले घर वा कम्पाउण्डको सिमित दुरीभित्र सार्वजनिक
