(क्र स्याटेलाइट रिसिभित्न सिप्टम वा स्याटेलाइट कम्युनिक्रेशन सिप्टम (अर्थ
स्टेशन। र कर्डलेस टेलिफोनको लागि क्रमश: अनुस्ची-४(,क) र
अनुसूची-४(ख) वमोजिमको ढाँचामा,
(ख)। खण्ड (क) मा उल्लेख भएदेखि बाहेकका अन्य सचै प्रकारका रेडियो
यन्त्र राख्न तथा प्रयोग गर्नको लागि अनुसूची-४(ग) वमोजिमको ढाँचामा,
(ग।एमेच्योर रेडियो कन्द्रोल अपरेटर वा एमेच्योर रेडियो सञ्चालक हुनको
लागि अनुसूची-४(घ) बमोजिमको ढाँचामा,
(घ। रेडियो यन्त्र उत्पादन गर्नको लागि अनुसुत्री-५ बमोजिमको ढाँचामा र
(ड। रेडियो यन्त्र बिक्री वितरण गर्नको लागि अनुसूची-६ वमोजिमको
ढाँचामा ।
(२)। उपनियम (१) ब्रमोजिम लाइसेन्स दिँदा सार्वजनिक सञ्चार सेवामा प्रतिकूल
(३। उपनियम (१। ब्रमोजिम लाइसेन्स दिँदा लाइसेन्सवालाले पालना गर्नु पर्ने
लाइसेन्स व्यक्तिगत वा सामूहिक रूपमा प्रयोग गर्न पाउने गरी दिन सक्नेछ ।
एमेध्योर रेडियो : (१) लाइसेन्स दिने अधिकारीले देहायका योग्यता पुगेका व्यक्तिलाई
एमेच्योर रेडियो कन्द्रोल अपरेटर वा एमेच्योर रेडियो सञ्चालकको लाइसेन्स दिन सक्नेछ:-
(क्र) १६ वर्ष उमेर पुगेको नेपाली नागरिक,
(ख) नेपाली र अंग्रेजी दुवै भाषामा राम्रो त्रोल्न, लेख्न सक्ने,

(ग।नेपाल सरकार, सञ्चार तथा सूचना प्रविधि मन्त्रालयबाट स्वीकृत
पाठ्यक्रम बमोजिम लिएको लिखित तथा मौखिक परीक्षामा उत्तीर्ण
गरेको ।

(२। नेपाल सरकार, सञ्चार तथा सूचना प्रविधि मन्त्रालयले उचित ठानेमा विदेशी
नागरिकलाई समेत छोटो अवधिको लागि एमेच्योर रेडियो कन्द्रोल अपरेटर वा एमेच्योर
