११.,

ध्तर आफैले कार्यक्रम उत्पादन गरी भू-सतही, भू-उपग्रह वा क्रेबुलको माध्यमबाट
प्रसारण गर्ने टेलिभिजन च्यानल वा एफ. एम., रडियो प्रसारण गर्ने संस्था वा व्यक्तिले संवत्
२०७७ साल असार मसान्तसम्म लाइसेन्स नवीकरण गरको भए त्यस्तो संस्था वा
व्यक्तिलाई आर्थिक वर्ष २०७७/७८ को लागि लाग्ने नवीकरण दस्तुर पूर्ण छुट हुनेछ।

(४। उपनियम (२। बमोजिमको म्याद भुक्तान भएपछि लाइसेन्स नवीकरण गर्न
महिनासम्म पचास प्रतिशत र छैठौ एक महिनासम्म शत प्रतिशत जरिवाना समेत लिई
लाइसेन्स दिने अधिकारीले त्यस्तो लाइसेन्स नवीकरण गरी दिनेछ । ६ महिनाभित्र पनि
लाइसेन्स नवीकरण नगराएमा त्यस्तो लाइसेन्स स्वत: रद्द हुनेछ ।

] (४क.) उपनियम (४) मा जुनसुकै कुरा लेखिएको भए तापनि यो उपनियम
प्रारम्भ हुँदाका बखतसम्म लाइसेन्स नवीकरण नगराएको व्यक्तिले यो उपनियम प्रारम्भ
समक्ष दरखास्त दिन सक्नेछ ।

1(४ख.) उपनियम (४क) बमोजिमको दरखास्त प्राप्त भएमा लाहइसेन्स दिने
अधिकारीले उपनियम (३) बमोजिम लाग्ने नवीकरण दस्तुर, उपनियम (४) बरमोजिम लाग्ने
शत प्रतिशत जरिवाना र सो जरिवाना रक्रम वरावरको थप जरिवाना लिई त्यस्तो लाइसेन्स
नवीक्रण गरी दिनेछ ।

(५) उपनियम (२) र (३) मा जुनसुकै कुरा लेखिएको भए तापनि छोटो अवधिको
निमित्त दिइने लाइसेन्स सो लाइसेन्समा उल्लेखित अवधिसम्म मात्र वहाल रहनेछ ।
कार्यालयले प्रयोग गर्ने रेडियो यन्त्रहरूमा नियम ९ र १० बमोजिम लाग्ने लाइसेन्स दस्तुर

चौथो संशोधनद्वारा थप ।
५
