जनस्वास्थ्य सेवा नियमावली, २०७७

नेपाल राजपत्रमा प्रकाशिति मिति
२०७६७५/०६/०४५५

जनस्वास्थ्य सेवरा ऐन, २०७५ को दफा ६३ ले दिएको अधिकार प्रयोग गरी नेपाल

परिष्छेद-१
प्रारम्भिक
१. संक्षिम नाम र प्रारम्भः (१। यी नियमहरुको नाम “जनस्वास्थ्य सेवा नियमावली, २०७७”
रहेको छ ।
(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ।

२. परिभाषाः विषय वा प्रस्षले अर्को अर्थ नलागेमा यस नियमावलीमा,-
(क) “ अस्पताल" भन्नाले बिरामी भर्ना गरी चिक्रित्सकद्वारा स्वास्थ्य सेवा प्रदान
गर्ने स्वास्थ्य संस्था सम्झन् पर्छ।
(ख। "आधारभूत स्वास्थ्य सेवा क्रेन्द्र" भन्नाले आधारभूत स्वरास्थ्य सेवा प्रदान
गर्ने सरकारी स्वास्थ्य संस्था सम्झनु पर्छ ।

(ग) “ऐन भन्नाले जनस्वास्थ्य सेवा एन, २०७१५ सम्झनु पर्छ।

परिष्छेद-२
स्वास्थ्य सेवा

३. आधारभूत स्वास्थ्य सेवा: प्रत्यक नागरिकलाई ऐनको दफा ३ को उपदफा (४)
बमोजिमका शीर्षक अन्तर्गतका अनुसूची-१ मा उल्लेख भए त्रमाजिमका आधारभूत
