७.

श्ट्क

१०.

(३। उपनियम (१। वा (२) बमोजिम लाइसेन्स दिँदा लाइसेन्सको तह, श्रेणी र रेडियो
कर्डलेस टेलिफोन : लाइसेन्स दिने अधिकारीले उचित ठहप-्याएमा नियम १८ को खण्ड (ख)
मा उल्लेख भएका कर्डलेस टेलिफोन बाहेक अन्य कर्डलेस टेलिफोन राख्न तथा प्रयोग गर्न
स्याटेलाइट कम्यनिकेशन सिष्टम : लाइसेन्स दिने अधिक्रारीले पर्वतारोहण अन्वेषण तथा यस्तै
प्रकारका जोखिमपूर्ण विशेष काममा संलग्न व्यक्ति वा टोलीलाई निश्चित अवधिको लागि
तोकिएको प्रयोजनको लागि मात्र स्याटेलाइट कम्यनिक्ेशन सिष्टम राख्न तथा प्रयोग गर्न
कागजात पेश गर्न नपर्ने :- यस नियमावलीमा अन्यत्र जुनसुकै कुरा लेखिएको भए तापनि
नियम ३ को उपनियम (२)। को खण्ड (ख) वमोजिम लाइसेन्स लिन चाहने व्यक्तिले
दरखास्त साथ संलग्न गर्नु पर्ने कागजात पेश गर्न नसक्ने कारण जनाई यो नियम प्रारम्भ
भएको सात दिनभित्र दरखास्त दिएमा र सो व्यहोरा जाँचबुझ गर्दा मनासिव देखिएमा
लाइसेन्स दस्तुर : रेडियो यन्त्र राख्न तथा प्रयोग गर्न उत्पादन वा बिक्री वितरण गर्न वा
एमेच्योर रेडियो कन्ट्रोल अपरेटर वा एमेच्योर रेडियो सञ्चालकको लागि दिइने लाइसेन्सको
दस्तुर अनुसुची-७ मा उल्लेख भए बमोजिम हुनेछ ।
लाइसेन्सको अवधि र नवीकरण : (१) लाइसेन्सको अवधि एक आर्थिक वर्षसम्म बहाल
रहनेछ ।
नहुँदै नवीकरणको लागि अनुसूची-८ बमोजिमको ढाँचामा लाइसेन्स दिने अधिकारी समक्ष
दरखास्त दिनु पर्नेछ ।

(३। उपनियम (२) ब्रमोजिम लाइसेन्स नवीकरणको लागि पर्न आएको दरखास्त
उपर लाइसेन्स दिने अधिकारीले नियम ९ बमोजिम लाग्ने दस्तुरको आधा दस्तुर लिई त्यस्तो
लाइसेन्स नवीकरण गरी दिन सक्नेछ ।
