प्रतिलिपि अधिकार नियमावली, २०६१

नेपाल राजपत्रमा प्रकाशन मिति
२०६१।४।१८०
संशोधन
प्रतिलिपि अधिक्रार (पहिलो संशोधन) नियमावली, २०६९ २०६९।९।२३

प्रतिलिपि अधिकार ऐन. २०५९ को दफा ४२ ले दिएको अधिकार प्रयोग गरी नेपाल

१. संक्षिप्त नाम र प्रारम्भः (१) यी नियमहरुको नाम प्रतिलिपि अधिकार नियमावली,
२०६१" रहेको छ ।

(२)। यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।

-५)

परिभाषा: विपय वा प्रसङ्गले अर्को अर्थ नलागेमा यस नियमावलीमा.-
(क)। "एऐन) भन्नाले प्रतिलिपि अधिकार ऐएन. २०५९ सम्झनु पर्छ ।

(ख)। "“संस्था भन्नाले नियम ६ बमोजिम गठन भएको रोयल्टी संकेलन संस्था
सम्झनु पर्छ ।

। बन्धी व्यवस्था: (१) ऐनको दफा ५ को
उपदफा (२) बमोजिम कुनै रचना ब्यिअइन प्रस्तुति वा प्रसारण दर्ता गर्न चाहने
रचयिता, ध्वनिअइ्न, प्रस्तुति वा प्रसारणका घनीले आफ्नो सच्ुद प्रमाण सहित अनुसूची-१
(२) उपनियम (१) ब्रमोजिमको निवेदन प्राप्त भएमा रजिष्ट्रारल सो निवदन
दिनेछ ।
(३। उपनियम (२)। वमोजिम माग गरिएको कागजात समतवाट निव्रदकको
नाममा त्यस्तो रत्रना, ध्वनिअङ्कन, प्रस्तुति वा प्रसारण दर्ता गर्न मनासिव देखिएमा रजिट्रारले
