१२.

१२३.

१४.

१५.,

(ख। नेपाल सरकार, सञ्चार तथा सुचना प्रविधि मन्त्रालयले नेपाल राजपत्रमा सूचना
प्रकाशित गरी यस नियमावली ब्रमोजिम लाइसेन्स दस्तुर तथा नवीकरण दस्तुर
नलाग्ने भनि तोक्रिदिएको अन्य संघ, संस्था, निकाय नियोग वा व्यक्ति ।

विवरण बदल्नु परेमा : (१) यस नियमावली ब्रमोजिम प्राप्त लाइसेन्समा उल्लेखित विवरण
बद्ल्नु परेमा लाइसेन्सवालाले अनुसूची-९ वमोजिमको ढाँचामा लाइसेन्स दिने अधिकारी
समक्ष दरखास्त दिनु पर्नेछ ।

(२)। उपनियम (१। वमोजिम लाइसेन्सको विवरण व्रदल्नको निमित्त एक सय रूपैयाँ
नामसारी : (१) लाइसेन्स प्राप्त रेडियो यन्त्र बिक्री गरेमा वा अन्य तवरले हक छाडेमा हक
छाड्ने र हक पाउने दुवैले सो भए गरेको मितिले पैँतीस दिनभित्र लाइसेन्स दिने अधिकारी
समक्ष अनुसूची-१० बमोजिमको ढाँचामा रेडियो यन्त्र नामसारीको निमित्त दरखास्त दिनु
पर्नेछ ।

(२)। उपनियम (१) बमोजिम नामसारीको दरखास्त प्राप्त भएपछि नामसारीवाट हक
राख्नु पर्नेछ ।
विवरण वा लाइसेन्सवालाले पालना गर्नु पर्ने शर्तहरू पालना गरे नगरेको सम्वन्धमा निरीक्षण
तथा छानविन गर्न सक्नेछ ।

(२। उपनियम (१) बमोजिम निरीक्षण गर्दा कुनै कैफियत देखिएमा त्यस्तो क्रेफियत
सुधार गर्न एक पटक मनासिव माफिकको मौका दिइनेछ ।

(३। उपनियम (२। बमोजिमको मौका दिँदा पनि त्यस्तो करैफियत सुधार गरेको
लाइसेन्स रद्ट गर्न सक्नेछ ।
मनिटरिङ्ग गर्न सक्ने : यस नियम वा लाइसेन्समा तोक्रिएका शर्तहरू वमोजिम रेडियो
फ्रिक्वेन्सीहरूको उचित प्रयोग भए नभएको वा कुनै प्रकारको अनधिकृत प्रयोग समेत भएको
