प्राधीन स्मारक संरक्षण नियमावली, २०४६

नेपाल राजपत्रमा प्रकाशन मिति

२०४६।१२।२०
संशोधन

१. प्राचीन स्मारक संरक्षण (पहिलो संशोधन। नियमावली, २०४९ २०५०।२।३२
२. प्राचीन स्मारक संरक्षण (दोस्रो संशोधन) नियमावली, २०५३ २०५३।६।७
३. प्राचीन स्मारक्र संरक्षण (तेस्रो संशोधन) नियमावली. २०५६ २०५६।५।२१

प्राचीन स्मारक संरक्षण ऐन २०१३ को दफा २१ ले दिएको अधिकार प्रयोग गरी नेपाल
सरकारले देहायका नियमहरू बनाएको छ ।

परिष्छेद - १
प्रारम्भिक
१.१ संक्षिम नाम र प्रारम्भ:
१.१.१ यी नियमहरूको नाम प्राचीन स्मारक संरक्षण नियमावली, २०४६ रहेको छ ।
१.१.२ यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।

१.२ परिभाषा:
१.२.१ विषय वा प्रसंगले अर्को अर्थ नलागेमा यस नियमावलीमा, -
१.२.१.१ “ऐन) अन्नाले प्राचीन स्मारक संरक्षण ऐन २०१३ सम्झनुपर्छ ।
१.२.१.२ "“विभाग" भन्नाले नेपाल सरकार, पुरातत्व विभाग सम्झनुपर्छ ।

१.२.१.३ म“प्राविधिक समिति भन्नाले नियम २.१ बमोजिम गठित प्राविधिक
समिति सम्झनुपर्छ ।
