१.२.१.४ "“सहयोग समिति भन्नाल नियम ३.१ वमोजिम गठित प्राचीन स्मारक

संरक्षण सहयोग समिति सम्झनुपर्छ ।
१.२.१.५ - वर्गीकरण समिति भन्नाल नियम २.३ बमोजिम गठित प्रात्रीन
स्मारक सर्भेक्षण एवं वर्गीकरण समिति सम्झनुपर्छ ।
१.२.१.६. “कोष" भन्नाले नियम ४.१० वमोजिम खडा गरिएको प्राचीन स्मारक
संरक्षण कोष सम्झनुपर्छ ।
परिष्छेद - २
प्राविधिक समिति
२.१ प्राविधिक समितिको गठन:
समिति गठन गरिएको छ:--
२.१.१.२ प्रतिनिधि, भवन विभाग - सद
२.१.१.३ प्रतिनिधि, आवास तथा शहरी विक्रास विभाग - सद
२.१.१.४ प्रतिनिधि, काठमाडौं उपत्यका नगर विकास योजना
कार्यान्वयन समिति - सद्र
२.१.१.५ विभागले तोक्ेको वास्तुकलाविद् -सद
२.१.१.६ विभागले तोक्रेको अधिकृत - सदस्य सचिव

द नेस्रो संशोधनद्वारा थप ।
