२.१.२ प्राविधिक समितिले स्वदेशी वा विदेशी विशेषज्ञ वा विदेशी विशेषज्ञ वा सल्लाहकार
वा नेपाल सरकारको कुनै अधिकृतलाई प्राविधिक समितिको बैठकमा पर्विक्षकको
रूपमा भाग लिन आमन्त्रण गर्न सक्नेछ ।

२.१.३ प्राविधिक समितिको वैठक आवश्यकता अनुसार बस्नेछ ।

२.१.४ प्राविधिक समितिको वैठक सम्वन्धी अन्य कार्यविधि प्राविधिक समिति आफैले
व्यवस्थित गर्न सक्नेछ ।

२.२.१ संरक्षित स्मारक क्षेत्रभित्रको निजी हकभोगको जग्गामा बनाइने घर, भवन वा अन्य
निर्माण कार्यका शैली तथा मापदण्ड के कस्तो हुनु पर्छ सो निर्धारण गरी पुरातत्व

२.२.२ प्राविधिक समितिले चाहेमा उपनियम २.२.१ मा उल्लेखित कुनै खास कामको
लागि उपसमितिहरू गठन गर्न सक्नेछ र त्यस्तो उपसमितिमा प्राविधिक समितिले

२.२.३ उपनियम २.२.२ बमोजिम गठन हुने उपसमितिले प्राविधिक समितिले तोक्रिदिएको
अधिकार प्रयोग गरी काम गर्नेछ ।

२.३ प्राचीन स्मारक सर्भक्षण एवं वर्गीकरण समितिः:
प्राचीन स्मारक सर्भक्षण एवं वर्गीकरण समिति गठन गरिएको छ:-

२.३.१.१ महानिर्देशक, विभाग - संयोजक
२.३.१.२ विभागीय प्रमुख, नेपाली, इतिहास, संस्कृति, पुरातत्व
केन्द्रीय शिक्षण विभाग, त्रिभुवन विश्वविद्यालय -सद

तेस्रो संगोधनढारा थप ।
