२.४.१.२ उपनियम २.४.१.१ बमोजिम तयार पारिएको सर्भक्षण प्रतिवेदनको
आधारमा प्राचीन स्मारकलाई स्वामित्व र महत्वको दृष्टिले वर्गीकरण गर्ने
आधार तयार गरी सोही आधारमा प्राचीन स्मारकहरूको वर्गीकरण गर्न
विभागलाई परामर्श दिने ।

२.४.१.३ उपनियम २.४.१.१ मा उल्लेख भए बमोजिम प्राचीन स्मारकहरूको
सर्भक्षण गरी प्रतिवेदन तयार गर्न आवश्यकता अनुसार उपसमितिहरू
गठन गर्ने ।

२.४.१.४ प्राचीन स्मारक्रको सर्भक्षण एवं वर्गीकरण गर्ने सम्बन्धमा नेपाल सरकारले
सुम्पको अन्य आवश्यक कार्यहरू गर्ने ।

२.४.२ उपनियम २.४.१.३ बमोजिम गठन हुने उपसमितिहरूको गठन विधि. कार्य अवधि,
हुनेछ ।

परिष्छेद - ३
प्राधीन स्मारक संरक्षण सहयोग समिति
३.१ प्राचीन स्मारक संरक्षण सहयोग समिति:
३.१.१ प्रत्यक संरक्षित स्मारक क्षेत्रमा प्राचीन स्मारकको संरक्षणमा सहयोग पुत्याउन
सक्नेछ:-

३.१.१.१ विभागले तोकेको पुरातत्व अधिकृत - संयोजक
३.१.१.२ भ्सम्बन्धित उगाउँ विकास समतिको अध्यक्ष
वा नगरपालिकाको प्रमुख - सदस्य

३.१.१.३ प्रतिनिधि गुटी संस्थान र गुठी संस्थानको स्थानीय

७ पहिलो संशोधनदारा संशोधितन ।
