३.२ सहयोग समितिको काम, कर्तव्य र अधिकार:
समितिको कर्तव्य हुनेछ ।
३.२.२ संरक्षित स्मारक क्षेत्रको मौलिकता तथा प्राचीनता कायम राख्ने सम्वन्धमा र
समितिको कर्तव्य हुनेछ ।
मध्येबाट विभिन्न उपसमितिहरू गठन गर्न सक्नेछ ।

३.२.४ उपनियम ३.२.३ बमोजिम गठन हुने उपसमितिको काम, कर्तव्य र अधिकार सहयोग

परिष्छेद - ४
विविध

४.१ विभागको स्वीकृति लिनुपर्ने:

४.१.१ ऐनको दफा ३ को उपदफा (५) वमोजिम संरक्षित स्मारक क्षेत्रभित्र टेलिफोन वा
विद्युत लाइन जडान गर्न, खानेपानी वा ढलको लागि जमीन खन्न, सडक बनाउन वा
मर्मत गर्न. पर्व मेला मनाउन, नाचगान गर्न वा सवारीको साधन पार्किङ्ग गर्न वा पोष्टर
वा तस्वीर टाँस्न चाहने व्यक्ति वा संस्थाले विभागको स्वीकृतिको लागि अनुस्ची-१

४.१.२ उपनियम ४.१.१ वरमोजिमको निवदेन पर्न आएमा मुख्य पुरातत्व अधिकृतले
तत्सम्बन्धमा आवश्यक जाँचबुझ गरी उपनियम ४.१.१ बमोजिमको कुनै काम गर्दा
ढाँचामा त्यस्तो काम गर्न स्वीकृति दिनेछ ।
