भाग १
धारा १
प्रस्तुत महासन्धिको प्रयोजनको लागि, बालबालिका भन्नाले यालखबालिका मम्यन्धी कानूनले पहिले नै
साबालक हुन्छ भनी तोकेकोमा ग्राहक १८ बर्ष भन्दा कम उमेरका प्रत्यक मानव जाति सम्झनु पर्छ ।
बारा २

१. पक्ष राष्ट्रहरुले आफ्नो क्षत्राधिकारभित्रका प्रत्यक बालवालिकालाई निजको वा निजका बावु आमाको
वा कानूनी सरक्षकको जाति, वर्ण, लिंग, भाषा, धर्म, गजनीतिक वा अन्य विचार, राष्ट्रिय, जातीय
वा सामाजिक उत्पत्ति, सम्पत्ति, अशक्तता, जन्म वा अन्य हैसियत जेसुकै भएपनि कुनै पनि
गर्नेछन्‌ ।

२. यालरबालिकाका बायुआमा, कानूनी संरक्षक वा परिवारका सदस्यहरुको शैसियत, क्रिया कलाप,
अभिव्यक्त धारणाहरु वा आस्थाहरुको आधारमा गरिने सबै किसिमका मेदभाव वा दण्डमजायबाट
बाल बालिकाको सरक्षण सुनिश्चित गर्न पक्ष राष्ट्रहरुले सबै समुचित उपायहरु अवलम्वन गर्नेछन् ।

बारा १

१. समार्वजनिक वा निजी समाज कल्याणकारी समस्थाहरु, अदालतहरु, प्रशार्यानक अधिकारीहरु वा
विधायिकी निकायहरु जो मुकैबाट गरिने बालबालिकार्सम सम्बन्धित मबै कार्यहरुमा
बाल बालिकाको सर्वोत्तम हितनै प्रार्थामक विचारको कुग हुनेछ ।

२. पक्ष राष्ट्रहरुल बालयालिकाका बाबु आमा, कानूनी सरक्षक वा निजहरुको लागि कानूनी रुपमा
जिम्मेवार अन्य व्यक्तिहरुको अधिकार र कर्नव्यहरुलाई ध्यानमा राख्दै वालवालिकाको हिनका लागि
आवश्यक सरक्षण र स्याहारको व्यवस्था गर्ने प्रतिज्ञा गर्दछन् र यम उरेश्यको लागि सबै सर्मुचित
व्यवस्थापकीय र प्रशासनिक उपायहरु अवलम्वन गर्नेछन् ।

३ पक्ष राष्ट्रहरुले बालबालिकाको स्याहार वा संरक्षणका लागि जिम्मेवार सम्था, सेवा र सुविधाहरु
सक्षम अधिकारीहरुले खासगरी सुरक्षा, स्वास्थ्य, तिनका कर्मचारीहरुको संख्या र योग्यता एव दक्ष

फ पकरो . बिन्न एरयाा श्रलो. ह०४.०

ा
