२. कुनै बालबालिका आफ्नो परिचय सम्यन्धी कुनै वा सधै तत्वहरुबाट गैर कानूनी रुपले बञ्चित हुन
गएमा पक्ष राष्ट्रहरुले निजको परिचय शिघ्र पुनर्थापना गर्ने उद्देश्यले समुचित सहयोग र संर क्षण
प्रदान गर्नेछन् ।

बारा ९

१. बालबालिकाको सर्वोत्तम हितका लागि निजलाई वाबुआमाबाट अलग राख्न आवश्यक भएको कुरा
सम्बन्धित कानून र कार्यविधि अनुसार सक्षम अधिकारीहरुले न्यायिक पुनरावलोकन हुने गरी
निर्धारण गरकोमा बाहेक कुनै पनि बालबालिकालाई निजका बाबुआमाबाट उनीहरुको द्वच्छा वि्द्ध
अलग नगरिने कुरा पक्ष राख्ट्रहरुले सुनिश्चित गर्नेछन्‌ । कुनै खाम अवस्था जस्तै कुनै बालबालिका
आफ्ना बाबुआमाबाट उपपक्षिन र दुव्यवहारबाट पीडित मएकोमा वा वाबुआमा अलग्गै बसोबास

२ यस धाराको प्रकरण १ अनुसारको कुनै पनि कारवाहीमा, सम्पूर्ण इच्छुक पक्षहरुलाई कारवाहीमा
सहभागी हुने र आफ्नो विचार प्रकट गर्ने अवसर परदान गरिनेछ ।

१. पशक्ष राष्ट्रहरुले बालबालिकाको सर्वोत्तम हितमा प्रतिकूल असर पर्ने स्थितिमा बाहेक आफ्नो बाबु
वा आमा वा दुवैवाट अलग गरिएका बालबालिकाको बाबुआमायसंग निर्यामत रुपमा व्यक्तिगत
सम्पर्क र प्रत्यक्ष भेटघाट गर्न पाउने अधिकारलाई मान्यता दिनेछन्‌ ।

४. कुनै पक्ष राष्ट्रद्वारा प्रारम्भ गरिएको कारवाही जस्तै बालबालिकाको वा आमावाबु मध्ये एक वा
दुबैको थुना, कैद, निर्वायन, देश निकाला वा मृत्यु (सो व्यक्ति राष्ट्रको हिरासतमा रहेको बखत
कुनै कारणबाट हुन गएको मृत्यु यमेत) को कारणबाट त्यस्तो विछोड भएमा त्यस्तो पक्ष राष्ट्रले
अनुरोध गरिएमा वाबु आम्ा, बालयालिका वा उपयुक्त देखिएमा परिवारको अर्को सदस्यलाई
अवस्थिति मम्वन्धी आवश्यक जानकारी दिनेछ । पक्ष राष्ट्रहरुले यस प्रकार गरिएको अनुरोध

धारा १०

१. धारा ९ को प्रकरण १ अन्तर्गत पक्ष राष्ट्रहरुको दायित्व अनुरुप पारिवारिक पुर्नमलनको उद्देश्यका

लागि कुनै बालबालिका वा निजका बाबुआमाले कनै राष्ट्रमा प्रवेश गर्न वा कुनै राष्ट्र छाड्नको

भ्रक मे् रााक चरमो. ह०५. ५
