धारा ४
पक्ष राष्ट्रहरुले प्रस्तुन महासन्धिमा स्वीकार गरिएका अधिकारहरुको कार्यान्वयनका लागि सबै सर्मुचित
कानूनी, प्रशासनिक र अन्य उपायहरु अपनाउनेछन् । आर्थिक, सामाजिक र सास्कृतिक अधिकारहरुको
मम्बन्धमा पक्ष राष्ट्रहरुल आ-आफ्ना उपलब्ध स्रोतहरुले भ्याएको अधिकत म हदसम्म र आवश्यक

बारा ५
पक्ष राष्ट्रहरुले वालबालिकाले यस महासन्धिमा स्वीकार गरिएका अधिकारहरुको प्रयोग गर्दा उनीहरुको
विकामशील श्रमतासँग मेल खाने किसिमले समुचित निर्देशन र मार्गदशन दिनको लागि
बालबालिकाका बाबुआमा वा. लागू हुने अवस्थामा, विस्तारिन परिवारका वा स्थानीय प्रथाबाट
व्यवस्था भए अनुमार समुदायका सदस्यहरु, कानुनी सरक्षक वा वालबालिकाका लागि कानूनी रुपमा
जिम्मेवार अन्य व्यक्तिहरुको उत्तरदायित्व, अधिकार र कर्नव्यहरुको सम्मान गर्नेछन्।

धारा ६
१ बाँच्न पाउने प्रत्येक बालबालिकाको जन्मसिडध अधिकार हो मनी पक्ष राष्ट्रहरु स्वीकार गर्छन् ।

पक्ष राष्ट्रहरुले संमव मएमनम्मको हदमम्म बालवालिकाको जीवन र विकास सुनिश्चित गर्नेछन् ।

-६)

घारा ७

१. जन्मनासाथ बालबालिकालाई दर्ता गरिनेछ र बालबालिकाले जन्मेपछि आफ्नो नाम राख्न पाउने र
राष्ट्रिययाको अधिकार र संभव भएमम्म आफ्ना वाबुआमा थाहा पाउने र उनीहरुबाट स्थाहार
पाउने अधिकार पाउनेछन् ।

२ पक्ष राष्ट्रहरुले आ-आफ्ना गष्ट्रिय कानून र अन्तर्राष्ट्रिय लिखतहरु अन्नतर्गतको दायित्व अनुसार,
खासगरी वालबालिका राष्ट्रविहीन हुन भएमा, यी अधिकारहरुको कार्यान्वयन सुनिश्चित गर्नेछन्‌।

बारा ८

१. पक्ष राष्ट्रहरुले कानूनले मान्यता दिए अनुमार आफ्नो राष्ट्रियता, नाम र पारिवारिक सम्वन्ध
लगायन आफ्नो परिचय सरक्षण गर्न पाउने बालबालिकाको अधिकारलाई गैर कानूनी हस्त क्षेप
विना मसम्मान गर्ने प्रतिज्ञा गर्छन् ।

भ्/र विनर्यामाध णा. ६०४.)
