वैयक्तिक गोपनीयता सम्बन्धी नियमावली, २०७७
राजपत्रमा प्रकाशित मिति

२०७७/०५/०८

वेयक्तिकर गापनीयता सम्बन्धी एन, २०७५ को दफा ३६ ले दिएको अधिक्रार प्रयोग गरी

१. संक्षि नाम र प्रारम्भः (१।)। यी नियमहरुको नाम “वैयक्तिक गोपनीयता सम्बन्धी
नियमावली, २०७७" रहेको छ ।
२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।
२. परिभाषा: विपय वा प्रसड्गले अर्को अर्थ नलागेमा यस नियमावलीमा ऐन" भन्नाले
वैयक्तिक गोपनीयता सम्बन्धी ऐन, २०७१५ सम्झन् पर्छ ।
३. लिखतको गोपनीयता हुने: एनको दफा ११ को उपदफा (२) मा उल्लिखित लिखनहरुको

(क। जन्म दर्ता प्रमाणपत्र,

(ख) विवाह दर्ता प्रमाणपत्र,

(ग) रााष्ट्रिय परिच्रय पत्र र सोसँग सम्बन्धित अन्य कागजात,

(घ) प्रवशाज्ञा (भिषा),

(इ। नाता प्रमाणित वा सो सम्त्रन्धी कागजात,

(च। धर्मपुत्र, धर्मपुत्री सम्बन्धी प्रमाणपत्र,

(छ। सम्त्रन्ध विच्छेद भएको क्रागजात,

(ज) बीमासँग सम्बन्धित कागजात,

(झ) नागरिक लगानी कोष, कर्मचारी सञ्चय कोष, निवत्ततरण कोप वा
(अ)। स्वास्थ्य परीक्षण सम्त्रन्धी विवरण,

(ट) हस्ताक्षर वा विद्युतीय हस्ताक्षर,
