आकस्मिक बीमा कोष सञ्चालन नियमावली, २०६०

व५.

नेपाल राजपत्रमा प्रकाशन मिति

२०६०। ६। ३०

संशोधन
आक्रस्मिक वीमा कोप समालन (पहिलो संशोधन) नियमावली, २०६१ २०६१।१२।३

आकस्मिक वीमा कोष सञ्चालन (दोस्रो संशोधन) नियमावली, २०७० २०७०।१।३०

प्रशासकीय कार्यविधि (नियमित गर्ने। ऐन, २०१३ को दफा २ ले दिएको अधिकार प्रयोग

गरी नेपाल सरकारले देहायका नियमहरू बनाएको छ ।

१.

संक्षि्त नाम र प्रारम्भ : (१। यी नियमहरूको नाम “आकस्मिक वीमा कोष सञ्चालन
नियमावली, २०६०"रहेको छ ।

(२) यो नियमावली नेपाल सरकारले नेपाल राजपत्रमा सूचना प्रकाशन गरी
तोक्रेको मितिदेखि प्रारम्भ हुनेछ ।
परिभाषा : विपय वा प्रसङ्गले अर्को अर्थ नलागोमा यस नियमावलीमा,-
(क)। “कोष" भन्नाले नियम ३ वमोजिम स्थापना भएको आकस्मिक वीमा कोष
सम्झनु पर्छ ।
(ख) "जोखिम समूह” भन्नाले हुलदङ्गा, हडताल, नागरिक उपद्रव, द्रेपपूर्ण तथा
गरिने जोखिम सम्झनु पर्छ ।

मिति २०६०। ६।३० को नेपाल राजपत्रमा प्रकाशित सूचना अनुसार मिति २०६०।७।१ देखि प्रारम्भ
