२

धारा १६
बालबालिकालाई अभिव्यक्ति स्वतन्त्रताको अधिकार हुनेछ । मीमाको बन्देज विना मौखिक, लिखित
वा मुद्रित रुपमा वा कलाको रुपमा वा यालबालिकाको आफ्नो छनौटको अन्य कुनै माध्यम मार्फन
सबै कियिमका सूचना र विचारहरु खोज्ने, प्राप्त गर्ने र प्रदान गर्ने स्वतन्त्रता समेन यस
अधिकारमा समावेश हुनेछन्‌।

यो अधिकारको प्रयोग निश्चित प्रतिबन्धहरुको अधिनमा हुन सक्नेछ । तर यी प्रतिबन्धहरु

(क। अरूको अधिकार वा प्रतिष्ठाको मम्मान, वा

(ख। राष्ट्रिय सुरक्षा वा सार्ववनिक व्यवस्था वा सार्वजनिक स्वास्थ्य वा नैतिकताको
सरक्षण ।

धारा १४

. बालबालिकाको विचार, सद्ुविवेक र धर्मको स्वतन्त्रताको अधिकारलाई पक्ष राष्ट्रहरूले सम्मान

गर्नेछन्।

बालबालिकाको विकसित हुदै गरेका क्रमतासँग मेल खाने किसिमले निजको अधिकारको प्रयोग मा

पक्ष राष्ट्रहरुले मान्यता विनेछन् ।
आफ्नो धर्म र आय्था प्रकुट गर्न पाउने स्वनन्त्रतामा कानूनद्वारा तोकिएका र सावजनिक सुरक्षा,
व्यव्था, स्वास्थ्य वा नैनिकता वा अरुको मौलिक अधिकार र स्वतन्त्रताहरुको सरक्षण गर्न
आवश्यक प्रतिवन्धहरु मात्र लगाउन मसकिनेछ ।

घारा १५
पक्ष राष्ट्रहरूले बालबालिकाको संगठन गर्ने र शान्तिपूर्वक भेला हुने स्वतन्त्रताको अधिकारको
सम्मान गर्नेछन् ।
यी अधिकारहरुको प्रयोगमा कानून बमोजिम लगाइएका र प्रजातान्त्रिक समाजमा राष्ट्रिय सुरक्षा
बा सार्वरजनिक सुरक्षा वा सार्वजनिक व्यवस्था, सार्वजनिक स्वास्थ्य वा नैतिकताको संरक्षण वा

पल्नेण्र. उत्न एमााड णो £०५.क ७
