धारा २
यस महासन्धिसंग अन्य सम्झौता र कानुनी दस्तावेजको सम्बन्ध

११। जनस्तरास्थ्यको वहत्तर सम्वरद्धनका लागि यस महासन्धि र यसका पोटो कलहरुद्वारा
आवश्यक नठह-याएका मन्द्रा बढी त्यस्ता उपायहरु लागू गर्न पक्षहरुलाई
पोत्माहित गरिनेछ र त्यस्ता दस्ताव जहरुमा उल्लेख भएका कुनै पनि प्रावधानहरु
पक्षहरुका राष्ट्रिय व्यवस्था अनुकूल र अन्तर्राष्ट्रिय कानून अनुसार मएमा त्यस्ता
दस्तावेजका जुनमुकै व्यवस्था कडाइ रुपमा लागू गर्न पक्षहरुलाई यिनले रोक्ने
छैनन् ।

२)४ यस महायन्धि र यस्का पोटोकलहरुमा गरिएका व्यवर
यस्का पोटोकलहरुसग सान्दर्भिक थप नियमहरु द्विपश्षिद्रा वं

हुनुपर्नेछ । सम्बन्धित पक्षहरुले

मार्फत पक्ष राष्ट्रहरुको सम्मेलनमा कुग

अगर र सामाजिक, बातावरणीय र आर्थिक परिणामलाई
उपायहरुको आधारभूत नियमको व्यवस्थाद्वारा सथै

माची पुस्तनाको बचाउ गर्नु पस्तुत महासन्धि र यस्का प्रोटोकलको उह्देश्य हुनेछ ।

घारा ४
मार्गदर्शक सिङ्कान्तहरु

यस महासन्धि तथा यस्का आलेखहरुको उद्देश्य प्राप्त गर्न तथा सो मा भएका

व्यवस्थाहरु लागू गर्न पक्षहरु अन्य कुराका अतिरिक्त देहाय वर्मोजिमका

मिद्धान्तहरुबाट निर्देशित हुनेछन् ।
