(ग। “ओलम्पिक सिद्धान्त" भन्नाले जानि, धर्म र राजनीतिक आस्थाका आधारमा हुने कुनै पनि
भेदभावलाई मान्यता दिन नहुने सिड्वान्तलाई सम्झनु पर्छ ।

(घ) खेलकूद करार" भन्नाले मेवा लगायत कुनै खेलकूद क्रियाकलापको संगठन, प्रवर्द्धन,
सम्पादन वा तिनीहरुबाट निमृत अधिकारहरुको लागि मम्पन्न गरिएको कुनै पनि सम्झफौता
सम्झनु पर्छ ।
गठित कुनै पनि सस्था सम्झनु पर्छ ।
रुपमा सहभागी हुने उद्देश्य लिईग संगठित भएका खेलाडीहरुको समूह सम्झनु पर्छ ।

(छ) खेलाडीहरु" भन्नाले व्यक्तिगत वा टोलीगत आधारमा खेलकूद क्रियाकलापहरुमा माग लिने
पुरुष तथा महिला एवं व्यवस्थापक, कोच, प्रशिक्षक र टोली सचालनको लागि आवश्यक अन्य
अधिकारीहरु सम्झनु पर्छ ।

हारा २
पश्ष राष्ट्रहरु रगभेदलाई कडा रुपमा निन्दा गर्दछन् र सबै उपयुक्त उपायहरुद्वारा खेलकूदबाट सयै
प्रकारका रगमभेदको अभ्याम उन्मूलन गर्ने नीति तत्काल अवलम्वन गर्न प्रतिज्ञा गदछन्।

कारा ३
पश्ष राष्ट्रहरुले रग मेद्को अम्यास गरिरहेको देशसंगको खेल सम्पर्कलाई अनुमति दिने छैनन र आफ्ना
खेलकूद निकाय, टोली तथा व्यक्तिगत खेलाडीहरुले यस्तनो सम्पर्क नभएको कुरा सुनिश्चित गर्न
उपय्ूक्त कार्य गर्नेछन् ।

घारा ४
पश्र राष्ट्रहरुले रगभेदको अम्याम गरिरहेका देशसंगको खेल मम्पर्कमा रोक लगाउन सबै सभव
उपायहरु अवलम्वन गर्नेछन् र यस्ता उपायहरुको पालना गराउनको लागि प्रभावकारी उपाय विच्यमान

प््षक विभ्रयाा ा£६०१५. ३
