धारा ५
रगमेदको अभ्याम गरिरहेका देशमा वा रगभेदको आधारमा छानिएका टोली वा व्यक्तिगत
समर्थ बनाउन आर्थिक वा अन्य सहायना प्रदवान गर्न पक्ष राष्ट्रहरुले दन्कार गर्नेछन्।

धारा ६
पत्येक पक्ष राष्ट्रले रगभेदको अभ्यास गरिरहेको देशमा वा रगभेदको अभ्याम गरिरहेको देशको
व्यक्तिगत खेलाडीहरु विग्व उपयुक्त कारवाही गर्नेछ । यस्नो कारवाहीमा खासगरी निम्न कारवाही
क' कुनै पनि उद्देश्यका लागि यस्ता खेलकूद निकाय, टोली र व्यक्तिगत खेलाडीहरुलाई आर्थिक वा
ख। ययस्तना खेलकूद निकाय, टोली र व्यक्तिगत खेलाडीहरु उपर राष्ट्रिय खेलकुद सुविधाहरुको
ग) रगभेदको अभ्यास गरिरहेका देशमा वा रगभेदको आधारमा छानिएका टोली वा व्यक्तिगत
(घ। यपम्ता टोली वा व्यक्तिगत खेलाडीहरुलाई खेलकूदमा दिईएको राष्ट्रिय सम्मान वा पुरम्कारको

इन्कारी र फिर्ता,

इ) यस्ता टोली वा खेलाडीहरुको सम्मानमा सरकारी समाराहहरुको इन्कारी ।

धारा ७
पक्ष राष्ट्रहरुले ग्गभदको अम्याम गरिरहेको देशको प्रतिनिधित्व गर्ने खेलकूद निकाय, टोली र
व्यक्तिगत खेलाडीहरुलाई प्रवेधाज्ञा र प्रवेश दिन द्वन्कार गर्नेछन् ।

घारा ८
अन्तर्राष्ट्रिय वा क्षेत्रीय खेलकूद निकायबाट रगभेदको अध्यास गरिरहेको देशको निष्कासन सुनिश्चित
गर्न पक्ष राष्ट्रहरुले सबै उचित कारवाही गर्नेछन्‌ ।

्र्े. सभ्न एलााा.६०१.म
