थ्.

संगोधन

खलढ राष्ट्रिय निकुञ्गज नियमावली, २०४४
नेपाल राजपत्रमा प्रकाशित मिति

२०४४।७।२

राष्ट्रिय निकुन्न तथा वन्यजन्त् सरक्षण सम्वरन्धी केही नियमहरुलाई
संशोधन गर्ने नियमावली, २०७० २०७०।१।३०
राष्ट्रिय निकु न्न तथा वन्यजन्त संरक्षण ऐन, २०२९ को दफा ३३ ले द्िएको अधिकार प्रयोग गरी
नेपाल सरक्रारले देहयको नियमहरू बनाएको छ ।
१. संक्षिप्त नाम र प्रारम्भः (१) यी नियमहरूको नाम “खमड राष्ट्रिय निकुभ्न नियमावली, २०४४"

रहेको छ ।

(२) यो नियमावली तनरुन्त प्रारम्भ हुनेछ ।

२. परिभाषा: विषय वा प्रसहले अर्को अर्थ नलागेमा यस नियमावलीमा,-

(क)
(ख)

(ग)

(थ)

(ड)

(च)।

(छ।)

ऐन' भन्नाले राष्ट्रिय निक म्ज तथा वन्यजन्त संरक्षण ऐन, २०२९ सम्झनु पर्छ ।
“निकु श्र भन्नाले खपड राष्ट्रिय निकु श्ञ सम्झनु पर्छ ।

अधिकृत सम्झनु पर्छ ।

"सहायक संरक्षक” भन्नाले निक न्रको सहायक संरक्षक सम्झन् पर्छ ।
-स्थानीय व्यक्ति" भन्नाल निक्रुञ्गको क्षेत्रल घरिएको वा निकुश्रसँग जोडिएको
गाउँमा स्थायी बसोबास गरेको व्यक्ति सम्झन पर्छ ।

"विभाग" भन्नाले राष्ट्रिय निकुन्न तथा वन्यजन्तु संरक्षण विभाग सम्झनु पर्छ ।

सूचना प्रकाशित गरी तोक्रिदिए व्रमाजिम हुनेछ ।
