निषध गर्न सक्नेछ ।

व्यक्तिलाई निक्षको बाटो भएर आवत जावत गर्न रोक लगाएको वा नियम २० ब्रमाजिमको
निकुश्षमा प्रवेश आफ्नो दायित्नमा हुनेः प्रवेशपत्र लिई वा नलिई निक श्षमित्र प्रवेश गर्ने व्यक्तिलाई
निकुज्रभित्र कुनै किसिमको हानी नोक्सानी भएमा वा चोटपटक लागेमा वा निजको मृत्य भएमा
समत त्यस्तो हानी नोक्सानी चोटपटक वा मृत्यु भए वापत पश्रतिपूर्तिको निमित्त नेपाल सरकार
देहायका कार्यहरू गर्न गराउन पाउने छैन ।

(क) जुनसुकै प्रकारको घर, खाप्रो, आश्रय वा अरु यनोट बनाउन वा भोग गर्न,

(ख) कुनै भू भागमा क्रब्जा गर्न, बखनस्पति सफा गर्न वा नोक्सानी पुन्याउन, आवाद
गर्न, खेती गर्न वा कुनै वाली उठ्जाउन वा काट्न,

(ग) घरपालुवा जीवजन्तु वा पंक्षी चरी चराउन र तिनीहरूलाई खोला वा पोखरीमा
पानी खुवाउन,

(थ) रुख, विरुवा, झाडी वा अन्य कुनै वनस्पति क्राट्न, ढाल्न, हटाउन. छेक्न,

छाँट्न वा त्यस्तो वनस्पति सुक्ने कुनै काम गर्न वा त्यस्तो बनस्पतिमा आगो

लगाउन वा अरु कुनै प्रकारको हानी नोक्सानी पुन्याउन,

कुनै स्थानमा रात विताउन, क्याम्प गर्न वा आगो त्राल्न,

ढुङ्गा वालुवा वा खानी खन्न वा कुनै खनिज परदार्थ माटो वा अन्य त्यस्तै पदार्थ

हटाउन वा क्ुनै क्रिसिमले जग्गालाई क्षति पुन्याउन,

(छ) निकुअभमित्र वग्ने नदी, खोला वा पानीको कुनै श्रोत युन्न, फर्काउन वा त्यसमा
कुनै हानीकारक वा विस्फोटक पदार्यहरू प्रयोग गर्न,

(ज)वाहिरी वातावरणमा हर्केको (एक्जाटिक) विरुवा, जीवजन्त वा पंश्षी निक भभित्र
ल्याउन वा छाड्न ।
तर खमड राष्ट्रिय निकु ज्ञ स्थापना हुनु अघि निकु भभित्र कानूनी अधिकार पाई

वसेका स्थानीय त्रासिन्दाहरूको आफ्नो हक भोगको जग्गामा यो नियम लागू हुनेछैन ।

3

4
