१०,.

११.

(कर) कुनै पशु, पंक्षीलाई मार्न, त्रली चढाउन वा मासु विक्री गर्न, खान वा
खुवाउन,

(ख। कुनै मादक पदार्य विक्री गर्न वा सेवन गर्न,

(ग) पूजा तथा अन्य धार्मिक कार्यको लागि ब्राहेक धर्मशालामा रात विताउन,

(घ। चरी चराउन वा गोठ राख,

(४) तोक्रिएको स्षेत्रमा वाहक अन्य क्षेत्रमा आगो त्राल्न ।
साथमा राख, लैजान वा प्रसोग गर्न नपाइने बस्तुहरू संरक्षकको लिखित अनुमति नलिई कुनै
व्यक्तिले निकु प्रभित्र प्रवश गर्दा वा रहँदा वा नियम २० ब्रमोजिम तोकिएको त्राटोबाट हिँड्दा
देहायका चीज वस्तुहरू साथमा लैजान, राख् वा प्रयोग गर्न पाउनेछैन-

(क। धनुपवाण, भाला, दर्जन, पासो, जाल, धराप, वा चोट पुन्याउन सक्ने वा गोली
प्रयोग हुने जुनसुकै हातहतिहार, खरखजाना, विष, विपष्फोटक पदार्य वा सो प्रयोग
गर्ने साधनहरू,

(ख। आखेटोपहार वा कुनै वन्यजन्तुका सुकेको वा आलो मासु ।
निक प्रभित्रवाट लेजान वाघा पर्नेछैन ।

बनस्पति वा अन्य चीज बस्तुलाई क्षति पु्याउन नहुने: क्रसैले निक प्रभित्र वा वाहिरबाट आगो
लगाई बा अन्य कुनै किसिमले निक श्रमित्रको वनस्थति, झारपान वा अन्य चीज वस्तलाई क्षति

ियुमणा सणाको जाति नपयुका हुने काम गत वाशासित मममतमरगका मिजत न्ुमा सक्कान
गर्न एन अन्तर्गत इजाजत प्राप्त गरेकोमा त्राहेक अन्य अवस्थामा संरक्षकको लिखित अनुमति प्राप्
नगरी कुनै व्यक्तिले निकु भभित्र कुनै पनि वन्यजन्तु वा पंक्षीलाई शिकार गर्न, लखेट्न वा वतर्साउन
वा कुनै पनि वन्यजन्त, पंक्षी वा करीट क्रिटाणुलाई मार्न, पक्रन वा चोट पुन्याउन वा अन्य कुनै
