१२.

१३.

१४.

११५.

१६.

१७.

पनि पंक्षी वा कीट किटाणुको फुल, गुँड वा गोला हटाउन बिगार्न वा खलत्रल्याउन वा कुनै कीट
किटाण, माछा वा प्राकृतिक उपज संकलन गर्न हुँदैन ।
अनुमति नलिई माखा मार्न नपाइने: (१। कुनै व्यक्तिले अनुसूची अनुसूची -२ बमोजिम लाग्ने
खोला वा पोखरीको माछा मार्न हुँदैन ।

(२। धार्मिक क्षेत्रभित्रको खोला वा पोखरीमा माछा मार्न पाइने छैन ।

(३। यस नियम त्रमाजिम अनुमतिपत्र लिई माछा मार्न चाहने व्यक्तिले माछा मार्दा बल्छी

(४। उपनियम (१। र (३। मा जुनसुकै कुरा लेखिएको भए तापनि चैत्र १ गतेदेखि
अनुसन्धानको एकप्रति विभाग समक्ष पश गर्नु पर्नेछ ।

तर अनुसन्धान कार्य गर्ने इजाजत प्राप्त व्यक्तिले निक्र्को हितको प्रतिकृल असर पर्ने
क्राम कारबाही गरेको ठहरे त्यस्ता अनुसन्धान कार्य गर्न इजाजत र्ट गर्न सक्नेछ ।
बाहक निकुञ्जभित्र अरु क्सेल पनि कुनै क्रिसिमको चिन्हपट, सूचनापट, विज्ञापन वा अन्य यस्तै
क्रिसिमका पोष्टरहरू टास्न वा राख् पाउने छैन ।

बाजहरू बजाउन नपाइने: निकु जभित्रको धार्मिक स्थल वा निवास स्थान, होटल, लज वा रषटरराँमा
बाहेक अन्यत्र कसैले रेडियो, टेप रेक् वा अन्य कुनै वाजाहरू बजाउन पाउने छैन ।

बिषालु पदार्थ पर्छाक्न, हाल्न वा छर्न नपाइने: निक प्रभित्र वा निक अ्भित्र पुग्ने गरी त्राहिरवाट कुनै
पनि व्यक्तिले कुनै क्रिसिमको कीटनाशक बिप वा रासायनिक पदार्य वा लागू वा विषालु पदार्थ
फ्याँक्न वा निकुञ्ज भएर बग्ने नदी, खोला वा पानीको अन्य कुनै श्रोतमा हाल्न वा छर्न वा
निकु मभित्र पुग्ने गरी अरु तरिकाबाट हाल्न समेत हुँदैन ।

4
