३२३.

तारि नेपाल सरका निकपरमितर होटना लज, छापरा, सार्वजनिक यातायाल वा यस्ने किसिमको
अन्य सेवा वा सुविधाको व्यवस्था आफैं वा अन्य व्यक्तिसित करार गरी संचालन गर्न गराउन
सक्नछ ।

(२। उपनियम (१) बमोजिम अन्य व्यक्तिबाट सेवा संचालन गराउँदा नेपाल सरकारले

(३) यो नियमावली लागू हुनु भन्दा अघिदेखि निकु ्रभित्र संचालन भएका होटल, लज,

रषट्ररा वा चिया पसलको मालिकले यो नियमावली प्रारम्भ भएको मितिले ६ महिनाभित्र यस

मुद्दा हेर्ने अधिकारी: (१) एन र यस नियमावलीको अन्तर्गतका कसूर सम्बन्धी मुद्दाको कारबाही
र किनारा गर्ने अधिकार निकु श्र भित्रको लागि निक ज्रको संरक्कलाई हुनेछ ।
(२) उपनियम (१) को सर्वसामान्यतामा प्रतिकृत असर नपर्ने गरी देहायका कसूर

(क) नियम ४ को वर्खिलाप प्रवेशपत्र नलिई निकु श्रमित्र प्रवेश गरेमा,

(ख) नियम ७ को खण्ड (ग), (ड) वा (च) को वर्खिलाप कुनै काम कारवाही गरेमा
वा सोही नियमको खण्ड (घ) को बर्खिलाप पाँचसय रुपैयाँसम्म मोल पर्ने वन
नियम १२ को वर्खिलाप अनुमति नलिई माछा मारमा,

नियम १४ को वर्खिलाप कनै चिन्हपट, सूचना, विज्ञापन वा पोष्टरहरु टाँसेमा वा
राखेमा,

नियम १५ को वर्खिलाप कुनै किसिमको वाजा वजाएमा,

नियम १६ को वर्खिलाप फोहर मैला गरेमा वा फ्याँकमा,

नियम १८ को वर्खिलाप दइ्वशारा वा संकेत नमानेमा,

नियम १९ को वर्खिलाप निक प्रभित्र पसेमा, हिड्डुल गरेमा वा सवारी चलाएमा,
घरपालुवा जीवजन्तु हिँडाएमा वा कुनै सवारी चलाएमा ।

3 3

दङ ि
