औषधि स्तर नियमावली, २०४३
नेपाल राजपत्रमा प्रकाशित मिति
२०४३।४।२७
औषधि ऐन, २०३५ को दफा ४० ले दिएको अधिकार प्रयोग गरी नेपाल सरकारले

संक्षि नाम र प्रारम्भः (१। यी नियमहरूको नाम “औपधि स्तर नियमावली, २०४३” रहेको
छ ।

(२) यो नियमावली नेपाल सरक्ारले नेपाल राजपत्रमा सूचना प्रकाशित गरी तोक्ेको

क्षेत्रमा तोकेको मितिदेखि प्रारम्भ हुनेछ । ०
परिभाषा: विपय वा प्रसङ्नले अर्को अर्थ नलागेमा यस नियमावलीमा,
(कर। "ऐन भन्नाल औषधि एन, २०३५ सम्झनु पर्दछ ।
(ख)। ("विभाग- भन्नाले औषधि व्यवस्था विभाग सम्झनु पर्दछ ।

(ग। "भाँडो" मन्नाल औपधिलाई सुरक्षितसाथ कुनै प्रतिकृल असर नपर्ने गरी

(घ)। 'मात्रा" भन्नाले रोगीको सेवनको प्रयोजनको लागि एक पटकमा दिइने कुनै
आधिकारिक औपधि संग्रह (नेपाल फर्माकोपिया) तथा तत्सम्बन्धी ग्रन्थ तयार गर्नेछ र
त्यसरी तयार भई नेपाल सरकारबाट स्वीकृति प्रदान गरिए पछि यो संग्रह तथा ग्रन्थ लागू
हुनेछ ।

यो नियमावली मिति २०४६/५/२६ देखि नेपालभर लागु हुने गरी नोकेको (नै.रा.प. २०४६/५/२६)

[
