ज्येष्ठ नागरिक सम्बन्धी नियमावली, २०६५

नेपाल राजपत्रमा प्रकाशित मिति

२०६५।०८।०९

संशोधन
१. ज्येष्ट नागरिक सम्यन्धी (पहिलो संशोधन) नियमावली, २०८१ २०८१।०३।१७

ज्येष्ट नागरिक सम्बन्धी एन. २०६३ को दफा ३२ को उपदफा (१) ले दिएको

१

३.

संक्षिप्त नाम र प्रारम्भः (१) यी नियमहरुको नाम “ज्येष्ठ नागरिक सम्बवन्धी नियमावली,
२०६५रहेको छ ।
(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।

परिभाषाः विषय वा प्रसङ्गले अर्को अर्थ नलागेमा यस नियमात्रलीमा -
(क। -“रऐन" भन्नाले ज्येष्ठ नागरिक सम्बन्धी ऐन., २०६३ सम्झनु पर्छ ।
भकर१। केन्द्रीय ज्येष्ठ नागरिक समिति भन्नाले ऐनको दफा १३ वबमोजिमको
(ख) “मन्त्रालय"भन्नाले महिला, बालबालिका तथा ज्येष्ठ नागरिक मन्त्रालय
सम्झनु पर्छ।
(ग) 'स्थानीय ज्येष्ठ नागरिक समिति भन्नाल ऐनको दफा १५ वमोजिमको
स्थानीय ज्येष्ठ नागरिक समिति सम्झनु पर्छ।
केन्द्रीय ज्येष्ठ नागरिक समितिको काम, कर्तव्य र अधिकार: ऐन तथा यस नियमावलीमा
