छात्रवृत्ति सम्बन्धी नियमावली, २०६०

नेपाल राजपत्रमा प्रकाशित मिति
२०६०।३।२६

संशोधन
छात्रवृत्ति सम्बन्धी (पहिलो संशोधन) नियमावली, २०६३ २०६३।१०। २८
छात्रवत्ति सम्बन्धी (दोस्रो संशोधन) नियमावली, २०६४ २०६४।११।१६
छात्रवृत्ति सम्वन्धी (तेस्रो संशोधन) नियमावली, २०६५ २०६५।१०।२०
छात्रवृत्ति सम्बन्धी (चोथो संशोधन) नियमावली, २०६६ २०६७।२।३
छात्रवृत्ति सम्वन्धी (पाँचौ संशोधन) नियमावली, २०६९ २०६९।८।१८
छात्रवुत्ति सम्बन्धी (छैटौं संशोधन) नियमावली, २०७२ २०७२।५।२१

छात्रवृत्ति सम्वन्धी एन, २०२१ को दफा १० ले दिएको अधिकार प्रयोग गरी नेपाल

संक्षिम नाम र प्रारम्भः (१) यी नियमहरुको नाम “छात्रवृत्ति सम्बन्धी नियमावली, २०६०
रहेको छ ।

(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।
परिभाषाः विषय वा प्रसद्कले अर्को अर्थ नलागेमा यस नियमावलीमा,
(क। "ऐन भन्नाले छात्रवत्ति सम्बन्धी ऐन, २०२१ सम्झनु पर्छ ।

(ग) छात्रवृत्ति निर्धारण समिति भन्नाल नियम ६ तव्रमोजिमको छात्रवृत्ति
नीति निर्धारण समिति सम्झनु पर्छ ।
