अपाङ्गता भएका व्यक्तिको अधिकार सम्बन्धी नियमावली, २०७७

नेपाल राजपत्रमा प्रकाशित मिति

२०७७/०५/०१

अपाइता भएका व्यक्तिको अधिक्ार सम्बन्धी ऐन, २०७४ को दफा ६० ले दिएको अधिकार
प्रयोग गरी नेपाल सरक्ारले देहायका नियमहरू बनाएको छ ।

परिष्छेद-१
प्रारम्भिक
१. संमक्षिप्त नाम र प्रारम्भ : (१। यी नियमहरूको नाम "अपाङ्गता भएका व्यक्तिको अधिकार
सम्बन्धी नियमावली, २०७७" रहेको छ ।
(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।
२. परिभाषा : विपय वा प्रसङ्गले अर्को अर्थ नलागेमा यस नियमावलीमा,-
(क) ("एऐन" भन्नाल अपाइता भएका व्यक्तिको अधिकार सम्बन्धी ऐन, २०७४

सम्झन् पर्छ ।
(ख) 'परिचयपत्र" भन्नाल अपाङ्गता भएका व्यक्तिलाई दिइने नियम ५. तब्रमोजिमको
अपाङ्गता परिचयपत्र सम्झनु पर्छ ।

(ग।तविपन्न" भन्नाल नेपाल सरक्रारले नेपाल राजपत्रमा सूचना प्रकाशन गरी
तोक्रेको आयभन्दा क्रम आय भएका व्यक्ति वा परिवार सम्झनु पर्छ ।
(घ। ("सहायक सामग्री" भन्नाले अपाइता भएका व्यक्तिले दैनिक जीवनमा प्रयोग

गर्ने सामग्री वा उपक्ररण वा प्रविधि सम्झनु पर्छ ।
(इ। ("सामुदायिक सहायता सेवा" भन्नाले समुदाय स्तरमा पूर्ण अशक्त तथा अति
तथा गमनशीलतालाई सहज बनाउन उपलब्ध गराइने व्यक्तिगत सहयोगी
