४.

आधिकारिक औपधि संग्रह तथा तत्सम्बन्धी ग्रन्थ लागु भएपछि ऐनको दफा १२ को
अन्य ग्रन्थलाई मान्यता दिन सक्ने: (१) नेपाल आधिकारिक औपधि संग्रह वा तत्सम्वन्धी
ग्रन्थ लागू नहुन्जेलसम्म औषधिको स्तर अनुस्ची-१ मा उल्लेखित कुनै औपधि संग्रह वा
ग्रन्थ बमोजिम हुननेछ ।

(२। उपनियम (१) मा जुनसुकै कुरा लेखिएको भए तापनि नेपाल आधिकारिक
औपधि संग्रह वा तत्सम्बन्धी ग्रन्थ लागू भएपछि पनि नेपाल सरकारले आवश्यक देखेमा
औपधिको स्तर सम्बन्धमा अनुसूची-१ मा उल्लेखित कुनै औपधि संग्रह वा ग्रन्थलाई मान्यता
दिन सक्नेछ ।
औषधिको स्तर निर्धारण गर्ने: (१। कुनै औपधिको स्तर र परीक्षण वा विश्लेषण विधि नियम ४
र वमोजिमका संग्रह वा ग्रन्थहरूमा उल्लेख नभएको खण्डमा त्यस्तो औषधि जनसुरक्षित,
असरयुक्त, गुणयुक्त छ छैन वा त्यस्तो औपधिको परीक्षण वा विस्लेषणको लागि अपनाइने विधि
ठीक छ छैन भनी एकीन गर्न चाहेमा सो सम्बन्धमा विभागले औपधि सल्लाहकार समितिको
औषधिको स्तर र तत्सम्बन्धी परीक्षण वा विश्लेषण विधि निर्धारण गर्नेछ ।

(२) कुनै औषधिको स्तर नेपाल आधिकारिक औषधि संग्रह वा तत्सम्बन्धी ग्रन्थ वा
अनुस्ची-१ बमोजिमको कुनै औपधि संग्रह वा ग्रन्थमा उल्लेख नभएको कारणले निर्धारण हुन
नसक्ने भएमा औषधि उत्पादन गर्ने व्यक्तिले त्यस्तो ओषधिको स्तर निर्धारण गराउन
विभागमा अनुसुची-२ बमोजिमको ढाँचामा दरखास्त दिनु पर्नेछ ।

(३। उपनियम (२। बरमोजिम दरखास्त पर्न आएमा त्यस्तो औपधिको स्तर निर्धारण
गर्नेछ ।
