छुन् र प्रत्यक्क समूहमा उपसमूहहरू रहन सक्नेछुन्‌ । समू्ह “कर" "ख"र ग"र सो
अन्तर्गतको उपसमूहहरूमा रहने औपधिहरू अनुसूची-४ मा उल्लेख भए वमोजिम हुने छन्:-
(२)। उपनियम (१। बमोजिम विभाजन गरिएका समूहहरूमध्ये-

(अ। समूह “क्र" मा लाग् र विषालु औपधिहरू रहने छन् र समूह, "ख"मा
पर्नेछ र यी औपधिहरू फर्मासिष््ट वा व्यवसायी आफैंले वा फर्मासिष्ट वा
व्यवसायीमध्ये कुनै एकको उपस्थितिमा मात्र विक्री वितरण गर्नु पर्नेछ ।
बिक्री-वितरण गर्दा फर्मासिष्ट वा व्यवसायीको उपस्थिति अनिवार्य हुने
छैन ।

(३। समूह “क" अन्तर्गतको-

(अ। उपसमूह १ मा सोही उपसमूहमा उल्लेखित लागू औषधिहरू र सोसँग

(आ। उपसमूह २ मा सोही उपसमूहमा उल्लेखित कुनै सारतत्व वा सोसँग
रहनेछन् ।

(४। समूह “ख- मा सोही समूहमा उल्लेखित कुनै सारतत्व वा सोसँग सम्बन्धित कुनै
पदार्थ (सट्स्टान्स) समावेश भएका औपधिहरू रहने छन् ।
(५) समूह “ग- अन्तर्गतको,
