११.

१२.,

१३.

(आ। उपसमूह २ मा सोही उपसमूहमा उल्लेखित कुनै सारतत्व वा सोसँग
सम्वन्धित कुनै पदार्थ (सट्स्टान्ससमावेश भएका औषधिहरू रहने
छन् ।

प्रयोग भएको प्रेल्क्रि्धन फिल्ड) छाप लगाउनु पर्ने: समूह क" अन्तर्गतको कुनै औषपधि
चिक्रित्सकको प्रेस्क्रिषणन वमोजिम कसैले बिक्री-वितरण गर्दा सो प्रेस्क्रिष्णन मा प्रयोग

प्रत्येक बौषधिको भाँडोमा लेबुल लगाउनु पर्ने: (१) औपधि उत्पादन गर्ने व्यक्तिल आफूले
उत्पादन गरेको प्रत्यक औपधिलाई अर्को कुनै औपधि वा चीजसँग नमिसिने गरी कुनै
(२)। उपनियम (१। बमोजिम भाँडो वाहिर लगाइएको लेवुलमा त्यस्तो भाँडोमा
राखिएको औषपधिका सम्बन्धमा नेपाली वा अंग्रेजी वा नेपाली र अंग्रेजी दुवै वा नेपाल
हुनु पर्नेछ ।
प्याकिङ्ग बटडाभित्र इन्सर्ट पूर्जा राख्ने: (१) कुनै औपषधि उत्पादनको सिलसिलामा औपधि
उत्पादन गर्ने व्यक्तिले औषधि राखिएको भाँडोको सुरक्षाको लागि सो भाँडो कुनै प्याकिङ्ग
पूर्जा पनि राख सक्नेछ ।
(२) उपनियम (१)। बमोजिम प्याकि् दट्राभित्र राखिएको इन्सर्ट पूर्जामा त्यस्तो
भाँडोमा राखिएको औपधिका सम्व्रन्धमा नेपाली वा अंग्रेजी वा नेपाली र अंग्रेजी दुवै वा नेपाल
कुराहरू रहने छन् ।

१४. लागू र विषालु औषधिहरू सुरक्षित राख्नु पर्ने: एनको दफा ३३ को उपदफा (१) को

प्रयोजनको लागि लाग् औपधिको हकमा समूह “क"को उपसमू्ह १ मा उल्लेखित औपधिहरू
र विपालु औपधिको हकमा सोही समूहको उपसमू्ह २ मा उल्लेखित औषधिहरू तोकिएका
