भू तथा जलाधार संरक्षण नियमावली, २०४२

नेपाल राजपत्रमा प्रकाशित मिति
२०४२।१२।३१
.
भू तथा जलाधार संरक्षण (पहिलो संशोधन) नियमावली, २०७० २०७०।१।३०

भू तथा जलाधार संरक्षण ऐन, २०३९ को दफा २५ ले दिएको अधिकार प्रयोग गरी

१. सक्षिप्त नाम र प्रारम्भः (१) यी नियमहरुको नाम “भू तथा जलाधार संरक्षण नियमावली,
२०४२५ रहेको छ ।

(२) यो नियमावली तुरून्त प्रारम्भ हुनेछ ।

२. परिभाषाः विपय वा प्रस्कले अर्को अर्थ नलागेमा यस नियमावलीमा,
(क) -“ऐन” भन्नाले "भू तथा जलाधार संरक्षण ऐन, २०३९० सम्झनु पर्छ ।
(ख। आयोग" भन्नाल ऐनको दफा १५ बमोजिम गटन भएको राष्ट्रिय स्रोत
संरक्षण आयोग सम्झनु पर्छ ।
(गम। “समिति भन्नाले ऐनको दफा १६ बमोजिम गठन भएको जिल्ला भू तथा
जलाधार संरक्षण समिति सम्झनु पर्छ ।

३. संरक्षित जलाधार क्षेत्र घोषित गर्ने: (१। भू तथा जलाधार संरक्षणको लागि नेपाल

्......... को कुनै क्षेत्रलाई एनको दफा ३ बमोजिम संरक्षित जलाधार क्षेत्र घोषित गर्ने
