क्षेत्रको चारक्रिल्ला तथा क्षेत्रफल खुलाई विभागमा लेखी पठाउनु पर्नेछ ।

(२)। उपनियम (१) त्रमाजिम लेखी आएपछि विभागले आवश्यक देखेमा पुन:
जाँचबुझ, अध्ययन तथा सर्भेक्षण गरी गराई चारकिल्ला तथा क्षेत्रफलमा हेरफेर गर्नु पर्ने
देखिएमा सो समेत गरी नेपाल सरकार, वन तथा भू संरक्षण मन्त्रालयमा पठाउनु पर्नेछ ।

जग्गाको वर्गीकरणः (१) संरक्षित जलाधार क्षेत्रमा भू तथा जलाधार संरक्षणको लागि
ऐनको दफा ४ मा उल्लेख भए बमोजिमका कामहरुको प्रयोजनको लागि संरक्षित
(२) उपनियम (१। त्रमोजिम संरक्षित जलाधार क्षेत्रभित्रको जग्गाको वर्गीकरण
(३) यस नियम ब्रमाजिम जग्गाको वर्गीकरण गरिएको सूचना अनुसूची-१
अधिकृतले आफ्नो कार्यालय, गाउँ विकास समिति वा नगरपालिका र जिल्ला विकास
पर्नेछ ।

भू उपयोगिता प्रणाली अपनाई खेती गर्ने: (१) जलाधार संरक्षण अधिकृतले संरक्षित
जलाधार क्षेत्रभित्रको जग्गामध्य ऐनको दफा ४ को खण्ड (ग), (घ), (ड) र (च) बमोजिम
बाली वा फलफूलको खेती गर्न तथा रुख विरुवा वा घाँस लगाउन वा अन्य कुनै कार्य
गर्नु गराउनु पर्ने भएमा त्यस्ता जग्गाको क्षेत्रफल र सिमाना समेत तोकिदिनु पर्नेछ र
(२) उपनियम (१) बमोजिम भू-उपयोगिता प्रणाली अपनाई खेती गर्नु गराउनु
भनी तोकिदिएको जग्गा निजी स्वामित्वको भएमा त्यस्तो जग्गामा जग्गाधनी वा मोहीले
झू-उपयोगिता प्रणाली अपनाई खेती गर्नु पर्नेछ ।
