अप बोग दिने: (१। नियम १५. ब्रमोजिम भू-
उपचोणित प्रणती अपनाई खेती गर्नप्राविधिक जान, सेवा तथा आर्थिक सायोग चारेमा
वरिवरण खोली सम्बन्धित जग्गाधनी वा मोहीले अनुसूची-२ बमोजिमको ढाँचामा जलाधार
संरक्षण अधिकृत समक्ष निवेदन दिनु पर्नेछ ।
(२) उपनियम (१। बमोजिमको निवेदनमा जलाधार संरक्षण अधिकृतले आवश्यक
जाँचबुझ गरी जग्गा धनी वा मोहीलाई आयवश्यक पर्ने प्राविधिक ज्ञान, सेवा तथा आर्थिक
(३) उपनियम (२) बमोजिम निकासाको लागि लेखि आएपछि विभागले आवश्यक

जग्गा धनीले जग्गाको स्वामित्व छोड्न सक्ने: (१) ऐएनको दफा ६ र नियम ५. बमोजिम
सम्बन्धित जरगाधनीले मुआट्जा लिई आफ्नो स्वामित्व नेपाल सरकारलाई छोड्न
सक्नेछ । त्यसरी आफ्नो स्वामित्व छोड्न चाहने जग्गाधनीले मुआव्जा निर्धारणको

(२) उपनियम (१) बमोजिम निवेदन प्राप्त भएपछि जलाधार संरक्षण अधिकृतले
प्रचलित दरभाउलाई ध्यानमा राखी जग्गाको मुआट्जा निर्धारण गरी जग्गाको मुआट्जा
निकासाको लागि विभागमा लेखि पठाउनु पर्नेछ ।

(३) उपनियम (२। बमेजिम निकासाको लागि लेखी आएपछि विभागले आवश्यक्र
देखेमा पुन: जाँचबुझ गराई यथाशीघध्र निकासा दिनु पर्नेछ ।

जग्गाको स्वामित्य नेपाल सरकारमा सर्नेः: (१) नियम ७ वमोजिम निजी स्वामित्वको
