१०.

(२) उपनियम (१। बमोजिमको जनाउ जग्गाधनीलाई दिएपछि सो जग्गा नेपाल
सरकारको स्वामित्वमा सर्नेछ ।

परेको निजी स्वमित्वको जम्गामा बाडी परो, भूकषय जस्ता प्राकृतिक प्रकोपको रोकथाम
वा नियन्त्रण गर्ने, वाँध, गल्छी नियन्त्रण, तटवन्ध, गरा सुधार, कुलो, सहायक कुलो, ढल,
स्याहार सम्भार गर्नु पर्ने भएमा त्यस्तो काम जग्गाधनी आफै गर्न सक्नेछ ।

(२) उपनियम (१) ब्रमोजिमको काम गर्न आवश्यक पर्ने प्राविधिक जान, सेवा र
विवरण खोली सम्बन्धित जग्गाधनीले अनुसूत्री-३ वमोजिमको ढाँचामा जलाधार संरक्षण
अधिकृत समक्ष निवदन दिनु पर्नेछ ।

(३। उपनियम (२)। बमोजिम परेको निवेदनमा जलाधार संरक्षण अधिकृतले
पर्नेछ ।

(४। उपनियम (३।)। बमोजिम लेखीआएपछ्चि विभागले आवश्यक देखेमा पुन:
जाँचबुझ गरी गराई यथाशीघ निकासा दिनु पर्नेछ ।

वा हु ग्गा तोक्ने: (१। जलाधार संरक्षण अधिकृतले संरक्षित
जनाधार सोवभिनको जग्मा मध्ये वाढो बैर आउने वा आउन सक्ने वा भ स वा भू
क्रटान हुने वा हुन सक्ने जग्गाको क्षेत्रफल र सिमाना तोक्रिदिनु पर्नेछ ।

(२। उपनियम (१)। त्रमोजिम तोक्रिदिएको जग्गामा नियम ११ व्रमोजिम अनुमति
नलिई ऐनको दफा १० को खण्ड (क), (ख), (ग), (घ), (ङ), (च). (छ।)। र (ज) मा
उल्लिखित कार्यहरु कसैले गर्न पाउने छैन ।

(३)। यस नियम बमोजिम प्राकृतिक प्रकोप हुने वा हुन सक्ने भनी तोकिदिएको
