सूचना सर्वसाधारणको जानकारीको लागि सम्त्रन्धित गाउँ विकास समिति वा नगरपालिका
र जिल्ला बिकास समितिको कार्यालयमा टाँस्नु पर्नेछ ।

गनुमति लिनु पर्ने: (१) नियम १० को उपनियम (१) बमोजिम प्राकृतिक प्रकोप हुने वा
हुन सक्ने भनी तोक्रिदिएको जग्गामा ऐनको दफा १० को खण्ड (क), (ख), (ग), (घ),
(ड), (च), (छ। र (ज) त्रमोजिमका कुनै कार्य गर्नुपर्ने भएमा त्यस्तो कार्य गर्नु परेको
क्रारणसमेत खोली अनुस्ची-४ बमोजिको ढाँचामा जलाधार संरक्षण अधिकृत समक्ष

(२) उपनियम (१) बमोजिमको निवदन प्राप्त भएपछि जलाधार संरक्षण अधिकृतले
ढाँचामा अनुमति दिन सक्नेछ ।

झू कझ्षय वा भू कटान रोक्न सक्ने: (१) जलाधार संरक्षण अधिकृतले ऐनको दफा ४
अन्तर्गतको कुनै काम भएको जग्गामा र त्यस्तो जग्गाको वरपरको जग्गामा भू-क्षय वा
झू कटान हुन सक्ने कामहरु गर्न नपाउने गरी निषेध गर्न सक्नेछ ।

(२) उपनियम (१) बमोजिम कुनै काम गर्न निषेध गरिएको सूचना सम्बन्धित
जानकारीको लागि सम्बन्धित गाउँ विकास समिति वा नगरपालिका र जिल्ला विकास
समितिको कार्यालयमा टाँस्नु पर्नेछ ।

पविनको नहय पत संरकषण आवोणको का् र्मत्व ।. अधिकाण देहान ग्ीमिम
हुनेछ-
(कर) बाढी पेरो, भू क्षय जस्ता प्राकृतिक प्रकोपको नियन्त्रण गरी भू तथा
निर्धारण गर्नको लागि नेपाल सरकारलाई राय दिने ।
