पेट्रोलियम नियमावली, २०४१

संशोधन

१. प्ेट्रोलियम पहिलो संशोधन नियमावली. २०४६
२. पेट्रोलियम (दोस्रो संशोधन) नियमावली, २०५१
३. पेट्रोलियम (तेस्रो संगोधन) नियमावली, २०६२
४. पेट्रोलियम (चौथो संशोधन) नियमावली, २०७०
५. पेट्रोलियम (पाँचौं संशोधन) नियमावली, २०७४

नेपाल पेट्रोलियम ऐन, २०४० को दफा २२
नेपाल सरकारले देषहायका नियमहरू वबनाएको छ ।

परिष्छेद - १
प्रारम्भिक

नेपाल राजपत्रमा प्रकाशित मिति

२०४१।१२।४

२०४६।४।११
२०५१।१.।१५७
२०६२।५।१३
२०७०।१।३०
२०७४।४।९

ले दिएको अधिकार प्रयोग गरी

१. संक्षिपत नाम र प्रारम्भ (११)। यी नियमहरूको नाम “पेट्रोलियम नियमावली,

२०४१ रहेको छ ।

(२। यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।

(क) "अन्वेषण अवधि" भन्नाले नियम १६ मा तोकिएबमोजिमको
प्राथमिक अन्वपण अवधि र त्यसमा थप भएको अवधि सम्झनु

पर्छ ।

(ख) अन्वेषण कार्य" भन्नाले पेट्रोलियम सम्झौता बमोजिम पेट्रोलियमको
अन्वेपण गर्नको लागि तथा पत्ता लागेको पेट्रोलियमको व्यापारिक्र
