संयुक्त आवासको स्वामित्व सम्बन्धी नियमावली, २०६०

नपाल राजपत्रमा प्रकाशित मिति
२०६०।४।१२

संयुक्त आवासको स्वामित्व सम्त्रन्धी एन, २०५४ को दफा ३५ ले दिएको अधिक्रार

)

संक्षिप्त नाम र प्रारम्भः (१। यी नियमहरूको नाम “संयुक्त आवासको स्वामित्व सम्बन्धी
नियमावली, २०६०"रहेको छ ।

(२। यो नियमात्रली नुरुन्त प्रारम्भ हुनेछ ।

आवासको स्वरामित्त्र सम्व्रन्धी ऐन, २०५४ सम्झनु पर्छ ।

स्वीकृतिको लागि निवेदन दिनुपर्ने: एनको दफा ४ त्रमोजिम संयुक्त आवास भवन निर्माण
अधिकारी समक्ष निवेदन दिनु पर्नेछ ।

स्वीकृति दिने: (१। नियम ३ तव्रमाजिम निवरदन प्राप्त हुन आएमा अधिकार प्राप्त
(२। अधिकार प्राप्त अधिकारीले आवश्यक देखमा उपनियम (१। त्रमोजिम
निरीक्षण गराउन वा तत्सम्त्रन्धमा सम्वरन्धित निकाय समेत बझ्न सक्नेछ ।
