(भ।न्त्रैमासिक अवधि (क्यालेण्डर क्वाटर)भन्नाले ग्रेगोरियन पात्रो
अनुसार जनवरी १. अप्रिल १. जुलाई १ वा अक्टोबर १ मा शुरु
भई मार्च ३१. जून ३०, सेप्टेम्बर ३० वा डिसेम्बर ३१ मा अन्त्य
हुने तीन (३। महिनाको अविच्छितन्न अवधि सम्झनु पर्छ ।

परिष्श्वेव - २
रेकेदारको छनौट र पेट्रोलियम सम्झौता
समालन गर्न चाहेमा विभागले त्रोलपत्र पेश गर्नको लागि कम्तीमा साठी (६०)

४. बोलपत्र आष्टवान गर्दा खुलाउनु पर्ने कराहक व्रोलपत्र आध्वान गर्दा देहायका
(क) पेट्रोलियम कार्यको लागि खुला गरिएको अन्वेषण खण्ड ।
(ख) अन्वेषण खण्डसम्त्रन्धी आधारभूत सूचना तथा जानकारी ।
(ग) ब्रोलपत्र दस्तुर ।

(घ) अन्य आवश्यक कुराहरू ।

५. बोलपत्रमा खुलाउनु पर्ने कुरा पेट्रोलियम कार्य गर्न इच्छुक कम्पनीले नियम ३
बमोजिमको सूचनामा उल्लेखित म्यादभित्र देहायका कुराहरू खुलाइ अनुसूची-१

(क)। बोलपत्रदाता कम्पनी हो भन्ने प्रमाण ।
(ख) बोलपत्रदाताको तर्फबाट काम क्रारवाही गर्ने अधिकृत

व्यक्तिको नाम र ठेगाना ।
