प्रशासकीय अदालत नियमावली, २०७७
नेपाल राजपत्रमा प्रकाशित मिति

२०७७।१५।१

प्रशासकीय अदालत ऐन. २०७६ को दफा २५ ले दिएको अधिकार प्रयोग गरी सर्वोच्च

परिष्छेद-१
प्रारम्भिक
१. सुक्षित नाम र प्रारम्भः (१) यी नियमहरुको नाम प्रशासकीय अदालत नियमाव्रली.

२०७७" रहेको छ।
(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ।
२. परिभाषा: विपषय वा प्रसङ्गले अर्को अर्थ नलागमा यस नियमावलीमा,-
(क्र। ऐन" भन्नाले प्रशासकीय अदालत ऐन, २०७६ सम्झनु पर्छ।
(ख। कानून व्यवसायी" भन्नाले नेपाल कानून व्यवसायी परिषद् ऐन, २०५०

बमोजिमको कानून व्यवसायी सम्झनु पर्छ।
(ग। “रजिष्ट्रार" भन्नाल अदालतको रजिट्रार सम्झनु पर्छ।
परिष्छेद-२
पुनरावेदन सम्बन्धी
३ पुनरावेदमपत्रमा खुलाउनु पर्ने तथा संलग्न गर्न पर्ने कुराः (१) ऐन तथा यस नियमावली
बरमोजिम अदालतमा पेश गर्ने पुनरावदनपत्रमा दहायका कुराहरू खुलाउनु पर्नेछ:-

(क) पुनरावेदकको नाम र ठेगाना,

(ख) सरूवा, बढुवा वा विभागीय सजायमा चित्त नबुझ्नुको
(ग)जुन निक्राय वा अधिकारीको निर्णय वा अन्तिम आदेशमा चित्त
नबुझेको हो सो निकाय वा अधिकारीको नाम र निर्णय मिति,
(घ। ऐनको दफा ७ को उपदफा (२) व्रमाजिमको निकाय वा
पदाधिकारीले गरेको निर्णय वा अन्तिम आदेशमा चित्त नबुझ्नुको

कानूनी आधार र कारण,
