८.

९.

लागि नेपाल सरकार समक्ष पेश गर्नेछ र नेपाल सरकारले पेट्रोलियम सम्झौता
गर्ने नगर्ने निर्णय गर्नेछ ।

पेट्रोलियम सम्झौता गर्ने सुचना (१)। नियम ८ बमोजिम नेपाल सरकारबाट
समय र स्थान तोकी सूचना दिनेछ ।

(२) उपनियम (१)। त्रमोजिम पठाइएको सूचनामा उल्लिखित समयमा
नआएमा नेपाल सरकारले वैकल्पिक व्यवस्था गर्न सक्नेछ ।

१०. पेट्रोलियम सम्झौता: (१) पेट्रोलियम कार्यको लागि कुनै पनि बोलपत्रदातालाई

(२) उपनियम (१। को अधीनमा रही एकभन्दा बढी अन्वेषण खण्डको
लागि पनि एउटै पेट्रोलियम सम्झौता गर्न सकिनेछ ।

(३)। नेपाल सरक्रारले स्व्रीकृत गरेबमोजिम थपघट गरी अनुसूची-२
बमोजिमकै ढाँचामा “नेपाली वा अग्रेजी भाषामा पेट्रोलियम सम्झौता गरिनेछ ।

(४) नेपाल सरकारको तर्फबाट उच्घोग मन्त्रालयका सचिवले पेट्रोलियम
सम्झौतामा हस्ताक्षर गर्नेछ ।

५(५। यस नियम बमोजिम भएको पेट्रोलियम सम्झौता ठेकेदारले
उल्लइन गरेमा नेपाल सरकारले उक्त सम्झौता रद्द गर्न सक्नेछ । त्यसरी

पाँचौ सशोधनद्वारा थप ।
