११०क.कम्पनी तथा उच्घोग दर्ता गराउनु पर्ने नियम १० बमोजिमको पेट्रोलियम
सम्झौता लागू भएको मितिले नव्वे दिनभित्र टेकेदारले प्रचलित कानून वमोजिम
कम्पनी तथा उद्योग दर्ता गराउनु पर्नेछ ।

११.

१२.

१३.

१४.

१५.

म सिमामा गा समासाहिम नीनामा ना. उानलमोस पाकृतिका क्वकम
जस्तै पहाडी खण्ड वा नदी मार्गबाट सीमाङ्कन गरिनेछ ।

खण्ड वा क्षेत्रको सतहको सीमानाबाट ठाडो सीमाङ्गन गरिनेछ ।

सीमाइ्कन गरिदिए बमोजिम हुनेछ र पाँच हजार (५०००। वर्ग क्रिलामिटरभन्दा
बढी हुने छैन ।

आफैंले नापी गर्न वा ठेकेदारलाई नापी गर्न आदेश दिन सक्नेछ ।

परिष्छेद-४
अन्वेषण
