नेपाली सैनिक अल्पसेवा नियमावली, २०४१

नेपाल राजपत्रमा प्रकाशित मिति
२०४१।९।२४
संगोधन
सैनिक सम्वन्धी केही नियमहरुलाई संशोधन गर्ने नियमावली, २०७० २०७०।१।३०

सैनिक ऐन, २०१६ को दफा १६६५ ले दिएको अधिकार प्रयोग गरी नेपाल सरक्रारले देहायका
नियमहरू तव्रनाएको छ ।

१. सुंक्षिम नाम र प्रारम्भः (१) यी नियमहरूको नाम नेपाली सेनिक अल्पसेवा नियमावली, २०४१
रहेको छ ।

(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।

२. परिभाषा: विपय वा प्रसंगले अर्को अर्थ नलागेमा यस नियमावलीमा,-
(क)। “प्रवर समिति" भन्नाले सैनिक प्राविधिक सेवा नियमहरू, २०१९ को नियम ४
वमोजिम गठन हुने प्रवर समिति सम्झनु पर्छ ।
(ख) पप्राविधिक पद"भन्नाले नेपाली सेनाको प्राविधिक उप-सेनानी र प्राविधिक
सह-सेनानीको पद सम्झनु पर्छ ।
(ग। “ तरैसिक तालीम भन्नाल “जड्ठी अज्चावाट वेसिक तालीम भनी निर्धारण गरेको
तालीमलाई सम्झनु पर्छ ।

सैनिक सम्वन्धी केही नियमहरुलाई संशोधन गर्ने नियमावली, २०७० ढ्वारा संशोधित ।
