नियुक्ति: (१)। प्रवर समितिले सैनिक प्राविधिक सेवा नियमहरू, २०१९ मा तोकिएका योग्यता
भएका व्यक्तिमध्येबाट छनौट गरी प्राविधिक उप-सेनानीमा नियुक्तिको लागि सिफारिश
गर्नेछ ।

(२) उप-नियम (१) बमोजिम सिफारिश गरिएको उम्मेदवारलाई नेपाल सरकारले
नियुक्ति दिनेछ ।

सेनाको रिक्त प्राविधिक पदमा स्थायी नियुक्ति हुन सक्नेछ ।

तालीम प्राप्त गरेका व्यक्तिलाई अल्पसेवाको प्राविधिक सह-सेनानीमा बढुवा गर्न सकिनेछ ।

स्थायी नियुक्ति भएमा अल्पसेवाको अबधि गणना गरिनेः: नियम ५ बमोजिम स्थायी नियुक्ति भएमा

पाउनेछ ।

बबाउः यस नियमावलीमा लेखिएको कुरा यसै नियमावली वमोजिम र अन्य कुरा सैनिक
सम्बन्धी प्रचलित कान्ून बमोजिम हुनेछ ।

ग्रा्टटय:- १. केही नेपाल कानून संशोधन गर्ने एन, २०६३ द्रारा रुपान्तर भएका शद्दहरु:

२. सैनिक ऐन, २०६३ द्वारा रुपान्नतर भएका शब्दहरु:
३. सैनिक सम्त्रन्धी केही नियमहरुलाई संशोधन गर्ने नियमावली, २०७० द्वारा नियमहरुको टाउँ ठाउँमा
