परिष्छेद-३
सञ्चालकको पारिश्रमिक र मत्ता
सञ्चालकको पारिश्रमिक र भत्ता : (१। प्रत्यक सञ्चालकले वैठक्मा उपस्थित भे भाग
लिएबापत पाउने पारिश्रमिक्र विनियममा व्यवस्था भए व्रमोजिम हुनेछ ।

(२। काठमाडौं उपत्यकाबाहिर तत्काल वसोवास गर्ने व्यक्ति सञ्चालकमा नियुक्ति
भएमा सो सञ्चालकले बोर्डको वैठकमा भाग लिदा वा समितिको काममा आउँदा जाँदा
विनियममा व्यवस्था भए वमोजिम देनिक तथा भ्रमण भत्ता पाउनेछ ।

परिष्छेद-४
बोर्डको बैठक र बैठकको कार्यविधि
बोर्डको बैठक : बोर्डको बैठक वबोर्डको अध्यक्षले तोक्रेको समय र स्थानमा बस्नेछ र यस्तो
बैठकको कार्यविधि : (१)। वोर्डको वैठक हुने लिखित सूचना र बैठकमा छलफल हुने कार्यसूची

(२) बैठक बस्दा बोर्डले कार्यसुचीमा परेका विषयमा मात्र छलफल गर्नेछ ।

(३)। कुनै सञ्चालकले कार्यसूची बाहिरको विषयमा छलफल गर्ने आग्रह गरेमा उपस्थित
सवै सञ्चालकहरूको सम्मति भएमा छलफल गर्न सकिनेछ ।
पुस्तिकामा लिखित रूपमा जनाई राख्नु पर्नेछ ।

पारिश्रमिक र सेवाका अन्य शर्त : (१) कर्मचारीको पारिश्रमिक र यस नियमावलीमा लेखिएदेखि
बाहेक सेवाका अन्य शर्तहरू विनियममा व्यवस्था भए वमोजिम हुनेछ ।

(२) कुनै कर्मचारीले काम गरी पक्राएको पारिश्रमिक निज जुनसुकै व्यहोराबाट समितिको
नोकरीव्राट अलग भए पनि निजले पाउनेछ ।
