१०.

११.

१२.,

१२क.

६१२ख,

१३.

तर समितिको रकम असूल उपर गरी लिनु पर्ने रहेछ भने निजले पाउने रकममा सो
टाइम स्केल : टाइम स्क्रेल अनुसार पारिश्रमिक पाउने पदमा नयाँ नियुक्ति हुने वा नियुक्ति
ग्रेड बुद्धि : नयाँ भर्ना वा बढुवा भएको कर्मचारीले भर्ना वा बढुवा भएको एक आर्थिक वर्षको
निुर्णता, अनुभव र सेवाको यथार्थ विवरण अख्तियारवाला समक्ष शाखा प्रमुखले लिखित रूपमा
प्रस्तुत गर्नु पर्नेछ ।
गरेको मानिने छैन ।
सेवाबाट हटाउन वा बर्खास्त गर्न दिइएको आदेश कुनै अदालत वा अधिकारीको निर्णयले रद्द
भई सो कर्मचारी समितिको सेवामा पुन: कायम भएमा सेवाबाट हटाईएको वा वर्खास्त गरिएको
मितिदेखि पुन: कायम भएको मितिसम्मको पूरा तलब्र भत्ता र तलव वृद्धि पाउने भए तलव
कारवाहीको फल स्वरुप निलम्बन भएमा सो निलम्ब्रनको अवधिभर निजले आफ्नो तलबत्र

तर लागेको आरोप प्रमाणित नभई निजले सफाई पाएमा निलम्त्रन रहेको अवधिमा आधा
तलब भत्ता पाएको भए सो कड्टि गरी र नपाएको भए पूरै तलत्र भत्ता र तलब वृद्धि पाउने भए
सो समेत पाउनेछ । कसुरदार ठहरिएमा निलम्वन भएको मितिदेखिको वाँकी तलवब भत्ता पाउने
छैन ।

परिष्छेद-६
विदा सम्बन्धी व्यवस्था

स्वीकृति नलिई विदा बस्न नहुने : (१) विदाको स्वीकृति नलिई कुनै पनि कर्मचारीले कार्यालयमा
अनुपस्थित हुनु हुँदैन।

गोथो संशोधनद्वारा थप ।

-
