र्८..

३०.

३१.

-३२.

हुँदैन ।
अन्यत्र कुनै काम गर्न हुँदैन ।
व्यापार व्यवसाय, इत्यादि : (१) कर्मचारीले समितिको स्वीकृति वेगर कुनै व्यापार व्यवसाय
गर्न, फर्मको हिस्सेदार हुन वा अन्यत्र कुनै प्रकारको नोकरी स्वीकार गर्न हुँदैन ।
तर सहायक चौथो तह वा सो सरह र सो भन्दा मुनिका कर्मचारीहरूको हकमा यो
(२) समितिको स्थायी कर्मचारीले पत्र-पत्रिका सञ्चालन गर्न वा पत्र-पत्रिका वा विदेशी
समाचार समितिको प्रतिनिधि भै काम गर्न हुँदैन ।
(३। उपनियम (१। र (२) मा जुनसुकै कुरा लेखिएको भए तापनि कर्मचारीले
साहित्यिक, ऐतिहासिक, वैज्ञानिक वा कलात्मक ढङ्गको कार्य गर्न सक्नेछ ।
सिद्धान्तमा उल्लेख भएको अन्य आचरण सम्बन्धी सिद्धान्तलाई पनि पालन गर्नु पर्नेछ ।
परिष्छेद-९
अवकाश, उपदान र सञ्चयकोष
अनिवार्य अबकाश : (१) कुनै कर्मचारीको उमेर ५८ वर्ष प्रा भएपछि २५...................
प्रमाणपत्रमा क्रिटिएको जन्म दिन वा वर्षबाट हुन आएको उमेर,
(ख) त्यस्ता रेकर्ड नभएमा निजले नोकरीमा प्रवेश गरेको वेलामा व्यक्तिगत
विवरणमा लेखिएको जन्म दिन वा वर्षबाट हुन आएको उमेर ।
