राष्ट्र त्रशण नियमावली, २०५९

नेपाल राजपत्रमा प्रकाशित मिति
२०५९।१०।२३
संशोधन
१. राष्ट्र त्र्ण (पहिलो संशोधन) नियमावली, २०६१ २०६१।९। २६
२. राष्ट्र क्रण (दोस्रो संशाधन) नियमावली, २०६७ २०६७।१२।७
३. राष्ट्र त्रधण (तेस्रा संशोधन) नियमावली, २०७० २०७०।१।३०
राष्ट्र क्रण ऐन, २०५९ को दफा २० ले दिएको अधिकार प्रयोग गरी नेपाल सरकारले नेपाल
१. संक्षिप्त नाम र प्रारम्भः (१) यी नियमहरुको नाम राष्ट्र त्ररण नियमावली, २०५९" रहेको
छ।

(२। यो नियमावली तुरुन्त प्रारम्भ हुनेछ।

२. परिभाषा: विषय वा प्रसङ्गले अर्को अर्थ नलागेमा यस नियमावलीमा,

(क)। "ऐन) भन्नाले राष्ट्र त्रधण ऐन, २०५९ सम्झनु पर्छ।

०(.ख) “विभाग भन्नाले बैङ्कको राष्ट्र क्रण व्यवस्थापन विभाग सम्झनु पर्छ।
क्रणपत्र, दरपीठ गर्ने वा भुक्तानी पाउने धनीको नाम लेखिएको वा नामसारी
भएको कुरा उल्लेख भएको क्रणपत्र वा त्यसको कुनै अंश सम्झनु पर्छ।

(घ। -“समिति" भन्नाले नियम १७ को उपनियम (१) बमोजिम गठन भएको खुला
बजार सञ्चालन समिति सम्झनु पर्छ।

७५ दोस्रो संशोधनद्वारा संशोधित ।
