१४.
१५.
१७,

१८.

१९.

२५७.

भएपछि कुनै कर्मचारी कार्यालयमा अनुपस्थित भएमा सो कर्मचारीलाई गयल गरी तलब कट्टा
वा अन्य सजाय गर्न सक्रिनेछ ।

(ख) महाप्रवन्धकको बिदाको स्वीकृति वोार्डको अध्यक्षले ।
(ग) कार्यकारिणी अध्यक्ष भएमा सो अध्यक्षको विदाको स्वीकृति नेपाल सरकार,
सञ्चार मन्त्रालयले ।
(२) महाप्रबन्धकले भैपरि आउने विदा आफै जनाई लिन सक्नेछ ।
सुम्पन सक्नेछ ।
स्वीकृति गर्ने तरीका विनियममा व्यवस्था भए वमोजिम हुनेछ ।

परिष्छेद-७
धधीिीीीीध)ी
-८
आचरण

हाजिरी : कर्मचारीले कार्यालयमा रुजु हाजिर भई प्रत्यक दिन साधारणतया सात घण्टा काम
गर्नु पर्नेछ।
