स्रम १
घारा १
१ यस महासन्धिको प्रयोजनको लागि यातना" मन्ने शब्दले कुनै सार्वजनिक अधिकारी वा सरकारी
दैसियतमा काम गर्ने अन्य कुनै व्यक्तिबाट वा निजको वहकाउ वा सहमति वा मौन सहमतिमा
कुनै व्यक्ति वा तेश्रो व्यक्तिबाट जानकारी वा साविति लिने वा निज वा तेश्रो व्यक्तिले गरेको वा
गरेको भनी शका गरिएको कार्यकोरल्लाग दण्ड दिने, वा निज वा तेश्रो व्यक्तिलाई त्राम देखाउने वा
जोरजुलूम गर्ने जस्ना उद्देश्यहरु वा कुनै पनि प्रकारको मेदभावमा आधारिन कुनै कारणकालागि
मो व्यक्तिलाई जानीजानी शारीरिक वा मानसिक कठोर पीडा वा कप्ट दिने कार्य सम्झफनु पर्छ ।
कानूनी वन्देजहरुबाट मात्र उत्पन्न हुने वा निनमा अन्तर्निहित वा सोसंग अनुसागिक पीडा वा
२ यम धाराले व्यापक तर दायराको व्यवस्था गरको वा गर्न सक्ने कुनै पनि अन्तर्राष्ट्रिय लिखत वा
राष्ट्रिय कानूनमा प्रतिकूल प्रभाव पार्ने छैन ।
घन्रा २
१ पन्येक पक्ष राष्ट्रले आफनो अधिकारक्षेत्र अन्तर्गतको कुनै पनि ईलाकामा यातनाका कार्यहरुमा
गेक लगाउन प्रभावकारी कानूनी, प्रशासनिक, न्यायिक वा अन्य उपायहरु अवलम्वन गर्नेछ ।

२ युद्को स्थिति वा युद्को धम्की वा आन्नरिक राजनीतिक अस्थिरता वा अन्य कुनै सार्वजनिक
मकटकाल जस्ता कुनै पनि अपवादजनक पर्रिस्थितिहरुलाई याननाको औचित्यना पुष्टि गर्न
३ माथिल्लो नहको अधिकारी वा सार्वजनिक निकायको आदवेशलाई यातनाको औच्िन्यता पुष्टि गर्न
धारा ३
१ कनै पनि पक्ष राष्ट्रले कुनै व्यक्तिलाई अर्को गष्ट्र, जहा सो व्यक्तिलाई यानना दिनसक्ने खतरा
रहेको कुरा विश्वास गर्ने ठोस आधारहरु छन्, मा निकाला गर्ने, फर्काउने वा सुपुदगी गर्ने छैन ।
२ व्यस्ता आधारहरु भए नभएको एकिन गर्ने प्रयोजनको लागि अधिकारप्राप्त अधिकारीहरुले
सम्बन्धित राष्ट्रमा मानव अधिकारको व्यापक, स्पप्ट वा आम उल्लङ्गनको स्थिर स्वरुप लगायतका

सम्वद सबै कुराहरुको विचार गर्नेछन् ।

भे भराभ्र जण्त (रा ाउ5 २0०. £०१.०

)
