युवा तथा साना व्यवसायी स्वरोजगार कोष (सञ्चालन) नियमावली, २०७७

ब५

नेपाल राजपत्रमा प्रकाशित मिति

२०७७/०५/०१

प्रशासकीय कार्यीवधि (नियमित गर्ने। एन, २०१३ को दफा २ ले दिएको अधिकार प्रयाग गरी

परिष्छेद-१
प्रारम्मिक

१. संक्षिप्त नाम र.प्रारम्भः (१) यी नियमहरुको नाम "युवा तथा साना व्यवसायी स्वरोजगार कोष
(सञ्चालन) नियमावली, २०७७" रहेको छ ।

(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।

२. परिभाषा: विपय वा प्रसङ्गगले अर्को अर्थ नलागेमा यस नियमावलीमा,-

फक्र)
(ख)
(ग)

3

ज 4 श्रै 4

"अध्यक्ष" मन््राल समितिको अध्यक्ष सम्झनु पर्छ ।

“उपाध्य क्ष भन्नाले नियम ९ वमोजिम नियुक्त कोषको उपाध्यक्ष सम्झनु पर्छ ।
क्रणी" भन्नाले कोष मार्फत स्वरोजगारको लागि त्ररण प्राप्त गरको व्यक्ति वा समूह
सम्झनु पर्छ ।

निर्देशक सम्झनु पर्छ।

कार्यक्रम" भन्नाले स्वरोजगार सम्बन्धी कार्यक्रम सम्झनु पर्छ ।

"मन्त्रालय" भन्नाले युवा तथा खेलकुद मन्त्रालय सम्झनु पर्छ ।

"युवा" भन्नाले सोह्र वर्ष माथि चालीस वर्षसम्मका व्यक्ति सम्झनु पर्छ ।
