भप्रे )उभाएणाो तरएो. ह०१५.०

बारा ४
पत्येक पक्ष राष्ट्रले याननाका सबै कार्यहर आफनो फौजदारी कानून अन्नरगत कमुर हुने कुरा
सुनिश्चित गर्नेछन् । यस्तो व्यवस्था यातना दिने उद्योग नथा यातनामा सहभागीता वा
मिलिमतोका हकमा पनि लागू हुनेछ ।
. परत्येक पश्ष राष्ट्रले यी कमुरहरुलाई निनीहरुको गम्भिर प्रकृतिलाई विचार गरी उचपयुक्त
दण्डमजायबाट दण्डनीय बनाउने छन् ।

धारा ५
पत्येक पक्ष राष्ट्रले देशयका अवस्थाहरुमा धाग ४ बर्मोजिमका कमुरहरमा आफूनो क्षेत्राधिकार
स्थापित गर्न आवश्यक उपायहरु अवलम्वन गर्नेछन्:
(का। नी कसमूरहरु आफनो क्षेत्राधिकार अन्तर्गतको कुनै इलाकामा वा मो राष्ट्रमा दर्ता मएको

जहाज वा वायुयानभित्र गरिएको,

खछ। दोषारोपित कसुरदार यो राष्ट्रको नागरिक भएको,
(ग। पीडित सो गष्ट्को नागरिक भएको र सो राष्ट्ले उचित ठानेको ।
. त्यसैगरी, प्रत्यक पक्ष राष्ट्रले आफनो क्षेत्राधिकार अन्तर्गतको कुनै द्रलाकामा दोषारोपित कसुरदार
उपस्थित भएको र आफूले निजलाई यस धाराको प्रकरण १ मा उल्लिखित कनै राष्ट्रलाई धारा ८
उपायहरु अवलम्वन गर्नेछ ।
गर्दैन ।

घारा ६
जुन पक्ष राष्ट्रको ईलाकामा धारा ४ बमोजिमको कुनै कसूर गरेको अभियोग लागेको व्यव्ति
उपस्थित छ सो राष्ट्र आफूलाई उपलब्ध सूचनाहरुको परीक्षण पछि सो कुरा गर्नुपर्ने परिस्थिति
विश्यमान भएको कुरामा सन्तुष्ट भएमा सो राष्ट्रले त्यस्तो व्यव्तिलाई हिरासत मा लिने वा निजको
उपस्थिनि सुनिश्चित गर्ने अन्य कानूनी उपायहरु अवलम्वन गर्नेछ । हिरामत तथा अन्य कानूनी
