राष्ट्रिय प्रकृति संरक्षण कोष नियमावली, २०४१

नेपाल राजपत्रमा प्रकाशित मिति
२०४१।६।२९
संशोधन
१. राष्ट्रिय प्रकृति संरक्षण कोष (पहिलो संशोधन) नियमावरली, २०४२ २०४२।११।२०
२. राष्ट्रिय प्रकृति संरक्षण कोष (दोस्रो संशोधन) नियमावली, २०७० २०७०।१।३०

राष्ट्रिय प्रकृति सरक्षण कोष ऐन, २०३९ को दफा १६ ले दिएको अधिकार प्रयोग गरी
बनाएको छ ।

१. संक्षिप्त नाम र प्रारम्भः (१)। यी नियमहरुको नाम रराष्ट्रिय प्रकृति संरक्षण कोष
नियमावली, २०४१ रहेको छ ।

(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।

प्रकृति संरक्षण कोष एन, २०३९) सम्झनु पर्छ ।

-)

आवश्यकतानुसार शाखा कार्यालय स्थापना गर्न सक्नेछ ।

४. कर्मचारी र सल्लाहकारको व्यवस्थाः: (१। कोषको कार्य सञ्चालनको लागि आवश्यक
(२) कर्मचारी तथा सल्लाहकारहरुले पाउने पारिश्रमिक, भत्ता तथा अन्य सुविधा
समिनिको निर्णय अनुसार हुनेछ ।
