कर्मचारीहरु काजमा पठाउनेः (१) कोपको काम गर्न गराउन वा सहायताको लागि नेपाल
सक्नेछ ।
(२) उपनियम (१। बमोजिम काजमा खटिएका क्र्मचारीहरुले पाउन सुविधाहरु

करारमा काम गराउने; कोपको हितको लागि कोषले आवश्यक देखेमा स्वदेशी वा विदेशी

सक्नेछ ।

अध्यक्ष, सदस्य वा अन्य पदाधिकारीको पारिश्रमिक: समितिको अध्यक्ष, सदस्य वा अन्य
अनुसार विनियममा तोकिए वमोजिम हुनेछ ।

कार्य सञ्चालन: ऐएनको दफा ९ मा उल्लिखित कोपको काम र कर्तव्य पूरा गर्न कोषले
नेपाल सरकारको सम्बन्धित निकाय वा गैरसरकारी संघ, संस्था वा व्यक्तिहरुसँग समन्वय
गरी आवश्यकतानुसार तिनीहरुको स्वरीकृति र सहयोग प्राप्त गरी सरकारी वा गैरसरकारी
(ख)। भू तथा जलस्रोत संरक्षण सम्तवरन्धी काम गर्ने,
(ग)। रााष्ट्रिय निकुन्न तथा बन्यजन्तु संरक्षण कार्यमा प्राविधिक तथा अन्य राय
(घ) प्रकृति तथा प्राकृतिक सम्पदाको संरक्षण गर्ने काममा जनजागृति पैदा गरी
जनसहभागिता बद्धि गर्ने,
