वन्यजन्तु तथा अन्य प्राकृतिक सम्पदाको वैज्ञानिक अध्ययन तथा
अनुसन्धान गर्ने,

प्रकृति तथा प्राकृतिक सम्पदा संरक्षण गर्ने विषयमा समय समयमा सभा,
गोष्ठी एवं सम्मेलन गर्ने,

ब्स

गन ।

१०. चन्दा सङ्कलन वा अन्य सहायता प्राप्त गर्ने: राष्ट्रिय वा अन्तर्राष्ट्रिय संघ, संस्था तथा अन्य

क्षेत्रयाट नगदी, जिन्सी वा अन्य क्रिसिमको सहायता प्राप्त गर्न र चन्दा सइ्कलन गर्न कोषले

देहाय बमोमिजको काम गर्न गराउन सक्नेछ:-

(क। राष्ट्रिय वा अन्तर्राष्ट्रिय संघ, संस्था वा व्यक्ति विशेषसँग सम्पर्क राख्ने,

(ख) स्वदेश वा विदेशको पत्रपत्रिका, रडियो, टेलिभिजन वा यस्तै अन्य प्रचार
प्रसारका माध्यमद्रारा प्रचार प्रसार गर्ने,

(ग) स्वदेश वा विदेशमा सम्मेलन, समिनार, प्रवचन, प्रदर्शनी वा भ्रमणको
आयोजना गर्ने,

(घ) प्रकृति तथा प्राकृतिक संरक्षण, वन्यजन्तु, राष्ट्रिय निकुञ्ज तथा आरक्ष
सम्बन्धी चलचित्र वनाई विक्री वितरण गर्ने,

(इ। पोष्टकार्ड, पोष्टर वा अन्य कुनै क्रिसिमको उपहारयोग्य वस्तु बनाई बिक्री
वितरण गर्ने,

(च) राष्ट्रिय निकृङ्न वा आरक्ष वा अन्य प्राकृतिक स्थलको अवलोकनार्थ आउने

पर्यटकहरुबाट वा प्राकृतिक स्रोतको उपयोग गर्ने कुनै व्यक्ति, संस्था वा

3
