११.

१२.,

(छ। चन्दा बाकस राख्ने,

(ज।चिट्टा समालन गर्ने,

सङ्कलन गर्ने ।

चन्दा वा सहायता दिने र लिनेः राष्ट्रिय वा अन्तर्राष्ट्रिय संघ, संस्था वा व्यक्ति विशेषले कुनै
खास प्रयोजनको लागि कुनै शर्त तोकी वा नतोकी कोषलाई चन्दा वा सहायता दिन
सक्नेछ र त्यस्तो चन्दा वा सहायता लिने नलिने अधिकार कोपलाई हुनेछ ।

दाताको सम्मानः (१। कोषलाई देहाय त्रमोजिम चन्दा वा सहायता दिने दातालाई देहाय

(क)

(ग)।

कम्तीमा दश लाख रुपैयाँ (रु. १०,००,०००।-) बा सो
सञ्चालक (ट्रष्टी) को उपाधि तथा प्रमाणपत्र सहित कोषको प्रतीक
प्रदान गरिनेछ ।

कम्तीमा पाँच लाख रुपैयाँ (रु. ५.००,०००।-)। ब्रा सो
बरात्ररको विदेशी मुद्रा प्रदान गर्ने बढीमा ५०१ द्रातालाई
अध्यक्षबाट सम्मानित सदस्यको उपाधि तथा प्रमाणपत्र सहित
क्रम्तीमा दुईलाख पचास हजार रुपैयाँ (रु. २,५०,०००।-) वा
सो बरावरको विदेशी मुद्रा प्रदान गर्ने बढीमा १००१ दातालाई
करम्तीमा एक लाख रुपैयाँ (रु. १,००,०००।-। ब्रा सो
गरिनेछ । यस्तो उपाधि २५ वर्षसम्म कायम रहनेछ ।

4
