दाना पदार्थ नियमावली, २०४१

नेपाल राजपत्रमा प्रकाशित मिति
२०४१।४।८
संशोधन
दाना पदार्थ (पहिलो संशोधन) नियमावली, २०७० २०७०।१।३०

दाना पदार्थ ऐन, २०३३ क्रो दफा १७ ले दिएको अधिक्रार प्रयोग गरी नेपाल
सरकारले देहायका नियमहरू बनाएको छ ।

परिष्छेद-१
प्रारम्भिक
१. संक्षिपत नाम र. प्रारम्भः (१) यी नियमहरूको नाम “दाना पदार्थ नियमावली, २०४१
रहेकोछ ।
(२) यो नियमावली तुरुन्त प्रारम्भ हुने छ ।

२. परिभाषा: विपय वा प्रसंगले अर्को अर्थ नलागेमा यस नियमावलीमा -
(क) "“ऐन" भन्नाले दाना पदार्थ ऐन, २०३३ सम्झनु पर्छ ।
(ख) '"सार्वजनिक विश्लेषको भन्नाल नियम ३ वमोजिम तोक्रिएको
व्यक्ति सम्झनु पर्छ ।
बा थैली समेतलाई जनाउँछ ।
(घ। 'स्थानीय अधिकारी" भन्नाले नपाल सरक्रारले नेपाल राजपत्रमा
पर्छ ।
