३.

परिष्छेद-२
सार्वजनिक वि श्वेषक
सार्वजनिक विश्लेषकको योग्यता, काम र कर्तव्यः (१। नेपाल सरकारले नेपाल
सार्वजनिक विश्लेषक तोक्न सक्नेछ:-

(क्र) केमेष्ट्री वा फूड साईन्स वा वायोलजिक्रल साईन्समा एम.एस्सी.
परीक्षा पास गरी दाना पदार्थ अनुसन्धान वा विश्लेषण कार्यमा
दुई वर्षको अनुभव प्राप्त भएको, वा

(ख।)। केमेष्री विपय लिई वी.एस्सी. परीक्षा पास गरी द्राना पदार्थ
अनुसन्धान वा विश्लेषण कार्यमा पाँच वर्षको अनुभव प्राप्त
गरेको ।

(२) सार्वजनिक विश्लेषकले दाना जाँचकी. मुट्टा हेर्ने अधिकारी वा पुनरावेदन
सुन्न अदालतले विश्लेषण वा परीक्षणको लागि पठाएको दाना पदार्थको नमूनाको
विस्लेपण वा परीक्षण गरी त्यसको प्रतिवेदन त्यस्तो जाँचकी, अधिकारी वा अदालतमा
पठटाउनु पर्नेछ ।

सेन तथा यस नियमावली बमीजिम बाना पदारथको विशलषण वा परीक्षण गराउनु पर्दा
त्यस्तो विश्लेषण वा परीक्षण केन्द्य खाद्य अनुसन्धानशालाबाट हुनेछ ।

(क)। ऐन अन्तर्गतको मुटद्दा हेर्ने अधिकारी वा पुनरावेदन सुन्ने

(ख) दाना पदार्थ स्तर निर्धारण समितिलाई कुनै दाना पदार्थको स्तर
प्रतिवदन प्रस्तुत गर्ने. र

२
