बेङ्क तथा वित्तीय संस्थाको त्रशण असुली नियमावली, २०५९

नेपाल राजपत्रमा प्रकाशित मिति
२०५९।८।११२
संशोधन
१. बिइ्ग तथा बित्तीय संस्थाको त्रहण असुली (पहिलो संशोधन।
नियमावली, २० ६० २०६०।१०।२९
२. वबिङ्ग तथा वित्तीय संस्थाको त्ररण असुली (दोस्रो संशोधन)
नियमावरली, २०७० २०७०।१।३०

बैङ्ग तथा वित्तीय संस्थाको त्रधण असुली ऐन, २०५८ को दफा ३३ ले दिएको अधिकार
परिष्छेद-१
प्रारम्भिक

१. संक्षिप्त नाम र प्रारम्भ : (१) यी नियमहरूको नाम “बैङ्ग तथा वित्तीय संस्थाको त्ररण असुली
नियमावली, २०५९रहेको छ ।

(२)। यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।
२. परिभाषा : विषय वा प्रसइ्कले अर्को अर्थ नलागेमा यस नियमावलीमा,-
(क। ("ऐन मन्राले बैं तथा वित्तीय संस्थाको त्रण असुली ऐन, २०५८ सम्झनु
पर्छ ।
(ख। उजुरी निवेदन" भन्नाले एनको दफा १५ को उपदफा (१) वमोजिम वैङ्ग वा
वित्तीय संस्थाले न्यायाधिकरण समक्ष पेश गरेको उजुरी निवेदन सम्झनु पर्छ।
