..

(ग)

दाना पदार्थ जाँच गर्ने सम्वन्धमा दाना जाँचकीहरूको तालिमको
प्रवन्ध मिलाउने ।

परिष्छेद-३
दाना जाँचकी सम्बन्धी व्यवस्था

दान जाँचकीको प्रमाणपत्रः: एन वमोजिम नियुक्त गरिएको वा तोकिएको दाना
जाँचकीलाई अनुसूची-१ वमोजिमको ढाँचाको परिचयपत्र दिइनेछ ।

टेक्नोलजी वा ल्याव टेक्नोलजीमा आई. एस्सी. वा सो सरह वा वी. एस्सी. को
प्रमाणपत्र प्रापत भएको हुन पर्नेछ ।

(क्र)

(स्व)

(ग)

(घ)

ऐन वा यस नियमावलीको वर्खिलाप दाना पदार्थको उत्पादन वा
सञ्चय वा बिक्री वितरण वा ढुवानी गरिएको वा त्यस्तो काम
कुरा गर्न लागेको शंका लागेमा त्यस्तो दाना पदार्यको नमूना
लिई तुरुन्तै विश्लेषण वा परीक्षणको लागि सार्वजनिक विश्लेषक
समक्ष पठाउने

खण्ड (कर) वरमोजिम दाना पदार्थको नमूना लिई त्यसको जनाउ
अनुसूची-२ वमोजिमको ढाँचामा दाना पदार्थको धनीलाई दिने
कुनै व्यक्ति, फर्म वा संस्थाले ऐन वा यस नियमावलीको
त्यसको छानवीन गर्ने,

आफूले निरीक्षण गरेको र ऐन वा यस नियमावली यमोजिम
राख्ने,
