(च) निकासी पैठारी वा ढुवानी भई राखेको कुनै दाना पदार्थ दुषित छ भन्ने
आवश्यक कारवाई गर्ने र
(छ।)। विस्लेपणको लागि यस नियमावली त्रमोजिम लिइएको दाना पदार्थको
नमूनालाई कुनै पनि सरकारी वा गैर सरकारी यातायातका साधन वा
हुलाकद्वारा विश्लेषणको लागि पठाउने ।
(२) उपनियम (१। को खण्ड (ख). भ्ग) र (च) त्रमोजिम गरिएको
अनुसन्धानशालाको प्रमुख कहाँ पठाउनु पर्नेछ ।

परिष्छेद-४
दाना पदार्थको विश्वेषण
वाना परदार्थको नमूना: (१) दाना पदार्यको नमूना लिँदा दाना जाँचकीले नमूना लिने
ठाउँमा नै लगभग पाँचसय ग्रामको दाना परदार्थ दुई खण्डमा लिई वेग्ला बेग्लै
(क)। एउटा पोका विध्लेषण परीक्षणको लागि सार्वजनिक विश्लेषक
समक्ष पठाउने,
(ख) एउटा पोको स्थानीय अधिकारी समक्ष पटाउने ।

(२) उपनियम (१) बमोजिमका पोक्राहरू भित्र राखिएका दाना पदार्थ त्राहिर
निस्कन, चुहन र कुनै वाहिरी चीज वा पदार्थभित्र राख नपाउने गरी बनेको र स्वच्छ
सफा हुनु पर्छ ।

(३। यस नियमानुसार नमूनाको लागि लिइने दाना पर्दाथको कूल परिमाणको

(४) दाना पदार्थ राखिएको पोकामा र त्यसलाई मोडिएको ब्राहिरी आवरणमा

(५) उपनियम (४। अनुसार दाना पदार्थ राखिएको पोकामा र यसलाई

5
