१४. दाना परदार्थको पुनः विश्लेषण वा परीक्षण: नियम १३ वबमोजिम मुद्दा दायर भै सकेपछि
मुद्दा हेर्ने अधिकारी वा पुनरावेदन सुन्ने अदालतले अभियुक्तको निवेदनमा सम्वन्धित
दाना पदार्थको पुनः विश्लेषण वा परीक्षण गराउन मनासिव टहराई नियम ९ को
उपनियम (१) को खण्ड (ख) बमोजिम रहेको सम्बन्धित दाना पदार्थय पुनः विक्लेपण
वा परीक्षणको लागि केन्द्रीय खाद्य अनुसन्धानशालाको प्रमुख समक्ष पठाएमा निजले
एक पटक्र पुन: विश्लेषण वा परीक्षण गरी पठाउनु पर्नेछ ।

परिष्छेद-१५
दाना स्तर निर्धारण समिति

१५. दाना स्तर निर्धारण समितिको गठन: (१) ऐन तथा यस नियमावलीमा तोक्रिए
(यस पछि यस परिच्छेदमा समिति भनिएको) गठन गरिएको छ:ः

(क्र) महा-निर्देशक, पशु विकास तथा पशु स्वास्थ्य विभाग अध्यक्ष

(ख) प्रमुख खाद्य अनुसन्धान अधिकृत - उपाध्यक्ष
(ग) कानून तथा न्याय मन्त्रालयका उपसचिव - सदस्य

(घ) कृषि मन्त्रालयका उपसचिव सदस्य

(ङ) उद्योग मन्त्रालय अन्तर्गतको नेपाल गुणस्तर

(च) पशुचिक्रित्सालयका वरिष्ठ पशु चिकित्सक सदस्य

(छ। उच्घोग मन्त्रालयबाट मनोनीत दाना उद्योग व्यवसायी सदस्य

(ज। पशु विक्रास तथा पशु स्वास्थ्य विभागवाट मनोनीत
पशु पंक्षी पालन व्यवसायमा लागेका व्यक्ति सदस्य
(झ) कृषि मन्त्रालय अन्तर्गतका सार्वजनिक वि.शलेपक सदस्य सचिव

(२) उपनियम (१। खण्ड (छ) र (ज। बमोजिम मनोनीत सदस्यहरूको
पदावधि सामान्यत: दुई वर्षको हुनेछ ।
