राहदानी नियमावली, २०७७

नेपाल राजपत्रमा प्रकाणित मिति
२०७७/०४/२६
संशोधन
१. राहदानी (पहिलो संशोधन) नियमावली, २०७८ २०७८/०७/२९
राहदानी ऐन, २०७६ को दफा ३३ ले दिएको अधिकार प्रयोग गरी नेपाल सरकारले
देहायका नियमहरु बनाएको छ ।

१. संक्षि नाम र प्रारम्भः (१) यी नियमहरूको नाम “राहदानी नियमावली, २०७७”" रहेको

छ।

(२) यो नियमावरली तुरुन्त प्रारम्भ हुनेछ ।

२. परिभाषा: विषय वा प्रसङ्गले अर्को अर्थ नलागमा यस नियमावलीमा,-

(क्र)

(ख)

(ग)।

(घ)

(इ)।

"ऐन"भन्नाले राहदानी ऐन, २०७६ सम्झनु पर्छ ।

प्रशासन कार्यालय सम्झनु पर्छ र सो शबव््दले जिल्ला प्रशासन क्रार्यालय
मातहतमा रहेको ईलाका प्रशासन कार्यालयलाई समेत जनाउँछ।
"परिवार" भन्नाले राहदानी प्राप्त गर्ने व्यक्तिसँग बस्ने तथा निज आफैंले
सम्झनु पर्छ ।

सम्झनु पर्छ ।

"सरकारी क्राम" भन्नाले नेपाल सरक्रार, प्रदेश सरक्रार वा स्थानीय
तहको कुनै सरकारी निकायका पदाधिकारी वा कर्मचारीले भाग लिनु
