लेख्य प्रमाणक नियमावली,२०४१

नेपाल राजपत्रमा प्रकाशित मिति
२०४१।४।१
संशोधन
लेख्य प्रमाणक (पहिलो संशोधन) नियमावली, २०७० २०७०।१।३०

विनिमेय अधिकारपत्र ऐन,२०३४ को दफा १०९ ले दिएको अधिकार प्रयोग गरी नेपाल
सरकारले देहायका नियमहरु बनाएको छ ।

१. संक्षिपत नाम र प्रारम्भ : (१। यी नियमहरुको नाम “लेख्य प्रमाणक नियमावली, २०४१”
रहेकोछ ।
(२।यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।
२. परिभाषा : विषय वा प्रसइ्खले अर्को अर्थ नलागेमा यस नियमावलीमा,-
(क)। ("ऐनभन्नाले विनिमेय अधिकारपत्र ऐन, २०३४ सम्झनुपर्छ ।

(ख। '"लेख्य प्रमाणक (नोटरी पत्रिलक) भन्नाले एनको दफा १०६ वमोजिम नियुक्त

भएको वा तोक्रिएको व्यक्ति सम्झनुपर्छ
(ग)लेख्य दर्ता क्रितावर (नोटरी रजिष्टर। भन्नाल नियम ८ बमोजिमको लेख्य दर्ता
किताव सम्झनुपर्छ ।
(घ। कार्यालय" भन्नाले नेपाल सरकारले नेपाल राजपत्रमा सूचना प्रकाशित गरी
तोक्रेको कार्यालय, निकाय वा संस्था सम्झनुपर्छ ।
योग्यता हुनु पर्नेछ :
