४.

(ख)। श्नेपाल कानुन व्यवसायी परिषद् ऐन,२०५० बमोजिम कानून व्यवसायीको

प्रमाण-पत्र प्राप्त गरेको, र
(ग)।नेपाली नागरिक ।
लेख्य प्रमाणकमा नियुक्त हुन निवेदन दिनु पर्ने : (१) लेख्य प्रमाणकमा नियुक्त हुन चाहने
व्यक्तिल आफूले लेख्य प्रमाणक भई काम गर्न चाहेको जिल्ला वा अञल उल्लेख गरी
देहायको कागजपत्रहरुको प्रमाणिक प्रतिललिपि र निवेदन दस्तुर बापत रु १०।- संलग्न
(ख। क्रान्न व्यवसायीको प्रमाणपत्र,
(ग)।नेपाली नागरिकताको प्रमाणपत्र, र
(घ। सम्बन्धित जिल्लाका प्रमुख जिल्ला अधिकारी, जिल्ला न्यायाधीश र
(२। उपनियम (१) वरमोजिम निवेदन प्राप्त भएपछि कार्यालयले आवश्यक जाँचबुझ

लेख्य प्रमाणकको नियुक्ति: (१) नियम ४ को उपनियम (२। वमोजिम निवेदन प्राप्त भएपछि
नेपाल सरकारले निवेदकलाई लेख्य प्रमाणकमा नियुक्त गर्ने वा नगर्ने निर्णय गरी निवेदन
कार्यालयमा फिर्ता पठाउनु पर्नेछ ।

(२। उपनियम (१) बमोजिम लेख्य प्रमाणकमा नियुक्त गर्ने निर्णय भई निवेदन फिर्ता
आएमा कार्यालयले निवेदकलाई एक्सय रुपैयाँ दस्तूर लिई अनुसूची-१ को ढाँचामा लेख्य
प्रमाणकमा नियुक्त भएको प्रमाणपत्र दिनु पर्नेछ ।

(३। यस नियम बमोजिम लेख्य प्रमाणक नियुक्त गरिएको सूचना नेपाल सरकारले
नेपाल राजपत्रमा प्रकाशित गर्नु पर्नेछ ।

पहिलो संशोधनद्वारा मंशोधित ।
