१०.

११.

लेख्य प्रमाणक तोक्न सक्ने : (१)। कुनै जिल्ला वा अश्चलमा लेख्य प्रमाणक भई क्राम गर्न
नियम ४ बमोजिम कसैको निवेदन पर्न नआएमा र त्यस्तो जिल्ला वा अश्चलमा लेख्य
प्रमाणकको व्यवस्था गर्न आवश्यक भएमा कार्यालयले नेपाल सरकारमा लेखी पठाउनु

पर्नेछ।

(२। उपनियम (१) व्रमोजिम लेख्य प्रमाणकको व्यवस्था गर्न लेखी आए पछि नेपाल
सरकारले नेपाल राजपत्रमा सूचना प्रकाशित गरी कुनै खास अवधिको लागि वा कुनै अवधि
प्रमाणपत्रको अवधि तीन वर्षको हुनेछ र अवधि भुक्तान हुनुभन्दा अगावै पच्च्रीस रुपैयाँ दस्तुर
तिरी कार्यालयबाट नवीकरण गराउनु पर्नेछ ।

राख्न लेख्य दर्ता क्रिताव राख्नु पर्नेछ ।

(२। उपनियम (१)। वमोजिमको दर्ता क्रितावको प्रत्यक पृष्ठमा पूष्ठसंख्या जनाई पहिलो
पूष्ठमा क्रितावको कुल पृष्ठ संख्या उल्लेख गरी सही गरी राख्नु पर्नेछ ।
प्रमाणक) र आफूलाई काम गर्ने अधिकृत गरिएको जिल्ला वा अञ्चलको नाम उल्लेख भएको
गोल छाप प्रयोग गर्नु पर्नेछ ।
लेख्य प्रमाणकको कार्यालय : लेख्य प्रमाणकले आफ्नो नाम र पद (लेख्य प्रमाणक) उल्लेख
भएको साईनबार्ड राखी आफुलाई काम गर्न अधिकृत गरिएको जिल्ला वा अञ्चलमा कार्यालय
खोल्नु पर्नेछ ।

अनादर भएको व्यहोरा जनाउने : (१। ऐनको दफा ७१ वमोजिम भुक्तानी दिन इन्कार गरी
वा स्वीकार नगरी विनिमेय अधिकारपत्र अनादर भएको व्यहोरा लेख्य प्रमाणकद्वारा जनाउन
लगाउन चाहेमा धारकले सम्बर्धित विनिमेय अधिकारपत्र र तत्सम्वन्धी कुनै कागजात भए
सो समेत संलग्न गरी मनासित्र समयभित्र लेख्य प्रमाणक समक्ष उजुर गर्नु पर्नेछ ।
