१८

१९.

२०,.

२१:

२२.

भरपाइ दिनु पर्ने : लेख्य प्रमाणकले नियम १७ वमोजिम दस्त्र बुझी लिई त्यसको भरपाइ
गरी दिनु पर्नेछ र आफुले बुझेको दस्त्र स्पष्ट देखिने गरी लेखा राख्नु पर्नेछ ।
वर्ष समाप्त भएको एक महिनाभित्र कार्यालयमा पेश गर्नु पर्नेछ ।

आफ्नो प्रमाणपत्र हराए, नासिए वा अन्य कुनै कारणले नक्रलको आवश्यकता परेमा पच्चीस

हटाइएको सूचना नेपाल राजपत्रमा प्रकाशित गर्नु पर्नेछ :-
(ग) लेख्य प्रमाणकको कानून व्यवसायीको प्रमाणपत्र निलम्वन वा खारेज भएमा,
व्रा

(घ। लेख्य प्रमाणकले ऐन तथा यस नियमावली वर्खिलाप कुनै काम गरेमा ।

प्रमाणकहरुको अभिलेख राख्नु पर्नेछ :-
(क। लेख्य प्रमाणकको नाम, थर र वतन,
(ख) जन्म मिति,
(ग) योग्यता,

(ई। अन्य आवश्यक कुराहरु ।
