नेपाल गुणस्तर (प्रमाण-चिन्ह) नियमावली, २०४०

नेपाल राजपत्रमा प्रकाशित मिति

२०४०।६।३
संशोधन
१. नेपाल गुणस्तर (प्रमाण- चिन्ह। (पहिलो संशोधन)
नियमावली, २०४६ २०४६।११।८
२. नेपाल गुणस्तर (प्रमाण-चिन्ह।) (दोस्रो संशोधन)
नियमावली, २०७० २०७०।१।३०

नेपाल गुणस्तर (प्रमाण- चिन्ह) ऐन, २०३७ को दफा १९ ले दिएको अधिकार

१. संक्षिप्त नाम र प्रारम्भ : (१) यी नियमहरूको नाम “नेपाल गुणस्तर (प्रमाण-
चिन्ह)" नियमावली. २०४० रहेको छ ।
(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।

(क) “ऐन" भन्नाले नेपाल गुणस्तर (प्रमाण चिन्ह) ऐन, २०३७ सम्झनु
पर्छ ।

(ख) - परिषद्" भन्नाले नेपाल गुणस्तर परिषद् सम्झनु पर्छ ।

(ग) कार्यालय" भन्नाले नेपाल गुणस्तर क्रार्यालय सम्झनु पर्छ ।

(घ।)। “दरखास्तवाला भन्नाले नियम ७ बमोजिम इजाजतपत्र वा
प्रमाणपत्रको लागि कार्यालयमा दरखास्त दिने व्यक्ति सम्झनुपर्छ ।

(ड४)। "“ड्जाजतपत्रवाला भन्नाल नियम ९. बमोजिम ड्रजाजतपत्र वा
प्रमाणपत्र प्राप्त व्यक्ति सम्झनु पर्छ ।
