३.

(च) प्रमाणपत्र" भन्नाल नियम ९ वमोजिमको गुणस्तरको प्रमाणपत्र
सम्झनु पर्छ ।

परिषदको बैठक र कार्यविधि : (१। परिषद्को बैठक अध्यक्षले तोकेको स्थान र
(२। परिषद्को कूल सदस्य संख्याको पचास प्रतिशत सदस्यहरू उपस्थित
(३। परिपषद्को बैठकको अध्यक्षता अध्यक्षले गर्नेछ र निजको
(४) परिषद्को बैठकमा बहुमतको राय मान्य हुनेछ र मत बराबर भएमा
अध्यक्षता गर्ने ट्यक्तिले निर्णयात्मक मत दिनेछ ।
(५। परिपद्को निर्णय परिषद्को सदस्य-सचिवद्वारा प्रमाणित गरिनेछ ।
(६) परिषद्को बैठक वस्ने करम्तीमा तीन दिन अगाडि सदस्य- सचिव्रले
(७)। परिषद्ले आवश्यक देखेमा विशेषज्ञ वा अन्य कुनै व्यक्तिलाई
परिषद्को बैठकमा पर्यवक्षकको रूपमा भाग लिन आमन्त्रण गर्न सक्नेछ ।
०(८) परिषपद्का सदस्यहरू. गुणस्तर सम्बन्धी समिति वा उप समितिका
सदस्यहरू र आमन्त्रित व्यक्तिहरूले बैठकमा भाग लिए ब्रापत पाउने बैठक भत्ता
परिषद्ले समय समयमा तोकिदिए बमोजिम हुनेछ ।
(९)। परिपद्को बैठकमा अपनाइने अन्य कार्यविधि परिषद्ले निर्धारण
गर्नेछ ।

गुणस्तर निर्धारण : (१। परिपदले दिएको नीति र तोक्रेको कार्यविधिभित्र रही

पहिलो संशोधनद्वारा थप ।
