अख्तियार दुरूपयोग अनुसन्धान आयोग नियमावली, २०५९

नेपाल राजपत्रमा प्रकाशित मिति
२०४९ ।२।२१
संशाधन
१. अख्तियार दुरुपयोग अनुसन्धान आयोग (पहिलो संशोधन) नियमावली, २०७८ २०७९।०१।५
२. अख्तियार दुरुपयोग अनुसन्धान आयोग (दोस्रो संशोधन) नियमावली, २०८० २०८०।१०।२५

३. अख्तियार दुरुपयोग अनुसन्धान आयोग (दोस्रो संशोधन) नियमावली, २०८१ २०८१।०३।१७

अख्तियार दुरूपयोग अनुसन्धान आयोग ऐन, २०४८ को दफा ३७ ले दिएको अधिकार प्रयोग

परिच्छेद-१
प्रारम्भिक
१. सकिप्त नाम र प्रारम्मः (१) यी नियमहरूको नाम "अख्तियार दुरूपयोग अनुसन्धान आयोग
नियमावली, २०५९ रहेको छ।
(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ।

परिभाषा: विपय वा प्रसश्कले अर्को अर्थ नलागेमा यस नियमावलीमा,
(क) “ऐन- भन्नाले अख्तियार दुरूपयोग अनुसन्धान आयोग ऐन, २०४८ सम्झनु
पर्छ।
(ख) प्रारम्भिक छानव्रिन” भन्नाले एनको दफा २० बमोजिम अनुसन्धान अधिकृत
नियुक्त हुनु अघि आयोगबाट भएको छानबिनको कार्य सम्झनु पर्छ।
(ग। “"“सचिव" भन्नाले आयोगको सचिव सम्झनु पर्छ।

१
