(२) उपनियम (१) ब्रमोजिम कार्यालयले तयार गरेको गुणस्तर परिषद्द्वारा

क्रेही परिवर्तत गरी वा नगरी नेपाल गुणस्तरको रूपमा मान्यता प्रदान गर्न
सक्नेछ ।

गुणस्तरको प्रकाशन बिक्री वितरण : (१) कुनै ्पदार्थ प्रक्रिया वा सेवाको
सम्बन्धमा परिपषद्द्वारा निर्धारण गरेको वा मान्यता प्राप्त गुणस्तर र तत्सम्बन्धी
आवश्यक विवरण कार्यालयले सर्वसाधारणको जानकारीको लागि प्रकाशित गरी
बिक्री वितरण समेत गर्न सक्नेछ ।

(२) उपनियम (१)। बमोजिम प्रकाशित गुणस्तरलाई परिपद्ले संशोधन वा
प्रकाशित गर्नेछ ।

इजाजतपत्र वा प्रमाणपत्र लिनु पर्ने: (१। कुनै पदार्थ वा प्रक्रियाको सम्बन्धमा
गुणस्तर प्रमाण- चिन्ह प्रयोग गर्न चाहने ्उत्पादक वा निर्माताल अनुस्ची-१

०२) प्रमाण-चिन्ह प्रयोग गर्न व्यवहारिक नहुने कुनै पदार्थ वा प्रक्रिया
प्रदान गर्ने व्यक्तिले अनुसूची-२ वमोजिमको ढाँचामा कार्यालयमा दरखास्त दिनु
पर्नेछ ।

सर जाँचबुझ (१) इजाजतपत्र वा प्रमाणपत्रको लागि दरखास्त परेपछि
क्रार्यालयले देहायका कुराहरूको बं.......... जाँचयुझ गर्न लगाउन सक्नेछ-
