१४.

१५.

कै

(२) निरीक्षकले आफ्नो परिचयपत्र सँधै साथमा राख्न पर्नेछ र आफ्नो
क्र्तटय पालनको सिलसिलामा जाँचबुझ व्रा निरीक्षण गर्न गएको ब्रखत
दरखास्तवाला वा इजाजतपत्रवालाले हेर्न मागेमा देखाउनु पर्नेछ ।

जाँचबुझ वा निरीक्षण गर्दा अपनाउनु पर्ने विधि : (१) कुनै पदार्थ वा प्रक्रियाको
गुणस्तर सम्वन्धी जाँचबुझ वा निरीक्षण गर्न जाँदा सम्बन्धित पदार्थ उत्पादन
गरिने ठाउँ प्रक्रिया चालु रहेको ठाउँ सेव्रा प्रदान गरिने ठाउँ, कार्यशाला वा गुण
नियन्त्रण एवं परीक्षण गरिने ठाउँ वा त्यस्तो पदार्थ वा त्यस्तो पदार्थ सम्बन्धी
गर्नु भन्दा अगावै निरीक्षकले दरखास्तवाला वा इजाजतपत्रवालालाई आफूले
जाँचबुझ वा निरीक्षण गर्न चाहेको कुराको जानकारी दिनु पर्नेछ ।

(२) निरीक्षकले जाँचबुझ वा निरीक्षणको सिलसिलामा गुणस्तर प्रमाण-
चिन्ह वा प्रमाणपत्र प्रयोग गरिएको कुनै पदार्थ वा त्यस पदार्थ सम्बन्धी क्रोरा वा
उपस्थितिमा लिनु पर्नेछ ।

(३) निरीक्षकले दरखास्तवाला वा इजाजतपत्रवालालाई उपनियम (२)
बमोजिम नमूना लिएको पदार्थको नाम, परिमाण र अवस्था समेत खुलाई त्यसको
रसीद दिनु पर्नेछ ।

(४) निरीक्षकले परिपद्दढारा मान्यता प्राप्त सरकारी वा गैर सरकारी
प्रयागशालायबाट उपनियम (२) बमोजिम नमूना लिएको पदार्थको गुणस्तर परीक्षण
गराउन सक्नेछ ।

(५) निरीक्षकले आफूले गरेको जाँचवबुझ वा निरीक्षणको नतीजा र कुनै
सुझाव भए सो समेत प्रष्ट खुलाई कार्यालयमा प्रतिवेदन दिनु पर्नेछ ।

जाँचबुझ् वा परीक्षणको लागि परिषद्वाट मान्यता प्राप्त सरकारी वा गैर सरकारी
प्रयोगशालाहरूको नामावली सहितको अभिलेख कार्यालयले राख्नु पर्नेछ ।

पहिलो संशोधनद्वारा थप ।
