औषधि जाँचबुझ तथा निरीक्षण नियमावली, २०४०
नेपाल राजपत्रमा प्रकाशित मिति
२०४०।४।१६
संशोधन
औपधि जाँचबुझ तथा निरीक्षण (पहिलो संशोधन) नियमावली, २०४७ २०४७। १०। २८
औपषधि ऐन, २०३५ को दफा ४० ले दिएको अधिकार प्रयोग गरी नेपाल सरकारले देहायका
नियमहरु बनाएको छ ।

१. संक्षिम नाम र प्रारम्भ : (१) यो नियमहरुको नाम "औषपषधि जाँचबुझ तथा निरीक्षण
नियमावली, २०४०"रहेको छ ।

(२) यो नियमावली नेपाल सरकारले नेपाल राजपत्रमा सूचना प्रकाशित गरी तोकेको
२. परिभाषा : विषय वा प्रसंगले अर्को अर्थ नलागेमा यस नियमावलीमा,-
(क)। (एऐनः भन्नाले औपधि ऐन, २०३५ सम्झनु पर्छ ।
(ख। (“विभाग- भन्नाले औपधि व्यवस्था विभाग सम्झनु पर्छ ।
(ग)।( व्यवस्थापक" भन्नाले विभागको प्रमुख सम्झनु पर्छ ।
(घ। " निरीक्षक" भन्नाल ऐनको दफा २३ बमोजिमको योग्यता भएको निरीक्षक
सम्झनु पर्छ ।

अनुसन्धानशाला, प्रयोगशाला, अस्पताल, औषधालय वा किलिनिकमा औषधि

यो नियमावली नेपाल भर २०४३ साल साउन १ गनेदखि प्रारम्भ हुने गरी नोकिएको (नेपाल राजपत्र
२०४३/२/१२। ।
