३.

विश्लेपण सम्वन्धी काम गरिरहेका व्यक्तिहरुमध्येवाट विभागले तोकेको व्यक्ति

सम्झनु पर्छ ।
निरीक्षण, जाँचबुझ र खानतलासी गर्न सक्ने : एनको दफा २० को उपदफा (१) वमोजिम
निरीक्षकले औपधि उत्पादन, बिक्री वितरण वा परिवहन भे रहेको कुनै ठाउँमा गई निरीक्षण,
जाँचवुझ वा खानतलासी गर्दा त्यस्तो ठाउँमा भईरहेको काम, सो काममा लागेका व्यक्तिहरु,
सो ठाउँको वातावरण तथा त्यस्तो ठाउँमा देखेका सामग्री, औजार र साधनहरुको निरीक्षण
तथा जाँचबुझ गर्न सक्नेछ । निरीक्षकले आवश्यक देखेमा त्यस्तो ठाउँमा खानतलासी पनि
गर्न सक्नेछ ।

गई निरीक्षण जीवबुझ वा खानतलासी गर्नको लागि निरीक्षकले सम्वन्धित औषधि धनी वा
निजको प्रतिनिधिको अनुमति नलिई निरी क्षण, जाँचबझ र खानतलासी गर्न पाउने छैन ।

तर, त्यस्तो अनुमति लिन नसकेको वा अनुमति नदिएको अवस्थामा निरीक्षकले
समयले भ्याएसम्म गाउँ विक्रास समिति वा नगरपालिकाको एकजना प्रतिनिधि वा नजिकको
कुनै सरकारी कार्यालयको एकजना कर्मचारी साक्षी राखी साधारणतया सूर्योदय भएदेखि
गर्न सक्नेछ ।
ओषधि रोक्का राख् सक्ने : (१) नियम ३ र ४ बमोजिम निरीक्षकले निरीक्षण, जाँचबुझ वा
खानतलासी गर्दा कुनै औपधि रोक्रा राख आवश्यक देखेमा त्यस्तो औषधि सीलवन्दी गरी
सम्बन्धित औषधि धनी वा निजको प्रतिनिधिको जिम्मा लगाई रोक्का राख सक्नेछ ।

(२। उपनियम (१) बमोजिम निरीक्षकले रोक्रा राखको औपधि औषधि धनी वा
निजको प्रतिनिधिले आफ्नो जिम्मामा लिनु पर्नेछ र त्यसरी जिम्मा लिंँदा औपधि धनी वा
