सैनिक प्राविधिक सेवा नियमावली, २०७६

नेपाल राजपत्रमा प्रकाशित मिति
२०७६/०२/२०
सैनिक ऐन, २०६३ को दफा १४३ ले दिएको अधिक्रार प्रयोग गरी नेपाल सरकारले
देहायका नियमहरु बनाएको छ ।

परिष्छेद-१
प्रारम्भिक
१. सक्षिम नाम र प्रारम्भः (१) यी नियमहरुको नाम “सैनिक्र प्राविधिक सेत्रा नियमावली,

२०७६" रहेको छ ।

(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।

२. परिभाषा: विपय वा प्रसङ्गले अर्को अर्थ नलागेमा यस नियमावलीमा,-

(क्र। “ऐन" भन्नाले सैनिक ऐन, २०६३ सम्झनु पर्छ ।

(ख) “पदपूर्ति समिति भन्नाले नियम ८ बमोजिमको पदपूर्ति समिति सम्झनु
पर्छ ।

(ग)। बरढुवा समिति भन्नाले नियम १७ बमोजिमको बढुवा समिति सम्झनु
पर्छ।

(घ) "“मन्त्रालय" भन्नाले नेपाल सरकारको रक्षा मन्त्रालय सम्झनु पर्छ ।

(इ। "सैनिक नियमावली"भन्नाले सैनिक सेवा नियमावली, २०६९ सम्झनु
पर्छ।

(च) “सैनिक प्राविधिक सेवा" भन्राल सैनिक नियमावलीको नियम ३
