बातावरण संरक्षण नियमावली, २०७७
नेपाल राजपत्रमा प्रकाशित मिति
२०७७/०३/०१
बवातावरण संरक्षण ऐन, २०७६ को दफा ४४ ले दिएको अधिकार प्रयोग गरी नेपाल
सरकारले देहायका नियमहरू बनाएको छ।

परिष्छेद-१
प्रारम्भिक
१. संक्षि नाम र प्रारम्भः (१। यी नियमहरूको नाम “वातावरण संरक्षण नियमावली,

२०७७"रहेको छ ।
(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।
(क। "ऐन" भन्नाले वातावरण संरक्षण ऐन, २०७६ सम्झनु पर्छ ।
(ख। 'कार्यसूची" भन्नाल वातावरणीय अध्ययन प्रतिवदन तयार गर्नको

लागि नियम ५ बमोजिम स्वीकृत कार्यसूची सम्झनु पर्छ ।
(ग)नबातावरण निरीक्षको भन्नाले एनको दफा २१ ब्रमोाजिमको वातावरण
निरीक्षक सम्झनु पर्छ ।

(घ।वातावरणीय अध्ययन" भन्नाल संक्षित व्रातावरणीय अध्ययन,
प्रारम्भिक व्रातावरणीय परीक्षण वा वातावरणीय प्रभाव मूल्याङ्ककन
सम्झन पर्छ ।

(इ। "“सञ्जचालक समिति भन्नाल नियम ३५ त्रमोजिमको वातावरण
सरक्षण कोप सञ्जचचालक समिति सम्झनु पर्छ ।

परिष्छेद-२
वातावरणीय अध्ययन
