६..

रोडा राखेको औषधि जिम्मा नलिएमा कञ्जा गर्नु पर्ने : (१। नियम त्रमोजिम निरीक्षकले
रोक्रा राखेको औपधि सो औषपधि धनी वा निजको प्रतिनिधिलाई जिम्मा लगाउ“दा जिम्मा
लिन मन्जुर नगरेमा निरीक्षकले सो औपधि आ(नो कब्जामा लिनेछ ।

(२। उपनियम (१) वमोजिम कुनै औषधि कव्जामा लिइएमा निरीक्षकले त्यसको

रषधिस ध सक्ने : (१। निरीक्षकले कुनै ठाउँमा गई
निरोक्षण जावु ना सानतलामो गर्दा तो टराबमा मँफयि आसेक अन्य कुनै पा्य फला
परेमा त्यसरी फेला परेको पदार्थको प्रयोग बारेमा औषधि धनी वा निजको प्रतिनिधिले
सन्तोपजनक रुपले बताउन नसकेमा र सो पदार्थ औपधिसँग सम्मिश्रण हुने सम्भावना छ भन्ने
(२। उपनियम (१)। वमोजिम निरीक्षकले कुनै पदार्थलाई हटाउने आदेश दिएमा
औषधि धनी वा निजको प्रतिनिधिले सो पदार्थ हटाउनु पर्नेछ ।
औषधिको नमूना : (१) नियम ३ बरमोजिम निरीक्षण, जाँचबुझ तथा खानतलासी गर्दा वा
(२। उपनियम (१) ब्रमाजिम औपधिको नमूना लिंदा निरीक्षकले परीक्षण वा विभ्लेषण
लिनु पर्नेछ ।
(३। औपधिको नमूना लिंदा निरीक्षकले त्यस्तो नमूना सम्वन्धित औषधि धनी वा
निजको प्रतिनिधिलाई दिन, परीक्षण वा विश्लेषणको लागि विश्वेपक्रकहाँ पठाउन र विभागमा
(४। निरीक्षकले यस नियम वमोजिम विश्लेषक कहाँ र विभागमा पठाउनको लागि
भाँडोलाई सीलबन्दी गर्ने तरिका : निरीक्षकले नियम ८ को उपनियम (३) वमोजिम औषधि

३
