(२। उपनियम (१। बमोजिम दिइएको कुनै अनुसन्धानशाला वा प्रयोगशालाको
लिई त्यस्तो मान्यता रद्द गर्न सक्नेछ ।
१९. व्यवस्थापकको काम, कर्तव्य र अधिकार : ऐन र यस नियमावली अन्तर्गत गर्नु पर्ने
(क्र ऐनको दफा २० को उपदफा (४) वमोजिम रद्द गर्न आफूले दिएको
निर्णयलाई कार्यान्वयन गर्ने, गराउने ।
(ख)। आवश्यक देखेमा निरीक्षकको काम कारवाही सम्वन्धमा जाँचबुझ गर्ने ।
निरीक्षकद्वारा गराउने ।
(घ। निरीक्षकलाई आफ्नो सामान्य नियन्त्रणमा राखी निजले गर्नु पर्ने काम
कारवाहीका सम्बन्धमा निर्देशन दिने ।
अधीनमा रही गर्ने ।
२०, रोक्ा वा कब्जा भएको औषधि फुकुवा गर्ने: रोक्का वा कब्जा गरिएको कुनै औषधिको
नमूनालाई परीक्षण वा विश्लेषण गर्दा विश्लेषकले सो औषधि जनसुरक्षित, असरयुक्त र गुणयुक्त
छ भन्ने ठहराएमा व्यवस्थापकले रोक्रा वा कव्जा भएको औपधि फुकुवा गर्नेछ ।
२१. निरीक्षकलाई बाधा बिरोध गर्न नहुने: निरीक्षकले नियम ३ वमोजिम निरीक्षण जाँचबुझ वा
खानतलासी गर्दा निजलाई औषधि धनी, निजको प्रतिनिधि वा अरु कसैले वाधा विरोध गर्न
हुँदैन ।

दष्टब्य: केही नेपाल कानून संशोधन गर्ने एन, २०६३ द्वारा रूपान्नर गरिएका शब्दहरू-
