१५.

१६.

१७.

१८.

औषधिको नमुनाको परीक्षण वा विश्वलेषण : (१) यस नियमावली बमोजिम औपधिको परीक्षण
वा विश्लेपणको लागि पठाइएको भाँडो प्राप्त भएपछि विश्लेपकले त्यस्तो भाँडो र प्याकिइ्कको
प्याक्रिङ र भाँडोलाई खोल्नु पर्नेछ ।

(२) उपनियम (१। बमोजिम भाँडो खोली सकेपछि औषधिको नमूना विश्लेषपकले
परीक्षण वा विश्लेषण गरी त्यसको प्रतिवेदन अनुस्ूची-३ वमोजिमको ढाँचामा व्यवस्थापक
कहाँ पठाउनु पर्नेछ ।

औषधिको नमूनाको पुनः परीक्षण वा विश्लेषण गर्न सकिने : (१) ऐन वमोजिम सञजाय हुने
क्रस्रको मुद्दासँग सम्वन्धित औपधिको नमूना पुनः परीक्षण वा विश्लेषण गराउन औपधि
समक्ष निवेदन गर्न सक्नेछ ।
(२)। उपनियम (१)। बमोजिम निवेदन परेपछि मुद्दा हेर्ने अधिकारीले पुन: परीक्षण वा
(३। उपनियम (२) बमोजिम पठाइएको औपधिको भाँडो प्राप्त भएपछि विश्लेपकले
औषधिको नमूना परीक्षण वा विश्लेषण गरी त्यसको नतिजा अनुसूुची-३ वमोजिमको ढाँचामा

कुनै औपधिको परीक्षण वा विश्लेषण गर्दा लागेको खर्च सम्बन्धित औषधि धनीले व्यहोर्न
पर्नेछ ।

अनुसन्धानशाला वा प्रयोगशालालाई मान्यता दिने : (१) ऐन र यस नियमावली बमोजिम कुनै
औपधि विश्वलेषकबाट परीक्षण वा विश्लेषण गराउने प्रयोजनको लागि नेपाल सरकारले कुनै
स्वदेशी वा विदेशी अनुसन्धानशाला वा प्रयोगशालालाई मान्यता दिनु परेमा औपधि परामर्श
