सरकारी वकील सम्बन्धी नियमावली, २०७७

नेपाल राजपत्रमा प्रकाशित मिति

२०७७/०२/२६

मुलुकी फौजदारी कार्यविधि संहिता, २०७४ को दफा १९६ को उपदफा (१। ले

बनाएको छ ।

परिन्छेद-१
प्रारम्भिक

१. संक्षिप्त नाम र प्रारम्भः (१)। यी नियमहरुको नाम "सरक्रारी वकील सम्वरन्धी नियमावली,
२०७७" रहेको छ ।

(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।
२. परिभाषाः विपय वा प्रसइ्गचले अर्को अर्थ नलागेमा यस नियमावलीमा,-
(क्र 'देवानी मुद्दा" भन्नाले मुलुकी देवानी कार्यविधि संहिता, २०७४ को

(ख)

(ग)ो

(घ)

(ङ)

अनुसूची-२८ मा उल्लिखित मुद्दा सम्झनु पर्छ ।

फोजदारी मुद्दा" भन्नाल मुलुकी फौजदारी कार्यविधि संहिता,
२०७४ को अनुसूची-१ र अनुसूची-२ मा उल्लिखित मुद्दा सम्झनु
पर्छ ।

विभाग" भन्नाले नियम ४ को उपनियम (३। व्रमोजिमको वरिभाग
सम्झनु पर्छ ।

काम गर्न तोक्रिएको नायत्र महान्यायाधिवक्ता सम्झनु पर्छ ।
“सरकारी वकील कार्यालय" भन्नाले नियम ४ को उपनियम (१)
बमोजिमको कार्यालय सम्झनु पर्छ ।
