भूतपूर्ण सेनिक नियुक्ति (विशेष व्यवस्था) नियमावली, २०५९
नेपाल राजपत्रमा प्रकाशित मिति
२०५९।५।३१
संशोधन
सेनिक सम्बन्धी केही नियमहरुलाई संशोधन गर्ने नियमावली, २०७० २०७०।१।३०

सैनिक ऐन, २०१६ को दफा १६५ ले दिएको अधिकार प्रयोग गरी नेपाल सरकारले देहायका
नियमहरू बनाएको छ ।

१. सम्षिम नाम र प्रारम्भः (१)। यी नियमहरूको नाम भूतपूर्व सैनिक (विशेष व्यवस्था) नियमावली,
२०५९ रहेको छ ।

(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।

२. परिभाषा: विषय वा प्रसंगले अर्को अर्थ नलागेमा यस नियमावलीमा:-
(क) भूतपूर्व सैनिक" भन्नाले नेपाली सेना वा नेपाल बाहिरको सेनाबाट भविष्यमा
सम्झनुपर्छ ।
(ख)। नियुक्ति" भन्नाले यस नियमावली वमोजिम गरिने करारको नियुक्ति सम्झनु
पर्छ ।

३. निियुक्ति गर्न सकिनेः (१) नेपालको आन्तरिक सुरक्षा, निर्वाचन, दैवी प्रकोप वा अन्य कुनै विशेष
स्वीकृति लिई नियम ९ बमोजिम गठित सिफारिश समितिको सिफारिशमा जङ्री अज्ाले सहायक
रथी वा सो भन्दा तल्लो दर्जाका भूतपूर्व सैनिकलाई करारमा नियुक्ति गर्न सक्नेछ ।
