फौजदारी कसूर (पीडित राहत कोष) नियमावली, २०७७

नेपाल राजपत्रमा प्रकाशित मिति
२०७७/०२/१९

फोौजदारी कसूर (सजाय निर्धारण तथा कार्यान्वयन) ऐन, २०७४ को दफा ५० ले दिएको
अधिकार प्रयोग गरी नपाल सरकारले दहायका नियमहरु बनाएको छ

१. सरक्षिम नाम र प्रारम्भ : (१) यी नियमहरुको नाम “फौजदारी कसूर (पीडित राहत कोष)।
नियमावली, २०७७" रहेको छ।
(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।

(क) “ऐन" भन्नाल फौजदारी कसूर (सजाय निर्धारण तथा कार्यान्वयन।
ऐन, २०७४ सम्झनु पर्छ।
(ख। “क्ोप" मन्राल ऐनको दफा ४८ बमोजिमको पीडित राहत कोष

सम्झन्‌ पर्छ ।

(ग) जिल्ला अदालन" भन्नाले सम्त्रन्धित जिल्ला अदरालन सम्झनु
पर्छ ।

(घ)। "सञ्चालक समिति" भन्नाले नियम ५ व्रमोजिमको कोप सञमालक
समिति सम्झनु पर्छ ।

दफा ४८ त्रमोजिम पीडित राहत कोप खडा गरिएको छ।

४. कोषको खाता र त्यसको सञ्चालन : (१) कोपषमा प्राप्त हुन आएको ऐनको दफा ४८ को
उपदफा (२) र (३। बमोजिमको रकम सञ्चालक समितिले तोकेको बैङ्ग तथा वित्तीय
खोली जम्मा गरिनेछ ।

(२) कोपको खाताको समालन सञ्चालक समितिको सद्स्य-सचिव र सर्वोच्च
