स्टाण्डर्ड नाप र तौल (मोहरजबन्द प्याकेज) नियमावली, २०७६

नेपाल राजपत्रमा प्रकाशित मिति
२०७७/०२/०५

स्टाण्डर्ड नाप र तौल ऐन, २०२५ को दफा ३६ ले दिएको अधिकार प्रयोग गरी नेपाल
सरकारले देहायका नियमहरु बनाएको छ।

परिष्छेद-१
प्रारम्भिक
१. संक्षिप्त नाम र प्रारम्भः (१। यी नियमहरुको नाम '“स्टाण्डर्ड नाप र तौल (मोहरबन्द
प्याक्रेज) नियमावली, २०७६"रहेको छ।
२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ।
(क) "अधिकतम खुद्रा बिक्री मूल्य" भन्नाले वस्तुको उत्पादन लागत र
अधिकतम बिक्री मूल्य सम्झनु पर्छ।
(ख) "ऐन भन्नाले स्टाण्डर्ड नाप र तौल ऐन, २०२५ सम्झन्‌ पर्छ ।
(ग) क्ार्यालय" भन्नाले विभाग मातहतका गुणस्तर तथा नापतौल
कार्यालय सम्झनु पर्छ।
(घ। “कूल परिमाण" भन्नाल प्याक्रिङ्ग गर्न प्रयोग भएको वस्तु र त्यस्तो
(इ)। "खुद परिमाण" भन्नाले प्याकेज वाहेक प्याकेजभित्र रहेको वस्तुको
जम्मा परिमाण सम्झन्‌ पर्छ।
