सार्वजनिक-निजी साझेदारी तथा लगानी नियमावली, २०७७

नपाल राजपत्रमा प्रकाशित मिति
२०७७/०१/२९
सार्वजनिक-निजी साझेदारी तथा लगानी ऐन, २०७५ को दफा ६९५ ले दिएको अधिकार
प्रयोग गरी नेपाल सरकारले देशायका नियमहरू बनाएको छ ।
परिष्छेद-१
प्रारम्मिक
१. संक्षिप्त नाम र प्रारम्भः (१) यी नियमहरूको नाम "सार्वजनिक-निजी साझेदारी तथा लगानी
नियमावली, २०७७" रहेको छ ।
(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ।
२. परिभाषा: विषय वा प्रसब्गले अर्को अर्थ नलागमा यस नियमावलीमा,-
(क। 'एऐन"भन्नाले सार्वजनिक-निजी साझेदारी तथा लगानी ऐन, २०७५
सम्झनु पर्छ ।
(ख) -परिवार" भन्नाल एकासगोलमा त्रसेका पति, पतरी, छोरा, छोरा-त्रहारी,
(ग) "“मूल्याङ्कन समिति भन्नाले नियम ३० बमोजिमको मूल्याङ्न समिति
सम्झनु पर्छ ।
(घ) 'सम्भाव्यता न्यून परिपूरक कोष भन्नाल एनको दफा ४३ व्रमोजिमको
कोष सम्झनु पर्छ ।
(इ। "सिफारिस समिति भन्नाल एनको दफा १२ को उपदफा (५)।
बमोजिमको सिफारिस समिति सम्झनु पर्छ ।
