संवैधानिक परिषद् (काम, कर्तब्य अधिकार र कार्यविधि )
सम्बन्धी ऐन, (संशोधन) २०७७

नेपाल राजपत्रमा प्रकाशित मिति

२०७७/०१/०८

संवत २०७७ सालको अध्यादेश न. १

प्रस्तावना: संवैधानिक परिषद् (काम, कर्तव्य अधिकार र कार्यविधि) सम्बन्धी ऐन, २०६६ लाई
नेपालको संविधानको धारा ११४ को उपधारा (१) बमोजिम मन्त्रिपरिपषद्को सिफारिसमा
राष्ट्रपतिबाट यो अध्यादेश जारी भएको छ ।

१. संक्षिप्त नाम र प्रारम्भः (१) यस अध्यादेशको नाम "संवैधानिक परिषद् (काम, कर्तव्य
अधिकार र कार्यविधि ) सम्यन्धी ऐएन, (संशोधन) २०७७" रहेको छ ।
(२) यो अध्यादेश तुरुन्त प्रारम्भ हुनेछ ।

मा संशोधन संवैधानिक परिषद (काम कर्तव्य अचिकार र कार्यविधि ) सम्बन्धी एन, २: २०६६
को दफा ६ को,-
(१) उपदफा (६) झिकिएको छ ।

(२)।उपदकफा (७) को सट्रा देहायको उपदफा (७) राखिएको छ:-
७) उपदफा (३) बमोजिम परिषद्को बैठकको गणपुरक सङ्ख्या नपुगेमा
वा उपदफा (५) बमोजिम निर्णय हुन नसकेमा अध्यक्षले कम्तीमा चौबीस घण्टाको

(३) उपदफा (७) पछि देहायको उपदफा (७क) थपिएको छ:-
(७क) उपदफा (७) वमोजिम बोलाइएको वैठकमा अध्यक्ष सहित तत्काल
पुगेको मानिनेछ र त्यस्तो बैठकमा अध्यक्ष सहित उपस्थित सदस्यको बहुमतबाट
