सामाजिक सुरक्षा नियमावली, २०७६

राजपत्रमा प्रकाशित मिति
२०७६/१२/०३
संशोधन
१. सामाजिक सुरक्षा (पहिलो संशोधन) नियमावली, २०७७ २०७७।०५।१९
२. सामाजिक सुरक्षा (दोस्रो संशोधन) नियमावरली, २०७९ २०७९।०६।१०

सामाजिक सुरक्षा ऐन, २०७५ को दफा २९ ले दिएको अधिकार प्रयोग गरी नेपाल
सरकारले देहायका नियमहरु बनाएको छ ।
१. संकिम नाम र प्रारम्भः (१) यी नियमहरुको नाम “सामाजिक सुरक्षा नियमावली, २०७६"

रहेको छ ।

(२) यो नियमाव्रली तुरुन्त प्रारम्भ हुनेछ ।

२. परिभाषा: विपय वा प्रसइ्कले अर्को अर्थ नलागेमा यस नियमावलीमा,-

(क)

(ख)

(ग)

(घ)

(ङ)

“ऐन" भन्नाले सामाजिक सुरक्षा ऐन, २०७५ सम्झनु पर्छ ।
“न्यायिक समिति" भन्नाले नेपालको संविधानको धारा २१७ बमोजिम गठित

पर्छ ।

“विभाग भन्नाले राष्ट्रिय परिचयपत्र तथा पश्चीकरण विभाग सम्झनु पर्छ ।

