राष्ट्रिय सभा सदस्य निर्वाचन नियमावली, २०७६
नेपाल राजपत्रमा प्रकाशन मिति
२०७६।०९।२१

राष्ट्रिय सभा सदस्य निर्वाचन ऐन, २०७५ को दफा ७२ ले दिएको अधिकार प्रयोग गरी

परिष्छेद - १
प्रारम्मिक

१. संक्षिप्त नाम र प्रारम्भः (१। यी नियमहरूको नाम राष्ट्रिय सभा सदस्य निर्वाचन
नियमावली. २०७६" रहेको छ ।

(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।

२. परिभाषाः विपय वा प्रसङ्गले अर्को अर्थ नलागेमा यस नियमात्रलीमा..
(क) "ऐन" भन्राले राष्ट्रिय सभा सदस्य निर्वाचन ऐन. २०७५ सम्झनु पर्छ ।
(ख) "नगरपालिकाभन्नाले नगरपालिका, उपमहानगरपालिका वा

महानगरपालिका सम्झनु पर्छ ।
(ग)न निर्वाचन कार्यक्रम" भन्नाल नियम ३ व्रमोजिमको निर्वाचन कार्यक्रम
सम्झनु पर्छ ।

(घ) निर्वाचन कार्यालय " भन्नाले जिल्ला निर्वाचन कार्यालय सम्झनु पर्छ ।

(इ। "मतगणना प्रतिनिधि" भन्राल उम्मेदवार वा निर्वाचन प्रतिनिधिले
नियुक्त गरेको व्यक्ति सम्झन् पर्छ ।

(च।भ"मतदाता नामावली" मभन्नाले ऐनको दफा ४ यमोजिमको निर्वाचक
मण्डलमा रहेका प्रदेश सभा सदस्य तथा गाउँपालिकाका अध्यक्ष. उपाध्यक्ष
र नगरपालिकाका प्रमुख, उपप्रमुखको नाम समावेश गरी तयार गरिएको
मतदाता नामावली सम्झनु पर्छ ।
