सङ्कटापत्न बन्यजन्तु तथा वनस्पतिको अन्तर्राष्ट्रिय व्यापार नियन्त्रण

नियमावली, २०७६
नेपाल राजपत्रमा प्रकाशन मिति
२०७६ ।०८।०९
संशोधन
१. सङ्गटापन्न बन्यजन्तु तथा वनस्पतिको अन्तर्राष्ट्रिय व्यापार
नियन्त्रण (पहिलो संशोधन) नियमावली, २०८० २०८०।१०।०४

सङ्टापन्न बन्यजन्तु तथा वनस्पतिको अन्तर्राष्ट्रिय व्यापार नियन्त्रण ऐन, २०७३ को दफा
३७ले दिएको अधिकार प्रयोग गरी नेपाल सरकारले देहायका नियमहरु बनाएको छ ।

परिष्छेद -१
प्रारम्भिक

१. संक्षिपत नाम र प्रारम्भ : (१) यी नियमहरुको नाम “सङ्टापत्र वन्यजन्तु तथा वनस्पतिको
अन्तर्राष्ट्रिय व्यापार नियन्त्रण नियमावली २०७६" रहेको छ ।

(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।

२. परिभाषा : विपय वा प्रसह्कले अर्को अर्थ नलागेमा यस नियमावलीमा,-
नियन्त्रण एन, २०७३ सम्झनु पर्छ ।
(ख) “कोष" भन्नाले एनको दफा ३४ बमोजिम खडा गरिएको कोष सम्झनु
पर्छ ।
(ग) 'व्यवस्थापन योजना"भन्नाले नियम २२ बमोजिमको व्यवस्थापन
योजना सम्झनु पर्छ ।
