गैरसरकारी विधेयकको नमूला

नेपाल विवाह बिल, २०११

वैवाहिक व्यवस्था र तन्मम्त्रन्धी नारी- अधिकारको व्यवस्थापनको निम्ति पेश गरिएको

त्रिल ।

१.

(१)यमस एऐनको नाम 'नेपाल बिबवाह एऐन, संवत् २०११/ गहेको छ ।
(२) यो ऐन पाम भएका मिनिदेखि लागू हुनेछ ।

(३) यो ऐन नेपाल देशभरमा लागू हुनेछ ।

परिभाषार विषय वा प्रसंगले अर्को अर्थ नलागेमा यस ऐनमा देहायका शब्द
(१) ब्रहुविवाह- पतिने पत्री छँदाछेदै अर्की स्रीमित विवाह गर्नु र पतीले
(२) तब्रान-विबाह-न यसने १८ वर्ष नपुगेको कन्याको विवाह एवं २१ वर्ष

(३) अनमेल बिबाह- यमले उमेर नमिलाई गरेको विवाहलाई जनाउँददछ ।

(४) विधवबा-विवाह र विधुर- विवाहन पति मरेपछि अर्को विवाह गर्नु
विधवा-विवाह हो र पत्री मरेपछि अर्को विवाह गर्नु विधुर-विवाह हो।
