कसूरको अनुसन्धान सम्बन्धी नियमावली, २०७५
नेपाल राजपत्रमा प्रकाशित मिति

२०७६ ।०८।०२

मुलुकी फौजदारी कार्यविधि (सहिता) एन, २०७४ को दफा १९६ ले दिएको अधिकार प्रयोग गरी
महान्यायाधिवक्ताको परामर्शमा नेपाल सरकारले देहायका नियमहरू बनाएको छ ।
१. सक्षिम नाम र प्रारम्भः (१)। यी नियमहरूको नाम फौजदारी कसूरको अनुसन्धान सम्बन्धी
नियमावली, २०७५” रहेको छ ।
(२) यो नियमावली २०७५ भदौ १. गते देखी प्रारम्भ हुनेछ।
२. परिभाषा: विपय वा प्रसंगले अर्को अर्थ नलागेमा यस नियमावलीमा,-
(क) “सहिता" भन्नाले मुलुकी फौजदारी कार्यविधि (संहिता) ऐन, २०७४ सम्झन्‌

पर्छ ।

(ख) “फौजदारी मुट्टा मन्नाले सहिताको अनुस्ूची-१ र २ मा उल्लिखित कसूर
सम्बन्धी मुद्रा सम्झनु पर्छ ।

(ग।("सरकारी बकील कार्यालय' भन्नाले महान्यायाधिवक्ताको कार्यालय तथा सो

कार्यालय र जिल्ला सरकारी वकरील कार्यालय सम्झनु पर्छ ।

३. डाँचामा नभए पनि दर्ता गर्न पर्ने: (१) संहिताको दफा ४ को उपदफा (१) वा (७) बमोजिम
कार्यालय वा अधिकारीले बरझी लिनु पर्नेछ ।
(२) उपनियम (१) बमोजिम प्राप्त दरखास्तको सम्ब्रन्थमा अन्य कुनै आवश्यक
समक्ष क्र्मचारी पठाइ वा निजलाई कार्यालयमा झिकाइ आवश्यक्र कुराहरू खुलाउन
सक्नेछ ।
