सङ्घीय संसदको संयुक्त बैठक र संयुक्त समिति (कार्यसञ्चालन) नियमावली, २०८०

नेपाल राजपत्रमा प्रकाशित मिति

२०८०।०२।१४

धारा १०४ को उपधारा (२) ब्रमोजिम यो नियमावली त्रनाएको छ।

प्रारम्मिकर

१. संक्षिम नाम र प्रारम्भः (१) यस नियमावलीको नाम "“सङ्घगीय संसदको संयुक्त बैठक र
संयुक्त समिति (कार्यसमालन। नियमात्रली, २०८० रहेको छ।
(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ।
२. परिभाषा: (१) विषय वा प्रसङ्गले अर्को अर्थ नलागेमा यस नियमावलीमा:-
(क) कार्यसूची" भन्नाले संयुक्त बैठकको कार्यसूची सम्झन् पर्छ।

(ख)

(ग)

(घ)

(डङ।

“टेबुल भन्नाल नियमानुसार सभामा पेश हुने प्रस्तावलाई
क्रागजपत्र वा विवरण पेश गर्ने क्ार्यलाई समेत जनाउँछ।
जनाउँछ।

भनी प्रस्ताव प्रस्तुत गर्ने सदस्यलाई समत जनाउँछ।

मन्त्री राज्यमन्त्री वा सहायक मन्त्री सम्झनु पर्छ।
