राष्ट्रिय प्राकृतिक स्रोत तथा वित्त आयोग नियमावली, २०७६

नेपाल राजपत्रमा प्रकाशित मिति
२०७६।०८।०२
राष्ट्रिय प्राकृतिक स्रोत तथा वित्त आयोग ऐन, २०७४ करो दफा २२ ले दिएको अधिकार
प्रयोग गरी राष्ट्रिय प्राकृतिक स्रोत तथा बित्त आयोगले देहायका नियमहरू बरनाएको छ।
परिष्छेद-१
प्रारम्मिक
१. सक्षिम नाम र प्रारम्मः (१। यी नियमहरूको नाम राष्ट्रिय प्राकृतिक स्रोत तथा वित्त आयोग
नियमावली, २०७६" रहेको छ।
(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ।
२. परिभाषा: विपय वा प्रसङ्गले अर्को अर्थ नलागेमा यस नियमावलीमा,-
(क) "ऐन भन्नाले राष्ट्रिय प्राकृतिक स्रात तथा वित्त आयोग ऐन, २०७४
सम्झनु पर्छ।

(क) प्राकृतिक स्रोतको प्रयोग वा ब्रिकासत्राट प्राप्त लाभको समन्यायिकर
अनुसन्धान गर्ने, गराउने र सोको वस्तुगत आधार एवं मापदण्ड निर्धारण
गर्ने, गराउने,

(ख) प्रदेश र स्थानीय तहले प्राप्त गर्ने वित्तीय हस्तान्तरणको परिमाण
