राष्ट्रिय परीक्षा बोर्ड नियमावली, २०७६

नेपाल राजपत्रमा प्रकाशित मिति
२०७६।०३।१६
संशोधन
राष्ट्रिय परीक्षा बोर्ड (पहिलो संशोधन) नियमावली, २०७८ २०७८।१०।२४

शिक्षा ऐन, २०२८ को दफा १९ ले दिएको अधिकार प्रयोग गरी नेपाल सरकारले

देहायका नियमहरु बनाएको छ।

१.

प्रे

संक्षिम नाम र प्रारम्भ : (१) यी नियमहरुको नाम राष्ट्रिय परीक्षा बोर्ड नियमावली,
२०७६"रहेको छ।
(२)। यो नियमावली तुरुन्त प्रारम्भ हुनेछ।
परिभाषा : विपय वा प्रसङ्गले अर्को अर्थ नलागेमा यस नियमावलीमा,-
(क)। ऐन भन्नाले शिक्षा ऐन, २०२८ सम्झन्‌ पर्छ।
(ख) "बोर्डको अध्यक्ष" भन्नाले ऐनको दफा ४क. बमोजिम नियुक्त भएको
बोर्डको अध्यक्ष सम्झनु पर्छ।
(ग) "मन्त्रालय" भन्नाले नेपाल सरक्रार, शिक्षा, विज्ञान तथा प्रविधि मन्त्रालय
सम्झनु पर्छ ।
१(घ। "समिति" भन्नाले नियम ९क. को उपनियम (२) ब्रमोजिमको प्रदेश
परीक्षा सञ्चालन तथा व्यवस्थापन समिति सम्झन्‌ पर्छ।
बोर्डको काम, कर्तव्य र अधिकार : ऐनमा उल्लिखित काम, कर्तव्य र अधिकारका

पहियलो मणोधनद्वारा यप।
