उपभोक्ता संरक्षण नियमावली, २०७६
नेपाल राजपत्रमा प्रकाशित मिति
२०७६।०३।१२

उपभाक्ता संरक्षण एन, २०७५ को दफा ६३ ले दिएको अधिक्रार प्रयोग गरी नेपाल
परिच्छेद-१
प्रारम्भिक
१. सुंक्षिप्त नाम र प्रारम्भः (१) यी नियमहरूको नाम “उपभोक्ता संर क्षण
नियमावली. २०७६" रहेको छ ।
(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।
२. परिभाषा: विषय वा प्रस्गले अर्को अर्थ नलागेमा यस नियमावलीमा,-
(क) “ऐन भन्नाले उपभोक्ता संरक्षण ऐन, २०७५ सम्झनुपर्छ ।
(ख) “महानिर्देशको भन्नाले विभागको महानिर्देशक सम्झनुपर्छ ।
परिच्छेद-२
उपभाक्ता संरक्षण सम्बन्धी व्यवस्था
३. विशेष परिस्थिति मानिने ऐएनको दफा ४ को उपदफा (२) को खण्ड (च) को
अतिवृष्टि, भूकम्प, वाढी, पहिरो, आगलागी जस्ता प्राकृतिक प्रकोप तथा महामारी
वा आकस्मिक वा अप्रत्याशित विशेष कारणबाट सुजित परिस्थिति वा युद्ध वा
आन्तरिक द्वन्द्वन जस्ता परिस्थितिलाई विशेष परिस्थिति मानिनेछ।
४. नीतिगत व्यवस्थाको कार्यान्वयनः (१) ऐनको दफा ४ को उपदफा (३) बमोजिम
गरिएकोमा सोही निकायले र त्यस्तो संस्थागत व्यवस्था नगरिएकोमा विभागले त्यस्तो
नीतिगत व्यवस्थाको कार्यान्वयन गर्नेछ।
