शिवपुरी नागार्जुन राष्ट्रिय निकुञ्ज नियमावली, २०७६

नेपाल राजपत्रमा प्रकाशित मिति
२०७६।०२।०६
ः राष्ट्रिय निकु न्न तथा वन्यजन्तु संर क्षण एन, २०२९ को दफा ३३ ले दिएको अधिकार प्रयोग
नेपाल सरकारले देहायका नियमहरु बनाएको छ ।

परिष्छेद-१
प्रारम्भिक

१. संक्षिप्त नाम र. प्रारम्भः (१) यी नियमहरुको शिवपुरी नागार्जुन
र नीोम
नियमावली, २०७६" रहेको छ । ित ि

(२। यो नियमाव्रली तुरुन्त प्रारम्भ हुनेछ ।

२. परिभाषा: विषय वा प्रसङ्गले अर्को अर्थ नलागेमा यस नियमावलीमा,-

(क) "ऐन" भन्नाले राष्ट्रिय निकुज्ज तथा वन्यजन्तु संरक्षण ऐन, २०२९ सम्झनु
पर्छ ।

(ख)। "पमीक्ता समिति। भन्ाले मध्यमी सेत्र ब्यवस्थापण निममानली, २०४५५
को नियम य. त्रमोजिम गठन गरिएको उपभाक्ता समिति सम्झन् पर्छ ।
पर्छ ।

(घ। निकु ज्र भन्नाले शिवपुरी नागार्जन राष्ट्रिय निकु श्र सम्झनु पर्छ ।

(४। "“मन्त्रालय"भन्नाल नेपाल सरकारको सम्झन्

वन तथा वातावरण मन्त्रालय

पर्छ ।

) २ थि

(च विभाग" भन्नाले राष्ट्रिय निकुम्न सथा बन्मजन्त संस्थाण चिमाग मन्ता
पर्छ ।

(छ। 'संरक्षक' भन्नाले निकु म्रको प्रमुख संरक्षण अधिकृत सम्झनु पर्छ ।
