स्वास्थ्य बीमा नियमावली, २०७५

नेपाल राजपत्रमा प्रकाशित मिति
२०७६/२/२६५७
स्वास्थ्य वरीमा ऐन, २०७४ को दफा ३९ ले दिएको अधिकार प्रयोग गरी नेपाल

परिष्छेद-१
प्रारम्भिक
१. संक्षिप्त नाम र प्रारम्भ : (१) यी नियमहरुको नाम 'स्वास्थ्य बीमा नियमावली, २०७५
रहेको छ।
(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ।

२. परिभाषा : विपय वा प्रसङ्गले अर्को अर्थ नलागेमा यस नियमावलीमा,-

(क) "एन भन्नाले स्वाथ्य त्रीमा ऐन, २०७४ सम्झनु पर्छ।

(ख) “कार्यक्रम" भन्नाल एनको दफा ५. ब्रमोजिमको स्व्रास्थ्य ब्रीमा कार्यक्रम
सम्झनु पर्छ।

(ग) “दर्ता अधिकारी" भन्नाले नियम ११ बमोजिम नियुक्त भएको व्यक्ति
सम्झनु पर्छ ।

(घ) “दर्ता सहयोगी" भन्नाल नियम १२ बमोजिम नियुक्त भएको व्यक्ति
सम्झनु पर्छ ।

(इ। “परिचयपत्र" भन्नाल नियम ६ को उपनियम (१) बमोजिम कार्यक्रममा
आवद्ध भए बापत बीमितलाई प्रदान गरिएको परिचयपत्र सम्झनु पर्छ।
(च) प्रतिष्ठान" भन्नाले मुनाफा आर्जन गर्ने व्रा नगर्ने गरी उद्योग, व्यवसाय वा

सेवा समालन गर्ने उद्देश्यले प्रचलित कानून बरमोजिम स्थापना भएको
