विपद् जोखिम न्यूनीकरण तथा व्यवस्थापन नियमावली, २०७६

नेपाल राजपत्रमा प्रकाशित मिति
२०७६।१।२३

संशोधन
१. बिपद् जोखिम न्यूनीकरण तथा व्यवस्थापन (पहिलो संशोधन)

नियमावली, २०८१ २०८१ ।०३।०३

बिपद् जोखिम न्यूनीकरण तथा व्यवस्थापन ऐन, २०७४ को दफा ४७ ले दिएको

१.

संक्षिप्त नाम र प्रारम्भः (१। यी नियमहरुको नाम “विपद् जोखिम न्यूनीकरण तथा
व्यवस्थापन नियमावली, २०७६" रहेको छ ।
(२) यो नियमावली तुकरुन्त प्रारम्भ हुनेछ ।
परिभाषा: विपय वा प्रसङ्गले अर्को अर्थ नलागेमा यस निमावलीमा,-
(क) "ऐन" भन्नाले विपद् जोखिम न्यूनीकरण तथा व्यवस्थापन एन, २०७४
सम्झनु पर्छ ।
(ख) '“व्यावसायिक प्रतिष्ठान" भन्नाले उद्योग, कलकारखाना, सिनेमा घर, सपिइ

ब ि्ाका ि जमाला समितको मम उनमा मरतण र. ममितमर बेकाम अरमाजिमा
हुनेछ-
(क) ऐनको दफा ८ को खण्ड (ख) र (ग) त्रमोजिम स्वीकृत एकीकृत तथा
प्रदेश, जिल्ला, स्थानीय तहका सम्बन्धित निकाय तथा सरोकारवालासँग
अनुगमन गर्ने,
