सहकारी नियमावली, २०७५

नेपाल राजपत्रमा प्रकाशित मिति
२०७६।१।२३

सहकारी एन, २०७४ को दफा १४९ ले दिएको अधिकार प्रयोग गरी नेपाल सरकारले

देहायका नियमहरू बनाएको छ ।

परिष्छेद-१
प्रारम्भिक

१. संक्षिप्त नाम र प्रारम्भ : (१) यी नियमहरूको नाम "सहकारी नियमावली, २०७१५." रहेको

छ ।

(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।
२. परिभाषा : विषय वा प्रसङ्गले अर्को अर्थ नलागेमा यस नियमाव्रलीमा,-
(क)। "ऐन भन्नाले सहकारी ऐन, २०७४ सम्झन्‌ु पर्छ ।

(ख)

(ग)।

(घ)

(ड)

(च)

कर्जा" भन्नाले चल अचल सम्पत्ति धितो, वन्धक वा अन्य आवश्यक
सुरक्षण वा जमानत लिई वा नलिई सहकारी संस्थाल सदस्यलाई
क्र्जा असुली न्यायाधिकरण" भन्नाले नियम ४२ त्रमोजिम गठन हुने
कर्जा असुली न्यायाधिकरण सम्झनु पर्छ ।

"कर्जा सूचना केन्द्र" भन्नाले नियम ३७ त्रमोजिमको सहकारी कर्जा
सूचना केन्द्र सम्झनु पर्छ ।

“अचत तथा कर्जा सुरक्षण कोप" भन्राले ऐनको दफा १०१
“विशिष्टिकृत सहकारी सङ्घ"भन्नाले एनको दफा ९ बमोजिम गटन
हुने विशिष्टिकृत सहकारी सङ्घ सम्झनु पर्छ ।
