रोजगारीको हक सम्बन्धी नियमावली, २०७१५

नेपाल राजपत्रमा प्रकाशित मिति
२०७१५।१०। २८
संशाधन
१. रोजगारीको हक सम्बन्धी (पहिलो संशोधन) नियमावली, २०७६ २०७६।७। २५
२. रोजगारीको हक सम्वन्धी (दोस्रो संशोधन) नियमावली, २०७७ २०७७।४।१९

रोजगारीको हक सम्वन्धी ऐन, २०७५ को दफा ३१ ले दिएको अधिकार प्रयोग गरी नेपाल
सरकारले देहायका नियमहरु बनाएको छ ।

परिष्छेद-१
प्रारम्भिक
१. संम्षिप्त नाम र प्रारम्भः (१) यी नियमहरुको नाम “रोजगारीको हक सम्वरन्धी नियमावली,

२०७५रहेको छ ।

(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।

२. पृरिभाषा: विषय वा प्रसङ्गले अर्को अर्थ नलागेमा यस नियमावलीमा,-
(क। "ऐन) भन्नाले रोजगारीको हक सम्वन्धी एन, २०७५ सम्झनु पर्छ ।

सम्झनु पर्छ ।
१(ख१े। रोजगार संयोजक भन्नाले नियम ५ को उपनियम (१)। त्रमोजिमको रोजगार
संयोजक सम्झन् पर्छ ।

क. पशिलो संशोधनद्ारा थप ।
