तुइन दुर्घटनाबाट प्रभावित व्यक्तिको उद्दार तथा सहायता कोष सञ्चालन नियमावली,

२०७५
प्रकाशन र प्रमाणिकरण मिति

२०७५।०९।३०

प्रशासकीय कार्यीविधि (नियमित गर्ने) एन, २०१३ को दफा २ ले दिएको अधिकार प्रयोग
१. संक्षिम नाम र प्रारम्भ : (१) यी नियमहरुको नाम “तुइन दुर्घटनात्राट प्रभावित व्यक्तिको
उद्दार तथा सहायता कोष समालन नियमावली, २०७४५रहेको छ ।

(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।
२. परिभाषा : वियय वा प्रसङ्गले अर्को अर्थ नलागेमा यस नियमावलीमा,-

(ख)

(ग)ो

(घ)ो

(डङ)

(च)

व्यक्तिको उद्दार तथा सहायता कोष सम्झनु पर्छ ।

जिल्ला समिति भन्नाले नियम ७ ब्रमोजिमको जिल्ला समिति सम्झनु
पर्छ ।

"तुइन"भन्नाले नदी, खोला वा खोल्सा तर्नको लागि काठको खम्या
वा सिमेन्ट प्रयोग गरी बनाइएको टावर वा रूखमा एउटै लट्टा वा
मोटो डोरीको प्रयोग गरी फलाम टोकरी वा काठको बआ्राकस
(प्लेटफर्म) र धिर्नी (पुल्ली) प्रयोग गरी बनाइएको सार्वजनिक रुपले
मानिस, जनावर वा सामान आओसारपसार गर्न प्रयोग गरिन माध्यम
सम्झनु पर्छ ।

“प्रभावित व्यक्ति" भन्नाले तुइनबाट मानिस, जनावर वा सामान
ओसारपसार गर्ने क्रममा दुर्घटनामा परी घाइते वा अग्रभङ्ग भएका
व्यक्ति सम्झनु पर्छ र सो शब्दले तुइन दुर्घटनाको कारणले मृत्यु
भएका, अइभव्न वा अशक्त भएका व्यक्तिका नायालक सन्तान र
प्रशासन मन्त्रालय सम्झनु पर्छ ।

पर्छ ।
