सामयिक कर असुल ऐन, २०१२ को दफा ३ ले दिएको अधिकार प्रयोग गरी
नेपाल सरकारले जारी गरेको सूचित आदेश

सामयिक कर असुल ऐन, २०१२ को दफा ३ ले दिएको अधिकार प्रयोग गरी
नेपाल सरकारले यो आदेश जारी गरेको छ:-

प्रारम्भः यस आदेशको दफा १. २, ३., ४, ५. ६. ७., ८. ९, १०. ११. १२., १३,

२१, २३, २४. २५, २६, २७, २८, २९, ३३, ३४ र ३६ तुरून्त प्रारम्भ हुनेछन् र
अन्य दफाहरू संवत् २०७९ साल साउन १. गतेदेखि प्रारम्भ हुनेछन्।
भन्सार महसुलः (१) पेटारी हुने मालवस्तुमा अनुस्ची-१ ब्रमाजिम भन्सार महसुल
लगाइन र असुल गरिनछ।

(२) निकासी हुने मालवस्तुमा अनुसूची-२ बमोजिम भन्सार महसुल लगाइने र
असुल गरिनेछ।
भन्सार सेवा दस्तुरः निकासी वा पेटारी हुने मालवस्तुको प्रति प्रज्ञापनपत्रमा निकासी बापत
एक सय रुपैयाँ र पैटारी बापत पाँच सय रुपैयाँ भन्सार सेवा दस्तुर लगाइने र असुल
गरिनेछ।
वा पैठारी हुने मालवस्तु तथा महसुल तिरी अस्थायी पैठारी हुने मालवस्तु, हवाईमार्गबाट
हुने मालवस्तुमा भन्सार सेवा दस्तुर लाग्ने छैन।
कुषि सुधार शुल्क: अनुसूची-१ को दफा १६ मा उल्लेख भएका मालवस्तु पैठारी हुँदा
गरिनेछ।
चेटारीमा कृषि सुधार शुल्क लाग्ने छैन।
अन्तःशुल्कः: नेपालभित्रको कारखानातब्राट उत्पादन वा तयार भएका मालवस्तु वा पदार्य,
चेटारी भएका मालवस्तु वा पदार्थ वा सेवामा अन्त:गुल्क ऐन, २०५८ वमोजिम
अन्त:शुल्क लगाइन र असुल गरिनछ।
