मध्यस्थता (अदालती कार्यविधि) नियमावली, २०५९

नेपाल राजपत्रमा प्रकाशित मिति
२०५९।५।१५७
.
मध्यस्थता (अद्रालती क्रार्यविधि) (पहिलो संशोधन) नियमावली, २०७० २०७०।४।१४

मध्यस्थता एन, २०५५ को दफा ४३ ले दिएको अधिक्रार प्रयोग गरी सर्वोच्च अदालतले
देहायका नियमहरु ब्रनाएको छ ।

परिष्छेद-१
प्रारम्मिक

१. संक्षिप्त नाम र. प्रारम्भः (१।) यी नियमहरुको नाम “मध्यस्थता (अदालती कार्यविधि।
नियमावली, २०५९ रहेको छ ।

(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।

२. परिभाषा: विपय वा प्रसंगले अर्को अर्थ नलागेमा यस नियमावलीमा,
(क। "ऐन” भन्नाले मध्यस्थता ऐन, २०५५ सम्झनु पर्छ ।
(ख। "“संयक्त इजलास" भन्राले वेद नियमावली, २०४८

(घ)। कानून व्यवसायी" भन्नाले प्रचलित कानून त्रमोजिम कानून व्यवसायीमा
दरिएको व्यक्ति सम्झनु पर्छ ।

० ह्ाल उच्च अदालन नियमावली, २०७३ लागू भएको ।
