योगदानमा आधारित सामाजिक सुरक्षा नियमावली, २०७५

नेपाल प्रकाशित मिति
२०७५।८।३
योगदानमा आधारित सामाजिक सुरक्षा ऐन, २०७४ को दफा ६९ ले दिएको अधिकार प्रयोग गरी

नेपाल सरकारले देहायका नियमहरु बनाएको छ ।

परिष्छेद-१
प्रारम्भिक
१. संक्षिमत नाम र प्रारम्भ : (१।) यी नियमहरूको नाम "योगदानमा आधारित सामाजिक सुरक्षा
नियमावली, २०७५” रहेको छ ।
(२)। यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।
२. परिभाषा : व्रिपय वा प्रसङ्गले अर्को अर्थ नलागेमा यस नियमावलीमा,-

(क) "ऐन भन्नाले योगदानमा आधारित सामाजिक सुरक्षा एन, २०७४ सम्झनु
पर्छ ।

(ख) "योगदानमा आधारित सामाजिक सुरक्षा" भन्नाले श्रमिक र रोजगारदाताको
तर्फबाट योगदान गरी समालन हुने एनको दफा १० बमोजिमका सामाजिक
सुरक्षा योजना सम्झनु पर्छ।

(ग) "समिति" भन्नाल एनको दफा २९ बमोजिमको समिति सम्झनु पर्छ।

(घ)। "सरकारी कोष" भन्नाले देहायको कुनै कोष सम्झनु पर्छ :-

(१। नेपाल सरक्रार, प्रदेश सरकार वा स्थानीय तहको समभ्चित कोप

वा अन्य सरकारी कोष,
