विद्युत नियमन आयोग नियमावली, २०७५
नेपाल राजपत्रमा प्रकाशित मिति
२०७५.।०५।११

विद्युत नियमन आयोग ऐन, २०७४ को दफा ४१ ले दिएको अधिकार प्रयोग गरी
परिष्छेद-१
प्रारम्मिक

१. संक्षिम नाम र प्रारम्भः (१)। यी नियमहरुको नाम “विदध्युत नियमन आयोग नियमावली, २०७५"

रहेको छ ।

(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।

२. परिभाषा: विषय वा प्रसङ्कले अर्को अर्थ नलागेमा यस नियमावलीमा,-

(क) "एऐन भन्राले विदध्ुत नियमन आयोग ऐन, २०७४ सम्झनु पर्छ ।
पर्छ ।
आवद्ध हुने विभिन्न भोल्टेज क्षमताका प्रसारण लाइन समावेश गरी नेपाल
सरकारले समय समयमा तोक्रेका विद्युत प्रसारण लाइन सम्झनु पर्छ र सो
जनाउँछ ।

(घ) “सिफारिस समिति भन्नाले एनको दफा ७ को उपदफा (१) वअमोजिमको सिफारिस
समिति सम्झनु पर्छ ।

परिष्छेव -२
अध्यक्ष तथा सदस्यको नियुक्ति
