जिल्ला अदालत नियमावली, २०७५

द मित

२०७५।०५।०१
"जिल्ला अदालत (पहिलो संशोधन) नियमावली, २०७६ २०७६।१२।०३
"जिल्ला अदालत (दोस्रो संशो धन) नियमावली, २०७८ २०७८।०९।१९
जिल्ला अदालत (तेस्रो संशोधन) नियमावली, २०८१ २०८१।०४।०३

न्याय प्रशासन ऐन, २०७३ को दफा ३६ ले दिएको अधिक्रार प्रयोग गरी सर्वोच्च अदालतले
देहायका नियमहरू बनाएको छ ।
परिष्छेद-१
प्रारम्भिक
१. सुंक्षि नाम र प्रारम्भ: (१) यी नियमहरूको नाम जिल्ला अदालत नियमावली, २०७५" रहेको
छ।
(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।
२. परिभाषा: विषय वा प्रसङ्गले अर्को अर्थ नलागेमा यस नियमावलीमा-
(क) “अदालत) भन्नाले जिल्ला अदालत सम्झनु पर्छ ।
(ख)। "ऐन" भन्नाले न्याय प्रशासन ऐन. २०७३ सम्झनु पर्छ ।
(ग) 'न्यायाधीश" भन्नाले जिल्ला अदालतको न्यायाधीशलाई सम्झनु पर्छ र सो
शब्दले अदालतको प्रमुख भई काम गर्ने न्यायाधीशलाई समेत जनाउँछ।
(घ)। '“सेस्तेदार भन्नाले प्रमुख भई काम गर्ने न्यायाधीशको सामान्य निर्देशन तथा
नियन्त्रणमा रही अदालतको प्रशासन सम्बन्धी एवं प्रचलित काननमा
स्रेस्तेदारले गर्ने भनी तोकिएको काम गर्न तोकिएको अधिकृत सम्झनु पर्छ ।

१५यो नियमावली सम्वत् २०७६ साल चैत्र ३ गतेदेखि प्रारम्भ भएको ।

५ यो नियमावली सम्वत् २०७८ साल माघ २ गतेदेखि प्रारम्म भएको ।

- यो नियमावली सम्बत् २०८१ साल साउन १ गतदेखि प्रारम्भ भएको ।
१
