फोजदारी कसूर (सजाय निर्धारण तथा कार्यान्वयन) सम्बन्धी नियमावली,

२०७५
नेपाल राजपत्रमा प्रकाशन मिति
२०७५ ।०५।०१
संशोधन
१. फोौजदारी कसूर (सजाय निर्धारण तथा कार्यान्वयन
(पहिलो संशोधन) नियमावली, २०७६ २०७६ ।०७। २५

फौजदारी कसूर (सजाय निर्धारण तथा कार्यान्वयन। ऐन,२०७४ को दफा ५० ले दिएको
अधिकार प्रयोग गरी सर्वच्च अदालतले देहायका नियमहरु यबनाएको छ ।

परिष्छेद -१
प्रारम्भिक
१ सक्षिप्त नाम र प्रारम्भः (१) यी नियमहरुको नाम फोजदारी क्रसूर (सजाय निर्धारण तथा
कार्यान्वयन) नियमावली,२०७५"रहेको छ ।
(२) यो नियमावली संवत् २०७५ साल भद्ौ १ गते देखि प्रारम्भ हुनेछ ।
(क) “ अदालत" भन्नाले सम्बन्धित अदालत सम्झनु पर्छ।
(ख) "ऐन" भन्नाले फौजदारी कसूर (सजाय निर्धारण तथा कार्यान्वयन) ऐन, २०७४
सम्झनु पर्छ ।
(ग)"सजाय" भन्नाले मुलुकी अपराध (संहिता) ऐन, २०७४ को दफा ४०
ब्रमोजिमको सजाय सम्झनु पर्छ ।

परिष्छेद -२

कगुरबार टरर भई तेनमो पका ।. अर्माजिम सजाय विधारणको तागि छुै सुनुवाई गर्नुपन
भएमा अदालतले सो प्रयोजनको लागि तीस दिनमा नबढ्ने गरी पशी तारिख तोक्नु पर्नेछ।
