मुलुकी देवानी कार्यविधि नियमावली, २०७५

नपाल राजपत्रमा प्रकाशन मिति
२०७५।०५।०१

मुलुकी देवानी कार्यविधि (सहिता) ऐन,२०७४ को दफा २८८ ले दिएको अधिकार प्रयोग

परिष्छेद -१
प्रारम्भिक

१. संक्षिम नाम र प्रारम्भः (१। यी नियमहरुको नाम "मुलुकी देवानी कार्यविधि
नियमावली,२०७५० रहको छ।
(२) यो नियमावली संवत् २०७५ साल भदौ १ गते देखि प्रारम्भ हुनेछ ।
२. परिभाषा: विपय वा प्रस्गले अर्को अर्थ नलागेमा यस नियमावलीमा,-

(के)
(ख)

(ग)

अदालत" भन्नाले सम्बन्धित अदालत सम्झनु पर्छ।
"ऐन-भन्राले मुलुकी देवानी कार्यविधि (सहिता। ऐन, २०७४ सम्झनु

सो शब्दले फैसला कार्यान्वयन अधिकारीलाई समेत जनाउँछ ।
"पक्ष" भन्नाले मुद्दा मामिलाको वादी वा प्रतिवादी सम्झनु पर्छ ।
अधिकारीलाई सम्झनु पर्छ ।

३. मापितो बालााई जागकारी यु न ऐनको स्ा २२ बमीजिम कुनै चिननमा का्तो
देखिएमा तल्लो तहको अदालतले त्यस्तो मुद्दा खारेज गरी माथिल्लो तहको अदालतलाई
सोको जानकारी दिनु पर्नेछ ।
