मुलुकी फौजदारी कार्यविधि नियमावली, २०७१५

नेपाल राजपत्रमा प्रकाशन मिति
२०७५. ।०५।०१

मुलुकी फौजदारी कार्यविधि (संहिता। ऐन, २०७४ को दफा १९६ ले दिएको अधिकार
प्रयोग गरी सर्वोच्च अदालतले देहायका नियमहरु बनाएको छ ।

परिष्छेद -१
प्रारम्भिक
१. संक्षिप्त नाम र प्रारम्भः (१) यी नियमहरुको नाम "मुलुकी फोजदारी कार्यविधि
नियमावली, २०७५रहेको छ ।
(२) यो नियमावली संवत् २०७५ साल भदौ १ गतेदेखि प्रारम्भ हुनेछ ।
२. परिभाषा: विपय वा प्रसङ्गले अर्को अर्थ नलागेमा यस नियमावलीमा -
(क। "ऐन" भन्नाले मुलुकी फौजदारी कार्यविधि (संहिता), ऐन २०७४
सम्झनु पर्छ ।
(ख) - तहसिलदार" भन्नाले जिल्ला अदालतको तहसिलदार सम्झनु पर्छ र
सो शत्दले फैसला कार्यान्वयन अधिकारीलाई समेत जनाउँछ ।
(ग।"“पक्ष" भन्नाले मुष्टाको आदी वा प्रतिवादी सम्झनु पर्छ र सो शब्दले
(घ) -“सम्बवन्धित अधिक्रारी" भन्नाल कुनै काम गर्न जिम्मेवारी भएको
अधिकारी सम्झन्‌ पर्छ ।

३. पाठउ पात आन अय क सटा पता क सका ग२) ममासम
अनुसन्धान अधिकारी वा प्रहरी कार्यालय वा अनुसन्धान गर्ने कार्यालयको प्रमुखले कुनै
व्यक्तिका नाउँमा पक्राउ पूर्जी जारी गर्ने अनुमतिका लागि अदालतसमक्ष अनुसूची -१

(२) उपनियम (१) बमोजिमको निवेदनमा सम्भव भएसम्म देहायका विवरणहरु
उल्लेख गरी सो सम्बन्धी कागजात समत संलग्न गर्नु पर्नेछ-
