कर्जा सुरक्षण नियमावली, २०७५

नेपाल राजपत्रमा प्रकाशित मिति
२०७१५।३।३१
संशोधन
१. कर्जा सुरक्षण (पहिलो संशोधन) नियमावली, २०७५ २०७६।१।३०
२. कर्जा सुरक्षण (दोस्रो संशोधन) नियमावली, २०७७ २०७७।६।२६
३. कर्जा सुरक्षण (तेस्रो संशोधन) नियमावली, २०७९१ २०७९।१०।२
४. कर्जा सुरक्षण (चौथो संशोधन) नियमावली, २०८० २०८०।५।२८

निक्षेप तथा कर्जा सुरक्षण कोष एन, २०७३ को दफा ६५. ले दिएको अधिकार प्रयोग गरी
नेपाल सरकारले देहायका नियमहरु बनाएको छ ।
परिष्छेद - १
प्रारम्भिक
१. संक्षिम नाम र प्रारम्भः (१) यी नियमहरुको नाम “कर्जा सुरक्षण नियमावली, २०७५ रहेको
छ ।
(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।
२. परिभाषा: विषय वा प्रसङ्गले अर्को अर्थ नलागेमा यस नियमावलीमा,-
(क) “ऐन" भन्नाले निक्षेप तथा कर्जा सुरक्षण कोष ऐन, २०७३ सम्झनु पर्छ ।
(ख) -त्रहणी" भन्नाले सदस्य संस्थाबाट कर्जा प्राप्त गरी कोषको कर्जा सुरक्षण
कार्यक्रममा सहभागी व्यक्ति सम्झन् पर्छ ।
(ग। “कर्जा" भन्नाले पशुधन खरिद, लघुवित्त तथा विपन्न वर्ग, साना तथा मझौला
उचद्यम वा कृषि कर्जा कार्यक्रम अन्तरगत नेपाल सरकारले तोकेको क्षेत्रमा
सदस्य संस्थाले प्रवाह गरेको कर्जा सम्झनु पर्छ ।
