निक्षेप सुरक्षण नियमावली, २०७५

नेपाल राजपत्रमा प्रकाशित मिति
२०७५।०३।३१
निक्षप तथा कर्जा सुरक्षण एन, २०७३ को दफा ६५ ले दिएको अधिक्रार प्रयोग गरी नेपाल

सरकारले देहायका नियमहरु बनाएको छ।

१.

२.

संक्षिप्त नाम र प्रारम्भः (१। यी नियमहरुको नाम निक्षेप सुरक्षण नियमावली, २०७५ रहेको
छ।

(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ।
परिभाषा: विषय वा प्रसङ्गले अर्को अर्थ नलागेमा यस नियमावलीमा,-

(क) “ऐन भन्नाले निक्षेप तथा कर्जा सुरक्षण कोष ऐन, २०७३ सम्झनु पर्छ।

(ख) प्रमुख कार्यकारी अधिकृत" भन्नाल एनको दफा ४९ वमोजिम नियुक्त कोपको
प्रमुख कार्यकारी अधिकृत सम्झनु पर्छ र सो शब्दले ऐनको दफा ४९ को
उपदफा (५) बमोजिम तोक्रिएको वा खटाइएको अधिकृतलाई समेत जनाउँछ।

निवेदन दिनु पर्ने: (१। बैंक वा वित्तीय संस्थाले सुरक्षित सदस्य संस्थाको सदस्यता लिन

(२) उपनियम (१) बमोजिम निवेदन परेमा प्रमुख कार्यकारी अधिकृतले आवश्यक

जाँचबुझ गर्दा व्यहोरा मनासिव देखेमा त्यस्तो बैंक वा वित्तीय संस्थालाई नियम ४
सदस्य संस्थाको प्रमाणपत्र प्रदान गर्नु पर्नेछ।
