श्”रम नियमावली, २०७१५

नेपाल राजपत्रमा प्रकाशित मिति
२०७५।०३।०८
संशोधन
१. श्रम पहिलो संशोधन नियमावली, २०८० २०८०। ०४। २५

श्रम ऐन, २०७४को दफा १८२ ले दिएको अधिकार प्रयोग गरी नेपाल सरकारले देहायका
नियमहरु बनाएको छ।
परिच्छेद-१
प्रारम्मिक
१. संक्षि्त नाम र प्रारम्भः (१) यी नियमहरुको नाम श्रम नियमावली,२०७५" रहेको छ ।
(२)। यो नियमावली तुरुन्त प्रारम्भ हुनेछ।
२. परिभाषा: विपय वा प्रसङ्गले अर्को अर्थ नलागेमा यस नियमावलीमा,
(क) "ऐन" भन्राले श्रम ऐन, २०७४ सम्झन्‌ पर्छ ।
(ख) "मन्त्रालय" भन्नाले नेपाल सरकार, श्रम, रोजगार तथा सामाजिक सुरक्षा
मन्त्रालय सम्झन्‌ पर्छ।
(ग। "बिभाग" भन्नाले श्रम तथा व्यवसायजन्य सुरक्षा विभाग सम्झन्‌ पर्छ ।
(घ) कार्यालय" भन्नाले श्रम कार्यालय सम्झनु पर्छ।

रोजगार सम्बन्धी व्यवस्था
३. नियमित रोजगारीः (१) ऐनको दफा १० को उपदफा (२)। बमोजिम कुनै रोजगारी नियमित हो
वा होइन भन्ने प्रश्न उठेमा सम्वन्धित रोजगारदाता वा श्रमिक्रले सो वारेमा यक्रिन गरिदिन
