राष्ट्रिय सभा नियमावली, २०७५

नेपाल राजपत्रमा प्रकाशित मिति
२०७५।२।२७
संशोधन
राष्ट्रिय सभा (पहिलो संशोधन) नियमावली, २०७५ २०७५।१२।४
राष्ट्रिय सभा (दोस्रो संशोधन) नियमाव्रली, २० ८० २०८०।११। २०

प्रस्तावना: नेपालको संविधानको धारा १०४ को उपधारा (१) ले दिएको अधिकार प्रयोग गरी
राष्ट्रिय सभाले आफ्नो कार्य सञ्चालन गर्न बैठकको सुव्यवस्था कायम राख्न र समितिहरूको
गठन, क्ाम, कारबाही तथा सदन वरा समितिको कार्यविधि नियमित गर्न यो नियमावली बनाएको
छ ।

परिष्छेद-१
प्रारम्भिक
१ सभिप्त नाम र प्रारम्भः (१) यस नियमावलीको नाम राष्ट्रिय सभा नियमावली, २०७५"
रहेको छ ।
(२) यो नियमावली तुरून्त प्रारम्भ हुनेछ ।

२ परिभाषाः विपय वा प्रसइ्खले अर्को अर्थ नलागेमा यस नियमावलीमा.

(क) '“अध्यक्ष" भन्नाले राष्ट्रिय सभाको अध्यक्ष सम्झनु पर्छ "र सो
शब्दले सभाको वबैठकको हकमा सो बैठकको अध्यक्षता गरिरहेको
उपाध्यक्ष वा सदस्यलाई समत जनाउँछ ।

दोस्रो संशोधनद्वारा थप ।
