प्रतिनिधि सभा नियमावली, २०७१५
नेपाल राजपत्रमा प्रकाशित मिति
२०७५४।०२। २४
प्रस्तावना: नेपालको संविधानको धारा १०४ क्रो उपधारा (१) ले दिएको अधिकार प्रयोग गरी
काम कारबाही र सदन वा समितिको कार्यविधि नियमित गर्न यो नियमावली बनाएको छ ।

परिष्छेद-१
प्रारम्भिक
१. संक्षिपत नाम र प्रारम्भः (१) यस नियमावलीको नाम प्रतिनिधि सभा नियमावली, २०७५
रहेको छ ।
(२) यो नियमावली तुरून्त प्रारम्भ हुनेछ ।

शब्दले अर्थ मन्त्रीको काम गर्न तोकिएको अन्य कुनै मन्त्री वा
राज्यमन्त्रीलाई समेत जनाउँछ ।

(ख)। “उपसभामुख भन्नाले प्रतिनिधि सभाको उपसभामुख सम्झनु पर्छ ।
कुनै कागजपत्र वा विवरण पेश गर्ने कार्यलाई समेत जनाउँछ ।

(घ। “पदाधिकारी भन्नाल सभामुख, उपसभामुख, प्रतिनिधि सभामा प्रतिनिधित्वर
संसदको महासचिव र सचित्र सम्झनु पर्छ ।
