कर्मचारी समायोजन नियमावली, २०७४

नेपाल राजपत्रमा प्रकाशित मिति
२०७४।११। २८
क्र्मचारी समायोजन एन, २०७४ को दफा १५ ले द्रिएको अधिकार प्रयोग गरी नेपाल

१. सक्षिप्त नाम र प्रारम्भ : (१। यी नियमहरूको नाम “कर्मचारी समायोजन नियमावली,
२०७४" रहेको छ ।

(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।

२. परिभाषा : विपय वा प्रसङ्गले अर्को अर्थ नलागेमा यस नियमावलीमा,-
(क) "एनभन्नाले कर्मचारी समायोजन एन, २०७४ सम्झनु पर्छ ।
(ख)। ("समिति" भन्नाल नियम ३ वबमोजिमको सहठन तथा व्यवस्थापन सर्वक्षण
समिति सम्झन् पर्छ ।

३. समितिको गठन : (१) ऐनको दफा ४ त्रमोजिमको कार्य गर्न देहाय व्रमोजिमको सङ्गठन

(ख) सहसचिव, प्रधानमन्त्री तथा मन्त्रिपरिषद्को कार्यालय -सदस्य
(ग। सहसचिव, अर्थ मन्त्रालय -सदस्य
(घ) सहसचिव, कान्न, न्याय तथा संसदीय मामिला मन्त्रालय - सदस्य
(इ)। सहसचिव्र सम्बन्धित मन्त्रालय -सदस्य
(च) सहसचिव, मन्त्रालय सामान्य प्रशासन, -सदस्य-सचिव

(२) समितिले आवरश्यक्रता अनुसार सम्वन्धित निक्रायको प्रतिनिधि र विपय
विज्ञाई समितिको बैटकमा आमन्त्रण गर्न सक्नेछ ।
