सैनिक प्राड सेवा नियमावली, २०७४

नेपाल राजपत्रमा प्रकाशित मिति
२०७४।११।११४
सशोधन
सैनिक प्राड सेवा (पहिलो संशोधन) नियमावली, २०७६ २०७६।१०।२०

सैनिक ऐएन, २०६३ को दफा १४३ ले दिएको अधिकार प्रयोग गरी नेपाल सरकारले देहायका
नियमहरु बनाएको छ ।

परिष्छेद-१
प्ररम्भिक
१. सक्षिम नाम र. प्रारम्भः (१। यी नियमहरुको नाम “सैनिक प्राड सेवा नियमावली, २०७४"

रहेको छ ।

(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।

२. परिभाषा : विषय वा प्रसङ्गले अर्को अर्थ नलागेमा यस नियमावलीमा,-
(क)। “अदालत" भन्नाले एनको दफा ६७ वमोजिम गठित सैनिक्र अदालत सम्झनु

पर्छ र सो शब्दले दफा ११९ को उपदफा (७) ब्रमोजिम गठित पुनरावेदन
समितिलाई समेत जनाउँछ ।

(ख) “ऐन)" भन्नाले सैनिक ऐन, २०६३ सम्झनु पर्छ ।

(ग।“पदपूर्ति समिति भन्नाले नियम ७ बमोजिमको पदपूर्ति समिति सम्झनु पर्छ ।
पर्छ ।

(ड। "बढुवा समिति भन्नाले नियम १७ बमोजिमको वढुवा समिति सम्झनु पर्छ ।
