सैनिक विविध सेवा नियमावली, २०७४
नेपाल राजपत्रमा प्रकाशित मिति

२०७४।११।१४

सैनिकर एन, २०६३ को दफा १४३ ले दिएको अधिकार प्रयोग गरी नेपाल सरकारले देहायका
नियमहरु बनाएको छ ।

परिष्छेद-१
प्रारम्भिक
१. संम्षिप्त नाम र प्रारम्भः (१) यी नियमहरुको नाम “सैनिक विविध सेवा नियमावली, २०७४”
रहेको छ ।
(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।

२. परिभाषाः विषय वा प्रसंगले अर्को अर्थ नलागेमा यस नियमावलीमा,-

(क)। "ऐन' भन्नाले सैनिक ऐएन, २०६३ सम्झनु पर्छ ।

(ख)। - ग्यारिजन समूहभन्नाले नेपाल सरकारले तोकेको विशिष्ट व्यक्ति, राष्ट्रिय
महत्वका चिज वा वस्तु रहेको स्थान, महत्वपूर्ण संरचना वा त्यस्तै राष्ट्रिय
महत्वका अन्य कुराको सुरक्षा गर्ने लगायतका काम गर्न नियुक्त भएका सैनिक
व्यक्तिहरुसँग सम्बन्धित समूह सम्झनु पर्छ ।

(ग)।-“पदपूर्ति समिति" भन्नाल नियम७ वमोजिमको पदपूर्ति समिति सम्झनु पर्छ ।

(घ। "“बढुवा समिति भन्नाले नियम १७ बमोजिमको बढुवा समिति सम्झनु पर्छ ।

(इ। “मन्त्रालय"भन्नाले नेपाल सरकारको रक्षा मन्त्रालय सम्झनु पर्छ ।
