सैनिक हवाई सेवा नियमावली, २०७४

नेपाल राजपत्रमा प्रकाशित मिति
२०७४।११।१४
संशोधन
सैनिक हवाई सेवा (पहिलो संशोधन) नियमावली, २०७६ २०७६।१०।२०

सैनिक ऐन, २०६३ को दफा १४३ ले दिएको अधिकार प्रयोग गरी नेपाल सरकारले देहायका
नियमहरु बनाएको छ ।

परिष्छेद-१
प्रारम्भिक
१. संक्षिपत नाम र प्रारम्भः (१) यी नियमहरुको नाम “सैनिक हवाई सेवा नियमावली, २०७४
रहेको छ ।
(२। यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।

२. परिभाषाः विपय वा प्रसङ्गले अर्को अर्थ नलागेमा यस नियमावलीमा,-
(क) "ऐन" भन्नाल सैनिक एन, २०६३ सम्झनु पर्छ ।
(ख)। “पदपूर्ति समिति" भन्नाल नियम ७ त्रमोजिमको पदपूर्ति समिति सम्झनु पर्छ ।
(ग। “बढुवा समिति भन्नाले नियम १७्रमोजिमको ब्रढुवा समितिसम्झनुपर्छ ।
(घ। '“मन्त्रालय" भन्नाले नेपाल सरकारको रक्षा मन्त्रालय सम्झनु पर्छ ।
(इ। “सैनिक नियमावली भन्नाले सैनिक सेवा नियमावली, २०६९ सम्झनु पर्छ ।

(च। “सैनिक हवाई सेवा" भन्नाले नियम ३ वमोजिमको समूह वा उपसमूहमा आवद्ध
सैनिक व्यक्तिहरु रहेको सेवा सम्झनु पर्छ ।
