नेपाल सरकार (कार्य विभाजन) नियमावली, २०७४

नेपाल राजपत्रमा प्रकाशित मिति
२०७४।११।११
सशोधन
नेपाल सरकार (कार्य विभाजन) (पहिलो संशोधन) नियमावली, २०७४ २०७४।१२।१
नेपाल सरकार (कार्य विभाजन) (दोस्रो संशोधन) नियमाव्रली, २० ८० २०८०।८।७

नेपालको संविधानको धारा ८२ को उपधारा (१) ले दिएको अधिकार प्रयोग गरी नेपाल
छ।
१. स्षिप्त नाम र प्रारम्भ : (१) यी नियमहरूको नाम "नेपाल सरक्रार (कार्य विभाजन।
नियमावली, २०७४" रहेको छ ।

(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।
परिभाषा : त्रिपय वा प्रसङ्गले अर्को अर्थ नलागेमा, यस नियमात्रलीमा.-

प्रधानमन्त्री तथा मन्त्रिपरिपदको कार्यालय समेतलाई जनाउँछ ।
(ख) 'नन्त्री" भन्नाले प्रधानमन्त्री, उपप्रधानमन्त्री र मन्त्री सम्झनु पर्छ र सो

१

समतलाई जनाउँछ ।
३. मृन्त्रालय : मन्त्रालय अनुसूची-१ मा उल्लेख भएबमोजिम हुनेछन् ।
४. कार्यसम्पादन : नेपाल सरकारको क्रार्यसम्पादन नियम ३ मा उल्लिखित मन्त्रालयहरूबाट

हुनेछ ।
५. कार्य बिभाजन : (१)। मन्त्रालयबाट सम्पादन हुने कार्यको विभाजन अनुसूची-२ मा
उल्लेख भएवबमोजिम हुनेछ।
(२। उपनियम (१। मा जुनसुकै कुरा लेखिएको भए तापनि नेपाल सरकार,
सक्नछ ।
