राष्ट्रपति तथा उपराष्ट्रपतिको निर्वाचन सम्बन्धी नियमावली, २०७४

नेपाल राजपत्रमा प्रकाशित मिति
२०७४।११।०९
संशाधन
(पहिलो संशोधन) नियमावली, २०७४ २०७४।११।२८
२. राष्ट्रपति तथा उपराष्ट्रपतिको निर्वाचन सम्यन्धी
(दोस्रो संशाधन) नियमावली, २०७४ २०७४।१२।०२

राष्ट्रपति तथा उपराष्ट्रपतिको निर्वाचन सम्बन्धी ऐन, २०७४ को दफा ६८ ले दिएको

अधिकार प्रयोग गरी निर्वाचन आयोगले देहायका नियमहरू बनाएको छ ।

परिष्छेद - १
प्रारम्भिक
संक्षिप्त नाम र प्रारम्भः (१) यी नियमहरूको नाम राष्ट्रपति तथा उपराष्ट्रपतिको निर्वाचन
सम्तरन्धी नियमावली, २०७४” रहेको छ ।
(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।

परिभाषाः विपय वा प्रसङ्कले अर्को अर्थ नलागेमा यस नियमावलीमा.
(क) "ऐन" भन्नाले राष्ट्रपति तथा उपराष्ट्रपतिको निर्वाचन सम्बन्धी ऐन, २०७४
सम्झनु पर्छ ।
(ख) निर्वाचन कार्यक्रम" भन्नाले नियम ३ अमोजिमको निर्वाचन कार्यक्रम
सम्झनु पर्छ ।
