वायुयान खोज तथा उदड्धार नियमावली, २०७४
नेपाल राजपत्रमा प्रकाशित मिति
२०७४।०७।०६
गैर सैनिक हवाई उडान (सिभिल एभियशन) ऐन. २०१५ को दफा ३ ले दिएको
१. सक्षिपत नाम र प्रारम्भः (१) यी नियमहरुको नाम “वायुयान खोज तथा उद्धार नियमावली
२०७४" रहेको छ।
(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ।
२. परिभाषा: विपषय वा प्रसङ्गले अर्को अर्थ नलागेमा यस नियमावलीमा

(क) उद्धार समन्वय केन्द्र “भन्नाले नियम ९ वमोजिमको खोज तथा उद्धार समन्वय
क्रेन्द्र सम्झनु पर्छ ।
समन्वय समिति सम्झनु पर्छ।
नेपालको भौगोलिक सीमाभित्रको सम्पूर्ण हवाई क्षेत्र सम्झनु पर्छ ।

(घ) “खोज तथा उद्धार सेवा भन्नाल हराइरहेको वा गम्भीर सङ्गटमा परेको
वायुयानलाई अन्य वायुयान, उपकरण तथा अन्य साधनको उपयोगद्वारा संचार
समन्वय एवं खोज तथा उद्धार गर्ने कार्य सम्झनु पर्छ र सो शब्दले त्यस्तो
वायुयानको निगरानी गर्ने वा वायुयानका चालक दल वा यात्रुलाई प्राथमिक
उपचार प्रदान गर्ने वा उपचारका लागि सुरक्षित स्थानमा लैजाने (मेडिकल
इभ्याकुएशन) कार्यलाई समेत जनाउँछ।
