दूरसञ्चार पूर्वाधार सम्बन्धी नियमावली, २०७४

नेपाल राजपत्रमा प्रकाशित मिति
२०७४।६।२५
दूरसञ्चार ऐन, २०५३ को दफा ६१ ले दिएको अधिकार प्रयोग गरी नेपाल सरकारले
परिच्छेद-१
प्रारम्भिक
१. संक्षिप्त नाम र प्रारम्भः (१) यी नियमहरुको नाम “दरसञ्चार पूर्वाधार सम्बन्धी नियमावली,
२०७४" रहेको छ ।

(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।
२. परिभाषा: विषय वा प्रसङ्गले अर्को अर्थ नलागेमा यस नियमावलीमा,-

(ख)।

(ग)
(घ।

गरेको व्यक्ति सम्झनु पर्छ ।

“ऐन" भन्नाले दूरसञ्चार ऐन, २०५३ सम्झनु पर्छ ।

शब्दले प्राधिकरणको सिफारिसमा मन्त्रालयले नेपाल राजपत्रमा सूचना
प्रकाशन गरी तोकेका दूरसञ्चार पूर्वाधार समेतलाई जनाउँछ ।

दूरसञ्चार पूर्वाधार" भन्नाले दूरसञ्चार सेवामा प्रयोग हुने जग्गा, भवन, टावर,
विटिएस सेल्टर, उर्जा आपूर्ति (पावर सप्लाई), जनेरेटर, व्याट्री, एयर कन्डिसनर,
अग्निनिरोधक, अप्टिकल फाइवर, राईट अफ वै, पोल, डक्ट, ट्रन्च जस्ता
अविद्युतीय (ननइलेक्ट्रोनिक्स) पूर्वाधार तथा सुविधा सम्झनु पर्छ ।
