आयकर नियमावली, २०५९

नेपाल राजपत्रमा प्रकाशित मिति

२०५९। २। २७
१. आयकर (पहिलो संशोधन) नियमावली, २०५९ २०५९।९।२२
२. आयकर (दोस्रो संशोधन) नियमावली, २०६४ २०६४।३।२८
३. आयकर (तेस्रो संशोधन) नियमावली, २०६७ २०६७।८।४
४. आयकर (चौथो संशोधन) नियमावली, २०७१ २०७१।३।२९०
५. आयकर (पाँचौ संशोधन) नियमावली, २०७२ २०७२।३।२९
६. आयकर (छैठटौं संशोधन) नियमावली, २०७३ २०७३।३। २०१
७. आयकर (सातौं संशोधन) नियमावली, २०७४ २०७४।४।१०
८. आयकर (आरठौं संशोधन) नियमावली, २०७५ २०७५।०२।२२
९. आयकर (नवौं संशोधन) नियमावली, २०७६ २०७६।०३।२३१
१०. आयकर (दशौं संशोधन) नियमावली, २०७६ २०७६।११।१२
११. आयकर (एघारौं संशोधन) नियमावली, २०७७ २०७७।०३।०१
१२. आयकर (बाहरौं संशोधन) नियमावली, २०७८ २०७८।०३।०१
१३. आयकर (तेहौं संशोधन) नियमावली, २०७९ २०७९।०३।०१

त मिति २०७१।५।१६ को राजपत्रमा प्रकाशित सूचना अनुसार भूल सुधार गरिएको ।
यो नियमाबली संवत् २०७३१ साल साउन १ गतेदेखि प्रारम्भ भएको ।
२ यो नियमावली संवत् २०७४ साल साउन १ गतेदेखि प्रारम्भ भएको ।
द यो नियमावली संवत् २०७६ साउन १ गतेदेखि प्रारम्भ हुने गरी जारी भएको ।
यो नियमावली संवत् २०७७ साउन १ गतेदेखि प्रारम्भ हुने गरी जारी भएको ।
