न्याय परिषद् नियमावली, २०७४

नेपाल राजपत्रमा प्रकाशित मिति
२०७४।६।२३
संशोधन
१. न्याय परिपद् (पहिलो संशोधन) नियमावली, २०८० २०८०।०६।०१

न्याय परिषद् एन, २०७३ को दफा ४० ले दिएको अधिकार प्रयोग गरी न्याय परिषद्ले देहायका
नियमहरू बनाएको छ ।
परिष्छेद-१
प्रारम्भिक
१. संक्षिप्त नाम र प्रारम्भः (१) यी नियमहरूको नाम “न्याय परिषपद् नियमावली, २०७४”
रहेको छ ।
(२। यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।
२. परिभाषा: विपय वा प्रसंगले अर्को अर्थ नलागेमा यस नियमावलीमा,-
(क्र) ऐन"भन्नाले न्याय परिषद् ऐन, २०७३ सम्झनु पर्छ ।
(ग)("सचिवालय" भन्नाले ऐनको दफा ३४ त्रमोजिम स्थापित न्याय परिषद्को
सचिवालय सम्झनु पर्छ ।
(घ। 'संविधान" भन्नाले नेपालको संविधान सम्झन् पर्छ ।

परिष्छेद-२
अभिलेख सम्बन्धी व्यवस्था
