अनुमतिपत्र बहाल नरहेका दूरसञ्चार सेवा प्रदायकको सम्पत्ति व्यवस्थापन

नियमावली, २०७९
नेपाल राजपत्रमा प्रकाशित मिति
२०७९ ।०८।१९
व्यवस्थापन (पहिलो संशोधन) नियमावली, २०८० २०८०।०६।१५

दूरसञ्चार ऐन, २०५३ को दफा ६१ ले दिएको अधिक्रार प्रयोग गरी नेपाल सरकारले
देहायका नियमहरु बनाएको छ।
प्रारम्मिक
१. संक्षिप्त नाम र प्रारम्भः (१) यी नियमहरूको नाम “अनुमतिपत्र बहाल नरहेका दूरसञ्चार
सेवा प्रदायक्को सम्पत्ति व्यवस्थापन नियमावली, २०७९५ रहेको छ।
(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ।
२. परिभाषा: विपय वा प्रसङ्गले अर्को अर्थ नलागेमा यस नियमावलीमा,-
सोही दफाको उपदफा (५) बमोजिम स्वत: रदहट भएको वा दफो २८
उपदफा (४। बमोजिम नयाँ अनुमतिपत्र लिन नचाहेको पूर्व
अनुमतिपत्र प्राप्त व्यक्ति वा नियम २५ बमोजिम निवदन दिएको सेवा
(ख) “ऐन" भन्नाले दूरसञ्चार ऐन, २०५३ सम्झनु पर्छ ।
(ग। “मन्त्रालय भन्नाले नेपाल सरक्रारको सञ्चार तथा सूचना प्रविधि
मन्त्रालय सम्झनु पर्छ।
