न्याय सेवा आयोग नियमावली, २०७४

नेपाल राजपत्रमा प्रकाशित मिति
२०७४।६।२३

न्याय सेवा आयोग ऐन, २०७३ को दफा ३७ ले दिएको अधिकार प्रयोग गरी न्याय सेवा

आयोगले देशायका नियमहरु बनाएको छ ।
परिष्छेद-१
प्रारम्भिक
१. संक्षिप्त नाम र प्रारम्भः (१) यी नियमहरुको नाम “न्याय सेवा आयोग नियमावली,
२०७४ रहेको छ ।
२) यो नियमात्रली तुरुन्त प्रारम्भ हुनेछ ।
२. परिभाषा : विषय वा प्रसंगले अर्को अर्थ नलागेमा यस नियमावलीमा,
(क्र) आयोग)" भन्नाल संविधानको धारा १५४ वमोजिमको न्याय सेवा आयोग
सम्झनु पर्छ ।
(ख)। “ऐन भन्नाल न्याय सेवा आयोग ऐन, २०७३ सम्झनु पर्छ ।
(घ) "सचिवालय भन्नाले न्याय परिषपद सचिवालय सम्झनु पर्छ ।
(इ) ('सेवासँग सम्बन्धित ऐन" भन्नाल निजामती सेवा ऐन, २०४९ सम्झनु
पर्छ ।
(च। “संविधान" भन्नाल नेपालको संविधान सम्झनु पर्छ ।
परिष्छेद-२
सेबाका अधिकृतहरुको सरुवा, बढुवा तथा विभागीय कारवाही
३. कार्य तालिका : सेवाका अधिकृतहरुको नियुक्ति, सरुवा, बढुवा तथा जिल्ला न्यायाधीशको
अनुसुची -१ मा उल्लेख भए त्रमोजिम हुनेछ ।

षे
