प्रदेश सभा सदस्य निर्वाचन नियमावली, २०७४
नेपाल राजपत्रमा प्रकाशित मिति
२०७४।६।१२
संशोधन
प्रदेश सभा सदस्य निर्वाचन (पहिला संशोधन) नियमावली, २०७४ २०७४।६।२७
प्रदेश सभा सदस्य निर्वाचन ऐएन, २०७४ को दफा ७९ ले दिएको अधिकार प्रयोग गरी

थ. थ. चा.

परिष्छेद - १
प्रारम्भिक

१. संक्षिम नाम र प्रारम्भ:(१। यी नियमहरूको नाम प्रदेश सभा सदस्य निर्वाचन नियमावली,
२०७४" रहेको छ ।

(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।

२. परिभाषा: विपय वा प्रसब्गले अर्को अर्थ नलागेमा यस नियमावलीमा
(क) "ऐन" भन्नाले प्रदेश सभा सदस्य निर्वाचन एन. २०७४ सम्झनु पर्छ ।
(ख) “निर्वाचन कार्यक्रम" भन्नाले नियम ३ वमोजिमको निर्वाचन कार्यक्रम

सम्झन्‌ पर्छ ।

(ग)“निर्वाचन चिन्ह” भन्नाले एनको दफा ३१ बमोजिम आयोगले निर्धारण
गरेको निर्वाचन चिन्ह सम्झनु पर्छ ।

(घ। “निर्वाचन कार्यालय " भन्नाले जिल्ला निर्वाचन कार्यालय त्रा क्षेत्रीय
निर्वाचन कार्यालय सम्झनु पर्छ ।

(३४। "“मतगणना प्रतिनिधि" भन्राल उम्मेदवार वा निर्वाचन प्रतिनिधिले
मतगणनाको काममा प्रतिनिधित्व गर्नको लागि नियम ४५ बमोजिम
नियुक्त गरेको व्यक्ति सम्झनु पर्छ ।
