विशेष आर्थिक क्षेत्र नियमावली, २०७४

नेपाल राजपत्रमा प्रकाशित मिति
२०७४। ५।१
संशोधन
१. विशेष आर्थिक क्षेत्र (पहिलो संशोधन)
नियमावली, २०७८ २०७८।७।११५

विशेष आर्थिक क्षेत्र एन. २०७३ को दफा ५९ ले दिएको अधिकार प्रयोग गरी

परिष्छेद-१
प्रारम्भिक
१. संक्षिप्त नाम र प्रारम्भः (१) यी नियमहरुको नाम “विशेष आर्थिक क्षेत्र
नियमावली., २०७४" रहेको छ ।
(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।

(क) "ऐन" भन्नाले विशेष आर्थिक क्षेत्र एन. २०७३ सम्झनु पर्छ ।

(ख) 'कार्यकारी निर्देशक भन्नाल एनको दफा २२ ब्रमोजिम नियुक्त
प्राधिकरणको कार्यकारी निर्देशक सम्झनु पर्छ ।

(ग।“परियोजना भन्नाल ऐनको दफा ६ को उपदफा (१)। त्रमोजिम
आर्थिक क्षेत्रको स्थापना सञ्चालन र व्यवस्थापन त्रा सोको पूर्वाधार

(घ) “परियोजना सम्झौता" भन्नाल नियम ३ व्रमोजिमको कुनै
तरिक्ाबाट परियोजना क्रार्यान्वयन गर्न नेपाल सरक्रार र निजी
