प्रतिनिधि सभा सदस्य निर्वाचन नियमावली, २०७४

सशोधन

नेपाल राजपत्रमा प्रकाशित मिति

२०७४। ६।३

प्रतिनिधि सभा सदस्य निर्वाचन (पहिलो संशोधन) नियमावली, २०७५ २०७५।३।१७
प्रतिनिधि सभा सदस्य निर्वाचन ऐन, २०७४ को दफा ७९ ले दिएको अधिक्रार प्रयोग गरी

थ९५. २१

निर्वाचन आयोगले देहायका नियमहरू तब्रनाएको छ ।

परिष्छेद - १
प्रारम्मिक

१. सभिम नाम र प्रारम्भः (१। यी नियमहरूको नाम "प्रतिनिधि सभा सदस्य निर्वाचन
नियमावली, २०७४" रहेको छ ।

(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।

२. परिभाषा: विपय वा प्रसङ्गले अर्को अर्थ नलागेमा यस नियमावलीमा-

(क)

(ख)

(गि)

(घ)

(ड)

“ऐन"भन्नाले प्रतिनिधि सभा सदस्य निर्वाचन ऐन, २०७४ सम्झनु पर्छ ।
सम्झनु पर्छ ।

गरेको निर्वाचन चिन्ह सम्झनु पर्छ ।

“निर्वाचन कार्यालय " भन्नाले जिल्ला निर्वाचन कार्यालय वा क्षेत्रीय
निर्वाचन कार्यालय सम्झनु पर्छ ।

मतगणनाको काममा प्रतिनिधित्व गर्नको लागि नियम ४५ बमोजिम
नियुक्त गरेको व्यक्ति सम्झनु पर्छ ।
