सर्वाच्च अदालत नियमावली, २०७४

नेपाल राजपत्रमा प्रकाशित मिति
२०७४।५।१२

संशोधन
१. सर्वोच्च अदालत (पहिलो संशोधन) नियमावली, २०७६ २०७६।१२।३
२. सर्वोच्च अदालत (दोस्रो संशोधन। नियमावली, २०७८ २०७८।८।६

सर्वाच्च अदालत ऐन, २०४८ को दफा ११ ले दिएको अधिकार प्रयोग गरी सर्वाच्च
अदालतले देहशायका नियमहरू बनाएको छ ।

परिच्छेद १
प्रारम्भिक

१. संक्षिप्त नाम र प्रारम्भः (१) यी नियमहरूको नाम 'सर्वोच्च अदालत नियमावली,
२०७४"रहेको छ।
(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।
२. परिभाषाः विषय वा प्रसश्गले अर्को अर्थ नलागेमा यस नियमावलीमा,-

(कर)

(ख)

(ग)

(घ)।

(ड)

“द्जलास" भन्नाले नियम २१ बमोजिमको संवैधानिक इजलास, बुहत् पूर्ण
सम्झन पर्छ ।

ऐन भन्नाले सर्वोच्च अदालत ऐन, २०४८ सम्झनु पर्छ ।

कानून व्यवसायी" भन्नाले नेपाल कानून व्यवसायी परिषद् ऐन, २०५०
बमोजिमको वरिष्ठ अधिवक्ता वा अधिवक्ता सम्झनु पर्छ ।

निर्देशनालय" भन्नाल नियम १२९ बमोजिमको फैसला कार्यान्वयन
निर्देशनालय सम्झनु पर्छ ।
