राजनीतिक दल सम्बन्धी नियमावली, २०७४

नेपाल राजपत्रमा प्रकाशित मिति
२०७४।५।१०
संशोधन
१. राजनीतिक दल सम्बन्धी (पहिलो संशोधन) नियमावली, २०७७ २०७८/०४/२५
२. राजनीतिक दल सम्बन्धी (दोस्रो संगोधन) नियमावली, २०७८ २०७८/०५/३

राजनीतिक दल सम्वन्धी ऐन, २०७३ को दफा ६० ले दिएको अधिकार प्रयोग गरी

निर्वाचन आयोगले दहायका नियमहरु बनाएको छ ।

परिष्छेद-१

प्रारम्भिक
१. संक्षिप्त नाम र प्रारम्भः (१) यी नियमहरुको नाम “राजनीतिक दल सम्वन्धी नियमावली,
२०७४"रहेको छ ।

२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।

(क। अधिकार प्राप्त व्यक्ति भन्नाल नियम ७ को उपनियम (२। बमोजिम
दलको विवरण तथा कागजात पेश गर्न, नियम ८ को उपनियम (१)
बमोजिम दल एकीकरण हुन वा गाभिन, नियम १६ को उपनियम (२)
उपनियम (२)। ब्रमोजिम एकल चुनाव चिन्ह लिई निर्वाचनमा भाग लिन
तथा नियम २६ को उपनियम (१)। बमोजिम दलका विवरण हेरफेर
व्यक्ति सम्झनु पर्छ ।

(ख)। "ऐन भन्नाले राजनीतिक दल सम्बन्धी एन, २०७३ सम्झनु पर्छ ।
