क्यासिनो नियमावली, २०७०

नेपाल राजपत्रमा प्रकाशित मिति
संशोधन २०७०।४।७
१. कथयासिनो (पहिलो संशोधन) नियमावली, २०७०० २०७०।१०।१३
२. क्थयासिनो (दोस्रो संशोधन) नियमावली, २०७० २०७०।१२। २४
३. क्यासिनो (तेस्रो संशोधन) नियमावली, २०७०४ २०७१।२।१२
४. कयासिनो (चौथो संशोधन) नियमावली, २०७६ २०७६।४।१३

पर्यटन ऐन, २०३५ को दफा ५६ ले दिएको अधिकार प्रयोग गरी नेपाल सरकारले देहायका
नियमहरु बनाएकोछ ।
परिष्छेद-१
प्रारम्भिक
१. संक्षिप्त नाम र प्रारम्भः (१) यी नियमहरुको नाम “क्यासिनो नियमावली, २०७०" रहेकोछ।
(२। यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।
२. परिभाषा: विषय वा प्रसङ्गले अर्को अर्थ नलागेमा यस नियमावलीमा,-
(क्र। “इजाजतपत्र" भन्नाले क्यासिनो सञ्चालन गर्न नियम ९ वमोजिम दिइएको

इजाजतपत्र सम्झनु पर्छ ।
(ख) "“इजाजतपत्र प्राप्त करम्पनी" भन्नाले नियम ९ बमोजिम इ्जाजतपत्र प्राप्त
क्रम्पनी सम्झनु पर्छ ।

(ग।क्यासिनो"भन्नाले पर्यटकको मनोरञ्जनको लागि परम्परागत रुपमा वा
आधुनिक मेशिन वा उपकरणको माध्यमबाट क्यासिनोस्थलमा बाजी (वेट)
राखी रकम जित वा हार हुने गरी खेलिने खेल सम्झनु पर्छ ।

(घ। “क्यासिनो स्थल" भन्नाले क्यासिनो खेल्न डजाजतपत्रमा तोक्रेको स्थान र
सोको परिसर सम्झनु पर्छ ।

यो नियमावली २०७० साल मड्सिर ७ गत दखि प्रारम्भ भएको ।
यो नियमावली २०७० साल चैत ७ गते देखि प्रारम्भ भएको ।
यो नियमावली २०७० साल चैत २२ गते देखि प्रारम्भ भएको ।
१

१९

भ्र(2
