जातीय भेदभाव तथा छुवाछुत (कसुर र सजाय) नियमावली, २०७४

नेपाल राजपत्रमा प्रकाशित मिति
२०६७७४ ।०३।०

जातीय भेदभाव तथा छुवाछुत (कसुर र सजाय) ऐन, २०६८ को दफा १६ ले दिएको

१. संक्षिम नाम र प्रारम्भः (१) यी नियमहरुको नाम “जातीय भेदमाव तथा छुवाछुत (कसुर र
सञजाय) नियामावली, २०७४" रहेको छ ।

(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।

२. परिभाषाः विपय वा प्रस्कले अर्को अर्थ नलागेमा यस नियमावलीमा,-

जनाउँछ ।
(ग) "“ऐन"भन्नाले जातीय भेदभाव तथा छुवाछुत (कसुर र सजाय) ऐन, २०६८
सम्झनु पर्छ ।

(घ। “स्थानीय तह"भन्नाले गाउँपालिका वा नगरपालिका सम्झनु पर्छ ।

३. प्रहरी कार्यालयमा उजुरी दिन सक्ने: (१)। कसैले एनको दफा ४ वबमोजिमको कसूर गरेको
वा गर्न लागेको थाहा पाउने व्यक्तिले अनुसूची-१ बमोजिमको ढाँचामा नजिकको प्रहरी
क्रार्यालयमा उजूरी दिन सक्नेछ ।

(२) कसैले नेपाली नागरिक विरुद्ध ऐनको दफा ४ बमोजिमको कुनै कसूर नेपाल
ब्राहिर गरेमा सो थाहा पाउने व्यक्तिले निज ब्रसोबास गरेको वा प्रतिवादी रहेको जिल्लाको
