मानव बवेचवरिखन तथा ओसारपसार (नियन्त्रण) नियमावली, २०६१५

नेपाल राजपत्रमा प्रकाशन मिति
२०६५।८।९
संशोधन
१. मानव ये्वविखन तथा ओसारपसार (नियन्त्रण।
(पहिलो संशोधन) नियमावली, २०७७ २०७७।०३।२२
मानव बचविखन तथा ओसारपसार (नियन्त्रण) एन, २०६४ को दफा २९ ले दिएको

अधिकार प्रयोग गरी नेपाल सरकारले देहायका नियमहरु वनाएको छ।
१. संक्षिम नाम र प्रारम्भः (१) यी नियमहरुको नाम "मानव वेचबिखन तथा ओसारपसार
(नियन्त्रण) नियमावली., २०६५ रहेको छ।
(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ।
२. परिभाषा: विपय वा प्रसंगले अर्को अर्थ नलागेमा यस नियमावरलीमा.
(क)। “ऐन" भन्नाले मानव वेचविखन तथा ओसारपसार (नियन्त्रण) ऐन २०६४
सम्झनु पर्छ।
(ख।)। गराष्ट्रिय समिति भन्नाले नियम ३ बमोजिमको समिति सम्झनु पर्छ।
(ग) “जिल्ला समिति भन्नाल 'नियम ६ बमोजिमको समिति सम्झनु पर्छ।
(घ। “मन्त्रालय"भन्राले "महिला, ब्रालवालिका तथा ज्येष्ठ नागरिक मन्त्रालय
सम्झनु पर्छ।

३. राष्ट्रिय समितिको गठन: (१) ऐनको दफा २३ त्रमोजिमको राष्ट्रिय समितिमा देहायका
अध्यक्ष र सदस्य रहने छन्:-

(क्र। सचिव, महिला, बालबालिका तथा

समाज कल्याण मन्त्रालय अध्यक्ष
