१४. आयकर (चौधौं संशोधन) नियमावली, २०८० २०८०।०३।०१

आयकर ऐन, २०५८ को दफा १३८ ले दिएको अधिकार प्रयोग गरी नेपाल सरकारले
देहायका नियमहरू बनाएको छ ।
परिष्छेद-१
प्रारम्भिक
१. संक्षिम नाम र. प्रारम्भः (१) यी नियमहरूको नाम “आयकर नियमावली, २०५९ रहेको
छ ।
(२)। यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।

२. परिभाषा: विषय वा प्रसङ्गले अर्को अर्थ नलागेमा यस नियमावलीमा,-
(क्र। "ऐन भन्नाल आयकर ऐन, २०५८ सम्झनु पर्छ ।

विभागले त्यस्तो व्यक्तिलाई प्रदान गरेको लेखा नम्वर सम्झनु पर्छ ।

परिष्छेद-२
कर छट
३. कर खछूटको लागि निवेदन दिनु पर्ने: (१) ऐनको दफा २ को खण्ड (ध) बमोजिम कर छुट
दिनु पर्नेछ-
(क्र) प्रचलित कानुन वमोजिम दर्ता हुनु पर्ने संस्थाको हक्रमा दर्ताको
प्रमाणपत्रको प्रतिलिपि,
(ग।स्थायी लेखा नम्बर प्राप्त गरेको भए त्यस्तो प्रमाणपत्रको प्रतिलिपि र

२
