स्थानीय तह निर्वाचन नियमावली, २०७३

नेपाल राजपत्रमा प्रकाशित मिति
२०७३/११/२४
संगोधन
१. स्थानीय तह निर्वाचन (पहिलो संशोधन) नियमावली, २०७३ २०७३/१२/१७
२. स्थानीय तह निर्वाचन (दोस्रो संशोधन) नियमावली, २०७४ २०७४/१/२८
३. स्थानीय तह निर्वाचन (तेस्रो संगोधन। नियमावली, २०७४ २०७४/३/१४
४. स्थानीय तह निर्वाचन (चौथौँ संशोधन) नियमावली, २०७४ २०७४/७/१९
५. स्थानीय तह निर्वाचन (पाँचौं संशोधन) नियमावली, २०७६ २०७६/८/१६

स्थानीय तह निर्वाचन ऐएन, २०७३ को दफा ७० ले दिएको अधिकार प्रयोग गरी निर्वाचन

१५ १ १,

आयोगले देहायका नियमहरु बनाएको छ ।

परिष्छेद-१
प्रारम्मिक

संक्षिपत नाम र प्रारम्भः (१) यी नियमहरुको नाम “स्थानीय तह निर्वाचन नियमावली,
२०७३" रहेको छ ।

(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।

परिभाषा: विपय वा प्रसङ्गले अर्को अर्थ नलागेमा यस नियमावलीमा,-
(क) "ऐन" भन्राले स्थानीय तह निर्वाचन एन, २०७३ सम्झनु पर्छ ।
(ख) "गाउँपालिका भन्नाले संविधानको घारा ५६ को उपधारा (४।) बरमोजिमको
गाउँपालिका सम्झनु पर्छ ।

(ग) "“जिल्ला समन्वय समिति भन्नाले संविधानको धारा २२० को उपधारा (३।
ब्रमोजिमको जिल्ला समन्वय समिति सम्झनु पर्छ ।
