(घ। लैखापरीक्षणको प्रतिवेदन भए सो को प्रतिलिपि ।
(२। उपनियम (१) बमोजिम पर्न आएको क्रर छुटको निवेदन उपर विभागले
प्रमाणपत्र दिनेछ ।
(३। उपनियम (१) र (२) मा जुनसुकै कुरा लेखिएको भए तापनि कर छुट पाउने

१५क. नवीकरण सम्बन्धी व्यवस्था: (१) नियम ३ बमोजिम दर्ता भ क्रर छुटको प्रमाणपत्र प्राप्त
नवीकरण गराउनु पर्नेछ ।

(२। उपनियम (१। वमोजिम नवीकरण गराउन निवेदनसाथ अघिल्लो आय वर्षको
.... आय विवरण र अग्रिम कर कट्टी गरी कर दाखिला गरेको विवरण तथा प्रमाणसहित
विभागले तोकेको ढाँचामा कर ... विभाग समक्ष निवेदन दिनु पर्नेछ ।

(३। उपनियम (२) बमोजिम प्रामत हुन आएको निवेदन उपर... “विभागले छानबिन
गर्दा कर छुट पाउने देखिएमा त्यस्तो प्रमाणपत्र नवीकरण गर्नु पर्नेछ ।

छैँठौं संशोधनद्वारा थप ।

आठौं संशोधनद्वारा सशोधित ।

ब्राहौ संशोधनबाट संशोधित ।

रएघारौँ संशोधन २०७७ द्रारा संशोधिन ।
