शिक्षा नियमावली, २०५९

नेपाल राजपत्रमा प्रकाशित मिति

२०५९।२।१६
संशोधन
१. शिक्षा (पहिलो संशोधन) नियमावली, २० ६० २०६०।३। २४
२. शिक्षा (दोस्रो संशोधन। नियमावली, २०६० २०६०।१२।१६
३. शिक्षा (तेस्रो संशोधन) नियमावली, २०६२ २०६२।२।२५
४. शीिक्षा (चौथो संशोधन) नियमावली, २०६६ २०६६।५।१७
५. शीक्षा (पाँचौ संशाधन) नियमावली, २०६७ २०६७।५।२१
६. शीक्षा (छैटौं संशोधन) नियमावली, २०६७ २०६७।१०।९
७. शीिक्षा (सातौ संशोधन) नियमावली, २०६९ २०६९।९।२३
८. शीिक्षा (आठौं संशोधन) नियमावली, २०७१ २०७१।१।२९
९. शीिक्षा (नवौ संशोधन) नियमावली, २०७७ २०७७।११।०३

शिक्षा ऐन, २०२८ को दफा १९ ले दिएको अधिकार प्रयोग गरी नेपाल सरक्रारले देहायका
नियमहरु बनाएको छ।
परिष्छेद -१
प्रारम्भिक
१. संक्षिपत नाम र प्रारम्भः (१। यी नियमहरुको नाम “शिक्षा नियमावली, २०५९ रहेकोछ।
(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ।
२. परिभाषा: विपय वा प्रसङ्गले अर्को अर्थ नलागेमा यस नियमावलीमा,-
