(क्र। “ऐन" भन्नाले शिक्षा ऐन, २०२८ सम्झनु पर्छ।

(ख। (मन्त्रालय" भन्नाले नेपाल सरकार, शिक्षा, विज्ञान तथा प्रविधि मन्त्रालय सम्झनु
पर्छ।

(।ककेन्द्र भन्नाले शिक्षा तथा मानव स्रोत विकास केन्द्र सम्झनु पर्छ।

(घ। 'महानिर्देशको भन्नाले करेन्द्रको महानिर्देशक सम्झनु पर्छ।

(३४। ननिर्देशनालय" भन्नाले शिक्षा विकास निर्देशनालय सम्झन्‌ पर्छ।

(च। निर्देशको भन्नाले निर्देशनालयको निर्देशक सम्झनु पर्छ।

(छ। निरीक्षको भन्नाले विद्यालयको निरीक्षण गर्न तोकिएको कर्मचारी सम्झनु पर्छ।

-(छ१। “समुदायद्वारा सञ्चालित विद्यालय भन्नाले नियम २२क. बमोजिम “स्थानीय
विदध्यालय सम्झनु पर्छ।

(छ२। "सामुदायिक शिक्षक भन्नाल समुदायद्वारा समचालित विद्यालयमा नेपाल
स्थायी शिक्षक सम्झनु पर्छ।

१(छ३। शिक्षक छनौट समिति भन्नाले ७ नियम ९६क, वमोजिमको शिक्षक छनौट
समिति सम्झनु पर्छ।

(ज) 'व्यवस्थापन समिति अन्नाले विद्यालय व्यवस्थापन समिति सम्झनु पर्छ।

(झ।परीक्षा" भन्नाले २......... निम्न माध्यमिक शिक्षा उत्तीर्ण परीक्षा वा माध्यमिक
शिक्षा उत्तीर्ण परीक्षा सम्झनु पर्छ।

१ नवौ संशोधनद्वारा संशाधित ।
५ लतेस्रो संशोधनद्रारा यप।
१ छैटौ संशोधनद्रारा सशोधिन ।
