(ध) "“गशुल्क” भन्राले विद्यालयले नियम १४६ बमोजिम विद्यार्थीसँग लिन पाउने
शुल्क सम्झनु पर्छ।

(न। -“सञ्चालक समिति भन्नाले ऐनको दफा १२ग. बमोजिम गठन भएको ग्रामीण
शिक्षा विकास कोष सञ्चालक समिति सम्झनु पर्छ ।

विद्यालय वा माध्यमिक विद्यालय खोल्न चाहनेले अनुमतिको लागि शैक्षिक सत्र शुरु हुनुभन्दा

कम्तीमा “तीन महिना अगावै गाउँ शिक्षा समिति वा नगरपालिकाको सिफारिस सहित अनुसूची-

१ ब्रमोजिमको ढाँचामा “शिक्षा विक्रास तथा समन्वय इकाइ प्रमुख समक्ष निवेदन दिनु पर्नेछ।
(२। पूर्व प्राथमिक विध्यालय खोल्न चाहनेले अनुमतिको लागि शैक्षिक सत्र शुरु हुनु

समिति वा नगरपालिका समक्ष निवेदन दिनु पर्नेछ।

बिधयालय खोल्नको लागि पुरा गर्न पर्ने पूर्वाधार : विद्यालय खोल्नको लागि अनुसूची-३

विध्वालय खोल्न अनुमति दिने: (१) विद्यालय खोल्ने सम्बन्धमा नियम ३ को उपनियम (१)

नस्रो संशोधनद्वारा सशोधित ।
