पर्वतारोहण सम्बन्धी नियमावली, २०५९

नेपाल राजपत्रमा प्रकाशित मिति
२०५९।१।१९
संशोधन:
१. पर्वतारोहण सम्वन्धी (पहिलो संशोधन) नियमावली, २०६४ २०६४।४।२१
२. पर्वतारोहण सम्वन्धी (दोस्रो संशोधन) नियमावली, २०७० २०७०।१।३०
३. पर्वतारोहण सम्वन्धी (तेस्रो संशोधन) नियमावली, २०७१ २०७१।२।२९
४. पर्वतारोहण सम्वन्धी (चौथा संशोधन) नियमावली, २०७१ २०७१।१२। २५
५. पर्वतारोहण सम्वन्धी (पाँचौं संशोधन) नियमावली, २०७४ २०७४।१०।१४५

पर्यटन ऐन, २०३५ को दफा ५६ ले दिएको अधिकार प्रयोग गरी नेपाल सरकारले
देहायका नियमहरू वनाएको छ ।
१. सक्षिम नाम र प्रारम्भः (१) यी नियमहरूको नाम “पर्वतारोहण सम्वन्धी नियमावली, २०५९.
रहेकोछ ।
(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।
२परिभाषा: विषय वा प्रसङ्गले अर्को अर्थ नलागेमा यस नियमावलीमा, -
(क) ऐन) भन्नाले पर्यटन एन, २०३५ सम्झन्‌ पर्छ ।
(ख। "अनुमति" भन्नाले पर्वतारोही दललाई हिमालचुली आरोहण गर्न यस
नियमावली वमोजिम दिइने पर्वतारोहण अनुमति सम्झनु पर्छ ।
पर्छ ।

१२क. पर्वतारोहणका लागि हिमालचुली खुला गर्ने: (१) ऐनको दफा १७ बमोजिम नेपाल सरकारले
पर्वतारोहणका लागि हिमालचुली खुला गर्न सक्नेछ ।

१ पाँचौं संगोधनद्ारा थप ।
