(२। उपनियम (१) वमोजिम पर्वतारोहणका लागि खुला गरिएका हिमालचुलीको नाम,
प्रकाशन गर्नु पर्नेछ ।
पर्वतारोहणको लागि अनुमति लिनु पर्ने : ०१) पर्वतारोहणको लागि अनुमति लिन चाहने
पर्वतारोही दलका तर्फबाट सो दलका नेताले अनुसूची-१ वमोजिमको ढाँचामा मन्त्रालयमा
दरखास्त दिनु पर्नेछ ।

(२। उपनियम (१) बमोजिम दरखास्त प्राप्त भएमा मन्त्रालयले सो सम्वन्धमा
आवश्यक्र जाँचबुझ गर्दा दरखास्तवालालाई अनुमति दिन मनासिव देखिएमा नियम ४

१(२क) उपनियम (२) मा जुनसुकै कुरा लेखिएको भए तापनि देहायको व्यक्तिलाई

(क्र। सोह्र वर्ष उमेर पूरा नगरेको,

(ख) कुनै गम्भीर रोगका कारण पर्वतारोहणको लागि अयोग्य भएको भनी

चिकित्सकबाट प्रमाणित भएको, वा

(ग दुवै हात वा खुट्टा नभएको वा दुवै आँखाले देख्न नसक्ने ।

(३। उपनियम (२) मा जुनसुकै कुरा लेखिएको भए तापनि कुनै पर्वतारोही दलले
सलामी रकमको दश प्रतिशत रकम तिरेमा र त्यस्तो दरखास्तवालालाई अनुमति दिन
सकिनेछ ।

पाँचौ संगोधनद्वारा संशोधित ।
पाँचौं संशोधनद्वारा यप ।
