राष्ट्रिय समाचार समिति नियमावली, २०४१

नेपाल राजपत्रमा प्रकाशित मिति
२०४१।९।३
संशोधन
१. राष्ट्रिय समाचार समिति (पहिलो संशोधन) नियमावली, २०४३ २०४३।७।३
२. राष्ट्रिय समाचार समिति (दोस्रो संशोधन) नियमावली, २०४६ २०४६।२।९
३. राष्ट्रिय समाचार समिति (ते्रो संशोधन) नियमावली, २०४९ २०४९।१०।१२
४. राष्ट्रिय समाचार समिति (चौथो संशोधन) नियमावली, २०५६ २०५६।४५।२८
५. राष्ट्रिय समाचार समिति (पाँचौ संशोधन) नियमावली, २०५९ २०५९।११।१९

राष्ट्रिय समाचार समिति ऐन, २०१९ को दफा ३३ ले दिएको अधिकार प्रयोग गरी नेपाल
सरकारले देहायका नियमहरू वनाएको छ ।
परिष्छेद - १
प्रारम्भिक
१. सुंक्षिप्त नाम र प्रारम्भ : (१) यी नियमहरूको नाम राष्ट्रिय समाचार समिति नियमावली,
२०४१"रहेको छ ।
(२। यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।
२. परिभाषा : विपय वा प्रसङ्गले अर्को अर्थ नलागेमा यस नियमावलीमा,-

(क। "ऐन भन्नाले राष्ट्रिय समाचार समिति एन, २०१९ सम्झनु पर्छ ।

(ख। “कर्मचारी" भन्नाले समितिको स्थायी वा अस्थायी कर्मचारी सम्झनु पर्छ ।
पर्छ।

(घ। “परिवार भन्नाले समितिका कर्मचारी आफैसँग वस्ने तथा आफैले पालन पोषण
गर्नु पर्ने पति, पत्नी, छोरा, अविवाहिता छोरी वा धर्मपुत्र वा अविवाहिता धर्मपुत्री
सम्झनु पर्छ र सो शब्दले आफैले पालन पोषण गर्नु पर्ने आफ्नै बाबु आमा वा
सौतेनी आमालाई समेत जनाउँछ ।

परिष्छेद-२
शेयरसम्बन्धी व्यवस्था
पत्र दिने, शेयर नामसारी गर्न र शेयरको लाभांश बाँड्ने सम्वन्धमा विनिमयमा व्यवस्था भए
