४.

(४। उपनियम (३। वमोजिम प्रारम्भिक पर्वतारोहण अनुमति पाएको पर्वतारोही दलले
नियम ४ बमोजिम बाँकी सलामी रक्रम बुझाएमा सो रकम बुझाएको तीन दिनभित्र
मन्त्रालयले उपनियम (२)। बमोजिम अनुमति दिनेछ ।

तर ७००० मिटर भन्दा क्रम उचाई भएको र नियम ३२ को उपनियम (१। को
खण्ड (क) र (ख) वमोजिमका हिमालचुली बाहेक अन्य हिमालचुली आरोहण गर्न प्रारम्भिक
पर्वतारोहण अनुमति पाएको पर्वतारोही दलले आफ्नो दलका सदस्यमा हेरफेर वा थपछट
।

(५) उपनियम (२) वा (४) वमोजिम अनुमति प्राप्त पर्वतारोही दलले पर्वतारोहण गर्न
जानु अघि मन्त्रालयले दिएको पर्वतारोहण सम्वन्धी जानकारी (त्रिफिड) लिनु पर्नेछ ।
पर्वतारोहणको लागि तिर्न पर्ने सलामी रकम र अवधि : (१) पर्वतारोही दलले पर्वतारोहण गर्दा
तिर्नु पर्ने सलामी रकम अनुसूची-४ मा उल्लेख भए बमोजिम हुनेछ ।

(२) प्रारम्भिक पर्वतारोहण अनुमति पाएको पर्वतारोही दलले बाँकी सलामी रकम
त्यस्तो अनुमति पाएको मितिले एक वर्षभित्र बुझाउनु पर्नेछ ।

(३) कुनै पर्वतारोही दलले उपनियम (२) बमोजिमको म्यादभित्र वाँकी सलामी रकम
पुर् र रे पकिने : (१) कुनै पर्वतारोही
दलले आफ्नो पर्वतारोहण अभियान पछि सारन वा अनुममिमा उल्लिखित सिमालचुली परिव्तन
गर्न चाहेमा त्यस्तो पर्वतारोहण अभियान शुरु हुनु अघि पर्वतारोहण सम्वन्धी कार्यक्रम
सहितको अवधि उल्लेख गरी वा परिवर्तन गर्न चाहेको हिमालचुली निश्चित गरी अनुमतिको
लागि मन्त्रालय समक्ष दरखास्त दिनु पर्नेछ ।

(२)।उपनियम (१) बमोजिम पर्वतारोहा अभियान पछि सार्न चाहने पर्वतारोही
सक्नेछ ।
