प्रधानमन्त्री सहायता कोष नियमावली, २०५९
नेपाल राजपत्रमा प्रकाशित मिति

२०५९।१।३०

संशोधन

प्रधानमन्त्री सहायता क्रोप (पहिलो संशोधन) नियमावली, २०६१ २०६१।६। २८

प्रशासकीय कार्यविधि (नियमित गर्ने) ऐन, २०१३ को दफा २ ले दिएको अधिकार प्रयोग

१.

संक्षिम नाम र प्रारम्भः (१) यी नियमहरूको नाम प्रधानमन्त्री सहायता कोप नियमावली,
२०५९"रहेको छ ।

(२। यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।
परिभाषा: विपय वा प्रसङ्गले अर्को अर्थ नलागेमा यस नियमावलीमा,-

(क)। "“कोष" भन्नाले नियम ३ वमोजिम स्थापना भएको प्रधानमन्त्री सहायता कोष
सम्झनुपर्छ ।

कोषको स्थापना: (१) प्रधानमन्त्री सहायता कोपष नामको एक कोषको स्थापना गरिएको छ
।

(२)। उपनियम (१) बमोजिमको कोषमा देहायका रकमहरू रहनेछन्।
(क्र) नेपाल सरक्रारबाट प्राप्त रक्रम,
(ख)। अन्य कुनै स्रोतबाट प्राप्त रकम ।

(३) कोषलाई आवर्ति कोष (रिवल्विड फण्ड) को रूपमा सञ्चालन गरिनेछ ।
