शान्ति कोष (सञ्चालन) नियमावली, २०६५
नेपाल राजपत्रमा प्रकाशित मिति

२०६४ ।८।४
संशोधन
१. शान्ति कोष (सञ्चालन) (पहिलो संशोधन) नियमावली, २०६८ २०६९।१।२५
२. शान्ति कोप (सञ्चालन) (दोस्रो संशोधन) नियमावली, २०७२ २०७२ ।४। २५
३. शान्ति कोष (सञभ्चालन) (तेस्रो संशोधन) नियमावली, २०७३ २०७३।११।१६

प्रशासकीय कार्यविधि (नियमित गर्ने) ऐन, २०१३ को दफा २ ले दिएको अधिकार प्रयोग गरी

परिष्छेद-१
प्रारम्भिक

संक्षिपत नाम र प्रारम्भः (१) यी नियमहरुको नाम शान्ति क्रोष (समालन) नियमावली,
२०६१५रहेको छ ।

(२)। यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।

परिभाषाः: विषय वा प्रसङ्गले अर्को अर्थ नलागेमा यस नियमावलीमा,
(क) (“कोष" भन्नाले नियम ३ बमोजिम स्थापना भएको शान्ति कोष सम्झनु पर्छ ।
(ख) "समिति" भन्नाले नियम ६ बमोजिम गठन भएको कोष सञ्चालक समिति
सम्झनु पर्छ ।
(ग। प्राविधिक समिति" भन्नाले नियम ९ बमोजिम गठन भएको प्राविधिक समिति
सम्झनु पर्छ ।
