४.

ो

कोषको प्रयोग: (१) कोषमा जम्मा भएको रक्रम देहाय वमोजिमको कार्यमा खर्च गरिनेछ:-

(क) गम्भीर विरामी भ औपधोपचार गराउन नसक्ने अवस्थाका राष्ट्रिय

(ख। आर्थिक अवस्था दयनीय भएका व्यक्ति वरिरामी परी औषधोपचारका
लागि अस्पताल ल्याउँदा र अस्पतालबाट लैजाँदा सहयोग गर्ने,

(ग) दैवी प्रकोप वा दुर्घटनामा पर्नेहरूलाई उद्धार गर्न, सद्गत वा काजक्रिया

(घ। आर्थिक तथा सामाजिक उत्थान गर्ने उद्देश्यले प्रचलित कान्न
कार्यक्रम सञभ्चालन गर्न सहयोग गर्ने,

(ड। क्रमजोर आर्थिक अवस्था भएकालाई सहयोग गर्ने ।

०२)। उपनियम (१) वमोजिम कोपषबाट खर्च गरिने सहयोग रकम प्रधानमन्त्रीले
कोषको रकम उपलब्ध गराउने; (१) नियम ४ ब्रमोजिमको आर्थिक सहयोगको रकम
कोषको व्यवस्था र सञ्चालनः (१। यस नियमावली वमोजिम कोषको नाममा प्राप्त हुन आउने
रकम जम्मा गर्न नेपाल राष्ट्र बैंकमा एउटा खाता खोलिनेछ ।

(२। उपनियम (१) बमोजिमको खाताको सञ्चालन श्प्रधानमन्त्री तथा मन्त्रिपरिषदको

हिलो संशं शोधिन ।
