सैनिक प्रहरी सम्बन्धी नियमावली, २०५८

नेपाल राजपत्रमा प्रकाशित मिति
२०५८।६।१५
संशोधन
१. सेनिक प्रहरी सम्बन्धी (पहिलो संशोधन) नियमावली, २०६० २०६०।७।२४

२. सैनिक सम्वन्धी क्रेही नियमहरुलाई संशोधन गर्ने नियमावली, २०७० २०७०।१।३०

सैनिक ऐन, २०१६ को द“ ९६ को प्रयोजनको लागि सोही ऐनको दफा १६५ ले दिएको

१. सुंक्षिम नाम र प्रारम्भः (१) यी नियमहरुको नाम “सैनिक प्रहरी सम्बन्धी नियमावली, २०५८
रहेकोछ ।
(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।

२. परिभाषा: विषय वा प्रस्कले अर्को अर्थ नलागेमा यस नियमावलीमा,-
(ख। प्रभोष्ट मार्णल भन्नाले नियम ३ को उपनियम (१) वमोजिम नियुक्त जङ्री
(ग।“सैनिक प्रहरी" भन्नाले प्रभोष्ट मार्शलको मातहतमा रही काम गर्ने सैनिक
अधिकृतदेखि जवानसम्म सम्झनु पर्छ र यो शब्दले प्रभोष्ट मार्शन समेतलाई
जनाउँनेछ ।

सेनिक सम्वन्धी केही नियमहरूलाई संशोधन गर्ने नियमावली, २०७० ड्रारा संशोधित ।

[
