३. प्रभोष्ट मार्शल: (१) प्रधान सेनापतिले जङ्री अष्ट्रा अन्तर्गत रहेको केन्द्रीय सैनिक प्रहरी गुल्मको
पतिको रुपमा प्रभोष्ट मार्शलको नियुक्ति गर्न सक्नेछ ।
(२। प्रभोष्ट मार्शलले कार्यरथी विभागको विभागीय प्रमुखको नियन्त्रण र निर्देशनमा रही
काम गर्नु पर्नेछ ।

४क. भर्ना समितिः नियम ४ को उपनियम (१) बमोजिम खुला प्रतिस्पर्धावाट सिपाही पदमा भर्ना
गठन हुनेछ:-

(क) कर्यरथी वा निजले खटाएको अधिकृत -अध्यक्ष
(ख) क्रार्यरथी विभाग (संगठन र संचालन) का अधिकृत - सदस्य
(ग। क्ेन्द्रीय सैनिक प्रहरीका पति - सदस्य
(घछ।६......... सैनिक अभिलेखालयका अधिकृत - सदस्य
(ङ। क्र्यरथी विभाग (भर्ना छनौट) का मुख्य अधिकृत

वा निजले तोकेको अधिकृत - सदस्य सचिव

)ख. महिला सैनिक प्रहरीमा पदोन्नति: (१) सैनिक प्रहरीमा कार्यरत महिला सैनिक प्रहरीलाई

(क्र) कार्यरथी वा निजले खटाएको अधिकृत - अध्यक्ष
(ख) सैनिक्र सचिव वा निजको अनुपस्थितिमा निजले

१ सैनिक सेवा नियमावली, २०६९ द्रारा खारेज ।
पहिलो संशोधनदारा थप ।
सैनिक सम्वरन्धी केही नियमहरुलाई संशोधन गर्ने नियमाबली, २०७० ड्रारा झिकिएको ।

२
