(ग। केन्द्रीय सैनिक प्रहरीका पति -सद्स्य

(घ। केन्द्रीय सेनिक प्रहरीका अधिकृत प्रतिनिधि - सदस्य
(इ। कार्यरथी विभाग (भर्ना छनौट। का मुख्य अधिकृत वा

(२) उपनियम (१)। बमोजिमको प्रवर समितिले निम्न योग्यता पुगेका सेनिक प्रहरीमा
तालिममा सरिक गराई उत्तीर्ण भएपछि नियम ४ग. त्रमोजिम आयुक्त पदको लागि सिफारिस
गर्नेछ:-

(क्र। पदिक दर्जामा पाँच वर्ष सेवा गरी आवश्यक तालिम पूरा गरेको, वा
(ख) प्रमाणपत्र तह वा सो सरह उत्तीर्ण गरी पदिक दर्जामा दुई वर्ष सेवा
गरेको ।

-४ग. महिला सैनिक प्रहरी अधिकृतको नियुक्तिः: नियम ४ख. वमोजिमको प्रवर समितिले सिफारिस
सेनापतिले ........ स्वीकृतिका निम्ति नेपाल सरकार, रक्षा मन्त्रालयमा पेश गर्नु पर्नेछ र

४घ.पदिक तथा हुद्दा अधिकृत क्याडेट छनौटः सेनिक प्रहरीमा कार्यरत महिला सेनिक प्रहरीको पदिक

५. सैनिक सवारी साधन र चालक उपर नियन्त्रण गर्न सक्ने: (१) सैनिक सवारी चालकले देहायको

पहिलो संशोधनद्वारा थप ।
सैनिक सम्वन्धी केही नियमहरुलाई संशोधन गर्ने नियमाबली, २०७० द्रारा झिकिएको ।

3
