(क्र। सवारी चालक अनुमतिपत्र वा आफ्नो परिचयपत्र नलिई सवारी साधन
चलाएमा,
(ख) मादक परदार्थ वा लागू पदार्थ सेवन गरी सवारी साधन चलाएमा,
(ग। सवारी नियम विपरीत सवारी साधन चलाएमा,
(घ। अनाधिक्ार व्यक्तिले सवारी साधन चलाएमा,
(३। सवारी साधनमा गैर कानुनी र सेनाले निपेध गरेको चीजवस्तु राखेमा,
(च) यान्त्रिक गडबडी भएको सवारी साधन चलाएमा,
(छ। तोक्रिएको स्थान भन्दा अन्यत्र र दिइएको निर्देशन विपरीत सवारी साधन
चलाएमा ।
(२) उपनियम (१)। को प्रयोजनको लागि सैनिक प्रहरीले कुनै पनि सैनिक सवारी साधन
रोकी चालकसँग आवश्यक कुरा सोधपुछ गर्न वा त्यस्तो सवारी साधन जाँच गर्न र प्रचलित
कानुन वमोजिम खानतलासी लिन सक्नेछ ।

सवारी दुर्घटना नियन्त्रण गर्ने: (१। सेनिक प्रहरीले सवारी दुर्घटना रोकथाम गर्न मुख्य मुख्य
बाटो, नाका वा चोकमा अस्थायी चेक पोष्ट खडा गर्न वा मोवाइल वा पैदल गस्ती गर्न
सक्नेछ ।

(२) सैनिक सवारी साधनको दुर्घटना भएको सूचना प्राप्त भएमा यथासक्य चाँडो दुर्घटना
स्थलमा पुगी सैनिक प्रहरीले अनुसूची-१ बमोजिमको ढाँचामा प्रारम्भिक ट्राफिक दुर्घटना
प्रतिवेदन तयार गर्नु पर्नेछ ।

(३) उपनियम (२)। त्रमोजिमको प्रारम्भिक दुर्घटना प्रतिवेदनको आधारमा सैनिक प्रहरीले
अनुसूची-२ बमोजिमको ढाँचामा अन्तिम ट्राफिक दुर्घटना प्रतिवेदन तयार गर्नेछ र सो प्रतिवेदन
कार्यरथी विभाग (प्राड विवाक) समक्ष पेश गर्नु पर्नेछ ।

(४) उपनियम (३) वमोजिम पेश भएको प्रतिवेदनको आधारमा कार्यरथी विभागका
गर्न वा गराउन सक्नेछ ।
