७. अनुशासन कायम गर्ने सम्बन्धी व्यवस्था: (१। नेपाली सेनामा अनुशासन कायम गराउन सैनिक

(क)

(ख)

(ग)

(घ)

(ड)

(च)

स्थानहरु पत्ता लगाई त्यस्ता स्थानमा पैदल र मोवाइल गस्तीद्वारा अवैध
क्रार्य नियन्त्रण गर्ने,

परिचयपत्र, टर्न आउट जाँच गर्ने,

सैनिक इलाकाभित्र आवत जावत गर्ने सवारी साधन, व्यक्ति वा सामानको
जाँच गर्ने,

सेनाको छविमाथि नरामो असर पार्ने वा सेनाको गोपनीयता भट्ट गर्ने
जस्ता कार्य गर्ने सैनिक व्यक्तिलाई कार्यरथी विभागको विभागीय
वा सामानको वैचबिखन सेनाको गोप्य खबर तथा कागजपत्र हिनामिना
प्रचलित कान्न बमोजिम खानतलासी लिने र कव्जा गर्ने ।

(२) उपनियम (१)। को खण्ड (ड। वमोजिम पक्राउ गर्दा पक्राउ पर्ने नेपाली सेनाका
कार्यरथी विभाग (प्राड विवाक) मार्फत कार्यरथी समक्ष उपस्थित गराउनु पर्नेछ र कुनै पनि

छैन ।

(३। उपनियम (१। को खण्ड (ड) र उपनियम (२) मा जुनसुकै कुरा लेखिएको भए
तापनि अपराध गरेको वा अपराध गर्न लागेको अवस्थामा कार्यरथी विभागका विभागीय प्रमुखले

9
