सैनिक व्यक्तिलाई पक्राउ गर्न सक्नेछन् ।

ठ परक्षा र व्युव नेः (१। नेपाली सेनाल आयोजना गरेको
समारोह वा कार्यक्रम स्थलको सुरक्षा र व्यवस्था गर्न सैनिक प्रहरीले देहायको कार्य गर्न
सक्नेछ-

(क्र। समारोह वा क्ार्यक्रम स्थलमा आउने सवारी साधनको पार्किङ्गको
व्यवस्था गर्ने र ट्राफिक नियन्त्रण गर्ने,
(ख) समारोह वा कार्यक्रम स्थलमा आउने व्यक्तिहरुको लागि मर्यादाक्रम

(ग।समारोह वा कार्यक्रम स्थलमा आउने व्यक्तिहरुको परिचयपत्र र प्रवेश
पास जाँच गर्ने,

(घ) समारोह वा कार्यक्रम स्थल वरिपरि असम्वन्धित व्यक्तिको आवत जावत
नियन्त्रण गर्ने,

(ङ। अति विशिष्ट र विशिष्ट व्यक्तिको समारोह वा कार्यक्रम स्थलमा आगमन
र प्रस्थान हुँदा सुरक्षाको आवश्यक व्यवस्था गर्ने ।

(२) उपनियम (१)। मा जुनसुकै कुरा लेखिएको भए तापनि नेपाली सेनाले आयोजना
गरेको समारोह वाहेक अन्य सरक्रारी समारोह वा कार्यक्रम स्थलको सुरक्षाको लागि अनुरोध
भएमा सैनिक प्रहरीले आवश्यक सुरक्षा र व्यवस्था गर्नेछु ।

प्रवेश पासको व्यवस्था गर्ने: नेपाली सेनाले आयोजना गरेको समारोह वा कार्यक्रम स्थलमा
प्रवेश गर्न वा जड्री अड्टा भित्र प्रवेश गर्न सैनिक वा गैर सेनिक व्यक्तिलाई प्रवेश पासको
व्यवस्था सेनिक प्रहरीले गर्नेछ ।

सैनिक सम्वन्धी केही नियमहरुलाई संशोधन गर्ने नियमावली, २०७० ड्रारा संशोधिन ।

6
