१०.

११.

१२.

१३.

[ ा

सञजाय तामेल गर्ने: सैनिक अदालत वा ऐनको दफा ६९ बमोजिम अख्तियार प्रयोग गर्ने कुनै

अदालतमा उपस्थित गराउँदा वा एक स्थानबाट अर्को स्थानमा स्थानान्तरण गर्दा वा कारागारमा
लैजाँदा सेनिक प्रहरीले आवश्यक सुरक्षा प्रदान गर्नेछ ।

व्यक्तिको जिम्मा सैनिक प्रहरीले लिनेछ ।

सैनिक प्रहरीले आवश्यक सोधपुछ्ठ गर्न सक्ने: सैनिक प्रहरीले ऐन वा यस नियमावली बमोजिम
गर्न र सो सम्बन्धमा जाँचबुझ गरी आवश्यक कारवबाहीको लागि सम्बन्धित अधिकृत समक्ष
लेखी पठाउन सक्नेछ ।

क्रियाकलाप गरेको वा गर्न लागेको शङ्गा लागेमा त्यस्तो व्यक्तिलाई पक्राउ गरी प्रहरी
प्रशासनलाई जिम्मा लगाउन सक्नेछ ।

प्रचलित कानून वमोजिम हुनेछ ।

सैनिक ऐन, २०६३ द्रारा रुपान्नर भएका शब्दहरु:
सैनिक सम्त्रन्धी करेही नियमहरुलाई संशोधन गर्ने नियमावली, २०७० ग्रारा नियमावलीको टठाँउ ठाँउमा रहेका
