भूउपयोग नियमावली, २०७९

नेपाल राजपत्रमा प्रकाशित मिति
२०७९।०२।२३
संशोधन
१. भउपयोग (पहिलो संशोधन) नियमावली, २०८० २०८०।०४।३२
भूउपयोग ऐएन, २०७६ को दफा ३२ ले दिएको अधिकार प्रयाग गरी नेपाल
सरकारले देहायका नियमहरू त्रनाएको छ ।
परिष्छेद-१
प्रारम्भिक

१. संक्षिपत नाम र प्रारम्म (१) यी नियमहरूको नाम -“भूउपयोग नियमावली, २०७९-
रहेको छ।
(२। यो नियमावली तुरन्त प्रारम्भ हुनेछ।
२. परिभाषा : विषय वा प्रसङ्गले अर्को अर्थ नलागेमा यस नियमावलीमा.
(क) "ऐन' भन्नाले भूउपयोग ऐन, २०७६ सम्झनु पर्छ।
(ख) "विभाग" भन्नाले नापी विभाग सम्झनु पर्छ।

भूउपयोग कार्यक्रम समालन हुने सम्बन्धित स्थानीय तहको नाम र मिति समेत खुलाई
नेपाल राजपत्रमा सूचना प्रकाशन गर्नेछ र त्यस्तो सूचना राष्ट्रिय, प्रदेश तथा
स्थानीयस्तरमा प्रकाशन हुने अन्य छापा तथा विद्युतीय सञ्चारमाध्यममा समेत प्रकाशन

गर्न सकिनेछ।
