जग्गा (नाप जाँच) नियमावली, २०५८

नेपाल राजपत्रमा प्रकाशित मिति
२०५८।३। २८
संशोधन
जग्गा (नाप जाँच) (पहिलो संशोधन) नियमावली, २०७० २०७०।१।३०

जग्गा (नाप जाँच)। ऐन, २०१९ को दफा १४ ले दिएको अधिक्रार प्रयाग गरी नेपाल
सरक्ारले यी नियमहरू वनाएको छ ।

परिष्छेद - १
प्रारम्भिक

१. सम्िपत नाम र प्रारम्भः (१) यी नियमहरूको नाम "जग्गा (नाप जाँच) नियमावली,
२०५८" रहेको छ ।

२) यो नियमावली तरुन्त प्रारम्भ हुनेछ ।

२. परिभाषा: विपय वा प्रसंगले अर्को अर्थ नलागेमा यस नियमावलीमा.
(क)। "एऐन" भन्नाले जग्गा (नाप जाँच) ऐन, २०१९ सम्झन्‌ पर्छ ।

(ख)। “-नापी टोली"भन्नाले नापी गोशारा अन्तर्गत रही जग्गा नाप जाँच गर्ने

नापी टोली सम्झन् पर्छ ।
(ग। “पुनः: नाप जाँच भन्नाले पहिले नै नाप जाँच भइसकेको क्षेत्रमा पुन:
गरिने नाप जाँच सम्झनु पर्छ ।

(घ। “नापी गोशखाराभन्नाल विभाग अन्तर्गतको जग्गा नाप जाँच गर्ने नापी
गोधारा वा नापी कार्यालय सम्झन् पर्छ ।

(ङ। "समिति भन्नाले नियम ११ को उपनियम (१)। त्रमाजिमको छुट जग्गा
दर्ता सिरिश समिति सम्झनु पर्छ ।
