सुशासन (व्यवस्थापन तथा सञ्चालन) नियमावली, २०६५

नेपाल राजपत्रमा प्रकाशित मिति
२०६५.।९।१८
संशोधन
१. सुशासन (व्यवस्थापन तथा सम्चालन) (पहिलो संशोधन)
नियमावली, २०६८ २०६८।५।२२
२. सुशासन (व्यवस्थापन तथा सम्चालन) (दोस्रो संशोधन ।
नियमावली, २०७३ २०७३ ।४। २७

सुशासन (व्यवस्थापन तथा सञ्चालन) ऐन, २०६४ को दफा ४४ ले दिएको अधिकार

१. संक्षिम नाम र प्रारम्भः (१) यी नियमहरुको नाम “सुशासन (व्यवस्थापन तथा सञ्चालन।
नियमावली, २०६५.रहेकोछ ।
(२)याो नियमावली तुरुन्त प्रारम्भ हुनेछ ।

२. परिभाषा: विषय वा प्रसइ्कले अर्को अर्थ नलागेमा यस नियमावलीमा “ऐन मन््राले सुशासन
(व्यवस्थापन तथा सञ्चालन) ऐन, २०६४ सम्झनु पर्छ ।

३. गृख्य सचिवको काम, कर्तव्य र अधिकारः: ऐनको दफा १० मा उल्लिखित काम, कर्तव्य
हुनेछ:-

(क्र। कुनै मन्त्रालय, सचिवालय, केन्द्रीयस्तरका क्रार्यालय वा मातहत निकाय,
आयोजना, कार्यालयको प्रगति विवरण लिने वा लिन लगाउने, त्यसको
समीक्षा गर्ने वा गराउने वा तत्सम्वन्धमा आवश्यक निर्देशन दिने,

(ख। कुनै मन्त्रालय, सचिवालय, केन्द्रीयस्तरका कार्यालय वा मातहतका निकाय,
अन्वेषणात्मक वा अनुसन्धानात्मक कार्य भइरहेको छ भन्ने कुराको कुनै
स्रोतबाट जानकारी प्राप्त हुन आएमा वा निरीक्षणवबाट सो कुरा देखिन
