(च)। ननापी अधिकृत भन्नाले एनको दफा ३ को उपदफा (१)। बमोजिम जग्गा
नाप जाँच गराउने नापी गोधाराका प्रमुख नापी अधिकृत वा नापी अधिकृत
सम्झनु पर्छ र सो शब्दले नाप नक्सा र स्रेस्ता अद्यावधिक गर्ने नापी

(छ। ““नापी शाखा" भन्नाल नाप नक्सा र सेस्ता अद्यावधिक गर्ने नापी शाखा
सम्झनु पर्छ ।

(ज। 'टोली प्रमुख भन्नाले नापी टोलीको टोली प्रमुख सम्झनु पर्छ ।

(झ।विभाग भन्नाले नापी विभाग सम्झनु पर्छ ।

(अ। "“महानिर्देशको भन्नाले विभागको महानिर्देशक सम्झनु पर्छ ।

(ट। "अनुमतिपत्र" मन्नाल नियम २६ को उपनियम (२) बमोजिम नाप
नक्साको क्राम गर्न दिइएको अनुमतिपत्र सम्झनु पर्छ ।

परिष्छेद- २
जग्गा नाप जाँच सम्बन्धी व्यवस्था

जग्गा नाप जाँच गर्न सुूचना प्रकाशन गर्नु पर्ने: (१। ऐनको दफा ३ को उपदफा (१)।
बमोजिम नेपाल सरकारले नेपाल .......... भित्रको सम्पूर्ण वा कुनै क्षेत्रमा जग्गा नाप
जाँच गर्न आदेश जारी गरेपछि नापी टोलीले अनुसूची-१ यमोजिम नाप जाँच गर्ने क्षेत्र र
नाप जाँच शुरु गरिने मिति सहितको सूचना सम्ब्रन्धित नगरपालिका वा गाउँ विक्रास

(२)। उपनियम (१। बमोजिमको सूचनाको एक प्रति नापी टोलीले सम्बन्धित
नगरपालिका वा गाउँ विकास समितिलाई समेत पठाउनु पर्नेछ ।

जग्गा नाप जाँच गर्ने: (१) नियम ३ बमोजिम सूचना प्रकाशन भएपछि जगरगा नाप जाँच
गर्न तोक्रिएको दिनमा ऐनको दफा ६ को उपदफा (५। वमोजिम सम्बन्धित जग्गाका
जग्गावाला वा मोहीले शक हकभोगको प्रमाण सहित आफू वा आफ्नो प्रतिनिधि पठाई
