प्रतिनिधि र संघियार समतको रोहवरमा आ- आफ्नो प्रत्यक कित्ता जग्गाको साँचघ सिमाना
यक्रीन गरी सीमा चिन्ह लगाउनु पर्नेछ ।

(२)। उपनियम (१) बमोजिम साँधघ सिमाना यकीन गरी सीमा चिन्ह्र लगाएपछि
समाम भएपछि नापी टोलीले अनुसूत्री-२ त्रमोजिमको सात दिने सूचना प्रकाशन गर्नु
पर्नेछ ।

(३। उपनियम (२) बमोजिम प्रकाशित सूचनाको म्यादभित्र कसैको दावी उजुर
नपरेमा नापी टोलीले सम्त्रन्धित जग्गावाला वा मोहीको हक्रभोगको प्रमाण र मौजुदा
दर्ता गर्नु पर्नेछ ।

(४। जमीन तल्ला वा माथिल्लो तल्लाहरूमा वा एकै तल्लामा पृथक पृथक
स्वामित्व भएको घर जग्गा नाप जाँच गरी उपनियम (३। बमोजिमको क्षेत्रीय करितावमा
दर्ता गर्दा त्यस्तो पृथक प॒थक स्वामित्व भएको घर जग्गा अनुसूची-४ ब्रमोजिमको
ढाँचामा दर्ता गर्नु पर्नेछ ।

उजुरी र निर्णयः (१) नियम ४ को उपनियम (२) वमोजिम प्रकाशित सूच्रनामा चित्त
नबुझ्ने व्यक्तिल अनुसूची-५ व्रमोजिमको ढाँचामा नापी टोली समक्ष उजुरी दिन
सक्नेछ ।

(२) उपनियम (१। बमोजिम पर्न आएको उजुरी उपर छानबिन गर्दा तेरो मेरो
पर्नेछ ।

दोस्रो पटक सूचना प्रकाशन गर्नुपर्नेन (१)। नियम ४ त्रमोजिम जग्गा नाप जाँच हुँदा जग्गा
दर्ता गराउन उपस्थित नहुने वा प्रतिनिधि पनि नपठाउने जग्गावाला र मोहीलाई नापी

अनुसूची- ६ बमोजिमको ढाँचामा दोस्रो पटक पन्ध्र दिने सूचना प्रकाशन गर्नु पर्नेछ ।
(२) उपनियम (१)। बमोजिमको म्यादभित्र जग्गाधनी व्रा निजको प्रतिनिधि

3
