(३)। उपनियम (१।) बमोजिम दोस्रो पटक दिइएको स्यादभित्र पनि जग्गा दर्ता
गराउन उपस्थित नहुने वा आफ्नो प्रतिनिधि पनि नपठाउने जग्गावालाको जग्गा मौजुदा

उस्थायी दर्ता सम्बन्धी व्यवस्था: (१। पुनः नाप जाँच बाहेक कुनै जग्गा नाप जाँच हुँदा
दुई वा दुई भन्दा वढी व्यक्तिहरूको वीचमा तेरो मेरो सम्बन्धी प्रश्न उठेमा नापी टोलीले
सम्वन्धित पक्षहरूबाट आवश्यक प्रमाण वुझी निर्णयका लागि नापी गोधारामा पेश
गर्नेछ ।

(२) उपनियम (१)। बमोजिम निर्णयको लागि पेश हुन आएमा सम्बन्धित नापी
गोधाराले आवश्यक जाँचबुझ गरी तीस दिनभित्र त्यस्तो जग्गा जुन पक्षको प्रमाण वलियो
क्रितावमा अस्थायी दर्ता गर्ने निर्णय गर्नेछ ।

गाउँ विकास समिति वा नगरपालिकाको क्षेत्र वा वडाको सिमाना छुटयाउने: (१। ऐनको
दफा ५. यमाजिम गाउँ विकास समिति वा नगरपालिकाको क्षेत्र वा वडाको साँघ सिमाना
विकास समिति वा नगरपालिकाको प्रतिनिधि उपस्थित हुनु पर्ने व्यहोराको सूचना नापी
विकास समिति वा नगरपालिकामा पठाउनु पर्नेछ ।

(२) उपनियम (१) बमोजिम दिइएको सूचना त्रमोजिम उपस्थित हुन आएका
गाउँ विकास समिति वा नगरपालिकाका प्रतिनिधिले देखाएको साँधघ सिमानाको आधारमा
नापी टोलीले गाउँ विकास समिति वा नगरपालिकाको क्षेत्र वा वडाको सिमाना
छुट्याउनछ ।

(३। उपनियम (२। बमोजिम सिमाना छुटयाउँदा दुई वा दुईभन्दा वढी
नगरपालिका, गाउँ विकास समिति वरा वडाको वीच विवाद उठेमा सम्बन्धित प्रमुख जिल्ला

य
