१.

अधिकारीको र दुई वा दुईभन्दा वढी अमल र जिल्लाको ब्रीचर विवाद उठेमा सम्बन्धित
ब्रमोजिम सिमाना छुट्याउनु पर्नेछ ।

जग्गाको क्षेत्रफल निकाल्ने र संशोधन गर्ने: (११) ऐनको दफा ४ को उपदफा (१।
क्रायम गरिनेछ ।

(२) उपनियम (१)।) त्रमोजिम क्रायम भएको क्षेत्रफलका सम्बन्धमा कसैको
समेत दिनु पर्नेछ ।

१०. छुट जग्गा दर्ता सम्बन्धी व्यवस्था: (१)। नाप जाँच हुँदा कुनै जग्गा नाप जाँच हुन छुट

११.

भएको वा नाप जाँच भएतापनि दर्ता हुन छुट भएमा सम्बन्धित व्यक्तिले त्यस्तो जग्गा
सक्नेछ ।

(२)। उपनियम (१)। बमोजिम निवेदन पर्न आएमा नापी गोश्ाराले सो निवेदन
नियम ११ बमोजिमको समिति समक्ष पेश गरी सो समितिको सिफारिश वमोजिम गर्नु
पर्नेछ ।

(३) यस नियम बमोजिम कुनै नगरपालिकाको वडा वा गाउँ विकास समितिमा
जग्गा नाप जाँचको काम शुरु भएपछि सो वडा वा गाउँ विकास समितिको क्षेत्रभित्र छुट
आवश्यक कारवाहीका लागि सम्यन्धित नापी गोधारामा पठाउनु पर्नेछ ।

छुट जग्गा दर्ता सिफारिश समितिको गठन: (१) नियम १० को उपनियम (२। को
सिफारिश समिति रहनेछ:-
(क्र। नापी गोधाराको प्रमुख - अध्यक्ष

5
