(ख)
(ग)।
(घ)

(ड)

(२) उपनियम (१। बमोजिम गठित समितिले आफ्नो क्ार्यविधि आफू व्यवस्थित

गर्नेछु ।

१२. दर्ता सेस्ता मिलाउन सक्ने: (१)। ऐनको दफा ६घ. बरमोजिम साविक्रको बाटो वा कुलो
परिवर्तन भएमा वा सम्बन्धित व्यक्तिले आफ्नो जग्गा छोडी बाटो वा कुलो विस्तार गरेको
कारणले साविकको बाटो वा कुलो प्रयोगमा नआउने अवस्था परी साविकरको दर्ता

दिन सक्नेछ ।

(२)। उपनियम (१) बमोजिम निवेदन परेमा सम्तबरन्धित नापी गोधाराले सो निवेदन

मालपोत अधिकृत -संदस्य

जिल्ला वन कार्यालयको अधिकृत प्रतिनिधि - सदस्य
नगरपालिकाको सम्वन्धित बडा अध्यक्ष - सदस्य

नियम ११ बमोजिमको समितिमा पेश गर्नेछ ।

(३) उपनियम (२) ब्रमोजिम पेश हुन आएको निवेदन उपर सो समितिले आवश्यक

जाँचवुझ गरी सिफारिश गरे यमोजिम नापी गोखाराले दर्ता खेस्ता मिलाउनेछ ।

१३. सरकारी वा सार्वजनिक जग्गासँग जोडिएको जग्गाको क्षेत्रफल कायम गर्ने: एनको दा ७
को उपदफा (२)। को प्रयोजनको लागि सरकारी वा सार्वजनिक जग्गासँग जोडिएको
व्यक्तिको जग्गा घटी वढी सम्त्रन्धमा विवाद देखिएमा नियम ११ ब्रमोजिमको समितिमा

१४.

जग्गाधनी दर्ता प्रमाण पूर्जा दिनु पर्ने: (१) जग्गा नाप जाँचको काम समाप्त भएपछि नापी

प्रति र अनुसूची-९ बमोजिमको ढाँचामा जग्गाधनी दर्ता सरेस्ता तयार गर्नु पर्नेछ ।
