(२) उपनियम (१)। बमोजिमका स्रस्ताहरू तयार गरेपछि नापी अधिकृतले
अनुसूची-१० बमोजिमको ढाँचामा जग्गाधनी दर्ता प्रमाण पूर्जा तयार गरी त्यस्तो जग्गा
धनी दर्ता प्रमाण पूर्जा सम्बन्धित जग्गावाला वा निजको प्रतिनिधिलाई दिनु पर्नेछ ।

(३) कुनै घरको जमीन तल्ला. माथिल्लो तल्ला वा एकै तल्लामा पृ॒थक पृथक
स्वामित्व भएमा त्यस्तो पृथक पूथक स्वामित्वमा रहेका तल्लाहरूको अनुसूची११
जग्गावाला वा निजको प्रतिनिधिलाई दिनु पर्नेछ ।

(४) उपनियम (२) वा (३। बमोजिम कसैले जग्गाधनी दर्ता प्रमाण पूर्जा नपाएमा
वा पाए पनि त्यसमा चित्त नवुझेमा सोक्रो क्रारण सहित सोही क्षेत्रको जग्गाधनी दर्ता
मितिले साठटी दिनभित्र सम्त्रन्धित नापी गोधारामा उजूर गर्न सक्नेछ ।

(५) उपनियम (४।) बमोजिम पर्न आएको उजुरीमा आवश्यक छानविन गरी नापी
पर्नेछ र सच्याउनु पर्ने भए सच्याई अर्का जग्गाधनी दर्ता प्रमाण पूर्जा दिनु पर्नेछ ।

(६) उपनियम (५) मा जुनसुकै कुरा लेखिएको भए तापनि उपनियम (४।
ब्रमोजिम परेको निवेदनमा छानविन गर्दा एऐनको दफा ६ को उपदफा (७) त्रमाजिम
दिनु पर्नेछ ।

११५. सरकारी जग्गा वा सार्वजनिक जग्गाको दर्ता: (१) ऐनको दफा ८ को उपदफा (४)
(क। स्वामित्व खुलेको प्रमाण भई वा नभई सरकारी कार्यालयले भोग

(ख) सरक्रारी वन क्षेत्रको जग्गा नेपाल सरक्रारको नाममा,
