कमिकरुपमा बृद्धि भईरहने स्थायी पकृतिका पद्धकहरु

(९7557(६ ०7६९ 7०1४६5)
सम्बन्धी स्टकहो म महासन्धि ।

यम महासन्थिका पक्षाहरु

पदूणकहरु रहेको ठाउबाट हुने र्कंले खासगरी महिला र उनीहरु

मार्फातल मावी सन्ततीमा पर्ने स्वास्थ्य सरोकार पति मसचेत

बायो स्यारिन, कारण धुवीय परिस्थिातिक पणाली नथा आदिवासी
। गरी जोखिममा गहेका र निनीहरुको परम्परागत
दैपण जन स्वास्थ्यको विधय भएको करालाई स्वीकार गर्दै,

कमिकरुपमा बुद्धि भईरहने स्थायी पर्कातका पदूपकहरुका सम्वन्धमा
वयिश्वव्यापी रपमा कियाकलापको आवश्यकता रहेको करा पति सचेत रहदै,

कमिकरुपमा वुद्धि भईरहने स्थायी पकृतिका पद््धकहरुको उत्स्जन र
निप्काशनलाई घटाउने तथा निराकरण गर्ने उपायहरनरद्धारा मानव स्वास्थ्य तथा
बातावरणको मसुरक्ष गर्ने अन्तर्राष्टरिय कारबाहीको पहल गर्ने सयुक्त राष्ट
