संघीय वातावरण कार्यकमको संचालक परिषदको सम्वत् २०५३ साल माघ

२५ गते तद्नुसार ७ फेःबु अरी १९९७ को निर्णय १९/१३ सी लाई मनन गर्दै,

सम्बद्ध अन्तर्राष्ट्रिय वानावरण सम्वन्धी महासन्धिहरु र विशेषत: अन्तर्राष्ट्रिय
व्यापारमा कंही हानिकारक रसमायन तथा जीवनाशक विधादीको पूर्व जानकारी
गराउने सहरमतिको कार्य वधि मम्वन्धी रोटरडाम महायन्धि, हानिकारक
फोहरमैलाहरुको अन्तर्राष्टिय सीमा वारपारको औम्यार पसारको नि

त्यसको निष्काशन सम्वन्धी बासेल महासन्धि र यमको धारा
अन्तर्गत मएका भेत्रीय सम्भौताहरु समेतका महत्वपू
गर्दै,

बातावरण तथा विकास सम्वन्धी रियोघो षणा र - २१ का महत्वपूर्ण
पावधानहरु समेतको स्मरण गर्दै,

पूर्व सावधानी मम्पूर्ण पक्षह हुन्छ र मो कुरा यम

महासन्धिमा अन्नरनिहिन र, न्ने कराँलाई स्वीकार गर्दै,

यो महासंन्धि र द्रकङ्गापार तथा वातावरणका केत्रमा भएका अन्य अन्तर्राष्टरिय

सभतौताहरु खान्छन् भन्ने करालाई ध्यानमा राषख्दै,

(घको बडापत्र तथा अन्तर्राष्ट्रिय कानुनको यिड्ान्तहरु अनुरुप
ई आ- आफूनो वातावरणीय एव विकास सम्वन्धी नौतिहरु वमो जिम
आ-आफूना श्रोतहरुको उपयोग गर्ने सार्वमौ म अधिकार र राज्यको आफू नो
क्षेत्राधिकार वा नियन्त्रण भित्रका कृयाकलापहरुले अन्य राज्यहरु वा राष्ट्रिय
क्षेत्राधिकारको सीमाभन्दा बाहिरको क्षेत्रहरुको वातावरणलाई हानि नो क्सानी
पुग्न जादैन भन्ने कुराको सुनिश्चित गर्ने दायित्व रहेको कुरालाई पुन:
मसमर्जन गर्दै,
