यिकासोन्मुख राज्यहरु र त्यममध्ये पनि खासगरी अतिकम बिकासित राज्यहरु र
सक्रमणकालीन अर्थतन्त्र मएका राज्यहरुको अबस्था तथा आवश्यकता त्यममा
रपनि बिशे गरी पक्ष राज्यहरु बीच पविधिको हस्तान्तरण बित्तीय एवं पाविधिक
सहयोगको व्यवस्था र महयोग अभिवृद्धि मार्फत् समेन रसायनहरुको
व्यवस्थापनका निम्ति त्यस्ता राज्यहरुको राष्ट्रिय झमता सुड्धढ गर्नपर्ने
आवश्यकतालाई ध्यान दिदै,

सम्बत् २०५१ साल बैशाख २३ गते तद्नुसार ६ मे १ द्नि
बिि ा ा

यावाडोसमा पारित गरिएको बिकासशील साना टाप् को दिगो
यिकासका लागि निर्मितन कार्य क्रमलाई पूर्ण रुपमा ध्या

विकास तथा बिकासो न्मुख राज्यहरुको आ-आफनी का साथै वातावरण

निजी क्षेत्र तथा गैर सरक रुलै (कषेमिकरुपमा बुद्धि भईरहने स्थायी
पकृतिका प दू्धकहरुको
गर्नमा महत्वपू ्ण

भइईरहने स्थायी पकृतिका पदूणकहरुका उत्पादकहरुले
नहरुवाट भएका पतिकल असरहरुलाई घटाउने तथा त्यब्ता
को जोखिमपूर्ण गृणहरुवार प॒योगकर्ता, सरकार तथा
जनसाधारणलाई मस,-सचित गर्ने दायित्व निजहरुले नै गहण गन्नु पर्ने कुराको
महत्वलाई जोड दिदै,

कमिकरुपमा बुद्धि भईरहने स्थायी पकृतिका पदूषकहरुको जीवन चकका यसैं
चरणहरुबाट हुने पतिकूल असरहरुलाई रोबने उपायहरुको अवलम्वन गर्ने
आवश्यकता पति सचेत हुदै,
