बालबालिका सम्बन्धी नियमावली, २०७८

नेपाल राजपत्रमा प्रकाशित मिति

२०७९ ।०२।०५
त्रालबालिका सम्वन्धी ऐन, २०७५ को दफा ८५ ले दिएको अधिकार प्रयोग गरी नेपाल
सरकारले देहायका नियमहरु बनाएको छ।

परि्छेद १
प्रारम्भिक
१. सक्षिप्त नाम र प्रारम्भ (१) यी नियमहरूको नाम “बालबालिका सम्बन्धी नियमावली, २०७८
रहेको छ।
(२) यो नियमावली तुरून्त प्रारम्भ हुनेछ।
२. परिभाषा: विपय वा प्रसङ्गलले अर्को अर्थ नलागेमा यस नियमावलीमा,-
(क) "ऐन भन्नाले वालयालिका सम्बन्धी एन. २०७५ सम्झनु पर्छ।
(गप्रोवशन अधिकारी" भन्नाले एनको दफा ७९ ब्रमाजिमको प्रोवशन अधिकारी
सम्झनु पर्छ ।
(घ) बाल क्लवय वा संस्था भन्नाले नियम ३ वबमोजिम दर्ता भएका बाल क्लब वा
संस्था सम्झनु पर्छ।
वा बालबालिकासँग सम्बन्धित अन्य जुनसुकै निकाय वा संस्था सम्झनु पर्छ ।
(ब"समिति" भन्नाले नियम ८४ को उपनियम (१) बमोजिम गठन भएको कोष
सञ्चालक समिति सम्झनु पर्छ।

परिच्छुद-२
बाल क्लब वा संस्था
३. बाल क्लवग वा संस्था खोल्ने: (१) वाल अधिकारको सरक्षण र प्रवरद्धनका लागि वरालबालिकाले
ब्राल क्लव वा संस्था खोल्न सक्नेछन्।
