व्यवस्थापिका संसद आर्थिक प्रशासन नियमावली, २०६५

नेपाल राजपत्रमा प्रकाणित मिति

२०६५। २।१२

व्यवस्थापिका संसद सचिवालय सम्वन्धी ऐन, २०६४ को दफा १०८ ले दिएको

ै

१. संक्षित नाम र प्रारम्भः (१) यी नियमहरुको नाम “व्यवस्थापिका- संसद आर्थिक प्रशासन
नियमावली, २०६५ रहेकोछ ।

(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ ।

२. परिभाषा: विपय वा प्रसंगले अर्को अर्थ नलागेमा यस नियमावलीमा,-

(क्र।

(ख)

ष्ग)

(घ)

(ङ)

“ऐन भन्नाले व्यवस्थापिका संसद सचिव्रालय सम्बन्धी ऐन, २०६४
सम्झनु पर्छ ।

कोष सम्झनु पर्छ ।

व्यवस्थापन समिति सम्झनु पर्छ ।

पर्छ ।

सम्झनु पर्छ ।
