धारा - २
परिभाषा
यम महासन्धिको पयो जनको निमित्त,

पक्ष" भन्नाले यस महासन्धिबाट बन्धित हन सहमत भएको तथा यो
महासन्धि लाग् हुने कनै राज्य वा क्षेत्रीय आर्थिक एकीकरण सगठन सम्झनु

पर्छ ।

क्षेत्रीय आर्थिक एकीकरण सगठन)" भन्नाले सदस्य राज्य दकन चु्स महासंन्थि
अन्तर्गत निर्यामत भएका बिधययहरुका सम्यन्धमा मक एका र यस
महासन्धिको हस्ताशर, अनुमोदन, समर्थन, स्वीरका ्वा यसममा सम्मिलन

हुनका लागि त्यसमको आन्तरिक कार्य विथि अनुसार वैत अख्तियारी पदान
गरिएका कनै निश्चित क्षेत्रका सार्व म्शषँसता मसम्पन्न राज्यद्वारा स्थापित

संगठन मसम्फन, पर्छ ।

“उपस्थित भई र मतदान १ भरले उपस्थित भई यकारात्मक वा

नकारात्मक मत दिने प न पर्छ ।

धारा -
नियौ तथा पयौ गबाट निश्काशन घटाउने बा निराकरण गर्ने
२ उपाबहरु:

क। द्रैहायका कराहरु निराकरण गर्न पतिवन्ध लगाउने वा कानुनी तथा
पशासनिक उपायहरुको अवलम्वन गर्नेछ :

(११५ अनुस्ची-क मा सूचिकत रसायनहरुको सोही अनुसचीको
पावधानहरुका अधिनमा रही उत्पादन तथा प॒योग, र
