धारा ४
विशेष छुटहरुको दर्ता बअभिलेख
अनुसूची - क को अनुस्ची - ख मा सूचीकन बिशेष छुटहरु भएका पक्षहरुको
पहिचान गर्ने प॒यो जनका लागि एक दर्ता अभिलेख खडा गरिएको छ । सम्पूण्ण
पक्षाहरुले प॒योग गर्न सक्ने अनुसची - क वा अनुसूची - ख का पावधानहरु
प॒योग गर्ने पक्षहरुलाई यसले पहिचान गर्ने छैन । दर्ता अभिलेख संचिवालयले

खडा गर्नेछ र सर्व साधारणलाई उपलब्ध हुनेछ ।

दर्ता अभिलेखमा देहायका कराहरु समावेश हुनु, पर्नेछ :
(क। अनुसूची - क र अनुमूची - ख वाट उतार थ. छूटका
किसिमहरुको मूची,

(ख।) अनुस्ची - क वा अनुस्ची - ख गत सूचीकत विशेषश छुट मभएको

पक्षाहरुको सूची २.

(ग) दर्ता भएका पत्येक

अआअभिले खमा पहिले नै समाप्त हुने मितनि उल्लेख गरेकोमा वा
उपधारा ७ बर्मोजिम समयावधि थप मएकोमा बाहेक कनै खास रसायनको
सम्बन्धमा बिशेष छुटको सम्पूर्ण दर्ता यो महासन्धि पारम्भ मएको पाचच वर्था
पछि समाप्त हुनेछ ।

पकषहरुको सम्मेलनले आफनो पहिलो बैठकमा दतता अभिलेखमा पविषध्टिका
लागि यसको समिक्षाका प॒कयाका सम्यन्धमा निर्णय गर्नेछ ।
