दर्ता अभिलेखमा पर्बिष्टिको समिक्षा गर्नु भन्दा पहिले सम्बन्धित पक्षले
आफूनो धछुट दर्तालाई निरन्तरता दिन आवश्यक छ मन्ने पुष्ट्याई सहितको
पनिवैदन सचिवालयमा पेश गर्नेछ । संचिवालयले सो पवनिबेदन सवै
पक्षहरुलाई वितरण गर्नेछ । दर्नाको बमिक्षा उपलब्ध सम्पूर्ण जानकारीको
आधारमा मम्पन्न गरिनेछ । त्यस उपर पक्षहरुको मसम्मेलनले सम्बन्धित

पक्षलाई आफूले उपयुक्त ठानेको सिफारिश गर्न सक्ने छ ।

निर्णय गर्दा पशक्षाहरुको सम्मेलनले बिकाय
संक्रमणकालीन अर्थनन्त्र भएका पक्षहरुको विशे

ध्यान दिनेछ ।

कुनै पश्षले सचिवालयलाई लि दिई कनै पनि बखत बिशेषण छूटका

लागि गरिएको पबिष्टि दु लेखबाछि फिर्ता लिन सवक्नेछ । त्यसरी

लिईएको फिर्ता सूचना मिति देखि लागू हुनेछ ।

मनियो जिन उत्पादनबाट सुजित शिश्काशन घटाउने वा अन्त्य गर्ने उपावहरु :

पत्येक पक्षले अनुसूची - ग मा सूचीकत रसायनहरु मध्ये हरेकको मानव

सुजित सोतहरुबाट उत्पन्न हुने सम्पूर्ण निश्काशनलाई निरन्तर रुपमा घटाउदै
लैजाने तथा सम्मव मभएमम्म अन्तत: उन्मूलन गर्ने लक्ष्य लिई सो घटाउनका
लागि कम्तीमा देहायको उपायहरु अवलम्यथन गर्नेछ ।

0
