बारा ६
सञ्चव तथा फोहरको श्िकासनमाई घटाउने बा अन्त्य गर्ने उपायहरु :
अनुसूची - क वा अनुसूची - ख मा सूचीकन मएका रसायनहरुले बनेको वा
रसायनहरु निहित रहेको सञ्चय र अनुसूची - क, ख, वा ग मा सूच्रीकत
रसायनले यनेको वा मिमावट भएको वा त्यस्तो रसायन निहित रहेको
फोहोरका सार्य फोहर सजना हुदाको उत्पादन एव वस्तु समेतलाई मानव
स्वास्य्य एव वातावरणको सरक्षा हुने तरिकाले व्यवस्थित गरिएको/छ भन्ने
करालाई सुनिश्चिन गर्न पत्येक पक्षले:

देहायका पहिचान गर्न उपयुक्त रणनीतिहरु यविकाम गर्ने
१. अनुस्ची - क वा अनुसूची - ख मा सुचीकत श्शायनैश्वरुले बनेको वा ती

रसायनहरू निषहित रहेको सञ्चय,

२. प॒योगमा गहेको उत्पादन एव सत्री - क, ख वा ग मा
सूचीकत रसायनले बनेको वा ो बा त्यस्तो रसायन निहित
रहेको फोहरहरु ।

खण्ड - क मा उतद्क्ोखित रणनीतिहरुको आधारमा अनुसूची - क, ख र ग मा

उपयुक्तता अनुसार सुरक्षित, कशल एव वातावरणीय दृष्टिले
उपयुक्त तरिकाले व्यवस्थापन गर्नेछ ।धाग ३ को उपधारा २ बमोजिम
निकासी गर्न सकिने सञ्चय बाहेकका अनुसूचरी - क मा नोकिएको कुनै पनि
विशैश छुट वा अनुसूची - ख मा तोकिएको कनैपनि बिशेशण छट वा स्वीकार्य
पयो जन अनुनुप पयौ गमा ल्याउन नसकिने भएका अनुसूची - क बा अनुस्ूची
- सूचीकत रमायनहरुको सञ्चयलाई फोहर मारनिने छैन र त्यसलाई खण्ड ।

घ) वमो जिम व्यवस्थगापन गरिने छ ।

5
