पक्षाहरुको मम्मेलनले हानिकारक फोहर मैलाहरुको अन्तराष्ट्रिय सीमा

वारपारको औसारपसार नियन्त्रण र त्यसको निश्कायन सम्बन्धी बासेल

महासन्धि को उपयुक्त अगहन्लाई अन्य कुराको अतिरिक्त देहायका कार्य

समेत गर्न निकटनम रुपमा सहयोग पु-याउनेछ ।

ख.

क. अनुसूची - घ को पकरण १ मा तोकिए बमोजिमको कमिकरुपमा वृद्धि
भईरहने स्थायी पकुनिका पदूणकहरुको गुणहरु नदेखिनुश कुराको
सुनिश्चिततना पदान आवश्यक हुने विनाश तथा नीय
रुपान्तरणको स्तरहरु कायम गर्ने, ४

ख माथि उल्लिखित वातावरणीय दुृष्टिले उप पक्षहरुले ठानेका
निश्कासनका विधिहरु निर्धारण गर्ने,

गउपधारा १ को खण्ड - घ २। मा उब्लिखित चीर स्थायी
जैविक कम पदूणक त घत गर्न अनुसूची - क, ख र ग
मा सचीकत रसा उपर्यक भए वर्मोजिम केन्द्रीभूत '
कन्यन्दे शन। को रण गर्ने काम खडा गर्ने,

धारा - ७
कार्य व्यवन वौ जना
पत्येक प
क न्ध अन्तर्गत आफूनो दायित्वहरुको कार्या न्वयन गर्नका लागि

जना बिकास गरी सो कार्यान्वयन गर्ने प॒यास गर्नेछ,

आफूनो हकमा महासन्धि पारम्भ भएको मिलनिले दुई बर्षभित्र आफनो

कार्यान्वयन योजना पक्षहरुको सम्मेलनमा पठाउनेछ ।

7
