ग पशक्षहरुको सम्मेलनको निर्णय डारा निर्धारित तरिका अनुसार र
आवधिक रुपमा आफूनो कार्या न्वयन योौजना उपयुक्तता अनुसार

ममीक्षा गरी अध्यावधिक गर्ने छ ।

पक्षहरुल आ-. आफूनो कार्या न्वयन योजनाहरुको बिकायस, कार्यान्वयन,
उपयुक्तता अनुसार पत्यक्षकपमा वा बिश्वव्यापी, क्षेत्रीयय एव उपकक्षेत्रीय

संगठनहरु मार्फत सहायोग गर्नेछन र राष्ट्रिय सरोकारवालाका मश्रै महिला

समूह तथा बालवालिकाहरुको स्वस्थरयसित सम्बद्ध समूहहरु समे मर्ग

गर्ने छन् ।

चकहनका निमित
कनौ दिगो बिकाम

ग गर्न नथा आवश्यकता अनुसार

पक्षहरुले कमिकरपमा वृद्धि भईरहने स्थायी पर्क
राष्ट्रिय कार्य योजनालाई उपयुक्तता अनुसार
रणनीतिमा समावंश गर्न साधनहरुको

खडा गर्न प॒याशण गर्नेछन, ।

संचिवालयले सहयोग गर्न सक्ने छन् ।

सञचिवालयले यो पस्तावमा अनुसूची - घ मा उल्लिखिन जानकारी समावेश
मए वा नभएको यकिन गर्नेछ । मो पस्तावमा त्यसरी निर्धारण गरिएको
जानकारी समावेश छ मन्ने कुरामा संचिवालयले त्यस्तो पस्तावलाई
कमिकरुपमा बृद्धि भईरहने व्थायी पर्कातका पदूधशकहरु समीक्षा समिति समक्ष
पठाउनेछ ।

8
