ब........... नेपाल वायुसेवा निगमका कर्मचारीहरूको सेवा, शर्त र सुविधा सम्बन्धी

नियमावली, २०५८
नेपाल राजपत्रमा प्रकाशित मिति
२०५८।१।१८
संशोधन
संशोधन गर्ने नियमावली, २०७० २०७०।१।३०

नेपाल वायुसेवा निगम ऐन, २०१९ को दफा २७ ले दिएको अधिकार प्रयोग गरी नेपाल

१. संम्षिप नाम र प्रारम्भ : (१) यी नियमहरूको नाम ७......... नेपाल वायुसेवा निगमका
कर्मचारीहरूको सेवा, शर्त र सुविधा सम्वन्धी नियमावली, २०५८" रहेको छ ।
१(२) यो नियमाबली नेपाल सरकारले नेपाल राजपत्रमा सूचना प्रकाशन गरी

२. सेवा, शर्त सम्बन्धी व्यवस्था : निगमका कर्मचारीहरूको सेवा, शर्त र सुविधा सम्बन्धी व्यवस्था
नेपाल वायुसेवा निगम ऐन, २०१९ को दफा २७क. बमोजिम वनाइने विनियममा उल्लेख भए
वमोजिम हुनेछ ।

२०३१ खारेज गरिएकोछ ।
(२) शाही नेपाल वायुसेवा निगमका कर्मचारीहरूको सेवा नियमावली, २०३१ बमोजिम
भए गरेका काम क्रारवाहीहरू नेपाल वायुसेवा निगम ऐन, २०१९ को दफा २७क. वमोजिम

७ नेपाल वायुसेवा निगमसँग सम्यन्धिन केही नियमहरुलाई संशोधन गर्ने नियमावली . २०७० द्रारा झिकिएको ।
ि यो नियमावली २०५८/५१८ देखि लागू भएको । (। ने.रा.प २०५८५१८।
