ओजोन तहलाई नष्ट गर्ने पदार्थको उपभोग (नियन्त्रण) नियमावली, २०५७

नेपाल राजपत्रमा प्रकाशित मिति
२०५७।११।८
संघापन
औओजोन तहलाई नष्ट गर्ने पदार्थको उपभोग (नियन्त्रण) (पहिलो संशोधन)
नियमावली, २०७० २०७०।१।३०

बातावरण संरक्षण ऐन, २०५३ को दफा २४ ले दिएको अधिकार प्रयोग गरी
नेपाल सरक्रारले देहायका नियमहरू बनाएको छ ।

१. संक्षिप्त नाम र प्रारम्भः (१)। यी नियमहरूको नाम “ओजोन तहलाई नष्ट गर्ने
पदार्थको उपभोग (नियन्त्रण) नियमावली, २०५७ रहेको छ ।

(२) यो नियमावली तुरुन्त प्रारम्भ हुनछ ।

२. परिभाषा: विपय वा प्रसङ्गले अर्को अर्थ नलागेमा यस नियमावलीमा,-

(क। ऐन" भन्नाले वातावरण संरक्षण ऐन, २०५३ सम्झनु पर्छ ।

(ख) "महासन्धि भन्नाल ओजोन तहको संरक्षणको लागि व्यवस्था
भएको भियना महासन्धि, १९८५ (भियना कन्भन्सन फर दि
प्रोटक्शन अफ दि ओजोन लेयर। सम्झनु पर्छ ।

(ग।प्रोटोकल" भन््रोल ओजोन तहलाई नष्ट गर्ने पदार्थ सम्बन्धी
मन्ट्रियल प्रोटोकल, १९८७ (दि मन्ट्रियल प्रोटोकल अन
सब्सटेन्सेज चाट डिप्लिट दि ओजोन लेयर) सम्झनु पर्छ ।

(घ) “पदार्थ" भनाले प्रोटोकलको अनुसूची ए., त्री.. सी. र ई. मा
उल्लिखित ओजोन तहलाई नष्ट गर्ने नियन्त्रित पदार्थहरू मध्ये
