३.

४.

(ड)

(च)।

(छ।

(ज।

समेतलाई जनाउँछ ।

पदार्थ पैठारी गर्न प्रचलित कानून बमोजिम इजाजतपत्र प्राप्त
व्यक्ति, फर्म वा संस्था सम्झन् पर्छ ।

“डिलर”भन्नाले पदार्य बिक्री वितरण गर्ने व्यक्ति, फर्म वा संस्या
वा त्यस्तो व्यक्ति, फर्म वा संस्थाको एजेण्ट सम्झनु पर्छ र सो
जनाउँछ ।

अग्नि नियन्त्रण लगायतका व्यापार, व्यवसाय वा औद्योगिक
प्रयोजनको लागि हुने खपत सम्झनु पर्छ र सो शब्दले पदार्थको
ब्रिकी वितरण, समय वा भण्डारण समेतलाई जनाउँछ ।
अधिकारी समतलाई जनाउँछ ।

पदार्यको स्पेसिफिकेशन, परिमाण तथा विस्थापन दुर: (१) यस नियमाव्रली वमोजिम

अनुसूची-१ मा उल्लेख भए बमोजिम हुनेछ ।
(२)। परदार्थको वार्षिक खपत र पैठारी परिमाण तथा विस्थापन दर
