भ्ष्ष ७.न५५८००)/५.०च.

इजाजतपत्र जारी गर्ने अधिकारीले नियम ३ र प्रचलित कानून त्रमोजिम पदार्थ
चैठारी गर्ने इजाजतपत्र जारी गर्नुपर्नेछ ।

चैठारीकर्ताले पालना गर्ने गरी देहाय ब्रमोजिमका शर्तहरू तोक्न सक्नेछ:-

(ख)

(ग)ो

(घ)।

(ड)

(च)

(छ।

(ज)।

(झ)

राख्नु पर्ने,

चैटारी गरिएको परदार्थको प्रत्येक खेप सम्बन्धित भन्सार नाक्रामा
पदार्थ सम्त्रन्धित मुलुकबाट निकासी गर्न इजाजतपत्र प्राप्त व्यक्ति,
पदार्थ पैठारी गर्दा महासन्धि वा प्रोटोकलको पक्ष भएका
राष्ट्रहरूबाट मात्र खरीद गर्नुपर्ने,

प्रमाणपत्रहरू इत्यादी सम्बन्धमा छुट्टा विवरण पेश गर्न नहुने,
विवरण समेत लिई सम्बन्धित भन्सार कार्यालयमा पश गर्नुपर्ने-
(१)। पेठारीकर्ताको नाम र ठेगाना,
