विशेष समूहका कर्मचारीहरुको प्रशासन र व्यवस्थापन नियमावली, २०६५

नेपाल राजपत्रमा प्रकाशित मिति
२०६५।८।२३
संशोधन
(पहिलो संशोधन) नियमावली, २०६९ २०६९। १०।११५

निजामती सेवा ऐन, २०४९ को दफा ७३ग. ले दिएको अधिकार प्रयोग गरी नेपाल
परिष्छेद-१
प्रारम्भिक

१. संक्षिपत नाम र प्रारम्भः (१) यी नियमहरुको नाम “विशेष समूहका कर्मचारीहरुको
प्रशासन र व्यवस्थापन नियमावली, २०६५रहेको छ ।

(२) यो नियमावरली संवत् २०६४ साल श्रावण १ गतेदेखि प्रारम्भ भएको
मानिनेछ ।
२. परिभाषाः विधय वा प्रसङ्नले अर्को अर्थ नलागमा यस नियमावलीमा,

पर्छ ।

(ख) “मन्त्रालय" भन्नाले सामान्य प्रशासन मन्त्रालय सम्झनु पर्छ ।

(ग"सचिव- भन्नाल नियम ५ को उपनियम (२) बमाजिमको सचिव सम्झनु
पर्छ ।

(घ) 'समूह"भन्नाले नियम ३ बमोजिम कायम भएको समूह सम्झनु पर्छ ।
