औद्योगिक व्यवसाय नियमावली, २०७८

औद्योगिक व्यवसाय ऐन, २०७६ को दफा ६७ ले दिएको अधिकार प्रयोग गरी नेपाल
सरकारले देहायका नियमहरू बनाएको छ।

परिष्छेद-१
प्रारम्भिक
१. सक्षित नाम र प्रारम्भः (१। यी नियमहरूको नाम "औद्योगिक व्यवसाय नियमावली,

२०७८"रहेको छ।
(२) यो नियमावली तुरुन्त प्रारम्भ हुनेछ।
२२- परिभाषा: विषय वा प्रसङ्कले अर्को अर्थ नलागेमा यस नियमावलीमा,-

(क)। "ऐन" भन्नाल औद्योगिक व्यवसाय ऐन, २०७६ सम्झनु पर्छ।

(ख।)। 'नेपाल व्यवसाय मञ्च" भन्नाले नियम ३८ बमोजिमको नेपाल व्यवसाय मञ
सम्झनु पर्छ।

(ग।"रुग्ण उद्योग सुझाव समिति" भन्नाल नियम ३६ वमोजिमको रुग्ण उद्योग
सुझाव समिति सम्झनु पर्छ।

परिष्छेद- २
उच्घोग दर्ता
३. निवेदन दिनु पर्ने: (१) ऐनको दफा ४ को उपदफा (१) बमोजिम उद्योग स्थापना गर्न
चाहने व्यक्ति, फर्म वा कम्पनीले देहायका कागजात र विवरणसहित उच्चोग दर्ताको लागि
उद्योग दर्ता गर्ने निकायमा अनुसची-१ बमोजिमको ढाँचामा निवेदन दिनु पर्नेछ :-
(क) नेपाली नागरिकरताको प्रमाणपत्रको प्रतिलिपि वा विदेशी नागरिक
भएमा राहदानीको प्रतिलिपि,
(ख) निवेदक फर्म भएमा फर्म दर्ता प्रमाणपत्रको प्रतिलिपि वा कम्पनी
प्रतिलिपि,
