७.

(५.)।
(६)

(७)

(८)

पदार्थको स्पेसिफिकेशन र परिमाण (मेट्रिक टनमा),
पदार्थको प्रचलित व्यापारिक र वैज्ञानिक (रासायनिक) नाम
तथा विश्व भन्सार संगठनद्वारा निर्धारित हामानाइज्ड
सिस्टम (एच.एस. । सङ्गत,

पदार्थ उत्पादन मिति,

पदार्थ नयाँ उत्पादित वा पुनप्रशोधित (रिसाईकल्ड) वा
पुनप्राप्त (रिकर्भड) मध्ये कुन किसिमको हो सो को
विवरण,

पदार्थको मूल्य (अमेरिकी डलरमा) ।

कसैले पनि यस नियमावलीको विपरीत हुने गरी पदार्यको उपमोग तथा विकी
वितरण गर्नु गराउनु हुँदैन ।

नियमित र नियन्त्रण गर्ने गराउने सन्दर्भमा मन्त्रालयको काम, कर्तव्य र अधिकार

दहाय बमाोजिम हनेछ:-
(क्र। मन्त्रालयले प्राटोकलको प्रावधानहरूको आधारमा पदार्थहरू पैठारी
गर्ने आवश्यक प्रक्रिया र शर्तहरू निर्धारण गर्ने,

(ख) रेफ्रिजेरेशन, वातानुकूलन, कृषि, स्वास्थ्य तथा अग्नि नियन्त्रण
लगायतका व्यापार, व्यवसाय वा औद्योगिक प्रयोजनको लागि
परिमाण र विस्थापन दर समेत निर्धारण गर्ने,
