्.

७

(ग। प्रोटोकलको प्रावधान बमोजिम पदार्थको वार्षिक पैठारी तथा

(घ) पदार्थको उपभोग तथा बिक्री वितरण स्थितिको नियमित अनुगमन
एवं मूल्याङ्कन गर्ने,

(ङ। ऐन, यस नियमावली, महासन्धि र प्रोटोकलको उद्देश्य अनुरूप
औओजोन तहलाई नष्ट गर्ने पदार्यको उपभोगलाई नियमित र
नियन्त्रण गर्न आवश्यक अन्य कार्यहरू गर्ने, गराउने ।

मन्त्रालयलाई जानकारी दिनु पर्ने: इजाजतपत्र जारी गर्ने अधिकारीले प्रचलित
कानून बमोजिम परदार्य पैठारी गर्न इजाजतपत्र जारी गरिसक्ेपछि वा जारी
गरिएको इजाजतपत्र संशोधन वा स्थगित त्रा रद्द गरिसकेपछि सोको दश दिनभित्र
मन्त्रालयलाई लिखित जानकारी गराउनु पर्नेछ ।

निर्घारित मुक्तानी प्रणाली अपनाउनु पर्ने: (१)। प्रचलित कानून बमोजिम इजाजतपत्र
प्राप्त व्यक्ति, फर्म वा संस्थाले नेपाल राष्ट्र बैंकद्वारा निर्धारित भुक्तानी प्रणालीको
माध्यमबाट मात्र पदार्थ पैठारी गर्न पाउनेछ । यस प्रयोजनका लागि सम्बवन्धित
नेपाल 0......... को कुनै वाणिज्य बैंकमा निवेदन दिनु पर्नेछ ।

(२) उपनियम (१। बमोजिम पदार्थ पैठारी गर्न वाणिज्य बैंकमा निवदन
गर्नु पर्नेछ ।

(३। उपनियम (१) बमोजिमको निवेदन परेमा सम्बन्धित वाणिज्य बैंकले
पर्नेछ तथा त्यसबार मन्त्रालयलाई जानकारी तुरुन्त दिनु पर्नेछ ।
