१०. पैठारीको सूचना दिनुपर्ने: पेठारीकर्ताले पदार्थहरू सम्बन्धित भन्सार नाक्रामा ल्याई

११.

मन्त्रालयलाई जानकारी दिनु पर्नेछ ।

अनुसूची-२ त्रमाजिमको ढाँचामा विवरण तयार पारी प्रत्यक छ महिनामा
मन्त्रालय समक्ष पेश गर्नु पर्नेछ । उक्त विवरणसँग पेैठारीकर्ताले आफ्ना
संलग्न गरी पेश गर्नुपर्नेछ ।

अभिलेख तथा विवरणः (१)। पैठारीकर्ताले पैठारी गरेको पदार्थ सम्त्रन्धी देहाय
गरेको अवस्थामा मन्त्रालय समक्ष पेश गर्नु पर्नेछ-

(ख) डिलर मार्फत वा सिधै सम्वन्धित ग्राहकलाई बिक्री वितरण
(ग।सम्चित पदार्थको परिमाण र क्रिसिम ।

(२) उपनियम (१। वमोजिमको अमभिलेख तथा विवरण मन्त्रालयल माग
भविप्यमा इजाजतपत्र जारी नगर्नको लागि इजाजतपत्र जारी गर्ने अधिकारी समक्ष
लेखी पठाउन सक्नेछ ।

(३) यो नियमावली प्रारम्भ हुनु भन्दा अघि कुनै व्यक्ति, फर्म वा संस्थाले
मन्त्रालयले मागेको अभिलेख तथा विवरण मन्त्रालय समक्ष पेश गर्ने कर्तव्य
त्यस्तो व्यक्ति, फर्म वा संस्थाको हुनेछ ।
