१३.

१४.

१६.

भन्सार नाकामा निरीक्षणः नियम १० बरमोजिम सम्वन्धित भन्सार क्रार्यालयले
ठानेमा निरीक्षण गर्न सक्नेछ ।

डिलरले नाम दर्ता गराउनु पर्ने: (१। यस नियमावली बमोजिम पैठारीकर्ताबाट
दर्ता गराई त्यस्तो पदार्थ बिक्री वितरण गर्ने स्वीकृति लिनु पर्नेछ ।
(२)। डिलरले पदार्थ बिक्री वितरण गर्ने सम्वरन्धमा मन्त्रालयल समय

डिलरले परदार्य खरीद गरी क्रेतालाई बिक्री वितरण गरेको विवरण पेश गर्न पर्ने:
अनुसूची-३ बरमोजिमको ढाँचामा तयार पारिएको विवरण प्रत्यक छ महिनामा
बेच्ने पैठारीकर्ता तथा आफ्ना क्रेताको नाम र टेगाना तथा क्रेताले कुन

निर्धारित ढाँचामा तयार गरी पेश गर्नु पर्नेछ ।
(२। पदार्थ खरीद गर्ने क्रताल आफूले खरीद गरेको पदार्थको
स्पसिफिक्रेशन, परिमाण, किसिम र मौज्दात तथा सो पदार्थ जुन प्रयोजनको लागि

खरीद गरेको हो सो प्रयोजनको लागि उपभोग गरे नगरेको विवरण समेत
मन्त्रालयले मागेको बखत उपलव्ध गराउनु पर्नेछ ।

निर्धारित प्रयोजन बमोजिम उपभोग गर्नुपर्ने: (१। कुनै पनि व्यक्ति, फर्म वा संस्थाले
अन्य प्रयोजनको लागि उपभोग गर्न पाउने छैन ।

(२) निर्धारित प्रयोजन बाहेक अन्य प्रयोजनको लागि पदार्थको उपभाग
गर्ने पैठारीकर्ता वा खरीदकर्तालाई प्रचलित कानून बमोजिम कारबाही गरिनेछ ।
