पशु बधशाला र मासु जाँच नियमावली, २०५७
नेपाल राजपत्रमा प्रकाशित मिति
२०५७।१०।९
पशु वरधशाला र मासु जाँच ऐन, २०५५ को दफा २३ ले दिएको अधिकार प्रयोग गरी

१. संक्षिम नाम र प्रारम्भः (१) यी नियमहरुको नाम “पशु वधशाला र मासु जाँच
नियमावली, २०५७" रहेकोछ ।
(२) यो नियमावली, ऐन प्रारम्भ भएको क्षेत्रमा ऐन प्रारम्भ भएको मितिदखि
प्रारम्भ हुनछ ।

२. परिभाषाः विपय वा प्रसंगले अर्को अर्थ नलागेमा यस नियमावलीमा,-

(क्र। "ऐन" भन्नाले पशु वधशाला र मासु जाँच ऐन, २०५५ सम्झनु
पर्छ ।

(ख) -“विभाग" भन्नाल नेपाल सरक्रारको पणशु सेव्रा विभाग सम्झनु
पर्छ ।

(ग।क्रार्यालय"भन्नाले जिल्ला पशु सेवा कार्यालय सम्झनु पर्छ ।

(घ) स्थानीय निक्राय" भन्नाले गाउँ विकास समिति वा नगरपालिका
सम्झनु पर्छ ।

३. गैर सरकारी क्षेत्रमा पशु वधशालाको स्थापनाः: (१। गैर सरकारी क्षेत्रमा पशु वधशाला
स्थापना र सञ्चालन गर्न चाहने व्यक्ति वा संस्थाल इजाजतपत्रका लागि योजनाको प्रस्ताव्र
र स्थानीय निकायको सिफारिस सहित अनुसूची-१ ब्रमोजिमको ढाँचामा कार्यालय समक्ष
(२) उपनियम (१) ब्रमोजिम निवदन प्रापत भएपछि कार्यालयले सो विपयमा
विभागमा पठाउनु पर्नेछ ।
