(३) उपनियम (२) बमोजिम निवदन प्राप्त भएपछि विभागले आवश्यक अध्ययन
पर्नेछ ।

(४) उपनियम (३) बमोजिम विभागवाट प्राप्त प्राविधिक परामर्शको आधारमा पशु
वधशाला स्थापना र सञ्चालन गर्न दिन उपयुक्त देखिएमा कार्यालयले एक हजार रुपैयाँ

(५) गैर सरकारी क्षेत्रमा पशु वधशाला स्थापना र समालन गर्ने व्यक्ति वा

(६) यो नियमावली प्रारम्भ हुनु भन्दा अघि स्थापना भएका पशु वधशालाले समेत
यो नियमावली प्रारम्भ भएको मितिले ६ महिनाभित्र इजाजतपत्र लिइ सक्नु पर्नेछ ।

पशु वधशाला स्थापना र सञ्चालनः (१) पशु वधशालाको स्थापना र सञ्चालन गर्दा पालन
गर्नु पर्ने शर्त तथा अपनाउनु पर्ने मापदण्ड देहाय बमोजिमको हुनु पर्नेछः-
(क) वध गर्न ल्याइएका पशुहरुको स्वास्थ्य परीक्षण गर्नु अघि र
(ख) विरामी पशु राख्ने अलग्ग स्थानको व्यवस्था भएको,
(ग)। वध गर्नुभन्दा अघि पशुको स्वास्थ्य परीक्षण (एन्टिमोर्टम
(घ) वध गर्नु भन्दा अघि वहोस बनाउने (स्टनीङ्), वध गरेपछि रगत
निर्था्न (ब्लिडिइ्ग), छाला काइने, खुइल्याउने, मासु सफा गर्ने तथा

..

भएका,
(इ। पशु वध गरिसकेपछि मासु परीक्षण (पोष्टमार्टम एक्जामिनेशन) गर्ने
र मानिसले उपभोग गर्न अयोग्य मासु (कन्डेम्ड मिट)। तह
