(च)

(छ।

(ज)

(झ)।

(अ)

(ट)

(ड)।

वध गर्न ल्याइएका पशु ब्राहेक अन्य कुनै पनि पशु प्रवेश गर्न

नसक्ने गरी निर्माण गरिएको,

पशुको स्वास्थ्य परीक्षण गर्ने स्थान, वध गरिने स्थान, मासु परीक्षण

पशु वधशालामा आफूनो पशुको वध गरेको हेर्न चाहनेका लागि

पशु वध गरिने स्थानमा प्रवश नगरीकन यस्तो कार्य हेर्न सकिने

व्यवस्था मिलाइएको,

(ठ। बध गरिने पशु ओसार पसार गर्न प्रयोग गरिने सवारी

साधन राखिने स्थान पकश्री, सजिलैसँ।ग सफा गर्न सकिने र

वधशाला भन्दा अलग्ग निर्माण गरिएको,

पशु वध गरिने स्थानमा,-

(२। मासु झुण्डयाउन प्रयोग हुने रल (मिट रल्स) ग्याल्भेनाइज्ड
नगरिएको,

(३। अचानो वाहेक अन्य वेम्च र टेवुलको सतहमा काठ प्रयोग
नगरिएको,

(४। वध गरिएको पशु सुण्डयाउन आवश्यक पर्ने धिर्नी
(पुल्ली), अंकुश (हुक्र) तथा डोरीको व्यवस्था गरिएको,

(५। प्रयोग गरिने हतियार, औजार तथा उपकरण खिया नलाग्ने
किसिमको भै निर्मलीकरण (स्टेरिलाइजेशन) गर्ने सुविधा
भएको ।
