दािीी विाी

(ढ) पशु वध गरिने स्थानमा देहायका सामग्रीहरु प्रयोग गने पाइने

छैनः-

(१) तामा र सो मिसिएको ढलौट तथा क्याङ्मियम प्रयोग

(२) पालिस वा इनामेल लगाइएका भाडा, हतियार तथा
उपकरणहरु,

(३) शिशा (लिड) युक्त भाडा तथा उपक्ररपणहरु ।
(ण) देहायका पशु वध गर्ने स्थान छुट्ा छुट्टै हुनु पर्नेछ-

(१) भेडा । याख्रा । च्याङ्ग्रा

(२) रांगो । भैसी
(३) बगुर । सुुर
(४। पंक्षी जाती

(२) पशु वधशालाभित्र प्रवश गर्ने व्यक्तिले व्यवस्थापनद्वारा निर्धारित पहिरन र
जुत्ता (रबर बुट) लगाएर मात्र प्रवेश गर्नु पर्नेछ ।

(३) क्षयरोग, छाला सम्यन्धी रोग तथा अन्य संक्रामक रोग लागेको व्यक्तिलाई
पशु वधशालाभित्र प्रवेश गर्न वा कार्य गर्न दिइने छैन ।

(४) पशु वधशालामा पशु वध गर्ने कार्य समाप्त भएको आठ घण्टाभित्र वध
तरीकाले हटाउने, नष्ट गर्ने वा तह लगाउने कार्य गर्नु पर्नेछ ।

(५) पशु वधशालामा वध गरिने प्रत्यक पशुलाई पहिचान गर्न सक्ने गरी पहिचान
चिन्ह दिनु पर्नेछ ।

(६) पशु वधशालाभित्र प्रयोग भएका कपडा, हतियार वा औजार क्षयरोगको शंका
पानीमा उमालेर मात्र पुनः प्रयोगमा ल्याउनु पर्नेछ ।

(७) वध गरिएको पशुको कुनै पनि अंग र झिल्ली जस्तो पदार्थ (सेरस मेम्त्रेन।
