भ्श्यभ्श(९० 550.2०.

(८। वथ गरिएको पशुको मासुमा देखिएको कुनै रोगको पहिचन वा चिन्ह मासु
पाइने छैन ।
(९। पशु वधशालाभित्र काम गर्ने व्यक्तिको प्रत्यक छ । छ महिनामा स्वास्थ्य

मासु बिक्रेताले इजाजत पत्र लिनु पर्ने: (१। मासु बिक्रेताको रुपमा काम गर्न चाहने
व्यक्ति वा संस्थाले साोक्रो लागि स्थानीय निकाय समक्ष अनुसूची-३ ब्रमोजिमको ढाचामा
द्ररखास्त दिनु पर्नेछ ।

(२)। उपनियम (१) बमोजिम दरखास्त प्राप्त भएपछि स्थानीय निकायको प्रमुखले
क्रार्यालयमा पत्राचार गरी क्ार्यालयले तोक्रेको मासु निरीक्षक वा मासु सुपरीवेश्षकबाट
इजाजतपत्र दिन उपयुक्त देखिएमा एकसय रुपैंया दस्तुर लिई अनुसूची-४ बरमोजिमको
ढांचामा दरखास्तवालालाई इजाजतपत्र दिनु पर्नेछ ।

(३। उपनियम (२)। बमोजिम इजाजतपत्र प्रदान गरेपछि स्थानीय निकायले सोको
जानकारी कार्यालयलाई दिनु पर्नेछ ।

अन्य स्थानमा पशु वध गर्ने: (१) ऐएनको दफा ९ को उपदफा (२) व्रमोजिम पशु वध
मापदण्ड भएको स्थान तोक्नु पर्नेछ-
(क्र। पशु वध गर्ने स्थानको भुई सजिलैसँग सफा गर्न सक्रिने, पानी

नजम्ने र नसोस्ने क्रिसिमले पक्री गरी निर्माण गरिएको,

(ख) पशु वध गर्ने स्थानमा ब्राहिरबाट कुनै जनावर पस्न नसक्ने
व्यवस्था मिलाइएको,

(ग) वध गरिएको पशुलाई भुण्डयाएर छाला काढ्ने र मासु सफा गर्ने
सुविधा भएको,

(घ) स्वच्छ पानीको सुविधा भएको,
