नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........(district)
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. : (number)

नाम थर: (name) लिङ्ग :(gender)

जन्म स्थान: जिल्ला : (district)
गा.वि. स . :(VDC) वडा नं: (ward)
स्थायी बासस्थान. जिल्ला :(district2)
मा न,पा. :(VDC2) वडा नं:(ward2)
जन्म मिति: साल:(year) महिना: (month) गते:(ward3)
बाबुको नाम थर : (parent1) ना-प्र.नं.:
ठेगाना:(district2) मा न,पा - (ward3) ना कि: वंशज
आमाको नाम थर: (parent2) ना-प्र.नं.:
ठेगाना:(district)  न,पा - (ward2) ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
