फोन न ०९
परमनक ।.) ४-४२३९४ 5-521394
ि (५५२५।।१ नििननमाड नो

शिमाम ा 10

थ० ६ 000. .0ा. ८।
छ
०८९०४९ (०९0 १०, ५९
.-5547510

पत्र सद्या २०। ५०.:

मिति,)९: २५५५०५१४

ब०

स्थगन भएको सन्दर्भमा नयां सेमे्टरहरुको 00८ कक्षा सत्ालन गर्न सम्बन्धित आवश्यक पक्रियाका लागि त्रि वि
को परिपत्रानुसार पठन-पाठन संचालन गर्नु पर्ने भएकाले यस क्याम्पसमा यहि मिति २०७७०५।२१ डेखि कक्षा

संचालन गरिने हुँदा सम्बन्धित सबै विद्यार्थीहरुले सो मिति मित्र भर्ना भई 00९ (०८५ मा सामेल हुन जानकारी
गराइन्छ ।

00९ ९105 संचालन तपशिल बमोजिम सेमेष्टरको हुनेछन:
१) 1५ तेश्रो सेमेप्टर

२।%७५ तेत्रो सेमेष्टर

३) 3(५ दाश्रो, चौथा र छैटौ सेमेप्टर

४। 33 दाश्रो, चौथौ २ छैटौं सेमेप्टर

५) ,5०.0५ दोश्रो, चौथौ, छैटौ र आठौँ सेमेप्टर

६। 1.5०. (ग५5०) तेश्रो र चौथौ सेमेप्टर

७) 8 दाश्रो मेमेप्टर

क्याम्पस प्रमुख

नोट मिस्तृत जानकारीका नागि सम्बन्धित विभागमा सम्पर्क गर्नुहोला था स्थास्पसको ० ८ १ मर ९८५ /ए२
मा बेर्नुपौला ।

