परीक्षानीब ध
सेमेष्टर परीक्षा प्रणाली अनुसार चार वर्षे स्नातक तह 0 । ि 0िउा स०0 ९०००६ (811)
कार्यक्रम २०८१ सालको नयाँ विद्यार्थी भर्ना सम्वन्धी अत्यन्त जरुरी सुचना
त्रिभुवन विश्वविद्यालय अन्तर्गतका आंगिक क्याम्पसहरुमा सेमेष्टर परीक्षा प्रणाली अन्तर्गत ०ाव0त18 5५४(ला
अनुसार पठन पाठन हुने चार वर्षे स्नातक तह छ्रेलाल05 पािामीणा ९८टा००६५ (11)

कार्यक्रममा भर्ना हुन इच्छुक विद्यार्थीहरुको निमित्त २०८१ सालको लागि निम्नानुसारको नयाँ भर्ना कार्यक्रम
प्रकाशित गरिएको छ ।

१. आवैदनको लागि न्युनतम यौग्यता :

(क) उच्च माध्यमिक वा माध्यमिक विद्यालयको जुनसुकै धारबाट कक्षा ११ वा १२ मा अंग्रेजी र गणित वा कम्प्यूटर
विषय १००:/१०० पूर्णाङ्ग लिई कक्षा ११/१२ वा सो सरहको परीक्षामा अंग्रेजी र गणित वा कम्प्यूटर (गणित
वा कम्प्युटर विषय मध्ये कुनै एक विषय लिएको हुनुपर्ने) विषयमा कम्तिमा ( ७/५९ र अन्य विषयहरु
उत्तीर्ण भई कम्तिमा ०१९ ००/० (००५ 1.6) प्राप्त गरी उत्तीर्ण गरेको र 14 (००५ न्यूनतम 1.8

वा

(ख) त्रि.वि.वा यसवाट मान्यता प्राप्त शिक्षण संस्थावाट प्रविणता प्रमाण पत्र तह वा सो सरहको परीक्षामा जुनसुकै
संकायबाट अंग्रेजी र गणित वा कम्प्यूटर (गणित वा., कम्प्यूटर विषयमध्ये कुनै एक विषय लिएको हुनुपर्ने)
विषय १००/१०० पूर्णाङ लिई कम्तिमा दोश्रो श्रेणीमा उत्तीर्ण गरेको हुनु परनेछ ।

(ग) 1:6९४९| को परीक्षामा (अग्रेजी र गणित वा कम्पयूटर विषय १००/१०० पूर्णाङ्ग लिई) न्युनतम 1) ०।१९
(५४) ० ० शाव टा) ल्याई उत्तीर्ण गरेको हुनुपर्नेछ ।
वा
(घ) (12४ बाट 11६६ ४९७।51)0 उत्तीर्ण गरेका विद्यार्थीहरुको हकमा (अंग्रेजी र गणित वा कम्प्युटर
विषय १००/१०० पूर्णाङ्गको लिई) कम्तिमा दोश्रो श्रेणीमा उत्तीर्ण गरेको हुनु पर्नेछ ।
(ङ) विदेशी शैक्षिक संस्था वा विदेशी विश्वविद्यालयबाट प्राप्त गरेको शैक्षिक योग्यताको हकमा पाठ्यक्रम विकास

२. आवैदन पक्रिया €०१ 00९ :

(क) विज्ञान तथा प्रविधि अध्ययन संस्थानको वैवसाइट 93:/05..९१४. मा रहेको ] प्रवेश परीक्षाको
९ मा गई आवेदक स्वयमले आवेदन फाराम भरी 076 बाट नै सोही वैवसाइट मार्फत $पाशग

गर्नुपर्ने छ ।
(ख) 10०5५1, 1ए को वेवसाइट मा 0९ फाराम २०८१।०३।३० गते विहान १०:०० बजे देखि उपलब्ध
हुनेछ ।

(ग) आवैदन फाराम 1९ सुविधा भएको कुनै पनि स्थानबाट तोकिएका दिनहरुमा कुनै पनि समयमा भर्न
सकिने छ ।
