त्रिभुवन विश्वविद्यालय
विज्ञान तथा प्रविधि अध्ययन संस्थान
8.५९. भर्ना २०८१ का लागी आवेदन फाराम भर्नेसम्बन्धी सुचना ।

जिभुवन विश्वविद्यालय विज्ञान तथा प्रविधि अध्ययन संस्थान अन्तर्गतका आइगिक क्याम्पस तथा सम्वन्धन प्राप्त
कलेजहरुमा वार्षिक परीक्षा प्रणाली अनुसार पठनपाठन हुने विज्ञानतर्फ चार वर्षे स्नातक तह (3.०.) २०८१मा

(क) माध्यामिक शिक्षा १००२ (विज्ञान) वा प्रविणता प्रमाणपत्र तह ([.9८.) वा सो सरहको परीक्षामा
(अ) 8101081०4 ००५ मा अध्ययन गर्न चाहनेका लागि रसायनशास्त्र र बायोलोजी विषयमा
२००/२०० पूर्णाङक लिई कम्तिमा दोस्रो श्रेणी वा प्रत्येक विषयको ॥1 ७/६०९ ९ ल्याई उतीर्ण
भएको हुनुपर्नेछ। अन्य विषयहरु उत्तीर्ण भई कम्तिमा 0०. 6 प्राप्त गरी उत्तीर्ण गरेको हुनुपर्नेछ।
(आ) ५5९३ 0/०५ मा अध्ययन गर्न चाहनेका लागि भौतिकशास्त्र र गणित विषयमा २००/२००
पूर्णाइक लिई कम्तीमा दोस्रो श्रेणी वा प्रत्येक विषयको पग॥म 740९ ल्याई उतीर्ण भएको
हुनुपर्नेछ। अन्य विषयहरु उत्तीर्ण भई कम्तिमा 0० ।6 प्राप्त गरी उत्तीर्ण गरेको हुनुपर्नेछ।

.९५८। अध्ययन गर्नेको हकमा प्रत्येक विषयमा कम्तीमा £ ग्रेड ल्याई उर्तीण हुनुपर्नेछ ।

(ख) विदेशी शैक्षिक संस्था वा विश्वविद्यालयबाट प्राप्त गरेको शैक्षिक योग्यताको हकमा पाययक्रम

विकास केन्द्र, सानोठिमी भक्तपुरवाट समकक्षता प्राप्त गरेको कागजात पेस गर्नुपर्ने छ ।

२ आवैदन प्रक्रिय (((०1(९ ०९) :

(क) विज्ञान तथा प्रविधि अध्ययन संस्थानको ५/८०९: 95:/105(.(.९५०.) मा राखिएको प्रवेश

परीक्षाको आवेदन फारम आवेदक स्वयमूले भरी 06 बाट नै सोही ८०6 मार्फत ३पणाी

गनुपनछ ।

(ख) /९०४९ मा (06 फाराम २०८१।०३।२७ गते बिहीबार बिहान १०:०० बजे देखि उपलब्ध

हुनेछ । तसर्थ उक्त अवधिभित्र कुनै पनि समयमा परीक्षा फारम भरिसक्न सुचित गरिन्छ। तोकिएको

समय पश्चात ९९ फारम स्वत: बन्द हुनेछ ।

(ग) आबैदन फारम प( सुविधा भएको कुनै पनि स्थानबाट तोकिएका दिनहरुमा कुनै पनि

(घ) प्रवेश परीक्षा शुल्क वापतको रकम रु.११००।- (अक्षेरुपी एक हजार एक सय मात्र) नेपाल भित्रको

ग्लोवल आई.एम.ई.वैंक लि.को कुनै पनि शाखाबाट विज्ञान तथा प्रविधि अध्ययन संस्थान प्रवेश परीक्षाको

जम्मा गर्न सकिनेछ । 0९ फाराम भर्दा बैंकको भौंचर नम्वर वा ]185000 11) ९।
अनिवार्य रुपमा भर्नुपर्नेछ। परीक्षा शुल्क वापत बुझाएको रकम फिर्ता हुनेछैन त्यसकारण सबै कुरा
बुझेर मात्र फाराम भर्नुहुन सूचित गरिन्छ ।

(ङ) आवेदकले फाराम भर्दा 07६ मा उपलब्ध निर्देशनलाई अनिवार्य रुपले पालना गर्दै जानकारीहरू
तथा 9०8 गर्नुपर्ने सामग्रीहरू सहित 57 गर्नुपर्नेछ । आवैदकको न्यूनतम योग्यता प्रमाणित
२ि 5्षावया फोटो लगायतका सामग्रीहरू तयार श्रेपछि मात्र फाराम भर्न सूचित गरिन्छ ।

९०

