ग२180४2 ए1४६२०।1४

८७ा ०7 ७/७५०/०//६5 & 5०८।१. 5०८।६/४८६५

भारल धार छश्य
9ण. (बधीा0०७

मिति: २०८१/०४/१५
8 कार्यक्रम बन्तर्गत छैटौं र आठौं सेमेस्टरको अनलाइन परीक्षा फाराम मर्ने सम्बन्धी जरुरी सूचना!
त्रिभुवन विश्वविद्यालय मानविकी तथा सामाजिक शास्त्र सङ्काय डीनको कार्यालयबाट सेमेस्टर प्रणालीमा
सञ्चालित 80 (टो0ा 009णट श0) कार्यक्रम अन्तर्गत शैक्षिक वर्ष २०१९ को आठौं
सेमेस्टर र शैक्षिक वर्ष २०२० को छैटौं सेमेस्टरका नियमित तथा आशिक परीक्षार्थीहरूको सत्रान्त परीक्षा
२०८१ साल भाद्र दोस्रो हप्ता पश्चात् सञ्चालन हुने मएकाले सम्बन्धित सबै विद्यार्थीहरूलाई २०८१ साल
श्रावण १५ गतेदेखि भाद ०७ गतेसम्म अनलाइन परीक्षा फाराम भर्नका लागि सूचित गरिन्छ।

विद्यार्थीद्वारा आफू अध्ययनरत क्याम्पस/कसैजको नाम उल्लेख गरी 5:/५:1.0055.९४. मार्फत
अनलाइन आवेदन फाराम भर्न सकिने छ । म्याद नाघी प्राप्त हुन आएका र रीत नपुगेका आवेदन फारामहरूको
आवश्यक प्रक्रिया अगाडि बढाइने छैन । यस सम्बन्धी अन्य विस्तृत विवरण यस सङ्कायको वेवसाइटबाट प्राप्त
गर्न सकिने छ ।

% परीक्षा फाराम भर्ने समयावधि : मिति २०८१ साल श्रावण १५ गतेदेखि भाद्र ०७ गते राति १२:०० बजेसम्म
र उक्त समयावधि पछि दोब्बर दस्तुरमा २०८१ साल भाद्र ०९ गते राति १२:०० बजेसम्म ।

परीक्षा दस्तुर : नियमित परीक्षार्थीले रू. २,५००/- (अक्षरेपी रू. दुई हजार पाँच सय मात्र) र आशिक
परीक्षार्थीहरूले रू. २,०००/- (अक्षरेपी रू. दुई हजार मात्र) । विद्यार्थीहरूले 00९ फाराम भर्ने बेलामा ८-
३८५३ अथवा ( मार्फत आवेदन दस्तुर तिर्नुपर्ने छ र जम्मा भइसकेको दस्तुर फिर्ता नहुने व्यहोरा समेत
जानकारी गराइन्छ ।

% परीक्षार्यीहरूले अनलाइन परीक्षा फाराममा विवरण भर्दा विषयको शीर्षक र कोड नं. शुद्ध र स्पष्टसँग मर्नुपर्ने
छ । यदि अनलाइन फाराम भर्दा कुनै समस्या मएमा सम्बन्धित विभाग/क्याम्पसमा सम्पर्क राख्नुपर्ने छ।

% परीक्षार्थीहरूले त्रि.वि. रजिष्ट्रेसन नं. अनिवार्यरूपमा अनलाइन परीक्षा फाराममा उल्लेख गरेको हुनुपर्ने छ
अन्यथा त्रि.वि. रजिष्ट्रेसन नं. नभएका परीक्षार्थीहरूको परीक्षा फाराम मान्य नहुने व्यहोरा समेत जानकारी
गराइन्छ ।

प सम्पमिक काम्मम माजसाणको विदया्थी आगा भकी अगारिक सूाइणको पादुक र आँगनी

9
थि ४२ेउ
0२० १(८९ 2

सापक

िण, (९0७000. (६2.18 २(977-1) 4-330358. 4-333980, 4-335104. 5- 902368
६-: 5०99० छपि055. €०७.०. (0)55 वछिपगामा,०, (००८००२०।7७११०७।.८०. 0०३(९ ५५४ (0ि55.60४.0

एक्षातयाट
