भिमुवन विश्वमिधयासय

8ी, रिशीताह0. ०व।

०: 977-4302727, 7:
पोपशबत एदाश्थिड । 974 [ िक
०६ ००ाए बन्थु, काठमाडौँ, नेपाल ।
९ ननर २५, ए१ फोन : ४३०२७२७, फयाक्स : ४२७७६८१५

संख्या । २०८१।०४।३०
पुर हे मिति/05९:
रिटिटिर०९ (०: ब
सुचना ।

त्रिभुवन विश्वविद्यालय, परीक्षा निन्त्रण कार्यालय, बल्खुद्वारा २०८० साल साउन र भदौ
महिनामा सञ्चालित व्यवस्थापन संकायतर्फको स्नातक तह (4 ४०६ 885 2० ४०) दोस्रो वर्ष
२०७९ सालको नियमित तथा आशिक परीक्षाको परीक्षाफल केन्द्रीय परीक्षा सञ्चालक
समितिको निर्णयानुसार प्रकाशित गरिएको छ ।

त्रि.वि. संगठन तथा शैक्षिक प्रशासन सम्बन्धी नियम २०५० को परिच्छेद ६६ को २६०, २६८ र
२७० अनुसार परीक्षाको मर्यादा विपरित कार्य गर्ने परीक्षा क्रमाङ्कहरु ७००१५१३७५,
७००५५००६८,७००५५०१६१ र ७११५८००१७ का परीक्षार्थीहरुलाई २०८० सालसम्म २ (दुई)
वर्षको लागि त्रि.वि. बाट सञ्चालन हुने कुनै पनि परीक्षामा सम्मिलित हुन नपाइने गरी
निष्काशन गरिएको छ ।

उक्त परीक्षाको परीक्षाफल वेभसाईट ///.(९५४.6१ मा हेर्न सकिनेछ ।

परीक्षाफल सकेसम्म शुद्ध होस् भन्ने उद्देश्य राखि प्रकाशित गरिएको छ, तापनि छपाई तथा
अन्य कुनै कारणमाट भयुद् दैखिएमा यस कार्यालयको आभिलेखबाट सच्चाइने व्यहोरा अवगस
गराइन्छ।

लब्धाङ्पत्र: सम्बन्धित क्याम्पसबाट वितरण हुनेछ ।

-
८५ ९५० परीक्षा नियन्त्रक
