पाधर्ता एा्टा) प८0: भ५/५४.(०८.००.

१
शोे.
न्पम १. क
३९ तिश्वबिद्धल
) परीक्षा नियन्त्रण कार्यालय कप पान” बन्नु, काठमाडौं, नेपाल
)४१।४/१४।।

८
७) 9801. (8800.
परे त्रिभुवन विश्वविद्यालय १५ 1: 977-4-302727. 72: 4277585

पत्र संख्या : मिति/॥८: २०८१।०५।०४
प८शित्य९ ५०:

सूचना

वर्षको सबै परीक्षा उत्तीर्ण भई टान्सक्रिप्टका लागि आवेदन दिएका तर विद्यार्थीले पेश गरेको कागजात तथा
लाग्ने शुल्कको बैंक भौचर सहित देहाय बमोजिमका कागजातहरू संलग्न गरी सम्वन्धित गोप्य शाखामा ७
गर्नु गराउनु हुन सम्वन्धित सबैको जानकारीको लागि यो सूचना प्रकाशित गरिएको छ ।

१. रजिष्टेशन काडको प्तिलिपि १ प्रति
३. सक्कल मार्कसिट सबै वर्ष तथा सेमेष्टरको
४. क्याम्पस र सम्वन्धित क्षे.प.नि.का.को सिफारिस पत्र १ प्ति

१. ट्रान्सक्रिप्टका लागि आवेदन दिने विद्यार्थीहरूले आफूले प्राप्त गरेको रजिष्ट्रेशन कार्ड, सक्कल प्रवेश पत्र
र प्राप्त गरेको सक्कल मार्कसीटमा एकरूपता छ कि छैन रूजु गरी एकरूपता भएमा मात्र
ढाचामा सम्वन्धित गोप्य शाखामा निवेदन दिने ।

छ।

५. क्याम्पमबाट दुई वा सो भन्दा वढी विद्यार्थीहरूको एकमुष्ट ट्रान्सक्रिप्ट आवेदन फाराम बुझाउनु पर्ने

गरेको हुनु पर्ने छ।

परीक्षा नियन्त्रक

०९
