८ ६-६१३१९९ (लेखा)
६-६१६६५२ (वि.वि.ए.)

(प्रशासन)
६-६१९००८ (ि एम्सी सि एस आई९)

आा

मिति: २०८१।५।१४

विषय: 1५९)3 ५८ा को आन्तरिक परीक्षा हुने बारे ।

उपरोक्त सम्बन्धमा यस क्याम्पसमा शै.वर्ष २०८१।०८२ सालमा मानविकी संकाय अन्तर्गत स्नातकोत्तर
तह तेश्रो सेमेष्टरमा (५. 1९)थ ३ ३०९5(८।) भर्ना भई नेपाली विषयमा अध्ययनरत
विद्यार्थीहरुको आन्तरिक परीक्षा तपशिलको तालिका अनुसार हुने भएकोले सम्बन्धित सबैलाई

जानकारीका निमित्त सूचित गरिन्छ ।
समय : विहान ७ यजे देखि १० सम्म

तम ता ततका
७
20814 363 नाटककार बालकुणा सम र उनका नाद्यक्त.

ऐ

