4-४०३. 8.8.5. 2०० १९ (01५ (०४/३९) २ वमा प७
००/0 (0०
परीक्षा समय : दिवा १२:०० वजेदेखि ३:०० बजेसम्म ७9

8४००७ 9 ०१९ ०.
२०8/06/1 01-205 30०३5 (२0ो

२०8४/06/12 01:-200 1५ि0००००० ॥

२०8/06/। (1-212 ० भवानहरलोला ०००७०४०४

208/06/4 भत34 ३0(७/5 ५ ्लि

2031/0615 त1260० ाक्षो २ि८६०७।/८० ामदरला
द्रष्टव्य

१) उपरोक्त परीक्षा कार्यक्रम अनुसार परीक्षामा अनुपस्थित हुने परीक्षार्थीहरुका निमित्त पुन: अर्को व्यवस्था गरिने छैन।

२ कुनै अप्त्याशित बिदा पर्न आएमा पनि त्रिवि.को पूर्व सूचना विना परीक्षा स्थगित गरिने छैन ।

३) परीक्षा दिनुपर्ने आफ्नो कुनै विषय वा पत्र परीक्षा कार्यक्रममा छुद्न वा जुथ्न गएमा ५/९०1(९ मा प्रकाशित

भएको भितिले ७ दिनभित्र यस कार्यालयमा सो को जानकारी दिनु पर्नेछ । अन्यथा यसै कार्यक्रम अनुसार परीक्षा हुनेछ

४) प॒योगात्मक परीक्षाका लागि आ-आफ्नो क्याम्पसमा सम्पर्क राख्नुहोला ।

५) परीक्षाको लागि चाहिने लग टेवुल, गोश्वारा भौचर, ग्राफर पेपर, चार्ट आदि सामागीहरु परीक्षार्थी आफैले ल्याई

६) सैडान्तिक परीक्षा सकिएको १ महिनाभित्र सम्बन्धित क्याम्पसले प्रयोगात्मक तथा आन्तारिक मूल्याङनको परीक्षा

सम्पन्न गरी प्राप्ताङ उ पु.तथा हाजिरी अनिवार्य रुपमा यस कार्यालयमा बुझाई सक्नुपर्नेछ ।

७) परीक्षा मवनभित्र मोवाइल फोन, स्मार्ट वाच, व्लुदुथ, डिजिटल डायरी जस्ता परीक्षामा निेधित वस्तुहरु साथमा
लिई जान पाइनेछैन । अन्यथा केन्द्राध्यक्षले त्यस्ता सामान जफत गर्न सक्नेछ ।

८) परीक्षा आवेदन फारम भर्ने सूचना अनुसार त्रि.वि.र्न्तगतका नियमहरु तथा पाद्यक्रमले तोके बमोजिमका
विषयहरुमात्र परीक्षा आवेदन परममा भरी आफूले परीक्षा दिनुपर्ने कोर्स कुन हो सो यक्िन गरेर मात्र परीक्ष
डिनुपर्नेछ । यसमा अन्यथा हुन गएमा क्याम्पस वा विद्यार्थी स्वयम जिम्मेवार हुनेछन ।

९) पशीक्षा केन्द्र वाहेक बन्य केन्द्रबबाट परीक्षा दिएमा उक्त परीक्षा स्वत: रद्द हुनेछ।

१०) परीक्षा केन्द्रमा नेपाल सरकारले तोकेको स्वस्थ्य मापदण्डको पूर्ण पालना गरी परीक्षा संचालन गर्न सूचित गरिन्छ

ा्वईितनक

