६-६१०२००(प्रशासन)

त्रिभुवन विश्वविद्यालय छ?१-११३९९लेखा।
९७ . भक्तपुर बहुमुखी क्याम्पस ६-६१६६५२वि.वि.ए.)
ा ६-६१९००८ :दि एस्ती ति एस आई टि

दुधपाटी-१, भक्तपुर, नेपाल ।

पत्र संख्या:-
च.नं.:-

मिति:-२००८ 21०५।१९५

सूचना
विषय :- आवश्यक कागजपत्र अनिबार्य पेश गर्ने वारे ।

उपरोक्त सम्बन्धमा व्यवस्थापन संकाय , डीन कार्यालयको निर्देशन बमोजिम सरकारी विद्यालयबाट 5४६ तथा २२
उतिर्ण गरेका विद्यार्थीहरुले 884/89//81 मा पाउनैत्रि. वि. कार्यकारी परिपदबाट पारित
पूर्ण पालना गरी बनौट गर्नका लागि आवश्यक पर्ने सम्पुण (सरकारी विद्यालय र सरकारी उच्च मा.वि बाट
अनिबार्य पेश गर्नुपर्नेछ अन्यथा क्याम्पस प्रशासन जवाफदेही हुने छैन ।

साथै सरकारी विद्यालयबाट 388 तथा २२ उतिर्ण गरेका विद्यार्थीहरुले नियमानुसारको छात्रवृति कोटामा अध्ययन
गर्नका लागी छुटै फाराम पनि भरेर मर्ना आबेदन फाराम संगै बुझाउनु पर्ने छ ।

पुनश्व :

यस अनुसार छात्रवृत्ति प्राप्त गर्न सफल विद्यार्थीहरुले त्रि. बि., व्यवस्थापन संकाय , डीन कार्यालयको परीक्षा
नियन्त्रण महाशाखाबाट लिइने 5७%०5८७८ ६2०9 (बोर्ड परीक्षा) अनिवार्य नियमित रुपमा उतिर्ण गरेको

अनुतिर्ण भएको 5७००५८७ देखि अनिबार्य तिर्नु पर्ने छ ।

बोधार्थ:
लेखा शाखा, भक्तपुर बहुस्खी क्यास्पस
स्वतन्त्र किद्यार्थी यनियन, मक्तपर बहुसूखी क्यास्पस
८
११ सक पनुव

