त्रिभुवन विश्वविश्वालय शाताप, रिवपाभातण, पटाा
1: 977-4-302727, थ०८: 4277585

पपणाएरका एगाटाडछ ३, वाब्य ८: ५५५.८ा.०४.

परीक्षा नियन्त्रण कार्यालय " विग्य बल्बु, काठमाडौ, नेपाल ।

एा८४ ०४१४६ ८०२२०छौ० फोन : ४३०२७२७, फूयाक्स : ४२७७६८५
०० १५चाप05

पत्र संख्या : भिति/0८: २०८१/५।२५
प२८८/८०८८/५० :

सूचना

त्रिभुवन विश्वविद्यालय, परीक्षा नियन्त्रण कार्यालय, बल्खुद्वारा २०८१ आश्विन महिनामा
संवचालन हुने वार्णिक परीक्षा प्रणाली अन्तर्गत ४ वर्षे स्नानक तह दोस्गो वर्षको परीक्षा आवेदठन
फाराम मर्ने समय २०८१ भाद् २३ गतेसम्म कायम गरिएकोमा केही क्याम्पसमा अझै इन्ट्र
कार्य बाँकी रहेकोले २०८१।५।२५ गतेदेखि दोव्बर दस्तुरमा ३ दिनसम्म इन्ट्री गर्न 00९
९५८९५५ खुला गरिएकाले सोही अवधि भित्र इन्ट्री कार्य सम्पन्न गर्न सम्बनिधत सबै
क्याम्पसलाई सूचित गरिन्छ। ।

पुनश्च :

नियमित प्रथम वर्षको रजिष्ट्रेशन इन्ट्री कार्य पनि सोही अवधिसम्मको लागि खुलाइएकोले छुट
हुन गएका फाराम इन्ट्री गर्न पनि सूचित गरिन्छ ।

परीक्षा नियन्त्रक
