रग े
त्रिभुवन विश्वविद्यालय
विज्ञान तथा प्रविधि अध्ययन संस्थान

3.५९. भर्ना २०८१ का लागि प्रवेश परीक्षाको कार्यतालिका संशोधन सम्बन्धी अत्यन्त
जरुरी सूचना

त्रिभुवन विश्वविद्यालय विज्ञान तथा प्रविधि अध्ययन संस्थान अन्तर्गतका आइगिक क्याम्पस तथा सम्वन्धन प्राप्त
कलेजहरुमा वाषिक परीक्षा प्रणाली अनुसार पठनपाठन हुने विज्ञानतफ चार वर्षे स्नातक तह (8.9९.) २०८१मा

१. परीक्षा फाराम भर्ने अवधि: २०८१ भदौ २८ गते शुक्रबारसम्म
२. प्रवेशपत्र वितरण २०८१ भदौ ३१ गतेबाट कमश: रुपमा अनलाइनबाट
३. प्रवेश परीक्षा हुने मिति र समय : २०८१ असोज ५ गते शनिबार दिनको १२:०० बजे

४. परीक्षा केन्द्र : पछि प्रकाशित गरिनेछ ।
प्रवेश परीक्षासम्बन्धी अन्य व्यवस्था पूर्व प्रकाशित निर्णयअनुसार नै हुनेछ ।
मिति : २०८१।०५।२४

