त्रिभुवन विश्वविद्यालय ६-६१०२०० (प्रगालन)
९ ६-६१३१९९ नेपा)
मक्तपुर बहुमुखी क्याम्पसत २-६१६६५२ (विविए)

दृधपाटी-१७, भक्तपुर, नैपाल ।

मिति.-२०८१/०५/ २६

विषय:- वि.सि.ए.कार्यक्रममा भर्ना आवेदन फाराम मर्ने सम्वन्धि सूचना ।

प्रणालीमा आधारित वि.सि.ए. कार्यक्रम अन्तर्गत शैक्षिक वर्ष २०२४ (२०८१/८२। को मिति २०८१/०५/२२
लागी आवैेदन फाराम मिति २०८१/०५/३१ गते सोमवार दिनको २:०० बजे भित्र वुझाई सक्नुपर्ने व्यहोरा
अवगत गराइन्छ ।

अत. आवेदन फाराम र प्रवेश परीक्षाको नतिज्ञा अनुसार पहिलो मेरिट विप्ट मिति २०८१/०४/३१ गते
सोमवार दिनको ४:०० बजे गते प्रकाशित गरिनेछ ।

ै .
आवेदन फाराम संगै पेश गर्नुपर्ने कागजपत्रहरु : .

१) 510/577 को मार्कणट / चारित्रिक प्रमाणपत्रको प्रतिलिपी

१ प्रति
२) %2 को ट्रान्स्कृष्ट र चारित्रिक प्रमाणपत्रको प्रतिलिपी १ प्रति
३) माइग्रैशन सटिफिकेट और्जिनत
४) पानपोर्ट माईजको फोटो १ प्रति

५) पवेश परीक्षाको प्रवेशपत्र सक्कल प्रति

अन्य करा बुझनु परेमा वी.सीं ए. प्रशासनको फोन नं ०१-५९१८६४१ मा सम्पर्क राख्न सकिनेछ ।
