६-६1०२०० प्रशामन
६-६१३१९९० (नेख्रा,

६-६१६६५२(विवि
६-६१९००८ दि एस्मी मि

२०८१.५ २५

3.5०512081380 को भर्ना सम्बन्धि सुचना

मस क्याम्पसमा विज्ञान तथा प्रविधि अध्ययन सस्थानबाट मिति २०८१:५/१५ मा
प्रकाशित सचना तथा सो संगै प्रकाशित प्रथम सचि अनसार भक्तपर बहुमखी
क्याम्पसलाई प्रार्थामिकत्ता सच्चमा राखि विज्ञान डिन कार्यालयमा आवेदन दिने योग्यता
पगेका २०८१ व्यात्रका ७3.:८ (५ कार्यक्रमको यस क्याम्पसको पहिलो सचिमा नाम
खाता न. ०२१२२४०११०५३७५५९०११ भक्तपर बहुमखी क्याम्पतस, विएस्सी सिइस आईटी नाममा

तपश्चि्ल आवश्यक कागजात

१.:2 विज्ञान विषयको ट्रान्स्कृष्ट तथा चारित्रिक प्रमाणपत्रको दईप्रति फोटोकपी र
सक्कल माइगरसन

२. ५: को मार्कसीट तथा चारित्रिक प्रमाणपत्रको दरईप्रति फोटोकपि

३. पाचि प्रति फोटो पासपीर्ट साइजको

४। स्क्रार का्ड र प्रायोरिटि काड प्रतिलिपि । स्कोर कार्ड कलरमा)

५ नामावली सुचिमा आफूनो नाम भएको पेजको प्रतिलिपि

सदशना भाक्य
सव्याम्पस प्रमख
त्रिज्ञान तथा प्रविधि
