06 )५०.

क । राएपछको एरा४२४।) -२६०५१० 5-260510
क ) ड न्णय न । ५-२६०२९४ 5-26094
क पारटनः स्वत्रे क्याम्पस ११२२०७६ 2०
१..,.(% प
५-२६०९११ । 5-260911
वा्ा ८ ८5
89८९0 ८००५९। 001८००$ 99(4 0०९, पा; -०
मिति / 056 : २०७५/०८/०६

पत्र संख्या / रिर्धा4०. ....:::-:

विषय: बि. सि .ए. कार्यक्रममा भर्ना अवधी थप गरिएको बारे ।
त्र संकाय अन्तर्गत संचालित यस बि.सि.ए कार्यक्रममा
लि लिईएको प्रवेश परिक्षा उत्तिर्णगरी यस पाटन

संयुक्त क्याम्पस, पाटनढोका, ललितपुरद्वारा मिति २०३/०७/२८ देखि २०७५/०८/०४ सम्म भर्ना आव्हान
गरिएकोमा विविध कारणबश प्रशासन खुल्न नसकेको हुनाले मिति २०७५/०८/०७ गते शुक्रबारसम्म भर्ना
मय तोकिएको हुदा २७५ अनुसार मेरिट लिष्टमा परेका सम्पूर्ण विद्यार्ीहरुलाई निम्न उल्लेखित कागजातहरु

(

आवश्यक कागजातहरु .
१. क्याम्पसबाट उपलब्ध भर्ना आवेदन फाराम
२. डिन कार्यालयद्वारा लिईएका प्रवेश परिक्षाको पवेश भ

४ ४५ ००

३. 12९186/2/९९. को सक्कल माईग्रेसन साँटाफ कट :
४ 50/52 र (ट९08९ 2/(. को प्रमाण पत्रहरुको प्रमाणित प्रतिलिपिहरु ।

. जिड साइजको फोटो २ प्रति तथा अटो साइजको फोटौ १ प्रति
बि.सि.ए.भर्ना १ २०७५ (परिक्षा शुल्ट बाहेक )

. ट
प्र १० नण्ा
५१. .५ -२- २ ,

हको
क ०
५५ ७ २०० ख् विेो ४

२०-०----०

२.२२२.० ३०७५० । ३०६२० ३०६५० २५२५० २५२५०

ा
किस्ता
दोश्रो
किस्ता १५००० १०००० १०००० १०००० १०००० १०००० ८००० ८०००

पाटन संयुक्त क्याम्पस, पाटनढौका, ललितपुरको सिद्वार्थ बैंकको खाता नं ००९१५०४४५६४ मा जम्मा
का २८० को सक्कल भौचर काटी लेखाशाखाबाट रसिद लिई आउनुभ्नेछ । (म सै
गकी सकम उन बाँकी रकम रु१५,००० परीक्षा फाराम मर्दा अनिवार्य बुझाउनु पनेख ) ।

३४००००

जम्मा

पुनश्च:
१. लिस्टमा उल्लेखित कुनै विद्यार्थी भर्ना अवाधि भित्र भर्ना तभएमा प्राप्त मेरीट लिष्टको आधारमा
बैकल्पिक सूचिमा रहेका विद्यार्थीहरुबाट भर्ना गरिनेछ ।
नर्ना को रकम फिर्ता नहुने तथा अन्य कसैको नाममा सो रकम स्थानान्तरण हुने ैन
३. बैकल्पिक सूचिमा परेका विद्यार्थीहरुले कन गत आइतबार सम्म कार्यालय समयभित्र सम्परक
गर्न हुन युचित गरिन्छ ।

