५२:) ४७
ीर्तिपुर, काठमाडौं, नेपाल । टेलिफोन : ०१-४३३०८१४, ०१-४३३०८१८, ०१-४३३५०६६
सब्न प्याक्स : ९७७-०१-४३३३३९६
€-0)

थ : ०९००५)8.८
मिति: २०७४ । १० त२.२ श्ध्ण २८५
४।१०।१ श्वस्थापल ड : ह्ागगदण(छेक्षाय.८०)

त्रिभुवन विश्वविद्यालय कार्यकारी परिषद्को मिति २०७४ । ०८।०५ को बैठक नं १५८१ अनुसार पारित त्रिवि.
सेमेष्टर प्रणाली सञ्चालन विनियम, २०७४” अनुसार परीक्षा तथा मुल्याङ्गनमा निम्नानुसारको परिवर्तन भएको र यसै
शैक्षिक वर्ष २०७४ /०७५ (२०१७ भर्ना समुह। देखि मात्र करमश: खागु हुने व्यहोरा सम्बन्धित सबैमा सूचित गरिन्छ ।

१. सेमेष्टर अन्तको ६५(९।००। ६५० को पास मार्क ५०५, को हुनेछ (७3९ 20०. 2.7) । यसरी ५०% अथवा
(७०५९ 20०0८2.7) लिइ ९०५ 0 0४००७।००९ प्राप्त गर्ने विद्यार्थीले सेमेष्टर परीक्षा उत्तिर्ण गर्न न्यूनतम
७।०९६8 वा एप0५९ ७०९ ९००:५।०६९ ((७०)३.0 (अथवा 60%) प्राप्त गरेको हुनुपर्ने छ ।

२. शैक्षिक वर्ष २०७४:०७५ (२०१७. समूहका विद्यार्थीहरुको ०९ ५२ ६५०॥ सेमेष्टर 0(४/०९ मा मात्र हुनेछ तर
8 ६९०९5९ को अन्तमा दुई विषयमा मात्र अनुत्तिर्ण हुने विद्यार्थीका हकमा भने ।०९ ५० ९५० हुनेछ ।

४. शैक्षिक वर्ष २०७४.:०७५ :२०१७। समुहमा भर्ना भएका विद्यार्थीहरुदेखि लागु हुने गरी ७००९ ९७० निम्न

७।३१९ ७।/३५९ ००।६ (पणा५३८५९ ७।१५१९ व७ 0स्त
मैश्श१६ह९ ऐा(ै५९१६९ एशल्था
००५४) , ०७०५)
शै 4.0 १०% & 0०५६ ऐधा्तणा

3.20 -3.99
3.30 -3.69
3.00 -3३.29
2.70 -2.99
४०।०५2.70

90-89.9% श९ ००१

गिइ( िडीणो
60:-69.9% $९०००१ ऐारडणा
५0-५9.११

8९०५४5०%४

2855 ितेाा0०३। एवएश

अंकभन्दा २०% भन्दा बढी भएमा आन्तरिक परीक्षामा प्राप्त गरेको अंकको २०% सम्म मात्र वढी हुने गरी कायम
गरिने छ।

६. आन्तरिक लगायत प्रयोगात्मक परीक्षाको न्यूनतम पास मार्क ६०% (७०3.0) हुनुपर्ने छ ।

