समेष्टर परीक्षा प्रणाली अनुसार चार वर्षे स्तातक तह कम्प्यूटर विज्ञान तथा सूचना प्रविधि
.५८.(५।।) विषययको २०७६ सालको नयाँ विद्यार्थी भर्ना सम्बन्धी अत्यन्त जरुरी सूचना

प्रकाशित मिति : २०७६।०४।/१५
| त्रिभुवन विश्वविद्यालय, विज्ञान तथा प्रविधि अध्ययन सम्थान अन्तगतका आगिक क्याम्पस तथा सम्बन्धन
कम्प्यूटर विज्ञान तथा सूचना प्रविधि (8.5०. ९५1) वियमा भर्ना हुन इच्छक विद्यार्थीहरुको निमित्त २०७६
फाराम ५०८७४।८: ७५५५05.०१४.) ब्राट १०५०/०१८ गरी २०७३ भान श्रावण १३ गते देखि अध्ययन ।
संस्थान अन्तर्गत 8.5०.(51 पढाई हुने आगिक क्याम्पस र सम्वन्धन पाण्त कतेजहरुमा रु १५००।- निरी
बुझाउन सकिने छ । एक ठाउँबाट फाराम भरि सकेपछि अर्को ठाउँमा फाराम भनू पने छैन । एउटै फाराम
प्रवेश परीक्षा सम्वन्धी कार्यक्रम :
आवैदन फाराम वुझाउने अन्तिम मिति : २/७६ याल भाट्र ८ गतर सम्म ।
दोब्वर दस्तुर तिरी आवेदन फाराम बुझाउने अन्तिम मिति : -७. गान्न भा १३ गर सम्म ।
परीक्षा केन्द्र : पछि प्रकाशित गरिने छ ।
प्रवेश परीक्षा हुने मिति र समय : २०७६ साल भा्र २७ गर्ने शक्रबार दिनको १२० बज दलि २:००
बजे सम्म ।

विस्तत जानकारीको लागि ४९८०४।(९: ५०:(०(.०४) ब्राट ५०५५/।०५ गरी हेर्न सकिने छ ।
सहायक डीन

९५

4

