परीक्षा शाखा, बल्खु ३१ २००

विषय : चार वर्षे स्नातक तह 34101 प0ि80 1 ९०010१
11) विषय २०८१ को प्रवेश परीक्षाको नतिजा वारे ।

त्रि.वि. विज्ञान तथा प्रविधि अध्ययन संस्थान, डीनको कार्यालय अन्तर्गत आंगिक
क्याम्पसहरुमा पठन पाठन हुने सेमेष्टर परीक्षा प्रणाली अन्तर्गत ७।०8
९५४/३९ अनुसार चार वर्षे स्नातक तह 361015 1 1101101)
९९०००४ (811) विषयको मिति २०८१।०५।२७ गते संचालन भएको प्रवेश
परीक्षाको नतिजा २०८१।०५।२८ गते प्रकाशित गरिएको व्यहोरा सम्बन्धित सबैको
जानकारीको लागि यो सूचना प्रकाशित गरेको छ । प्रवेश परीक्षाको नतिजाको
योग्यताकम अनुसारको नामावली यस कार्यालयको विवसाइट
3:05(..6) बाट १०५/।०8१ गरि हेर्न सकिने छ । प्रवेश परीक्षामा
उत्तिर्ण भएका परीक्षार्थीहरुले आ-आफ्नो ३००/९-५९९ समेत १०७/।०६१ गर्न
सक्ने छन्‌ । उत्तिर्ण भएका विद्यार्थीहरुलाई आफू पढन ईच्छुक रहेको क्याम्पस
प्राथमिकता क्रम (0ा( ए०) फारम भर्ने सम्बन्धमा सूचना यसै साथ

संलग्न छ।

मिति:२०८१।०५।२८ सहायक डीन

