डीनो का नै
क्षा शाखा %.
५ थी ० त यल्खु य०.
वला0ा परगलिा0 1९८0०५ (811) विषय २०८१ को प्राथमिकता क्रम
1017 प०ामा भर्ने सम्बन्धी अत्यन्त जरुरी

त्रिभुवन विश्वविद्यालय, विज्ञान तथा प्रविधि अध्ययन संस्थान, डीनको कार्यालय, परीक्षा शाखा, बल्बुद्वारा २०८१ साल भाद्र २७
गते बिहीबारका दिन संचालन मएको चार वर्षे स्नातक तह 88006015 प पराणिवणा ९ाा००६५ (छ1)
विषय २०८१ को प्रवेश परीक्षामा सम्मिलित भई उत्तीर्ण भएका विद्यार्थीहरुलाई यस कार्यालयको ५८७०१६९
15:05.0.00. मा रहेको 1 प्रयोग गरी आफू पढ्न ईच्छुक क्याम्पसहरुको 0 एणाग मर्न सूचित
गरिन्छ । प्राथमिकता क्रम (भि ०) भर्दा परीक्षार्थीहरुले निम्न क्राहरु ध्यान दिनु पर्नेछ ।

क। परीक्षार्थीहरुले आ-भाफ्नो 3८0९ 5८०(००५०पगरी आफूले प्राप्त गरेको 5८०/९ र २ को जानकारी राख्नु पर्दछ ।
ख) कार्यक्रम संचालन गर्ने क्याम्पसहरुको नामावली र तिनमा रहेको विद्यार्थी कोटा देहाय अनुसार रहेको छ ।

ग) परीक्षार्थीहरुले प्राप्त गरेको २८ लाई मुख्य आधार र परीक्षार्थीले तोकेको क्याम्पसल

प्रकाशन गरिने छ । उदाहरणको सागि: प्रथम २८ ल्याउने परीक्षार्थीले तोकेको प्राथमिकता क्रममा पहिलो स्थानमा
तोकिएको क्याम्पसलाई मर्नाको लागि सूचिकृत गरिने छ । त्यसपछि दोस्रो, तेस्रो, ....... क्रमश: २८ हासिल गर्ने
परीक्षार्थीहरुलाई उनीहरुकै [२8८ र त्यस पश्चात प्राथमिकता क्रम अनुसारले भर्नाको लागि सूचिकृत गरिन्छ।

घ) परीक्षार्थीहरुले आफूले प्राप्त गरेको २८ र 3९०।/९ अनुसारले मनन् गरेर आफ्नो लागि उपयुक्त क्याम्पस तोक्नको साथै
प्राथमिकता क्रम (भि०७ 7ाण) पनि सोही अनुसार भर्न सल्लाह दिईन्छ ।

इ) आफूले पढ्न खोजेको क्याम्पसहरुलाई उच्च प्राथमिकता देखि न्यून प्राथमिकता सम्म जतिसुकै क्याम्पसहरुमा पनि
प्राथमिकता क्रम(0७ )तोब्न पाईनेछ ।

च) प्रवेश परीक्षामा उत्तीर्ण मएका कात्रा परीक्षार्थीहरुले मात्र पथ्यकन्या बहुमुखी क्याम्पसमा प्राथमिकता क्रम (शि०्त एसा)
मर्न सूचित गरिन्छ ।

छ) प्राथमिकता क्रम फारम..(भ0५ ०गा) भरे वापत छुटटै शुल्क लाग्ने छैन । परीक्षार्थीले परीक्षा फारम भर्दा शुल्क बुम्ाए

वापत प्राप्त भौधर कोड (००८(।) प्रयोग गरी प्राथमिकता क्रम फारम (भिाा शिणणा) भर्नु पर्नेछ ।

ज। प्राथमिकता क्रम (011 २01) भर्ने अवधी २०८१ साल भाद्र २९ गते देखि २०८१ साल बसोज १ गते सम्म हुनेछ ।
यस अवधीमा जति पटक पनि प्राथमिकता क्रम सच्याउन सकिने छ । हरेक पटक सच्याउँदा 5 गरी (0ागाप गर्नु
हुन सबैमा सूचित गरिन्छ । अन्तिम पटक सच्याएर 5५७॥/९षा) गरेकोलाई £।५ गरिने छ र त्यसलाई नै अन्तिम

मानिने छ । प्राथमिकता-सूचीलाई प्रथम मर्नासूची प्रकाशन साथै सबैको जानकारीको लागि प्रकाशित गरिने छ ।
भर्नाको लागि प्रथम सूची प्रकाशन भिति : २०८१।०६।/०२ गते

मिति:२०८१।०५।२८

