डीनको कार्यालय, परीक्षा शाखा, बल्खु
ब० ४
चार वर्षे स्नातक तह विज्ञान तथा प्रविधि (9.९.(५।1) विषय २०८१ को
प्रथम भर्ना अन्तिम नामावली सम्बन्धी सुचना

त्रि.वि., विज्ञान तथा प्रविधि अध्ययन संस्थान, डीनको कार्यालय अन्तर्गत आंगिक क्याम्पस/सम्वन्धन प्राप्त कलेजहरुमा पठन
पाठन हुने चार वर्षे स्नातक तह कम्प्यूटर विज्ञान तथा सूचना प्रविधि (3.5०.01) विषयको मिति २०८१।०५१५ गते
संचालन भएको प्रवेश परीक्षामा सम्मिलित भई प्रवेश परीक्षा उत्तीर्ण गरी आफुले पढ्न चाहेको क्याम्पस/कलेजहरुको नाम
उल्लेख गरी प्राथमिकता (10५) फारम भरेका विद्यार्थीहरुलाई यस कार्यालयले योग्यताक्रम (२८) अनुसार मिति २०८१
भाद्र २५ गते प्रथम भर्ना सूची प्रकाशित भई दाबी विरोध गर्न तोकिएको समयावधी भित्र प्राप्त भएका निवेदन उपर छानबिन
गरी अन्तिम नामावली प्रकाशित गरिएको व्यहोरा सम्बन्धित सबैको जानकारीको लागि यो सूचना प्रकाशित गरिएको छ ।

अन्य जानकारीहरु (भर्ना कार्यक्रम, भर्ना निर्देशन तथा समावेशी भर्ना कार्यक्रम) मिति २०८१।०५।२५ गतेको सूचना अनुसार नै
हुनेछ ।

५ प्रथम भर्ना सूचीको भर्ना कार्यक्रम समाप्त भए पश्चात सम्पूर्ण आंगिक तथा सम्बन्धन प्राप्त
कलेजहरुले भर्ना भएका विद्यार्थीहरुको नामावली ९-1 मार्फत यस डीनको कार्यालयमा पठाउनु
पर्नेछ ।

-

मभिति : २०८१।०५।२६ -डा. अर्याल
डीन

नोटः सलग भर्ना तुची सकेसम्म बरटी रहित होत् भन्ने जहेस्य राखी प्रकाशित गरिएको छ तापनि छपाई तथा अन्य कुनै
करणवस तरृटी वेखिएमा यस कार्यालयको अभिलेखवाट सच्याइने व्यहोसा अवगत गराईन्छ ।
