विषय: चार वर्षे स्नातक तह कम्प्युटर विज्ञान तथा सुचना प्रविधि (8.5८.(४1) विषय २०८१
को प्रथम भर्ना सुची तथा भर्ना सम्बन्धमा ।

त्रिभुवन विश्वविद्यालय, विज्ञान तथा प्रविधि अध्ययन संस्थान, डीनको कार्यालय अन्तर्गत आगिक क्याम्पस/सम्वन्धन प्राप्त
कलेजहरुमा सेमेष्टर परीक्षा प्रणाली अन्तर्गत 088 3५६ अनुसार पठन पाठन हुने चार वर्षे स्नातक तह कम्प्यूटर
विज्ञान तथा सूचना प्रविधि (3.5८.051) विषयको मिति २०८१।०५।१५ गते संचालन भएको प्रवेश परीक्षामा सम्मिलित भई
प्रवेश परीक्षा उत्तीर्ण गरी आफूले पढ्न चाहेको क्याम्पस/ कलेजहरुको नाम उल्लेख गरी प्राथमिकता क्रम (0) फारम
भरेका विद्यार्थीहरुको योग्यताक्रम (२८) अनुसार प्रथम भर्ना सूची प्रकाशित गरिएको छ । विद्यार्थीहरुले तोकेको प्राथमिकता
क्रम (01) समेत यस कार्यालयको ५/९012:05.५.८५४.। वाट हेर्न सकिने छ ।

भर्ना कार्यक्रम
प्रथम सूची प्रकाशन : मिति २०८१ भाद्र २५ गते ।

दावी विरोध गर्ने समय : मिति २०८१ भाद्र २६. गते १०:०० बजे देखि दिउँसो २:०० बजे सम्म । (हस्ताक्षर
सहितको व्यहोरा लेखिएको निवेदन र ५८०/९ ५९८। सहित ८५/०.. ९व मा ९ाय मार्फत प्ठाउनु
पर्नेछ )

अन्तिम नामावली प्रकाशन : मिति २०८१ भाद्र २६ गते ।

भर्ना अवधी : मिति २०८१ भाद्र २७ गते देखि २०८१ भाद्र ३० गते आइतबार सम्म ।

दोस्रो भर्ना सूची : विद्यार्थीहरुले भरेका क्याम्पस/कलेजहरुको प्राथमिकता सूचीलाई समदुरीमा राखी २९ को
आधारमा सबै कलेजहरुमा सबै इच्छुक विद्यार्थीको सूची संलग्न गरी मिति २०८१ भाद्र ३१ गते दोस्रो सुची प्रकाशन
गरिनेछ । बिस (२०) वटा क्याम्पस/कलेजहरु राखि प्राथमिकता क्रम भरेका विद्यार्थीहरुको नाम २ को आधारमा
उपरोक्त २० वटा क्याम्पस/कलेजहरुमा दोस्रो सूचीमा प्रकाशित गरिनेछ । प्रथम सुची भर्ना पश्चात रिक्त रहेको
कोटाहरुमा समावेशी कोटा सहित दोस्रो सुचीमा प्रकाशित विद्यार्थीहरुले २ अनुसारले भर्ना पाउने छन ।

भर्ना निर्देशन

१) भर्ना सूचीको योग्यताक्रम (२) को आधारमा विद्यार्थीको 5८०।/९ ९९ हेरी क्याम्पस कलेजहरुले विद्यार्थी

२) क्याम्पस/ कलेजहरुले विद्यार्थी भर्ना गर्दा 1.5०./42 वा माध्यामिक विद्यालयको परीक्षा वा सो सरहको परीक्षा दोश्रो
श्रेणीमा उत्तीर्ण गरेको वा आवेदन फाराम भर्न तोकिएको 04५९ सहितको सक्कल ट्रान्सक्रिप्ट र प्रमाण पत्रहरु
अनिवार्य रुपमा रुजु गर्नु पर्नेछ । क्याम्पस/कलेजहरुले भर्ना भएका सबै विद्यार्थीहरुको ट्रान्सक्रिप्टको प्रमाणित
प्रतिलिपि र प्रवेश परीक्षाको [२४८/५८०।९ 30९० सहितको नामावली यस कार्यालयमा पठाउनु पर्नेछ ।

१ कमश ........
