२८।

३) त्रि.वि.वाहेक स्वदेशी वा विदेशी विश्वविद्यालयबाट 1.50./42 वा माध्यमिक विद्यालयको परीक्षा वा सौ सरहको
परीक्षा उत्तीर्ण गरेका विद्यार्थीहरुको माइग्रेशन सहित समानस्तर (व५।५९००९) निर्धारण गरेको प्रमाणपत्र रुजु

४) प्रवेश परीक्षा दिन तोकिएको योग्यता अनुसार उच्च माध्यमिक विद्यालयको कक्षा ११ र १२ को प्रत्येक विषयमा
अन्तिम 04१९ "९ 0५९ ल्याई उत्तिर्ण गरेको हुनु पर्ने साथै सो सरहको परीक्षामा कम्तिमा दोश्रो श्रेणीमा
उत्तीर्ण गरेका विद्यार्थीहरुलाई भर्ना गर्ने । स्वदेशी वा विदेशी विश्वविद्यालयबाट 1.9९/2 वा सो सरहको परीक्षामा
1५5105 र 25 विषयहरु कम्तिमा दोश्रो श्रेणीमा उत्तीर्ण गरेका विद्यार्थीहरुलाई भर्ना गर्ने । 1९५९
को सम्बन्धमा (2५505 र ४धिट180९ विषय लिई) प्रत्येक विषयमा कम्तिमा ) 0३०० (प्ी ०
/प डाव [:८०) ल्याई उत्तीर्ण गरेका विद्यार्थीहरुलाई भर्ना गर्ने अन्यथा नगर्ने । (18५ को सम्बन्धमा
6९ ता३५ 08 80९08 विषयमा (2५305 र विपट805) विषय लिई कम्तिमा दोश्रो
श्रेणीमा उत्तीर्ण गरेका विद्यार्थीहरुलाई भर्ना गर्ने ।

५) प्रोभिजनल रुपमा भर्ना नगर्न सबैमा सूचित गरिन्छ ।

६) भर्ना अवधीसम्म आवश्यक शैक्षिक प्रमाणपत्रहरु पेश गर्न नसकेका विद्यार्थीहरु भर्ना नगर्न क्याम्पस/ कलैजहरुलाई
निर्देशन गरिन्छ ।

७ कूनै पनि क्याम्पस/ कलेजहरुले यौग्यता नपुगेका, विद्यार्थीहरुलाई भर्ना गरेको पाइएमा त्यस्ता विद्यार्थीहरुको भर्ना
स्वत: रह्द हुनेछ र सोको जिम्मेवार क्याम्पस/कलेज र स्वयम् विद्यार्थी नै हुनेछन्‌ ।

८) क्याम्पस / कलेजहरुले माथि उल्लेखित निर्देशन अनुसार विद्यार्थीहरु भर्ना गर्न गराउन सूचित गरिएको हुँदा निर्देशन
विपरित भर्ना गरे गराएमा पछि त्यस्ता विद्यार्थीहरु उत्तीर्ण भई ट्रान्सक्रिप्ट नपाएमा सम्बन्धित क्याम्पस/कलेज र

२) प्रथम भर्ना सूचीको भर्ना प्रक्रिया तोकिएको समय भित्र क्याम्पस/ कलेजहरुले गर्नु पर्नेछ।
समावैशी भर्ना आवेदन

प्रथम भर्ना सूचीमा क्याम्पस/कलेजहरुको कुल कोटाको ८०% संख्या खुल्ला अन्तर्गत प्रकाशित गरिएको छ । बाँकी

समावेशी आवेदन आह्वान मिति: २०८१ असोज १ गते ।

आवैदन गर्ने अन्तिम मिति: २०८१ असोज ६.गते

सूची प्रकाशन मिति : २०८१ असोज ८ गते ।

दोश्रो सूचि तथा समावेशी भर्ना अवधी मिति :२०८१ असोज ९ गते देखि १५ गते सम्म ।
