( )

विज्ञान तथा प्रविधि अध्ययन संस्थान की
परीक्षा शाखा विुर २०
बल्खु

स्नातक तह कम्प्युटर विज्ञान तथा सुचना प्रविधि (3.5९.(५1) विषय २०८१ को
प्राथमिकता क्रम (910४ ०) भर्ने म्याद थप सम्बन्धी अत्यन्त जरुरी सूचना

त्रिभुवन विश्वविद्यालय, विज्ञान तथा प्रविधि अध्ययन संस्थान, डीनको कार्यालय, परीक्षा
शाखा, बल्खुद्वारा २०८१ साल भाद्र १५ गते शनिबारका दिन संचालन भएको चार वर्षे
स्नातक तह कम्प्यूटर विज्ञान तथा सूचना प्रविधि (8.5०.०1) विषय २०८१ को प्रवेश
परीक्षामा सम्मिलित भई उत्तीर्ण भएका सो विषय पढ्न ईच्छुक विद्यार्थीहरुलाई यस
कार्यालयको ५९०)१8९ :05..९१४५./ मा रहेको 1 प्रयोग गरी आफू पढ्न
ईच्छुक क्याम्पस/ कलेजहरुको 910 0 भर्ने म्याद २०८१ साल भाद्र २४ गते
सम्म थप गरिएको व्यहोरा सम्बन्धित सबैमा सूचित गरिन्छ ।

फ

मिति:२०८१।०५।२३ : सहायक डीन
