स्नातक तह 01015 ) ॥ ाम0 ९००।०६१ 8४11 )विषय तेश्रो वर्ष पाँचौं शत्र
२०७८ समूहको परीक्षा केन्द्र सम्वन्धी सुचना

त्रिभुबन विश्वविद्यालय, विज्ञान तथा प्रविधि अध्ययन संस्थान, डीनको कार्यालय, बल्खुवाट सेमेष्टर परीक्षा
प्रणाली अन्तर्गत 042 5५५(६ा अनुसार संचालन गरिने चार वर्ष स्नातक तह 901९1015
लिाबाला00५ (311) विषय तेश्रो वर्ष पाँचौं शत्र २०७८ समूहको नियमित तथा सोही
शत्रको सो भन्दा अगाडिका समूहको आशिक परीक्षार्थीहरुको मिति २०८१।०५।२८ गते देखि संचालन हुने
परीक्षाको परीक्षा केन्द्र निम्नानुसार तोकिएकोले सम्बन्धित सबैको जानकारीको लागि यो सूचना प्रकाशित
क) महेन्द्रतन क्याम्पस, ताहाचल केन्द्र : १) पाटन संयुक्त क्याम्पस, पाटनढोका २) अमृत क्याम्पस, लैनचौर ३) भक्तपुर
बहुमुखी क्याम्पस, भक्तपुर ४) पथ्यकन्या बहुमुखी क्याम्पस, बागबजारको 8 विपय तेश्रो वर्ष पाँचौं शत्रका सम्पूर्ण
परीक्षार्थीहरु ।
ख) डिग्री क्याम्पस, विराटनगर केन्द्र :१। महेन्द्र मोरङ्ग आदर्श बहुमुखी क्याम्पस, विराटनगरको 8 विषय तेश्रो वर्ष पाँचौँ
ग) केन्द्रीय प्रविधि क्याम्पस, धरान केन्द्र :१ केन्द्रीय प्रविधि क्याम्पस, धरानको जि विषय तेश्रो वर्ष पाँचौं शत्रका सम्पूर्ण
परीक्षार्थीहरु ।

घ) बीरेन्द्र बहुमुखी क्याम्पस, भरतपुर केन्द्र :१) वीरेन्द्र वहुमुखी क्याम्पस, भरतपुरको 811 विषय तेश्रो वर्ष पाचौं शत्रका सम्पूर्ण
परीक्षार्थीहरु ।

छ) रामस्वरुप रामसागर ब.क्याम्पस, जनकपुर केन्द्र :१) रामस्वरुप रामसागर बहुमुखी क्याम्पस, जनकपुरको 81 विषय तेश्रो
वर्ष पाचौं शत्रका सम्पूर्ण परीक्षार्थीहरु । " :

च) ठाक्रराम बहुमुखी क्याम्पस, वीरगञ्ज केन्द्र :१) ठांकुरराम बहुमुखी क्याम्पस, वीरगञ्जको 8] विषय तेश्रो वर्ष पाँचौ
शत्रका सम्पुर्ण परीक्षार्थीहरु ।

छ) महेन्द्र वहुमुखी क्याम्पस, नेपालगञ्ज केन्द्र :१) महेन्द्र बहुमुखी क्याम्पस, नेपालगञ्जको 81 विषय तेश्रो वर्ष पाँचौँ
शत्रकासम्पूर्ण परीक्षार्थीहरु ।

ज) सिडनाथ विश्ान क्याम्पस, महेन्द्रनगर केन्द्र सिङ्नाथ विज्ञान क्याम्पस, महेन्द्रनगरको 81 विषय तेश्रो वर्ष पाचौं शत्रका
सम्पूर्ण परीक्षार्थीहरु ।

ग्ै

अन्य कृराहरु पुर्व प्रकाशित सूचना अनुसार नै हुने छ । । )..

मिति : २०८१।०५।२३ सहायक डीन
