१ . प र
शनको (
शीक्रोपुर २० त्रिभुवन विश्वविद्यालय
विज्ञान तथा प्रविधि अध्ययन संस्थान
डीनको कार्यालय, परीक्षा शाखा
बल्खु,काठमाडौं ।

त्रिभुवन विश्वविद्यालय, विज्ञान तथा प्रविधि अध्ययन संस्थान, डीनको कार्यालय, परीक्षा शाखा, बल्खुद्वारा सेमेष्टर
परीक्षा प्रणाली अन्तर्गत 08५48 5४ अनुसार २०८१ साल श्रावण महिनामा संचालन भएको स्नातकोत्तर तह
[0ला ि ९4ा /5450 (:11)) विषय प्रथम वर्ष प्रथम शत्र २०८० समूहको नियमित परीक्षाको
परीक्षाफल विज्ञान तथा प्रविधि अध्ययन संस्थान, परीक्षा संचालक समितिको निर्णयानुसार प्रकाशित गरिएको छ । सो
परीक्षामा निम्नाकित कमांक भएका परीक्षार्थीहरु उत्तीर्ण भएका छन्‌ ।

1. (५८२ (मा)०, ५)पा
8018001 8018002 8018003 8018004 8018005 8018006

801800

लब्धांक पत्र सम्बन्धित क्याम्पस/ कलेजबाट प्राप्त हुनेछ ।

परीक्षाफल सकेसम्म त्रुटी रहित होस् भन्ने उद्देश्य राखी प्रकाशित गरिएको छ तापनि छपाई तथा अन्य कुनै कारणबाट
त्रुटी देखिएमा यस कार्यालयको अभिलेखबाट सच्याइने व्यहोरा अवगत गराइन्छ ।

पुनर्योग गर्न चाहने परीक्षार्थीहरुले परीक्षाफल प्रकाशित भएको मितिले २० दिन भित्र पुनर्योगको लागि आवेदन दिई
सक्नु पर्ने छ

मिति : २०८१।०५।१९ सहायक डीन
