म

श्क्षि रे

येा म त्रिभुवन, विश्वविद्यालय
३० विज्ञान तथा प्रविधि अध्ययन संस्थान
डीनको कार्यालय
परीक्षा शाखा
बल्खु
चार वर्षे स्नातक तह सुचना प्रविधि 9८1९।०।5 ो िकि ४८०००४१

(311) विषयमा २०८१ सालको प्वेश परीक्षाको तालिका सम्वन्धी सुचना

त्रिभुवन विश्वविद्यालय, विज्ञान तथा प्रविधि अध्ययन संस्थान, अन्तर्गतका आंगिक क्याम्पसहरुमा सैमेष्टर
परीक्षा प्रणाली अन्तर्गत 80108 5५5९ अनुसार पठन पाठन हुने चार वर्षे स्नातक तह सूचना प्रविधि
32९015 1 1०0ि806८०।०५ (91) विषय २०८१ को मिति २०८१।०४।३२ गते प्रकाशित
प्रवेश परीक्षाको तालिका निम्नानुसार संशोधन गरिएकोले सम्बन्धित सबैको जानकारीको लागि यो सूचना
प्रकाशित गरिएको छ । ।

% पवेश परीक्षा मिति : २०८१ साल भाद्र २७ गते बिहीबार ।

५ प्रवेश परीक्षा समय : दिनको १२:०० बजे देखि २०० बजे सम्म ।

अन्य कराहरु पूर्व प्रकाशित सूचना अनुसार नै हुनेछ ।
थप जानकारीको लागि ९05९:0४(..९०.] मा हेर्न सकिने छ । द

मिति :२०८१।०५।१९ ।
