श्क् बान भा मध्ययन सं्थान

डीनको कार्यालय, परीक्षा शाखा, बल्खु

चार वर्षे स्नातक तह कम्प्युटर विकाप तमी ग००
सको परीक्षा तालिका संशोधन सम्बन्धी सूचना

त्रिभवन विश्वविद्यालय, विज्ञान तथा प्रविधि अध्ययन संस्थान, डीनको कार्यालय, परीक्षा शाखा, बल्खुद्वारा सेमेष्टर परीक्षा

गा निाना सन न ो सालत म ा बग सार
गावी अनुसार २०० सागाम स र्ायत तथा सोही सममो तोमनदा सावीया रको ब लागि ए

िति २०८१।०२१४ गतै प्रकाशित समूहको निर्यम जसार सशोधन गरिएकोले सम्बन्धित सबैको जानकारीको लागि वी

सूचना प्रकाशित गरिएको छ । ।

परीक्षा समय : दिनको १२.०० वजे देखि ३.०० वजे सम्म ।

ग५। %९ ---------

परीक्षा केन्द्र : पछि तोकिने छ ।
