स्नातक तह कम्प्युटर विज्ञान तथा प्रविधि (8.5९.९५1) विषय २०८१ को प्राथमिकता
क्रम (9110(१ 01) भर्ने सम्बन्धी अत्यन्त जरुरी सुचना

त्रिभुवन विश्वविद्यालय, विज्ञान तथा प्रविधि अध्ययन संस्थान, डीनको कार्यालय, परीक्षा शाखा, बल्खुद्वारा २०८१ साल भाद्र १५
गते शनिबारका दिन संचालन भएको चार वर्षे स्नातक तह कम्प्यूटर विज्ञान तथा सूचना प्रविधि (3.5८.(५1) विषय २०८१ को
प्रवेश परीक्षामा सम्मिलित भई उत्तीर्ण भएका सो विषय पढ्न ईच्छुक विद्यार्थीहरुलाई यस कार्यालयको ५९०88
०..५४ मा रहेको [0 प्रयोग गरी. आफू पढ्न ईच्छुक क्याम्पस/ कलेजहरुको 10 ा भर्न सूचित
गरिन्छ । प्राथमिकता क्रम (० रिणिा) भर्दा परीक्षार्थीहरुले निम्न कुराहरु ध्यान दिनु पर्नेछ ।

क। परीक्षार्थीहरुले आ-आफ्नो ३८०।६ 30९2 90५०8 गरी आफूले प्राप्त गरेको 9८०।८० र १२ को जानकारी राख्नु
पर्दछ ।

ख) 8.५८.(५ कार्यक्रम संचालन गर्ने क्याम्पस/ कलेजहरुको नामावली र तिनमा रहेको विद्यार्थी कोटा बारे ५९०००8९
3:/08.(0.०02/0०/3०97/१४०।३%१२००.६८.०८४। बाट, जानकारी लिई राख्नु पर्नेछ।

ग) परीक्षार्थीहरुले प्राप्त गरेको २९ लाई मुख्य आधार :र परीक्षार्थीले तोकेको क्याम्पस/कलेजलाई सहायक आधार बनाई भर्ना
सूची प्रकाशन गरिने छ । उदाहरणको लागि: प्रथम २ ल्याउने परीक्षार्थीले तोकेको प्राथमिकता कममा पहिलो स्थानमा
तोकिएको क्याम्पस/कलेजलाई भर्नाको लागि सूचिकृत गरिने छ । त्यसपछि दोस्रो, तेस्रो, ४९५१०५ ० क्रमश: २8८ हासिल
गर्ने परीक्षार्थीहरुलाई उनीहरुकै २4 त्यस पश्चात प्राथमिकता क्रम अनुसारले भर्नाको लागि सूचिकृत
गरिन्छ । उदाहरणको लागी गत वर्ष वि.स. २०८० मा परिक्षार्थीहरुद्वारा भरेका प्राथमिकता क्रम र प्रथम भर्ना सूची डीनको
कार्यालयको वैवपेजहरु ()3:ा.(0.००./00००/।357:/४-20 152080.0) र
()5:/9018. /00८८/।35०/४-भि 3०02 16९१ मा हेर्न सकिनेछ ।

घ) परीक्षार्थीहरुले आफूले प्राप्त गरेको २४॥९ र ८०/६अनुसारले मनन गरेर आफ्नो लागि उपयुक्त क्याम्पस/ कलेज तोक्नको

साथै प्राथमिकता क्रम (भाण णिभा) पनि सोही अनुसार भर्न सल्लाह दिईन्छ ।

ङ) आफूले पढ्न खोजेको २० (बिस) वटा क्याम्पस/कलेज सम्म प्राथमिकता (10) क्रम (उच्च प्राथमिकता देखि कमश:
न्यून प्राथमिकता सम्म) तोक्न पाईनेछ ।

च) प्रवेश परीक्षामा उत्तीर्ण भएका छात्रा परीक्षार्थीहरुलाई मात्र पदाकन्या बहुमुखी क्याम्पसमा प्राथमिकता क्रम (0७
70) भर्न सूचित गरिन्छ।

छ। प्राथमिकता क्रम फारम (01५ ऐणाए) भरे वापत छुै शुल्क लाग्ने छैन । परीक्षार्थीले परीक्षा फारम भर्दा शुल्क बुझाए
बापत प्राप्त भौचर कोड (०१५८।) प्रयोग गरी प्राथमिकता क्रम फारम (भ01५ 70) भर्नु पर्नेछ । प्राथमिकता

ज) प्राथमिकता क्रम फारम (01 70) भर्ने अवधी २०८१ साल भाद्र १९ गते बिहान १०:०० बजे देखि २०८१ साल
भाद्र २१ गते बेलुका ५:०० बजे सम्म हुनेछ । यस अवधीमा जति पटक पनि प्राथमिकता क्रम सच्याउन सकिने छ । हरेक
पटक सच्याउँदा 5५ गरी (0णि) गर्नु हुन सबैमा सूचित गरिन्छ । अन्तिम पटक सच्याएर 5 ९०ीा
गरेकोलाई ५ गरिने छ र त्यसलाई नै अन्तिम मानिने छ । यस प्राथमिकता-सूचीको आधारमा प्रथम भर्ना सूची यस

कार्यालयको १०७०१९०(0::05..९. मा. प्रकाशित गरिने छ।

मिति:२०८१।०५।१८ । सहायक डीन

