त्रिभुवन विश्वविद्यालय
डीनको कार्यालय
परीक्षा शाखा, बल्खु

विषय : चार वर्षे स्नातक तह कम्प्युटर विज्ञान तथा सूचना प्रविधि
बर्कनो) निवन सो को प्रवेश परीक्षाको नतिजा वारे ।

त्रिवि विज्ञान तथा प्रविधि अध्ययन संस्थान डीनको कार्यालय अन्तर्गत आंगिक
क्याम्पस/सम्वन्धन प्राप्त कलेजहरुमा पठन पाठन हुने सेमेष्टर परीक्षा प्रणाली
अन्तर्गत ७018 5१४था) अनुसार चार वर्षे स्नातक तह कम्प्यूटर विज्ञान
तथा सूचना प्रविधि (3.5८.(511) विषयको मिति २०८१।०५।१५ गते संचालन
भएको प्रवेश परीक्षाको नतिजा २०८१।०५।१८ गते प्रकाशित गरिएको व्यहोरा
सम्बन्धित सबैको जानकारीको लागि यो सूचना प्रकाशित गरेको छ । प्रवेश
परीक्षाको नतिजाको योग्यताकम अनुसारको नामावली यस कार्यालयको
५४८०€९ /५४५४.०४.(प.९१४. बाट त०५/०६१ गरि हेर्न सकिने छ ।
प्रवेश परीक्षामा उत्तिर्ण भएका परीक्षार्थीहरुले आ-आफ्नो ९८०/९-५॥९९ समेत
१०५/०।०६१ गर्न सक्ने छन्‌ । उत्तिर्ण भएका विद्यार्थीहरुलाई आफू पढन ईच्छुक
रहेको क्याम्पस/कलेज प्राथमिकता क्रम फाराम (101(% 7०0)) मिति
२०८१।०५।१९ गते देखि २०८१।०५।२१ गते सम्म भर्न सक्ने व्यहोरा समेत सूचित

2३ छ सहायक डीन
न १०
र २०८

मिति:२०८१।०५।१८
