त्रिभुवन विश्वविद्यालय
विज्ञान तथा प्रविधि अध्ययन संस्थान
डीनको कार्यालय, कीतिपुर

स्नातक तह खाद्य प्रविधि 8.1९0ा. (:००१ ९0०।०६) विषयको सेमेस्टर प्रणाली
अनुसार नयाँ विद्यार्थी भर्ना सम्बन्धी अत्यन्त जरुरी सुचना

तह खाद्यप्रविधि 8.९ता. (००१ ९ता0०६) कार्यक्रममा भ छन पभाक निा्मीहणमा भिषित २०८१
सालको लागि निम्नानुसारको नयाँ भना कार्यकरम प्रकाशित गरिएको छ । आवेदन अनलाइन माध्यमवाट मात्र

निम्नानुसारले गनुपर्नेछ ।

१ प्रवेशका लागि न्यूनतम योग्यता :

(क) मान्यता प्राप्त शिक्षण संस्थावाट माध्यमिक शिक्षा वा सो यरहको १०१२ विज्ञान) वा प्रविणता
प्रमाणपत्र तह खाद्य प्रयोगशाला प्रविधि वा प्रमाणपत्र तह (.5८.) वा सो सरहको परीक्षामा
रसायनशास्त्र र गणित विषयमा १००/१०० पूर्णाङ्क लिई कम्तीमा दोम्रो श्रेणी वा 3 ७४०१९९
कम्तीमा ०० 1.6 प्राप्त गरी उत्तीर्ण गरेको हुनुपर्नेछ ।

(ख) 01५ बाट तीन वर्षे डिप्लोमामा अङ्ग्रेजी, रसायनशास्त्र र गणित विषयमा १००/१०० पूर्णाङ्क

(ग) 1९५९ अध्ययन गर्नेको हकमा अडग्रैजी, रसायनशास्त्र र गणित विषयमा १००/१०० पूर्णाङकको
विषय लिई प्रत्यक विषयमा कम्तीमा ।) ग्रेड ल्याई उर्तीण हुनुपर्नेछ ।

(घ) विदेशी शैक्षिक संस्था वा विश्वविद्यालयबाट प्राप्त गरेको शैक्षिक योग्यताको हकमा पाठ्यक्रम विकास

२. आवेदन प्रक्रिय ((( त्श 01९) :

(क) विज्ञान तथा प्रविधि अध्ययन संस्थानको ४४९०४९: )5:/05.(0.९त४.) मा राखिएको प्रवेश
परीक्षाको आवेदन फाराम आवैदक स्वयमले भरी (01९ वाट नै सोही ४४९०५(6९ माफत 5पणाणी
गनुपन छ ।

(ख) ४९051९ मा 00९ फारम २०८१।०५१६ गते आइतबारदेखि मिति २०८१।०६।०६ गते
सूच्रित गरिन्छ । तोकिएको समय पश्च्रात 006 फाराम स्वत: वन्द हुनेछ ।

(ग) आवेदन फारम 11९116( सुविधा भएको कनै पनि स्थानवाट तोकिएका दिनहरूमा कनै पनि
(घ) प्रवेश परीक्षा शुल्कबापतको रकम रु.१६५०।-(अक्षेरुपी एक हजार छ सय पचास मात्र) नेपालभित्रको

