अनलाइन माध्यमवाट 1०9 को ५/९००१६९ मा दिइएको ०) तथा 1 प्रयोग गरेर पनि शुल्क
जम्मा गन सकिनेछ । ()९ फारम भदा वैंकको भौंचर नम्वर वा 118500 1) परपा)श
(ड.) दोब्बर दस्तुर तिरी २०८१।०६।०७ गते सौमबार देखि २०८१।०६।०९ गते बुधबारसम्म अनलाइन
(च) आवेदकले फारम भदा 00९ मा उपलव्ध निर्देशनलाई अनिवाय रुपले पालना गर्दै जानकारीहरू
तथा (10०0 गरनुपर्ने सामाग्रीहरू सहित 5( गरनुपर्नेछ । आवेदकको न्यूननम योग्यता
तथा )1२ 510010 फोटो लगायतका सामग्रीहरू तयार गरेपछि मात्र फाराम भर्न सूच्रित गरिन्छ
(छ) (00९ वाट परीक्षा फारम भरी 9५ा गरी सकेपछि तत्कालै प्राप्त हुने ०1०५/९0शाशा
?१६९ ाा गर्नुपर्नेछ ।

(ज) २०८१।०६।११ गते शुक्रवारबवाट 00९ माध्यमवाटै चरणवद्ध रुपमा प्रवेश पत्र उपलब्ध गराइनेछ
। उक्त प्रवेश पत्र 1)0५0 गरी (०0 पा गर्नु पर्नेछ । परीक्षामा सामेल हुन अनिवार्य रुपले
प्रवेश पत्रयसहित आफूले तोकेको जिल्ला केन्द्रमा जानुपर्नेछ । प्रवेश पत्रको साथै आफ्नो परित्रय खुलाउने
फोटो सहितको 1) जस्तै नागरिकता प्रमाणपत्र वा सवारी चालक प्रमाणपत्र वा पछिल्लो शैक्षिक
तहको प्रवेश पत्र) पनि ल्याउनुपर्नेछ ।

३. ९ फारम भर्दा नै विद्यार्थीहरूले परीक्षा दिने जिल्ला रोज्नुपर्नेछ । ती निम्न हुनेछन्‌।

क। काठमाडौं उपत्यका ख। सुनसरी ।मोरङका लागि आवेदन गर्ने समेत)
ग। कास्की (घ। जिनबने (नवलपरासीको कलेज समेत)।

४. प्रवेश परीक्षा हुने मिति र समय : २०८१ असोज १३ गते आइतबार दिनको १२:०० बजे

६. विज्ञान तथा प्रविधि अध्ययन संस्थान अन्तर्गत आठ सेमेस्टरको स्नातक तह खाद्यप्रविधि (8.1९0 7००५
