७. प्रवेश परीक्षा सम्बन्धी थप जानकारी :
क) प्रवेश परीक्षाको अंकभार १०० पूर्णाङकको हुनेछ । जसमा .5८. /११ र १२ वा सो सरहको पाठ्यकमको
आधारमा निम्न विषयका 0]९०४५४पा्ण९ ८०९ प्रश्नहरू हुनेछन्‌ ।
१) (शा5 - 29 115 9) वा6105-29 115
०) 505 - 29 15 १)1.08५१६९ ै)पपत९ (-8115) - 29 11415
ख। प्रवेश परीक्षाको अवधि २ घण्टाको हुनेछ ।
घ। प्रवेश परीक्षाको नतिजामा परीक्षार्थीहरूले वरावर अड्क प्राप्त गरेमा प्रवेश परीक्षामा रसायनशास्त्र विषयमा
प्राप्त गरेको अड्कको आधारमा योग्यता सूत्री तयार '9]8०९) गरिनेछ । त्यहा पनि वरावर अङ्क भएमा
कमश: गणित, भौतिकशास्त्र र 1.8५१8९ )प१९ (२085) प्राप्त गरेको अड्कलाइ आधार
८. भर्ना : नजिता पश्चात हरेक परीक्षार्थील आआफ्नो 5001९ 5९€९ 1)०५५० गर्नुपर्नेछ र भ्ना हुन
९. केन्द्य प्रविधि व्याम्पस धरानमा विशेष व्यवस्था : केन्द्रिय प्रविधि क्याम्पस, धरानको हकमा नियमित तथा
डोनेसन कोटाहरूमा प्रवेश परीक्षा प्राप्ताइकको आधारमा विद्यार्थी भर्ना लिइनेछ । नियमित र डोनेसन
कोटाहम्लध र अन्य जानकारी क्याम्पसको फोन नं. ०२५५७०२२८ बा वैवसाइट
(5:.(.स्तप.)/ प्राप्त गर्न यकिनेछ ।
अन्तर्गतका आइगिक क्याम्पसमा आरक्षण सम्वन्धी सिटमा भना गर्ने सम्वन्धी विनियम, २०७४' बमोजिम
११ छात्रवृत्ति: त्रि.वि. विज्ञान तथा प्रविधि अध्ययन संस्थान छात्रवृत्ति सम्वन्धी कार्य निर्देशिका २०७९' ले
१२ सेमेस्टर प्रणाली सञ्च्रालन कार्यविधि २०७४ अनुसार शैक्षिक कार्यक्रम सञ्च्रालन हुनेछ ।
पुनश्च: मान्यता प्राप्त शिक्षण संस्था वा माध्यमिक विद्यालयवाट विज्ञान विषय लिइ कक्षा १२ वा सो
सरहको परीक्षामा बढीमा दुई विषयमा अनुत्तीण 140 ९३त९१ (५०) भइ ग्रैड सुधारका लागि परीक्षा

मिति : २०८१।०५।१३
