४

विज्ञान तथा प्रविधि अध्ययन संस्थान भ न
डीनको कार्यालय, परीक्षा शाखा तिुर २०४

बल्खु,काठमाडौं ।

त्रिभुवन विश्वविद्यालय, विज्ञान तथा प्रविधि अध्ययन संस्थान, डीनको कार्यालय, परीक्षा शाखा, बल्खुद्ारा सेमेष्टर
परीक्षा प्रणाली अन्तर्गत (8 5५५() अनुसार २०८१ साल श्रावण महिनामा संचालन भएको स्नातकोत्तर तह
छ०0€२ मते ाशा0गाशाथि िकषामलोाला (3) विषय प्रथम वर्ष प्रथम शत्र २०८० समूहको
नियमित परीक्षाको परीक्षाको परीक्षाफल विज्ञान तथा प्रविधि अध्ययन संस्थान, परीक्षा संचालक समितिको
निर्णयानुसार प्रकाशित गरिएको छ । सो परीक्षामा निम्नाकित कमाक भएका परीक्षार्थीहरु उत्तीर्ण भएका छन्‌ ।

1. (1५€।४ (म1)05. ९111)ा

8013001 8013004 8013005 7913002

लब्धांक पत्र सम्बन्धित क्याम्पस/ कलैजबाट प्राप्त हुनेछ ।

परीक्षाफल सकेसम्म त्रुटी रहित होस्‌ भन्ने उद्देश्य राखी प्रकाशित गरिएको छ तापनि छपाई तथा अन्य कुनै कारणबाट

पुनर्योग गर्न चाहने परीक्षार्थीहरुले परीक्षाफल प्रकाशित भएको मितिले २० दिन भित्र पुनर्योागको लागि आवेदन दिई
सक्नु पर्ने छ

मिति : २०८१।०५।०८ ्रण्टि) । सहायक डीन
