विज्ञान तथा प्रविधि अध्ययन संस्थान
डीनको कार्यालय, परीक्षा शाखा कुर २०४

त्रिभुवन विश्वविद्यालय, विज्ञान तथा प्रविधि अध्ययन संस्थान, डीनको कार्यालय, परीक्षा शाखा, बल्खुद्वारा सेमेष्टर
परीक्षा प्रणाली अन्तर्गत 081 5५४९ अनुसार २०८१ साल असारश्रावण महिनामा संचालन भएको
स्नातकोत्तर तह खाद्य प्रविधि विषय प्रथम वर्ष प्रथम शत्र २०८० समूहको नियमित तथा सोही शत्रको सो भन्दा
अगाडिका आशिक परीक्षाको परीक्षाफल विज्ञान तथा प्रविधि अध्ययन संस्थान, परीक्षा संचालक समितिको निर्णयानुसार
प्रकाशित गरिएको छ । सो परीक्षामा निम्नाकित कमांक भएका परीक्षार्थीहरु उत्तीर्ण भएका छन्‌ ।

. एलावा ))वााशा ०000 1९ल002५. 1)4म

8020003 8020004 8020006 8020008 802000०9 8020010
8020011 8020012 8020015 8020016 8020018 8020020
7920002 7920012 7920019

लब्धांक पत्र सम्बन्धित क्याम्पस/ कलेजबाट प्राप्त हुनेछ ।

परीक्षाफल सकेसम्म त्रुटी रहित होस् भन्ने उद्देश्य राखी प्रकाशित गरिएको छ तापनि छपाई तथा अन्य कुनै कारणबाट

पुनर्योग गर्न चाहने परीक्षार्थीहरुले परीक्षाफल प्रकाशित भएको मितिले २० दिन भित्र पुनर्योगको लागि आवेदन दिई
सक्नु पर्ने छ

मिति : २०८१।०५।०८ सहायक डीन
