विज्ञान तथा प्रविधि अध्ययन संस्थान
डीनको कार्यालय, परीक्षा शाखा
बल्खु,काठमाडौं ।

त्रिभुवन विश्वविद्यालय, विज्ञान तथा प्रविधि अध्ययन संस्थान, डीनको कार्यालय, परीक्षा शाखा, बल्खुद्वारा सेमेष्टर परीक्षा
प्रणाली अन्तर्गत 0018 5श अनुसार २०८१ साल जेष्ठ/असार महिनामा संचालन भएको स्नातक तह
4श0ा 1 (0९0९ 5०।०८ विषय चौथो वर्ष सातौं शत्र २०७७ समूहको नियमित तथा सोही शत्रको
सो भन्दा अगाडिका समूहको आंशिक परीक्षाको परीक्षाफल विज्ञान तथा प्रविधि अध्ययन संस्थान, परीक्षा संचालक
समितिको निर्णयानुसार प्रकाशित गरिएको छ । सो परीक्षामा निम्नाकित क्माक भएका परीक्षार्थीहरु उत्तीर्ण भएका छन्‌।

1. ९००० ४ विधाहाव0९ ५०६९९

85201/077 85 202/077 85 203/077 815 204/077 85205/077 815 207/077
85208/077 85210/077 815 211/077 859213/077 85 214/077 815 215/077
85216/077 8/श5217/077 859 218/077 8/5219/077 85220/077 85 221/077
85 222/077 85 223/077 8/59 224/077 8159225/077 85226/077 815 227/077
89228/077 85 229/077 85 230/077 85 231/077 8/5 233/077 815 234/077
5235/077 815161/076 85 179/076 85 107/075 85108/075 85 54/074

लब्धांक पत्र सम्बन्धित क्याम्पस/ कलेजबाट प्राप्त हुनेछ ।
परीक्षाफल सकेसम्म त्रुटी रहित होस्‌ भन्ने उद्देश्य राखी प्रकाशित गरिएको छ तापनि छपाई तथा अन्य कुनै कारणबाट

त्रुटी देखिएमा यस कार्यालयको अभिलेखबाट सच्याइने व्यहोरा अवगत गराइन्छ ।

पुनर्योग गर्न चाहने परीक्षार्थीहरुले परीक्षाफल प्रकाशित भएको मितिले २० दिन भित्र पुनर्यौगको लागि आवेदन दिई
सक्नु पर्ने छ

मिति : २०८१।०५।०१ ८ १५, सहायक डीन

9६ि?

भ१क) ब न

२०९
