विज्ञान तथा प्रविधि अध्ययन

चार वर्षे स्नातक तह सूचना प्रविधि 8९1015 1011900 ९००102१
(811) विषयमा २०८१ सालको नयाँ विद्यार्थी भर्नाका लागि आवेदन फारम भर्ने म्याद तथा

प्रवेश परीक्षाको तालिका र परीक्षा समय सम्वन्धी सूचना

त्रिभुवन विश्वविद्यालय, विज्ञान तथा प्रविधि अध्ययन संस्थान, अन्तर्गतका आंगिक क्याम्पसहरुमा सेमेष्टर
परीक्षा प्रणाली अन्तर्गत ०/80178 5५४धा अनुसार पठन पाठन हुने चार वर्षे स्नातक तह सूचना प्रविधि
38लोह0 गारिपका0९००1०8 (811) विषयमा भर्ना हुन इन्छुक विद्यार्थीहरुको निमित्त
ागांगर माध्यमबाट आवैदन फारम भर्ने म्याद तथा प्रवेश परीक्षाको तालिका र परीक्षा समय निम्नानुसार
रहेको व्यहोरा सम्बन्धित सबैको जानकारीको लागि सूचित गरिन्छ ।

नियमित दस्तुर तिरी आवैदन फारम बुझाउने मिति :२०८१।०५।२० गते सम्म ।

दोब्वर दस्तुर तिरी आवेदन फारम बुझाउने मिति :२०८१।०५।२१ गते देखि २०८१।०५।२३ गते सम्म ।
प्रवेश परीक्षा मिति : २०८१ साल भाद्र २६ गते बुधबार ।

% प्रवेश परीक्षा समय : दिनको १२:०० बजे देखि २:०० बजे सम्म ।

अन्य जानकारीको लागि ४९७९:105.(प.९१.]) मा हेर्न सकिने छ ।

मिति :२०८१।०४।३२ सहयिक डीन
