त्रिभुवन विश्वविद्यालय

विज्ञान तथा प्रविधि अध्ययन संस्थान क ो

डीनको कार्यालय, परीक्षा शाखा चोकुर उन
बल्खु,काठमाडौं ।

त्रिभुवन विश्वविद्यालय, विज्ञान तथा प्रविधि अध्ययन संस्थान, डीनको कार्यालय, परीक्षा शाखा, बल्खुद्वारा सेमेष्टर
परीक्षा प्रणाली अन्तर्गत ७40178 5५५ अनुसार २०८१ साल असार/साउन महिनामा संचालन भएको
स्नातकोत्तर तह जैविक प्रविधि विषय प्रथम वर्ष प्रथम शत्र २०८० समूहको नियमित तथा सोही शत्रको सो भन्दा
अगाडिका आंशिक परीक्षाको परीक्षाफल विज्ञान तथा प्रविधि अध्ययन संस्थान, परीक्षा संचालक समितिको निर्णयानुसार
प्रकाशित गरिएको छ । सो परीक्षामा निम्नाकित कम्माक भएका परीक्षार्थीहरु उत्तीर्ण भएका छन्‌ ।

. ारटा ा (या). ा)पा

8011001 8011002 8011003 8011004 8011005 8011008
8011009 8011010 8011011 8011014 7911006 7911009
7911015 7911022 7911024

४. वचिमाणामा (:०0०४९, मावलीमधा
8011015 81 /726/077

लब्धांक पत्र सम्बन्धित क्याम्पस/ कलेजबाट प्राप्त हुनेछ ।

परीक्षाफल सकेसम्म त्रुटी रहित होस्‌ भन्ने उद्देश्य राखी प्रकाशित गरिएको छ तापनि छपाई तथा अन्य कुनै कारणबाट
त्रुटी देखिएमा यस कार्यालयको अभिलेखबाट सच्याइने व्यहोरा अवगत गराइन्छ ।

पुनर्योग गर्न चाहने परीक्षार्थीहरुले परीक्षाफल प्रकाशित भएको मितिले २० दिन भित्र पुनर्योगको लागि आवेदन दिई
सक्नु पर्ने छ

मिति : २०८१।०४।३२ सहायक डीन
