श्ण

विज्ञान तथा प्रविधि अध्ययन संस्थान ै ैँ
डीनको कार्यालय, परीक्षा शाखा, वल्बुक
२० मै.
चार वर्षे स्नातक तह 3मा० भत्ाशगाम९) 8०6९९ विषय दोम वर्धे चौथो शत्र-२०७९ समूह र
प्रथम वर्ष दीश्रो शत्र २०८० समूहको परीक्षा तालिका सम्बन्धमा

त्रिभुवन विश्वविद्यालय, विज्ञान तथा प्रविधि अध्ययन संस्थान, डीनको कार्यालय, परीक्षा शाखा बल्खुद्वारा सेमेष्टर परीक्षा
प्रणाली अन्तर्गत ९18 5५5(९ अनुसार २०८१ सालमा संचालन गरिने चार वर्षे स्नातक तह लाश०्ण
भत्रालाीटम 5ला९९ विषय दोश्रो वर्ष चौथो शत्र -२०७९ समूह र प्रथम वर्ष दोश्रो शत्र २०८० समूहको
नियमित तथा सोही शत्रको सो भन्दा अगाडिका समूहको आंशिक परीक्षा निम्न लिखित परीक्षा तालिका अनुसार
संचालन हुने भएकोले सम्बन्धित सबैको जानकारीको लागि यौ सूचना प्रकाशित गरिएको छ ।

परीक्षा समय : विहानको ११:३० वजे देखि १.३० वजे सम्म ।

