सेमेष्टर परीक्षा प्रणाली अनुसार चार वर्षेस्नातक तह 34010/5 गा िव00 ९०001०६
(छा) विषय दोश्रो वर्ष चौथो शत्र-२०७९ समूहको परीक्षा आवैदन फाराम भर्ने सम्बन्धी सुचना
त्रिभुवन विश्वविद्यालय, विज्ञान तथा प्रविधि अध्ययन संस्थान, डीनको कार्यालय परीक्षा शाखा, वल्खुद्वारा
सेमेष्टर परीक्षा प्रणाली अन्तर्गत (३8 8१5(था) अनुसार २०८१ सालमा संचालन हुने चार वर्षे स्नातक

तह 8९05 पराठि00 1€०0०0०४(७। विषय दोश्रो वर्ष चौथो शत्र-२०

नियमित तथा सोही शत्रको सो भन्दा अगाडिका समूहको आशिक परीक्षाको परीक्षा आवेदन फाराम २०८१
साल असोज ४ गते सम्म बुझाउन हुन यो सूचना प्रकाशित गरिएको छ । सम्बन्धित क्याम्पसहरुले फाराम
रुजु गरी मिति २०८१ साल असोज ७ गते सम्म यस कार्यालयमा अनिवार्य रुपमा बुझाउनु पर्नेछ।

१. परीक्षार्थीहरुको फाराम पठाउंदा सम्बन्धित क्याम्पसहरुले ध्यान दिनु पर्ने क्राहरु :

(क) कोटा सम्बन्धमा :

- स्वीकृत कोटाको प्रमाण फाराम साथै पठाउनु पर्ने छ ।

-कोटा भन्दा वढि विद्यार्थीको फाराम नपठाउने ।

- त्रि.वि.नियमानुसार उपलव्ध गराउनु पर्ने पूर्ण छात्रवृत्ति प्राप्त गरेका विद्यार्थीहरुको नामावली संलग्न
आशिक परीक्षार्थीको परीक्षा आवेदन फाराममा लव्थांक पत्रको फोटोकपी फाराम साथै संलग्न गरी
पठाउनु पर्ने छ ।

(ख) परीक्षार्थीको हाजिरी आन्तरिक मूल्यांकन र विषयगत संख्या बारे :
परीक्षार्थीहरुको हाजिरी त्रि.वि नियमानुसार परीक्षा फाराममा उल्लेख गर्नु पर्नेछ ।
पठाउनु ।
मूल्यांकन पठाउनु पर्नेछ ।
- आन्तरिक मूल्यांकन अनुत्तीर्ण विषयको परीक्षा फाराम नभराउने । यदी परीक्षा फाराम भरी परीक्षा
- परीक्षामा सम्मिलित हुने परीक्षार्थीहरुको विषयगत संख्या (9०७९०४५/)९- 08) परीक्षा आवेदन
फाराम साथ पठाउनु पर्नेछ ।

२. परीक्षा शुल्क :
प्रति शत्र परीक्षा शुल्क नियमित २,५००।-
प्रति शत्र परीक्षा शुल्क आंशिक २,५००-

परीक्षा फाराम भर्ने म्याद भक्तान भएको मितिले पहिलो हप्ता सम्म रु. २,५००।-
