सेमेष्टर परीक्षा प्रणाली अनुसार चार वर्ष स्नातक तह कम्प्युटर विज्ञान तथा सुचना प्रविधि (8.5०.०।)

विषय दोश्रो वर्ष चौथो शत्र-२०७९ समूहको परीक्षा आवेदन फाराम भर्ने सम्बन्धी सुचना
त्रिभुवन विश्वविद्यालय, विज्ञान तथा प्रविधि अध्ययन संस्थान, डीनको कार्यालय, परीक्षा शाखा, बल्खुद्वारा
सेमेष्टर परीक्षा प्रणाली अन्तर्गत 0418 3५5 अनुसार २०८१ सालमा संचालन हुने चार वर्षे
स्नातक तह कम्प्यूटर विज्ञान तथा सूचना प्रविधि (8.5८.011) विषय दोश्रो वर्ष चौथो शत्र-२०७९
समुहको नियमित तथा सोही शत्रको सो भन्दा अगाडिका समूहको आंशिक परीक्षाको परीक्षा आवेदन
फाराम २०८१ साल असोज ४ गते सम्म वुझाउन हुन यो सूचना प्रकाशित गरिएको छ । सम्बन्धित
क्याम्पस /कलेजहरुले फारामहरु रुजु गरी मिति २०८१ साल असोज ७ गते सम्म यस कार्यालयमा अनिवार्य
रुपमा वुझाउन पर्नेछ ।

१. परीक्षार्थीहरुको फाराम पठाउंदा सम्बन्धित क्याम्पस (कलेजहरुले ध्यान दिनु पर्ने क्राहरु :
(क) कोटा, सेवा शुल्क र सम्बन्धन शुल्क बारे :

- स्वीकृत कोटाको प्रमाण फाराम साथै पठाउनु पर्ने छ ।

-कोटा भन्दा वढि विद्यार्थीको फाराम नपठाउने ।

- त्रि.वि.नियमानुसार उपलब्ध गराउनु पर्ने पूर्ण छात्रवृत्ति प्राप्त गरेका विद्यार्थीहरुको नामावली संलग्न

_ सम्बन्धन प्राप्त कलेजहरुले प्रत्येक सेमेष्टरमा वुझाउनु पर्ने प्रति विद्यार्थी रु.३०००।- बराबरको सेवा
शुल्क योजना माहाशाखा, त्रि.वि. कीर्तिपुरमा वुझाएको प्रमाण फाराम साथै पठाउनु पर्नेछ ।

- सम्वन्धन शुल्क वुझाएको प्रमाण फाराम साथै पठाउनु पर्ने छ ।

_ आंशिक परीक्षार्थीको परीक्षा आवेदन फाराममा लब्धांक पत्रको फोटोकपी फाराम साथै संलग्न गरी
पठाउनु पर्ने छ।

(ख) परीक्षार्थीको हाजिरी आन्तरिक मूल्यांकन र विषयगत संख्या बारे :

- परीक्षार्थीहरुको हाजिरी त्रि.वि. नियमानुसार परीक्षा फाराममा उल्लेख गर्नु पर्नेछ ।

- आन्तरिक मूल्यांकनको प्राप्तांक परीक्षा आबेदन फाराममा उल्लेख गर्नुका साथै छुट्टा छुटटै नामावली
पनि पठाउनु पर्नेछ । ।

- आन्तरिक मूल्यांकन अनुत्तीर्ण विषयको परीक्षा फाराम नभराउने । यदी परीक्षा फाराम भरी परीक्षा
दिएमा उक्त विषयको परीक्षा स्वत: रहू हुनेछ ।

- परीक्षामा सम्मिलित हुने परीक्षार्थीहरुको विषयगत संख्या (9०७००५९-१8) परीक्षा आवेदन फाराम
साथ पठाउनु पर्नेछ । .
