विज्ञान तथा प्रविधि अध्ययन संस्थान

8.5९. भर्ना २०८१ का लागि प्रवेश परीक्षाको कार्यतालिका संशोधन सम्बन्धी अत्यन्त
जरुरी सूचना

कलेजहरुमा वार्षिक परीक्षा प्रणाली अनुसार पठनपाठन हुने विज्ञानतफ चार वर्षे स्नातक तह (9.९.) २०८१मा
संशोधन गरिएको वेहोरा सम्बन्धित सवैमा जानकारी गराइन्छ ।

१. परीक्षा फाराम भर्ने अवधि: २०८१ भदौ २८ गते शुक्रबारसम्म

२. प्रवेशपत्र वितरण २०८१ भदौ ३१ गतेवाट कमश: रुपमा अनलाइनवबाट
३. प्रवेश परीक्षा हुने मिति र समय : २०८१ असोज ५ गते शनिबार दिनको १२:०० बजे
४. परीक्षा केन्द्र : पछि प्रकाशित गरिनेछ ।

प्रवेश परीक्षासम्वन्धी अन्य व्यवस्था पूर्व प्रकाशित निर्णयअनुसार नै हुनेछ ।
मिति : २०८१।०५।२४
