विज्ञान तथैँकपूर्विि अध्युकन संस्थान
डीनको कार्ठसिय, परीक्षा भद्वा
वष्किनुरटस्णलो ।

त्रिभुवन विश्वविद्यालय, विज्ञान तथा प्रविधि अध्ययन संस्थान, डीनको कार्यालय, परीक्षा शाखा, बल्खुद्वारा सेमेष्टर
परीक्षा प्रणाली अन्तर्गत (418 5५ अनुसार २०८१ साल वैशाख महिनामा संचालन भएको चार वर्षे स्नातक
तह कम्प्युटर विज्ञान तथा सूचना प्रविधि (8.5९.(511) विषय प्रथम वर्ष प्रथम शत्र २०८० समूहको नियमित तथा
सोही शत्रको सो भन्दा अगाडिका समूहको आंशिक परीक्षाको तथा सेमेष्टर परीक्षा प्रणाली अनुसार संचालन भएको
सोही शत्रको सो भन्दा अगाडिका समूहको आंशिक परीक्षाको परीक्षाफल विज्ञान तथा प्रविधि अध्ययन संस्थान, परीक्षा
संचालक समितिको निर्णयानुसार प्रकाशित गरिएको छ । सो परीक्षामा निम्नाकित कमांक भएका परीक्षार्थीहरु उत्तीर्ण
भएका छन्‌ ।
