चार वर्ष स्नातक तह विज्ञान तथा प्रविधि (3.५९.(५1) विषयमा २०८१
सालको नयाँ विद्यार्थी भर्नाका लागि आवैदन फारम भर्ने म्याद तथा प्रवेश
परीक्षाको तालिका र परीक्षा समय सम्वन्धी

त्रिभुवन विश्वविद्यालय, विज्ञान तथा प्रविधि अध्ययन संस्थान, अन्तर्गतका आंगिक क्याम्पस तथा सम्बन्धन
प्राप्त कलेजहरुमा सेमेष्टर परीक्षा प्रणाली अन्तर्गत (808 3%56) अनुसार पठन पाठन हुने विज्ञान तफ
चार वर्ष स्नातक तह कम्प्युटर विज्ञान तथा सूचना प्रविधि (3.5८.0511) विषयमा भर्ना हुन इच्छुक
विद्यार्थीहरुको निमित्त 0॥17९ माध्यमबाट आवैदन फारम भर्ने म्याद तथा प्रवेश परीक्षाको तालिका र परीक्षा

फारम भर्ने म्याद तथा प्रवेश परीक्षा तालिका र परीक्षा समय :
४ नियमित दस्तुर तिरी आवेदन फारम बुझाउने मिति :२०८१।०५।०६ गते सम्म ।
% दोब्वर दस्तुर तिरी आवेदन फारम बुझाउने मिति :२०८१।०५।०७ गते देखि २०८१।०५।११ गते सम्म ।
% प्रवेश परीक्षा मिति : २०८१ साल भाद्र १५ गते शनिबार ।
% पवेश परीक्षा समय : दिनको १:०० बजे देखि ३:०० बजे सम्म ।

अन्य जानकारीको लागि १५९७०४।९: 10४. पि.९त४.॥]) मा हेर्न सकिने छ । ३
