विज्ञान तथा प्रावीध अध्ययन सस्थान ५, झै

बल्खु भइक ७४
सेमेष्टर परीक्षा प्रणाली अनुसार चार वर्षे स्नातक तह 35८०15 णिामी0
९्ला0०६५ (311) विषय प्रथम वर्ष दोश्रो शत्र-२०८० समूहको परीक्षा आवेदन
फाराम भर्ने सम्बन्धी सुचना

त्रिभुबन विश्वविद्यालय, विज्ञान तथा प्रविधि अध्ययन संस्थान, डीनको कार्यालय परीक्षा शाखा
सेमेष्टर परीक्षा प्रणाली अन्तर्गत (18 5५४ला अनुसार २०८१ सालमा संचालन हुने चार वर्षे स्नातक
तह 32०0015 औ 0ि0 ९९०००४९ (11) विषय प्रथम वर्ष दोश्रो शत्र-२०८० समूहको
निर्यामत तथा सोह्री शत्रको सो भन्दा अगाडिका समूहको आशिक परीक्षाको परीक्षा आवेदन फाराम २०८
साल भाद्र २४, गते सम्म बुझाउन हुन यौ सूचना प्रकाशित गरिएको छ । सम्बन्धित क्याम्पसहरुले फाराम
रुजु गरी मिति २०८१ साल भाद्र २७ गते सम्म यस कार्यालयमा अनिवार्य रुपमा वुझाउनु पर्नेछ

१. परीक्षार्थीहरुको फाराम पठाउंदा सम्बन्धित क्याम्पसहरुले ध्यान दिनु पर्ने क्राहरु :

(क) कोटा सम्बन्धमा

स्वीकृत कोटाको प्रमाण फाराम साथै पठाउनु पर्ने छ ।
- कोटा भन्दा वढि विद्यार्थीको फाराम नपठाउने ।
_ त्रिवि.नियमानुसार उपलब्ध गराउनु पर्ने पूर्ण छात्रवृत्त प्राप्त गरेका विद्यार्थीहरुको नामावली संलग्न
गरी पठाउनु पर्नेछ ।
- भाणिक परीक्षार्थीको परीक्षा आवेदन फाराममा लब्धांक पत्रको फोटोकपी फाराम साथै संलग्न गरी
पठाउनु पर्ने छ ।

(ख) परीक्षार्थीको हाजिरी आन्तरिक मूल्यांकन र विषयगत संख्या बारे

परीक्षार्थीहरुको हाजिरी त्रिवि नियमानुसार परीक्षा फाराममा उल्लेख गर्नु पर्नेछ।

आनतरिक मु्याकनको प्रााक परीक्षा आवेदन फाराममा उल्ले गर्नका सै चुटा छौ न
पठाउनु पनछ, ।

मूल्यांकन पठाउनु पर्नेछ ।

आन्तरिक मूल्यांकन अनुत्तीर्ण विषयको परीक्षा फाराम नभराउने । यदी परीक्षा फाराम भरी परीक्षा
दिएमा उक्त विषयको परीक्षा स्वत: रद्द हुनेछ ।

परीक्षामा सम्मिलित हुने परीक्षार्थीहरुको विषयगत संख्या (90९०(५/।० - १) परीक्षा आवेदन
फाराम साथ पठाउनु पर्नेछ ।

२. परीक्षा शुल्क :
प्रति शत्र परीक्षा शुल्क नियमित २,५००।-
प्रति शत्र परीक्षा शुल्क आंशिक २,५००-

परीक्षा फाराम भर्ने म्याद भुक्तान भएको मितिले पहिलो हप्ता सम्म रु. २,५००।
