४. परीक्षा शुल्क बुझाउने सम्बन्धमा :
कीर्तिपुर स्थित नेपाल बैंक लि.को चल्ती हिसाव नं.०४५००१०००९९१०७०००००१ मा रकम जम्मा

गरी पठाउनु पर्ने छ ।
५. परीक्षा केन्द्र : पछि तोकिने छ ।

न त्रिवि.को निर्णय अनुसार परीक्षा केन्द्र परिवर्तन सम्वन्धी प्रावधान हटाइएको छ ।

» परीक्षार्थीले एक पटक विषय छनौट गरी परीक्षा फाराम भरी सके पछि विषय परिवर्तन गराउन नदिने

भएकोले परीक्षार्थीहरुलाई फाराम भराउंदा विषय एकिन गराई फाराम भराउने ।

परीक्षा प्राविदन फाराम परीक्षार्थी स्वयले नै भरी वुझाउनु पर्नेछ । साथै परीक्षा फाराम भर्दा परीक्षा
फाराममा र प्रवेश पत्रमा समेत परीक्षार्थी आफैँले नै पुरा दस्तखत गर्नु पर्दछ । अन्यथा पर्न गएमा
यस कार्यालय जवाफदैही हुने छैन ।

नोट :-
कुनै पनि परीक्षार्थीले आफूले अध्ययन गरेको नियमित सेमेष्टरको परीक्षाको परीक्षा फाराम नभरी
विचमा छाडी अर्को सेमेष्टरको परीक्षा फाराम भरी परीक्षा दिएको पाईएमा त्यस्ता परीक्षार्थीको परीक्षा
स्वत: रह हुनेछ। सो को जिम्मेवार निज विद्यार्थी, क्याम्पस तथा कलेज स्वयं हुनेछन्‌ ।

छी४

२७

शोकर २००

मिति : २०८१।०४।१८
