फोन नं. ४२४४०४७

1918.0. नपाम्पस प्रमुखको नम्लिन
८
4 ६ सरस्वती सदन, काठमाण्डौ ।

45५//५४ 5% ..
47/14409 मिति :- २०८०।०५।०६

कक्षा स्थगित हुने बारेको सूचना !

पत्र संख्या :-

दिनहरुमा १०:३० - ४:०० वजे सम्म निम्न कोठाहरुका सैद्धान्तिक कक्षाहरु स्थगित
गरिएको व्यहोरा सम्वन्धित सवैलाइ सूचित गरिन्छ ।
कक्षा स्थगित हुने दिन र कोठाहरु

२०८०।०५।०८ गते ्पा 3पाता)8 का सबै तथा 9०16106 3101 का
सवै ।

२०८०।०५४।१० गते पा1] 3101४ का सबै तथा ३०९९९ 3िपाता? का
सवै ।

२०८०।०५।१२ गते परा०8] 3पा1त8 का सबै तथा ३०९९९ 3प11९ को
कोठा न.२ वाहेक सवै ।

२०८०।०५।१५ गते पि 9पाता)8 का सबै तथा ३८०९९९ 3िप0 को
10०. श ।

२०८०।०५।१७ गते पा0ा 3पाता8 का सबै तथा ३८०९९९ 3ता) को

कोठा नं. ३।

१ ८890०

छ ११:९८०

नुत

