विज्ञान तथा प्रविधि अध्ययन संस्थान ६ ४
डीनको कार्यालय

परीक्षा शाखा 6.
(03.5८.९४1) विषय प्रथम वर्ष दोश्रो शत्र -२०८० समूहको परीक्षा आवेदन फाराम
भर्ने सम्बन्धी सुचना

विश्वविद्यालय, विज्ञान तथा प्रविधि अध्ययन संस्थान, डीनको कार्यालय, परीक्षा शाखा, वल्खुद्वारा
सेमेष्टर परीक्षा प्रणाली अन्तर्गत 01818 3५४६ा अनुसार २०८१ सालमा संचालन हुने चार वर्षे
स्नातक तह कम्प्युटर विज्ञान तथा सूचना प्रविधि (3.5०.011) विषय प्रथम वर्ष दोश्रो शत्र-२०८०
फाराम २०८१ साल भाद्र २४ गते सम्म वुझाउन हुन यो सूचना प्रकाशित गरिएको छ । सम्वन्धित
क्याम्पस/कलेजहरुले फारामहरु रुजु गरी मिति २०८१ साल भाद्र २७ गते सम्म यस कार्यालयमा अनिवार्य
रुपमा वुझाउन पर्नेछ ।

१. परीक्षार्थीहरुको फाराम पठाउंदा सम्बन्धित क्याम्पस /कलेजहरुले ध्यान दिनु पर्ने क्राहरु :
(क) कोटा, सेवा शुल्क र सम्बन्धन शुल्क बारे :

- स्व्ीकृत कोटाको प्रमाण फाराम साथै पठाउनु पर्ने छ ।

- कोटा भन्दा वढि विद्यार्थीको फाराम नपठाउने ।

- त्रि.वि.नियमानुसार उपलब्ध गराउनु पर्ने पूर्ण छात्रवृत्ति प्राप्त गरेका विद्यार्थीहरुको नामावली संलग्न
गरी पठाउनु पर्नेछ ।

_ सम्बन्धम प्राप्त कलेजहरुले प्रत्येक सेमेष्टरमा वुझाउनु पर्ने प्रति विद्यार्थी रु.३०००।- वरावरको सेवा
शुल्क योजना माहाशाखा, त्रि.वि. कीर्तिपुरमा बुझाएको प्रमाण फाराम साथै पठाउनु पर्नेछ ।

- सम्वन्धन शुल्क वुझाएको प्रमाण फाराम साथै पठाउनु पर्ने छ ।

- आंशिक परीक्षार्थीको परीक्षा आवेदन फाराममा लव्धांक पत्रको फोटोकपी फाराम साथै संलग्न गरी
पठाउनु पर्ने छ ।

- परीक्षार्थीहरुको हाजिरी त्रि.वि. नियमानुसार परीक्षा फाराममा उल्लेख गर्नु पर्नेछ ।

- आन्तरिक मूल्यांकनको प्राप्तांक परीक्षा आवेदन फाराममा उल्लेख गर्नुका साथै छुट्टा छुटै नामाव्ल
पनि पठाउनु पर्नेछ ।
मूल्यांकन पठाउनु पर्नेछ ।

- आन्तरिक्र मूल्यांकन अनुत्तीर्ण विषयको परीक्षा फाराम नभराउने । यदी परीक्षा फाराम भरी परी
दिएमा उक्त विषयको परीक्षा स्वत: रह्‌ हुनेछ ।

- परीक्षामा सम्मिलित हुने परीक्षार्थीहरुको विषयगत संख्या (४७९०(५/५९-१४) परीक्षा आवेदन फारा
शात्र तत्राल पर्नेटत । --५..
