त्रिभुवन विश्वविद्यालय
विज्ञान तथा प्रविधि अध्ययन संस्थान
डीनको कार्यालय, कीर्तिपुर
8.5९. भर्ना २०८१ का लागि प्रवेश परीक्षाका लागि फाराम भर्ने समयावधि तथा
परीक्षा मितिसम्बन्धी अत्यन्त जरुरी सुचना
त्रिभुबन विश्वविद्यालय विज्ञान तथा प्रविधि अध्ययन संस्थान अन्तर्गतका आइ्गिक क्याम्पस तथा सम्बन्धन
प्राप्त कलेजहरुमा वार्षिक परीक्षा प्रणाली अनुसार पठनपाठन हुने विज्ञानतर्फ चार वर्षे स्नातक
तह (8.९.) २०८१ मा भर्ना हुन इनच्छुक विद्यार्थीहरुको निमित्त २०८१ असार १३ मा सूचना प्रकाशित
भई फाराम खुलाइएकोमा परीक्षासम्बन्धी अन्य कार्यतालिका तपसिल बमोजिम निर्धारण गरिएको बैहोरा
सम्वन्धित सबैमा जानकारी गराइन्छ ।
१ अनलाइन माध्यमबाट परीक्षा फाराम भर्ने अवधि: २०८१ भदौ २० गते बिहीबारसम्म
२ दोब्बर दस्तुर तिरी फाराम भर्ने अवधि: २०८१ भदौ २१ गते शुक्रबारदेखि २०८१ भदौ २३

गते आइतबारसम्म
३ प्रवेश पत्र वितरणः २०८१ भदौ २५ गते मङ्गलबारदेखि (अनलाइनबाट)
४ प्रवेश परीक्षा हुने मिति र समय : २०८१ भाद्र २९ गते शनिबार दिनको १२:०० बजे
५ परीक्षा केन्द्र : पछि प्रकाशित गरिनेछ ।

पुनश्च: मान्यता प्राप्त शिक्षण संस्था वा माध्यमिक विद्यालयबाट विज्ञान विषय लिई कक्षा १२ वा सो
सरहको परीक्षामा बढीमा दुई विषयमा अनुत्तीर्ण 1५०० ७7१९० (५०) भई ग्रेड सुधारका लागि परीक्षाका
लागि आवेदन दिएका र नतिजा प्रकाशित हुन बाँकी रहेका परीक्षार्थीहरुले समेत आवेदन दिन तथा प्रवेश
परीक्षामा सामेल हुन पाउनेछन्‌ । त्यस्ता परीक्षार्थीले तोकिएको न्यूनतम योग्यता पूरा गर्न नसकेमा भर्ना
ब समा अ गानपुनार नै झोक

मिति : २०८१।०४।३१

सहायक डीन
