ब

त्रिभुवन विश्वविद्यालय १
विज्ञान तथा प्रविधि अध्ययन संस्थानै

.
डीनको कार्यालय, परीक्षा शाखा ) ्ठ

बल्खु,काठमाडौं । 2०४

त्रिभुवन विश्वविद्यालय, विज्ञान तथा प्रविधि अध्ययन संस्थान, डीनको कार्यालय, परीक्षा शाखा, बल्खुद्वारा सेमेष्टर
परीक्षा प्रणाली अन्तर्गत 08418 5५४ अनुसार २०८१ साल असार महिनामा संचालन भएको स्नातकोत्तर तह
जल तथा मौसम विज्ञान विषय प्रथम वर्ष प्रथम शत्र २०८० समूहको नियमित तथा सौही शत्रको सो भन्दा अगाडिका
आशिक परीक्षाको परीक्षाफल विज्ञान तथा प्रविधि अध्ययन संस्थान, परीक्षा संचालक समितिको निर्णयानुसार प्रकाशित
गरिएको छ ।सो परीक्षामा निम्नाकित कमांक भएका परीक्षार्थीहरु उत्तीर्ण भएका छन्‌ ।

. ५८ाार ()0. )पा
8022001 8022002 8022005 8022006 8022007 8022008

8022009 8022010

लब्धांक पत्र सम्बन्धित क्याम्पस/ कलेजवाट प्राप्त हुनेछ ।

परीक्षाफल सकेसम्म त्रुटी रहित होस्‌ भन्ने उद्देश्य राखी प्रकाशित गरिएको छ तापनि छपाई तथा अन्य कुनै कारणबाट

- पुनर्योग गर्न चाहने परीक्षार्थीहरुले परीक्षाफल प्रकाशित भएको मितिले २० दिन भित्र पुनर्योगको लागि आवेदन दिई
सक्नु पर्ने छ

मिति : २०८१।०४।१८ सहायक डीन
