मिति: २०८१।०४।१६

लघुअनुसन्धान अनुदानको नतिजा प्रकाशन गरिएको बारे ।

यस विज्ञान तथा प्रविधि अध्ययन संस्थानबाट लघुअनुसन्धानका लागि २०८१।१।६ गते प्रस्ताव माग
गरिएकोमा प्राप्त भएका पूर्वयोग्यता पुगेका प्रस्तावहरुको मूल्याङकन तथा मौखिक प्रस्तुतीकरण लगायतका
सवै प्रक्रिया पूरा गरी सोका आधारमा छनौट भएका तपसिल बमोजिमका आवेदकहरुलाई लघुअनुसन्धान
अनुदान प्रदान गर्ने निर्णय भएकाले सम्बन्धित सबैको जानकारीका लागि यो सूचना प्रकाशित गरिएको
छ । नाम छनौट भएका आवेदकहरुले आफ्नो परिमार्जित शोधप्रस्ताव (हार्ड तथा सफ्ट कपी) सहित यस
डीनको कार्यालयको अनुसन्धान शाखामा स्वयं उपस्थित भई २०८१।४।३१ गतेसम्ममा सम्झौता
गरिसक्नुपर्नेछ ।

पुनश्च: नतिमा सक्सम्प बुटिरहित होसभन्न उदश्य राी परकाशित गरिएको छ तापनि छपाइ तथा
अन्य कुनै कारणवस त्रुटि देखिएमा यस कार्यालयको अभिलेखबाट सच्याइनेछ ।
