त्रिभुवन विश्वविद्यालय, विज्ञान तथा प्रविधि अध्ययन संस्थान, डीनको कार्यालय, परीक्षा शाखा, वल्खुद्वारा सेमेष्टर
परीक्षा प्रणाली अन्तर्गत (80118 5५४८ अनुसार २०८१ साल असार महिनामा संचालन भएको स्नातकोत्तर तह
5( 1)4 5०९९९ विषय प्रथम वर्ष प्रथम शत्र २०८० समूहको नियमित तथा सौही शत्रको सो भन्दा
अगाडिका आंशिक परीक्षाको परीक्षाफल विज्ञान तथा प्रविधि अध्ययन संस्थान, परीक्षा संचालक समितिको निर्णयानुसार

प्रकाशित गरिएको छ ।सो परीक्षामा निम्नाकित कमांक भएका परीक्षार्थीहरु उत्तीर्ण भएका छन्‌ ।

1. ५८1०० ० ( शाााटय ५0०८९४५

6016002
8016012
80160186
8016026
7916008

लब्धांक पत्र सम्बन्धित क्याम्पस/ कलेजबाट प्राप्त हुनेछ ।

परीक्षाफल सकेसम्म त्रुटी रहित होस् भन्ने उद्देश्य राखी प्रकाशित गरिएको छ तापनि छपाई तथा अन्य कुनै कारणबाट
त्रुटी देखिएमा यस कार्यालयको अभिलेखबाट सच्याइने व्यहोरा अवगत गराइन्छ ।

पुनर्योग गर्न चाहने परीक्षार्थीहरुले परीक्षाफल प्रकाशित भएको मितिले २० दिन भित्र पुनर्यागको लागि आवेदन दिई

क .

सक्नु पर्ने छ

बल्खु,काठमाडौं ।
मिति : २०८१।०४।१३

8016004
8016013
8016019
8016028
7916023

्ि

8016006
8016014
6016020
8016029
7916039

6016008
6016015
8016021
8016033
29 05/077

8016009
8016016
8016022
8016034
०9 07/077

8016010
8016017
8016025
7916004
