त्रिभुवन विश्वविद्यालय, भ
विज्ञान तथा प्रविधि अध्ययन क्षस्थान
डीनको कार्यालय, परीक्षा शाखाकक्षखु ।

मता 5०४( अनुसार स्नातकोत्तर तह दोश्रो वर्ष तेश्रो शत्र २०७९ समूहको परीक्षा
तालिका सम्बन्धी सूचना

त्रिभुबन विश्वविद्यालय, विज्ञान तथा प्रविधि अध्ययन संस्थान, डीनको कार्यालय, परीक्षा शाखा, बल्खुट्दारा सेमेष्टर परीक्षा प्रणाली

अन्तर्गत (01018 55(९ अनुसार संचालन हुने स्नातकोत्तर तह कम्प्युटर विज्ञान तथा सूचना प्रविधि, गणित,

ग जियोनोजी शास्त्र. वनस्पति शास्त्र, ५10था ित्ता) 1525 (०)) र

बायोडाइभरसिटी एण्ड इन्भारोमेन्टल म्यानेजमेन्ट (3:11) विषय दोश्रो वर्ष तेश्रो शत्र २०७९ नियमित तथा सोही
शत्रको सो भन्दा अगाडिका समूहको आंशिक परीक्षा निम्न लिखित परीक्षा तालिका अनुसार संचालन गरिने भएकोले
सम्बन्धित सवैको जानकारीको लागि यो सुचना प्रकाशित गरिएको छ ।

परीक्षा समय : दिनको १२:०० बजे देखि ।
परीक्षा केन्द्र : पछि तोकिने छ ।

