फोन नं. ४२४४०४७

, त्रिमवरै व
19 %.0.
त्रि म्क नैहिसरी क्याम्पस
कीत ोो बि.सं.)

414%0 क्याम्पस प्रमुखको कार्यालयं

सरस्वती सदन, काठमाण्डौ ।

मिति :- २०८०।०५।१८

र्नातक तह (वि.ए) प्रथम वर्ष शैव. २०८०।८१ समूहमा नयाँ भर्ना सम्बन्धि
यूतला

यहि मिति २०८०।०५।१९ गते मंगलबार देखि २०८०।०६।२६ गते शुक्रबार सम्म शैक्षिक वर्ष
२०८०।०८१ अन्तर्गत मानविकी संकाय, स्नातक तह (वि., ए. प्रथम वर्षको नयाँ भर्ना खुलेको
व्यहोरा सम्वन्धित सवैमा जानकारी गराईन्छ । आ
शाखामा बुझाउनु हुन समेत सूचित गरिन्छ ।

भना शूल्कका सम्बन्धमा भर्ना शाखामा सम्पर्क राख्नुहोला ।

कक्षा तालिका पछि प्रकाशित गरिने छ ।

