त्रिभुवन विश्वविद्यालय
विज्ञान तथा प्रविधि अध्ययन संस्थान
ीनको लय, कीर्ति
8.९. भर्ना २०८१ का लागी आवेदन फाराम भर्नेसम्बन्धी सुचना ।

(क) माध्यामिक शिक्षा १०१-२ (विज्ञान) वा प्रविणता प्रमाणपत्र तह ([.9८.) वा सो सरहको परीक्षामा
कम्तीमा १०० पूर्णाङ्कको अङ्ग्रेजी विषय लिई उत्तीर्ण गरेको हुनुपर्नेछ ।
(अ) 30०8८६ ०/०५ मा अध्ययन गर्न चाहनेका लागि रसायनशास्त्र र बायोलोजी विषयमा
२००/२०० पूर्णाङक लिई कम्तिमा दोस्रो श्रेणी वा प्रत्येक विषयको ॥म ७/१९ ल्याई उतीर्ण
भएको हुनुपर्नेछ । अन्य विषयहरु उत्तीर्ण भई कम्तिमा 0०/ 1.6 प्राप्त गरी उत्तीर्ण गरेको हुनुपर्नेछ।
(आ) ४८ /०५ मा अध्ययन गर्न चाहनेका लागि भौतिकशास्त्र र गणित विषयमा २००/२००
पूर्णाइक लिई कम्तीमा दोस्रो श्रेणी वा प्रत्येक विषयको प॥ 07९ ल्याई उतीर्ण भएको
हुनुपर्नेछ। अन्य विषयहरु उत्तीर्ण भई कम्तिमा 0०. .6 प्राप्त गरी उत्तीर्ण गरेको हुनुपर्नेछ ।
1०५९ अध्ययन गर्नेको हकमा प्रत्येक विषयमा कम्तीमा ग्रेड ल्याई उर्तीण हुनुपर्नेछ ।

२. आवैदन प्रक्रिया (((001९ ०7९) :
(क) विज्ञान तथा प्रविधि अध्ययन संस्थानको ००९: (05:10..९१४. मा राखिएको प्रवेश
परीक्षाको आवेदन फारम आवैदक स्वयमूले भरी 00० बाट नै सोही ५८ मार्फत ३प
गर्नुपर्नेछ ।
(ख) /९००४९ मा (0९ फाराम २०८१।०३।२७ गते बिहीबार र बिहान १०:०० बजे देखि उपलब्ध
हुनेछ । तसर्थ उक्त अवधिभित्र कुनै पनि समयमा परीक्षा फारम भरिसक्न सुचित गरिन्छ । तोकिएको
समय पश्चात (0९ फारम स्वत: बन्द हुनेछ ।
(ग) आवेदन फारम प(टा९ सुविधा भएको कुनै पनि स्थानबाट तोकिएका दिनहरुमा कुनै पनि
समयमा भन सकिनेछ ।

(घ) प्रवेश परीक्षा शुल्क वापतको रकम रु.१,१००।- (अक्षेरुपी एक हजार एक सय मात्र) नेपाल भित्रको

थ.

कीर्तिपुर शाखामा रहेको खातामा जम्मा हुने गरी वुझाएको हुनुपर्नेछ । साथै भर्ना पोर्टलमा रहेको
अनलाइन माध्यमवाट 1091 को ५/९०6 मा दिइएको ) तथा 1 प्रयोग गरेर पनि शुल्क
जम्मा गर्न सकिनेछ । 00९ फाराम भर्दा बैंकको भौंचर नम्वर वा ा3०00 1) प0€
