त्रिभुवन नाबु कमिक
विज्ञान तथा प्रविधि अध्ययन नै्षस्थै

डीनको कार्यालय : छै
परीक्षा शाखा, बल्ख»
चार वर्षे स्नातक तह विज्ञान तथा प्रविधि 1.५९.९५1) र 3९८०/5
िणावणा ९८००0० (311) विषय तेश्रो वर्ष पाँचौं शत्र २०७८ समूहको
परीक्षा तालिका सम्बन्धी सुचना

त्रिभुवन विश्वविद्यालय, विज्ञान तथा प्रविधि अध्ययन संस्थान, डीनको कार्यालय, परीक्षा शाखा, वल्खुद्वारा
२०८१ सालमा संचालन गरिने सेमेष्टर परीक्षा प्रणाली अनुसार चार वर्षे स्तनातक तह कम्प्यूटर विज्ञान तथा
सूचना प्रविधि (3.5८.(४1) र सेमेष्टर परीक्षा प्रणाली अन्तर्गत ०1818 95 अनुसार संचालन
गरिने चार वर्षे स्नातक तह 3म९०05 ा पठिामल 1९९००४५ (311) विषय तेश्रो वर्ष
पाँचौ शत्र २०७८ समूहको नियमित तथा सोही शत्रको सो भन्दा अगाडिका समूहको आंशिक परीक्षा निम्न
लिखित परीक्षा तालिका अनुसार संचालन हुने भएकोले सम्वन्धित सवैको जानकारीको लागि यो सूचना
प्रकाशित गरिएको छ ।

परीक्षा समय : दिनको १२:०० वजे देखि ।
परीक्षा केन्द्र: पछि तोकिने छ ।
