त्रिभुवन विश्वविद्यालय
विज्ञान तथा प्रविधि अध्ययन संस्थान
डीनको कार्यालय
त्रि.वि., कीर्तिपुर

नतिजा प्रकाशन सम्बन्धी सूचना
यस विज्ञान तथा प्रविधि अध्ययन संस्थान डीनको कार्यालयबाट २०८१ साल जेठ ११ र १४ गते
सञ्चालित पिएच.डी. प्रथम सेमेस्टर (२०८० अगाडिको आंशिक) को परीक्षाको परीक्षाफल मिति
२०८१/०४/८ गतेको निर्णयानुसार प्रकाशित गरिएको छ । सो परीक्षामा निम्नाङ्कित क्रमाङ्क
भएका परीक्षार्थी उत्तीर्ण भएका छन्‌ ।

158101
परीक्षाफल सकेसम्म त्रुटि रहित होस् भन्ने उद्देश्य राखी प्रकाशित गरिएको छ तापनि छपाइ तथा अन्य
कुनै कारणवश त्रुटि देखिएमा यस कार्यालयको अभिलेखबाट सच्याइने वेहोरा अवगत गराइन्छ ।

मिति : २०८०/४/८
