त्रिभुवन विश्वविद्यालय
विज्ञान तथा प्रविधि अध्ययन संस्थान
डीनको कार्यालय
त्रि.वि., कीर्तिपुर

नतिजा प्रकाशन सम्बन्धी सूचना
यस विज्ञान तथा प्रविधि अध्य्यन संस्थान डीनको कार्यालयबाट २०८०/०८१ सालमा 9.1).
२८६५।० 2023 अनुसार सञ्चालित पिएच.डी. प्रथम सेमेस्टरको परीक्षाको परीक्षाफल मिति

२०८१/०४/८ गतेको निर्णयानुसार प्रकाशित गरिएको छ । सो परीक्षामा निम्नाङ्कित क्रमाङ्क
भएका परीक्षार्थीहरू उत्तीर्ण भएका छन्‌।

12 23 ३२ , 43
२ 13 24 3३ 44
३ 16 25 ३4 45
4 17 २6 ३५ 46
7 18 २7 ३6 47
8 19 २8 ३7
9 २० २१ ३9
10 21 ३० 40
11 22 ३1 42

परीक्षाफल सकेसम्म घुटि रहित होस्‌ भन्ने उद्देश्य राखी प्रकाशित गरिएको छ तापनि छापाइ तथा अन्य
कनै कारणवश त्रुटि देखिएमा यस कार्यालयको अभिलेखबाट सच्याइने वेहोरा अवगत गराइन्छ ।

मिति : २०८१/४/८

