त्रिभुवन विवविद्यालय ु
विज्ञान तथा प्रविधि अध्ययन संस्थान

परीक्षा शाखा ५. ००
बल्खु
चार वर्षे स्नातक तह 4९075 0ाम० 1९०००४५ 0७1 विषय दोश्रो वर्ष चौथो
शत्र -२०७८ . ५111९८ सम्बन्धी

त्रिभुवन विश्वविद्यालय विज्ञान तथा प्रविधि अध्ययन संस्थान, डीनको कार्यालय, परीक्षा शाखा वबल्खुबाट

सेमेष्टर परीक्षा प्रणाली अन्तर्गत ७80118 5५(९) अनुसार संचालन भएको चार वर्षे स्नातक तह
3060 1 11180 1९००/०8५ (911) विषय दोश्रो वर्ष चौथो शत्र -२०७८ समूहको
मिति २०८१।०४।०४ गते प्रकाशित नतिजाको 115९९ यस अध्ययन संस्थानको ५/९०16:
05..6५.) वाट हेर्न सकिने हुँदा सम्वन्धित सबैको जानकारीको लागि यो सूचना प्रकाशित गरिएको

छ। .
मिति :२०८१।०४।०७ द
