० त्रिभुवन विश्वविद्यालय ०

विज्ञान तथा प्रविधि अध्ययन संस्थान 9५ एकौ

? ):.: डीनको कार्यालय; परीक्षा शाखा, बल्खु ४ (९७

सेमेष्टर परीक्षा प्रणाली अनुसार चार वर्षे स्नातक तह विज्ञान तथा .5८.(४1
विषयमा २०८१ सालको नर्यां विदयार्थी भर्नाका लागि प्रवेश परीक्षा सम्बन्धी संशोधित सुनना

तरभुवन विश्वविद्यालय अन्तर्गतका आगिक न्याम्पस तथा सम्वन्धन प्राप्त कलेजहरुमा सेमेष्टर परीक्षा परभाला

अन्तर्गत ७।१ 9१४शा ३ पठन पाठन हुने विज्ञान तर्फ चार वर्षे स्नातक तह कम्प्यूटर विज्ञान तथा

सूचना प्रविधि (3.5०.०४11) विषयमा भर्ना हुन इच्छुक विद्यार्थीहरुको निमित्त २०८१ सालको लागि

निम्नानुसारको प्रवेश परीक्षा तथा नया भर्ना सम्बन्धी संशौधित कार्यकम प्रकाशित गरिएको छ।

१. आवैदनको लागि न्यूनतम यौग्यता :
(क) उच्च माध्यमिक माध्यमिक विद्यालयबाट 102 मा विज्ञान विषय (भौतिक शास्त्र र गणित विषय
मा १००/१०० पूगार िए परलेक विषपररमा भासत त 0 भ त स

व्रा

(ख) गरेडिई प्रणाली नभएको हंकमा उच्च माध्यमिक माध्यमिक विद्यालयबाट 10%2 मा यिज्ञान विषय
ौलक गाल २ गगत निषय ससमा १००/१०० पूगप निद सीताण ब स
हुनुपर्ने ।

वा
(ग) त्रिविवा यसवाट मान्यता प्राप्त शिक्षण संस्थाबाट प्रविणता प्रमाण पत्र तह 0.2) वा सो सरहको
ान विषयमा (मौतिक शास्त्र र गणित विषय कम्तिमा १००/१०० पूर्णाइ लिई) कम्तिमा दोश्रो

वा
॥.८५९ विज्ञान विषयमा (भौतिक शास्त्र र गणित विषय कम्तिमा १००/१०० पूर्णाइ लिई) कम्तिमा
0ा१९ (फा0 ठा पा०प डाी ट०) प्राप्त गरेको हुनुपर्ने ।

वा

(घ

(ङ) (12५1 वाट 1९6 ऐट्वाइ 2018 ) 8601 विषयमा (भौतिक शास्त्र र गणित विषय
कम्तिमा १००/१०० पूर्णाङ लिई) कम्तिमा दोश्रो श्रेणीमा उत्तीर्ण गरेको हुनुपर्ने ।

४ : वा.
(च)विदेशी शैक्षिक संस्था वा विदेशी विश्वविद्यालयबाट प्राप्त गरेको शैक्षिक यौग्यताको हकमा पाठमक
विकास केन्द्र, सानोठिमी भक्तपुरबाट समकक्षता प्राप्त गरेको कागजात पेश गर्नुपर्ने ।
२. आवैदन प्रक्रिया (००४ ०॥९ :
(क) विज्ञान तथा प्रविधि अध्ययन संस्थानको वैवसाइट ॥((5:०5..९१५४. मा राखिएको प्रवेश
परीक्षाको आवेदन फारम आवेदक स्वयम्ले भरी 000९ बाट नै सोही वैवसाइट माफत 5५0

गर्नुपर्ने छ ।

(ख) ५४९८०५९ मा 00९ फारम २०८१०३२० गते विहान १०:०० बजे देखि उपलब्ध हुनेछ ।
(ग) आवदन फारम 6 सुविधा भएको कुनै पनि स्थानबाट तोकिएका दिनहरुमा कुनै पनि समयमा
