त्रिभुवन विश्वविद्यालय, विज्ञान तथा प्रविधि अध्ययन संस्थान, डीनको कार्यालय, परीक्षा शाखा, बल्खुद्वारा सेमेष्टर परीक्षा
प्रणाली अन्तर्गत ९8018 ५५5(6 अनुसार सैद्धान्तिक विषय पास गरि सकेको तर टर्म पेपर, प्रोजेक्ट रिपोर्ट, इन्टर्नसिप
र प्रयोगात्मक परीक्षा समय सिमा काटि पुरा गर्न नसकेको विद्यार्थीहरुको २०८१ साल असार महिनामा संचालन भएको
स्नातकोत्तर तह रसायन शास्त्र विषयको मौका ((९९) परीक्षाको परीक्षाफल विज्ञान तथा प्रविधि अध्ययन संस्थान,
परीक्षा संचालक समितिको निर्णयानुसार प्रकाशित गरिएको छ । सो परीक्षामा निम्नाकित कमांक भएका परीक्षार्थीहरु

. -वाताम ९ (म)5, (जता िएमा
्ोह) 192०/071

२. िशाता िधा()९ €)5, 314)ा
०611 319/071 ०6 335/071

लब्धांक पत्र सम्बन्धित क्याम्पस/ कलेजवाट प्राप्त हुनेछ ।

परीक्षाफल सकेसम्म त्रुटी रहित होस्‌ भन्ने उद्देश्य राखी प्रकाशित गरिएको छ तापनि छपाई तथा अन्य कुनै कारणबाट

पुनर्योग गर्न चाहने परीक्षार्थीहरुले परीक्षाफल प्रकाशित भएको मितिले २० दिन भित्र पुनर्योगको लागि आवेदन दिई
सक्नु पर्ने छ

मिति : २०८१।०३।२७ सहायक डीन

१..
