४-४१1०५:२५
४- ४१२४/०८

ग

0-े
नेधि अ पो.ब.न. १०३मेल. हाडो ाल ।
ई - मेल. ८५०लैकानुि वा्गी5 ०
अमुत वयाम्पस
पत्र सख्या.- अ.क्या.च.न. मिति: २०८१/०१/३०

उपरोक्त विषयमा यस क्याम्पसमा २०८० समुहमा भर्ना भई अध्ययनरत सम्पूर्ण
त्रि वि. नाम दर्ता फाराम भरेका विद्यार्थीहरुको अनलाईन फाराम इन्ट्रिको लागि ईमेल
आई डी आवश्यक परेको हुनाले २०८० समुहको त्रि.वि नाम दर्ता फाराम भरेका सम्पूर्ण
विद्यार्थीहरुले मिति २०८१ भेष्ठ ०१ गते भित्रमा परिक्षा शाखामा सम्पक गरि ईमेल आई
डी उपलब्ध गराउन हुन सम्बन्धित सबैमा जानकारी गर्दछु ।
नोट : ईमेल आई डी बिना फाराम इन्टि नहुने हुदाँ ईमेल आई डी उपलब्ध नभइ त्रि.वि
नाम दर्ता नभएमा सोको जिम्मेवार विद्यार्थी स्वयम हुनेछ ।

(गोपाल न्यौपाने)
स.क्याम्पस प्रमुख
