३००
समेष्टर परीक्षा प्रणाली अनुसार चार वर्षे तिक तह कम्प्युटर विज्ञान तथा सुचना प्रविधि
(.5९.९४1) विषय तेश्रो वर्ष पाँचौं शत्र-२०७८ समूहको परीक्षा आवेदन
फारम भर्ने सम्बन्धी सुचना
सेमेष्टर परीक्षा प्रणाली अनुसार संचालन हुने चार वर्षे स्नातक तह कम्प्यूटर विज्ञान तथा सूचना प्रविधि
(3.5८.01) विषय तेश्रो वर्ष पाँचौं शत्र-२०७८ समूहको नियमित तथा सोही शकत्रको सो भन्दा
अगाडिका समूहको आशिक परीक्षाको परीक्षा आवेदन फाराम २०८१ साल श्रावण १५ गते सम्म बुझाउन
हुन यो सूचना प्रकाशित गरिएको छ । सम्वन्धित क्याम्पस/कलेजहरुले फारामहरु रुजु गरी मिति २०८१
साल श्रावण १८ गते सम्म यस कार्यालयमा अनिवार्य रुपमा वुझाउन पर्नेछ ।

१. परीक्षार्थीहरुको फाराम पठाउंदा सम्बन्धित क्याम्पस /कलेजहरुले ध्यान दिनु पर्ने क्राहरु :
(क) कोटा, सेवा शुल्क र सम्बन्धन शुल्क बारे :

- स्वीकृत कोटाको प्रमाण फाराम साथै पठाउनु पर्ने छ ।

-कोटा भन्दा वढि विद्यार्थीको फाराम नपठाउने ।
गरी पठाउनु पर्नेछ । ।

- सम्बन्धन प्राप्त कलेजहरुले प्रत्येक सेमेष्टरमा वुझाउनु पर्ने प्रति विद्यार्थी रु.३०००।- बराबरको सेवा
शुल्क योजना माहाशाखा, त्रि.वि. कीर्तिपुरमा वुझाएको प्रमाण फाराम साथै पठाउनु पर्नेछ।

- सम्वन्धन शुल्क वुझाएको प्रमाण फाराम साथै पठाउनु पर्ने छ ।

_ आंशिक परीक्षार्थीको परीक्षा आवेदन फाराममा लब्धांक पत्रको फोटोकपी फाराम साथै संलग्न गरी
पठाउनु पर्ने छ ।

(ख) परीक्षार्थीको हाजिरी आन्तरिक मुल्यांकन र विषयगत संख्या बारे :

- परीक्षार्थीहरुको हाजिरी त्रि.वि. नियमानुसार हुनु पर्नेछ ।

- आन्तरिक मूल्यांकनको प्राप्तांक परीक्षा आवेदन फाराममा उल्लेख गर्नुका साथै छुट्टा घुट्टै नामावली
पनि पठाउनु पर्नेछ ।

- आन्तरिक मूल्यांकन अनुत्तीर्ण विषयको परीक्षा फाराम नभराउने । यदी परीक्षा फाराम भरी परीक्षा
दिएमा उक्त विषयको परीक्षा स्वत: रह्‌ हुनेछ ।

- परीक्षामा सम्मिलित हुने परीक्षार्थीहरुको विषयगत संख्या (5०७)००(५/।९-००७) परीक्षा आवेदन फाराम

साथ पठाउनु पर्नेछ । खुट
