क. परीक्षा शुल्क नियमित रु. २,५००।-
ख. परीक्षा शुल्क आंशिक (दुई विषय सम्म) रु.१,५००।-
ग. परीक्षा शुल्क आशिक (दुई विषय भन्दा बढी) २रु.२/५००-
३. विलम्व शुल्क : ।

परीक्षा फाराम भर्ने म्याद मुक्तान भएको मितिले पहिलो हप्ता सम्म
क. नियमित थप रु.२५००।-
ख. आंशिक (दुई विषय सम्म) थप रु.१,५००।-
ग. आंशिक (दुई विषय भन्दा वढी) थप रु.२,५००-

४. परीक्षा शुल्क बुझाउने सम्बन्धमा : , ।

सम्बन्धित क्याम्पस/कलेजहरुले उपरोक्त अनुसार परीक्षा शुल्क उठाई डीनको कार्यालयको नाममा रहेको
कीर्तिपुर स्थित नेपाल बैंक लि.को चल्ती हिसाव नं.०४५००१०००९९१०७०००००१ मा जम्मा गरी

पठाउनु पर्ने छ ।
५. परीक्षा केन्द्र : पछि तोकिने छ।

द्रष्टव्य :-
न त्रिवि.को निर्णय अनुसार परीक्षा केन्द्र परिवर्तन सम्वन्धी प्रावधान हटाइएको छ ।

परीक्षार्थीले एक पटक विषय छनौट गरी परीक्षा फाराम भरी सके पछि विषय परिवर्तन गराउन नदिने

भएकोले परीक्षार्थीहरुलाई फाराम भराउंदा विषय एकिन गराई फाराम भराउने ।

परीक्षा आवेदन फाराम परीक्षार्थी स्वयले नै भरी बुझाउनु पर्नेछ । साथै परीक्षा फाराम भर्दा परीक्षा
फाराममा र प्रवेश पत्रमा समेत परीक्षार्थी आफैले नै पुरा दस्तखत गर्नु पर्दछ । अन्यथा पर्न गएमा

यस कार्यालय जवाफदेही हुने छैन ।

» पा्ययकममा तोकिएको अवधी भित्र रही परीक्षा फारम भर्नु पर्नेछ । यदी अवधी नाघेका परीक्षा
फाराम भरी परीक्षा दिएको पाइएमा त्यस्ता परीक्षार्थीको परीक्षा स्वत: रद्द हुनेछ । सो को जिम्मेवार

निज विद्यार्थी, क्याम्पस तथा कलेज स्वय हुनेछन्‌ ।

नोट :-
कुनै पनि परीक्षार्थीले आफूले अध्ययन गरेको नियमित समेष्टरको परीक्षाको परीक्षा फाराम नभरी
विचमा छाडी अर्को सेमेष्टरको परीक्षा फाराम भरी परीक्षा दिएको पाईएमा त्यस्ता परीक्षार्थीको परीक्षा

स्वतः रहद हुनेछ। सो को जिम्मेवार निज विद्यार्थी, क्याम्पस तथा कलैज स्वयं हुनेछन्‌ ।

२०८१।०३१७ सहायक डीन

