बल्खु, भा.।

त्रिभुवन विश्वविद्यालय, विज्ञान तथा प्रविधि अध्ययन संस्थान, डीनको कार्यालय, परीक्षा शाखा, वल्खुद्वारा सेमेष्टर
परीक्षा प्रणाली अनुसार २०८० साल चैत्र महिनामा संचालन भएको चार वर्षे स्नातक तह कम्प्यूटर विज्ञान तथा
सुचना प्रविधि (3.५८.(५1) विषय दोश्रो वर्ष चौथो शत्र २०७८ समूहको नियमित तथा सोही शकत्रको सो भन्दा
अगाडिका समूहको आंशिक परीक्षाको परीक्षाफल विज्ञान तथा प्रविधि अध्ययन संस्थान, परीक्षा संचालक समितिको
निर्णयानुसार प्रकाशित गरिएको छ । सो परीक्षामा निम्नाकित कमांक भएका परीक्षार्थीहरु उत्तीर्ण भएका छन्‌ ।

चार वर्षे स्नातक तह कम्प्यूटर विज्ञान तथा सूचना प्रविधि दोश्रो वर्ष चौथो शत्र :

