विज्ञान दया शविधि ब्थुध्यक्कन सस्थान
शाखा

सेमेष्टर परीक्षा प्रणाली अनुसार चार वर्ष स्नातक तह 8९10175 प0ि300 ९०/०००६२
11) विषय तेश्रो वर्ष पाँचौं शत्र-२०७८ परीक्षा आवेदन फाराम मर्ने सम्बन्धी

त्रिभुवन विश्वविद्यालय, विज्ञान तथा प्रविधि अध्ययन संस्थान, डीनको कार्यालय परीक्ष अ स्नातक
सेमेष्टर परीक्षा प्रणाली अन्तर्गत ७६08 55था) अनुसार २०८१ सालमा संचालन हुने चार वर्षे स्नातक
तह 84०015 . ि० ९८००६ (11) विषय तेश्रो वर्ष पाँचौं शत्र-२०७८ समूहको
तह ० शत्रको सो भन्दा अगाडिका समूहको आशिक परीक्षाको परीक्षा आवैदन फार
निमित ५५ गते सम्म वुझाउन हुन यो सूचना प्रकाशित गरिएको छ । सम्बन्धित क्याम्पसहरुले फाराम
री भिति २००१ साल श्रावण १८ गते सम्म यस कार्यालयमा अनिवार्य रुपमा बुझाउनु पर्नेछ।

१. परीक्षार्थीहरुको फाराम पठाउंदा सम्ब्धित क्याम्पसहरुले ध्यान दिनु पर्ने क्राहरु
(क) कोटा सम्बन्धमा :

- स्वीकृत कोटाको प्रमाण फाराम साथै पठाउनु पर्ने छ ।
कोटा भन्दा वढि विद्यार्थीको फाराम नपठाउने ।

(ख) परीक्षार्थीको हाजिरी आन्तरिक मूल्यांकन र विषयगत संख्या बारे ।

परीक्षार्थीहरुको हाजिरी त्रिवि नियमानुसार परीक्षा फाराममा उल्लेख गर्नु पर्नेछ।

मूल्याकनको प्राप्ताक परीक्षा आवेदन फाराममा उल्लेख गर्नुका साधै छुटटा छुटै नामावती पनि
पठाउनु पर्नेछ ।

मूल्यांकन पठाउनु पर्नेछ ।

आन्यरिक मूल्याकन अनुततीर्ण विपयको परीक्षा फाराम नभराउने । यदी परीक्षा फाराम भरी परीक्षा
दिएमा उक्त विषयको परीक्षा स्वत: रद्द हुनेछ।

परीक्षामा सम्मिलित हुने परीक्षार्थीहरुको विषयगत संख्या (5५७]९८४७/।९- ) परीक्षा आवेदन
फाराम साथ पठाउनु पर्नेछ ।

२. परीक्षा शुल्क :

परीक्षा शुल्क नियमित तथा आँशिक २,५००-
३. विलम्व शुल्क :

परीक्षा फाराम भर्ने म्याद भुक्तान भएको मितिले पहिलो हप्ता सम्म रु. २,५००।
४. परीक्षा शुल्क बुझाउने सम्बन्धमा :

कीतिपुर स्थित नेपाल बैंक लि.को चल्ती हिसाव नं.०४५००१०००९९१०७०००००१ मा रकम जम्म
गरी पठाउनु पर्ने छ । .
