५. परीक्षा केन्द्र : पछि तोकिने छ ।

न त्रिवि.को निर्णय अनुसार परीक्षा केन्द्र परिवर्तन सम्वन्धी प्रावघधान हटाइएको छ।

परीक्षार्थीले एक पटक विषय छनौट गरी परीक्षा फाराम भरी सके पछि विषय परिवर्तन गराउन नदिनै
भएकोले परीक्षार्थीहरुलाई फाराम भराउंदा विपय एकिन गराई फाराम भराउने ।

परीक्षा आवेदन फाराम परीक्षार्थी स्वयले नै भरी बुझाउनु पर्नेछ । साथै परीक्षा फाराम भर्दा परीक्षा
फार्ममा र प्रवेश पत्रमा समेत परीक्षार्थी आफैँले नै पुरा दस्तखत गर्नु पर्दछ । अन्यथा पर्न गएमा
यस कार्यालय जवाफदेही हुने छैन ।

नोट

कुनै पनि परीक्षार्थीले आफूले अध्ययन गरेको नियमित सेमेष्टरको परीक्षाको परीक्षा फाराम नभरी

बिचमा छाडी अर्को सेमेष्टरको परीक्षा फाराम भरी परीक्षा दिएको पाईएमा त्यस्ता परीक्षार्थीको परीक्षा
हुनेछ। सो को जिम्मेवार निज विद्यार्थी, क्याम्पस तथा कलेज स्वयं हुनेछन्‌ ।

१ ः । लट
०: नै
पि

स्वत: रह्द

२०८१।०३।१७ सहायक डीन

५७
