सेमेष्टर

क

डीनको कार्यालय, परीक्षा शाखा, बल्खु
परीक्षा प्रणाली चार वर्षे स्नातैर्कह द विज्ञान तथा प्रविधि (9.5८.(४1

विषयमा २०८१ सालको नयाँ विद्यार्थी भर्नाका लागि प्रवेश परीक्षा सम्वन्धी सुचना

त्रिभुवन विश्वविद्यालय अन्तर्गतका आंगिक क्याम्पस तथा सम्बन्धन प्राप्त कलेजहरुमा सेमेष्टर परीक्षा प्रणाली
अन्तर्गत ए७8008 5३( अनुसार पठन पाठन हुने विज्ञान तर्फ चार वर्षे स्नातक तह कम्प्युटर विज्ञान तथा
सूचना प्रविधि (3.5८.(४11) विषयमा भर्ना हुन हइनच्छुक विद्यार्थीहरुको निमित्त २०८१ सालको लागि
निम्नानुसारको

प्वेश परीक्षा तथा नयाँ भर्ना सम्बन्धी कार्यक्रम प्रकाशित गरिएको छ ।

१. आवैदनको लागि न्यूनतम योग्यता :

(क)

(ख

वि

(ग)

(घ)

उच्च माध्यमिक : माध्यमिक विद्यालयबाट विज्ञान विषयमा कक्षा ११ मा भौतिक शास्त्र र गणित विषयमा
१००:१०० पूर्णाइ र त्यसैगरी कक्षा १२ मा समेत भौतिक शास्त्र र गणित विषयमा १००/१०० पूर्णाङ्क
लिई यी विषयहरुमा ग्रेड ( र अन्तिम कूल ग्रेड प्राप्त गरी उत्तीर्ण गरेको हुनुपर्ने ।

वा
त्रि.वि.वा यसवाट मान्यता प्राप्त शिक्षण संस्थावाट विज्ञान विषग्रमा भौतिक शास्त्र र गणित विषय
१००.१०० पूर्णाङ्ग लिई प्रविणता प्रमाण पत्र तह ([.5९.) वा सो सरहको विज्ञान विषयमा कम्तिमा

वा
1.९४९) विज्ञान विषयमा भौतिक शास्त्र र गणित विषय १००/१०० पूर्णाङ्ग लिई कम्तिमा 1) 03९
(५शपी ० ५०पा क4)) टटा) प्राप्त गरेको हुनुपर्ने ।

वा
0०1५४1 बाट 1९९ ५९व510904 82/1९8 विषयमा भौतिक शास्त्र र गणित विषय
१००:१०० पूर्णाइ लिएको हुनुपर्ने र कम्तिमा दोश्रो श्रेणीमा उत्तीर्ण गरेको हुनुपर्ने ।

वा
(ङ) विदेशी शैक्षिक संस्था वा विदेशी विश्वविद्यालयबाट प्राप्त गरेको शैक्षिक योग्यताको हकमा पाठ्यक्रम

विकास केन्द्र, सानोठिमी भक्तपुरबाट समकक्षता प्राप्त गरेको कागजात पेश गर्नुपर्ने ।

२. आवेदन प्रक्रिया (०1०१ 0९ :

(क)

विज्ञान तथा प्रविधि अध्ययन संस्थानको वैेवसाइट ॥5:/05.(.९४.॥ मा राखिएको प्रवेश
परीक्षाको आवेदन फारम आवेदक स्वयमुले भरी 07९ बाट नै सोही वेवसाइट मार्फत 501
गर्नुपर्ने छ ।

(ख) ४९०5९ मा ९९ फारम २०८१।०३२० गते विहान १०:०० बजे देखि उपलव्ध हुनेछ ।

(ग)

आवेदन फारम 1९ सुविधा भएको कुनै पनि स्थानबाट तोकिएका दिनहरुमा कुनै पनि समयमा

भर्न सकिने छ । श
