8२६२२४०

४२६२८०२
फोन नं. २९२७०६
४२६२४३२
४२६२८६२
-8२२३४८०

पत्र संख्या :२- 0०७५/७६ पिशारपप, दाठनाडौ काठमाडौं, नेपाल ।

चलानी नं. :- ०७५/०५/२

मिति : 0२/०५४/२४

मिति २०७५/०५/१८ गते नेपाल सरकार, स्वास्थ्य तथा जनसंख्या मन्त्रालय, नेपाल
मेडिकल काउन्सिल र नेपाल चिकित्सक संघ बिच भएको मुलुकी ऐन अपराध संहिता २०७४
परिच्छेद १९ इलाजको कसुर लगायतका स्वास्थ्यकर्मीहरुको सुरक्षाका सवालहरु सम्बन्धमा
सकेको छ । सो ऐन संशोधन प्रक्रियालाई यथाशिध टुङ्गोमा पुन्याउन स्वास्थ्य तथा जनसंख्या
मन्त्रालय प्रतिवद्व रहेको जानकारी गराईन्छ ।

ड्)ी
मोहम्मद दाउद
प्रमुख,स्वास्थ्य समन्वय महाशाखा

स्वास्थ्य तथा जनसंख्या मन्त्रालय

एाशरटा ९००८५00०5५४२४ औव्या.०८६
