अर्थ मन्त्रालयले खण्ड (घ) वमोजिम विषयगत मन्त्रालयवाट प्राप्त अनुरोधका आधारमा
स्थानीय तहलाई बजेट स्थानान्तरण गर्ने व्यवस्था मिलाउने ।

चालु आर्थिक वर्षको वाँकी अवधिभित्र खण्ड (ख) वमोजिम सम्पन्न हुने स्थानीय तहको
कार्यक्षेत्रभित्र परेका आयोजना/कार्यक्रमहरू सम्पन्न हुनासाथ तत् तत स्थानीय तहला
स्थानान्तरण गर्ने ।

(छ) स्थानीय तहमा सेवा प्रवाहसम्बन्धी व्यवस्था, २०७४ को दफा २० वमोजिमको जिल्ला

समन्वय समितिले दफा १८ र २० बमोजिमको कामको समन्वय गर्दा माथि खण्ड (क)
देखि खण्ड (छ। सम्म उल्लिखित विषयहरूलाई समेत सहजीकरण गर्ने गरी कार्य
गर्ने ।

(ज) जिल्ला शिक्षा क्ार्यालयहरूको सम्बन्धमा सङ्घीय मामिला तथा सामान्य प्रशासन
मन्त्रालयको नं. १८/१२-०७४/१२/२७ को शिक्षा विकास तथा समन्वय ईकाइको
अन्तरिम संगठन सरचना तथा दरवन्दी तेरिज स्वीकृत गर्ने विषयको प्रस्तावमा नेपाल
सरकार, मन्त्रिपरिषद्को मं.प.बै.सं. ६७/०७४ मिति २०७४/१२/२७ को वैठकबाट

भएको निर्णयअनुसार नै हुने ।
(झ) उल्लिखित व्यहोरा सबै मन्त्रालयहरूलाई कार्यार्थ जानकारी दिने । "
सचिव

बोधार्थ तथा कार्यार्थ:
श्री सचिवज्यू, सङ्गीय मामिला तथा सामान्य प्रशासन मन्त्रालय ।

टेलिफोन : ४२११०२५, ४२११०४०, ४२११०३५, ४२११०८०, ४२११०७३, ४२११०३८

फूयाक्स : ४२११०६५, ४२११०८६, ४२११०२६, ४२११०२०, ४२११०४२, ४२१११०७ पो.ब.नं. : २३३१२ काठमाडौं, नेपाल
ई-मेल : ९ि041.2०५.
वैब साइट : ि0:१११.०गाला.8०१.०
