० सरकार

जिल्ला प्रशासम सन कार्यालय
ट २% ललितपुर फोन ०१-५४२११५४, ०१:५४४२६४४

फूयाक्म ०१:४५५२३०/१. ०९-५५५४५४७४

टरमन ०मा5 ट्रगाम.००
पत्र संख्या :- ०८०/१ २ म. बेनगाइट.0पागाणीम.०५.)
चलानी नम्बर

मिति : २०८१/०३/२२
सूचना
मिति २०८१ साल असार २२ गते विहान देखि देशभरका धेरै स्थानहरुमा निरन्तर
वर्षा भईरहेको तथा बागमती प्रदेशका जिल्लाहरुको साथै ललितपुर जिल्लामा भारी
सर्वसाधरणहरु जम्मा नहुन र कान्ति लोकमार्ग तथा जिल्लाको दक्षिणी क्षेत्रमा पहिरो
जानसक्ने भएकोले विशेष उच्च सतर्कता तथा पूर्व तयारी अपनाउनु हुन सर्वसाधारण
सवैमा अनुरोध गरिन्छ।

९९

पाडल
