नेपाल सरकार टेलिफोन : ४२११५६१, ४स१९३८
४२००८९४, ४२००८९४५

गृह मन्त्रालय साल ४०ण४

टोल फ्रि नं. १६६००१९६६६६

राष्ट्रिय परिचयपत्र तथा पञ्जीकरण विभाग
पत्र संख्या :- ०८०/८१

प्राप्त पत्र संख्या र मिति :-
चन. :-

यस विभागबाट विगत ४ वर्ष देखि ७३ वटा जिल्लाका स्थानीय तहहरूमा राष्ट्रिय परिचयपत्रको विवरण दर्ता अभियान सञ्चालन
भैसकेको छ। हाल सबै जिल्ला प्रशासन कार्यालय, ५४ बटा इलाका प्रशासन कार्यालय तथा विभिन्न जिल्लाका स्थानीय
तहमार्फत विवरण संकलन समेत भइरहेको छ। नेपाल सरकार, मन्त्रिपरिषद्को मिति २०८१/०२/२४ को निर्णयानुसार पहिलो
चरणमा तपसिलमा उल्लिखित २८ जिल्लामा आगामी श्रावण १ गते देखि सामाजिक सुरक्षा भत्ता नवीकरण गर्न राष्ट्रिय
परिचयपत्र अनिवार्य गरेकोले विभागबाट ती जिल्लाहरूमा विवरण दर्ताका लागि जनशक्ति समेत थप गरी स्थानीय तहसँगको
समन्वयमा जिल्ला प्रशासन कार्यालयले पालिका/वडास्तरमा अभियान सञ्चालन मार्फत विवरण दर्ता गर्ने कार्य समेत भैरहेको छ।
सामाजिक सुरक्षा भत्ता नवीकरण २०८१ भाद्र मसान्तसम्म गर्न सकिने भएकोले परिचयपत्रमा विवरण दर्ता गर्न छुट भएका
व्यक्तिहरूले आफ्नो वडा कार्यालयसँग सम्पर्क गरी अभियानको समयमा वा आफ्नो समय अनुकूल नजिकको जिल्ला प्रशासन
कार्यालय तथा इलाका प्रशासन कार्यालयमा विवरण दर्ता गर्नुहुन अनुरोध छ।

सामाजिक सुरक्षा भत्ताको लागि राष्ट्रिय परिचय नम्बर अनिवार्य गरिएका जिल्लाहरू-

क्र.सं. जिल्ला क्र.सं. जिल्ला क्र.सं. जिल्ला
१. झापा ११. रौंतहट २१. सुपन्देही
२. मोरङ १२. सर्लाही २२. कपिलवस्तु
३. सुनसरी १३. काठमाडौं २३. दाङ
४५ उदयपुर १४. मक्तपुर २४. बाँक
५. ससम्री १५. नललितपुर २५. बिर्दिया
६. सिरहा १६. तिन्धुली २६. सुर्खेत
७. धनुषा १७. मकवानपुर २७. क्रैलाली
८. महोत्तरी १८. चितवन २८. कञ्चनपुर
९. बबारा १९. कास्की
१०. पर्सा २०. ततनहुँ द
पुनश्वः: वालवालिका, आफ्नो हेरचाह गर्न नसक्ने, अशक्त, असहाय वा ९० वर्ष भन्दा
माथिका ज्येष्ठ नागरिकको हकमा परिचयपत्रमा विवरण दर्ता नभएपनि
सामाजिक सुरक्षा भत्ता लिन बाधा नर्ने व्यहोरा समेत जानकारीको लागि
बनुरोध छ।

धकष : ०6)००/००.४०४.०, ॥१००/००.६०४., 55००/००.५०४.०, शी(००/००.४०४.०
9०००००/००.9०४.०, ४४७०४(७ : ५/५४५/.००/००७५०५.०
