लेपाल सरकार
कालूल. ल्याय तथा संसदीय मामिला मल्त्रालयको

मानत अधिकार पुरर्कार सम्बन्धी सूचना

(सूचना प्रकाशन मिति : २०७९।४।१५)
मानव अधिकारका सरक्षण २ संवर्दधनमा उल्लस्ननीय यागदान पुः्याउन एक जना व्यक्ति र एक मस्थालाई प्रत्यक

गरी सोहरी कार्यविधिका अनुसूचीमा रहका दाँचामा या सूचना प्रकाशन भएका मितिल २१ (एक्काइस) टिनभित्र
यस मन्त्रालयमा आवदन टिन वा यम मन्त्रालयका तल उतल्न्लिस्वित इमलमा पठाई मानव अधिकार पुरस्कार
इमेल: 18५(0/93.९०५.)

पुनश्च: मानव अधिकार पुरस्कार वितरण कार्यीवधि, २०७० यस मन्त्रालयका वजसाइट (७प098.8०:)

मा गमिएको छ।

मानव अधिकार प्रस्कार समितिको सचिवालय
