द नेपाल
२ गृह मन्त्रालय

(प्रकाशन मिति : २०८०/०५/०१)

स्टेशनरी तथा मसलन्द सामग्री खरिद/ आपूर्ति सम्बन्धी मिति २०८०।०३। २० (संशोधित २०८०।०३।२२)
को गोरखापत्र राष्ट्रिय दैनिकमा प्रकाशित यस मन्त्रालयको सूचना - ०///७/८8/०80-081/01- बमोजिम
पेश हुन आएका ९ वटा फर्महरूको थान-९ प्राविधिक प्रस्तावहरूको नियमानुसार अध्ययन, जाँच-परीक्षण तथा
मूल्याङ्कन हुँदा तपसिल बमोजिमको फर्मले पेश गरेको प्राविधिक प्रस्ताव सारभूतरुपमा प्रभावग्राही देखिएको र
सार्वजनिक खरिद नियमावली, २०६४ (बाह्रो संशोधन, २०७९ समेत) को नियम ३१ज को उपनियम (५)
को प्रावधानका सन्दर्भमा यो सूचना सम्प्रेषण गरिएको व्यहोरा सम्बन्धित फर्मको जानकारी एवं आवश्यक
कारवाहीका लागि अनुरोध छ।

तपसिल
प्राविधिक प्रस्ताव सारभूतरुपमा प्रभावग्राही रहेको
सि.नं. आर्थिक प्रस्ताव खोलिने मिति, समय र स्थान
बोलपत्रदाता/फर्म
१ 0५/९ 5५०९15, (ा900५ मिति : २०८० भदौ ८ गते, शुक्रवार

समय : अपरान्ह १:०० बजे
स्थान : गृह मन्त्रालय

