एशियाली विपद्‌ पूर्वतयारी केन्द्र (क उककाला निरमाध्कारक टाएर -00) को वोर्ड अफ
ट्रष्टिजको पाँचौ वैठक यही साउन १० गते थाइल्याण को बैङ्ककमा सम्पन्न भएको छ। उक्त बैठकमा
सहभागिता रहेको थियो। नेपालको तर्फबाट गृहसचिव एकनारायण अर्याल र विपद तथा ह्वन्दर
व्यवस्थापन महाशाखा प्रमुख डा. भीष्मकुमार भूसालले सो बैठकमा सहभागिता जनाउनु भएको थियो।

प्रतिकार्यका लागि तयारी र उत्थानशील पुनर्लाभ तथा जलवायु उत्थानशीलताका क्षेत्रमा सदस्य
प्रतिष्ठानहरूसँग सहकार्य गर्दछ। यसले विपद जोखिम न्यूनीकरण र जलवायु उत्थानशीलता सम्वन्धी
सम्वादहरू समेत आयोजना गर्दछु।

बोर्ड अफ ट्रष्टिजको पाँचौ बैठकबाट नेपाल सन्‌ २०२४ का लागि बोर्डको उपाध्यक्षमा मनोनित
भएको छ। नेपालले सन्‌ २०२५ मा उक्त वोर्डको अध्यक्षता गर्नेछ। साथै बोर्डको आगामी कार्यकारी
अधिकृत छनौट गर्ने पाँच सदस्यीय समितिमा समेत नेपालको प्रतिनिधित्व हुनेछ। बोर्डको यो बैठक
एजेन्डा र उपयोगिताका दृष्टिले समेत नेपालका लागि महत्त्वपूर्ण हुनेछ।

केन्द्रको वित्तीय सहयोगबाट नेपालमा हालसम्म विभिन्न ३६ बटा परियोजना कार्यान्वयनमा रहेका छन्‌
भने विपद्‌ जोखिम न्यूनीकरण र जलवायु उत्थानशीलताका थप कार्यक्रम नेपालमा आकर्षित गर्न
नेपालले थाइल्याण्डस्थित नेपाली राजदूतलाई बोर्डको आवासीय बैकल्पिक सदस्य तोक्ने तथा 0
(एा ०याल गरी उपकेन्द्र खोल्ने प्रकृयालाई समेत अघि बढाईनेछ।

मिति: २०८१/४/१३ गते .

ने.सं. ११४४ दिल्लागा ८ आईतवबार झक्क प्रसाद आचार्य
सहसचिव

