नेपाल सरकार
झ गृह मन्त्रालय
जिल्ला प्रशासन कार्यालख्नककानम्रः/२

कि | छ

नेपाली नागरिकताको प्रमाणपत्र

९ १ ४६१ :./ '

भिवाः दह

नाम थर: सुगम सुनार लिङ्ग : पुरुष
जन्म स्थान: त्जिल्ला : मकवानप्र
उ.मण्न-पाः : हेटौडा वडा नं. :१८
बासस्थान जिल्ला: मकवानपुर क
उ.म-्न-पाः : हेटौडा वडा नं. :१८
| मिति: साल: क्र महिना: ०६ गते, ०९
बाबको नाम थर : गौतम सनार नाग्परःन
हि ठेगाना: हेटौडा उ.मन्नपा-१८, मकवानपुर ना. कि.: वंशज
हि छ आर्मीको नास भ्ररा सावित्री सुनार ना-प्रःने |
४ ठेगुलाः हेटौडा उ-म-न'पा-१८ मकवानपुर ना. कि... वंशज
पना धैति/पत्नीको नामथर : 2४ ना-प्रन्ने ता फि

केष्ष्णा :
