छ सरकार
गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय ...वाजुरा..

१

सं
नेपाली नागरिकताको प्रमाणपत्र पै एिकाडील
ना.प्र.नं. : ७०-०१-७५-००१७१ बाजुरा
नाम थर: सपना बादी लिङ्ग :महिला
जन्म स्थान जिल्ला : कालिकोट
न.पा. : रास्कोट वडा नं. :७
स्थायी बासस्थान जिल्ला : वाजुरा
न-पा- : बुढीगंगा वडा नं. :७
जन्म मिति: साल: २००४ महिना ०९ गते १४
नाम थर : गोरे बादी ना-प्र.न..
। न : रास्कोट न.पा.-७, कालिकोट ना. कि. वंशज
| आमाकै नाम थर: 6, ना.-प्र.न..
ठेगाना : ना.कि.
प॒ति/पत्नीको नामथर : धनी बादी ना.प्र.न. ६३१९
ठेगाना : बुढीगंगा न.पा. -७. वाजुरा ना. कि. वशज

