नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........मनाङ
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. : १८-४६-७४-६३९७४

नाम थर: सिता थापा लिङ्ग :महिला

जन्म स्थान: जिल्ला : मनाङ
गा.वि. स . :नासो गाउँपालिका वडा नं: १५
स्थायी बासस्थान. जिल्ला :खोटाङ
मा न,पा. :रावा बेसी गाउँपालिका वडा नं:४
जन्म मिति: साल:१९८२ महिना: १ गते:२१
बाबुको नाम थर : राम थापा ना-प्र.नं.:
ठेगाना:खोटाङ मा न,पा - २१ ना कि: वंशज
आमाको नाम थर: अर्चना राई ना-प्र.नं.:
ठेगाना:मनाङ  न,पा - ४ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
