नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ म्याग्दी
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  २३-३२-२८-५२५४७

नाम थर:  कुसुम तामाङ लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  म्याग्दी
गा.वि. स . : धवलागिरी गाउँपालिका वडा नं:  ३०
स्थायी बासस्थान. जिल्ला : स्याङ्जा
मा न,पा. : पुतलीबजार नगरपालिका वडा नं: ६
जन्म मिति: साल: २०२७ महिना:  ७ गते: २६
बाबुको नाम थर :  कुमार तामाङ ना-प्र.नं.:
ठेगाना: स्याङ्जा मा न,पा -  २६ ना कि: वंशज
आमाको नाम थर:  संगीता तामाङ ना-प्र.नं.:
ठेगाना: म्याग्दी  न,पा -  ६ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
