नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ डोल्पा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ७२-६४-२५-३५१६५

नाम थर:  शुभा पोखरेल लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  डोल्पा
गा.वि. स . : त्रिपुरासुन्दरी नगरपालिका वडा नं:  ११
स्थायी बासस्थान. जिल्ला : मुगु
मा न,पा. : सोरु गाउँपालिका वडा नं: ३
जन्म मिति: साल: २०३८ महिना:  १ गते: १७
बाबुको नाम थर :  शुभ पोखरेल ना-प्र.नं.:
ठेगाना: मुगु मा न,पा -  १७ ना कि: वंशज
आमाको नाम थर:  कुन्जना थापा ना-प्र.नं.:
ठेगाना: डोल्पा  न,पा -  ३ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
