नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ जाजरकोट
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ९५-६७-९४-२२६६४

नाम थर:  भाग्यलक्ष्मी राई लिङ्ग : अन्य

जन्म स्थान: जिल्ला :  जाजरकोट
गा.वि. स . : भेरी नगरपालिका वडा नं:  १५
स्थायी बासस्थान. जिल्ला : मुस्ताङ
मा न,पा. : लो-घेकर दामोदरकुण्ड गाउँपालिका वडा नं: १०
जन्म मिति: साल: १९८७ महिना:  १० गते: २२
बाबुको नाम थर :  भाग्यलक्ष्मी राई ना-प्र.नं.:
ठेगाना: मुस्ताङ मा न,पा -  २२ ना कि: वंशज
आमाको नाम थर:  काजल शर्मा ना-प्र.नं.:
ठेगाना: जाजरकोट  न,पा -  १० ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
