नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ सिराहा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ५९-२१-२३-४६०३३

नाम थर:  कुमारी अधिकारी लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  सिराहा
गा.वि. स . : गोलबजार नगरपालिका वडा नं:  ९
स्थायी बासस्थान. जिल्ला : नवलपरासी (पश्चिमी)
मा न,पा. : बर्दघाट नगरपालिका वडा नं: १७
जन्म मिति: साल: १९९८ महिना:  ५ गते: ३
बाबुको नाम थर :  कुमारी अधिकारी ना-प्र.नं.:
ठेगाना: नवलपरासी (पश्चिमी) मा न,पा -  ३ ना कि: वंशज
आमाको नाम थर:  रिया भण्डारी ना-प्र.नं.:
ठेगाना: सिराहा  न,पा -  १७ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
