नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ बझाङ
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ३१-२०-७६-६८६६६

नाम थर:  इशा थापा लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  बझाङ
गा.वि. स . : जयपृथ्वी नगरपालिका वडा नं:  २७
स्थायी बासस्थान. जिल्ला : नवलपरासी (पूर्वी)
मा न,पा. : देवचुली नगरपालिका वडा नं: १
जन्म मिति: साल: २०५३ महिना:  ११ गते: ३
बाबुको नाम थर :  ईशा थापा ना-प्र.नं.:
ठेगाना: नवलपरासी (पूर्वी) मा न,पा -  ३ ना कि: वंशज
आमाको नाम थर:  विना तामाङ ना-प्र.नं.:
ठेगाना: बझाङ  न,पा -  १ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
