नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ सप्तरी
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ७२-४६-७४-१७१३१

नाम थर:  शारदा बस्नेत लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  सप्तरी
गा.वि. स . : राजविराज नगरपालिका वडा नं:  ३०
स्थायी बासस्थान. जिल्ला : बझाङ
मा न,पा. : जयपृथ्वी नगरपालिका वडा नं: ८
जन्म मिति: साल: २००७ महिना:  ४ गते: ७
बाबुको नाम थर :  शरद बस्नेत ना-प्र.नं.:
ठेगाना: बझाङ मा न,पा -  ७ ना कि: वंशज
आमाको नाम थर:  अनिता अधिकारी ना-प्र.नं.:
ठेगाना: सप्तरी  न,पा -  ८ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
