नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ कालिकोट
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ७६-७७-४६-४५२८६

नाम थर:  सजिता पोखरेल लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  कालिकोट
गा.वि. स . : रास्कोट नगरपालिका वडा नं:  २४
स्थायी बासस्थान. जिल्ला : कपिलवस्तु
मा न,पा. : तौलिहवा नगरपालिका वडा नं: २१
जन्म मिति: साल: २०५७ महिना:  ३ गते: ५
बाबुको नाम थर :  सजित पोखरेल ना-प्र.नं.:
ठेगाना: कपिलवस्तु मा न,पा -  ५ ना कि: वंशज
आमाको नाम थर:  संजीवनी थापा ना-प्र.नं.:
ठेगाना: कालिकोट  न,पा -  २१ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
