नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ बारा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  १३-२०-९५-७९५६०

नाम थर:  सोनीया राई लिङ्ग : महिला

जन्म स्थान: जिल्ला :  बारा
गा.वि. स . : महागढीमाई नगरपालिका वडा नं:  १५
स्थायी बासस्थान. जिल्ला : सल्यान
मा न,पा. : शारदा नगरपालिका वडा नं: १०
जन्म मिति: साल: १९९५ महिना:  २ गते: १९
बाबुको नाम थर :  सोनीया राई ना-प्र.नं.:
ठेगाना: सल्यान मा न,पा -  १९ ना कि: वंशज
आमाको नाम थर:  राधिका बस्नेत ना-प्र.नं.:
ठेगाना: बारा  न,पा -  १० ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
