नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ पाल्पा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ६२-३१-३५-९१४०३

नाम थर:  उषा अधिकारी लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  पाल्पा
गा.वि. स . : तानसेन नगरपालिका वडा नं:  ३
स्थायी बासस्थान. जिल्ला : मोरङ
मा न,पा. : बेलवारी नगरपालिका वडा नं: २२
जन्म मिति: साल: १९८३ महिना:  ४ गते: २२
बाबुको नाम थर :  उषा अधिकारी ना-प्र.नं.:
ठेगाना: मोरङ मा न,पा -  २२ ना कि: वंशज
आमाको नाम थर:  विद्या पोखरेल ना-प्र.नं.:
ठेगाना: पाल्पा  न,पा -  २२ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
