नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ रोल्पा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ६३-५८-७७-५८६५४

नाम थर:  बिनु थापा लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  रोल्पा
गा.वि. स . : लिवाङ नगरपालिका वडा नं:  २५
स्थायी बासस्थान. जिल्ला : भोजपुर
मा न,पा. : हतुवागढी गाउँपालिका वडा नं: ७
जन्म मिति: साल: १९७२ महिना:  ८ गते: ५
बाबुको नाम थर :  बिनु थापा ना-प्र.नं.:
ठेगाना: भोजपुर मा न,पा -  ५ ना कि: वंशज
आमाको नाम थर:  विद्या थापा ना-प्र.नं.:
ठेगाना: रोल्पा  न,पा -  ७ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
