नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ पाँचथर
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ७२-५४-६१-१३५५२

नाम थर:  सुनिता बस्नेत लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  पाँचथर
गा.वि. स . : कुम्मायक गाउँपालिका वडा नं:  २४
स्थायी बासस्थान. जिल्ला : सर्लाही
मा न,पा. : हरिवन नगरपालिका वडा नं: १५
जन्म मिति: साल: २०५१ महिना:  ५ गते: २१
बाबुको नाम थर :  सुनील बस्नेत ना-प्र.नं.:
ठेगाना: सर्लाही मा न,पा -  २१ ना कि: वंशज
आमाको नाम थर:  उषा कँडेल ना-प्र.नं.:
ठेगाना: पाँचथर  न,पा -  १५ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
