नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ मुस्ताङ
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ४०-१५-१७-३३१८६

नाम थर:  सुमिता अधिकारी लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  मुस्ताङ
गा.वि. स . : घरपझोङ गाउँपालिका वडा नं:  १६
स्थायी बासस्थान. जिल्ला : कैलाली
मा न,पा. : टीकापुर नगरपालिका वडा नं: १५
जन्म मिति: साल: १९८७ महिना:  ११ गते: ९
बाबुको नाम थर :  सुमन अधिकारी ना-प्र.नं.:
ठेगाना: कैलाली मा न,पा -  ९ ना कि: वंशज
आमाको नाम थर:  कुसुम थापा ना-प्र.नं.:
ठेगाना: मुस्ताङ  न,पा -  १५ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
