नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ भक्तपुर
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ७४-४५-५१-९११८६

नाम थर:  प्रियंका पोखरेल लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  भक्तपुर
गा.वि. स . : मध्यपुर थिमी नगरपालिका वडा नं:  २१
स्थायी बासस्थान. जिल्ला : गुल्मी
मा न,पा. : इस्मा गाउँपालिका वडा नं: १४
जन्म मिति: साल: १९८२ महिना:  ११ गते: २०
बाबुको नाम थर :  प्रवीण पोखरेल ना-प्र.नं.:
ठेगाना: गुल्मी मा न,पा -  २० ना कि: वंशज
आमाको नाम थर:  कर्णिका राई ना-प्र.नं.:
ठेगाना: भक्तपुर  न,पा -  १४ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
