नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ अर्घाखाँची
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ३३-७९-६२-५१६८३

नाम थर:  प्रज्ञा राई लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  अर्घाखाँची
गा.वि. स . : भूमिकास्थान नगरपालिका वडा नं:  ५
स्थायी बासस्थान. जिल्ला : सिन्धुली
मा न,पा. : दुधौली नगरपालिका वडा नं: ९
जन्म मिति: साल: १९९२ महिना:  ९ गते: १६
बाबुको नाम थर :  प्रज्ञा राई ना-प्र.नं.:
ठेगाना: सिन्धुली मा न,पा -  १६ ना कि: वंशज
आमाको नाम थर:  कामिनी अधिकारी ना-प्र.नं.:
ठेगाना: अर्घाखाँची  न,पा -  ९ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
