नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ सिन्धुपाल्चोक
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ८६-५९-५१-५३४१५

नाम थर:  छाया थापा लिङ्ग : अन्य

जन्म स्थान: जिल्ला :  सिन्धुपाल्चोक
गा.वि. स . : मेलम्ची नगरपालिका वडा नं:  १३
स्थायी बासस्थान. जिल्ला : गुल्मी
मा न,पा. : मदाने गाउँपालिका वडा नं: २०
जन्म मिति: साल: २००४ महिना:  ७ गते: ९
बाबुको नाम थर :  छविलाल थापा ना-प्र.नं.:
ठेगाना: गुल्मी मा न,पा -  ९ ना कि: वंशज
आमाको नाम थर:  सरिता खत्री ना-प्र.नं.:
ठेगाना: सिन्धुपाल्चोक  न,पा -  २० ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
