नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ नवलपरासी (पश्चिमी)
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ८१-८०-९६-११२२०

नाम थर:  प्रियंका अधिकारी लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  नवलपरासी (पश्चिमी)
गा.वि. स . : बर्दघाट नगरपालिका वडा नं:  १४
स्थायी बासस्थान. जिल्ला : पर्सा
मा न,पा. : पोखरिया नगरपालिका वडा नं: ५
जन्म मिति: साल: २०२८ महिना:  १ गते: १५
बाबुको नाम थर :  प्रवीण अधिकारी ना-प्र.नं.:
ठेगाना: पर्सा मा न,पा -  १५ ना कि: वंशज
आमाको नाम थर:  माधवी राई ना-प्र.नं.:
ठेगाना: नवलपरासी (पश्चिमी)  न,पा -  ५ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
