नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ बैतडी
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ७७-८७-८३-६७५३४

नाम थर:  सुमित्रा राई लिङ्ग : महिला

जन्म स्थान: जिल्ला :  बैतडी
गा.वि. स . : दशरथचन्द नगरपालिका वडा नं:  २७
स्थायी बासस्थान. जिल्ला : दैलेख
मा न,पा. : नारायण नगरपालिका वडा नं: २९
जन्म मिति: साल: २००३ महिना:  ९ गते: ७
बाबुको नाम थर :  सुमित्र राई ना-प्र.नं.:
ठेगाना: दैलेख मा न,पा -  ७ ना कि: वंशज
आमाको नाम थर:  अञ्जली पोखरेल ना-प्र.नं.:
ठेगाना: बैतडी  न,पा -  २९ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
