नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ मुगु
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  २५-६८-५१-८२६३३

नाम थर:  सविता पोखरेल लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  मुगु
गा.वि. स . : मुगुम कार्मारोङ गाउँपालिका वडा नं:  १२
स्थायी बासस्थान. जिल्ला : भक्तपुर
मा न,पा. : चाँगुनारायण नगरपालिका वडा नं: ९
जन्म मिति: साल: २००६ महिना:  ४ गते: २२
बाबुको नाम थर :  सविन पोखरेल ना-प्र.नं.:
ठेगाना: भक्तपुर मा न,पा -  २२ ना कि: वंशज
आमाको नाम थर:  मेघा थापा ना-प्र.नं.:
ठेगाना: मुगु  न,पा -  ९ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
