नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ नवलपरासी (पूर्वी)
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ६४-१४-५१-७८६०२

नाम थर:  ज्योति थापा लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  नवलपरासी (पूर्वी)
गा.वि. स . : देवचुली नगरपालिका वडा नं:  १७
स्थायी बासस्थान. जिल्ला : बागलुङ
मा न,पा. : जैमिनी नगरपालिका वडा नं: २२
जन्म मिति: साल: २०४० महिना:  ६ गते: २५
बाबुको नाम थर :  ज्योति थापा ना-प्र.नं.:
ठेगाना: बागलुङ मा न,पा -  २५ ना कि: वंशज
आमाको नाम थर:  सन्देश कँडेल ना-प्र.नं.:
ठेगाना: नवलपरासी (पूर्वी)  न,पा -  २२ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
