नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ सिन्धुली
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ९८-२६-३७-८३५८३

नाम थर:  करिश्मा अधिकारी लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  सिन्धुली
गा.वि. स . : कमलामाई नगरपालिका वडा नं:  १६
स्थायी बासस्थान. जिल्ला : हुम्ला
मा न,पा. : खार्पुनाथ गाउँपालिका वडा नं: १४
जन्म मिति: साल: १९७८ महिना:  ९ गते: २९
बाबुको नाम थर :  करिश्मा अधिकारी ना-प्र.नं.:
ठेगाना: हुम्ला मा न,पा -  २९ ना कि: वंशज
आमाको नाम थर:  स्वर्णा अधिकारी ना-प्र.नं.:
ठेगाना: सिन्धुली  न,पा -  १४ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
