नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ बझाङ
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  १३-६६-८३-९८०७३

नाम थर:  माया बस्नेत लिङ्ग : अन्य

जन्म स्थान: जिल्ला :  बझाङ
गा.वि. स . : बुङ्गल नगरपालिका वडा नं:  १५
स्थायी बासस्थान. जिल्ला : डोटी
मा न,पा. : जोरायल गाउँपालिका वडा नं: १५
जन्म मिति: साल: २०२५ महिना:  ३ गते: ११
बाबुको नाम थर :  महेश बस्नेत ना-प्र.नं.:
ठेगाना: डोटी मा न,पा -  ११ ना कि: वंशज
आमाको नाम थर:  अर्चना बस्नेत ना-प्र.नं.:
ठेगाना: बझाङ  न,पा -  १५ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
