नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ मोरङ
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ८०-२८-९९-३९२०५

नाम थर:  निधि पोखरेल लिङ्ग : महिला

जन्म स्थान: जिल्ला :  मोरङ
गा.वि. स . : विराटनगर महानगरपालिका वडा नं:  १८
स्थायी बासस्थान. जिल्ला : सल्यान
मा न,पा. : शारदा नगरपालिका वडा नं: २२
जन्म मिति: साल: २०२९ महिना:  १० गते: १
बाबुको नाम थर :  निधि पोखरेल ना-प्र.नं.:
ठेगाना: सल्यान मा न,पा -  १ ना कि: वंशज
आमाको नाम थर:  रीता थापा ना-प्र.नं.:
ठेगाना: मोरङ  न,पा -  २२ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
