नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ सिन्धुपाल्चोक
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ५३-३१-३५-५२२९१

नाम थर:  निधि बस्नेत लिङ्ग : अन्य

जन्म स्थान: जिल्ला :  सिन्धुपाल्चोक
गा.वि. स . : चौतारा साँगाचोकगढी नगरपालिका वडा नं:  १४
स्थायी बासस्थान. जिल्ला : कास्की
मा न,पा. : लेखनाथ नगरपालिका वडा नं: ९
जन्म मिति: साल: २०३७ महिना:  १२ गते: १०
बाबुको नाम थर :  नवराज बस्नेत ना-प्र.नं.:
ठेगाना: कास्की मा न,पा -  १० ना कि: वंशज
आमाको नाम थर:  सुजाता राई ना-प्र.नं.:
ठेगाना: सिन्धुपाल्चोक  न,पा -  ९ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
