नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ रुपन्देही
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ८२-२६-१०-४०४२४

नाम थर:  उमा थापा लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  रुपन्देही
गा.वि. स . : सिद्धार्थनगर नगरपालिका वडा नं:  १९
स्थायी बासस्थान. जिल्ला : बर्दिया
मा न,पा. : गुलरिया नगरपालिका वडा नं: ७
जन्म मिति: साल: २०४७ महिना:  ४ गते: १
बाबुको नाम थर :  उमेश थापा ना-प्र.नं.:
ठेगाना: बर्दिया मा न,पा -  १ ना कि: वंशज
आमाको नाम थर:  माया राई ना-प्र.नं.:
ठेगाना: रुपन्देही  न,पा -  ७ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
