नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ पाँचथर
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ९०-५३-५०-१२९००

नाम थर:  हेमन्ता अधिकारी लिङ्ग : महिला

जन्म स्थान: जिल्ला :  पाँचथर
गा.वि. स . : फिदिम नगरपालिका वडा नं:  १६
स्थायी बासस्थान. जिल्ला : सुनसरी
मा न,पा. : धरान उपमहानगरपालिका वडा नं: २१
जन्म मिति: साल: १९८३ महिना:  ५ गते: ९
बाबुको नाम थर :  हेमन्त अधिकारी ना-प्र.नं.:
ठेगाना: सुनसरी मा न,पा -  ९ ना कि: वंशज
आमाको नाम थर:  गीता अधिकारी ना-प्र.नं.:
ठेगाना: पाँचथर  न,पा -  २१ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
