नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ रसुवा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ३८-३३-३५-५१७७१

नाम थर:  सपना राई लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  रसुवा
गा.वि. स . : गोसाइँकुण्ड गाउँपालिका वडा नं:  १
स्थायी बासस्थान. जिल्ला : तनहुँ
मा न,पा. : शुक्लागण्डकी नगरपालिका वडा नं: २७
जन्म मिति: साल: २०६४ महिना:  २ गते: १९
बाबुको नाम थर :  सपना राई ना-प्र.नं.:
ठेगाना: तनहुँ मा न,पा -  १९ ना कि: वंशज
आमाको नाम थर:  उपासना पोखरेल ना-प्र.नं.:
ठेगाना: रसुवा  न,पा -  २७ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
