नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ रौतहट
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ४४-८९-५०-४०२३३

नाम थर:  प्रियंका बस्नेत लिङ्ग : महिला

जन्म स्थान: जिल्ला :  रौतहट
गा.वि. स . : चन्द्रपुर नगरपालिका वडा नं:  १
स्थायी बासस्थान. जिल्ला : डोल्पा
मा न,पा. : शे फोक्सुन्डो गाउँपालिका वडा नं: १४
जन्म मिति: साल: १९७३ महिना:  १२ गते: ११
बाबुको नाम थर :  प्रवीण बस्नेत ना-प्र.नं.:
ठेगाना: डोल्पा मा न,पा -  ११ ना कि: वंशज
आमाको नाम थर:  कुसुम राई ना-प्र.नं.:
ठेगाना: रौतहट  न,पा -  १४ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
