नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ अर्घाखाँची
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ८२-५२-२२-४३४०८

नाम थर:  कुसुम थापा लिङ्ग : महिला

जन्म स्थान: जिल्ला :  अर्घाखाँची
गा.वि. स . : भूमिकास्थान नगरपालिका वडा नं:  २९
स्थायी बासस्थान. जिल्ला : रुकुम (पूर्वी)
मा न,पा. : भूमे गाउँपालिका वडा नं: ४
जन्म मिति: साल: २०१५ महिना:  ७ गते: १३
बाबुको नाम थर :  कुमार थापा ना-प्र.नं.:
ठेगाना: रुकुम (पूर्वी) मा न,पा -  १३ ना कि: वंशज
आमाको नाम थर:  कोमल थापा ना-प्र.नं.:
ठेगाना: अर्घाखाँची  न,पा -  ४ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
