नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ म्याग्दी
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ३९-७७-६०-८६२२२

नाम थर:  सिता अधिकारी लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  म्याग्दी
गा.वि. स . : धवलागिरी गाउँपालिका वडा नं:  २८
स्थायी बासस्थान. जिल्ला : बझाङ
मा न,पा. : जयपृथ्वी नगरपालिका वडा नं: १३
जन्म मिति: साल: २०४१ महिना:  १० गते: २०
बाबुको नाम थर :  सिता अधिकारी ना-प्र.नं.:
ठेगाना: बझाङ मा न,पा -  २० ना कि: वंशज
आमाको नाम थर:  सिता बस्नेत ना-प्र.नं.:
ठेगाना: म्याग्दी  न,पा -  १३ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
