नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ नवलपरासी (पूर्वी)
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ६४-५४-११-७०९६९

नाम थर:  पार्वती राई लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  नवलपरासी (पूर्वी)
गा.वि. स . : मध्यविन्दु नगरपालिका वडा नं:  ५
स्थायी बासस्थान. जिल्ला : संखुवासभा
मा न,पा. : मादी नगरपालिका वडा नं: ३
जन्म मिति: साल: २००५ महिना:  ७ गते: १९
बाबुको नाम थर :  पार्वती राई ना-प्र.नं.:
ठेगाना: संखुवासभा मा न,पा -  १९ ना कि: वंशज
आमाको नाम थर:  सुष्मिता तामाङ ना-प्र.नं.:
ठेगाना: नवलपरासी (पूर्वी)  न,पा -  ३ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
