नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ दाङ
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ३५-१७-७३-२७२८९

नाम थर:  नेहा पोखरेल लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  दाङ
गा.वि. स . : लमही नगरपालिका वडा नं:  ११
स्थायी बासस्थान. जिल्ला : पाँचथर
मा न,पा. : हिलिहाङ गाउँपालिका वडा नं: २३
जन्म मिति: साल: २०१७ महिना:  १ गते: २६
बाबुको नाम थर :  नेहा पोखरेल ना-प्र.नं.:
ठेगाना: पाँचथर मा न,पा -  २६ ना कि: वंशज
आमाको नाम थर:  रमा अधिकारी ना-प्र.नं.:
ठेगाना: दाङ  न,पा -  २३ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
