नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ रसुवा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  २५-३०-७४-८१९८९

नाम थर:  अर्चना थापा लिङ्ग : अन्य

जन्म स्थान: जिल्ला :  रसुवा
गा.वि. स . : आमाछोदिङमो गाउँपालिका वडा नं:  १७
स्थायी बासस्थान. जिल्ला : पाल्पा
मा न,पा. : रामपुर नगरपालिका वडा नं: २७
जन्म मिति: साल: २००३ महिना:  ५ गते: ५
बाबुको नाम थर :  अर्जुन थापा ना-प्र.नं.:
ठेगाना: पाल्पा मा न,पा -  ५ ना कि: वंशज
आमाको नाम थर:  चाँदनी खत्री ना-प्र.नं.:
ठेगाना: रसुवा  न,पा -  २७ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
