नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ चितवन
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ८२-८०-६३-४६५४७

नाम थर:  सरिता अधिकारी लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  चितवन
गा.वि. स . : भरतपुर महानगरपालिका वडा नं:  १
स्थायी बासस्थान. जिल्ला : तनहुँ
मा न,पा. : शुक्लागण्डकी नगरपालिका वडा नं: २५
जन्म मिति: साल: २०१५ महिना:  ५ गते: ३०
बाबुको नाम थर :  सरिता अधिकारी ना-प्र.नं.:
ठेगाना: तनहुँ मा न,पा -  ३० ना कि: वंशज
आमाको नाम थर:  अन्ना थापा ना-प्र.नं.:
ठेगाना: चितवन  न,पा -  २५ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
