नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ रौतहट
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ७०-५२-४६-६३८२९

नाम थर:  सपना पोखरेल लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  रौतहट
गा.वि. स . : गरुडा नगरपालिका वडा नं:  १७
स्थायी बासस्थान. जिल्ला : तेह्रथुम
मा न,पा. : लालीगुराँस नगरपालिका वडा नं: ३०
जन्म मिति: साल: २०६३ महिना:  ९ गते: २४
बाबुको नाम थर :  सुरेश पोखरेल ना-प्र.नं.:
ठेगाना: तेह्रथुम मा न,पा -  २४ ना कि: वंशज
आमाको नाम थर:  सपना अधिकारी ना-प्र.नं.:
ठेगाना: रौतहट  न,पा -  ३० ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
