नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ मुस्ताङ
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ११-३४-८३-८९०८४

नाम थर:  लता बस्नेत लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  मुस्ताङ
गा.वि. स . : घरपझोङ गाउँपालिका वडा नं:  ११
स्थायी बासस्थान. जिल्ला : मनाङ
मा न,पा. : चामे गाउँपालिका वडा नं: ६
जन्म मिति: साल: १९७७ महिना:  २ गते: २९
बाबुको नाम थर :  लता बस्नेत ना-प्र.नं.:
ठेगाना: मनाङ मा न,पा -  २९ ना कि: वंशज
आमाको नाम थर:  प्रियंका बस्नेत ना-प्र.नं.:
ठेगाना: मुस्ताङ  न,पा -  ६ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
