नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ पाँचथर
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ३०-६३-३८-८७१०५

नाम थर:  इंद्रा पोखरेल लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  पाँचथर
गा.वि. स . : हिलिहाङ गाउँपालिका वडा नं:  १७
स्थायी बासस्थान. जिल्ला : जाजरकोट
मा न,पा. : जुनीचाँदे गाउँपालिका वडा नं: १५
जन्म मिति: साल: २०५८ महिना:  ४ गते: १८
बाबुको नाम थर :  इन्द्र पोखरेल ना-प्र.नं.:
ठेगाना: जाजरकोट मा न,पा -  १८ ना कि: वंशज
आमाको नाम थर:  बिमला पोखरेल ना-प्र.नं.:
ठेगाना: पाँचथर  न,पा -  १५ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
