नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ मुगु
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  २५-७५-६७-८२०९१

नाम थर:  सपना राई लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  मुगु
गा.वि. स . : सोरु गाउँपालिका वडा नं:  ३
स्थायी बासस्थान. जिल्ला : दार्चुला
मा न,पा. : अपिहिमाल गाउँपालिका वडा नं: २
जन्म मिति: साल: २०१५ महिना:  १ गते: २०
बाबुको नाम थर :  सपना राई ना-प्र.नं.:
ठेगाना: दार्चुला मा न,पा -  २० ना कि: वंशज
आमाको नाम थर:  बिष्णु तामाङ ना-प्र.नं.:
ठेगाना: मुगु  न,पा -  २ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
