नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ नवलपरासी (पूर्वी)
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ७८-३४-८८-३५२०१

नाम थर:  सविता थापा लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  नवलपरासी (पूर्वी)
गा.वि. स . : मध्यविन्दु नगरपालिका वडा नं:  २
स्थायी बासस्थान. जिल्ला : रुकुम (पश्चिमी)
मा न,पा. : त्रिवेणी गाउँपालिका वडा नं: २४
जन्म मिति: साल: २०४३ महिना:  ७ गते: १४
बाबुको नाम थर :  सविन थापा ना-प्र.नं.:
ठेगाना: रुकुम (पश्चिमी) मा न,पा -  १४ ना कि: वंशज
आमाको नाम थर:  कविता अधिकारी ना-प्र.नं.:
ठेगाना: नवलपरासी (पूर्वी)  न,पा -  २४ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
