नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ दाङ
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ४२-९८-३४-१५८३९

नाम थर:  अमृता अधिकारी लिङ्ग : अन्य

जन्म स्थान: जिल्ला :  दाङ
गा.वि. स . : घोराही उपमहानगरपालिका वडा नं:  ४
स्थायी बासस्थान. जिल्ला : दैलेख
मा न,पा. : आठबीस नगरपालिका वडा नं: ७
जन्म मिति: साल: २०४९ महिना:  ६ गते: १०
बाबुको नाम थर :  अमृता अधिकारी ना-प्र.नं.:
ठेगाना: दैलेख मा न,पा -  १० ना कि: वंशज
आमाको नाम थर:  सुनीता राई ना-प्र.नं.:
ठेगाना: दाङ  न,पा -  ७ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
