नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ धनकुटा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ५२-९१-९८-६५१२१

नाम थर:  नेहा राई लिङ्ग : महिला

जन्म स्थान: जिल्ला :  धनकुटा
गा.वि. स . : छथर जोरपाटी गाउँपालिका वडा नं:  १०
स्थायी बासस्थान. जिल्ला : सल्यान
मा न,पा. : बागचौर नगरपालिका वडा नं: ६
जन्म मिति: साल: १९८३ महिना:  २ गते: १०
बाबुको नाम थर :  नेहा राई ना-प्र.नं.:
ठेगाना: सल्यान मा न,पा -  १० ना कि: वंशज
आमाको नाम थर:  सुमीता थापा ना-प्र.नं.:
ठेगाना: धनकुटा  न,पा -  ६ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
