नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ बाँके
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ९६-३८-५३-७५९०४

नाम थर:  राधिका बस्नेत लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  बाँके
गा.वि. स . : राप्तीसोनारी गाउँपालिका वडा नं:  २४
स्थायी बासस्थान. जिल्ला : जुम्ला
मा न,पा. : तातोपानी गाउँपालिका वडा नं: २८
जन्म मिति: साल: १९९८ महिना:  १२ गते: ५
बाबुको नाम थर :  रमेश बस्नेत ना-प्र.नं.:
ठेगाना: जुम्ला मा न,पा -  ५ ना कि: वंशज
आमाको नाम थर:  अनुराधा पोखरेल ना-प्र.नं.:
ठेगाना: बाँके  न,पा -  २८ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
