नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ बारा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ५०-५९-६९-८९२२७

नाम थर:  जया पोखरेल लिङ्ग : महिला

जन्म स्थान: जिल्ला :  बारा
गा.वि. स . : महागढीमाई नगरपालिका वडा नं:  ११
स्थायी बासस्थान. जिल्ला : डडेलधुरा
मा न,पा. : अमरगढी नगरपालिका वडा नं: १८
जन्म मिति: साल: २०१४ महिना:  ५ गते: ६
बाबुको नाम थर :  जय पोखरेल ना-प्र.नं.:
ठेगाना: डडेलधुरा मा न,पा -  ६ ना कि: वंशज
आमाको नाम थर:  श्रेया खत्री ना-प्र.नं.:
ठेगाना: बारा  न,पा -  १८ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
