नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ गुल्मी
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ४१-९९-८२-९२५६३

नाम थर:  कल्याणी थापा लिङ्ग : महिला

जन्म स्थान: जिल्ला :  गुल्मी
गा.वि. स . : रेसुङ्गा नगरपालिका वडा नं:  २७
स्थायी बासस्थान. जिल्ला : दाङ
मा न,पा. : लमही नगरपालिका वडा नं: १
जन्म मिति: साल: २०१९ महिना:  ९ गते: २६
बाबुको नाम थर :  कल्याण थापा ना-प्र.नं.:
ठेगाना: दाङ मा न,पा -  २६ ना कि: वंशज
आमाको नाम थर:  शारदा बस्नेत ना-प्र.नं.:
ठेगाना: गुल्मी  न,पा -  १ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
