नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ नवलपरासी (पूर्वी)
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ८५-७९-४९-६३५९८

नाम थर:  संगीता अधिकारी लिङ्ग : महिला

जन्म स्थान: जिल्ला :  नवलपरासी (पूर्वी)
गा.वि. स . : कावासोती नगरपालिका वडा नं:  २७
स्थायी बासस्थान. जिल्ला : बैतडी
मा न,पा. : पाटन नगरपालिका वडा नं: २१
जन्म मिति: साल: २०३५ महिना:  ५ गते: १३
बाबुको नाम थर :  संगीता अधिकारी ना-प्र.नं.:
ठेगाना: बैतडी मा न,पा -  १३ ना कि: वंशज
आमाको नाम थर:  रमा शर्मा ना-प्र.नं.:
ठेगाना: नवलपरासी (पूर्वी)  न,पा -  २१ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
