नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ खोटाङ
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ७१-२२-५५-२१६६०

नाम थर:  चाँदनी राई लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  खोटाङ
गा.वि. स . : रावा बेसी गाउँपालिका वडा नं:  १६
स्थायी बासस्थान. जिल्ला : झापा
मा न,पा. : दमक नगरपालिका वडा नं: १०
जन्म मिति: साल: २०४८ महिना:  २ गते: ३०
बाबुको नाम थर :  चन्द्र राई ना-प्र.नं.:
ठेगाना: झापा मा न,पा -  ३० ना कि: वंशज
आमाको नाम थर:  निर्मला शर्मा ना-प्र.नं.:
ठेगाना: खोटाङ  न,पा -  १० ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
