नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ रुकुम (पश्चिमी)
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ९४-१५-८६-१९१८५

नाम थर:  चाँदनी राई लिङ्ग : महिला

जन्म स्थान: जिल्ला :  रुकुम (पश्चिमी)
गा.वि. स . : आठबिसकोट नगरपालिका वडा नं:  १३
स्थायी बासस्थान. जिल्ला : दोलखा
मा न,पा. : जिरी नगरपालिका वडा नं: ६
जन्म मिति: साल: १९९४ महिना:  ११ गते: २५
बाबुको नाम थर :  चन्द्र राई ना-प्र.नं.:
ठेगाना: दोलखा मा न,पा -  २५ ना कि: वंशज
आमाको नाम थर:  सपना राई ना-प्र.नं.:
ठेगाना: रुकुम (पश्चिमी)  न,पा -  ६ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
