नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ गुल्मी
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ७९-६९-२०-४३७६०

नाम थर:  मीरा पोखरेल लिङ्ग : महिला

जन्म स्थान: जिल्ला :  गुल्मी
गा.वि. स . : इस्मा गाउँपालिका वडा नं:  २४
स्थायी बासस्थान. जिल्ला : नवलपरासी (पश्चिमी)
मा न,पा. : बर्दघाट नगरपालिका वडा नं: १८
जन्म मिति: साल: २०२० महिना:  १२ गते: २९
बाबुको नाम थर :  मीरा पोखरेल ना-प्र.नं.:
ठेगाना: नवलपरासी (पश्चिमी) मा न,पा -  २९ ना कि: वंशज
आमाको नाम थर:  कुमारी अधिकारी ना-प्र.नं.:
ठेगाना: गुल्मी  न,पा -  १८ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
