नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ बाजुरा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ३१-३५-२५-५५६२२

नाम थर:  निधि थापा लिङ्ग : महिला

जन्म स्थान: जिल्ला :  बाजुरा
गा.वि. स . : हिमाली गाउँपालिका वडा नं:  १५
स्थायी बासस्थान. जिल्ला : भोजपुर
मा न,पा. : भोजपुर नगरपालिका वडा नं: ८
जन्म मिति: साल: २०६१ महिना:  ८ गते: ३
बाबुको नाम थर :  निधि थापा ना-प्र.नं.:
ठेगाना: भोजपुर मा न,पा -  ३ ना कि: वंशज
आमाको नाम थर:  छाया पोखरेल ना-प्र.नं.:
ठेगाना: बाजुरा  न,पा -  ८ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
