नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ कास्की
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ६६-८६-५८-८१८१२

नाम थर:  माया अधिकारी लिङ्ग : महिला

जन्म स्थान: जिल्ला :  कास्की
गा.वि. स . : पोखरा महानगरपालिका वडा नं:  २३
स्थायी बासस्थान. जिल्ला : मकवानपुर
मा न,पा. : हेटौंडा उपमहानगरपालिका वडा नं: ११
जन्म मिति: साल: २०३१ महिना:  ५ गते: १६
बाबुको नाम थर :  माया अधिकारी ना-प्र.नं.:
ठेगाना: मकवानपुर मा न,पा -  १६ ना कि: वंशज
आमाको नाम थर:  गुनिता तामाङ ना-प्र.नं.:
ठेगाना: कास्की  न,पा -  ११ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
