नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ जाजरकोट
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ६१-६२-८२-९६५५०

नाम थर:  इशिता बस्नेत लिङ्ग : महिला

जन्म स्थान: जिल्ला :  जाजरकोट
गा.वि. स . : नलगाड नगरपालिका वडा नं:  २८
स्थायी बासस्थान. जिल्ला : पर्सा
मा न,पा. : बहुदरमाई नगरपालिका वडा नं: ४
जन्म मिति: साल: २०५३ महिना:  ८ गते: २१
बाबुको नाम थर :  ईशिता बस्नेत ना-प्र.नं.:
ठेगाना: पर्सा मा न,पा -  २१ ना कि: वंशज
आमाको नाम थर:  करिश्मा खत्री ना-प्र.नं.:
ठेगाना: जाजरकोट  न,पा -  ४ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
