नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ मुगु
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ४२-३६-६२-८९२९५

नाम थर:  सन्जना पोखरेल लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  मुगु
गा.वि. स . : मुगुम कार्मारोङ गाउँपालिका वडा नं:  २४
स्थायी बासस्थान. जिल्ला : धादिङ
मा न,पा. : धादिङबेसी नगरपालिका वडा नं: १२
जन्म मिति: साल: २०४४ महिना:  १२ गते: १९
बाबुको नाम थर :  सन्जय पोखरेल ना-प्र.नं.:
ठेगाना: धादिङ मा न,पा -  १९ ना कि: वंशज
आमाको नाम थर:  सुमित्रा थापा ना-प्र.नं.:
ठेगाना: मुगु  न,पा -  १२ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
