नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ मुगु
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ४७-७८-२८-६६६३५

नाम थर:  समृद्धि थापा लिङ्ग : महिला

जन्म स्थान: जिल्ला :  मुगु
गा.वि. स . : मुगुम कार्मारोङ गाउँपालिका वडा नं:  १९
स्थायी बासस्थान. जिल्ला : भोजपुर
मा न,पा. : भोजपुर नगरपालिका वडा नं: ६
जन्म मिति: साल: २०४२ महिना:  २ गते: १२
बाबुको नाम थर :  समृद्धि थापा ना-प्र.नं.:
ठेगाना: भोजपुर मा न,पा -  १२ ना कि: वंशज
आमाको नाम थर:  प्रगति बस्नेत ना-प्र.नं.:
ठेगाना: मुगु  न,पा -  ६ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
