नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ बाजुरा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  २५-७०-५२-६१३८९

नाम थर:  उपासना राई लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  बाजुरा
गा.वि. स . : त्रिवेणी नगरपालिका वडा नं:  ९
स्थायी बासस्थान. जिल्ला : डडेलधुरा
मा न,पा. : गन्यापधुरा गाउँपालिका वडा नं: २०
जन्म मिति: साल: १९९० महिना:  १२ गते: १२
बाबुको नाम थर :  उपेन्द्र राई ना-प्र.नं.:
ठेगाना: डडेलधुरा मा न,पा -  १२ ना कि: वंशज
आमाको नाम थर:  इला अधिकारी ना-प्र.नं.:
ठेगाना: बाजुरा  न,पा -  २० ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
