नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ गोरखा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ४२-४३-४७-७२७९७

नाम थर:  प्रियंका अधिकारी लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  गोरखा
गा.वि. स . : गोरखा नगरपालिका वडा नं:  ३०
स्थायी बासस्थान. जिल्ला : भक्तपुर
मा न,पा. : मध्यपुर थिमी नगरपालिका वडा नं: २१
जन्म मिति: साल: २०३० महिना:  ४ गते: ८
बाबुको नाम थर :  प्रवीण अधिकारी ना-प्र.नं.:
ठेगाना: भक्तपुर मा न,पा -  ८ ना कि: वंशज
आमाको नाम थर:  राधिका राई ना-प्र.नं.:
ठेगाना: गोरखा  न,पा -  २१ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
