नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ धनुषा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ५५-४६-६१-९०२४८

नाम थर:  सुष्मिता बस्नेत लिङ्ग : अन्य

जन्म स्थान: जिल्ला :  धनुषा
गा.वि. स . : नगराइन नगरपालिका वडा नं:  १५
स्थायी बासस्थान. जिल्ला : नुवाकोट
मा न,पा. : विदुर नगरपालिका वडा नं: ९
जन्म मिति: साल: २०६५ महिना:  १० गते: १४
बाबुको नाम थर :  सुस्मिता बस्नेत ना-प्र.नं.:
ठेगाना: नुवाकोट मा न,पा -  १४ ना कि: वंशज
आमाको नाम थर:  इशा थापा ना-प्र.नं.:
ठेगाना: धनुषा  न,पा -  ९ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
