नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ सिराहा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ४८-५६-८८-८२३६९

नाम थर:  तारा थापा लिङ्ग : महिला

जन्म स्थान: जिल्ला :  सिराहा
गा.वि. स . : गोलबजार नगरपालिका वडा नं:  १४
स्थायी बासस्थान. जिल्ला : रुकुम (पूर्वी)
मा न,पा. : भूमे गाउँपालिका वडा नं: २८
जन्म मिति: साल: २०५६ महिना:  १० गते: २१
बाबुको नाम थर :  तारा थापा ना-प्र.नं.:
ठेगाना: रुकुम (पूर्वी) मा न,पा -  २१ ना कि: वंशज
आमाको नाम थर:  बिनु अधिकारी ना-प्र.नं.:
ठेगाना: सिराहा  न,पा -  २८ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
