नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ सर्लाही
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ७१-९५-५९-३०७५८

नाम थर:  रुखा पोखरेल लिङ्ग : अन्य

जन्म स्थान: जिल्ला :  सर्लाही
गा.वि. स . : लालबन्दी नगरपालिका वडा नं:  ३
स्थायी बासस्थान. जिल्ला : सर्लाही
मा न,पा. : मलंगवा नगरपालिका वडा नं: १८
जन्म मिति: साल: १९७७ महिना:  ५ गते: २८
बाबुको नाम थर :  रुख पोखरेल ना-प्र.नं.:
ठेगाना: सर्लाही मा न,पा -  २८ ना कि: वंशज
आमाको नाम थर:  सन्जना पोखरेल ना-प्र.नं.:
ठेगाना: सर्लाही  न,पा -  १८ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
