नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ पाल्पा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  २०-९९-९३-५७७१५

नाम थर:  मञ्जु थापा लिङ्ग : महिला

जन्म स्थान: जिल्ला :  पाल्पा
गा.वि. स . : रामपुर नगरपालिका वडा नं:  २७
स्थायी बासस्थान. जिल्ला : कालिकोट
मा न,पा. : खाँडाचक्र नगरपालिका वडा नं: ८
जन्म मिति: साल: १९८४ महिना:  १ गते: २२
बाबुको नाम थर :  मञ्जु थापा ना-प्र.नं.:
ठेगाना: कालिकोट मा न,पा -  २२ ना कि: वंशज
आमाको नाम थर:  सुनिता तामाङ ना-प्र.नं.:
ठेगाना: पाल्पा  न,पा -  ८ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
