नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ धादिङ
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  २१-१६-१०-२८२७७

नाम थर:  भाग्यश्री अधिकारी लिङ्ग : महिला

जन्म स्थान: जिल्ला :  धादिङ
गा.वि. स . : गजुरी गाउँपालिका वडा नं:  १९
स्थायी बासस्थान. जिल्ला : काभ्रेपलाञ्चोक
मा न,पा. : धुलिखेल नगरपालिका वडा नं: ४
जन्म मिति: साल: २००४ महिना:  १२ गते: २३
बाबुको नाम थर :  भाग्यश्री अधिकारी ना-प्र.नं.:
ठेगाना: काभ्रेपलाञ्चोक मा न,पा -  २३ ना कि: वंशज
आमाको नाम थर:  उषा बस्नेत ना-प्र.नं.:
ठेगाना: धादिङ  न,पा -  ४ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
