नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ खोटाङ
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ४१-३३-१६-४७६२४

नाम थर:  चन्द्रा राई लिङ्ग : अन्य

जन्म स्थान: जिल्ला :  खोटाङ
गा.वि. स . : दिक्तेल रुपाकोट मझुवागढी नगरपालिका वडा नं:  २३
स्थायी बासस्थान. जिल्ला : कपिलवस्तु
मा न,पा. : शिवराज नगरपालिका वडा नं: २८
जन्म मिति: साल: २०५६ महिना:  १ गते: ५
बाबुको नाम थर :  चन्द्र राई ना-प्र.नं.:
ठेगाना: कपिलवस्तु मा न,पा -  ५ ना कि: वंशज
आमाको नाम थर:  सविता अधिकारी ना-प्र.नं.:
ठेगाना: खोटाङ  न,पा -  २८ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
