नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ मनाङ
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ५४-१७-६७-१८१४९

नाम थर:  सपना बस्नेत लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  मनाङ
गा.वि. स . : चामे गाउँपालिका वडा नं:  २८
स्थायी बासस्थान. जिल्ला : महोत्तरी
मा न,पा. : जलेश्वर नगरपालिका वडा नं: ४
जन्म मिति: साल: २०५२ महिना:  ११ गते: ९
बाबुको नाम थर :  सपना बस्नेत ना-प्र.नं.:
ठेगाना: महोत्तरी मा न,पा -  ९ ना कि: वंशज
आमाको नाम थर:  चितन्या भण्डारी ना-प्र.नं.:
ठेगाना: मनाङ  न,पा -  ४ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
