नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ ओखलढुङ्गा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ७४-४०-४९-७६२३३

नाम थर:  इला पोखरेल लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  ओखलढुङ्गा
गा.वि. स . : मानेभञ्ज्याङ गाउँपालिका वडा नं:  १७
स्थायी बासस्थान. जिल्ला : सुर्खेत
मा न,पा. : भेरीगंगा नगरपालिका वडा नं: १४
जन्म मिति: साल: १९८० महिना:  ९ गते: ११
बाबुको नाम थर :  ईला पोखरेल ना-प्र.नं.:
ठेगाना: सुर्खेत मा न,पा -  ११ ना कि: वंशज
आमाको नाम थर:  दिपा थापा ना-प्र.नं.:
ठेगाना: ओखलढुङ्गा  न,पा -  १४ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
