नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ सुनसरी
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  २४-७४-३२-३५४८५

नाम थर:  प्रिया थापा लिङ्ग : महिला

जन्म स्थान: जिल्ला :  सुनसरी
गा.वि. स . : धरान उपमहानगरपालिका वडा नं:  २
स्थायी बासस्थान. जिल्ला : नवलपरासी (पश्चिमी)
मा न,पा. : सुनवल नगरपालिका वडा नं: २४
जन्म मिति: साल: १९९८ महिना:  १ गते: १८
बाबुको नाम थर :  प्रवीण थापा ना-प्र.नं.:
ठेगाना: नवलपरासी (पश्चिमी) मा न,पा -  १८ ना कि: वंशज
आमाको नाम थर:  कविता पोखरेल ना-प्र.नं.:
ठेगाना: सुनसरी  न,पा -  २४ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
