नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ बाँके
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ७०-२७-८८-७२९२६

नाम थर:  निरुपमा अधिकारी लिङ्ग : महिला

जन्म स्थान: जिल्ला :  बाँके
गा.वि. स . : राप्तीसोनारी गाउँपालिका वडा नं:  १७
स्थायी बासस्थान. जिल्ला : धनकुटा
मा न,पा. : महालक्ष्मी नगरपालिका वडा नं: ५
जन्म मिति: साल: २०४२ महिना:  १२ गते: ३
बाबुको नाम थर :  निरुपमा अधिकारी ना-प्र.नं.:
ठेगाना: धनकुटा मा न,पा -  ३ ना कि: वंशज
आमाको नाम थर:  करुणा राई ना-प्र.नं.:
ठेगाना: बाँके  न,पा -  ५ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
