नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ नवलपरासी (पूर्वी)
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  २२-६५-८४-१५१४६

नाम थर:  सुमित्रा बस्नेत लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  नवलपरासी (पूर्वी)
गा.वि. स . : देवचुली नगरपालिका वडा नं:  ४
स्थायी बासस्थान. जिल्ला : बागलुङ
मा न,पा. : बागलुङ नगरपालिका वडा नं: १८
जन्म मिति: साल: २०४८ महिना:  ४ गते: १९
बाबुको नाम थर :  सुमित्र बस्नेत ना-प्र.नं.:
ठेगाना: बागलुङ मा न,पा -  १९ ना कि: वंशज
आमाको नाम थर:  शालिनी कँडेल ना-प्र.नं.:
ठेगाना: नवलपरासी (पूर्वी)  न,पा -  १८ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
