नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ रोल्पा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ३४-९०-३८-४५९०१

नाम थर:  कल्पना पोखरेल लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  रोल्पा
गा.वि. स . : सुनिल स्मृति गाउँपालिका वडा नं:  २
स्थायी बासस्थान. जिल्ला : काभ्रेपलाञ्चोक
मा न,पा. : धुलिखेल नगरपालिका वडा नं: १०
जन्म मिति: साल: १९७६ महिना:  ११ गते: २७
बाबुको नाम थर :  कल्पना पोखरेल ना-प्र.नं.:
ठेगाना: काभ्रेपलाञ्चोक मा न,पा -  २७ ना कि: वंशज
आमाको नाम थर:  काजल अधिकारी ना-प्र.नं.:
ठेगाना: रोल्पा  न,पा -  १० ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
