नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ जाजरकोट
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ३८-५०-४३-८३८५७

नाम थर:  हिमा अधिकारी लिङ्ग : महिला

जन्म स्थान: जिल्ला :  जाजरकोट
गा.वि. स . : भेरी नगरपालिका वडा नं:  ८
स्थायी बासस्थान. जिल्ला : रुपन्देही
मा न,पा. : बुटवल उपमहानगरपालिका वडा नं: १०
जन्म मिति: साल: २०४८ महिना:  ९ गते: ७
बाबुको नाम थर :  हेम अधिकारी ना-प्र.नं.:
ठेगाना: रुपन्देही मा न,पा -  ७ ना कि: वंशज
आमाको नाम थर:  करिश्मा भण्डारी ना-प्र.नं.:
ठेगाना: जाजरकोट  न,पा -  १० ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
