नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ डोटी
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ४१-६५-५७-४६९९३

नाम थर:  रजनी थापा लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  डोटी
गा.वि. स . : दिपायल सिलगढी नगरपालिका वडा नं:  २८
स्थायी बासस्थान. जिल्ला : लमजुङ
मा न,पा. : मध्यनेपाल नगरपालिका वडा नं: २६
जन्म मिति: साल: १९८५ महिना:  ३ गते: २२
बाबुको नाम थर :  रजनी थापा ना-प्र.नं.:
ठेगाना: लमजुङ मा न,पा -  २२ ना कि: वंशज
आमाको नाम थर:  निकिता थापा ना-प्र.नं.:
ठेगाना: डोटी  न,पा -  २६ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
