नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ उदयपुर
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ९०-५१-५५-४८०६२

नाम थर:  हृदय अधिकारी लिङ्ग : महिला

जन्म स्थान: जिल्ला :  उदयपुर
गा.वि. स . : बेलका नगरपालिका वडा नं:  १३
स्थायी बासस्थान. जिल्ला : सिन्धुपाल्चोक
मा न,पा. : बलेफी गाउँपालिका वडा नं: १६
जन्म मिति: साल: २००४ महिना:  ४ गते: २७
बाबुको नाम थर :  हृदय अधिकारी ना-प्र.नं.:
ठेगाना: सिन्धुपाल्चोक मा न,पा -  २७ ना कि: वंशज
आमाको नाम थर:  कल्याणी बस्नेत ना-प्र.नं.:
ठेगाना: उदयपुर  न,पा -  १६ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
