नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ सिन्धुपाल्चोक
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  २०-५१-६१-८९४८२

नाम थर:  तारा राई लिङ्ग : महिला

जन्म स्थान: जिल्ला :  सिन्धुपाल्चोक
गा.वि. स . : बलेफी गाउँपालिका वडा नं:  २९
स्थायी बासस्थान. जिल्ला : रौतहट
मा न,पा. : चन्द्रपुर नगरपालिका वडा नं: २३
जन्म मिति: साल: १९८९ महिना:  ११ गते: २१
बाबुको नाम थर :  तारा राई ना-प्र.नं.:
ठेगाना: रौतहट मा न,पा -  २१ ना कि: वंशज
आमाको नाम थर:  कुमारी पोखरेल ना-प्र.नं.:
ठेगाना: सिन्धुपाल्चोक  न,पा -  २३ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
