नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ सोलुखुम्बु
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ७१-३९-३७-७६६३५

नाम थर:  माया बस्नेत लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  सोलुखुम्बु
गा.वि. स . : नेचा सल्यान गाउँपालिका वडा नं:  २२
स्थायी बासस्थान. जिल्ला : सुर्खेत
मा न,पा. : वीरेन्द्रनगर नगरपालिका वडा नं: १
जन्म मिति: साल: १९७७ महिना:  ९ गते: ५
बाबुको नाम थर :  माया बस्नेत ना-प्र.नं.:
ठेगाना: सुर्खेत मा न,पा -  ५ ना कि: वंशज
आमाको नाम थर:  शुभा राई ना-प्र.नं.:
ठेगाना: सोलुखुम्बु  न,पा -  १ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
