नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ काभ्रेपलाञ्चोक
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ३४-५०-८०-९९५५१

नाम थर:  सृष्टि पोखरेल लिङ्ग : महिला

जन्म स्थान: जिल्ला :  काभ्रेपलाञ्चोक
गा.वि. स . : बनेपा नगरपालिका वडा नं:  २५
स्थायी बासस्थान. जिल्ला : महोत्तरी
मा न,पा. : बर्दिबास नगरपालिका वडा नं: १७
जन्म मिति: साल: १९८६ महिना:  १० गते: १५
बाबुको नाम थर :  सृष्टि पोखरेल ना-प्र.नं.:
ठेगाना: महोत्तरी मा न,पा -  १५ ना कि: वंशज
आमाको नाम थर:  जया अधिकारी ना-प्र.नं.:
ठेगाना: काभ्रेपलाञ्चोक  न,पा -  १७ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
