नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ दैलेख
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ३३-९५-८८-४२७८३

नाम थर:  बिनिता थापा लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  दैलेख
गा.वि. स . : आठबीस नगरपालिका वडा नं:  २२
स्थायी बासस्थान. जिल्ला : तनहुँ
मा न,पा. : व्यास नगरपालिका वडा नं: ४
जन्म मिति: साल: २००१ महिना:  २ गते: ४
बाबुको नाम थर :  बिनिता थापा ना-प्र.नं.:
ठेगाना: तनहुँ मा न,पा -  ४ ना कि: वंशज
आमाको नाम थर:  लता थापा ना-प्र.नं.:
ठेगाना: दैलेख  न,पा -  ४ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
