नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ रसुवा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ७०-३८-६५-३२२८५

नाम थर:  सुभा अधिकारी लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  रसुवा
गा.वि. स . : धुन्चे नगरपालिका वडा नं:  २३
स्थायी बासस्थान. जिल्ला : बझाङ
मा न,पा. : चैनपुर नगरपालिका वडा नं: ७
जन्म मिति: साल: १९९४ महिना:  १० गते: ९
बाबुको नाम थर :  सुभ अधिकारी ना-प्र.नं.:
ठेगाना: बझाङ मा न,पा -  ९ ना कि: वंशज
आमाको नाम थर:  अञ्जलि बस्नेत ना-प्र.नं.:
ठेगाना: रसुवा  न,पा -  ७ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
