नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ बारा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ९०-५६-४१-३००१३

नाम थर:  ममता राई लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  बारा
गा.वि. स . : जितपुर सिमरा उपमहानगरपालिका वडा नं:  २२
स्थायी बासस्थान. जिल्ला : रुकुम (पूर्वी)
मा न,पा. : भूमे गाउँपालिका वडा नं: १३
जन्म मिति: साल: २०४४ महिना:  ११ गते: १३
बाबुको नाम थर :  ममता राई ना-प्र.नं.:
ठेगाना: रुकुम (पूर्वी) मा न,पा -  १३ ना कि: वंशज
आमाको नाम थर:  प्रिया पोखरेल ना-प्र.नं.:
ठेगाना: बारा  न,पा -  १३ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
