नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ नवलपरासी (पश्चिमी)
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ८१-६४-७५-६३६००

नाम थर:  पलक पोखरेल लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  नवलपरासी (पश्चिमी)
गा.वि. स . : सुनवल नगरपालिका वडा नं:  २७
स्थायी बासस्थान. जिल्ला : डोटी
मा न,पा. : दिपायल सिलगढी नगरपालिका वडा नं: १४
जन्म मिति: साल: १९८५ महिना:  ९ गते: ६
बाबुको नाम थर :  पलक पोखरेल ना-प्र.नं.:
ठेगाना: डोटी मा न,पा -  ६ ना कि: वंशज
आमाको नाम थर:  रजनी कँडेल ना-प्र.नं.:
ठेगाना: नवलपरासी (पश्चिमी)  न,पा -  १४ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
