नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ नुवाकोट
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ३५-४०-८७-८९५०५

नाम थर:  दीपिका थापा लिङ्ग : महिला

जन्म स्थान: जिल्ला :  नुवाकोट
गा.वि. स . : बेलकोटगढी नगरपालिका वडा नं:  १०
स्थायी बासस्थान. जिल्ला : नवलपरासी (पश्चिमी)
मा न,पा. : प्रतापपुर गाउँपालिका वडा नं: २१
जन्म मिति: साल: १९८६ महिना:  ४ गते: २४
बाबुको नाम थर :  दीपक थापा ना-प्र.नं.:
ठेगाना: नवलपरासी (पश्चिमी) मा न,पा -  २४ ना कि: वंशज
आमाको नाम थर:  प्रज्ञा राई ना-प्र.नं.:
ठेगाना: नुवाकोट  न,पा -  २१ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
