नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ सिन्धुपाल्चोक
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ३७-५६-९७-४७१३२

नाम थर:  मालती बस्नेत लिङ्ग : महिला

जन्म स्थान: जिल्ला :  सिन्धुपाल्चोक
गा.वि. स . : बलेफी गाउँपालिका वडा नं:  ९
स्थायी बासस्थान. जिल्ला : सिन्धुली
मा न,पा. : दुधौली नगरपालिका वडा नं: २७
जन्म मिति: साल: २००९ महिना:  १ गते: ३
बाबुको नाम थर :  महेश बस्नेत ना-प्र.नं.:
ठेगाना: सिन्धुली मा न,पा -  ३ ना कि: वंशज
आमाको नाम थर:  मञ्जु पोखरेल ना-प्र.नं.:
ठेगाना: सिन्धुपाल्चोक  न,पा -  २७ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
