नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ स्याङ्जा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  २९-६३-५३-१९८०६

नाम थर:  गीता अधिकारी लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  स्याङ्जा
गा.वि. स . : पुतलीबजार नगरपालिका वडा नं:  ११
स्थायी बासस्थान. जिल्ला : बारा
मा न,पा. : महागढीमाई नगरपालिका वडा नं: २
जन्म मिति: साल: २०२८ महिना:  ३ गते: १९
बाबुको नाम थर :  गीता अधिकारी ना-प्र.नं.:
ठेगाना: बारा मा न,पा -  १९ ना कि: वंशज
आमाको नाम थर:  कुसुम थापा ना-प्र.नं.:
ठेगाना: स्याङ्जा  न,पा -  २ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
