नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ बर्दिया
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ४९-२४-१०-७३९१९

नाम थर:  चन्द्रिका बस्नेत लिङ्ग : महिला

जन्म स्थान: जिल्ला :  बर्दिया
गा.वि. स . : गुलरिया नगरपालिका वडा नं:  १७
स्थायी बासस्थान. जिल्ला : सिन्धुपाल्चोक
मा न,पा. : चौतारा साँगाचोकगढी नगरपालिका वडा नं: २२
जन्म मिति: साल: १९७७ महिना:  ६ गते: २३
बाबुको नाम थर :  चन्द्रिका बस्नेत ना-प्र.नं.:
ठेगाना: सिन्धुपाल्चोक मा न,पा -  २३ ना कि: वंशज
आमाको नाम थर:  शिल्पा अधिकारी ना-प्र.नं.:
ठेगाना: बर्दिया  न,पा -  २२ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
