नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ प्युठान
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ३७-९९-६४-७२७०९

नाम थर:  राधिका पोखरेल लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  प्युठान
गा.वि. स . : माण्डवी गाउँपालिका वडा नं:  ४
स्थायी बासस्थान. जिल्ला : पर्वत
मा न,पा. : महाशिला गाउँपालिका वडा नं: २
जन्म मिति: साल: १९९० महिना:  १ गते: २९
बाबुको नाम थर :  रमेश पोखरेल ना-प्र.नं.:
ठेगाना: पर्वत मा न,पा -  २९ ना कि: वंशज
आमाको नाम थर:  पवित्रा बस्नेत ना-प्र.नं.:
ठेगाना: प्युठान  न,पा -  २ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
