नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ भक्तपुर
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ९३-३९-८३-९१२४७

नाम थर:  ईशा थापा लिङ्ग : महिला

जन्म स्थान: जिल्ला :  भक्तपुर
गा.वि. स . : भक्तपुर नगरपालिका वडा नं:  ९
स्थायी बासस्थान. जिल्ला : बैतडी
मा न,पा. : पाटन नगरपालिका वडा नं: १४
जन्म मिति: साल: २००६ महिना:  ४ गते: २९
बाबुको नाम थर :  ईशा थापा ना-प्र.नं.:
ठेगाना: बैतडी मा न,पा -  २९ ना कि: वंशज
आमाको नाम थर:  गीता तामाङ ना-प्र.नं.:
ठेगाना: भक्तपुर  न,पा -  १४ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
