नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ अर्घाखाँची
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  १४-८४-५३-५८११३

नाम थर:  अन्जना अधिकारी लिङ्ग : अन्य

जन्म स्थान: जिल्ला :  अर्घाखाँची
गा.वि. स . : शितगंगा नगरपालिका वडा नं:  ६
स्थायी बासस्थान. जिल्ला : धनुषा
मा न,पा. : जनकपुरधाम उपमहानगरपालिका वडा नं: १६
जन्म मिति: साल: २०३८ महिना:  १२ गते: १०
बाबुको नाम थर :  अन्जना अधिकारी ना-प्र.नं.:
ठेगाना: धनुषा मा न,पा -  १० ना कि: वंशज
आमाको नाम थर:  सुजाता खत्री ना-प्र.नं.:
ठेगाना: अर्घाखाँची  न,पा -  १६ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
