नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ रुकुम (पश्चिमी)
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ७९-९१-९५-७७३६८

नाम थर:  अनिका राई लिङ्ग : महिला

जन्म स्थान: जिल्ला :  रुकुम (पश्चिमी)
गा.वि. स . : त्रिवेणी गाउँपालिका वडा नं:  २२
स्थायी बासस्थान. जिल्ला : मोरङ
मा न,पा. : बेलवारी नगरपालिका वडा नं: २३
जन्म मिति: साल: २०५९ महिना:  १२ गते: ११
बाबुको नाम थर :  अनिका राई ना-प्र.नं.:
ठेगाना: मोरङ मा न,पा -  ११ ना कि: वंशज
आमाको नाम थर:  रमा पोखरेल ना-प्र.नं.:
ठेगाना: रुकुम (पश्चिमी)  न,पा -  २३ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
