नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ नवलपरासी (पश्चिमी)
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  १७-१२-१५-४२०६२

नाम थर:  नन्दा पोखरेल लिङ्ग : महिला

जन्म स्थान: जिल्ला :  नवलपरासी (पश्चिमी)
गा.वि. स . : प्रतापपुर गाउँपालिका वडा नं:  २९
स्थायी बासस्थान. जिल्ला : रुपन्देही
मा न,पा. : बुटवल उपमहानगरपालिका वडा नं: २७
जन्म मिति: साल: १९८८ महिना:  १० गते: १७
बाबुको नाम थर :  नन्दा पोखरेल ना-प्र.नं.:
ठेगाना: रुपन्देही मा न,पा -  १७ ना कि: वंशज
आमाको नाम थर:  उमा राई ना-प्र.नं.:
ठेगाना: नवलपरासी (पश्चिमी)  न,पा -  २७ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
