नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ रुपन्देही
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  १३-३६-६२-९०६८४

नाम थर:  सुनिता थापा लिङ्ग : अन्य

जन्म स्थान: जिल्ला :  रुपन्देही
गा.वि. स . : तिलोत्तमा नगरपालिका वडा नं:  १०
स्थायी बासस्थान. जिल्ला : सल्यान
मा न,पा. : बागचौर नगरपालिका वडा नं: १९
जन्म मिति: साल: २०४६ महिना:  १२ गते: ४
बाबुको नाम थर :  सुनील थापा ना-प्र.नं.:
ठेगाना: सल्यान मा न,पा -  ४ ना कि: वंशज
आमाको नाम थर:  चाँदनी थापा ना-प्र.नं.:
ठेगाना: रुपन्देही  न,पा -  १९ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
