नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ धादिङ
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ३४-७६-६९-४०५८४

नाम थर:  करिश्मा अधिकारी लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  धादिङ
गा.वि. स . : गजुरी गाउँपालिका वडा नं:  १६
स्थायी बासस्थान. जिल्ला : नुवाकोट
मा न,पा. : ककनी गाउँपालिका वडा नं: ११
जन्म मिति: साल: १९९७ महिना:  ११ गते: ३
बाबुको नाम थर :  करिश्मा अधिकारी ना-प्र.नं.:
ठेगाना: नुवाकोट मा न,पा -  ३ ना कि: वंशज
आमाको नाम थर:  प्रिया अधिकारी ना-प्र.नं.:
ठेगाना: धादिङ  न,पा -  ११ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
