नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ बर्दिया
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ३६-४८-२०-३१६५१

नाम थर:  तृषा बस्नेत लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  बर्दिया
गा.वि. स . : ठाकुरबाबा नगरपालिका वडा नं:  २१
स्थायी बासस्थान. जिल्ला : दैलेख
मा न,पा. : नारायण नगरपालिका वडा नं: ८
जन्म मिति: साल: १९९८ महिना:  ५ गते: २३
बाबुको नाम थर :  तृषा बस्नेत ना-प्र.नं.:
ठेगाना: दैलेख मा न,पा -  २३ ना कि: वंशज
आमाको नाम थर:  सञ्जना बस्नेत ना-प्र.नं.:
ठेगाना: बर्दिया  न,पा -  ८ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
