नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ मुगु
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ४०-१६-३५-३१८३९

नाम थर:  सुषमा पोखरेल लिङ्ग : अन्य

जन्म स्थान: जिल्ला :  मुगु
गा.वि. स . : छायाँनाथ रारा नगरपालिका वडा नं:  १६
स्थायी बासस्थान. जिल्ला : प्युठान
मा न,पा. : प्युठान नगरपालिका वडा नं: १६
जन्म मिति: साल: २०३४ महिना:  १ गते: १३
बाबुको नाम थर :  सुदर्शन पोखरेल ना-प्र.नं.:
ठेगाना: प्युठान मा न,पा -  १३ ना कि: वंशज
आमाको नाम थर:  सविता खत्री ना-प्र.नं.:
ठेगाना: मुगु  न,पा -  १६ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
