नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ बर्दिया
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ४२-६८-२१-९००२१

नाम थर:  प्रियंका पोखरेल लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  बर्दिया
गा.वि. स . : राजापुर नगरपालिका वडा नं:  ३
स्थायी बासस्थान. जिल्ला : अर्घाखाँची
मा न,पा. : शितगंगा नगरपालिका वडा नं: ११
जन्म मिति: साल: १९७७ महिना:  ६ गते: १२
बाबुको नाम थर :  प्रवीण पोखरेल ना-प्र.नं.:
ठेगाना: अर्घाखाँची मा न,पा -  १२ ना कि: वंशज
आमाको नाम थर:  अदिति पोखरेल ना-प्र.नं.:
ठेगाना: बर्दिया  न,पा -  ११ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
