नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ डोल्पा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  २२-८६-६३-६०५६३

नाम थर:  सविता राई लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  डोल्पा
गा.वि. स . : ठुलीभेरी नगरपालिका वडा नं:  १९
स्थायी बासस्थान. जिल्ला : हुम्ला
मा न,पा. : सिमकोट गाउँपालिका वडा नं: १६
जन्म मिति: साल: २०५७ महिना:  ७ गते: २६
बाबुको नाम थर :  सविन राई ना-प्र.नं.:
ठेगाना: हुम्ला मा न,पा -  २६ ना कि: वंशज
आमाको नाम थर:  सोनीया तामाङ ना-प्र.नं.:
ठेगाना: डोल्पा  न,पा -  १६ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
