नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ सिराहा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ३८-३९-८२-४६८९२

नाम थर:  अर्चना थापा लिङ्ग : महिला

जन्म स्थान: जिल्ला :  सिराहा
गा.वि. स . : गोलबजार नगरपालिका वडा नं:  ६
स्थायी बासस्थान. जिल्ला : लमजुङ
मा न,पा. : सुन्दरबजार नगरपालिका वडा नं: २६
जन्म मिति: साल: २०३४ महिना:  ३ गते: १७
बाबुको नाम थर :  अर्जुन थापा ना-प्र.नं.:
ठेगाना: लमजुङ मा न,पा -  १७ ना कि: वंशज
आमाको नाम थर:  उपासना अधिकारी ना-प्र.नं.:
ठेगाना: सिराहा  न,पा -  २६ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
