नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ सर्लाही
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  २७-४३-९८-१००१८

नाम थर:  जया अधिकारी लिङ्ग : अन्य

जन्म स्थान: जिल्ला :  सर्लाही
गा.वि. स . : मलंगवा नगरपालिका वडा नं:  २९
स्थायी बासस्थान. जिल्ला : अर्घाखाँची
मा न,पा. : सन्धिखर्क नगरपालिका वडा नं: ६
जन्म मिति: साल: २०३७ महिना:  ३ गते: ३०
बाबुको नाम थर :  जय अधिकारी ना-प्र.नं.:
ठेगाना: अर्घाखाँची मा न,पा -  ३० ना कि: वंशज
आमाको नाम थर:  प्रगति राई ना-प्र.नं.:
ठेगाना: सर्लाही  न,पा -  ६ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
