नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ उदयपुर
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  २१-१२-५६-१०७१५

नाम थर:  सजिता बस्नेत लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  उदयपुर
गा.वि. स . : त्रियुगा नगरपालिका वडा नं:  ११
स्थायी बासस्थान. जिल्ला : रुपन्देही
मा न,पा. : सिद्धार्थनगर नगरपालिका वडा नं: १९
जन्म मिति: साल: १९८७ महिना:  १ गते: १५
बाबुको नाम थर :  सजित बस्नेत ना-प्र.नं.:
ठेगाना: रुपन्देही मा न,पा -  १५ ना कि: वंशज
आमाको नाम थर:  सविता थापा ना-प्र.नं.:
ठेगाना: उदयपुर  न,पा -  १९ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
