नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ ताप्लेजुङ
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ९१-९५-२५-७०३३५

नाम थर:  इन्द्रा पोखरेल लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  ताप्लेजुङ
गा.वि. स . : मैवाखोला गाउँपालिका वडा नं:  १४
स्थायी बासस्थान. जिल्ला : तेह्रथुम
मा न,पा. : लालीगुराँस नगरपालिका वडा नं: ९
जन्म मिति: साल: २०५२ महिना:  ५ गते: १२
बाबुको नाम थर :  इन्द्र पोखरेल ना-प्र.नं.:
ठेगाना: तेह्रथुम मा न,पा -  १२ ना कि: वंशज
आमाको नाम थर:  आशा बस्नेत ना-प्र.नं.:
ठेगाना: ताप्लेजुङ  न,पा -  ९ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
