नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ लमजुङ
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ४९-२०-९२-९७५२४

नाम थर:  रिया राई लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  लमजुङ
गा.वि. स . : मध्यनेपाल नगरपालिका वडा नं:  १५
स्थायी बासस्थान. जिल्ला : धनुषा
मा न,पा. : जनकपुरधाम उपमहानगरपालिका वडा नं: २
जन्म मिति: साल: १९९१ महिना:  ९ गते: १४
बाबुको नाम थर :  रिया राई ना-प्र.नं.:
ठेगाना: धनुषा मा न,पा -  १४ ना कि: वंशज
आमाको नाम थर:  अनुष्का पोखरेल ना-प्र.नं.:
ठेगाना: लमजुङ  न,पा -  २ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
