नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ कालिकोट
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ९५-८०-१६-३६९१९

नाम थर:  सुशीला थापा लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  कालिकोट
गा.वि. स . : सान्नी त्रिवेणी गाउँपालिका वडा नं:  २६
स्थायी बासस्थान. जिल्ला : दाङ
मा न,पा. : घोराही उपमहानगरपालिका वडा नं: २२
जन्म मिति: साल: २००३ महिना:  १ गते: २४
बाबुको नाम थर :  सुशीला थापा ना-प्र.नं.:
ठेगाना: दाङ मा न,पा -  २४ ना कि: वंशज
आमाको नाम थर:  छाया राई ना-प्र.नं.:
ठेगाना: कालिकोट  न,पा -  २२ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
