नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ बाजुरा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ७२-२९-११-५९४७९

नाम थर:  प्रगति अधिकारी लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  बाजुरा
गा.वि. स . : बडिमालिका नगरपालिका वडा नं:  १६
स्थायी बासस्थान. जिल्ला : मुस्ताङ
मा न,पा. : जोमसोम गाउँपालिका वडा नं: ९
जन्म मिति: साल: २०१६ महिना:  ५ गते: २२
बाबुको नाम थर :  प्रगति अधिकारी ना-प्र.नं.:
ठेगाना: मुस्ताङ मा न,पा -  २२ ना कि: वंशज
आमाको नाम थर:  सुमिता थापा ना-प्र.नं.:
ठेगाना: बाजुरा  न,पा -  ९ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
