नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ पर्सा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ५०-६८-२९-९३०१९

नाम थर:  ममता बस्नेत लिङ्ग : महिला

जन्म स्थान: जिल्ला :  पर्सा
गा.वि. स . : पोखरिया नगरपालिका वडा नं:  ७
स्थायी बासस्थान. जिल्ला : पर्सा
मा न,पा. : वीरगञ्ज महानगरपालिका वडा नं: १०
जन्म मिति: साल: १९७८ महिना:  ७ गते: १६
बाबुको नाम थर :  ममता बस्नेत ना-प्र.नं.:
ठेगाना: पर्सा मा न,पा -  १६ ना कि: वंशज
आमाको नाम थर:  दीपिका अधिकारी ना-प्र.नं.:
ठेगाना: पर्सा  न,पा -  १० ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
