नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ सुर्खेत
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ७०-५०-४२-५५७०१

नाम थर:  प्रज्ञा राई लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  सुर्खेत
गा.वि. स . : भेरीगंगा नगरपालिका वडा नं:  २८
स्थायी बासस्थान. जिल्ला : रुकुम (पश्चिमी)
मा न,पा. : त्रिवेणी गाउँपालिका वडा नं: १९
जन्म मिति: साल: २०५१ महिना:  ५ गते: १६
बाबुको नाम थर :  प्रज्वल राई ना-प्र.नं.:
ठेगाना: रुकुम (पश्चिमी) मा न,पा -  १६ ना कि: वंशज
आमाको नाम थर:  सुशीला थापा ना-प्र.नं.:
ठेगाना: सुर्खेत  न,पा -  १९ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
