नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ बाँके
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ८२-६९-१२-७५२८१

नाम थर:  अनिकाल पोखरेल लिङ्ग : महिला

जन्म स्थान: जिल्ला :  बाँके
गा.वि. स . : नेपालगञ्ज उपमहानगरपालिका वडा नं:  ८
स्थायी बासस्थान. जिल्ला : काठमाडौं
मा न,पा. : टोखा नगरपालिका वडा नं: २५
जन्म मिति: साल: १९९३ महिना:  ७ गते: २९
बाबुको नाम थर :  अनिकाल पोखरेल ना-प्र.नं.:
ठेगाना: काठमाडौं मा न,पा -  २९ ना कि: वंशज
आमाको नाम थर:  मीना बस्नेत ना-प्र.नं.:
ठेगाना: बाँके  न,पा -  २५ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
