नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ दैलेख
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ३१-५५-८२-६९९८४

नाम थर:  प्रियंका थापा लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  दैलेख
गा.वि. स . : दुल्लु नगरपालिका वडा नं:  १
स्थायी बासस्थान. जिल्ला : गोरखा
मा न,पा. : पालुङटार नगरपालिका वडा नं: ३
जन्म मिति: साल: २०५९ महिना:  १० गते: १७
बाबुको नाम थर :  प्रवीण थापा ना-प्र.नं.:
ठेगाना: गोरखा मा न,पा -  १७ ना कि: वंशज
आमाको नाम थर:  उमा तामाङ ना-प्र.नं.:
ठेगाना: दैलेख  न,पा -  ३ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
