नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ धनुषा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ४२-३०-२०-४४२१५

नाम थर:  सुशीला अधिकारी लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  धनुषा
गा.वि. स . : मिथिला नगरपालिका वडा नं:  २०
स्थायी बासस्थान. जिल्ला : काठमाडौं
मा न,पा. : काठमाडौं महानगरपालिका वडा नं: ५
जन्म मिति: साल: २०२८ महिना:  ८ गते: २५
बाबुको नाम थर :  सुशीला अधिकारी ना-प्र.नं.:
ठेगाना: काठमाडौं मा न,पा -  २५ ना कि: वंशज
आमाको नाम थर:  प्रियंका अधिकारी ना-प्र.नं.:
ठेगाना: धनुषा  न,पा -  ५ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
