नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ खोटाङ
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ६०-८३-३३-९४४९४

नाम थर:  सुमन राई लिङ्ग : महिला

जन्म स्थान: जिल्ला :  खोटाङ
गा.वि. स . : हलेसी तुवाचुङ नगरपालिका वडा नं:  ३०
स्थायी बासस्थान. जिल्ला : महोत्तरी
मा न,पा. : बर्दिबास नगरपालिका वडा नं: ४
जन्म मिति: साल: १९९६ महिना:  ८ गते: १४
बाबुको नाम थर :  सुमन राई ना-प्र.नं.:
ठेगाना: महोत्तरी मा न,पा -  १४ ना कि: वंशज
आमाको नाम थर:  अनामिका खत्री ना-प्र.नं.:
ठेगाना: खोटाङ  न,पा -  ४ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
