नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ भोजपुर
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ८९-४६-५७-८४१८८

नाम थर:  राधिका पोखरेल लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  भोजपुर
गा.वि. स . : भोजपुर नगरपालिका वडा नं:  ९
स्थायी बासस्थान. जिल्ला : कञ्चनपुर
मा न,पा. : पुनर्वास नगरपालिका वडा नं: १२
जन्म मिति: साल: २०३१ महिना:  १० गते: ९
बाबुको नाम थर :  रमेश पोखरेल ना-प्र.नं.:
ठेगाना: कञ्चनपुर मा न,पा -  ९ ना कि: वंशज
आमाको नाम थर:  लिसा पोखरेल ना-प्र.नं.:
ठेगाना: भोजपुर  न,पा -  १२ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
