नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ भक्तपुर
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  २१-४८-१६-७७२६१

नाम थर:  शोभा थापा लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  भक्तपुर
गा.वि. स . : चाँगुनारायण नगरपालिका वडा नं:  २
स्थायी बासस्थान. जिल्ला : तनहुँ
मा न,पा. : दमौली नगरपालिका वडा नं: ८
जन्म मिति: साल: १९८७ महिना:  ६ गते: १४
बाबुको नाम थर :  शोभा थापा ना-प्र.नं.:
ठेगाना: तनहुँ मा न,पा -  १४ ना कि: वंशज
आमाको नाम थर:  जया राई ना-प्र.नं.:
ठेगाना: भक्तपुर  न,पा -  ८ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
