नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ डडेलधुरा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ४९-३३-२७-७१६७२

नाम थर:  सपना अधिकारी लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  डडेलधुरा
गा.वि. स . : अमरगढी नगरपालिका वडा नं:  ६
स्थायी बासस्थान. जिल्ला : ओखलढुङ्गा
मा न,पा. : सिद्धिचरण नगरपालिका वडा नं: ११
जन्म मिति: साल: २०१३ महिना:  ७ गते: १९
बाबुको नाम थर :  सपना अधिकारी ना-प्र.नं.:
ठेगाना: ओखलढुङ्गा मा न,पा -  १९ ना कि: वंशज
आमाको नाम थर:  निर्मला थापा ना-प्र.नं.:
ठेगाना: डडेलधुरा  न,पा -  ११ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
