नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ धनुषा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ३८-३२-७५-७७८१४

नाम थर:  सविता बस्नेत लिङ्ग : महिला

जन्म स्थान: जिल्ला :  धनुषा
गा.वि. स . : नगराइन नगरपालिका वडा नं:  २३
स्थायी बासस्थान. जिल्ला : भक्तपुर
मा न,पा. : मध्यपुर थिमी नगरपालिका वडा नं: १०
जन्म मिति: साल: २०१३ महिना:  १ गते: २१
बाबुको नाम थर :  सविन बस्नेत ना-प्र.नं.:
ठेगाना: भक्तपुर मा न,पा -  २१ ना कि: वंशज
आमाको नाम थर:  सुमन अधिकारी ना-प्र.नं.:
ठेगाना: धनुषा  न,पा -  १० ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
