नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ सुर्खेत
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  २१-१३-८४-६६६५०

नाम थर:  निकिता पोखरेल लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  सुर्खेत
गा.वि. स . : वीरेन्द्रनगर नगरपालिका वडा नं:  २२
स्थायी बासस्थान. जिल्ला : सर्लाही
मा न,पा. : लालबन्दी नगरपालिका वडा नं: २६
जन्म मिति: साल: १९९१ महिना:  ८ गते: १८
बाबुको नाम थर :  निकिता पोखरेल ना-प्र.नं.:
ठेगाना: सर्लाही मा न,पा -  १८ ना कि: वंशज
आमाको नाम थर:  आभा बस्नेत ना-प्र.नं.:
ठेगाना: सुर्खेत  न,पा -  २६ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
