नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ बागलुङ
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ९०-७८-७७-५१०१२

नाम थर:  कुमारी थापा लिङ्ग : महिला

जन्म स्थान: जिल्ला :  बागलुङ
गा.वि. स . : बागलुङ नगरपालिका वडा नं:  २७
स्थायी बासस्थान. जिल्ला : धनुषा
मा न,पा. : नगराइन नगरपालिका वडा नं: ३०
जन्म मिति: साल: १९९१ महिना:  १० गते: १३
बाबुको नाम थर :  कुमार थापा ना-प्र.नं.:
ठेगाना: धनुषा मा न,पा -  १३ ना कि: वंशज
आमाको नाम थर:  चाँदनी अधिकारी ना-प्र.नं.:
ठेगाना: बागलुङ  न,पा -  ३० ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
