नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ प्युठान
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ९१-३३-१६-४५०२३

नाम थर:  दीपिका राई लिङ्ग : महिला

जन्म स्थान: जिल्ला :  प्युठान
गा.वि. स . : माण्डवी गाउँपालिका वडा नं:  ९
स्थायी बासस्थान. जिल्ला : रसुवा
मा न,पा. : धुन्चे नगरपालिका वडा नं: ११
जन्म मिति: साल: २०४७ महिना:  १२ गते: ३
बाबुको नाम थर :  दीपक राई ना-प्र.नं.:
ठेगाना: रसुवा मा न,पा -  ३ ना कि: वंशज
आमाको नाम थर:  दीपा थापा ना-प्र.नं.:
ठेगाना: प्युठान  न,पा -  ११ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
