नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ खोटाङ
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ९६-४२-२६-७१६६१

नाम थर:  करुणा थापा लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  खोटाङ
गा.वि. स . : रावा बेसी गाउँपालिका वडा नं:  १७
स्थायी बासस्थान. जिल्ला : मुस्ताङ
मा न,पा. : घरपझोङ गाउँपालिका वडा नं: १
जन्म मिति: साल: २०५१ महिना:  ३ गते: १९
बाबुको नाम थर :  करण थापा ना-प्र.नं.:
ठेगाना: मुस्ताङ मा न,पा -  १९ ना कि: वंशज
आमाको नाम थर:  अन्जना सापकोटा ना-प्र.नं.:
ठेगाना: खोटाङ  न,पा -  १ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
