नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ कास्की
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ६९-९१-९५-९७८९६

नाम थर:  अन्विता अधिकारी लिङ्ग : महिला

जन्म स्थान: जिल्ला :  कास्की
गा.वि. स . : माछापुच्छ्रे गाउँपालिका वडा नं:  १४
स्थायी बासस्थान. जिल्ला : भक्तपुर
मा न,पा. : चाँगुनारायण नगरपालिका वडा नं: ९
जन्म मिति: साल: २०४५ महिना:  ५ गते: २८
बाबुको नाम थर :  अन्विता अधिकारी ना-प्र.नं.:
ठेगाना: भक्तपुर मा न,पा -  २८ ना कि: वंशज
आमाको नाम थर:  जुत्ता थापा ना-प्र.नं.:
ठेगाना: कास्की  न,पा -  ९ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
