नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ झापा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ८२-३८-८६-९२५७१

नाम थर:  मेघा राई लिङ्ग : महिला

जन्म स्थान: जिल्ला :  झापा
गा.वि. स . : दमक नगरपालिका वडा नं:  २५
स्थायी बासस्थान. जिल्ला : डोटी
मा न,पा. : दिपायल सिलगढी नगरपालिका वडा नं: २९
जन्म मिति: साल: १९७० महिना:  १० गते: ९
बाबुको नाम थर :  मेघ राई ना-प्र.नं.:
ठेगाना: डोटी मा न,पा -  ९ ना कि: वंशज
आमाको नाम थर:  मोनिका राई ना-प्र.नं.:
ठेगाना: झापा  न,पा -  २९ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
