नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ रोल्पा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ८७-७४-४६-९५३४४

नाम थर:  अंशु पोखरेल लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  रोल्पा
गा.वि. स . : लिवाङ नगरपालिका वडा नं:  २८
स्थायी बासस्थान. जिल्ला : कञ्चनपुर
मा न,पा. : पुनर्वास नगरपालिका वडा नं: २९
जन्म मिति: साल: १९७० महिना:  ९ गते: १२
बाबुको नाम थर :  अंशु पोखरेल ना-प्र.नं.:
ठेगाना: कञ्चनपुर मा न,पा -  १२ ना कि: वंशज
आमाको नाम थर:  रूपा पोखरेल ना-प्र.नं.:
ठेगाना: रोल्पा  न,पा -  २९ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
