नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ तनहुँ
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ६४-५४-२३-७२६१९

नाम थर:  सिता थापा लिङ्ग : महिला

जन्म स्थान: जिल्ला :  तनहुँ
गा.वि. स . : व्यास नगरपालिका वडा नं:  ४
स्थायी बासस्थान. जिल्ला : रुकुम (पूर्वी)
मा न,पा. : पुथा उत्तरगंगा गाउँपालिका वडा नं: २९
जन्म मिति: साल: २०५० महिना:  ११ गते: २
बाबुको नाम थर :  सिता थापा ना-प्र.नं.:
ठेगाना: रुकुम (पूर्वी) मा न,पा -  २ ना कि: वंशज
आमाको नाम थर:  शुचिता तामाङ ना-प्र.नं.:
ठेगाना: तनहुँ  न,पा -  २९ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
