नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ हुम्ला
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ५७-६५-४३-३७७६९

नाम थर:  दीपा अधिकारी लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  हुम्ला
गा.वि. स . : सिमकोट गाउँपालिका वडा नं:  ६
स्थायी बासस्थान. जिल्ला : तेह्रथुम
मा न,पा. : म्याङलुङ नगरपालिका वडा नं: १
जन्म मिति: साल: २०२० महिना:  ७ गते: १६
बाबुको नाम थर :  दीपक अधिकारी ना-प्र.नं.:
ठेगाना: तेह्रथुम मा न,पा -  १६ ना कि: वंशज
आमाको नाम थर:  प्रियंका बस्नेत ना-प्र.नं.:
ठेगाना: हुम्ला  न,पा -  १ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
