नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ सप्तरी
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ९६-२१-७७-८०१५७

नाम थर:  सुमिता बस्नेत लिङ्ग : महिला

जन्म स्थान: जिल्ला :  सप्तरी
गा.वि. स . : हनुमाननगर कंकालिनी नगरपालिका वडा नं:  २४
स्थायी बासस्थान. जिल्ला : भक्तपुर
मा न,पा. : चाँगुनारायण नगरपालिका वडा नं: २२
जन्म मिति: साल: २०४५ महिना:  २ गते: १८
बाबुको नाम थर :  सुमिता बस्नेत ना-प्र.नं.:
ठेगाना: भक्तपुर मा न,पा -  १८ ना कि: वंशज
आमाको नाम थर:  नितिका अधिकारी ना-प्र.नं.:
ठेगाना: सप्तरी  न,पा -  २२ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
