नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ कपिलवस्तु
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ५०-६५-८२-९०६१५

नाम थर:  समिता पोखरेल लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  कपिलवस्तु
गा.वि. स . : शिवराज नगरपालिका वडा नं:  ६
स्थायी बासस्थान. जिल्ला : पर्वत
मा न,पा. : फलेवास नगरपालिका वडा नं: १५
जन्म मिति: साल: २०२४ महिना:  १ गते: २६
बाबुको नाम थर :  समिता पोखरेल ना-प्र.नं.:
ठेगाना: पर्वत मा न,पा -  २६ ना कि: वंशज
आमाको नाम थर:  धनिका थापा ना-प्र.नं.:
ठेगाना: कपिलवस्तु  न,पा -  १५ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
