नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ बारा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ८२-७६-४७-९८२५६

नाम थर:  चाँदनी राई लिङ्ग : अन्य

जन्म स्थान: जिल्ला :  बारा
गा.वि. स . : महागढीमाई नगरपालिका वडा नं:  १८
स्थायी बासस्थान. जिल्ला : गुल्मी
मा न,पा. : रेसुङ्गा नगरपालिका वडा नं: ४
जन्म मिति: साल: २०२१ महिना:  ५ गते: २३
बाबुको नाम थर :  चन्द्र राई ना-प्र.नं.:
ठेगाना: गुल्मी मा न,पा -  २३ ना कि: वंशज
आमाको नाम थर:  निर्मला खत्री ना-प्र.नं.:
ठेगाना: बारा  न,पा -  ४ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
