नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ कालिकोट
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ४३-४८-८८-६०२९६

नाम थर:  भाग्यश्री थापा लिङ्ग : महिला

जन्म स्थान: जिल्ला :  कालिकोट
गा.वि. स . : खाँडाचक्र नगरपालिका वडा नं:  ५
स्थायी बासस्थान. जिल्ला : पाँचथर
मा न,पा. : हिलिहाङ गाउँपालिका वडा नं: ४
जन्म मिति: साल: २०१४ महिना:  १ गते: १९
बाबुको नाम थर :  भाग्यश्री थापा ना-प्र.नं.:
ठेगाना: पाँचथर मा न,पा -  १९ ना कि: वंशज
आमाको नाम थर:  आरती पोखरेल ना-प्र.नं.:
ठेगाना: कालिकोट  न,पा -  ४ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
