नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ रुकुम (पूर्वी)
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ९७-२१-४४-३२७४४

नाम थर:  जया अधिकारी लिङ्ग : महिला

जन्म स्थान: जिल्ला :  रुकुम (पूर्वी)
गा.वि. स . : पुथा उत्तरगंगा गाउँपालिका वडा नं:  १८
स्थायी बासस्थान. जिल्ला : सोलुखुम्बु
मा न,पा. : महाकुलुङ गाउँपालिका वडा नं: ८
जन्म मिति: साल: २०४६ महिना:  १२ गते: ७
बाबुको नाम थर :  जय अधिकारी ना-प्र.नं.:
ठेगाना: सोलुखुम्बु मा न,पा -  ७ ना कि: वंशज
आमाको नाम थर:  गीता राई ना-प्र.नं.:
ठेगाना: रुकुम (पूर्वी)  न,पा -  ८ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
