नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ सर्लाही
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ३९-७४-३३-४५७०५

नाम थर:  इशा अधिकारी लिङ्ग : महिला

जन्म स्थान: जिल्ला :  सर्लाही
गा.वि. स . : मलंगवा नगरपालिका वडा नं:  १४
स्थायी बासस्थान. जिल्ला : सर्लाही
मा न,पा. : मलंगवा नगरपालिका वडा नं: १८
जन्म मिति: साल: २०३२ महिना:  २ गते: ९
बाबुको नाम थर :  ईशान अधिकारी ना-प्र.नं.:
ठेगाना: सर्लाही मा न,पा -  ९ ना कि: वंशज
आमाको नाम थर:  राधिका तामाङ ना-प्र.नं.:
ठेगाना: सर्लाही  न,पा -  १८ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
