नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ लमजुङ
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ५४-९०-५३-९३३००

नाम थर:  ममता बस्नेत लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  लमजुङ
गा.वि. स . : मध्यनेपाल नगरपालिका वडा नं:  २२
स्थायी बासस्थान. जिल्ला : प्युठान
मा न,पा. : प्युठान नगरपालिका वडा नं: २७
जन्म मिति: साल: १९९८ महिना:  १ गते: ४
बाबुको नाम थर :  ममता बस्नेत ना-प्र.नं.:
ठेगाना: प्युठान मा न,पा -  ४ ना कि: वंशज
आमाको नाम थर:  राजुना थापा ना-प्र.नं.:
ठेगाना: लमजुङ  न,पा -  २७ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
