नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ जुम्ला
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ५८-९८-२७-५२८७१

नाम थर:  प्रियंका पोखरेल लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  जुम्ला
गा.वि. स . : हिमा गाउँपालिका वडा नं:  १५
स्थायी बासस्थान. जिल्ला : डडेलधुरा
मा न,पा. : परशुराम नगरपालिका वडा नं: १८
जन्म मिति: साल: १९९६ महिना:  १२ गते: २४
बाबुको नाम थर :  प्रवीण पोखरेल ना-प्र.नं.:
ठेगाना: डडेलधुरा मा न,पा -  २४ ना कि: वंशज
आमाको नाम थर:  भाग्यश्री अधिकारी ना-प्र.नं.:
ठेगाना: जुम्ला  न,पा -  १८ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
