नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ बैतडी
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ३८-९५-६९-७९८५६

नाम थर:  रूपा थापा लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  बैतडी
गा.वि. स . : सुर्नया गाउँपालिका वडा नं:  ४
स्थायी बासस्थान. जिल्ला : बर्दिया
मा न,पा. : ठाकुरबाबा नगरपालिका वडा नं: ११
जन्म मिति: साल: २०६१ महिना:  ७ गते: ७
बाबुको नाम थर :  रूप थापा ना-प्र.नं.:
ठेगाना: बर्दिया मा न,पा -  ७ ना कि: वंशज
आमाको नाम थर:  शिल्पा बस्नेत ना-प्र.नं.:
ठेगाना: बैतडी  न,पा -  ११ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
