नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ बाँके
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ३४-२७-७२-६४६१७

नाम थर:  सना अधिकारी लिङ्ग : महिला

जन्म स्थान: जिल्ला :  बाँके
गा.वि. स . : कोहलपुर नगरपालिका वडा नं:  १५
स्थायी बासस्थान. जिल्ला : सोलुखुम्बु
मा न,पा. : महाकुलुङ गाउँपालिका वडा नं: ३
जन्म मिति: साल: २०१२ महिना:  १२ गते: ३
बाबुको नाम थर :  सना अधिकारी ना-प्र.नं.:
ठेगाना: सोलुखुम्बु मा न,पा -  ३ ना कि: वंशज
आमाको नाम थर:  सुभद्र थापा ना-प्र.नं.:
ठेगाना: बाँके  न,पा -  ३ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
