नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ रामेछाप
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  २८-२७-२८-४७०७१

नाम थर:  राधिका बस्नेत लिङ्ग : महिला

जन्म स्थान: जिल्ला :  रामेछाप
गा.वि. स . : मन्थली नगरपालिका वडा नं:  १०
स्थायी बासस्थान. जिल्ला : बैतडी
मा न,पा. : सुर्नया गाउँपालिका वडा नं: ४
जन्म मिति: साल: २००४ महिना:  ४ गते: २१
बाबुको नाम थर :  रमेश बस्नेत ना-प्र.नं.:
ठेगाना: बैतडी मा न,पा -  २१ ना कि: वंशज
आमाको नाम थर:  कुसुम कँडेल ना-प्र.नं.:
ठेगाना: रामेछाप  न,पा -  ४ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
