नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ पाल्पा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ७६-३४-१७-२०६७५

नाम थर:  प्रज्ञा पोखरेल लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  पाल्पा
गा.वि. स . : तानसेन नगरपालिका वडा नं:  ११
स्थायी बासस्थान. जिल्ला : ओखलढुङ्गा
मा न,पा. : सिद्धिचरण नगरपालिका वडा नं: २३
जन्म मिति: साल: २०६१ महिना:  १० गते: २०
बाबुको नाम थर :  प्रज्ञा पोखरेल ना-प्र.नं.:
ठेगाना: ओखलढुङ्गा मा न,पा -  २० ना कि: वंशज
आमाको नाम थर:  सविता राई ना-प्र.नं.:
ठेगाना: पाल्पा  न,पा -  २३ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
