नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ रौतहट
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ३७-६९-१०-६७१०७

नाम थर:  लक्ष्मी राई लिङ्ग : महिला

जन्म स्थान: जिल्ला :  रौतहट
गा.वि. स . : गौर नगरपालिका वडा नं:  २६
स्थायी बासस्थान. जिल्ला : गोरखा
मा न,पा. : पालुङटार नगरपालिका वडा नं: २३
जन्म मिति: साल: २०३७ महिना:  २ गते: १६
बाबुको नाम थर :  लक्ष्मी राई ना-प्र.नं.:
ठेगाना: गोरखा मा न,पा -  १६ ना कि: वंशज
आमाको नाम थर:  निरुपमा थापा ना-प्र.नं.:
ठेगाना: रौतहट  न,पा -  २३ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
