नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ इलाम
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ९८-१६-२७-७५८६४

नाम थर:  सुमित्रा थापा लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  इलाम
गा.वि. स . : इलाम नगरपालिका वडा नं:  ११
स्थायी बासस्थान. जिल्ला : जाजरकोट
मा न,पा. : जुनीचाँदे गाउँपालिका वडा नं: २८
जन्म मिति: साल: १९८७ महिना:  १ गते: ११
बाबुको नाम थर :  सुमित्र थापा ना-प्र.नं.:
ठेगाना: जाजरकोट मा न,पा -  ११ ना कि: वंशज
आमाको नाम थर:  करुणा बस्नेत ना-प्र.नं.:
ठेगाना: इलाम  न,पा -  २८ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
