नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ पाँचथर
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ८६-४९-९०-३३९५८

नाम थर:  तृषा अधिकारी लिङ्ग : महिला

जन्म स्थान: जिल्ला :  पाँचथर
गा.वि. स . : कुम्मायक गाउँपालिका वडा नं:  १२
स्थायी बासस्थान. जिल्ला : सप्तरी
मा न,पा. : हनुमाननगर कंकालिनी नगरपालिका वडा नं: १५
जन्म मिति: साल: २०५० महिना:  ३ गते: २०
बाबुको नाम थर :  तृषा अधिकारी ना-प्र.नं.:
ठेगाना: सप्तरी मा न,पा -  २० ना कि: वंशज
आमाको नाम थर:  सरिता पोखरेल ना-प्र.नं.:
ठेगाना: पाँचथर  न,पा -  १५ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
