नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ पाल्पा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ३१-३९-४२-११४५५

नाम थर:  इशिता बस्नेत लिङ्ग : महिला

जन्म स्थान: जिल्ला :  पाल्पा
गा.वि. स . : तानसेन नगरपालिका वडा नं:  १४
स्थायी बासस्थान. जिल्ला : रोल्पा
मा न,पा. : सुनिल स्मृति गाउँपालिका वडा नं: २६
जन्म मिति: साल: २०४७ महिना:  ८ गते: १९
बाबुको नाम थर :  ईशिता बस्नेत ना-प्र.नं.:
ठेगाना: रोल्पा मा न,पा -  १९ ना कि: वंशज
आमाको नाम थर:  प्रमिला राई ना-प्र.नं.:
ठेगाना: पाल्पा  न,पा -  २६ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
