नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ म्याग्दी
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ६३-४५-३३-५६५५०

नाम थर:  जया बस्नेत लिङ्ग : महिला

जन्म स्थान: जिल्ला :  म्याग्दी
गा.वि. स . : अन्नपूर्ण गाउँपालिका वडा नं:  १
स्थायी बासस्थान. जिल्ला : झापा
मा न,पा. : मेचीनगर नगरपालिका वडा नं: १७
जन्म मिति: साल: १९७८ महिना:  १ गते: १
बाबुको नाम थर :  जय बस्नेत ना-प्र.नं.:
ठेगाना: झापा मा न,पा -  १ ना कि: वंशज
आमाको नाम थर:  सुनिता बास्कोटा ना-प्र.नं.:
ठेगाना: म्याग्दी  न,पा -  १७ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
