नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ तनहुँ
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ८३-७०-३४-५७६३०

नाम थर:  दीपिका पोखरेल लिङ्ग : महिला

जन्म स्थान: जिल्ला :  तनहुँ
गा.वि. स . : दमौली नगरपालिका वडा नं:  ५
स्थायी बासस्थान. जिल्ला : महोत्तरी
मा न,पा. : गौशाला नगरपालिका वडा नं: २२
जन्म मिति: साल: १९८४ महिना:  ११ गते: २८
बाबुको नाम थर :  दीपक पोखरेल ना-प्र.नं.:
ठेगाना: महोत्तरी मा न,पा -  २८ ना कि: वंशज
आमाको नाम थर:  शारदा अधिकारी ना-प्र.नं.:
ठेगाना: तनहुँ  न,पा -  २२ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
