नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ तनहुँ
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ४५-८९-८२-९६६५०

नाम थर:  संगीता राई लिङ्ग : महिला

जन्म स्थान: जिल्ला :  तनहुँ
गा.वि. स . : शुक्लागण्डकी नगरपालिका वडा नं:  २२
स्थायी बासस्थान. जिल्ला : बारा
मा न,पा. : कलैया उपमहानगरपालिका वडा नं: २३
जन्म मिति: साल: २०१४ महिना:  ८ गते: ४
बाबुको नाम थर :  संगीता राई ना-प्र.नं.:
ठेगाना: बारा मा न,पा -  ४ ना कि: वंशज
आमाको नाम थर:  सृष्टि बस्नेत ना-प्र.नं.:
ठेगाना: तनहुँ  न,पा -  २३ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
