नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ बारा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ३९-२६-९४-२६८३६

नाम थर:  सपना थापा लिङ्ग : महिला

जन्म स्थान: जिल्ला :  बारा
गा.वि. स . : महागढीमाई नगरपालिका वडा नं:  १०
स्थायी बासस्थान. जिल्ला : मनाङ
मा न,पा. : नार्पा भुमी गाउँपालिका वडा नं: २२
जन्म मिति: साल: २००२ महिना:  ५ गते: २३
बाबुको नाम थर :  सपना थापा ना-प्र.नं.:
ठेगाना: मनाङ मा न,पा -  २३ ना कि: वंशज
आमाको नाम थर:  कल्पना तामाङ ना-प्र.नं.:
ठेगाना: बारा  न,पा -  २२ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
