नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ रौतहट
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  १८-१६-२६-४३६७०

नाम थर:  आभा अधिकारी लिङ्ग : महिला

जन्म स्थान: जिल्ला :  रौतहट
गा.वि. स . : चन्द्रपुर नगरपालिका वडा नं:  ८
स्थायी बासस्थान. जिल्ला : झापा
मा न,पा. : दमक नगरपालिका वडा नं: १२
जन्म मिति: साल: २०१० महिना:  ७ गते: १९
बाबुको नाम थर :  आभा अधिकारी ना-प्र.नं.:
ठेगाना: झापा मा न,पा -  १९ ना कि: वंशज
आमाको नाम थर:  इला थापा ना-प्र.नं.:
ठेगाना: रौतहट  न,पा -  १२ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
