नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ अर्घाखाँची
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  २१-४९-२५-९५९७०

नाम थर:  सुष्मिता बस्नेत लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  अर्घाखाँची
गा.वि. स . : सन्धिखर्क नगरपालिका वडा नं:  ४
स्थायी बासस्थान. जिल्ला : ताप्लेजुङ
मा न,पा. : मैवाखोला गाउँपालिका वडा नं: २४
जन्म मिति: साल: १९९१ महिना:  ४ गते: १६
बाबुको नाम थर :  सुस्मिता बस्नेत ना-प्र.नं.:
ठेगाना: ताप्लेजुङ मा न,पा -  १६ ना कि: वंशज
आमाको नाम थर:  सुकृति अधिकारी ना-प्र.नं.:
ठेगाना: अर्घाखाँची  न,पा -  २४ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
