नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ बाजुरा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  २६-९१-५२-४९७२८

नाम थर:  शारदा पोखरेल लिङ्ग : महिला

जन्म स्थान: जिल्ला :  बाजुरा
गा.वि. स . : हिमाली गाउँपालिका वडा नं:  ६
स्थायी बासस्थान. जिल्ला : जाजरकोट
मा न,पा. : नलगाड नगरपालिका वडा नं: २९
जन्म मिति: साल: १९९१ महिना:  ५ गते: १९
बाबुको नाम थर :  शरद पोखरेल ना-प्र.नं.:
ठेगाना: जाजरकोट मा न,पा -  १९ ना कि: वंशज
आमाको नाम थर:  सुनिता पोखरेल ना-प्र.नं.:
ठेगाना: बाजुरा  न,पा -  २९ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
