नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ दार्चुला
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ३८-२६-६३-८४२२७

नाम थर:  सुस्मिता थापा लिङ्ग : महिला

जन्म स्थान: जिल्ला :  दार्चुला
गा.वि. स . : अपिहिमाल गाउँपालिका वडा नं:  १४
स्थायी बासस्थान. जिल्ला : सप्तरी
मा न,पा. : हनुमाननगर कंकालिनी नगरपालिका वडा नं: २२
जन्म मिति: साल: २००८ महिना:  १ गते: १
बाबुको नाम थर :  सुस्मिता थापा ना-प्र.नं.:
ठेगाना: सप्तरी मा न,पा -  १ ना कि: वंशज
आमाको नाम थर:  दिपा राई ना-प्र.नं.:
ठेगाना: दार्चुला  न,पा -  २२ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
