नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ भोजपुर
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  २४-३९-७९-८३९७६

नाम थर:  निधि अधिकारी लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  भोजपुर
गा.वि. स . : भोजपुर नगरपालिका वडा नं:  २६
स्थायी बासस्थान. जिल्ला : बाजुरा
मा न,पा. : त्रिवेणी नगरपालिका वडा नं: २०
जन्म मिति: साल: २०१४ महिना:  ३ गते: २८
बाबुको नाम थर :  निधि अधिकारी ना-प्र.नं.:
ठेगाना: बाजुरा मा न,पा -  २८ ना कि: वंशज
आमाको नाम थर:  पूर्णिमा थापा ना-प्र.नं.:
ठेगाना: भोजपुर  न,पा -  २० ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
