नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ दार्चुला
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ११-१८-८६-३६४६१

नाम थर:  झरना राई लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  दार्चुला
गा.वि. स . : महाकाली नगरपालिका वडा नं:  २५
स्थायी बासस्थान. जिल्ला : प्युठान
मा न,पा. : प्युठान नगरपालिका वडा नं: १७
जन्म मिति: साल: २०५८ महिना:  १२ गते: ६
बाबुको नाम थर :  झरना राई ना-प्र.नं.:
ठेगाना: प्युठान मा न,पा -  ६ ना कि: वंशज
आमाको नाम थर:  ममता अधिकारी ना-प्र.नं.:
ठेगाना: दार्चुला  न,पा -  १७ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
