नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ दैलेख
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ५३-९०-४१-४८०११

नाम थर:  ममता बस्नेत लिङ्ग : महिला

जन्म स्थान: जिल्ला :  दैलेख
गा.वि. स . : दुल्लु नगरपालिका वडा नं:  ११
स्थायी बासस्थान. जिल्ला : सोलुखुम्बु
मा न,पा. : नेचा सल्यान गाउँपालिका वडा नं: १४
जन्म मिति: साल: २०५५ महिना:  १ गते: २८
बाबुको नाम थर :  ममता बस्नेत ना-प्र.नं.:
ठेगाना: सोलुखुम्बु मा न,पा -  २८ ना कि: वंशज
आमाको नाम थर:  खिमा बस्नेत ना-प्र.नं.:
ठेगाना: दैलेख  न,पा -  १४ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
