नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ धादिङ
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ७९-५३-८४-२१८६०

नाम थर:  अनिता पोखरेल लिङ्ग : महिला

जन्म स्थान: जिल्ला :  धादिङ
गा.वि. स . : धादिङबेसी नगरपालिका वडा नं:  २३
स्थायी बासस्थान. जिल्ला : इलाम
मा न,पा. : सूर्योदय नगरपालिका वडा नं: १२
जन्म मिति: साल: १९७५ महिना:  ११ गते: १४
बाबुको नाम थर :  अनिल पोखरेल ना-प्र.नं.:
ठेगाना: इलाम मा न,पा -  १४ ना कि: वंशज
आमाको नाम थर:  शोभा मल्ल ना-प्र.नं.:
ठेगाना: धादिङ  न,पा -  १२ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
