नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ तेह्रथुम
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ६३-९५-२२-९६५०२

नाम थर:  सविता पोखरेल लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  तेह्रथुम
गा.वि. स . : आठराई गाउँपालिका वडा नं:  १३
स्थायी बासस्थान. जिल्ला : महोत्तरी
मा न,पा. : जलेश्वर नगरपालिका वडा नं: १९
जन्म मिति: साल: २०५० महिना:  ९ गते: १५
बाबुको नाम थर :  सविन पोखरेल ना-प्र.नं.:
ठेगाना: महोत्तरी मा न,पा -  १५ ना कि: वंशज
आमाको नाम थर:  आशिका पोखरेल ना-प्र.नं.:
ठेगाना: तेह्रथुम  न,पा -  १९ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
