नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ स्याङ्जा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ६१-१३-४२-२०९४९

नाम थर:  जया थापा लिङ्ग : महिला

जन्म स्थान: जिल्ला :  स्याङ्जा
गा.वि. स . : पुतलीबजार नगरपालिका वडा नं:  ३
स्थायी बासस्थान. जिल्ला : रौतहट
मा न,पा. : चन्द्रपुर नगरपालिका वडा नं: २१
जन्म मिति: साल: २०४० महिना:  ५ गते: ४
बाबुको नाम थर :  जय थापा ना-प्र.नं.:
ठेगाना: रौतहट मा न,पा -  ४ ना कि: वंशज
आमाको नाम थर:  कुमारी थापा ना-प्र.नं.:
ठेगाना: स्याङ्जा  न,पा -  २१ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
