नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ रुकुम (पूर्वी)
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ८७-९७-६०-७००९०

नाम थर:  हिमा अधिकारी लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  रुकुम (पूर्वी)
गा.वि. स . : सिस्ने गाउँपालिका वडा नं:  ११
स्थायी बासस्थान. जिल्ला : रामेछाप
मा न,पा. : उमाकुण्ड गाउँपालिका वडा नं: १४
जन्म मिति: साल: १९८३ महिना:  ३ गते: २८
बाबुको नाम थर :  हिमा अधिकारी ना-प्र.नं.:
ठेगाना: रामेछाप मा न,पा -  २८ ना कि: वंशज
आमाको नाम थर:  इशा अधिकारी ना-प्र.नं.:
ठेगाना: रुकुम (पूर्वी)  न,पा -  १४ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
