नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ ताप्लेजुङ
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ६०-४६-५७-४४२९०

नाम थर:  मालती बस्नेत लिङ्ग : महिला

जन्म स्थान: जिल्ला :  ताप्लेजुङ
गा.वि. स . : मेरिङदेन गाउँपालिका वडा नं:  २८
स्थायी बासस्थान. जिल्ला : डोल्पा
मा न,पा. : ठुलीभेरी नगरपालिका वडा नं: २४
जन्म मिति: साल: १९९० महिना:  ६ गते: ३०
बाबुको नाम थर :  महेश बस्नेत ना-प्र.नं.:
ठेगाना: डोल्पा मा न,पा -  ३० ना कि: वंशज
आमाको नाम थर:  माधवी बस्नेत ना-प्र.नं.:
ठेगाना: ताप्लेजुङ  न,पा -  २४ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
