नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ डडेलधुरा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ९८-८५-७७-५४५६१

नाम थर:  कोमल राई लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  डडेलधुरा
गा.वि. स . : परशुराम नगरपालिका वडा नं:  ५
स्थायी बासस्थान. जिल्ला : सप्तरी
मा न,पा. : राजविराज नगरपालिका वडा नं: १६
जन्म मिति: साल: २०५१ महिना:  ११ गते: २
बाबुको नाम थर :  कोमल राई ना-प्र.नं.:
ठेगाना: सप्तरी मा न,पा -  २ ना कि: वंशज
आमाको नाम थर:  प्रमिला राई ना-प्र.नं.:
ठेगाना: डडेलधुरा  न,पा -  १६ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
