नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ सिन्धुली
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ८३-५१-२९-१४८७१

नाम थर:  सिता पोखरेल लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  सिन्धुली
गा.वि. स . : फिक्कल गाउँपालिका वडा नं:  ७
स्थायी बासस्थान. जिल्ला : कपिलवस्तु
मा न,पा. : कृष्णनगर नगरपालिका वडा नं: २५
जन्म मिति: साल: २०३२ महिना:  ११ गते: १४
बाबुको नाम थर :  सिता पोखरेल ना-प्र.नं.:
ठेगाना: कपिलवस्तु मा न,पा -  १४ ना कि: वंशज
आमाको नाम थर:  प्रज्ञा थापा ना-प्र.नं.:
ठेगाना: सिन्धुली  न,पा -  २५ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
