नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ नवलपरासी (पश्चिमी)
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ३८-३२-१३-१४५३२

नाम थर:  चित्रा थापा लिङ्ग : अन्य

जन्म स्थान: जिल्ला :  नवलपरासी (पश्चिमी)
गा.वि. स . : प्रतापपुर गाउँपालिका वडा नं:  १
स्थायी बासस्थान. जिल्ला : रौतहट
मा न,पा. : गौर नगरपालिका वडा नं: १२
जन्म मिति: साल: २०४२ महिना:  ४ गते: २६
बाबुको नाम थर :  चित्र थापा ना-प्र.नं.:
ठेगाना: रौतहट मा न,पा -  २६ ना कि: वंशज
आमाको नाम थर:  चाँदनी अधिकारी ना-प्र.नं.:
ठेगाना: नवलपरासी (पश्चिमी)  न,पा -  १२ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
