नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ हुम्ला
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ४५-६५-९९-४८३३०

नाम थर:  करिश्मा अधिकारी लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  हुम्ला
गा.वि. स . : नाम्खा गाउँपालिका वडा नं:  १५
स्थायी बासस्थान. जिल्ला : रसुवा
मा न,पा. : गोसाइँकुण्ड गाउँपालिका वडा नं: ३०
जन्म मिति: साल: २०२४ महिना:  १ गते: ८
बाबुको नाम थर :  करिश्मा अधिकारी ना-प्र.नं.:
ठेगाना: रसुवा मा न,पा -  ८ ना कि: वंशज
आमाको नाम थर:  गीता राई ना-प्र.नं.:
ठेगाना: हुम्ला  न,पा -  ३० ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
