नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ पाँचथर
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ४६-४०-५०-५३७५३

नाम थर:  नीता बस्नेत लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  पाँचथर
गा.वि. स . : हिलिहाङ गाउँपालिका वडा नं:  २२
स्थायी बासस्थान. जिल्ला : ताप्लेजुङ
मा न,पा. : मेरिङदेन गाउँपालिका वडा नं: १४
जन्म मिति: साल: २०२४ महिना:  ११ गते: १६
बाबुको नाम थर :  नितेश बस्नेत ना-प्र.नं.:
ठेगाना: ताप्लेजुङ मा न,पा -  १६ ना कि: वंशज
आमाको नाम थर:  विद्या पोखरेल ना-प्र.नं.:
ठेगाना: पाँचथर  न,पा -  १४ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
