नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ संखुवासभा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  २६-५१-९३-२२४३६

नाम थर:  ममता पोखरेल लिङ्ग : महिला

जन्म स्थान: जिल्ला :  संखुवासभा
गा.वि. स . : चैनपुर नगरपालिका वडा नं:  ६
स्थायी बासस्थान. जिल्ला : डोटी
मा न,पा. : शिखर नगरपालिका वडा नं: १०
जन्म मिति: साल: २००१ महिना:  २ गते: १५
बाबुको नाम थर :  ममता पोखरेल ना-प्र.नं.:
ठेगाना: डोटी मा न,पा -  १५ ना कि: वंशज
आमाको नाम थर:  निसा थापा ना-प्र.नं.:
ठेगाना: संखुवासभा  न,पा -  १० ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
