नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ रौतहट
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  १८-६४-९६-४१३२९

नाम थर:  अर्चना राई लिङ्ग : महिला

जन्म स्थान: जिल्ला :  रौतहट
गा.वि. स . : गौर नगरपालिका वडा नं:  ८
स्थायी बासस्थान. जिल्ला : रामेछाप
मा न,पा. : रामेछाप नगरपालिका वडा नं: २६
जन्म मिति: साल: २०२३ महिना:  ५ गते: २०
बाबुको नाम थर :  अर्जुन राई ना-प्र.नं.:
ठेगाना: रामेछाप मा न,पा -  २० ना कि: वंशज
आमाको नाम थर:  रेखा अधिकारी ना-प्र.नं.:
ठेगाना: रौतहट  न,पा -  २६ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
