नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ बारा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ७३-२७-८०-२६७८३

नाम थर:  सृष्टि राई लिङ्ग : महिला

जन्म स्थान: जिल्ला :  बारा
गा.वि. स . : महागढीमाई नगरपालिका वडा नं:  ७
स्थायी बासस्थान. जिल्ला : कास्की
मा न,पा. : पोखरा महानगरपालिका वडा नं: २८
जन्म मिति: साल: २०५० महिना:  १ गते: २६
बाबुको नाम थर :  सृष्टि राई ना-प्र.नं.:
ठेगाना: कास्की मा न,पा -  २६ ना कि: वंशज
आमाको नाम थर:  इशिता अधिकारी ना-प्र.नं.:
ठेगाना: बारा  न,पा -  २८ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
