नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ पर्सा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  २८-३०-६८-५९९४४

नाम थर:  उमा थापा लिङ्ग : अन्य

जन्म स्थान: जिल्ला :  पर्सा
गा.वि. स . : पोखरिया नगरपालिका वडा नं:  १३
स्थायी बासस्थान. जिल्ला : बारा
मा न,पा. : कलैया उपमहानगरपालिका वडा नं: २९
जन्म मिति: साल: १९८३ महिना:  ५ गते: १०
बाबुको नाम थर :  उमेश थापा ना-प्र.नं.:
ठेगाना: बारा मा न,पा -  १० ना कि: वंशज
आमाको नाम थर:  उपासना खत्री ना-प्र.नं.:
ठेगाना: पर्सा  न,पा -  २९ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
