नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ रुपन्देही
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ७९-५२-९४-३९७१८

नाम थर:  साना अधिकारी लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  रुपन्देही
गा.वि. स . : बुटवल उपमहानगरपालिका वडा नं:  १२
स्थायी बासस्थान. जिल्ला : झापा
मा न,पा. : भद्रपुर नगरपालिका वडा नं: २
जन्म मिति: साल: १९९१ महिना:  १० गते: २१
बाबुको नाम थर : सन्देश अधिकारी ना-प्र.नं.:
ठेगाना: झापा मा न,पा -  २१ ना कि: वंशज
आमाको नाम थर:  साधना राई ना-प्र.नं.:
ठेगाना: रुपन्देही  न,पा -  २ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
