नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ ताप्लेजुङ
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ३३-४३-२८-२६५२३

नाम थर:  दिपा बस्नेत लिङ्ग : अन्य

जन्म स्थान: जिल्ला :  ताप्लेजुङ
गा.वि. स . : मेरिङदेन गाउँपालिका वडा नं:  ४
स्थायी बासस्थान. जिल्ला : धनकुटा
मा न,पा. : धनकुटा नगरपालिका वडा नं: १
जन्म मिति: साल: २०५३ महिना:  ११ गते: ४
बाबुको नाम थर :  दीपक बस्नेत ना-प्र.नं.:
ठेगाना: धनकुटा मा न,पा -  ४ ना कि: वंशज
आमाको नाम थर:  सपना बस्नेत ना-प्र.नं.:
ठेगाना: ताप्लेजुङ  न,पा -  १ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
