नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ म्याग्दी
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  २५-२०-२८-९६७९६

नाम थर:  सुनीता पोखरेल लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  म्याग्दी
गा.वि. स . : अन्नपूर्ण गाउँपालिका वडा नं:  २९
स्थायी बासस्थान. जिल्ला : तनहुँ
मा न,पा. : दमौली नगरपालिका वडा नं: २९
जन्म मिति: साल: १९७४ महिना:  १ गते: २३
बाबुको नाम थर :  सुनील पोखरेल ना-प्र.नं.:
ठेगाना: तनहुँ मा न,पा -  २३ ना कि: वंशज
आमाको नाम थर:  शुभा अधिकारी ना-प्र.नं.:
ठेगाना: म्याग्दी  न,पा -  २९ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
