नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ डडेलधुरा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ५९-८८-६८-७५५६१

नाम थर:  सरिता थापा लिङ्ग : महिला

जन्म स्थान: जिल्ला :  डडेलधुरा
गा.वि. स . : परशुराम नगरपालिका वडा नं:  १९
स्थायी बासस्थान. जिल्ला : गुल्मी
मा न,पा. : मदाने गाउँपालिका वडा नं: १०
जन्म मिति: साल: २०६१ महिना:  ८ गते: ६
बाबुको नाम थर :  सरोज थापा ना-प्र.नं.:
ठेगाना: गुल्मी मा न,पा -  ६ ना कि: वंशज
आमाको नाम थर:  तृषा थापा ना-प्र.नं.:
ठेगाना: डडेलधुरा  न,पा -  १० ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
