नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ रुकुम (पश्चिमी)
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ८२-४४-३५-७४१११

नाम थर:  प्रियंका अधिकारी लिङ्ग : महिला

जन्म स्थान: जिल्ला :  रुकुम (पश्चिमी)
गा.वि. स . : आठबिसकोट नगरपालिका वडा नं:  २०
स्थायी बासस्थान. जिल्ला : झापा
मा न,पा. : दमक नगरपालिका वडा नं: १४
जन्म मिति: साल: २०५३ महिना:  ६ गते: १७
बाबुको नाम थर :  प्रवीण अधिकारी ना-प्र.नं.:
ठेगाना: झापा मा न,पा -  १७ ना कि: वंशज
आमाको नाम थर:  प्रगति पोखरेल ना-प्र.नं.:
ठेगाना: रुकुम (पश्चिमी)  न,पा -  १४ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
