नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ खोटाङ
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ३३-४२-१६-२४९५१

नाम थर:  बिन्दु राई लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  खोटाङ
गा.वि. स . : हलेसी तुवाचुङ नगरपालिका वडा नं:  १८
स्थायी बासस्थान. जिल्ला : लमजुङ
मा न,पा. : बेँसीशहर नगरपालिका वडा नं: २३
जन्म मिति: साल: २०३३ महिना:  ३ गते: ५
बाबुको नाम थर :  बिनोद राई ना-प्र.नं.:
ठेगाना: लमजुङ मा न,पा -  ५ ना कि: वंशज
आमाको नाम थर:  समिता अधिकारी ना-प्र.नं.:
ठेगाना: खोटाङ  न,पा -  २३ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
