नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ गुल्मी
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ७१-८६-२०-८२०५३

नाम थर:  सविता पोखरेल लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  गुल्मी
गा.वि. स . : मदाने गाउँपालिका वडा नं:  १२
स्थायी बासस्थान. जिल्ला : रौतहट
मा न,पा. : गौर नगरपालिका वडा नं: ८
जन्म मिति: साल: २०३० महिना:  १० गते: ४
बाबुको नाम थर :  सविन पोखरेल ना-प्र.नं.:
ठेगाना: रौतहट मा न,पा -  ४ ना कि: वंशज
आमाको नाम थर:  सुनिता राई ना-प्र.नं.:
ठेगाना: गुल्मी  न,पा -  ८ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
