नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ सोलुखुम्बु
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ७४-४९-२३-५०७९१

नाम थर:  गीता थापा लिङ्ग : महिला

जन्म स्थान: जिल्ला :  सोलुखुम्बु
गा.वि. स . : सोलुदुधकुण्ड नगरपालिका वडा नं:  १७
स्थायी बासस्थान. जिल्ला : दोलखा
मा न,पा. : भीमेश्वर नगरपालिका वडा नं: १२
जन्म मिति: साल: २०१५ महिना:  १ गते: २५
बाबुको नाम थर :  गोपाल थापा ना-प्र.नं.:
ठेगाना: दोलखा मा न,पा -  २५ ना कि: वंशज
आमाको नाम थर:  दीपिका थापा ना-प्र.नं.:
ठेगाना: सोलुखुम्बु  न,पा -  १२ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
