नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ काभ्रेपलाञ्चोक
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ८८-९४-२९-२८७३७

नाम थर:  रमा थापा लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  काभ्रेपलाञ्चोक
गा.वि. स . : धुलिखेल नगरपालिका वडा नं:  १९
स्थायी बासस्थान. जिल्ला : कञ्चनपुर
मा न,पा. : पुनर्वास नगरपालिका वडा नं: १९
जन्म मिति: साल: २०६२ महिना:  ३ गते: २६
बाबुको नाम थर :  रमेश थापा ना-प्र.नं.:
ठेगाना: कञ्चनपुर मा न,पा -  २६ ना कि: वंशज
आमाको नाम थर:  लिप्सी बस्नेत ना-प्र.नं.:
ठेगाना: काभ्रेपलाञ्चोक  न,पा -  १९ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
