नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ सिन्धुपाल्चोक
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  १६-१०-९४-१८९०३

नाम थर:  मोनिका अधिकारी लिङ्ग : महिला

जन्म स्थान: जिल्ला :  सिन्धुपाल्चोक
गा.वि. स . : बलेफी गाउँपालिका वडा नं:  २०
स्थायी बासस्थान. जिल्ला : बझाङ
मा न,पा. : चैनपुर नगरपालिका वडा नं: ७
जन्म मिति: साल: २००१ महिना:  १२ गते: २८
बाबुको नाम थर :  मोहन अधिकारी ना-प्र.नं.:
ठेगाना: बझाङ मा न,पा -  २८ ना कि: वंशज
आमाको नाम थर:  सुमित्रा बस्नेत ना-प्र.नं.:
ठेगाना: सिन्धुपाल्चोक  न,पा -  ७ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
