नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ रसुवा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ८०-३५-४५-२२९२७

नाम थर:  आशा बस्नेत लिङ्ग : अन्य

जन्म स्थान: जिल्ला :  रसुवा
गा.वि. स . : गोसाइँकुण्ड गाउँपालिका वडा नं:  २२
स्थायी बासस्थान. जिल्ला : बागलुङ
मा न,पा. : बागलुङ नगरपालिका वडा नं: ३
जन्म मिति: साल: १९९९ महिना:  ११ गते: १३
बाबुको नाम थर :  आशिष बस्नेत ना-प्र.नं.:
ठेगाना: बागलुङ मा न,पा -  १३ ना कि: वंशज
आमाको नाम थर:  कल्पना पोखरेल ना-प्र.नं.:
ठेगाना: रसुवा  न,पा -  ३ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
