नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ म्याग्दी
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  १३-५०-३३-२४६५४

नाम थर:  पवित्रा पोखरेल लिङ्ग : महिला

जन्म स्थान: जिल्ला :  म्याग्दी
गा.वि. स . : बेनी नगरपालिका वडा नं:  ३
स्थायी बासस्थान. जिल्ला : नवलपरासी (पश्चिमी)
मा न,पा. : प्रतापपुर गाउँपालिका वडा नं: ३०
जन्म मिति: साल: १९९४ महिना:  ४ गते: २
बाबुको नाम थर :  पवित्र पोखरेल ना-प्र.नं.:
ठेगाना: नवलपरासी (पश्चिमी) मा न,पा -  २ ना कि: वंशज
आमाको नाम थर:  शर्मिला अधिकारी ना-प्र.नं.:
ठेगाना: म्याग्दी  न,पा -  ३० ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
