नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ मुस्ताङ
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ५४-४६-१७-३९७९४

नाम थर:  सृजना थापा लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  मुस्ताङ
गा.वि. स . : घरपझोङ गाउँपालिका वडा नं:  ५
स्थायी बासस्थान. जिल्ला : खोटाङ
मा न,पा. : रावा बेसी गाउँपालिका वडा नं: १९
जन्म मिति: साल: २०५४ महिना:  १० गते: १९
बाबुको नाम थर :  सृजन थापा ना-प्र.नं.:
ठेगाना: खोटाङ मा न,पा -  १९ ना कि: वंशज
आमाको नाम थर:  शोभा थापा ना-प्र.नं.:
ठेगाना: मुस्ताङ  न,पा -  १९ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
