नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ नुवाकोट
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ३६-२२-७९-७०२१९

नाम थर:  माया अधिकारी लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  नुवाकोट
गा.वि. स . : बेलकोटगढी नगरपालिका वडा नं:  १२
स्थायी बासस्थान. जिल्ला : दोलखा
मा न,पा. : तामाकोशी गाउँपालिका वडा नं: ५
जन्म मिति: साल: २०१७ महिना:  ७ गते: २७
बाबुको नाम थर :  मणि अधिकारी ना-प्र.नं.:
ठेगाना: दोलखा मा न,पा -  २७ ना कि: वंशज
आमाको नाम थर:  हिमा राई ना-प्र.नं.:
ठेगाना: नुवाकोट  न,पा -  ५ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
