नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ रोल्पा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  १६-२४-९२-८५१७३

नाम थर:  सुमिता बस्नेत लिङ्ग : महिला

जन्म स्थान: जिल्ला :  रोल्पा
गा.वि. स . : सुनिल स्मृति गाउँपालिका वडा नं:  ३०
स्थायी बासस्थान. जिल्ला : इलाम
मा न,पा. : इलाम नगरपालिका वडा नं: २९
जन्म मिति: साल: १९८५ महिना:  ३ गते: ८
बाबुको नाम थर :  सुमन बस्नेत ना-प्र.नं.:
ठेगाना: इलाम मा न,पा -  ८ ना कि: वंशज
आमाको नाम थर:  कल्पना बस्नेत ना-प्र.नं.:
ठेगाना: रोल्पा  न,पा -  २९ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
