नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ अर्घाखाँची
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ४६-४६-१६-५५३३७

नाम थर:  सपना पोखरेल लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  अर्घाखाँची
गा.वि. स . : सन्धिखर्क नगरपालिका वडा नं:  १४
स्थायी बासस्थान. जिल्ला : सल्यान
मा न,पा. : शारदा नगरपालिका वडा नं: १८
जन्म मिति: साल: २००५ महिना:  ७ गते: ४
बाबुको नाम थर :  सुरेश पोखरेल ना-प्र.नं.:
ठेगाना: सल्यान मा न,पा -  ४ ना कि: वंशज
आमाको नाम थर:  पुनम अधिकारी ना-प्र.नं.:
ठेगाना: अर्घाखाँची  न,पा -  १८ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
