नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ नवलपरासी (पश्चिमी)
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ३०-६१-४८-६०३५३

नाम थर:  छाया राई लिङ्ग : महिला

जन्म स्थान: जिल्ला :  नवलपरासी (पश्चिमी)
गा.वि. स . : प्रतापपुर गाउँपालिका वडा नं:  २९
स्थायी बासस्थान. जिल्ला : रौतहट
मा न,पा. : चन्द्रपुर नगरपालिका वडा नं: १७
जन्म मिति: साल: २०५७ महिना:  ८ गते: १६
बाबुको नाम थर :  छविलाल राई ना-प्र.नं.:
ठेगाना: रौतहट मा न,पा -  १६ ना कि: वंशज
आमाको नाम थर:  संगीता थापा ना-प्र.नं.:
ठेगाना: नवलपरासी (पश्चिमी)  न,पा -  १७ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
