नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ रामेछाप
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ८०-८८-५७-६७३६५

नाम थर:  आशिका थापा लिङ्ग : महिला

जन्म स्थान: जिल्ला :  रामेछाप
गा.वि. स . : रामेछाप नगरपालिका वडा नं:  २५
स्थायी बासस्थान. जिल्ला : कैलाली
मा न,पा. : लम्कीचुहा नगरपालिका वडा नं: १६
जन्म मिति: साल: १९९० महिना:  ११ गते: २९
बाबुको नाम थर :  आशिष थापा ना-प्र.नं.:
ठेगाना: कैलाली मा न,पा -  २९ ना कि: वंशज
आमाको नाम थर:  कुसुम पोखरेल ना-प्र.नं.:
ठेगाना: रामेछाप  न,पा -  १६ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
