नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ हुम्ला
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ३३-५७-२६-९२५९९

नाम थर:  प्रज्ञा अधिकारी लिङ्ग : महिला

जन्म स्थान: जिल्ला :  हुम्ला
गा.वि. स . : सिमकोट गाउँपालिका वडा नं:  २८
स्थायी बासस्थान. जिल्ला : बागलुङ
मा न,पा. : बागलुङ नगरपालिका वडा नं: १७
जन्म मिति: साल: २०५६ महिना:  ५ गते: २८
बाबुको नाम थर :  प्रज्वल अधिकारी ना-प्र.नं.:
ठेगाना: बागलुङ मा न,पा -  २८ ना कि: वंशज
आमाको नाम थर:  प्रियंका राई ना-प्र.नं.:
ठेगाना: हुम्ला  न,पा -  १७ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
