नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ मकवानपुर
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  २१-६१-२९-५०७७५

नाम थर:  ममता अधिकारी लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  मकवानपुर
गा.वि. स . : हेटौंडा उपमहानगरपालिका वडा नं:  २
स्थायी बासस्थान. जिल्ला : रसुवा
मा न,पा. : गोसाइँकुण्ड गाउँपालिका वडा नं: १५
जन्म मिति: साल: १९८० महिना:  ४ गते: २०
बाबुको नाम थर :  मनोज अधिकारी ना-प्र.नं.:
ठेगाना: रसुवा मा न,पा -  २० ना कि: वंशज
आमाको नाम थर:  सञ्जना गिरी ना-प्र.नं.:
ठेगाना: मकवानपुर  न,पा -  १५ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
