नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ सुनसरी
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  २८-५५-६१-९९७४१

नाम थर:  शारदा बस्नेत लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  सुनसरी
गा.वि. स . : इनरुवा नगरपालिका वडा नं:  १५
स्थायी बासस्थान. जिल्ला : म्याग्दी
मा न,पा. : अन्नपूर्ण गाउँपालिका वडा नं: ११
जन्म मिति: साल: २०२८ महिना:  ५ गते: ५
बाबुको नाम थर :  शरद बस्नेत ना-प्र.नं.:
ठेगाना: म्याग्दी मा न,पा -  ५ ना कि: वंशज
आमाको नाम थर:  जया अधिकारी ना-प्र.नं.:
ठेगाना: सुनसरी  न,पा -  ११ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
