नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ काठमाडौं
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  १९-८९-५५-४४०५५

नाम थर:  माधवी पोखरेल लिङ्ग : महिला

जन्म स्थान: जिल्ला :  काठमाडौं
गा.वि. स . : काठमाडौं महानगरपालिका वडा नं:  ३
स्थायी बासस्थान. जिल्ला : डडेलधुरा
मा न,पा. : परशुराम नगरपालिका वडा नं: २५
जन्म मिति: साल: १९८९ महिना:  ५ गते: ५
बाबुको नाम थर :  माधव पोखरेल ना-प्र.नं.:
ठेगाना: डडेलधुरा मा न,पा -  ५ ना कि: वंशज
आमाको नाम थर:  आशा थापा ना-प्र.नं.:
ठेगाना: काठमाडौं  न,पा -  २५ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
