नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ पाल्पा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ३३-९५-७४-४२८६४

नाम थर:  सुनिता राई लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  पाल्पा
गा.वि. स . : रैनादेवी छहरा गाउँपालिका वडा नं:  ७
स्थायी बासस्थान. जिल्ला : बझाङ
मा न,पा. : बुङ्गल नगरपालिका वडा नं: १६
जन्म मिति: साल: २०३६ महिना:  १२ गते: ३
बाबुको नाम थर :  सुनील राई ना-प्र.नं.:
ठेगाना: बझाङ मा न,पा -  ३ ना कि: वंशज
आमाको नाम थर:  उमा बस्नेत ना-प्र.नं.:
ठेगाना: पाल्पा  न,पा -  १६ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
