नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ इलाम
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ४९-६४-४७-८४४६७

नाम थर:  माया थापा लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  इलाम
गा.वि. स . : सूर्योदय नगरपालिका वडा नं:  १७
स्थायी बासस्थान. जिल्ला : बागलुङ
मा न,पा. : जैमिनी नगरपालिका वडा नं: १७
जन्म मिति: साल: २०२७ महिना:  ५ गते: ४
बाबुको नाम थर :  मणि थापा ना-प्र.नं.:
ठेगाना: बागलुङ मा न,पा -  ४ ना कि: वंशज
आमाको नाम थर:  निशा पोखरेल ना-प्र.नं.:
ठेगाना: इलाम  न,पा -  १७ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
