नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ जाजरकोट
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ७६-६८-७७-४५२६२

नाम थर:  करुणा अधिकारी लिङ्ग : महिला

जन्म स्थान: जिल्ला :  जाजरकोट
गा.वि. स . : भेरी नगरपालिका वडा नं:  १०
स्थायी बासस्थान. जिल्ला : सिराहा
मा न,पा. : लहान नगरपालिका वडा नं: २०
जन्म मिति: साल: २०१३ महिना:  ३ गते: १९
बाबुको नाम थर :  करण अधिकारी ना-प्र.नं.:
ठेगाना: सिराहा मा न,पा -  १९ ना कि: वंशज
आमाको नाम थर:  प्रिया अधिकारी ना-प्र.नं.:
ठेगाना: जाजरकोट  न,पा -  २० ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
