नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ म्याग्दी
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ६६-१४-६९-९८००६

नाम थर:  राधिका बस्नेत लिङ्ग : महिला

जन्म स्थान: जिल्ला :  म्याग्दी
गा.वि. स . : अन्नपूर्ण गाउँपालिका वडा नं:  ४
स्थायी बासस्थान. जिल्ला : अर्घाखाँची
मा न,पा. : सन्धिखर्क नगरपालिका वडा नं: १८
जन्म मिति: साल: २०६१ महिना:  १० गते: १५
बाबुको नाम थर :  रमेश बस्नेत ना-प्र.नं.:
ठेगाना: अर्घाखाँची मा न,पा -  १५ ना कि: वंशज
आमाको नाम थर:  समुन्नता थापा ना-प्र.नं.:
ठेगाना: म्याग्दी  न,पा -  १८ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
