नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ रुकुम (पूर्वी)
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ३८-६६-१७-३३६४७

नाम थर:  मञ्जु पोखरेल लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  रुकुम (पूर्वी)
गा.वि. स . : पुथा उत्तरगंगा गाउँपालिका वडा नं:  २९
स्थायी बासस्थान. जिल्ला : प्युठान
मा न,पा. : माण्डवी गाउँपालिका वडा नं: २३
जन्म मिति: साल: २०५४ महिना:  १ गते: २५
बाबुको नाम थर :  मञ्जु पोखरेल ना-प्र.नं.:
ठेगाना: प्युठान मा न,पा -  २५ ना कि: वंशज
आमाको नाम थर:  भुविका राई ना-प्र.नं.:
ठेगाना: रुकुम (पूर्वी)  न,पा -  २३ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
