नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ मोरङ
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ४७-८७-११-५४६५३

नाम थर:  सृष्टि राई लिङ्ग : महिला

जन्म स्थान: जिल्ला :  मोरङ
गा.वि. स . : बेलवारी नगरपालिका वडा नं:  २९
स्थायी बासस्थान. जिल्ला : कपिलवस्तु
मा न,पा. : शिवराज नगरपालिका वडा नं: ३
जन्म मिति: साल: २०५५ महिना:  ११ गते: १९
बाबुको नाम थर :  सृष्टि राई ना-प्र.नं.:
ठेगाना: कपिलवस्तु मा न,पा -  १९ ना कि: वंशज
आमाको नाम थर:  मिना अधिकारी ना-प्र.नं.:
ठेगाना: मोरङ  न,पा -  ३ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
