नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ कालिकोट
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  १०-५९-१३-८२९६८

नाम थर:  अर्चना अधिकारी लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  कालिकोट
गा.वि. स . : सान्नी त्रिवेणी गाउँपालिका वडा नं:  ४
स्थायी बासस्थान. जिल्ला : डडेलधुरा
मा न,पा. : अमरगढी नगरपालिका वडा नं: १३
जन्म मिति: साल: २०१० महिना:  ३ गते: २७
बाबुको नाम थर :  अर्जुन अधिकारी ना-प्र.नं.:
ठेगाना: डडेलधुरा मा न,पा -  २७ ना कि: वंशज
आमाको नाम थर:  प्रियंका थापा ना-प्र.नं.:
ठेगाना: कालिकोट  न,पा -  १३ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
