नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ बागलुङ
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ८०-८५-९२-४६५७५

नाम थर:  सपना थापा लिङ्ग : महिला

जन्म स्थान: जिल्ला :  बागलुङ
गा.वि. स . : बागलुङ नगरपालिका वडा नं:  २९
स्थायी बासस्थान. जिल्ला : गुल्मी
मा न,पा. : इस्मा गाउँपालिका वडा नं: ४
जन्म मिति: साल: २०४० महिना:  ७ गते: १३
बाबुको नाम थर :  सुरज थापा ना-प्र.नं.:
ठेगाना: गुल्मी मा न,पा -  १३ ना कि: वंशज
आमाको नाम थर:  सुमिता पोखरेल ना-प्र.नं.:
ठेगाना: बागलुङ  न,पा -  ४ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
