नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ बझाङ
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ५८-१३-४२-७१३९५

नाम थर:  सृष्टि बस्नेत लिङ्ग : महिला

जन्म स्थान: जिल्ला :  बझाङ
गा.वि. स . : बुङ्गल नगरपालिका वडा नं:  २
स्थायी बासस्थान. जिल्ला : डडेलधुरा
मा न,पा. : परशुराम नगरपालिका वडा नं: १४
जन्म मिति: साल: २०३८ महिना:  २ गते: १२
बाबुको नाम थर :  सृष्टि बस्नेत ना-प्र.नं.:
ठेगाना: डडेलधुरा मा न,पा -  १२ ना कि: वंशज
आमाको नाम थर:  पवित्रा पोखरेल ना-प्र.नं.:
ठेगाना: बझाङ  न,पा -  १४ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
