नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ सल्यान
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ९९-५३-८५-८२६१८

नाम थर:  उमा बस्नेत लिङ्ग : अन्य

जन्म स्थान: जिल्ला :  सल्यान
गा.वि. स . : शारदा नगरपालिका वडा नं:  १२
स्थायी बासस्थान. जिल्ला : अछाम
मा न,पा. : साँफेबगर नगरपालिका वडा नं: २६
जन्म मिति: साल: २०४६ महिना:  ७ गते: ११
बाबुको नाम थर :  उमेश बस्नेत ना-प्र.नं.:
ठेगाना: अछाम मा न,पा -  ११ ना कि: वंशज
आमाको नाम थर:  जया अधिकारी ना-प्र.नं.:
ठेगाना: सल्यान  न,पा -  २६ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
