नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ मकवानपुर
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ३४-४४-३२-८५५६३

नाम थर:  संगीता पोखरेल लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  मकवानपुर
गा.वि. स . : थाहा नगरपालिका वडा नं:  ४
स्थायी बासस्थान. जिल्ला : ताप्लेजुङ
मा न,पा. : मैवाखोला गाउँपालिका वडा नं: २४
जन्म मिति: साल: १९७८ महिना:  ११ गते: २७
बाबुको नाम थर :  संजय पोखरेल ना-प्र.नं.:
ठेगाना: ताप्लेजुङ मा न,पा -  २७ ना कि: वंशज
आमाको नाम थर:  प्रियंका राई ना-प्र.नं.:
ठेगाना: मकवानपुर  न,पा -  २४ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
