नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ गुल्मी
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  १७-२९-९६-४३६९३

नाम थर:  मीरा राई लिङ्ग : महिला

जन्म स्थान: जिल्ला :  गुल्मी
गा.वि. स . : रेसुङ्गा नगरपालिका वडा नं:  २४
स्थायी बासस्थान. जिल्ला : ओखलढुङ्गा
मा न,पा. : मानेभञ्ज्याङ गाउँपालिका वडा नं: १२
जन्म मिति: साल: २०२५ महिना:  ५ गते: २
बाबुको नाम थर :  मणि राई ना-प्र.नं.:
ठेगाना: ओखलढुङ्गा मा न,पा -  २ ना कि: वंशज
आमाको नाम थर:  कामिनी थापा ना-प्र.नं.:
ठेगाना: गुल्मी  न,पा -  १२ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
