नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ दोलखा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ३९-६३-५४-५६०७५

नाम थर:  सुमित्रा थापा लिङ्ग : अन्य

जन्म स्थान: जिल्ला :  दोलखा
गा.वि. स . : जिरी नगरपालिका वडा नं:  ६
स्थायी बासस्थान. जिल्ला : बर्दिया
मा न,पा. : ठाकुरबाबा नगरपालिका वडा नं: १६
जन्म मिति: साल: २०१९ महिना:  ९ गते: २६
बाबुको नाम थर :  सुमित्र थापा ना-प्र.नं.:
ठेगाना: बर्दिया मा न,पा -  २६ ना कि: वंशज
आमाको नाम थर:  गीता बस्नेत ना-प्र.नं.:
ठेगाना: दोलखा  न,पा -  १६ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
