नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ बझाङ
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ९९-१३-५३-५८४८३

नाम थर:  सुनिता अधिकारी लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  बझाङ
गा.वि. स . : बुङ्गल नगरपालिका वडा नं:  २१
स्थायी बासस्थान. जिल्ला : इलाम
मा न,पा. : सूर्योदय नगरपालिका वडा नं: २१
जन्म मिति: साल: १९८० महिना:  ७ गते: २९
बाबुको नाम थर :  सुनील अधिकारी ना-प्र.नं.:
ठेगाना: इलाम मा न,पा -  २९ ना कि: वंशज
आमाको नाम थर:  अदृता पोखरेल ना-प्र.नं.:
ठेगाना: बझाङ  न,पा -  २१ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
