नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ दाङ
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ६१-२९-३२-७६२९७

नाम थर:  चन्द्रिका बस्नेत लिङ्ग : महिला

जन्म स्थान: जिल्ला :  दाङ
गा.वि. स . : घोराही उपमहानगरपालिका वडा नं:  ७
स्थायी बासस्थान. जिल्ला : म्याग्दी
मा न,पा. : अन्नपूर्ण गाउँपालिका वडा नं: १४
जन्म मिति: साल: २००९ महिना:  ९ गते: ८
बाबुको नाम थर :  चन्द्र बस्नेत ना-प्र.नं.:
ठेगाना: म्याग्दी मा न,पा -  ८ ना कि: वंशज
आमाको नाम थर:  रिया अधिकारी ना-प्र.नं.:
ठेगाना: दाङ  न,पा -  १४ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
