नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ चितवन
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ५२-७३-५३-९२४४८

नाम थर:  प्रिया पोखरेल लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  चितवन
गा.वि. स . : रत्ननगर नगरपालिका वडा नं:  ४
स्थायी बासस्थान. जिल्ला : तेह्रथुम
मा न,पा. : आठराई गाउँपालिका वडा नं: ३०
जन्म मिति: साल: २०३३ महिना:  ११ गते: २३
बाबुको नाम थर :  प्रवीण पोखरेल ना-प्र.नं.:
ठेगाना: तेह्रथुम मा न,पा -  २३ ना कि: वंशज
आमाको नाम थर:  सरिता थापा ना-प्र.नं.:
ठेगाना: चितवन  न,पा -  ३० ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
