नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ अछाम
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  १३-५७-२९-१४२६०

नाम थर:  मधु थापा लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  अछाम
गा.वि. स . : मंगलसेन नगरपालिका वडा नं:  २८
स्थायी बासस्थान. जिल्ला : धनुषा
मा न,पा. : जनकपुरधाम उपमहानगरपालिका वडा नं: २९
जन्म मिति: साल: २०५४ महिना:  १० गते: १८
बाबुको नाम थर :  मधु थापा ना-प्र.नं.:
ठेगाना: धनुषा मा न,पा -  १८ ना कि: वंशज
आमाको नाम थर:  विद्या राई ना-प्र.नं.:
ठेगाना: अछाम  न,पा -  २९ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
