नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ डोल्पा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  २२-७२-८४-४१८०७

नाम थर:  संगीता अधिकारी लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  डोल्पा
गा.वि. स . : ठुलीभेरी नगरपालिका वडा नं:  १७
स्थायी बासस्थान. जिल्ला : पाँचथर
मा न,पा. : कुम्मायक गाउँपालिका वडा नं: २१
जन्म मिति: साल: १९८९ महिना:  ६ गते: १७
बाबुको नाम थर :  संजय अधिकारी ना-प्र.नं.:
ठेगाना: पाँचथर मा न,पा -  १७ ना कि: वंशज
आमाको नाम थर:  जूली पोखरेल ना-प्र.नं.:
ठेगाना: डोल्पा  न,पा -  २१ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
