नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ सल्यान
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ५५-२४-६२-६४७३७

नाम थर:  विना बस्नेत लिङ्ग : अन्य

जन्म स्थान: जिल्ला :  सल्यान
गा.वि. स . : कपुरकोट गाउँपालिका वडा नं:  ५
स्थायी बासस्थान. जिल्ला : बागलुङ
मा न,पा. : जैमिनी नगरपालिका वडा नं: १०
जन्म मिति: साल: २०६५ महिना:  १ गते: २१
बाबुको नाम थर :  विनय बस्नेत ना-प्र.नं.:
ठेगाना: बागलुङ मा न,पा -  २१ ना कि: वंशज
आमाको नाम थर:  सविता अधिकारी ना-प्र.नं.:
ठेगाना: सल्यान  न,पा -  १० ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
