नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ प्युठान
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  २७-३७-५६-४४४३८

नाम थर:  प्रिया पोखरेल लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  प्युठान
गा.वि. स . : प्युठान नगरपालिका वडा नं:  ५
स्थायी बासस्थान. जिल्ला : मुगु
मा न,पा. : मुगुम कार्मारोङ गाउँपालिका वडा नं: १३
जन्म मिति: साल: २०५४ महिना:  ८ गते: २३
बाबुको नाम थर :  प्रवीण पोखरेल ना-प्र.नं.:
ठेगाना: मुगु मा न,पा -  २३ ना कि: वंशज
आमाको नाम थर:  इशा बस्नेत ना-प्र.नं.:
ठेगाना: प्युठान  न,पा -  १३ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
