नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ गुल्मी
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  २२-६१-२६-६०१२४

नाम थर:  रजनी पोखरेल लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  गुल्मी
गा.वि. स . : रेसुङ्गा नगरपालिका वडा नं:  २०
स्थायी बासस्थान. जिल्ला : तेह्रथुम
मा न,पा. : आठराई गाउँपालिका वडा नं: ४
जन्म मिति: साल: २००१ महिना:  ५ गते: १२
बाबुको नाम थर :  रजनी पोखरेल ना-प्र.नं.:
ठेगाना: तेह्रथुम मा न,पा -  १२ ना कि: वंशज
आमाको नाम थर:  भावना थापा ना-प्र.नं.:
ठेगाना: गुल्मी  न,पा -  ४ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
