नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ मकवानपुर
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  २८-७१-७५-११४०४

नाम थर:  चाँदनी राई लिङ्ग : महिला

जन्म स्थान: जिल्ला :  मकवानपुर
गा.वि. स . : हेटौंडा उपमहानगरपालिका वडा नं:  १४
स्थायी बासस्थान. जिल्ला : सिन्धुपाल्चोक
मा न,पा. : चौतारा साँगाचोकगढी नगरपालिका वडा नं: ११
जन्म मिति: साल: २०४० महिना:  १२ गते: १३
बाबुको नाम थर :  चन्द्र राई ना-प्र.नं.:
ठेगाना: सिन्धुपाल्चोक मा न,पा -  १३ ना कि: वंशज
आमाको नाम थर:  लिल्ली राई ना-प्र.नं.:
ठेगाना: मकवानपुर  न,पा -  ११ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
