नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ तेह्रथुम
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  १०-१४-९७-३६९८४

नाम थर:  कुसुम थापा लिङ्ग : महिला

जन्म स्थान: जिल्ला :  तेह्रथुम
गा.वि. स . : म्याङलुङ नगरपालिका वडा नं:  १८
स्थायी बासस्थान. जिल्ला : भोजपुर
मा न,पा. : भोजपुर नगरपालिका वडा नं: ४
जन्म मिति: साल: २००२ महिना:  ५ गते: १७
बाबुको नाम थर :  कुमार थापा ना-प्र.नं.:
ठेगाना: भोजपुर मा न,पा -  १७ ना कि: वंशज
आमाको नाम थर:  प्रियंका पोखरेल ना-प्र.नं.:
ठेगाना: तेह्रथुम  न,पा -  ४ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
