नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ संखुवासभा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  २१-५१-६५-२२६९६

नाम थर:  करुणा अधिकारी लिङ्ग : महिला

जन्म स्थान: जिल्ला :  संखुवासभा
गा.वि. स . : चैनपुर नगरपालिका वडा नं:  १
स्थायी बासस्थान. जिल्ला : जुम्ला
मा न,पा. : चन्दननाथ नगरपालिका वडा नं: २
जन्म मिति: साल: १९७१ महिना:  ५ गते: १८
बाबुको नाम थर :  करण अधिकारी ना-प्र.नं.:
ठेगाना: जुम्ला मा न,पा -  १८ ना कि: वंशज
आमाको नाम थर:  सिया अधिकारी ना-प्र.नं.:
ठेगाना: संखुवासभा  न,पा -  २ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
