नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ म्याग्दी
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ५२-८४-१८-९४३७३

नाम थर:  सुमना बस्नेत लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  म्याग्दी
गा.वि. स . : अन्नपूर्ण गाउँपालिका वडा नं:  ६
स्थायी बासस्थान. जिल्ला : बागलुङ
मा न,पा. : जैमिनी नगरपालिका वडा नं: १७
जन्म मिति: साल: २०२५ महिना:  ३ गते: ६
बाबुको नाम थर :  सुमन बस्नेत ना-प्र.नं.:
ठेगाना: बागलुङ मा न,पा -  ६ ना कि: वंशज
आमाको नाम थर:  करुणा थापा ना-प्र.नं.:
ठेगाना: म्याग्दी  न,पा -  १७ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
