नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ तेह्रथुम
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ९६-९४-५०-२९७०४

नाम थर:  प्रियंका पोखरेल लिङ्ग : अन्य

जन्म स्थान: जिल्ला :  तेह्रथुम
गा.वि. स . : लालीगुराँस नगरपालिका वडा नं:  १२
स्थायी बासस्थान. जिल्ला : नवलपरासी (पूर्वी)
मा न,पा. : देवचुली नगरपालिका वडा नं: ५
जन्म मिति: साल: २०२८ महिना:  ६ गते: १४
बाबुको नाम थर :  प्रवीण पोखरेल ना-प्र.नं.:
ठेगाना: नवलपरासी (पूर्वी) मा न,पा -  १४ ना कि: वंशज
आमाको नाम थर:  सुमित्रा बस्नेत ना-प्र.नं.:
ठेगाना: तेह्रथुम  न,पा -  ५ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
