नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ बर्दिया
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ३६-७३-६८-६३२९९

नाम थर:  गीता थापा लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  बर्दिया
गा.वि. स . : गुलरिया नगरपालिका वडा नं:  २९
स्थायी बासस्थान. जिल्ला : कास्की
मा न,पा. : लेखनाथ नगरपालिका वडा नं: ८
जन्म मिति: साल: २०११ महिना:  ६ गते: ९
बाबुको नाम थर :  गोपाल थापा ना-प्र.नं.:
ठेगाना: कास्की मा न,पा -  ९ ना कि: वंशज
आमाको नाम थर:  अंजली राई ना-प्र.नं.:
ठेगाना: बर्दिया  न,पा -  ८ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
