नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ जुम्ला
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ६८-९६-९७-९६६२७

नाम थर:  सविता अधिकारी लिङ्ग : महिला

जन्म स्थान: जिल्ला :  जुम्ला
गा.वि. स . : चन्दननाथ नगरपालिका वडा नं:  २७
स्थायी बासस्थान. जिल्ला : कास्की
मा न,पा. : माछापुच्छ्रे गाउँपालिका वडा नं: १०
जन्म मिति: साल: २००१ महिना:  १ गते: ११
बाबुको नाम थर :  सविन अधिकारी ना-प्र.नं.:
ठेगाना: कास्की मा न,पा -  ११ ना कि: वंशज
आमाको नाम थर:  कल्पना अधिकारी ना-प्र.नं.:
ठेगाना: जुम्ला  न,पा -  १० ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
