नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ रोल्पा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  १२-७०-६२-८४९०४

नाम थर:  निरुपमा राई लिङ्ग : महिला

जन्म स्थान: जिल्ला :  रोल्पा
गा.वि. स . : त्रिवेणी गाउँपालिका वडा नं:  १६
स्थायी बासस्थान. जिल्ला : कपिलवस्तु
मा न,पा. : तौलिहवा नगरपालिका वडा नं: २०
जन्म मिति: साल: २००० महिना:  ११ गते: १६
बाबुको नाम थर :  निरुपम राई ना-प्र.नं.:
ठेगाना: कपिलवस्तु मा न,पा -  १६ ना कि: वंशज
आमाको नाम थर:  छाया थापा ना-प्र.नं.:
ठेगाना: रोल्पा  न,पा -  २० ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
