नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ पर्सा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ७८-२७-२२-३५५२४

नाम थर:  कल्याणी पोखरेल लिङ्ग : अन्य

जन्म स्थान: जिल्ला :  पर्सा
गा.वि. स . : पोखरिया नगरपालिका वडा नं:  ९
स्थायी बासस्थान. जिल्ला : ओखलढुङ्गा
मा न,पा. : सिद्धिचरण नगरपालिका वडा नं: १८
जन्म मिति: साल: २०५६ महिना:  ६ गते: २१
बाबुको नाम थर :  कल्याण पोखरेल ना-प्र.नं.:
ठेगाना: ओखलढुङ्गा मा न,पा -  २१ ना कि: वंशज
आमाको नाम थर:  सुनिता पोखरेल ना-प्र.नं.:
ठेगाना: पर्सा  न,पा -  १८ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
