नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ डडेलधुरा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ८७-३१-५४-२०९२१

नाम थर:  शारदा राई लिङ्ग : महिला

जन्म स्थान: जिल्ला :  डडेलधुरा
गा.वि. स . : गन्यापधुरा गाउँपालिका वडा नं:  ८
स्थायी बासस्थान. जिल्ला : सुर्खेत
मा न,पा. : भेरीगंगा नगरपालिका वडा नं: २०
जन्म मिति: साल: २००३ महिना:  ३ गते: ३०
बाबुको नाम थर :  शरद राई ना-प्र.नं.:
ठेगाना: सुर्खेत मा न,पा -  ३० ना कि: वंशज
आमाको नाम थर:  हेमन्ता थापा ना-प्र.नं.:
ठेगाना: डडेलधुरा  न,पा -  २० ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
