नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ खोटाङ
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ८९-४७-३६-८७०८७

नाम थर:  हिमा थापा लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  खोटाङ
गा.वि. स . : रावा बेसी गाउँपालिका वडा नं:  ३
स्थायी बासस्थान. जिल्ला : सिन्धुपाल्चोक
मा न,पा. : चौतारा साँगाचोकगढी नगरपालिका वडा नं: २७
जन्म मिति: साल: २०५६ महिना:  ४ गते: २१
बाबुको नाम थर :  हेम थापा ना-प्र.नं.:
ठेगाना: सिन्धुपाल्चोक मा न,पा -  २१ ना कि: वंशज
आमाको नाम थर:  दिपिका राई ना-प्र.नं.:
ठेगाना: खोटाङ  न,पा -  २७ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
