नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ डोल्पा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  २५-७६-६६-६९२८५

नाम थर:  कुसुम अधिकारी लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  डोल्पा
गा.वि. स . : शे फोक्सुन्डो गाउँपालिका वडा नं:  १७
स्थायी बासस्थान. जिल्ला : रुकुम (पश्चिमी)
मा न,पा. : त्रिवेणी गाउँपालिका वडा नं: २
जन्म मिति: साल: २०३८ महिना:  १० गते: १
बाबुको नाम थर :  कुमार अधिकारी ना-प्र.नं.:
ठेगाना: रुकुम (पश्चिमी) मा न,पा -  १ ना कि: वंशज
आमाको नाम थर:  माया थापा ना-प्र.नं.:
ठेगाना: डोल्पा  न,पा -  २ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
