नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ मकवानपुर
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  २१-३५-२३-६६१४६

नाम थर:  प्रीति बस्नेत लिङ्ग : महिला

जन्म स्थान: जिल्ला :  मकवानपुर
गा.वि. स . : थाहा नगरपालिका वडा नं:  २२
स्थायी बासस्थान. जिल्ला : मनाङ
मा न,पा. : चामे गाउँपालिका वडा नं: ७
जन्म मिति: साल: १९९० महिना:  ११ गते: १६
बाबुको नाम थर :  प्रीतम बस्नेत ना-प्र.नं.:
ठेगाना: मनाङ मा न,पा -  १६ ना कि: वंशज
आमाको नाम थर:  राधिका बस्नेत ना-प्र.नं.:
ठेगाना: मकवानपुर  न,पा -  ७ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
