नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ तनहुँ
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ५७-८१-९०-७५५३८

नाम थर:  निधि पोखरेल लिङ्ग : महिला

जन्म स्थान: जिल्ला :  तनहुँ
गा.वि. स . : व्यास नगरपालिका वडा नं:  ४
स्थायी बासस्थान. जिल्ला : पर्वत
मा न,पा. : कुश्मा नगरपालिका वडा नं: १४
जन्म मिति: साल: २०६५ महिना:  ७ गते: २७
बाबुको नाम थर :  नवराज पोखरेल ना-प्र.नं.:
ठेगाना: पर्वत मा न,पा -  २७ ना कि: वंशज
आमाको नाम थर:  प्रज्ञा अधिकारी ना-प्र.नं.:
ठेगाना: तनहुँ  न,पा -  १४ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
