नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ नवलपरासी (पश्चिमी)
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ८२-८१-५४-६४७९१

नाम थर:  शारदा राई लिङ्ग : महिला

जन्म स्थान: जिल्ला :  नवलपरासी (पश्चिमी)
गा.वि. स . : बर्दघाट नगरपालिका वडा नं:  ७
स्थायी बासस्थान. जिल्ला : चितवन
मा न,पा. : भरतपुर महानगरपालिका वडा नं: १५
जन्म मिति: साल: २०५३ महिना:  ७ गते: २६
बाबुको नाम थर :  शरद राई ना-प्र.नं.:
ठेगाना: चितवन मा न,पा -  २६ ना कि: वंशज
आमाको नाम थर:  जिया राई ना-प्र.नं.:
ठेगाना: नवलपरासी (पश्चिमी)  न,पा -  १५ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
