नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ ताप्लेजुङ
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ४१-६३-८२-४४६८४

नाम थर:  अदृता थापा लिङ्ग : महिला

जन्म स्थान: जिल्ला :  ताप्लेजुङ
गा.वि. स . : फुङलिङ नगरपालिका वडा नं:  २७
स्थायी बासस्थान. जिल्ला : ताप्लेजुङ
मा न,पा. : फुङलिङ नगरपालिका वडा नं: २
जन्म मिति: साल: २०३४ महिना:  ७ गते: १३
बाबुको नाम थर :  अदृश्य थापा ना-प्र.नं.:
ठेगाना: ताप्लेजुङ मा न,पा -  १३ ना कि: वंशज
आमाको नाम थर:  निकिता पोखरेल ना-प्र.नं.:
ठेगाना: ताप्लेजुङ  न,पा -  २ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
