नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ ओखलढुङ्गा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ४५-९०-५८-७६४०६

नाम थर:  माया अधिकारी लिङ्ग : महिला

जन्म स्थान: जिल्ला :  ओखलढुङ्गा
गा.वि. स . : सिद्धिचरण नगरपालिका वडा नं:  १६
स्थायी बासस्थान. जिल्ला : बर्दिया
मा न,पा. : ठाकुरबाबा नगरपालिका वडा नं: १५
जन्म मिति: साल: २०११ महिना:  ५ गते: २२
बाबुको नाम थर :  मणि अधिकारी ना-प्र.नं.:
ठेगाना: बर्दिया मा न,पा -  २२ ना कि: वंशज
आमाको नाम थर:  रुखा अधिकारी ना-प्र.नं.:
ठेगाना: ओखलढुङ्गा  न,पा -  १५ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
