नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ सर्लाही
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  १५-६५-७६-७२५४७

नाम थर:  रूपा बस्नेत लिङ्ग : महिला

जन्म स्थान: जिल्ला :  सर्लाही
गा.वि. स . : लालबन्दी नगरपालिका वडा नं:  १०
स्थायी बासस्थान. जिल्ला : चितवन
मा न,पा. : भरतपुर महानगरपालिका वडा नं: १७
जन्म मिति: साल: २००८ महिना:  ११ गते: १३
बाबुको नाम थर :  रूप बस्नेत ना-प्र.नं.:
ठेगाना: चितवन मा न,पा -  १३ ना कि: वंशज
आमाको नाम थर:  अनिका थापा ना-प्र.नं.:
ठेगाना: सर्लाही  न,पा -  १७ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
