नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ रामेछाप
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ६१-४३-९६-४४५८३

नाम थर:  स्मृति पोखरेल लिङ्ग : अन्य

जन्म स्थान: जिल्ला :  रामेछाप
गा.वि. स . : मन्थली नगरपालिका वडा नं:  ३
स्थायी बासस्थान. जिल्ला : संखुवासभा
मा न,पा. : खाँदबारी नगरपालिका वडा नं: १०
जन्म मिति: साल: २०३८ महिना:  ४ गते: १
बाबुको नाम थर :  स्मृत पोखरेल ना-प्र.नं.:
ठेगाना: संखुवासभा मा न,पा -  १ ना कि: वंशज
आमाको नाम थर:  उमा बस्नेत ना-प्र.नं.:
ठेगाना: रामेछाप  न,पा -  १० ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
