नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ बैतडी
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ६९-७७-५३-३६४८१

नाम थर:  दीपिका थापा लिङ्ग : महिला

जन्म स्थान: जिल्ला :  बैतडी
गा.वि. स . : सुर्नया गाउँपालिका वडा नं:  ११
स्थायी बासस्थान. जिल्ला : अर्घाखाँची
मा न,पा. : सन्धिखर्क नगरपालिका वडा नं: ७
जन्म मिति: साल: २०५८ महिना:  ८ गते: २८
बाबुको नाम थर :  दीपक थापा ना-प्र.नं.:
ठेगाना: अर्घाखाँची मा न,पा -  २८ ना कि: वंशज
आमाको नाम थर:  मीना राई ना-प्र.नं.:
ठेगाना: बैतडी  न,पा -  ७ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
