नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ कैलाली
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ५३-४६-२७-६५१२०

नाम थर:  प्रिया अधिकारी लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  कैलाली
गा.वि. स . : टीकापुर नगरपालिका वडा नं:  ८
स्थायी बासस्थान. जिल्ला : भोजपुर
मा न,पा. : हतुवागढी गाउँपालिका वडा नं: २९
जन्म मिति: साल: २०५१ महिना:  १ गते: २४
बाबुको नाम थर :  प्रवीण अधिकारी ना-प्र.नं.:
ठेगाना: भोजपुर मा न,पा -  २४ ना कि: वंशज
आमाको नाम थर:  सिता अधिकारी ना-प्र.नं.:
ठेगाना: कैलाली  न,पा -  २९ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
