नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ ओखलढुङ्गा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  १३-५८-११-९२३४७

नाम थर:  इन्द्रा कँडेल लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  ओखलढुङ्गा
गा.वि. स . : चम्पादेवी गाउँपालिका वडा नं:  १५
स्थायी बासस्थान. जिल्ला : रामेछाप
मा न,पा. : उमाकुण्ड गाउँपालिका वडा नं: १९
जन्म मिति: साल: २०१७ महिना:  ५ गते: १
बाबुको नाम थर :  इन्द्र कँडेल ना-प्र.नं.:
ठेगाना: रामेछाप मा न,पा -  १ ना कि: वंशज
आमाको नाम थर:  दीपिका राई ना-प्र.नं.:
ठेगाना: ओखलढुङ्गा  न,पा -  १९ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
