नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ मुस्ताङ
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  २५-१६-७४-५०१४३

नाम थर:  शिल्पा अधिकारी लिङ्ग : महिला

जन्म स्थान: जिल्ला :  मुस्ताङ
गा.वि. स . : लो-घेकर दामोदरकुण्ड गाउँपालिका वडा नं:  ११
स्थायी बासस्थान. जिल्ला : बारा
मा न,पा. : कलैया उपमहानगरपालिका वडा नं: ८
जन्म मिति: साल: २०३७ महिना:  १२ गते: २३
बाबुको नाम थर :  शिल्प अधिकारी ना-प्र.नं.:
ठेगाना: बारा मा न,पा -  २३ ना कि: वंशज
आमाको नाम थर:  करिश्मा पोखरेल ना-प्र.नं.:
ठेगाना: मुस्ताङ  न,पा -  ८ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
