नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ जाजरकोट
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ६१-४८-३४-५८७२६

नाम थर:  सपना बस्नेत लिङ्ग : महिला

जन्म स्थान: जिल्ला :  जाजरकोट
गा.वि. स . : भेरी नगरपालिका वडा नं:  १०
स्थायी बासस्थान. जिल्ला : सल्यान
मा न,पा. : शारदा नगरपालिका वडा नं: ६
जन्म मिति: साल: १९७९ महिना:  १० गते: १६
बाबुको नाम थर :  सुरज बस्नेत ना-प्र.नं.:
ठेगाना: सल्यान मा न,पा -  १६ ना कि: वंशज
आमाको नाम थर:  सुमन अधिकारी ना-प्र.नं.:
ठेगाना: जाजरकोट  न,पा -  ६ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
