नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ सल्यान
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ९७-२५-१०-१४८८१

नाम थर:  संजीवनी पोखरेल लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  सल्यान
गा.वि. स . : कपुरकोट गाउँपालिका वडा नं:  १२
स्थायी बासस्थान. जिल्ला : बागलुङ
मा न,पा. : जैमिनी नगरपालिका वडा नं: २८
जन्म मिति: साल: १९७० महिना:  ८ गते: १२
बाबुको नाम थर :  संजीव पोखरेल ना-प्र.नं.:
ठेगाना: बागलुङ मा न,पा -  १२ ना कि: वंशज
आमाको नाम थर:  ईशा थापा ना-प्र.नं.:
ठेगाना: सल्यान  न,पा -  २८ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
