नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ दोलखा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ८८-९८-९०-८१६५५

नाम थर:  विना राई लिङ्ग : अन्य

जन्म स्थान: जिल्ला :  दोलखा
गा.वि. स . : भीमेश्वर नगरपालिका वडा नं:  १०
स्थायी बासस्थान. जिल्ला : हुम्ला
मा न,पा. : नाम्खा गाउँपालिका वडा नं: १५
जन्म मिति: साल: २०३५ महिना:  १२ गते: २
बाबुको नाम थर :  विनय राई ना-प्र.नं.:
ठेगाना: हुम्ला मा न,पा -  २ ना कि: वंशज
आमाको नाम थर:  राधिका बस्नेत ना-प्र.नं.:
ठेगाना: दोलखा  न,पा -  १५ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
