नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ सिन्धुली
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ६२-४६-३२-२२७१७

नाम थर:  सुषमा थापा लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  सिन्धुली
गा.वि. स . : दुधौली नगरपालिका वडा नं:  ८
स्थायी बासस्थान. जिल्ला : बझाङ
मा न,पा. : बुङ्गल नगरपालिका वडा नं: ९
जन्म मिति: साल: २०५८ महिना:  ८ गते: ११
बाबुको नाम थर :  सुदर्शन थापा ना-प्र.नं.:
ठेगाना: बझाङ मा न,पा -  ११ ना कि: वंशज
आमाको नाम थर:  सिया राई ना-प्र.नं.:
ठेगाना: सिन्धुली  न,पा -  ९ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
