नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ रुकुम (पश्चिमी)
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  १७-१९-५४-८९९३५

नाम थर:  नितिका अधिकारी लिङ्ग : महिला

जन्म स्थान: जिल्ला :  रुकुम (पश्चिमी)
गा.वि. स . : त्रिवेणी गाउँपालिका वडा नं:  २८
स्थायी बासस्थान. जिल्ला : कालिकोट
मा न,पा. : सान्नी त्रिवेणी गाउँपालिका वडा नं: १२
जन्म मिति: साल: २००१ महिना:  ६ गते: २७
बाबुको नाम थर :  नितिन अधिकारी ना-प्र.नं.:
ठेगाना: कालिकोट मा न,पा -  २७ ना कि: वंशज
आमाको नाम थर:  कुसुम पोखरेल ना-प्र.नं.:
ठेगाना: रुकुम (पश्चिमी)  न,पा -  १२ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
