नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ सप्तरी
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ८८-७८-८५-५०५०४

नाम थर:  मन्जु बस्नेत लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  सप्तरी
गा.वि. स . : हनुमाननगर कंकालिनी नगरपालिका वडा नं:  १४
स्थायी बासस्थान. जिल्ला : मुगु
मा न,पा. : छायाँनाथ रारा नगरपालिका वडा नं: २८
जन्म मिति: साल: २०४६ महिना:  १२ गते: ८
बाबुको नाम थर :  मञ्जु बस्नेत ना-प्र.नं.:
ठेगाना: मुगु मा न,पा -  ८ ना कि: वंशज
आमाको नाम थर:  प्रीति अधिकारी ना-प्र.नं.:
ठेगाना: सप्तरी  न,पा -  २८ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
