नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ जुम्ला
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ८६-५३-८८-९९५२६

नाम थर:  प्रज्ञा पोखरेल लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  जुम्ला
गा.वि. स . : हिमा गाउँपालिका वडा नं:  ६
स्थायी बासस्थान. जिल्ला : कैलाली
मा न,पा. : धनगढी उपमहानगरपालिका वडा नं: १८
जन्म मिति: साल: १९७५ महिना:  ९ गते: ३०
बाबुको नाम थर :  प्रवीण पोखरेल ना-प्र.नं.:
ठेगाना: कैलाली मा न,पा -  ३० ना कि: वंशज
आमाको नाम थर:  नन्दिनी थापा ना-प्र.नं.:
ठेगाना: जुम्ला  न,पा -  १८ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
