नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ कालिकोट
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  २७-८९-५४-७८६८१

नाम थर:  इशा थापा लिङ्ग : महिला

जन्म स्थान: जिल्ला :  कालिकोट
गा.वि. स . : खाँडाचक्र नगरपालिका वडा नं:  ३
स्थायी बासस्थान. जिल्ला : लमजुङ
मा न,पा. : मध्यनेपाल नगरपालिका वडा नं: ५
जन्म मिति: साल: १९८० महिना:  ७ गते: १६
बाबुको नाम थर :  ईशान थापा ना-प्र.नं.:
ठेगाना: लमजुङ मा न,पा -  १६ ना कि: वंशज
आमाको नाम थर:  ममता राई ना-प्र.नं.:
ठेगाना: कालिकोट  न,पा -  ५ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
