नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ डोटी
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ३१-३७-३५-९३९३४

नाम थर:  करिश्मा अधिकारी लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  डोटी
गा.वि. स . : शिखर नगरपालिका वडा नं:  ५
स्थायी बासस्थान. जिल्ला : दार्चुला
मा न,पा. : अपिहिमाल गाउँपालिका वडा नं: १९
जन्म मिति: साल: २०२० महिना:  २ गते: ४
बाबुको नाम थर :  करन अधिकारी ना-प्र.नं.:
ठेगाना: दार्चुला मा न,पा -  ४ ना कि: वंशज
आमाको नाम थर:  सञ्जना पोखरेल ना-प्र.नं.:
ठेगाना: डोटी  न,पा -  १९ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
