नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ सिराहा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ४६-७२-७१-६४९४७

नाम थर:  बिनिता अधिकारी लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  सिराहा
गा.वि. स . : लहान नगरपालिका वडा नं:  १३
स्थायी बासस्थान. जिल्ला : बाँके
मा न,पा. : कोहलपुर नगरपालिका वडा नं: १८
जन्म मिति: साल: २०२६ महिना:  ६ गते: ४
बाबुको नाम थर :  बिनोद अधिकारी ना-प्र.नं.:
ठेगाना: बाँके मा न,पा -  ४ ना कि: वंशज
आमाको नाम थर:  सञ्जना अधिकारी ना-प्र.नं.:
ठेगाना: सिराहा  न,पा -  १८ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
