नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ बागलुङ
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ४४-२४-३९-८०७५४

नाम थर:  चन्द्रा बस्नेत लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  बागलुङ
गा.वि. स . : जैमिनी नगरपालिका वडा नं:  १०
स्थायी बासस्थान. जिल्ला : बारा
मा न,पा. : महागढीमाई नगरपालिका वडा नं: २७
जन्म मिति: साल: २००० महिना:  ३ गते: ४
बाबुको नाम थर :  चन्द्र बस्नेत ना-प्र.नं.:
ठेगाना: बारा मा न,पा -  ४ ना कि: वंशज
आमाको नाम थर:  गीता अधिकारी ना-प्र.नं.:
ठेगाना: बागलुङ  न,पा -  २७ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
