नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ रुकुम (पूर्वी)
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ९७-७७-८५-६१६९३

नाम थर:  अर्चना पोखरेल लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  रुकुम (पूर्वी)
गा.वि. स . : भूमे गाउँपालिका वडा नं:  ९
स्थायी बासस्थान. जिल्ला : मोरङ
मा न,पा. : सुन्दरहरैँचा नगरपालिका वडा नं: ३
जन्म मिति: साल: १९९४ महिना:  ६ गते: २९
बाबुको नाम थर :  अर्जुन पोखरेल ना-प्र.नं.:
ठेगाना: मोरङ मा न,पा -  २९ ना कि: वंशज
आमाको नाम थर:  सपना राई ना-प्र.नं.:
ठेगाना: रुकुम (पूर्वी)  न,पा -  ३ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
