नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ बागलुङ
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ९२-४०-३९-१२२१६

नाम थर:  सुमिता राई लिङ्ग : महिला

जन्म स्थान: जिल्ला :  बागलुङ
गा.वि. स . : बागलुङ नगरपालिका वडा नं:  ९
स्थायी बासस्थान. जिल्ला : दार्चुला
मा न,पा. : महाकाली नगरपालिका वडा नं: २५
जन्म मिति: साल: २०४३ महिना:  १० गते: २८
बाबुको नाम थर :  सुमन राई ना-प्र.नं.:
ठेगाना: दार्चुला मा न,पा -  २८ ना कि: वंशज
आमाको नाम थर:  सुचिता थापा ना-प्र.नं.:
ठेगाना: बागलुङ  न,पा -  २५ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
