नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ मोरङ
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ८३-५८-३७-८५५७३

नाम थर:  शुभा थापा लिङ्ग : महिला

जन्म स्थान: जिल्ला :  मोरङ
गा.वि. स . : विराटनगर महानगरपालिका वडा नं:  १७
स्थायी बासस्थान. जिल्ला : मकवानपुर
मा न,पा. : हेटौंडा उपमहानगरपालिका वडा नं: २९
जन्म मिति: साल: १९७६ महिना:  २ गते: १४
बाबुको नाम थर :  शुभ थापा ना-प्र.नं.:
ठेगाना: मकवानपुर मा न,पा -  १४ ना कि: वंशज
आमाको नाम थर:  माया बस्नेत ना-प्र.नं.:
ठेगाना: मोरङ  न,पा -  २९ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
