नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ रुकुम (पश्चिमी)
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ५९-६२-२६-९५६९१

नाम थर:  जानकी अधिकारी लिङ्ग : महिला

जन्म स्थान: जिल्ला :  रुकुम (पश्चिमी)
गा.वि. स . : त्रिवेणी गाउँपालिका वडा नं:  ७
स्थायी बासस्थान. जिल्ला : दाङ
मा न,पा. : लमही नगरपालिका वडा नं: २
जन्म मिति: साल: १९८७ महिना:  १२ गते: १८
बाबुको नाम थर :  जानकी अधिकारी ना-प्र.नं.:
ठेगाना: दाङ मा न,पा -  १८ ना कि: वंशज
आमाको नाम थर:  निधि पोखरेल ना-प्र.नं.:
ठेगाना: रुकुम (पश्चिमी)  न,पा -  २ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
