नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ धादिङ
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ७२-७५-४८-२७७८६

नाम थर:  जया बस्नेत लिङ्ग : महिला

जन्म स्थान: जिल्ला :  धादिङ
गा.वि. स . : गजुरी गाउँपालिका वडा नं:  २२
स्थायी बासस्थान. जिल्ला : गोरखा
मा न,पा. : पालुङटार नगरपालिका वडा नं: ३
जन्म मिति: साल: १९७३ महिना:  ६ गते: ७
बाबुको नाम थर :  जय बस्नेत ना-प्र.नं.:
ठेगाना: गोरखा मा न,पा -  ७ ना कि: वंशज
आमाको नाम थर:  दीपिका अधिकारी ना-प्र.नं.:
ठेगाना: धादिङ  न,पा -  ३ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
