नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ उदयपुर
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ८०-१७-५७-५२४२४

नाम थर:  कुमुदिनी पोखरेल लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  उदयपुर
गा.वि. स . : बेलका नगरपालिका वडा नं:  ८
स्थायी बासस्थान. जिल्ला : डोटी
मा न,पा. : दिपायल सिलगढी नगरपालिका वडा नं: २३
जन्म मिति: साल: १९७२ महिना:  १० गते: ३०
बाबुको नाम थर :  कुमुद पोखरेल ना-प्र.नं.:
ठेगाना: डोटी मा न,पा -  ३० ना कि: वंशज
आमाको नाम थर:  करुणा राई ना-प्र.नं.:
ठेगाना: उदयपुर  न,पा -  २३ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
