नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ म्याग्दी
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ६१-७८-८५-५३८१५

नाम थर:  उपासना थापा लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  म्याग्दी
गा.वि. स . : अन्नपूर्ण गाउँपालिका वडा नं:  २५
स्थायी बासस्थान. जिल्ला : रसुवा
मा न,पा. : धुन्चे नगरपालिका वडा नं: १
जन्म मिति: साल: १९९९ महिना:  १२ गते: ४
बाबुको नाम थर :  उपेन्द्र थापा ना-प्र.नं.:
ठेगाना: रसुवा मा न,पा -  ४ ना कि: वंशज
आमाको नाम थर:  सुमिता थापा ना-प्र.नं.:
ठेगाना: म्याग्दी  न,पा -  १ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
