नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ मोरङ
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ६५-५९-४६-३५१७४

नाम थर:  सविता अधिकारी लिङ्ग : महिला

जन्म स्थान: जिल्ला :  मोरङ
गा.वि. स . : बेलवारी नगरपालिका वडा नं:  ६
स्थायी बासस्थान. जिल्ला : तेह्रथुम
मा न,पा. : आठराई गाउँपालिका वडा नं: १४
जन्म मिति: साल: १९८० महिना:  ३ गते: ३
बाबुको नाम थर :  सविन अधिकारी ना-प्र.नं.:
ठेगाना: तेह्रथुम मा न,पा -  ३ ना कि: वंशज
आमाको नाम थर:  छाया बस्नेत ना-प्र.नं.:
ठेगाना: मोरङ  न,पा -  १४ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
