नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ स्याङ्जा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ७२-७२-६९-५८६१८

नाम थर:  माया राई लिङ्ग : महिला

जन्म स्थान: जिल्ला :  स्याङ्जा
गा.वि. स . : वालिङ नगरपालिका वडा नं:  २९
स्थायी बासस्थान. जिल्ला : बर्दिया
मा न,पा. : गुलरिया नगरपालिका वडा नं: १७
जन्म मिति: साल: १९७५ महिना:  १ गते: २३
बाबुको नाम थर :  मणि राई ना-प्र.नं.:
ठेगाना: बर्दिया मा न,पा -  २३ ना कि: वंशज
आमाको नाम थर:  प्रेरणा अधिकारी ना-प्र.नं.:
ठेगाना: स्याङ्जा  न,पा -  १७ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
