नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ कास्की
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ९३-२२-२५-५३८९५

नाम थर:  सुनिता बस्नेत लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  कास्की
गा.वि. स . : लेखनाथ नगरपालिका वडा नं:  १५
स्थायी बासस्थान. जिल्ला : पाल्पा
मा न,पा. : रामपुर नगरपालिका वडा नं: १
जन्म मिति: साल: २०६५ महिना:  १ गते: ३०
बाबुको नाम थर :  सुनील बस्नेत ना-प्र.नं.:
ठेगाना: पाल्पा मा न,पा -  ३० ना कि: वंशज
आमाको नाम थर:  किरण थापा ना-प्र.नं.:
ठेगाना: कास्की  न,पा -  १ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
