नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ बारा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ९२-७३-९२-८७४२२

नाम थर:  प्रेरणा बस्नेत लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  बारा
गा.वि. स . : जितपुर सिमरा उपमहानगरपालिका वडा नं:  २४
स्थायी बासस्थान. जिल्ला : गुल्मी
मा न,पा. : इस्मा गाउँपालिका वडा नं: २
जन्म मिति: साल: २०६४ महिना:  ६ गते: १४
बाबुको नाम थर :  प्रेरण बस्नेत ना-प्र.नं.:
ठेगाना: गुल्मी मा न,पा -  १४ ना कि: वंशज
आमाको नाम थर:  मालती पोखरेल ना-प्र.नं.:
ठेगाना: बारा  न,पा -  २ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
