नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ पाल्पा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ६२-१५-६४-९९३११

नाम थर:  प्रिया पोखरेल लिङ्ग : महिला

जन्म स्थान: जिल्ला :  पाल्पा
गा.वि. स . : रैनादेवी छहरा गाउँपालिका वडा नं:  १०
स्थायी बासस्थान. जिल्ला : रुकुम (पूर्वी)
मा न,पा. : सिस्ने गाउँपालिका वडा नं: ९
जन्म मिति: साल: २०३५ महिना:  ७ गते: ३
बाबुको नाम थर :  प्रवीण पोखरेल ना-प्र.नं.:
ठेगाना: रुकुम (पूर्वी) मा न,पा -  ३ ना कि: वंशज
आमाको नाम थर:  आशा राई ना-प्र.नं.:
ठेगाना: पाल्पा  न,पा -  ९ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
