नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ सिराहा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ७६-२५-१४-६७९८१

नाम थर:  पार्वती थापा लिङ्ग : महिला

जन्म स्थान: जिल्ला :  सिराहा
गा.वि. स . : सिराहा नगरपालिका वडा नं:  २९
स्थायी बासस्थान. जिल्ला : डोल्पा
मा न,पा. : शे फोक्सुन्डो गाउँपालिका वडा नं: ६
जन्म मिति: साल: २०१६ महिना:  ३ गते: ३०
बाबुको नाम थर :  पारस थापा ना-प्र.नं.:
ठेगाना: डोल्पा मा न,पा -  ३० ना कि: वंशज
आमाको नाम थर:  सृष्टि थापा ना-प्र.नं.:
ठेगाना: सिराहा  न,पा -  ६ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
