नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ डोटी
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  २३-७२-९०-३४६८२

नाम थर:  रोशनी अधिकारी लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  डोटी
गा.वि. स . : जोरायल गाउँपालिका वडा नं:  १९
स्थायी बासस्थान. जिल्ला : धनुषा
मा न,पा. : नगराइन नगरपालिका वडा नं: १६
जन्म मिति: साल: २०६२ महिना:  १२ गते: २५
बाबुको नाम थर :  रोशन अधिकारी ना-प्र.नं.:
ठेगाना: धनुषा मा न,पा -  २५ ना कि: वंशज
आमाको नाम थर:  करुणा बस्नेत ना-प्र.नं.:
ठेगाना: डोटी  न,पा -  १६ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
