नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ दार्चुला
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ८३-२८-१३-५२७१५

नाम थर:  उमा बस्नेत लिङ्ग : महिला

जन्म स्थान: जिल्ला :  दार्चुला
गा.वि. स . : मार्मा गाउँपालिका वडा नं:  ११
स्थायी बासस्थान. जिल्ला : सिराहा
मा न,पा. : गोलबजार नगरपालिका वडा नं: १७
जन्म मिति: साल: १९८१ महिना:  ७ गते: २
बाबुको नाम थर :  उमेश बस्नेत ना-प्र.नं.:
ठेगाना: सिराहा मा न,पा -  २ ना कि: वंशज
आमाको नाम थर:  राधिका अधिकारी ना-प्र.नं.:
ठेगाना: दार्चुला  न,पा -  १७ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
