नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ लमजुङ
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ९०-१८-६२-२१२९९

नाम थर:  समृद्धि पोखरेल लिङ्ग : अन्य

जन्म स्थान: जिल्ला :  लमजुङ
गा.वि. स . : बेँसीशहर नगरपालिका वडा नं:  १०
स्थायी बासस्थान. जिल्ला : गुल्मी
मा न,पा. : इस्मा गाउँपालिका वडा नं: ९
जन्म मिति: साल: २०६४ महिना:  ७ गते: २७
बाबुको नाम थर :  समृद्ध पोखरेल ना-प्र.नं.:
ठेगाना: गुल्मी मा न,पा -  २७ ना कि: वंशज
आमाको नाम थर:  सविता राई ना-प्र.नं.:
ठेगाना: लमजुङ  न,पा -  ९ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
