नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ रसुवा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ९४-८८-६५-६८०५६

नाम थर:  संगीता थापा लिङ्ग : अन्य

जन्म स्थान: जिल्ला :  रसुवा
गा.वि. स . : धुन्चे नगरपालिका वडा नं:  १
स्थायी बासस्थान. जिल्ला : स्याङ्जा
मा न,पा. : गल्याङ नगरपालिका वडा नं: १२
जन्म मिति: साल: २०१८ महिना:  ७ गते: २७
बाबुको नाम थर :  संजय थापा ना-प्र.नं.:
ठेगाना: स्याङ्जा मा न,पा -  २७ ना कि: वंशज
आमाको नाम थर:  संगीता थापा ना-प्र.नं.:
ठेगाना: रसुवा  न,पा -  १२ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
