नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ ललितपुर
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ४९-७४-३३-६१५६८

नाम थर:  सुनिता अधिकारी लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  ललितपुर
गा.वि. स . : ललितपुर महानगरपालिका वडा नं:  १३
स्थायी बासस्थान. जिल्ला : मुस्ताङ
मा न,पा. : जोमसोम गाउँपालिका वडा नं: १७
जन्म मिति: साल: २०३९ महिना:  १० गते: २१
बाबुको नाम थर :  सुनील अधिकारी ना-प्र.नं.:
ठेगाना: मुस्ताङ मा न,पा -  २१ ना कि: वंशज
आमाको नाम थर:  सपना पोखरेल ना-प्र.नं.:
ठेगाना: ललितपुर  न,पा -  १७ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
