नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ सिन्धुपाल्चोक
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  १८-२१-३३-४९४६३

नाम थर:  तृषा बस्नेत लिङ्ग : महिला

जन्म स्थान: जिल्ला :  सिन्धुपाल्चोक
गा.वि. स . : चौतारा साँगाचोकगढी नगरपालिका वडा नं:  ५
स्थायी बासस्थान. जिल्ला : मकवानपुर
मा न,पा. : हेटौंडा उपमहानगरपालिका वडा नं: ५
जन्म मिति: साल: १९९८ महिना:  ६ गते: १४
बाबुको नाम थर :  तृषार बस्नेत ना-प्र.नं.:
ठेगाना: मकवानपुर मा न,पा -  १४ ना कि: वंशज
आमाको नाम थर:  खुशी अधिकारी ना-प्र.नं.:
ठेगाना: सिन्धुपाल्चोक  न,पा -  ५ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
