नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ नवलपरासी (पूर्वी)
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  २४-७७-३८-४७३९५

नाम थर:  दिपा पोखरेल लिङ्ग : महिला

जन्म स्थान: जिल्ला :  नवलपरासी (पूर्वी)
गा.वि. स . : मध्यविन्दु नगरपालिका वडा नं:  १५
स्थायी बासस्थान. जिल्ला : सिन्धुली
मा न,पा. : दुधौली नगरपालिका वडा नं: ५
जन्म मिति: साल: २०६४ महिना:  ६ गते: ५
बाबुको नाम थर :  दीपक पोखरेल ना-प्र.नं.:
ठेगाना: सिन्धुली मा न,पा -  ५ ना कि: वंशज
आमाको नाम थर:  कामिनी राई ना-प्र.नं.:
ठेगाना: नवलपरासी (पूर्वी)  न,पा -  ५ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
