नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ अछाम
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ८३-७१-५४-५२९९९

नाम थर:  कंचन पोखरेल लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  अछाम
गा.वि. स . : साँफेबगर नगरपालिका वडा नं:  १८
स्थायी बासस्थान. जिल्ला : मकवानपुर
मा न,पा. : हेटौंडा उपमहानगरपालिका वडा नं: २२
जन्म मिति: साल: २०२३ महिना:  ४ गते: २१
बाबुको नाम थर :  कृष्ण पोखरेल ना-प्र.नं.:
ठेगाना: मकवानपुर मा न,पा -  २१ ना कि: वंशज
आमाको नाम थर:  शारदा श्रेष्ठ ना-प्र.नं.:
ठेगाना: अछाम  न,पा -  २२ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
