नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ चितवन
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ६४-४९-३१-९४६८५

नाम थर:  बिन्दु राई लिङ्ग : महिला

जन्म स्थान: जिल्ला :  चितवन
गा.वि. स . : भरतपुर महानगरपालिका वडा नं:  २८
स्थायी बासस्थान. जिल्ला : ललितपुर
मा न,पा. : गोदावरी नगरपालिका वडा नं: ५
जन्म मिति: साल: २०३५ महिना:  ५ गते: २९
बाबुको नाम थर :  बिनोद राई ना-प्र.नं.:
ठेगाना: ललितपुर मा न,पा -  २९ ना कि: वंशज
आमाको नाम थर:  जया पोखरेल ना-प्र.नं.:
ठेगाना: चितवन  न,पा -  ५ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
