नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ सप्तरी
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  १४-४९-१२-२९९७०

नाम थर:  जया थापा लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  सप्तरी
गा.वि. स . : राजविराज नगरपालिका वडा नं:  १
स्थायी बासस्थान. जिल्ला : अछाम
मा न,पा. : मंगलसेन नगरपालिका वडा नं: ९
जन्म मिति: साल: १९७३ महिना:  ३ गते: ३०
बाबुको नाम थर :  जय थापा ना-प्र.नं.:
ठेगाना: अछाम मा न,पा -  ३० ना कि: वंशज
आमाको नाम थर:  बिनु अधिकारी ना-प्र.नं.:
ठेगाना: सप्तरी  न,पा -  ९ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
