नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ सप्तरी
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ८३-८७-९१-४०८९८

नाम थर:  शुभा अधिकारी लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  सप्तरी
गा.वि. स . : राजविराज नगरपालिका वडा नं:  २६
स्थायी बासस्थान. जिल्ला : म्याग्दी
मा न,पा. : अन्नपूर्ण गाउँपालिका वडा नं: २४
जन्म मिति: साल: २०५८ महिना:  १ गते: ३
बाबुको नाम थर :  शुभ अधिकारी ना-प्र.नं.:
ठेगाना: म्याग्दी मा न,पा -  ३ ना कि: वंशज
आमाको नाम थर:  उपासना थापा ना-प्र.नं.:
ठेगाना: सप्तरी  न,पा -  २४ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
