नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ उदयपुर
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  २०-१०-४९-४०१३५

नाम थर:  निर्मला बस्नेत लिङ्ग : महिला

जन्म स्थान: जिल्ला :  उदयपुर
गा.वि. स . : त्रियुगा नगरपालिका वडा नं:  १३
स्थायी बासस्थान. जिल्ला : रसुवा
मा न,पा. : गोसाइँकुण्ड गाउँपालिका वडा नं: २१
जन्म मिति: साल: २०३८ महिना:  ५ गते: २
बाबुको नाम थर :  निर्मल बस्नेत ना-प्र.नं.:
ठेगाना: रसुवा मा न,पा -  २ ना कि: वंशज
आमाको नाम थर:  कुसुम राई ना-प्र.नं.:
ठेगाना: उदयपुर  न,पा -  २१ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
