नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ सिन्धुली
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ८७-५४-१२-७९३७९

नाम थर:  प्रेरणा पोखरेल लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  सिन्धुली
गा.वि. स . : दुधौली नगरपालिका वडा नं:  २८
स्थायी बासस्थान. जिल्ला : बाँके
मा न,पा. : राप्तीसोनारी गाउँपालिका वडा नं: १४
जन्म मिति: साल: १९७० महिना:  ११ गते: २४
बाबुको नाम थर :  प्रेरण पोखरेल ना-प्र.नं.:
ठेगाना: बाँके मा न,पा -  २४ ना कि: वंशज
आमाको नाम थर:  मालती बस्नेत ना-प्र.नं.:
ठेगाना: सिन्धुली  न,पा -  १४ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
