नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ रोल्पा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ७४-३४-१३-९९९६३

नाम थर:  सपना राई लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  रोल्पा
गा.वि. स . : त्रिवेणी गाउँपालिका वडा नं:  २४
स्थायी बासस्थान. जिल्ला : मकवानपुर
मा न,पा. : थाहा नगरपालिका वडा नं: ८
जन्म मिति: साल: २०२८ महिना:  ८ गते: १०
बाबुको नाम थर :  सुरज राई ना-प्र.नं.:
ठेगाना: मकवानपुर मा न,पा -  १० ना कि: वंशज
आमाको नाम थर:  सिया अधिकारी ना-प्र.नं.:
ठेगाना: रोल्पा  न,पा -  ८ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
