नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ खोटाङ
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ६४-९८-१७-३६२५४

नाम थर:  दीप्ती थापा लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  खोटाङ
गा.वि. स . : दिक्तेल रुपाकोट मझुवागढी नगरपालिका वडा नं:  ३०
स्थायी बासस्थान. जिल्ला : उदयपुर
मा न,पा. : कटारी नगरपालिका वडा नं: २८
जन्म मिति: साल: १९८१ महिना:  ७ गते: २१
बाबुको नाम थर :  दीपक थापा ना-प्र.नं.:
ठेगाना: उदयपुर मा न,पा -  २१ ना कि: वंशज
आमाको नाम थर:  रजनी थापा ना-प्र.नं.:
ठेगाना: खोटाङ  न,पा -  २८ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
