नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ गुल्मी
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ३३-९९-९१-७९५३२

नाम थर:  अदिति अधिकारी लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  गुल्मी
गा.वि. स . : मदाने गाउँपालिका वडा नं:  ३
स्थायी बासस्थान. जिल्ला : सल्यान
मा न,पा. : बागचौर नगरपालिका वडा नं: ४
जन्म मिति: साल: २००२ महिना:  १० गते: २७
बाबुको नाम थर :  अदित्य अधिकारी ना-प्र.नं.:
ठेगाना: सल्यान मा न,पा -  २७ ना कि: वंशज
आमाको नाम थर:  निशा राई ना-प्र.नं.:
ठेगाना: गुल्मी  न,पा -  ४ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
