नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ सप्तरी
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ६२-७२-५६-७१७४७

नाम थर:  मनिका बस्नेत लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  सप्तरी
गा.वि. स . : हनुमाननगर कंकालिनी नगरपालिका वडा नं:  २३
स्थायी बासस्थान. जिल्ला : चितवन
मा न,पा. : खैरहनी नगरपालिका वडा नं: २२
जन्म मिति: साल: २०६३ महिना:  ११ गते: ८
बाबुको नाम थर :  मनिक बस्नेत ना-प्र.नं.:
ठेगाना: चितवन मा न,पा -  ८ ना कि: वंशज
आमाको नाम थर:  संजना पोखरेल ना-प्र.नं.:
ठेगाना: सप्तरी  न,पा -  २२ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
