नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ दोलखा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ३५-३४-३९-३५९२९

नाम थर:  इला पोखरेल लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  दोलखा
गा.वि. स . : जिरी नगरपालिका वडा नं:  १७
स्थायी बासस्थान. जिल्ला : सुनसरी
मा न,पा. : इटहरी उपमहानगरपालिका वडा नं: ३०
जन्म मिति: साल: २०२६ महिना:  ९ गते: २५
बाबुको नाम थर :  ईशान पोखरेल ना-प्र.नं.:
ठेगाना: सुनसरी मा न,पा -  २५ ना कि: वंशज
आमाको नाम थर:  सौम्या अधिकारी ना-प्र.नं.:
ठेगाना: दोलखा  न,पा -  ३० ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
