नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ नवलपरासी (पश्चिमी)
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ५०-५९-७१-४१८४६

नाम थर:  मञ्जु थापा लिङ्ग : अन्य

जन्म स्थान: जिल्ला :  नवलपरासी (पश्चिमी)
गा.वि. स . : प्रतापपुर गाउँपालिका वडा नं:  २
स्थायी बासस्थान. जिल्ला : नवलपरासी (पूर्वी)
मा न,पा. : कावासोती नगरपालिका वडा नं: २७
जन्म मिति: साल: २०५३ महिना:  ८ गते: २१
बाबुको नाम थर :  मञ्जु थापा ना-प्र.नं.:
ठेगाना: नवलपरासी (पूर्वी) मा न,पा -  २१ ना कि: वंशज
आमाको नाम थर:  जया राई ना-प्र.नं.:
ठेगाना: नवलपरासी (पश्चिमी)  न,पा -  २७ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
