नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ धनुषा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ११-४६-५९-७८०८६

नाम थर:  करिश्मा थापा लिङ्ग : महिला

जन्म स्थान: जिल्ला :  धनुषा
गा.वि. स . : जनकपुरधाम उपमहानगरपालिका वडा नं:  २५
स्थायी बासस्थान. जिल्ला : बारा
मा न,पा. : महागढीमाई नगरपालिका वडा नं: ९
जन्म मिति: साल: २०४८ महिना:  १ गते: ८
बाबुको नाम थर :  करन थापा ना-प्र.नं.:
ठेगाना: बारा मा न,पा -  ८ ना कि: वंशज
आमाको नाम थर:  माया थापा ना-प्र.नं.:
ठेगाना: धनुषा  न,पा -  ९ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
