नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ मनाङ
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ३६-६०-८६-५२७८५

नाम थर:  राधिका अधिकारी लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  मनाङ
गा.वि. स . : नासो गाउँपालिका वडा नं:  २३
स्थायी बासस्थान. जिल्ला : सिन्धुली
मा न,पा. : कमलामाई नगरपालिका वडा नं: ९
जन्म मिति: साल: २०५२ महिना:  ८ गते: ३
बाबुको नाम थर :  रमेश अधिकारी ना-प्र.नं.:
ठेगाना: सिन्धुली मा न,पा -  ३ ना कि: वंशज
आमाको नाम थर:  जया बस्नेत ना-प्र.नं.:
ठेगाना: मनाङ  न,पा -  ९ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
