नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ रामेछाप
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  २१-१९-८२-३६३१२

नाम थर:  मीना बस्नेत लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  रामेछाप
गा.वि. स . : मन्थली नगरपालिका वडा नं:  २७
स्थायी बासस्थान. जिल्ला : धनुषा
मा न,पा. : जनकपुरधाम उपमहानगरपालिका वडा नं: २५
जन्म मिति: साल: २०४८ महिना:  ४ गते: २
बाबुको नाम थर :  मीन बस्नेत ना-प्र.नं.:
ठेगाना: धनुषा मा न,पा -  २ ना कि: वंशज
आमाको नाम थर:  शुभा अधिकारी ना-प्र.नं.:
ठेगाना: रामेछाप  न,पा -  २५ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
