नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ दोलखा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  २१-११-७९-५६६८९

नाम थर:  पवित्रा पोखरेल लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  दोलखा
गा.वि. स . : तामाकोशी गाउँपालिका वडा नं:  २
स्थायी बासस्थान. जिल्ला : खोटाङ
मा न,पा. : हलेसी तुवाचुङ नगरपालिका वडा नं: २७
जन्म मिति: साल: १९९६ महिना:  ३ गते: १०
बाबुको नाम थर :  पवित्र पोखरेल ना-प्र.नं.:
ठेगाना: खोटाङ मा न,पा -  १० ना कि: वंशज
आमाको नाम थर:  संगीता राई ना-प्र.नं.:
ठेगाना: दोलखा  न,पा -  २७ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
