नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ सिराहा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ५४-३२-६०-५०४९३

नाम थर:  संध्या थापा लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  सिराहा
गा.वि. स . : लहान नगरपालिका वडा नं:  १३
स्थायी बासस्थान. जिल्ला : रामेछाप
मा न,पा. : मन्थली नगरपालिका वडा नं: ६
जन्म मिति: साल: २०१० महिना:  ५ गते: १९
बाबुको नाम थर :  संध्या थापा ना-प्र.नं.:
ठेगाना: रामेछाप मा न,पा -  १९ ना कि: वंशज
आमाको नाम थर:  उमा पोखरेल ना-प्र.नं.:
ठेगाना: सिराहा  न,पा -  ६ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
