नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ ललितपुर
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ८६-८३-१६-५०७४७

नाम थर:  आरती अधिकारी लिङ्ग : अन्य

जन्म स्थान: जिल्ला :  ललितपुर
गा.वि. स . : ललितपुर महानगरपालिका वडा नं:  १७
स्थायी बासस्थान. जिल्ला : अर्घाखाँची
मा न,पा. : सन्धिखर्क नगरपालिका वडा नं: २३
जन्म मिति: साल: १९७९ महिना:  ८ गते: १
बाबुको नाम थर :  आर्यन अधिकारी ना-प्र.नं.:
ठेगाना: अर्घाखाँची मा न,पा -  १ ना कि: वंशज
आमाको नाम थर:  करिश्मा थापा ना-प्र.नं.:
ठेगाना: ललितपुर  न,पा -  २३ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
