नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ डोटी
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ६३-२१-३२-४०८४१

नाम थर:  कुमुद थापा लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  डोटी
गा.वि. स . : दिपायल सिलगढी नगरपालिका वडा नं:  ४
स्थायी बासस्थान. जिल्ला : धादिङ
मा न,पा. : गजुरी गाउँपालिका वडा नं: १६
जन्म मिति: साल: २०३६ महिना:  १० गते: ३०
बाबुको नाम थर :  कुमुद थापा ना-प्र.नं.:
ठेगाना: धादिङ मा न,पा -  ३० ना कि: वंशज
आमाको नाम थर:  प्रियंका अधिकारी ना-प्र.नं.:
ठेगाना: डोटी  न,पा -  १६ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
