नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ दैलेख
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ९८-१६-३७-३६९४४

नाम थर:  सुमिता बस्नेत लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  दैलेख
गा.वि. स . : आठबीस नगरपालिका वडा नं:  ६
स्थायी बासस्थान. जिल्ला : मुगु
मा न,पा. : सोरु गाउँपालिका वडा नं: २९
जन्म मिति: साल: २०६३ महिना:  ९ गते: २६
बाबुको नाम थर :  सुमन बस्नेत ना-प्र.नं.:
ठेगाना: मुगु मा न,पा -  २६ ना कि: वंशज
आमाको नाम थर:  दृष्टि बस्नेत ना-प्र.नं.:
ठेगाना: दैलेख  न,पा -  २९ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
