नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ बारा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  २२-६८-८३-९१५३२

नाम थर:  राधिका पोखरेल लिङ्ग : महिला

जन्म स्थान: जिल्ला :  बारा
गा.वि. स . : जितपुर सिमरा उपमहानगरपालिका वडा नं:  २३
स्थायी बासस्थान. जिल्ला : गोरखा
मा न,पा. : सिरानचोक गाउँपालिका वडा नं: १६
जन्म मिति: साल: १९७० महिना:  ६ गते: १
बाबुको नाम थर :  रमेश पोखरेल ना-प्र.नं.:
ठेगाना: गोरखा मा न,पा -  १ ना कि: वंशज
आमाको नाम थर:  प्रज्ञा पोखरेल ना-प्र.नं.:
ठेगाना: बारा  न,पा -  १६ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
