नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ लमजुङ
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ९७-८४-७५-८७३९६

नाम थर:  सृष्टि राई लिङ्ग : महिला

जन्म स्थान: जिल्ला :  लमजुङ
गा.वि. स . : सुन्दरबजार नगरपालिका वडा नं:  २१
स्थायी बासस्थान. जिल्ला : सप्तरी
मा न,पा. : हनुमाननगर कंकालिनी नगरपालिका वडा नं: १३
जन्म मिति: साल: २०३२ महिना:  १ गते: ११
बाबुको नाम थर :  सृष्टि राई ना-प्र.नं.:
ठेगाना: सप्तरी मा न,पा -  ११ ना कि: वंशज
आमाको नाम थर:  इशा राई ना-प्र.नं.:
ठेगाना: लमजुङ  न,पा -  १३ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
