नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ मनाङ
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ९०-८२-१२-१८८८२

नाम थर:  करिश्मा अधिकारी लिङ्ग : महिला

जन्म स्थान: जिल्ला :  मनाङ
गा.वि. स . : नार्पा भुमी गाउँपालिका वडा नं:  २२
स्थायी बासस्थान. जिल्ला : जुम्ला
मा न,पा. : हिमा गाउँपालिका वडा नं: २५
जन्म मिति: साल: १९९२ महिना:  ७ गते: २८
बाबुको नाम थर :  करिश्मा अधिकारी ना-प्र.नं.:
ठेगाना: जुम्ला मा न,पा -  २८ ना कि: वंशज
आमाको नाम थर:  कंचन चन्द ना-प्र.नं.:
ठेगाना: मनाङ  न,पा -  २५ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
