नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ नवलपरासी (पूर्वी)
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ३९-६२-७९-३२०९८

नाम थर:  लता अधिकारी लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  नवलपरासी (पूर्वी)
गा.वि. स . : कावासोती नगरपालिका वडा नं:  २२
स्थायी बासस्थान. जिल्ला : म्याग्दी
मा न,पा. : धवलागिरी गाउँपालिका वडा नं: ६
जन्म मिति: साल: २०४० महिना:  ११ गते: १३
बाबुको नाम थर :  ललित अधिकारी ना-प्र.नं.:
ठेगाना: म्याग्दी मा न,पा -  १३ ना कि: वंशज
आमाको नाम थर:  राधिका अधिकारी ना-प्र.नं.:
ठेगाना: नवलपरासी (पूर्वी)  न,पा -  ६ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
