नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ मुस्ताङ
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ३२-९१-८९-६६७७२

नाम थर:  दीपिका बस्नेत लिङ्ग : महिला

जन्म स्थान: जिल्ला :  मुस्ताङ
गा.वि. स . : जोमसोम गाउँपालिका वडा नं:  २
स्थायी बासस्थान. जिल्ला : चितवन
मा न,पा. : भरतपुर महानगरपालिका वडा नं: १५
जन्म मिति: साल: १९९३ महिना:  १० गते: २८
बाबुको नाम थर :  दीपक बस्नेत ना-प्र.नं.:
ठेगाना: चितवन मा न,पा -  २८ ना कि: वंशज
आमाको नाम थर:  सुनिता थापा ना-प्र.नं.:
ठेगाना: मुस्ताङ  न,पा -  १५ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
