नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ नुवाकोट
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ८०-२५-६९-८९८६३

नाम थर:  उज्याला पोखरेल लिङ्ग : महिला

जन्म स्थान: जिल्ला :  नुवाकोट
गा.वि. स . : बेलकोटगढी नगरपालिका वडा नं:  २९
स्थायी बासस्थान. जिल्ला : सल्यान
मा न,पा. : कपुरकोट गाउँपालिका वडा नं: १४
जन्म मिति: साल: २०४२ महिना:  ६ गते: ८
बाबुको नाम थर :  उज्याल पोखरेल ना-प्र.नं.:
ठेगाना: सल्यान मा न,पा -  ८ ना कि: वंशज
आमाको नाम थर:  परिधि बस्नेत ना-प्र.नं.:
ठेगाना: नुवाकोट  न,पा -  १४ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
