नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ जाजरकोट
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ८३-२३-५०-७५८९२

नाम थर:   निधि अधिकारी लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  जाजरकोट
गा.वि. स . : नलगाड नगरपालिका वडा नं:  २
स्थायी बासस्थान. जिल्ला : कालिकोट
मा न,पा. : खाँडाचक्र नगरपालिका वडा नं: २९
जन्म मिति: साल: २०२८ महिना:  १२ गते: १३
बाबुको नाम थर :  निधि अधिकारी ना-प्र.नं.:
ठेगाना: कालिकोट मा न,पा -  १३ ना कि: वंशज
आमाको नाम थर:  गीता पोखरेल ना-प्र.नं.:
ठेगाना: जाजरकोट  न,पा -  २९ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
