नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ तेह्रथुम
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ६२-७७-१०-७०७३२

नाम थर:  चन्द्रिका बस्नेत लिङ्ग : महिला

जन्म स्थान: जिल्ला :  तेह्रथुम
गा.वि. स . : म्याङलुङ नगरपालिका वडा नं:  २१
स्थायी बासस्थान. जिल्ला : रोल्पा
मा न,पा. : लिवाङ नगरपालिका वडा नं: ६
जन्म मिति: साल: १९७८ महिना:  ४ गते: ९
बाबुको नाम थर :  चन्द्र बस्नेत ना-प्र.नं.:
ठेगाना: रोल्पा मा न,पा -  ९ ना कि: वंशज
आमाको नाम थर: अर्चना राई ना-प्र.नं.:
ठेगाना: तेह्रथुम  न,पा -  ६ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
