नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ खोटाङ
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ८३-६४-२२-२६१४०

नाम थर:  प्रियंका पोखरेल लिङ्ग : महिला

जन्म स्थान: जिल्ला :  खोटाङ
गा.वि. स . : दिक्तेल रुपाकोट मझुवागढी नगरपालिका वडा नं:  १८
स्थायी बासस्थान. जिल्ला : नवलपरासी (पश्चिमी)
मा न,पा. : सुनवल नगरपालिका वडा नं: ४
जन्म मिति: साल: २०५६ महिना:  १ गते: ११
बाबुको नाम थर :  प्रवीण पोखरेल ना-प्र.नं.:
ठेगाना: नवलपरासी (पश्चिमी) मा न,पा -  ११ ना कि: वंशज
आमाको नाम थर:  दीपा थापा ना-प्र.नं.:
ठेगाना: खोटाङ  न,पा -  ४ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
