नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ रसुवा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ८९-८८-२५-२९९४४

नाम थर:  अनिका राई लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  रसुवा
गा.वि. स . : गोसाइँकुण्ड गाउँपालिका वडा नं:  २८
स्थायी बासस्थान. जिल्ला : रौतहट
मा न,पा. : चन्द्रपुर नगरपालिका वडा नं: १२
जन्म मिति: साल: १९९४ महिना:  ११ गते: १३
बाबुको नाम थर :  अनिक राई ना-प्र.नं.:
ठेगाना: रौतहट मा न,पा -  १३ ना कि: वंशज
आमाको नाम थर:  सिता अधिकारी ना-प्र.नं.:
ठेगाना: रसुवा  न,पा -  १२ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
