नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ स्याङ्जा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ६८-३४-८५-९८६२६

नाम थर:  सुष्मिता थापा लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  स्याङ्जा
गा.वि. स . : गल्याङ नगरपालिका वडा नं:  ६
स्थायी बासस्थान. जिल्ला : कालिकोट
मा न,पा. : सान्नी त्रिवेणी गाउँपालिका वडा नं: १३
जन्म मिति: साल: २००९ महिना:  ५ गते: २३
बाबुको नाम थर :  सुदर्शन थापा ना-प्र.नं.:
ठेगाना: कालिकोट मा न,पा -  २३ ना कि: वंशज
आमाको नाम थर:  सुमिता पौडेल ना-प्र.नं.:
ठेगाना: स्याङ्जा  न,पा -  १३ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
