नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ अछाम
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ४५-४३-५६-४९८४२

नाम थर:  शान्ता अधिकारी लिङ्ग : महिला

जन्म स्थान: जिल्ला :  अछाम
गा.वि. स . : मंगलसेन नगरपालिका वडा नं:  २२
स्थायी बासस्थान. जिल्ला : सोलुखुम्बु
मा न,पा. : महाकुलुङ गाउँपालिका वडा नं: २०
जन्म मिति: साल: १९७२ महिना:  ६ गते: २३
बाबुको नाम थर :  शान्त अधिकारी ना-प्र.नं.:
ठेगाना: सोलुखुम्बु मा न,पा -  २३ ना कि: वंशज
आमाको नाम थर:  प्रिया श्रेष्ठ ना-प्र.नं.:
ठेगाना: अछाम  न,पा -  २० ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
