नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ सुर्खेत
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ६२-७२-७४-७३०८३

नाम थर:  इशिता बस्नेत लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  सुर्खेत
गा.वि. स . : भेरीगंगा नगरपालिका वडा नं:  २५
स्थायी बासस्थान. जिल्ला : रुकुम (पश्चिमी)
मा न,पा. : चौरजहारी नगरपालिका वडा नं: ६
जन्म मिति: साल: १९७९ महिना:  ८ गते: ८
बाबुको नाम थर :  ईशान बस्नेत ना-प्र.नं.:
ठेगाना: रुकुम (पश्चिमी) मा न,पा -  ८ ना कि: वंशज
आमाको नाम थर:  कल्पना कँडेल ना-प्र.नं.:
ठेगाना: सुर्खेत  न,पा -  ६ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
