नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ सुनसरी
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ३९-७०-३३-८५६५६

नाम थर:  उमा राई लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  सुनसरी
गा.वि. स . : इनरुवा नगरपालिका वडा नं:  २४
स्थायी बासस्थान. जिल्ला : सोलुखुम्बु
मा न,पा. : नेचा सल्यान गाउँपालिका वडा नं: २
जन्म मिति: साल: १९७४ महिना:  १० गते: १९
बाबुको नाम थर :  उमेश राई ना-प्र.नं.:
ठेगाना: सोलुखुम्बु मा न,पा -  १९ ना कि: वंशज
आमाको नाम थर:  अनिका भण्डारी ना-प्र.नं.:
ठेगाना: सुनसरी  न,पा -  २ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
