नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ दार्चुला
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ४१-२७-२२-२९०००

नाम थर:  समता पोखरेल लिङ्ग : महिला

जन्म स्थान: जिल्ला :  दार्चुला
गा.वि. स . : महाकाली नगरपालिका वडा नं:  १
स्थायी बासस्थान. जिल्ला : सोलुखुम्बु
मा न,पा. : नेचा सल्यान गाउँपालिका वडा नं: १०
जन्म मिति: साल: २०४७ महिना:  ९ गते: २१
बाबुको नाम थर :  समत पोखरेल ना-प्र.नं.:
ठेगाना: सोलुखुम्बु मा न,पा -  २१ ना कि: वंशज
आमाको नाम थर:  रिता महर्जन ना-प्र.नं.:
ठेगाना: दार्चुला  न,पा -  १० ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
