नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ बारा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  १४-६८-६१-७१०४८

नाम थर:  माया राई लिङ्ग : महिला

जन्म स्थान: जिल्ला :  बारा
गा.वि. स . : जितपुर सिमरा उपमहानगरपालिका वडा नं:  १०
स्थायी बासस्थान. जिल्ला : दार्चुला
मा न,पा. : मार्मा गाउँपालिका वडा नं: ५
जन्म मिति: साल: २००७ महिना:  ८ गते: १८
बाबुको नाम थर :  मणि राई ना-प्र.नं.:
ठेगाना: दार्चुला मा न,पा -  १८ ना कि: वंशज
आमाको नाम थर:  गीता पोखरेल ना-प्र.नं.:
ठेगाना: बारा  न,पा -  ५ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
