नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ मुगु
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  २७-३०-१३-६५०४०

नाम थर:  सविता थापा लिङ्ग : महिला

जन्म स्थान: जिल्ला :  मुगु
गा.वि. स . : सोरु गाउँपालिका वडा नं:  १०
स्थायी बासस्थान. जिल्ला : रामेछाप
मा न,पा. : मन्थली नगरपालिका वडा नं: १४
जन्म मिति: साल: २०२८ महिना:  १० गते: १४
बाबुको नाम थर :  सविन थापा ना-प्र.नं.:
ठेगाना: रामेछाप मा न,पा -  १४ ना कि: वंशज
आमाको नाम थर:  माया बस्नेत ना-प्र.नं.:
ठेगाना: मुगु  न,पा -  १४ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
