नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ तनहुँ
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ८५-२०-५३-४१४८२

नाम थर:  दीपिका अधिकारी लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  तनहुँ
गा.वि. स . : दमौली नगरपालिका वडा नं:  १४
स्थायी बासस्थान. जिल्ला : सुर्खेत
मा न,पा. : वीरेन्द्रनगर नगरपालिका वडा नं: १२
जन्म मिति: साल: २०१६ महिना:  १ गते: २९
बाबुको नाम थर :  दीपक अधिकारी ना-प्र.नं.:
ठेगाना: सुर्खेत मा न,पा -  २९ ना कि: वंशज
आमाको नाम थर:  संगीता तामाङ ना-प्र.नं.:
ठेगाना: तनहुँ  न,पा -  १२ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
