नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ सोलुखुम्बु
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ३९-९६-२०-३७०९०

नाम थर:  प्रज्ञा बस्नेत लिङ्ग : महिला

जन्म स्थान: जिल्ला :  सोलुखुम्बु
गा.वि. स . : महाकुलुङ गाउँपालिका वडा नं:  ९
स्थायी बासस्थान. जिल्ला : रौतहट
मा न,पा. : गौर नगरपालिका वडा नं: १८
जन्म मिति: साल: २०३४ महिना:  ६ गते: १३
बाबुको नाम थर :  प्रवीण बस्नेत ना-प्र.नं.:
ठेगाना: रौतहट मा न,पा -  १३ ना कि: वंशज
आमाको नाम थर:  कुसुम थापा ना-प्र.नं.:
ठेगाना: सोलुखुम्बु  न,पा -  १८ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
