नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ हुम्ला
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ५१-३५-२४-४११३८

नाम थर:  चाँदनी पोखरेल लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  हुम्ला
गा.वि. स . : सिमकोट गाउँपालिका वडा नं:  २८
स्थायी बासस्थान. जिल्ला : प्युठान
मा न,पा. : स्वर्गद्वारी नगरपालिका वडा नं: २४
जन्म मिति: साल: १९८२ महिना:  २ गते: ६
बाबुको नाम थर :  चन्द्र पोखरेल ना-प्र.नं.:
ठेगाना: प्युठान मा न,पा -  ६ ना कि: वंशज
आमाको नाम थर:  सुजाता राई ना-प्र.नं.:
ठेगाना: हुम्ला  न,पा -  २४ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
