नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ नवलपरासी (पूर्वी)
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ५७-१८-८५-५९३४८

नाम थर:  राधिका थापा लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  नवलपरासी (पूर्वी)
गा.वि. स . : मध्यविन्दु नगरपालिका वडा नं:  ३
स्थायी बासस्थान. जिल्ला : कैलाली
मा न,पा. : लम्कीचुहा नगरपालिका वडा नं: ६
जन्म मिति: साल: १९७७ महिना:  ११ गते: ३
बाबुको नाम थर :  रमेश थापा ना-प्र.नं.:
ठेगाना: कैलाली मा न,पा -  ३ ना कि: वंशज
आमाको नाम थर:  सपना अधिकारी ना-प्र.नं.:
ठेगाना: नवलपरासी (पूर्वी)  न,पा -  ६ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
