नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ प्युठान
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  २७-७२-९९-३७९१९

नाम थर:  करिश्मा अधिकारी लिङ्ग : अन्य

जन्म स्थान: जिल्ला :  प्युठान
गा.वि. स . : प्युठान नगरपालिका वडा नं:  १७
स्थायी बासस्थान. जिल्ला : इलाम
मा न,पा. : इलाम नगरपालिका वडा नं: ६
जन्म मिति: साल: २०३७ महिना:  १ गते: १०
बाबुको नाम थर :  करन अधिकारी ना-प्र.नं.:
ठेगाना: इलाम मा न,पा -  १० ना कि: वंशज
आमाको नाम थर:  निर्मला शर्मा ना-प्र.नं.:
ठेगाना: प्युठान  न,पा -  ६ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
