नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ रोल्पा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ७८-११-३७-५२४९५

नाम थर:  ममता बस्नेत लिङ्ग : महिला

जन्म स्थान: जिल्ला :  रोल्पा
गा.वि. स . : सुनिल स्मृति गाउँपालिका वडा नं:  ७
स्थायी बासस्थान. जिल्ला : कपिलवस्तु
मा न,पा. : कृष्णनगर नगरपालिका वडा नं: १७
जन्म मिति: साल: १९९५ महिना:  ९ गते: ४
बाबुको नाम थर :  मणि बस्नेत ना-प्र.नं.:
ठेगाना: कपिलवस्तु मा न,पा -  ४ ना कि: वंशज
आमाको नाम थर:  बिनु अधिकारी ना-प्र.नं.:
ठेगाना: रोल्पा  न,पा -  १७ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
