नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ मुस्ताङ
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ३४-६१-५७-३८६५४

नाम थर:  चाँदनी पोखरेल लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  मुस्ताङ
गा.वि. स . : जोमसोम गाउँपालिका वडा नं:  १८
स्थायी बासस्थान. जिल्ला : डोल्पा
मा न,पा. : ठुलीभेरी नगरपालिका वडा नं: २९
जन्म मिति: साल: २००८ महिना:  ६ गते: २४
बाबुको नाम थर :  चन्द्र पोखरेल ना-प्र.नं.:
ठेगाना: डोल्पा मा न,पा -  २४ ना कि: वंशज
आमाको नाम थर:  करिश्मा भण्डारी ना-प्र.नं.:
ठेगाना: मुस्ताङ  न,पा -  २९ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
