नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ रुपन्देही
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ८१-१४-८०-२६१२४

नाम थर:  स्वर्णा बस्नेत लिङ्ग : अन्य

जन्म स्थान: जिल्ला :  रुपन्देही
गा.वि. स . : बुटवल उपमहानगरपालिका वडा नं:  ६
स्थायी बासस्थान. जिल्ला : तेह्रथुम
मा न,पा. : लालीगुराँस नगरपालिका वडा नं: २२
जन्म मिति: साल: २०१७ महिना:  ४ गते: २७
बाबुको नाम थर :  स्वर्ण बस्नेत ना-प्र.नं.:
ठेगाना: तेह्रथुम मा न,पा -  २७ ना कि: वंशज
आमाको नाम थर:  ममता अधिकारी ना-प्र.नं.:
ठेगाना: रुपन्देही  न,पा -  २२ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
