नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ प्युठान
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ९०-२७-५०-९१६४६

नाम थर:  भक्ति राई लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  प्युठान
गा.वि. स . : माण्डवी गाउँपालिका वडा नं:  ५
स्थायी बासस्थान. जिल्ला : नुवाकोट
मा न,पा. : ककनी गाउँपालिका वडा नं: १२
जन्म मिति: साल: २०११ महिना:  १० गते: २५
बाबुको नाम थर :  भक्त राई ना-प्र.नं.:
ठेगाना: नुवाकोट मा न,पा -  २५ ना कि: वंशज
आमाको नाम थर:  मञ्जु पोखरेल ना-प्र.नं.:
ठेगाना: प्युठान  न,पा -  १२ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
