नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ कपिलवस्तु
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ८५-८०-५०-२९३१०

नाम थर:  इन्द्रा थापा लिङ्ग : महिला

जन्म स्थान: जिल्ला :  कपिलवस्तु
गा.वि. स . : कृष्णनगर नगरपालिका वडा नं:  १२
स्थायी बासस्थान. जिल्ला : रुपन्देही
मा न,पा. : बुटवल उपमहानगरपालिका वडा नं: ७
जन्म मिति: साल: २०३५ महिना:  ९ गते: ३
बाबुको नाम थर :  इन्द्र थापा ना-प्र.नं.:
ठेगाना: रुपन्देही मा न,पा -  ३ ना कि: वंशज
आमाको नाम थर:  सविता खत्री ना-प्र.नं.:
ठेगाना: कपिलवस्तु  न,पा -  ७ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
