नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ बैतडी
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  १२-१३-८७-३५४७७

नाम थर:  सुष्मिता अधिकारी लिङ्ग : महिला

जन्म स्थान: जिल्ला :  बैतडी
गा.वि. स . : सुर्नया गाउँपालिका वडा नं:  १
स्थायी बासस्थान. जिल्ला : रुकुम (पश्चिमी)
मा न,पा. : चौरजहारी नगरपालिका वडा नं: ३०
जन्म मिति: साल: २०१३ महिना:  १० गते: १६
बाबुको नाम थर :  सुदर्शन अधिकारी ना-प्र.नं.:
ठेगाना: रुकुम (पश्चिमी) मा न,पा -  १६ ना कि: वंशज
आमाको नाम थर:  सुशीला थापा ना-प्र.नं.:
ठेगाना: बैतडी  न,पा -  ३० ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
