नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ मुस्ताङ
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ९३-४०-१८-१८१६९

नाम थर:  प्रियंका बस्नेत लिङ्ग : महिला

जन्म स्थान: जिल्ला :  मुस्ताङ
गा.वि. स . : लो-घेकर दामोदरकुण्ड गाउँपालिका वडा नं:  २८
स्थायी बासस्थान. जिल्ला : बाजुरा
मा न,पा. : बडिमालिका नगरपालिका वडा नं: ४
जन्म मिति: साल: १९९२ महिना:  ८ गते: २०
बाबुको नाम थर :  प्रवीण बस्नेत ना-प्र.नं.:
ठेगाना: बाजुरा मा न,पा -  २० ना कि: वंशज
आमाको नाम थर:  अन्जना सापकोटा ना-प्र.नं.:
ठेगाना: मुस्ताङ  न,पा -  ४ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
