नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ बर्दिया
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  १०-१२-८०-२२६३१

नाम थर:  इशिता पोखरेल लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  बर्दिया
गा.वि. स . : गुलरिया नगरपालिका वडा नं:  १
स्थायी बासस्थान. जिल्ला : दोलखा
मा न,पा. : जिरी नगरपालिका वडा नं: ९
जन्म मिति: साल: १९७७ महिना:  ८ गते: १४
बाबुको नाम थर :  ईशान पोखरेल ना-प्र.नं.:
ठेगाना: दोलखा मा न,पा -  १४ ना कि: वंशज
आमाको नाम थर:  राधिका तामाङ ना-प्र.नं.:
ठेगाना: बर्दिया  न,पा -  ९ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
