नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ काठमाडौं
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ९१-१८-९३-८८४९६

नाम थर:  सृष्टि राई लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  काठमाडौं
गा.वि. स . : कीर्तिपुर नगरपालिका वडा नं:  २१
स्थायी बासस्थान. जिल्ला : चितवन
मा न,पा. : रत्ननगर नगरपालिका वडा नं: १
जन्म मिति: साल: २०४६ महिना:  ८ गते: ३
बाबुको नाम थर :  सृष्टि राई ना-प्र.नं.:
ठेगाना: चितवन मा न,पा -  ३ ना कि: वंशज
आमाको नाम थर:  सुनिता बास्कोटा ना-प्र.नं.:
ठेगाना: काठमाडौं  न,पा -  १ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
