नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ डोल्पा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  २५-४९-८८-७४८७५

नाम थर:  प्रज्ञा थापा लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  डोल्पा
गा.वि. स . : शे फोक्सुन्डो गाउँपालिका वडा नं:  २४
स्थायी बासस्थान. जिल्ला : सर्लाही
मा न,पा. : मलंगवा नगरपालिका वडा नं: १२
जन्म मिति: साल: २०२५ महिना:  ५ गते: १७
बाबुको नाम थर :  प्रज्वल थापा ना-प्र.नं.:
ठेगाना: सर्लाही मा न,पा -  १७ ना कि: वंशज
आमाको नाम थर:  शोभा मल्ल ना-प्र.नं.:
ठेगाना: डोल्पा  न,पा -  १२ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
