नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ तेह्रथुम
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ५८-८६-२४-४५७१४

नाम थर:  अदिति अधिकारी लिङ्ग : महिला

जन्म स्थान: जिल्ला :  तेह्रथुम
गा.वि. स . : आठराई गाउँपालिका वडा नं:  २२
स्थायी बासस्थान. जिल्ला : काठमाडौं
मा न,पा. : काठमाडौं महानगरपालिका वडा नं: ४
जन्म मिति: साल: २०५६ महिना:  १ गते: ३०
बाबुको नाम थर :  अदित्य अधिकारी ना-प्र.नं.:
ठेगाना: काठमाडौं मा न,पा -  ३० ना कि: वंशज
आमाको नाम थर:  रेखा अधिकारी ना-प्र.नं.:
ठेगाना: तेह्रथुम  न,पा -  ४ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
