नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ धनकुटा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  २६-५२-७९-६८३३३

नाम थर:  शांति बस्नेत लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  धनकुटा
गा.वि. स . : महालक्ष्मी नगरपालिका वडा नं:  २६
स्थायी बासस्थान. जिल्ला : रसुवा
मा न,पा. : आमाछोदिङमो गाउँपालिका वडा नं: २६
जन्म मिति: साल: २०४२ महिना:  ६ गते: ११
बाबुको नाम थर :  शान्त बस्नेत ना-प्र.नं.:
ठेगाना: रसुवा मा न,पा -  ११ ना कि: वंशज
आमाको नाम थर:  लिप्सी बस्नेत ना-प्र.नं.:
ठेगाना: धनकुटा  न,पा -  २६ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
