नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ दार्चुला
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ८७-८४-९१-६९८१०

नाम थर:  सुनिता पोखरेल लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  दार्चुला
गा.वि. स . : मार्मा गाउँपालिका वडा नं:  १०
स्थायी बासस्थान. जिल्ला : म्याग्दी
मा न,पा. : बेनी नगरपालिका वडा नं: २४
जन्म मिति: साल: १९९५ महिना:  १० गते: २७
बाबुको नाम थर :  सुनील पोखरेल ना-प्र.नं.:
ठेगाना: म्याग्दी मा न,पा -  २७ ना कि: वंशज
आमाको नाम थर:  सञ्जना गिरी ना-प्र.नं.:
ठेगाना: दार्चुला  न,पा -  २४ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
