नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ धनकुटा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ६०-२५-१०-८५७२९

नाम थर:  निता पोखरेल लिङ्ग : महिला

जन्म स्थान: जिल्ला :  धनकुटा
गा.वि. स . : महालक्ष्मी नगरपालिका वडा नं:  १३
स्थायी बासस्थान. जिल्ला : रुपन्देही
मा न,पा. : तिलोत्तमा नगरपालिका वडा नं: १
जन्म मिति: साल: १९९८ महिना:  १२ गते: १३
बाबुको नाम थर :  नितेश पोखरेल ना-प्र.नं.:
ठेगाना: रुपन्देही मा न,पा -  १३ ना कि: वंशज
आमाको नाम थर:  रेखा बस्नेत ना-प्र.नं.:
ठेगाना: धनकुटा  न,पा -  १ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
