नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ रौतहट
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ८३-१३-४३-४४७३०

नाम थर:  कुसुम थापा लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  रौतहट
गा.वि. स . : गौर नगरपालिका वडा नं:  ३
स्थायी बासस्थान. जिल्ला : ओखलढुङ्गा
मा न,पा. : चम्पादेवी गाउँपालिका वडा नं: १०
जन्म मिति: साल: २०३३ महिना:  १ गते: १
बाबुको नाम थर :  कुमार थापा ना-प्र.नं.:
ठेगाना: ओखलढुङ्गा मा न,पा -  १ ना कि: वंशज
आमाको नाम थर:  पवित्रा पोखरेल ना-प्र.नं.:
ठेगाना: रौतहट  न,पा -  १० ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
