नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ गुल्मी
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ९५-६९-८५-४०३९३

नाम थर:  रमा अधिकारी लिङ्ग : महिला

जन्म स्थान: जिल्ला :  गुल्मी
गा.वि. स . : रेसुङ्गा नगरपालिका वडा नं:  १३
स्थायी बासस्थान. जिल्ला : काठमाडौं
मा न,पा. : टोखा नगरपालिका वडा नं: १९
जन्म मिति: साल: १९८८ महिना:  १ गते: २८
बाबुको नाम थर :  रम अधिकारी ना-प्र.नं.:
ठेगाना: काठमाडौं मा न,पा -  २८ ना कि: वंशज
आमाको नाम थर:  इशा बस्नेत ना-प्र.नं.:
ठेगाना: गुल्मी  न,पा -  १९ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
