नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ सुर्खेत
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ४७-४२-३५-४१३७८

नाम थर:  सपना बस्नेत लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  सुर्खेत
गा.वि. स . : वीरेन्द्रनगर नगरपालिका वडा नं:  १८
स्थायी बासस्थान. जिल्ला : महोत्तरी
मा न,पा. : जलेश्वर नगरपालिका वडा नं: ३
जन्म मिति: साल: २०३१ महिना:  १ गते: २४
बाबुको नाम थर :  सुरज बस्नेत ना-प्र.नं.:
ठेगाना: महोत्तरी मा न,पा -  २४ ना कि: वंशज
आमाको नाम थर:  हेमन्ता थापा ना-प्र.नं.:
ठेगाना: सुर्खेत  न,पा -  ३ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
