नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ रोल्पा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ३६-६३-५५-५३११४

नाम थर:  धन्य पोखरेल लिङ्ग : महिला

जन्म स्थान: जिल्ला :  रोल्पा
गा.वि. स . : सुनिल स्मृति गाउँपालिका वडा नं:  १८
स्थायी बासस्थान. जिल्ला : काभ्रेपलाञ्चोक
मा न,पा. : धुलिखेल नगरपालिका वडा नं: २१
जन्म मिति: साल: २००० महिना:  १२ गते: २०
बाबुको नाम थर :  धन पोखरेल ना-प्र.नं.:
ठेगाना: काभ्रेपलाञ्चोक मा न,पा -  २० ना कि: वंशज
आमाको नाम थर:  दीपिका राई ना-प्र.नं.:
ठेगाना: रोल्पा  न,पा -  २१ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
