नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ भक्तपुर
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ५९-८३-५९-६३९६३

नाम थर:  उमा राई लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  भक्तपुर
गा.वि. स . : मध्यपुर थिमी नगरपालिका वडा नं:  ८
स्थायी बासस्थान. जिल्ला : प्युठान
मा न,पा. : स्वर्गद्वारी नगरपालिका वडा नं: २८
जन्म मिति: साल: २०३४ महिना:  १० गते: २३
बाबुको नाम थर :  उमेश राई ना-प्र.नं.:
ठेगाना: प्युठान मा न,पा -  २३ ना कि: वंशज
आमाको नाम थर:  सञ्जना अधिकारी ना-प्र.नं.:
ठेगाना: भक्तपुर  न,पा -  २८ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
