नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ सिन्धुली
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ३४-१५-४१-११४२६

नाम थर:  सुनिता थापा लिङ्ग : अन्य

जन्म स्थान: जिल्ला :  सिन्धुली
गा.वि. स . : कमलामाई नगरपालिका वडा नं:  २३
स्थायी बासस्थान. जिल्ला : कपिलवस्तु
मा न,पा. : तौलिहवा नगरपालिका वडा नं: १७
जन्म मिति: साल: १९९९ महिना:  १ गते: १३
बाबुको नाम थर :  सुनील थापा ना-प्र.नं.:
ठेगाना: कपिलवस्तु मा न,पा -  १३ ना कि: वंशज
आमाको नाम थर:  किरण थापा ना-प्र.नं.:
ठेगाना: सिन्धुली  न,पा -  १७ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
