नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ बारा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  १६-३७-९२-५८१५६

नाम थर:  मञ्जु अधिकारी लिङ्ग : महिला

जन्म स्थान: जिल्ला :  बारा
गा.वि. स . : महागढीमाई नगरपालिका वडा नं:  १
स्थायी बासस्थान. जिल्ला : स्याङ्जा
मा न,पा. : पुतलीबजार नगरपालिका वडा नं: २
जन्म मिति: साल: २०३६ महिना:  ७ गते: १२
बाबुको नाम थर :  मञ्जु अधिकारी ना-प्र.नं.:
ठेगाना: स्याङ्जा मा न,पा -  १२ ना कि: वंशज
आमाको नाम थर:  शारदा श्रेष्ठ ना-प्र.नं.:
ठेगाना: बारा  न,पा -  २ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
