नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ झापा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ६३-१२-५५-९६८२१

नाम थर:  करुणा बस्नेत लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  झापा
गा.वि. स . : भद्रपुर नगरपालिका वडा नं:  २८
स्थायी बासस्थान. जिल्ला : सुर्खेत
मा न,पा. : भेरीगंगा नगरपालिका वडा नं: २४
जन्म मिति: साल: २०६१ महिना:  ११ गते: २३
बाबुको नाम थर :  करण बस्नेत ना-प्र.नं.:
ठेगाना: सुर्खेत मा न,पा -  २३ ना कि: वंशज
आमाको नाम थर:  जया राई ना-प्र.नं.:
ठेगाना: झापा  न,पा -  २४ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
