नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ महोत्तरी
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ७१-२७-३४-६३५०६

नाम थर:  माया पोखरेल लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  महोत्तरी
गा.वि. स . : बर्दिबास नगरपालिका वडा नं:  २२
स्थायी बासस्थान. जिल्ला : तनहुँ
मा न,पा. : व्यास नगरपालिका वडा नं: १४
जन्म मिति: साल: १९९१ महिना:  १२ गते: १५
बाबुको नाम थर :  मणि पोखरेल ना-प्र.नं.:
ठेगाना: तनहुँ मा न,पा -  १५ ना कि: वंशज
आमाको नाम थर:  कंचन चन्द ना-प्र.नं.:
ठेगाना: महोत्तरी  न,पा -  १४ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
