नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ मकवानपुर
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  १४-१२-५४-४०२५८

नाम थर:  स्मृति राई लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  मकवानपुर
गा.वि. स . : थाहा नगरपालिका वडा नं:  ४
स्थायी बासस्थान. जिल्ला : रुकुम (पश्चिमी)
मा न,पा. : आठबिसकोट नगरपालिका वडा नं: २७
जन्म मिति: साल: २०५१ महिना:  ८ गते: २८
बाबुको नाम थर :  स्मृत राई ना-प्र.नं.:
ठेगाना: रुकुम (पश्चिमी) मा न,पा -  २८ ना कि: वंशज
आमाको नाम थर:  अनिका भण्डारी ना-प्र.नं.:
ठेगाना: मकवानपुर  न,पा -  २७ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
