नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ दाङ
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ४२-३०-५७-४५६५०

नाम थर:  निसा थापा लिङ्ग : महिला

जन्म स्थान: जिल्ला :  दाङ
गा.वि. स . : तुलसीपुर उपमहानगरपालिका वडा नं:  २
स्थायी बासस्थान. जिल्ला : सोलुखुम्बु
मा न,पा. : नेचा सल्यान गाउँपालिका वडा नं: २६
जन्म मिति: साल: १९९९ महिना:  ६ गते: २०
बाबुको नाम थर :  निशान थापा ना-प्र.नं.:
ठेगाना: सोलुखुम्बु मा न,पा -  २० ना कि: वंशज
आमाको नाम थर:  निधि शर्मा ना-प्र.नं.:
ठेगाना: दाङ  न,पा -  २६ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
