नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ दोलखा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ८३-५७-८९-४२०९२

नाम थर:  सृष्टि थापा लिङ्ग : महिला

जन्म स्थान: जिल्ला :  दोलखा
गा.वि. स . : भीमेश्वर नगरपालिका वडा नं:  १८
स्थायी बासस्थान. जिल्ला : डोल्पा
मा न,पा. : त्रिपुरासुन्दरी नगरपालिका वडा नं: ७
जन्म मिति: साल: २०१२ महिना:  ३ गते: १३
बाबुको नाम थर :  सृष्टि थापा ना-प्र.नं.:
ठेगाना: डोल्पा मा न,पा -  १३ ना कि: वंशज
आमाको नाम थर:  ममता अधिकारी ना-प्र.नं.:
ठेगाना: दोलखा  न,पा -  ७ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
