नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ रोल्पा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ५१-४४-४१-२६८११

नाम थर:  ममता अधिकारी लिङ्ग : अन्य

जन्म स्थान: जिल्ला :  रोल्पा
गा.वि. स . : त्रिवेणी गाउँपालिका वडा नं:  ११
स्थायी बासस्थान. जिल्ला : रोल्पा
मा न,पा. : लिवाङ नगरपालिका वडा नं: २३
जन्म मिति: साल: २०४७ महिना:  ९ गते: ९
बाबुको नाम थर :  मणि अधिकारी ना-प्र.नं.:
ठेगाना: रोल्पा मा न,पा -  ९ ना कि: वंशज
आमाको नाम थर:  रेखा बस्नेत ना-प्र.नं.:
ठेगाना: रोल्पा  न,पा -  २३ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
