नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ दैलेख
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ३४-६०-५८-९८८७७

नाम थर:  उपासना बस्नेत लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  दैलेख
गा.वि. स . : दुल्लु नगरपालिका वडा नं:  ४
स्थायी बासस्थान. जिल्ला : बझाङ
मा न,पा. : बुङ्गल नगरपालिका वडा नं: २५
जन्म मिति: साल: १९७१ महिना:  ४ गते: ४
बाबुको नाम थर :  उपेन्द्र बस्नेत ना-प्र.नं.:
ठेगाना: बझाङ मा न,पा -  ४ ना कि: वंशज
आमाको नाम थर:  निधि शर्मा ना-प्र.नं.:
ठेगाना: दैलेख  न,पा -  २५ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
