नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ बैतडी
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ४३-४९-५८-४११५५

नाम थर:  सुशीला पोखरेल लिङ्ग : महिला

जन्म स्थान: जिल्ला :  बैतडी
गा.वि. स . : सुर्नया गाउँपालिका वडा नं:  १५
स्थायी बासस्थान. जिल्ला : सुनसरी
मा न,पा. : इनरुवा नगरपालिका वडा नं: १४
जन्म मिति: साल: १९८९ महिना:  ४ गते: २७
बाबुको नाम थर :  सुशील पोखरेल ना-प्र.नं.:
ठेगाना: सुनसरी मा न,पा -  २७ ना कि: वंशज
आमाको नाम थर:  बिमला थापा ना-प्र.नं.:
ठेगाना: बैतडी  न,पा -  १४ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
