नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ मुस्ताङ
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ३५-४८-३७-६२३०६

नाम थर:  सुमीता थापा लिङ्ग : महिला

जन्म स्थान: जिल्ला :  मुस्ताङ
गा.वि. स . : लो-घेकर दामोदरकुण्ड गाउँपालिका वडा नं:  २
स्थायी बासस्थान. जिल्ला : अछाम
मा न,पा. : साँफेबगर नगरपालिका वडा नं: ३०
जन्म मिति: साल: १९८० महिना:  ६ गते: १७
बाबुको नाम थर :  सुमित थापा ना-प्र.नं.:
ठेगाना: अछाम मा न,पा -  १७ ना कि: वंशज
आमाको नाम थर:  अर्चना बस्नेत ना-प्र.नं.:
ठेगाना: मुस्ताङ  न,पा -  ३० ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
