नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ दैलेख
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  १२-१३-४२-९३४७९

नाम थर:  पवित्रा अधिकारी लिङ्ग : महिला

जन्म स्थान: जिल्ला :  दैलेख
गा.वि. स . : आठबीस नगरपालिका वडा नं:  १
स्थायी बासस्थान. जिल्ला : दैलेख
मा न,पा. : आठबीस नगरपालिका वडा नं: १७
जन्म मिति: साल: १९७६ महिना:  ११ गते: २३
बाबुको नाम थर :  पवित्र अधिकारी ना-प्र.नं.:
ठेगाना: दैलेख मा न,पा -  २३ ना कि: वंशज
आमाको नाम थर:  इन्द्रा कँडेल ना-प्र.नं.:
ठेगाना: दैलेख  न,पा -  १७ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
