नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ अछाम
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  २२-२५-३०-६७३९५

नाम थर:  बिन्दु बस्नेत लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  अछाम
गा.वि. स . : साँफेबगर नगरपालिका वडा नं:  २८
स्थायी बासस्थान. जिल्ला : इलाम
मा न,पा. : सूर्योदय नगरपालिका वडा नं: ६
जन्म मिति: साल: २००६ महिना:  ५ गते: २
बाबुको नाम थर :  बिनोद बस्नेत ना-प्र.नं.:
ठेगाना: इलाम मा न,पा -  २ ना कि: वंशज
आमाको नाम थर:  सुताज राई ना-प्र.नं.:
ठेगाना: अछाम  न,पा -  ६ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
