नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ तनहुँ
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ६७-७४-९५-३७४७१

नाम थर:  जया पोखरेल लिङ्ग : महिला

जन्म स्थान: जिल्ला :  तनहुँ
गा.वि. स . : दमौली नगरपालिका वडा नं:  ४
स्थायी बासस्थान. जिल्ला : पाल्पा
मा न,पा. : रैनादेवी छहरा गाउँपालिका वडा नं: ४
जन्म मिति: साल: २०६१ महिना:  ६ गते: ५
बाबुको नाम थर :  जय पोखरेल ना-प्र.नं.:
ठेगाना: पाल्पा मा न,पा -  ५ ना कि: वंशज
आमाको नाम थर:  सुषमा अधिकारी ना-प्र.नं.:
ठेगाना: तनहुँ  न,पा -  ४ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
