नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ कपिलवस्तु
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ६८-४१-८९-१५३६१

नाम थर:  प्रिया राई लिङ्ग : महिला

जन्म स्थान: जिल्ला :  कपिलवस्तु
गा.वि. स . : कृष्णनगर नगरपालिका वडा नं:  २७
स्थायी बासस्थान. जिल्ला : धनकुटा
मा न,पा. : छथर जोरपाटी गाउँपालिका वडा नं: ३०
जन्म मिति: साल: २०५८ महिना:  ८ गते: २६
बाबुको नाम थर :  प्रवीण राई ना-प्र.नं.:
ठेगाना: धनकुटा मा न,पा -  २६ ना कि: वंशज
आमाको नाम थर:  सना थापा ना-प्र.नं.:
ठेगाना: कपिलवस्तु  न,पा -  ३० ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
