नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ दैलेख
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ४०-९४-५०-७४४२६

नाम थर:  आभा थापा लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  दैलेख
गा.वि. स . : नारायण नगरपालिका वडा नं:  २८
स्थायी बासस्थान. जिल्ला : अछाम
मा न,पा. : मंगलसेन नगरपालिका वडा नं: १५
जन्म मिति: साल: २०३८ महिना:  ३ गते: १७
बाबुको नाम थर :  आभास थापा ना-प्र.नं.:
ठेगाना: अछाम मा न,पा -  १७ ना कि: वंशज
आमाको नाम थर:  शिल्पा बस्नेत ना-प्र.नं.:
ठेगाना: दैलेख  न,पा -  १५ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
