नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ धादिङ
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  १८-४९-३९-५६०६६

नाम थर:  माया बस्नेत लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  धादिङ
गा.वि. स . : नीलकण्ठ नगरपालिका वडा नं:  ३०
स्थायी बासस्थान. जिल्ला : धादिङ
मा न,पा. : गजुरी गाउँपालिका वडा नं: १५
जन्म मिति: साल: १९९३ महिना:  २ गते: २४
बाबुको नाम थर :  मणि बस्नेत ना-प्र.नं.:
ठेगाना: धादिङ मा न,पा -  २४ ना कि: वंशज
आमाको नाम थर:  सुमिता पौडेल ना-प्र.नं.:
ठेगाना: धादिङ  न,पा -  १५ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
