नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ बारा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ७५-८८-६८-९८००८

नाम थर:  जूली अधिकारी लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  बारा
गा.वि. स . : महागढीमाई नगरपालिका वडा नं:  २८
स्थायी बासस्थान. जिल्ला : हुम्ला
मा न,पा. : नाम्खा गाउँपालिका वडा नं: ३
जन्म मिति: साल: २०१० महिना:  १ गते: २३
बाबुको नाम थर :  जुली अधिकारी ना-प्र.नं.:
ठेगाना: हुम्ला मा न,पा -  २३ ना कि: वंशज
आमाको नाम थर:  बिमला थापा ना-प्र.नं.:
ठेगाना: बारा  न,पा -  ३ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
