नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ संखुवासभा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ४०-३६-५२-२६३५३

नाम थर:  अनिकाल अधिकारी लिङ्ग : महिला

जन्म स्थान: जिल्ला :  संखुवासभा
गा.वि. स . : मादी नगरपालिका वडा नं:  ८
स्थायी बासस्थान. जिल्ला : रुपन्देही
मा न,पा. : सिद्धार्थनगर नगरपालिका वडा नं: १९
जन्म मिति: साल: १९८६ महिना:  ३ गते: ७
बाबुको नाम थर :  अनिकाल अधिकारी ना-प्र.नं.:
ठेगाना: रुपन्देही मा न,पा -  ७ ना कि: वंशज
आमाको नाम थर:  प्रीति पोखरेल ना-प्र.नं.:
ठेगाना: संखुवासभा  न,पा -  १९ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
