नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ अर्घाखाँची
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ३३-९०-७०-७६१७४

नाम थर:  हेमलता बस्नेत लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  अर्घाखाँची
गा.वि. स . : शितगंगा नगरपालिका वडा नं:  २९
स्थायी बासस्थान. जिल्ला : पर्वत
मा न,पा. : कुश्मा नगरपालिका वडा नं: २०
जन्म मिति: साल: २०४० महिना:  ६ गते: ९
बाबुको नाम थर :  हेमलाल बस्नेत ना-प्र.नं.:
ठेगाना: पर्वत मा न,पा -  ९ ना कि: वंशज
आमाको नाम थर:  पार्वती चन्द ना-प्र.नं.:
ठेगाना: अर्घाखाँची  न,पा -  २० ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
