नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ दैलेख
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ७४-५३-६२-७०६०३

नाम थर:  माधवी पोखरेल लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  दैलेख
गा.वि. स . : दुल्लु नगरपालिका वडा नं:  २२
स्थायी बासस्थान. जिल्ला : सप्तरी
मा न,पा. : हनुमाननगर कंकालिनी नगरपालिका वडा नं: १९
जन्म मिति: साल: २०३८ महिना:  १२ गते: १९
बाबुको नाम थर :  माधव पोखरेल ना-प्र.नं.:
ठेगाना: सप्तरी मा न,पा -  १९ ना कि: वंशज
आमाको नाम थर:  छाया तामाङ ना-प्र.नं.:
ठेगाना: दैलेख  न,पा -  १९ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
