नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ लमजुङ
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ९६-६५-४४-१६६९३

नाम थर:  सृष्टि राई लिङ्ग : महिला

जन्म स्थान: जिल्ला :  लमजुङ
गा.वि. स . : मध्यनेपाल नगरपालिका वडा नं:  २३
स्थायी बासस्थान. जिल्ला : रामेछाप
मा न,पा. : मन्थली नगरपालिका वडा नं: ६
जन्म मिति: साल: २००४ महिना:  १ गते: ५
बाबुको नाम थर :  सृष्टि राई ना-प्र.नं.:
ठेगाना: रामेछाप मा न,पा -  ५ ना कि: वंशज
आमाको नाम थर:  शारिका राई ना-प्र.नं.:
ठेगाना: लमजुङ  न,पा -  ६ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
