नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ महोत्तरी
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ३०-५८-७१-१३७१९

नाम थर:  जया थापा लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  महोत्तरी
गा.वि. स . : गौशाला नगरपालिका वडा नं:  १०
स्थायी बासस्थान. जिल्ला : भोजपुर
मा न,पा. : षडानन्द नगरपालिका वडा नं: ६
जन्म मिति: साल: १९९७ महिना:  ७ गते: ९
बाबुको नाम थर :  जय थापा ना-प्र.नं.:
ठेगाना: भोजपुर मा न,पा -  ९ ना कि: वंशज
आमाको नाम थर:  उमा बस्नेत ना-प्र.नं.:
ठेगाना: महोत्तरी  न,पा -  ६ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
