नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ रुकुम (पूर्वी)
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ३३-५२-२२-४८४६१

नाम थर:  सुमित्रा अधिकारी लिङ्ग : महिला

जन्म स्थान: जिल्ला :  रुकुम (पूर्वी)
गा.वि. स . : पुथा उत्तरगंगा गाउँपालिका वडा नं:  ७
स्थायी बासस्थान. जिल्ला : पर्वत
मा न,पा. : महाशिला गाउँपालिका वडा नं: २८
जन्म मिति: साल: २०४५ महिना:  ९ गते: २४
बाबुको नाम थर :  सुमित्र अधिकारी ना-प्र.नं.:
ठेगाना: पर्वत मा न,पा -  २४ ना कि: वंशज
आमाको नाम थर:  चाँदनी अधिकारी ना-प्र.नं.:
ठेगाना: रुकुम (पूर्वी)  न,पा -  २८ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
