नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ सिराहा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ८०-१७-६७-२९५७४

नाम थर:  सुमिता बस्नेत लिङ्ग : महिला

जन्म स्थान: जिल्ला :  सिराहा
गा.वि. स . : लहान नगरपालिका वडा नं:  १६
स्थायी बासस्थान. जिल्ला : इलाम
मा न,पा. : माङसेबुङ गाउँपालिका वडा नं: १७
जन्म मिति: साल: २०१६ महिना:  ४ गते: २९
बाबुको नाम थर :  सुमन बस्नेत ना-प्र.नं.:
ठेगाना: इलाम मा न,पा -  २९ ना कि: वंशज
आमाको नाम थर:  गंगा थापा ना-प्र.नं.:
ठेगाना: सिराहा  न,पा -  १७ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
