नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ कालिकोट
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  १६-९८-६५-२१५३७

नाम थर:  कुसुम पोखरेल लिङ्ग : महिला

जन्म स्थान: जिल्ला :  कालिकोट
गा.वि. स . : खाँडाचक्र नगरपालिका वडा नं:  २२
स्थायी बासस्थान. जिल्ला : मुगु
मा न,पा. : सोरु गाउँपालिका वडा नं: १८
जन्म मिति: साल: २०११ महिना:  ७ गते: ११
बाबुको नाम थर :  कुमार पोखरेल ना-प्र.नं.:
ठेगाना: मुगु मा न,पा -  ११ ना कि: वंशज
आमाको नाम थर:  निपुना पोखरेल ना-प्र.नं.:
ठेगाना: कालिकोट  न,पा -  १८ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
