नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ दैलेख
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  २५-५९-२६-२५८१९

नाम थर:  संगीता थापा लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  दैलेख
गा.वि. स . : दुल्लु नगरपालिका वडा नं:  २५
स्थायी बासस्थान. जिल्ला : दोलखा
मा न,पा. : भीमेश्वर नगरपालिका वडा नं: ८
जन्म मिति: साल: १९७६ महिना:  १२ गते: १०
बाबुको नाम थर :  संजय थापा ना-प्र.नं.:
ठेगाना: दोलखा मा न,पा -  १० ना कि: वंशज
आमाको नाम थर:  सुरेखा राई ना-प्र.नं.:
ठेगाना: दैलेख  न,पा -  ८ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
