नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ कञ्चनपुर
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ७८-६४-८९-९८११९

नाम थर:  शारदा अधिकारी लिङ्ग : महिला

जन्म स्थान: जिल्ला :  कञ्चनपुर
गा.वि. स . : पुनर्वास नगरपालिका वडा नं:  १६
स्थायी बासस्थान. जिल्ला : सिन्धुली
मा न,पा. : फिक्कल गाउँपालिका वडा नं: ८
जन्म मिति: साल: २०२७ महिना:  ७ गते: २३
बाबुको नाम थर :  शरद अधिकारी ना-प्र.नं.:
ठेगाना: सिन्धुली मा न,पा -  २३ ना कि: वंशज
आमाको नाम थर:  तारा थापा ना-प्र.नं.:
ठेगाना: कञ्चनपुर  न,पा -  ८ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
