नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ अछाम
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ७२-९०-१४-५८४२३

नाम थर:  उपासना राई लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  अछाम
गा.वि. स . : कमलबजार नगरपालिका वडा नं:  ७
स्थायी बासस्थान. जिल्ला : बर्दिया
मा न,पा. : गुलरिया नगरपालिका वडा नं: १०
जन्म मिति: साल: २०३३ महिना:  ३ गते: ११
बाबुको नाम थर :  उपेन्द्र राई ना-प्र.नं.:
ठेगाना: बर्दिया मा न,पा -  ११ ना कि: वंशज
आमाको नाम थर:  अर्चना बस्नेत ना-प्र.नं.:
ठेगाना: अछाम  न,पा -  १० ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
