नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ भोजपुर
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  २०-२६-९७-३४७७६

नाम थर:  सुनिता बस्नेत लिङ्ग : महिला

जन्म स्थान: जिल्ला :  भोजपुर
गा.वि. स . : षडानन्द नगरपालिका वडा नं:  ६
स्थायी बासस्थान. जिल्ला : भक्तपुर
मा न,पा. : मध्यपुर थिमी नगरपालिका वडा नं: ३
जन्म मिति: साल: १९८३ महिना:  ८ गते: २९
बाबुको नाम थर :  सुनील बस्नेत ना-प्र.नं.:
ठेगाना: भक्तपुर मा न,पा -  २९ ना कि: वंशज
आमाको नाम थर:  सुवर्णा खत्री ना-प्र.नं.:
ठेगाना: भोजपुर  न,पा -  ३ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
