नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ काठमाडौं
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ५०-६८-३६-६४७५६

नाम थर:  प्रीति पोखरेल लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  काठमाडौं
गा.वि. स . : टोखा नगरपालिका वडा नं:  १
स्थायी बासस्थान. जिल्ला : बैतडी
मा न,पा. : सुर्नया गाउँपालिका वडा नं: २९
जन्म मिति: साल: २०५१ महिना:  ५ गते: ९
बाबुको नाम थर :  प्रीतम पोखरेल ना-प्र.नं.:
ठेगाना: बैतडी मा न,पा -  ९ ना कि: वंशज
आमाको नाम थर:  कल्याणी थापा ना-प्र.नं.:
ठेगाना: काठमाडौं  न,पा -  २९ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
