नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ संखुवासभा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ६६-६७-३१-५३८११

नाम थर:  चाँदनी राई लिङ्ग : महिला

जन्म स्थान: जिल्ला :  संखुवासभा
गा.वि. स . : चैनपुर नगरपालिका वडा नं:  ५
स्थायी बासस्थान. जिल्ला : कञ्चनपुर
मा न,पा. : महेन्द्रनगर नगरपालिका वडा नं: १०
जन्म मिति: साल: १९८१ महिना:  ६ गते: २९
बाबुको नाम थर :  चन्द्र राई ना-प्र.नं.:
ठेगाना: कञ्चनपुर मा न,पा -  २९ ना कि: वंशज
आमाको नाम थर:  मनिषा अधिकारी ना-प्र.नं.:
ठेगाना: संखुवासभा  न,पा -  १० ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
