नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ धनुषा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ३६-८८-५१-२३४४९

नाम थर:  माया थापा लिङ्ग : अन्य

जन्म स्थान: जिल्ला :  धनुषा
गा.वि. स . : मिथिला नगरपालिका वडा नं:  ४
स्थायी बासस्थान. जिल्ला : सल्यान
मा न,पा. : शारदा नगरपालिका वडा नं: २२
जन्म मिति: साल: २०४९ महिना:  ९ गते: १६
बाबुको नाम थर :  मणि थापा ना-प्र.नं.:
ठेगाना: सल्यान मा न,पा -  १६ ना कि: वंशज
आमाको नाम थर:  लक्ष्मी बास्कोटा ना-प्र.नं.:
ठेगाना: धनुषा  न,पा -  २२ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
