नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ मुस्ताङ
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  १२-३५-९८-१९८०४

नाम थर:  अदृता अधिकारी लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  मुस्ताङ
गा.वि. स . : घरपझोङ गाउँपालिका वडा नं:  १३
स्थायी बासस्थान. जिल्ला : संखुवासभा
मा न,पा. : मादी नगरपालिका वडा नं: ३०
जन्म मिति: साल: १९८४ महिना:  ४ गते: १८
बाबुको नाम थर :  अदित्य अधिकारी ना-प्र.नं.:
ठेगाना: संखुवासभा मा न,पा -  १८ ना कि: वंशज
आमाको नाम थर:  कुमुदिनी कँडेल ना-प्र.नं.:
ठेगाना: मुस्ताङ  न,पा -  ३० ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
