नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ जाजरकोट
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ६४-५३-६६-६००३१

नाम थर:  ममता बस्नेत लिङ्ग : महिला

जन्म स्थान: जिल्ला :  जाजरकोट
गा.वि. स . : जुनीचाँदे गाउँपालिका वडा नं:  ४
स्थायी बासस्थान. जिल्ला : रामेछाप
मा न,पा. : रामेछाप नगरपालिका वडा नं: ४
जन्म मिति: साल: १९७४ महिना:  ४ गते: ५
बाबुको नाम थर :  मणि बस्नेत ना-प्र.नं.:
ठेगाना: रामेछाप मा न,पा -  ५ ना कि: वंशज
आमाको नाम थर:  अनामिका पोखरेल ना-प्र.नं.:
ठेगाना: जाजरकोट  न,पा -  ४ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
