नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ कास्की
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ९०-७९-९५-१८८१०

नाम थर:  प्रज्ञा पोखरेल लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  कास्की
गा.वि. स . : लेखनाथ नगरपालिका वडा नं:  २७
स्थायी बासस्थान. जिल्ला : गुल्मी
मा न,पा. : मदाने गाउँपालिका वडा नं: ६
जन्म मिति: साल: २०२७ महिना:  ९ गते: २८
बाबुको नाम थर :  प्रवीण पोखरेल ना-प्र.नं.:
ठेगाना: गुल्मी मा न,पा -  २८ ना कि: वंशज
आमाको नाम थर:  रिमा तामाङ ना-प्र.नं.:
ठेगाना: कास्की  न,पा -  ६ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
