नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ धादिङ
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ४०-१५-२४-८३८७९

नाम थर:  जया राई लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  धादिङ
गा.वि. स . : नीलकण्ठ नगरपालिका वडा नं:  १८
स्थायी बासस्थान. जिल्ला : ओखलढुङ्गा
मा न,पा. : सिद्धिचरण नगरपालिका वडा नं: १६
जन्म मिति: साल: २०५५ महिना:  ९ गते: २६
बाबुको नाम थर :  जय राई ना-प्र.नं.:
ठेगाना: ओखलढुङ्गा मा न,पा -  २६ ना कि: वंशज
आमाको नाम थर:  विद्या शर्मा ना-प्र.नं.:
ठेगाना: धादिङ  न,पा -  १६ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
