नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ नुवाकोट
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ५३-२४-५६-७७१८७

नाम थर:  तारा थापा लिङ्ग : महिला

जन्म स्थान: जिल्ला :  नुवाकोट
गा.वि. स . : ककनी गाउँपालिका वडा नं:  ११
स्थायी बासस्थान. जिल्ला : मुगु
मा न,पा. : सोरु गाउँपालिका वडा नं: २८
जन्म मिति: साल: १९७६ महिना:  १० गते: ११
बाबुको नाम थर :  तारा थापा ना-प्र.नं.:
ठेगाना: मुगु मा न,पा -  ११ ना कि: वंशज
आमाको नाम थर:  करुणा भण्डारी ना-प्र.नं.:
ठेगाना: नुवाकोट  न,पा -  २८ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
