नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ सोलुखुम्बु
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ८७-८८-५६-३६६०६

नाम थर:  ममता अधिकारी लिङ्ग : अन्य

जन्म स्थान: जिल्ला :  सोलुखुम्बु
गा.वि. स . : महाकुलुङ गाउँपालिका वडा नं:  १२
स्थायी बासस्थान. जिल्ला : धनकुटा
मा न,पा. : महालक्ष्मी नगरपालिका वडा नं: ६
जन्म मिति: साल: १९९७ महिना:  १० गते: २४
बाबुको नाम थर :  मणि अधिकारी ना-प्र.नं.:
ठेगाना: धनकुटा मा न,पा -  २४ ना कि: वंशज
आमाको नाम थर:  बिन्दु अधिकारी ना-प्र.नं.:
ठेगाना: सोलुखुम्बु  न,पा -  ६ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
