नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ हुम्ला
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ४७-१२-३१-२११३२

नाम थर:  सुमीता थापा लिङ्ग : महिला

जन्म स्थान: जिल्ला :  हुम्ला
गा.वि. स . : सिमकोट गाउँपालिका वडा नं:  २५
स्थायी बासस्थान. जिल्ला : सप्तरी
मा न,पा. : कञ्चनरुप नगरपालिका वडा नं: २८
जन्म मिति: साल: २००३ महिना:  ६ गते: १५
बाबुको नाम थर :  सुमित थापा ना-प्र.नं.:
ठेगाना: सप्तरी मा न,पा -  १५ ना कि: वंशज
आमाको नाम थर:  इन्द्रा कँडेल ना-प्र.नं.:
ठेगाना: हुम्ला  न,पा -  २८ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
