नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ धादिङ
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ५०-११-५२-९७७५९

नाम थर:  हृदय बस्नेत लिङ्ग : महिला

जन्म स्थान: जिल्ला :  धादिङ
गा.वि. स . : धादिङबेसी नगरपालिका वडा नं:  १७
स्थायी बासस्थान. जिल्ला : स्याङ्जा
मा न,पा. : गल्याङ नगरपालिका वडा नं: १०
जन्म मिति: साल: २०३९ महिना:  ७ गते: २५
बाबुको नाम थर :  हृदय बस्नेत ना-प्र.नं.:
ठेगाना: स्याङ्जा मा न,पा -  २५ ना कि: वंशज
आमाको नाम थर:  अन्नपूर्णा कँडेल ना-प्र.नं.:
ठेगाना: धादिङ  न,पा -  १० ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
