नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ सर्लाही
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ५७-३५-३६-६३७५८

नाम थर:  गीता पोखरेल लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  सर्लाही
गा.वि. स . : लालबन्दी नगरपालिका वडा नं:  १
स्थायी बासस्थान. जिल्ला : चितवन
मा न,पा. : खैरहनी नगरपालिका वडा नं: २७
जन्म मिति: साल: २०१३ महिना:  ७ गते: २
बाबुको नाम थर :  गोपाल पोखरेल ना-प्र.नं.:
ठेगाना: चितवन मा न,पा -  २ ना कि: वंशज
आमाको नाम थर:  समुन्ना थापा ना-प्र.नं.:
ठेगाना: सर्लाही  न,पा -  २७ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
