नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ सोलुखुम्बु
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ३७-२१-४९-५५४९२

नाम थर:  सविता थापा लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  सोलुखुम्बु
गा.वि. स . : महाकुलुङ गाउँपालिका वडा नं:  १९
स्थायी बासस्थान. जिल्ला : सुर्खेत
मा न,पा. : भेरीगंगा नगरपालिका वडा नं: ८
जन्म मिति: साल: १९८६ महिना:  ६ गते: १
बाबुको नाम थर :  सविन थापा ना-प्र.नं.:
ठेगाना: सुर्खेत मा न,पा -  १ ना कि: वंशज
आमाको नाम थर:  रोशनी पोखरेल ना-प्र.नं.:
ठेगाना: सोलुखुम्बु  न,पा -  ८ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
