नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ चितवन
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ११-४०-६२-७७३०१

नाम थर:  करिश्मा अधिकारी लिङ्ग : महिला

जन्म स्थान: जिल्ला :  चितवन
गा.वि. स . : रत्ननगर नगरपालिका वडा नं:  १७
स्थायी बासस्थान. जिल्ला : म्याग्दी
मा न,पा. : धवलागिरी गाउँपालिका वडा नं: १०
जन्म मिति: साल: २०५० महिना:  १२ गते: १६
बाबुको नाम थर :  करन अधिकारी ना-प्र.नं.:
ठेगाना: म्याग्दी मा न,पा -  १६ ना कि: वंशज
आमाको नाम थर:  कुमारी राई ना-प्र.नं.:
ठेगाना: चितवन  न,पा -  १० ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
