नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ नवलपरासी (पश्चिमी)
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ८५-५६-४९-२४६३३

नाम थर:  मञ्जु बस्नेत लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  नवलपरासी (पश्चिमी)
गा.वि. स . : प्रतापपुर गाउँपालिका वडा नं:  १८
स्थायी बासस्थान. जिल्ला : ताप्लेजुङ
मा न,पा. : मेरिङदेन गाउँपालिका वडा नं: ७
जन्म मिति: साल: २०४३ महिना:  १२ गते: १०
बाबुको नाम थर :  मञ्जु बस्नेत ना-प्र.नं.:
ठेगाना: ताप्लेजुङ मा न,पा -  १० ना कि: वंशज
आमाको नाम थर:  लिल्याका शर्मा ना-प्र.नं.:
ठेगाना: नवलपरासी (पश्चिमी)  न,पा -  ७ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
