नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ स्याङ्जा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ९०-५८-५४-३७६१६

नाम थर:  प्रियंका पोखरेल लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  स्याङ्जा
गा.वि. स . : वालिङ नगरपालिका वडा नं:  १८
स्थायी बासस्थान. जिल्ला : म्याग्दी
मा न,पा. : बेनी नगरपालिका वडा नं: ६
जन्म मिति: साल: २००७ महिना:  ८ गते: ६
बाबुको नाम थर :  प्रवीण पोखरेल ना-प्र.नं.:
ठेगाना: म्याग्दी मा न,पा -  ६ ना कि: वंशज
आमाको नाम थर:  सुष्मिता अधिकारी ना-प्र.नं.:
ठेगाना: स्याङ्जा  न,पा -  ६ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
