नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ दाङ
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ४९-५८-६६-७९२९९

नाम थर:  सृजना राई लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  दाङ
गा.वि. स . : घोराही उपमहानगरपालिका वडा नं:  ८
स्थायी बासस्थान. जिल्ला : बैतडी
मा न,पा. : दशरथचन्द नगरपालिका वडा नं: १७
जन्म मिति: साल: २०१७ महिना:  १ गते: २७
बाबुको नाम थर :  सृजन राई ना-प्र.नं.:
ठेगाना: बैतडी मा न,पा -  २७ ना कि: वंशज
आमाको नाम थर:  विन्दु थापा ना-प्र.नं.:
ठेगाना: दाङ  न,पा -  १७ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
