नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ काभ्रेपलाञ्चोक
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ८९-९७-२७-३७५१९

नाम थर:  भाग्यश्री थापा लिङ्ग : महिला

जन्म स्थान: जिल्ला :  काभ्रेपलाञ्चोक
गा.वि. स . : धुलिखेल नगरपालिका वडा नं:  २६
स्थायी बासस्थान. जिल्ला : डोल्पा
मा न,पा. : ठुलीभेरी नगरपालिका वडा नं: १२
जन्म मिति: साल: २००५ महिना:  ४ गते: २०
बाबुको नाम थर :  भाग्यश्री थापा ना-प्र.नं.:
ठेगाना: डोल्पा मा न,पा -  २० ना कि: वंशज
आमाको नाम थर:  राधिका बस्नेत ना-प्र.नं.:
ठेगाना: काभ्रेपलाञ्चोक  न,पा -  १२ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
