नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ नवलपरासी (पश्चिमी)
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ५९-४५-४८-७०२०६

नाम थर:  निधि अधिकारी लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  नवलपरासी (पश्चिमी)
गा.वि. स . : प्रतापपुर गाउँपालिका वडा नं:  ८
स्थायी बासस्थान. जिल्ला : चितवन
मा न,पा. : रत्ननगर नगरपालिका वडा नं: ६
जन्म मिति: साल: १९९१ महिना:  १ गते: १
बाबुको नाम थर :  निधि अधिकारी ना-प्र.नं.:
ठेगाना: चितवन मा न,पा -  १ ना कि: वंशज
आमाको नाम थर:  पार्वती खत्री ना-प्र.नं.:
ठेगाना: नवलपरासी (पश्चिमी)  न,पा -  ६ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
