नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ महोत्तरी
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ७९-६६-२८-१६२३१

नाम थर:  शान्ता बस्नेत लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  महोत्तरी
गा.वि. स . : जलेश्वर नगरपालिका वडा नं:  १७
स्थायी बासस्थान. जिल्ला : पाँचथर
मा न,पा. : हिलिहाङ गाउँपालिका वडा नं: ११
जन्म मिति: साल: २०३२ महिना:  ४ गते: २४
बाबुको नाम थर :  शान्त बस्नेत ना-प्र.नं.:
ठेगाना: पाँचथर मा न,पा -  २४ ना कि: वंशज
आमाको नाम थर:  शिल्पी तामाङ ना-प्र.नं.:
ठेगाना: महोत्तरी  न,पा -  ११ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
