नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ रसुवा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ६३-५०-१८-३१११५

नाम थर:  ज्योति बस्नेत लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  रसुवा
गा.वि. स . : गोसाइँकुण्ड गाउँपालिका वडा नं:  ६
स्थायी बासस्थान. जिल्ला : डोल्पा
मा न,पा. : त्रिपुरासुन्दरी नगरपालिका वडा नं: १६
जन्म मिति: साल: २०३२ महिना:  १० गते: १३
बाबुको नाम थर :  ज्योति बस्नेत ना-प्र.नं.:
ठेगाना: डोल्पा मा न,पा -  १३ ना कि: वंशज
आमाको नाम थर:  सुताज राई ना-प्र.नं.:
ठेगाना: रसुवा  न,पा -  १६ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
