नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ सर्लाही
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  २२-७४-७७-२२०२२

नाम थर:  चन्द्रिका पोखरेल लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  सर्लाही
गा.वि. स . : मलंगवा नगरपालिका वडा नं:  ३
स्थायी बासस्थान. जिल्ला : झापा
मा न,पा. : दमक नगरपालिका वडा नं: ८
जन्म मिति: साल: २००० महिना:  ९ गते: ७
बाबुको नाम थर :  चन्द्र पोखरेल ना-प्र.नं.:
ठेगाना: झापा मा न,पा -  ७ ना कि: वंशज
आमाको नाम थर:  पुनम अधिकारी ना-प्र.नं.:
ठेगाना: सर्लाही  न,पा -  ८ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
