नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ गोरखा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ८९-२३-६४-१५२७५

नाम थर:  इशिता थापा लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  गोरखा
गा.वि. स . : गोरखा नगरपालिका वडा नं:  १४
स्थायी बासस्थान. जिल्ला : दार्चुला
मा न,पा. : महाकाली नगरपालिका वडा नं: २८
जन्म मिति: साल: १९९९ महिना:  ४ गते: १
बाबुको नाम थर :  ईशान थापा ना-प्र.नं.:
ठेगाना: दार्चुला मा न,पा -  १ ना कि: वंशज
आमाको नाम थर:  जूली थापा ना-प्र.नं.:
ठेगाना: गोरखा  न,पा -  २८ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
