नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ इलाम
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  २३-७०-५४-५४१७०

नाम थर:  मोनिका अधिकारी लिङ्ग : महिला

जन्म स्थान: जिल्ला :  इलाम
गा.वि. स . : माङसेबुङ गाउँपालिका वडा नं:  २५
स्थायी बासस्थान. जिल्ला : सल्यान
मा न,पा. : कपुरकोट गाउँपालिका वडा नं: १३
जन्म मिति: साल: २०३२ महिना:  ९ गते: १३
बाबुको नाम थर :  मोहन अधिकारी ना-प्र.नं.:
ठेगाना: सल्यान मा न,पा -  १३ ना कि: वंशज
आमाको नाम थर:  माया बस्नेत ना-प्र.नं.:
ठेगाना: इलाम  न,पा -  १३ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
