नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ रामेछाप
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ५९-३६-४१-३७०५४

नाम थर:  संध्या बस्नेत लिङ्ग : महिला

जन्म स्थान: जिल्ला :  रामेछाप
गा.वि. स . : रामेछाप नगरपालिका वडा नं:  १२
स्थायी बासस्थान. जिल्ला : सिन्धुपाल्चोक
मा न,पा. : चौतारा साँगाचोकगढी नगरपालिका वडा नं: २०
जन्म मिति: साल: १९९७ महिना:  २ गते: २२
बाबुको नाम थर :  संजय बस्नेत ना-प्र.नं.:
ठेगाना: सिन्धुपाल्चोक मा न,पा -  २२ ना कि: वंशज
आमाको नाम थर:  कुसुम तामाङ ना-प्र.नं.:
ठेगाना: रामेछाप  न,पा -  २० ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
