नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ बर्दिया
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ७६-४८-२७-२२५०८

नाम थर:  राधिका पोखरेल लिङ्ग : महिला

जन्म स्थान: जिल्ला :  बर्दिया
गा.वि. स . : राजापुर नगरपालिका वडा नं:  १६
स्थायी बासस्थान. जिल्ला : भोजपुर
मा न,पा. : भोजपुर नगरपालिका वडा नं: १०
जन्म मिति: साल: १९९९ महिना:  १ गते: १२
बाबुको नाम थर :  रमेश पोखरेल ना-प्र.नं.:
ठेगाना: भोजपुर मा न,पा -  १२ ना कि: वंशज
आमाको नाम थर:  रंजना कँडेल ना-प्र.नं.:
ठेगाना: बर्दिया  न,पा -  १० ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
