नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ धादिङ
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ७०-२१-५६-७६३५७

नाम थर:  सुषमा थापा लिङ्ग : अन्य

जन्म स्थान: जिल्ला :  धादिङ
गा.वि. स . : नीलकण्ठ नगरपालिका वडा नं:  १५
स्थायी बासस्थान. जिल्ला : अछाम
मा न,पा. : कमलबजार नगरपालिका वडा नं: २७
जन्म मिति: साल: २०१४ महिना:  ८ गते: ९
बाबुको नाम थर :  सुदर्शन थापा ना-प्र.नं.:
ठेगाना: अछाम मा न,पा -  ९ ना कि: वंशज
आमाको नाम थर:  राधिका अधिकारी ना-प्र.नं.:
ठेगाना: धादिङ  न,पा -  २७ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
