नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ झापा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ९४-८३-३३-३०११६

नाम थर:  रुखा अधिकारी लिङ्ग : महिला

जन्म स्थान: जिल्ला :  झापा
गा.वि. स . : दमक नगरपालिका वडा नं:  २
स्थायी बासस्थान. जिल्ला : गुल्मी
मा न,पा. : मदाने गाउँपालिका वडा नं: २६
जन्म मिति: साल: १९९७ महिना:  १ गते: ३०
बाबुको नाम थर :  रुख अधिकारी ना-प्र.नं.:
ठेगाना: गुल्मी मा न,पा -  ३० ना कि: वंशज
आमाको नाम थर:  मुस्कान थापा ना-प्र.नं.:
ठेगाना: झापा  न,पा -  २६ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
