नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ सोलुखुम्बु
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ९७-७०-४४-१४२९१

नाम थर:  सुमित्रा बस्नेत लिङ्ग : अन्य

जन्म स्थान: जिल्ला :  सोलुखुम्बु
गा.वि. स . : महाकुलुङ गाउँपालिका वडा नं:  ७
स्थायी बासस्थान. जिल्ला : ताप्लेजुङ
मा न,पा. : फुङलिङ नगरपालिका वडा नं: ९
जन्म मिति: साल: २०४६ महिना:  ८ गते: ४
बाबुको नाम थर :  सुमित्र बस्नेत ना-प्र.नं.:
ठेगाना: ताप्लेजुङ मा न,पा -  ४ ना कि: वंशज
आमाको नाम थर:  तृषा राई ना-प्र.नं.:
ठेगाना: सोलुखुम्बु  न,पा -  ९ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
