नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ दोलखा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ३०-५७-७५-६४३९१

नाम थर:  माया पोखरेल लिङ्ग : अन्य

जन्म स्थान: जिल्ला :  दोलखा
गा.वि. स . : तामाकोशी गाउँपालिका वडा नं:  ७
स्थायी बासस्थान. जिल्ला : सोलुखुम्बु
मा न,पा. : सोलुदुधकुण्ड नगरपालिका वडा नं: १७
जन्म मिति: साल: २०३६ महिना:  ११ गते: ७
बाबुको नाम थर :  मणि पोखरेल ना-प्र.नं.:
ठेगाना: सोलुखुम्बु मा न,पा -  ७ ना कि: वंशज
आमाको नाम थर:  मालती पोखरेल ना-प्र.नं.:
ठेगाना: दोलखा  न,पा -  १७ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
