नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ चितवन
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  २५-४२-६४-४९६३६

नाम थर:  राधिका पोखरेल लिङ्ग : महिला

जन्म स्थान: जिल्ला :  चितवन
गा.वि. स . : रत्ननगर नगरपालिका वडा नं:  ८
स्थायी बासस्थान. जिल्ला : पाँचथर
मा न,पा. : हिलिहाङ गाउँपालिका वडा नं: २९
जन्म मिति: साल: १९७९ महिना:  ६ गते: २४
बाबुको नाम थर :  रमेश पोखरेल ना-प्र.नं.:
ठेगाना: पाँचथर मा न,पा -  २४ ना कि: वंशज
आमाको नाम थर:  सुषमा अधिकारी ना-प्र.नं.:
ठेगाना: चितवन  न,पा -  २९ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
