नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ इलाम
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ९१-१३-३८-९६५०२

नाम थर:  सृष्टि अधिकारी लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  इलाम
गा.वि. स . : माङसेबुङ गाउँपालिका वडा नं:  ८
स्थायी बासस्थान. जिल्ला : हुम्ला
मा न,पा. : खार्पुनाथ गाउँपालिका वडा नं: ३०
जन्म मिति: साल: २००९ महिना:  ९ गते: १८
बाबुको नाम थर :  सृष्टि अधिकारी ना-प्र.नं.:
ठेगाना: हुम्ला मा न,पा -  १८ ना कि: वंशज
आमाको नाम थर:  समिता अधिकारी ना-प्र.नं.:
ठेगाना: इलाम  न,पा -  ३० ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
