नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ दैलेख
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ६३-९६-७६-९५५११

नाम थर:  निता बस्नेत लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  दैलेख
गा.वि. स . : आठबीस नगरपालिका वडा नं:  २३
स्थायी बासस्थान. जिल्ला : इलाम
मा न,पा. : सूर्योदय नगरपालिका वडा नं: २९
जन्म मिति: साल: २०२७ महिना:  ३ गते: १
बाबुको नाम थर :  नितिन बस्नेत ना-प्र.नं.:
ठेगाना: इलाम मा न,पा -  १ ना कि: वंशज
आमाको नाम थर:  शारदा कँडेल ना-प्र.नं.:
ठेगाना: दैलेख  न,पा -  २९ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
