नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ हुम्ला
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ८५-६८-३६-१९२७२

नाम थर:  सुनिता पोखरेल लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  हुम्ला
गा.वि. स . : नाम्खा गाउँपालिका वडा नं:  ३०
स्थायी बासस्थान. जिल्ला : ललितपुर
मा न,पा. : ललितपुर महानगरपालिका वडा नं: २७
जन्म मिति: साल: २०१६ महिना:  ४ गते: ९
बाबुको नाम थर :  सुनील पोखरेल ना-प्र.नं.:
ठेगाना: ललितपुर मा न,पा -  ९ ना कि: वंशज
आमाको नाम थर:  नाजुक राई ना-प्र.नं.:
ठेगाना: हुम्ला  न,पा -  २७ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
