नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ अर्घाखाँची
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ५५-९८-८२-७७४८६

नाम थर:  आशा राई लिङ्ग : महिला

जन्म स्थान: जिल्ला :  अर्घाखाँची
गा.वि. स . : शितगंगा नगरपालिका वडा नं:  १८
स्थायी बासस्थान. जिल्ला : हुम्ला
मा न,पा. : खार्पुनाथ गाउँपालिका वडा नं: २
जन्म मिति: साल: २०३९ महिना:  १ गते: ३
बाबुको नाम थर :  आशिष राई ना-प्र.नं.:
ठेगाना: हुम्ला मा न,पा -  ३ ना कि: वंशज
आमाको नाम थर:  कल्पना बास्कोटा ना-प्र.नं.:
ठेगाना: अर्घाखाँची  न,पा -  २ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
