नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ पर्वत
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ७४-५२-७७-४६४११

नाम थर:  पवित्रा थापा लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  पर्वत
गा.वि. स . : फलेवास नगरपालिका वडा नं:  २८
स्थायी बासस्थान. जिल्ला : बैतडी
मा न,पा. : दशरथचन्द नगरपालिका वडा नं: २६
जन्म मिति: साल: १९९४ महिना:  १ गते: ९
बाबुको नाम थर :  पवित्र थापा ना-प्र.नं.:
ठेगाना: बैतडी मा न,पा -  ९ ना कि: वंशज
आमाको नाम थर:  चितन्या शर्मा ना-प्र.नं.:
ठेगाना: पर्वत  न,पा -  २६ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
