नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ सोलुखुम्बु
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  १४-८५-२४-३५७३६

नाम थर:  प्रज्ञा अधिकारी लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  सोलुखुम्बु
गा.वि. स . : सोलुदुधकुण्ड नगरपालिका वडा नं:  ६
स्थायी बासस्थान. जिल्ला : तनहुँ
मा न,पा. : व्यास नगरपालिका वडा नं: १७
जन्म मिति: साल: २०१५ महिना:  १० गते: ६
बाबुको नाम थर :  प्रज्वल अधिकारी ना-प्र.नं.:
ठेगाना: तनहुँ मा न,पा -  ६ ना कि: वंशज
आमाको नाम थर:  हिमा थापा ना-प्र.नं.:
ठेगाना: सोलुखुम्बु  न,पा -  १७ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
