नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ संखुवासभा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ६८-५७-२४-५६९९३

नाम थर:  आशु बस्नेत लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  संखुवासभा
गा.वि. स . : मादी नगरपालिका वडा नं:  २२
स्थायी बासस्थान. जिल्ला : मुस्ताङ
मा न,पा. : जोमसोम गाउँपालिका वडा नं: १७
जन्म मिति: साल: २०४५ महिना:  १० गते: २६
बाबुको नाम थर :  आशिष बस्नेत ना-प्र.नं.:
ठेगाना: मुस्ताङ मा न,पा -  २६ ना कि: वंशज
आमाको नाम थर:  सुमिता अधिकारी ना-प्र.नं.:
ठेगाना: संखुवासभा  न,पा -  १७ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
