नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ कास्की
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ८९-६५-६५-३६४३२

नाम थर:  सपना पोखरेल लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  कास्की
गा.वि. स . : पोखरा महानगरपालिका वडा नं:  ६
स्थायी बासस्थान. जिल्ला : डोल्पा
मा न,पा. : शे फोक्सुन्डो गाउँपालिका वडा नं: २७
जन्म मिति: साल: २०६४ महिना:  ३ गते: १९
बाबुको नाम थर :  सुरज पोखरेल ना-प्र.नं.:
ठेगाना: डोल्पा मा न,पा -  १९ ना कि: वंशज
आमाको नाम थर:  बिनिता राई ना-प्र.नं.:
ठेगाना: कास्की  न,पा -  २७ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
