नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ बैतडी
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  १३-५६-४६-६३८९२

नाम थर:  जया थापा लिङ्ग : महिला

जन्म स्थान: जिल्ला :  बैतडी
गा.वि. स . : पाटन नगरपालिका वडा नं:  २२
स्थायी बासस्थान. जिल्ला : सल्यान
मा न,पा. : कपुरकोट गाउँपालिका वडा नं: १५
जन्म मिति: साल: २००८ महिना:  ७ गते: २४
बाबुको नाम थर :  जय थापा ना-प्र.नं.:
ठेगाना: सल्यान मा न,पा -  २४ ना कि: वंशज
आमाको नाम थर:  सपना बस्नेत ना-प्र.नं.:
ठेगाना: बैतडी  न,पा -  १५ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
