नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ अछाम
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ७२-७६-५६-५३५६१

नाम थर:  राधिका अधिकारी लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  अछाम
गा.वि. स . : मंगलसेन नगरपालिका वडा नं:  २५
स्थायी बासस्थान. जिल्ला : ललितपुर
मा न,पा. : गोदावरी नगरपालिका वडा नं: १
जन्म मिति: साल: १९७३ महिना:  ७ गते: १४
बाबुको नाम थर :  रमेश अधिकारी ना-प्र.नं.:
ठेगाना: ललितपुर मा न,पा -  १४ ना कि: वंशज
आमाको नाम थर:  कुमारी थापा ना-प्र.नं.:
ठेगाना: अछाम  न,पा -  १ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
