नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ नवलपरासी (पश्चिमी)
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ४१-५१-३५-९४२२७

नाम थर:  छाया थापा लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  नवलपरासी (पश्चिमी)
गा.वि. स . : सुनवल नगरपालिका वडा नं:  ६
स्थायी बासस्थान. जिल्ला : सप्तरी
मा न,पा. : राजविराज नगरपालिका वडा नं: २९
जन्म मिति: साल: १९८९ महिना:  २ गते: ३०
बाबुको नाम थर :  छविलाल थापा ना-प्र.नं.:
ठेगाना: सप्तरी मा न,पा -  ३० ना कि: वंशज
आमाको नाम थर:  सना थापा ना-प्र.नं.:
ठेगाना: नवलपरासी (पश्चिमी)  न,पा -  २९ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
