नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ पाँचथर
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ६२-९५-५२-४४२७५

नाम थर:  प्रिया बस्नेत लिङ्ग : महिला

जन्म स्थान: जिल्ला :  पाँचथर
गा.वि. स . : कुम्मायक गाउँपालिका वडा नं:  ३
स्थायी बासस्थान. जिल्ला : कैलाली
मा न,पा. : धनगढी उपमहानगरपालिका वडा नं: २२
जन्म मिति: साल: १९९१ महिना:  ११ गते: १७
बाबुको नाम थर :  प्रवीण बस्नेत ना-प्र.नं.:
ठेगाना: कैलाली मा न,पा -  १७ ना कि: वंशज
आमाको नाम थर:  राधिका पोखरेल ना-प्र.नं.:
ठेगाना: पाँचथर  न,पा -  २२ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
