नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ सोलुखुम्बु
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ७४-२०-८८-१७७१७

नाम थर:  सुष्मिता पोखरेल लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  सोलुखुम्बु
गा.वि. स . : सोलुदुधकुण्ड नगरपालिका वडा नं:  २५
स्थायी बासस्थान. जिल्ला : स्याङ्जा
मा न,पा. : पुतलीबजार नगरपालिका वडा नं: २६
जन्म मिति: साल: २०४८ महिना:  १ गते: १०
बाबुको नाम थर :  सुदर्शन पोखरेल ना-प्र.नं.:
ठेगाना: स्याङ्जा मा न,पा -  १० ना कि: वंशज
आमाको नाम थर:  रिया अधिकारी ना-प्र.नं.:
ठेगाना: सोलुखुम्बु  न,पा -  २६ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
