नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ काभ्रेपलाञ्चोक
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  १५-५२-१९-८४६९८

नाम थर:  चाँदनी थापा लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  काभ्रेपलाञ्चोक
गा.वि. स . : धुलिखेल नगरपालिका वडा नं:  २७
स्थायी बासस्थान. जिल्ला : लमजुङ
मा न,पा. : मध्यनेपाल नगरपालिका वडा नं: २९
जन्म मिति: साल: २०१७ महिना:  ३ गते: ११
बाबुको नाम थर :  चन्द्र थापा ना-प्र.नं.:
ठेगाना: लमजुङ मा न,पा -  ११ ना कि: वंशज
आमाको नाम थर:  सुनिता खत्री ना-प्र.नं.:
ठेगाना: काभ्रेपलाञ्चोक  न,पा -  २९ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
