नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ रसुवा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ८८-७७-२७-५५६८४

नाम थर:  करिश्मा अधिकारी लिङ्ग : अन्य

जन्म स्थान: जिल्ला :  रसुवा
गा.वि. स . : गोसाइँकुण्ड गाउँपालिका वडा नं:  १९
स्थायी बासस्थान. जिल्ला : रुकुम (पूर्वी)
मा न,पा. : सिस्ने गाउँपालिका वडा नं: २३
जन्म मिति: साल: २००१ महिना:  ६ गते: २२
बाबुको नाम थर :  करन अधिकारी ना-प्र.नं.:
ठेगाना: रुकुम (पूर्वी) मा न,पा -  २२ ना कि: वंशज
आमाको नाम थर:  कुन्जना थापा ना-प्र.नं.:
ठेगाना: रसुवा  न,पा -  २३ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
