नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ मोरङ
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ८०-९८-२५-१३१८६

नाम थर:  मञ्जु बस्नेत लिङ्ग : महिला

जन्म स्थान: जिल्ला :  मोरङ
गा.वि. स . : बेलवारी नगरपालिका वडा नं:  १३
स्थायी बासस्थान. जिल्ला : भोजपुर
मा न,पा. : षडानन्द नगरपालिका वडा नं: २१
जन्म मिति: साल: २०२८ महिना:  ७ गते: २२
बाबुको नाम थर :  मणि बस्नेत ना-प्र.नं.:
ठेगाना: भोजपुर मा न,पा -  २२ ना कि: वंशज
आमाको नाम थर:  काजल शर्मा ना-प्र.नं.:
ठेगाना: मोरङ  न,पा -  २१ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
