नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ काभ्रेपलाञ्चोक
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ७१-१५-६८-१००९०

नाम थर:  सृष्टि पोखरेल लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  काभ्रेपलाञ्चोक
गा.वि. स . : पनौती नगरपालिका वडा नं:  ७
स्थायी बासस्थान. जिल्ला : जुम्ला
मा न,पा. : तातोपानी गाउँपालिका वडा नं: १०
जन्म मिति: साल: २००२ महिना:  २ गते: २२
बाबुको नाम थर :  सृष्टि पोखरेल ना-प्र.नं.:
ठेगाना: जुम्ला मा न,पा -  २२ ना कि: वंशज
आमाको नाम थर:  रिया भण्डारी ना-प्र.नं.:
ठेगाना: काभ्रेपलाञ्चोक  न,पा -  १० ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
