नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ धनुषा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  २४-२६-७४-६१५४२

नाम थर:  सोनीया राई लिङ्ग : महिला

जन्म स्थान: जिल्ला :  धनुषा
गा.वि. स . : मिथिला नगरपालिका वडा नं:  २
स्थायी बासस्थान. जिल्ला : जुम्ला
मा न,पा. : तातोपानी गाउँपालिका वडा नं: २४
जन्म मिति: साल: २००८ महिना:  ११ गते: २६
बाबुको नाम थर :  सोमनाथ राई ना-प्र.नं.:
ठेगाना: जुम्ला मा न,पा -  २६ ना कि: वंशज
आमाको नाम थर:  विना तामाङ ना-प्र.नं.:
ठेगाना: धनुषा  न,पा -  २४ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
