नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ डोटी
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  १२-९४-४३-२४५६५

नाम थर:  माया थापा लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  डोटी
गा.वि. स . : दिपायल सिलगढी नगरपालिका वडा नं:  २७
स्थायी बासस्थान. जिल्ला : बर्दिया
मा न,पा. : ठाकुरबाबा नगरपालिका वडा नं: २७
जन्म मिति: साल: २०५६ महिना:  ६ गते: १२
बाबुको नाम थर :  मणि थापा ना-प्र.नं.:
ठेगाना: बर्दिया मा न,पा -  १२ ना कि: वंशज
आमाको नाम थर:  अनिता अधिकारी ना-प्र.नं.:
ठेगाना: डोटी  न,पा -  २७ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
