नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ महोत्तरी
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ३९-४४-२४-४३७९९

नाम थर:  करुणा अधिकारी लिङ्ग : महिला

जन्म स्थान: जिल्ला :  महोत्तरी
गा.वि. स . : जलेश्वर नगरपालिका वडा नं:  ३०
स्थायी बासस्थान. जिल्ला : रुकुम (पूर्वी)
मा न,पा. : पुथा उत्तरगंगा गाउँपालिका वडा नं: २३
जन्म मिति: साल: २०२४ महिना:  ४ गते: १
बाबुको नाम थर :  करण अधिकारी ना-प्र.नं.:
ठेगाना: रुकुम (पूर्वी) मा न,पा -  १ ना कि: वंशज
आमाको नाम थर:  संजीवनी थापा ना-प्र.नं.:
ठेगाना: महोत्तरी  न,पा -  २३ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
