नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ रसुवा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ५१-३२-९७-८९५३५

नाम थर:  राधिका बस्नेत लिङ्ग : अन्य

जन्म स्थान: जिल्ला :  रसुवा
गा.वि. स . : आमाछोदिङमो गाउँपालिका वडा नं:  २४
स्थायी बासस्थान. जिल्ला : मनाङ
मा न,पा. : चामे गाउँपालिका वडा नं: १६
जन्म मिति: साल: २०५१ महिना:  ७ गते: २४
बाबुको नाम थर :  रमेश बस्नेत ना-प्र.नं.:
ठेगाना: मनाङ मा न,पा -  २४ ना कि: वंशज
आमाको नाम थर:  राधिका बस्नेत ना-प्र.नं.:
ठेगाना: रसुवा  न,पा -  १६ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
