नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ कपिलवस्तु
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ४६-६९-६६-९३३८६

नाम थर:  श्रेया अधिकारी लिङ्ग : अन्य

जन्म स्थान: जिल्ला :  कपिलवस्तु
गा.वि. स . : शिवराज नगरपालिका वडा नं:  १४
स्थायी बासस्थान. जिल्ला : पाल्पा
मा न,पा. : रामपुर नगरपालिका वडा नं: १९
जन्म मिति: साल: २०२७ महिना:  १ गते: १६
बाबुको नाम थर :  श्रेय अधिकारी ना-प्र.नं.:
ठेगाना: पाल्पा मा न,पा -  १६ ना कि: वंशज
आमाको नाम थर:  शिल्पा बस्नेत ना-प्र.नं.:
ठेगाना: कपिलवस्तु  न,पा -  १९ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
