नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ कास्की
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ७६-४२-३८-४०५४२

नाम थर:  शान्ता पोखरेल लिङ्ग : महिला

जन्म स्थान: जिल्ला :  कास्की
गा.वि. स . : लेखनाथ नगरपालिका वडा नं:  २३
स्थायी बासस्थान. जिल्ला : मनाङ
मा न,पा. : नासो गाउँपालिका वडा नं: ४
जन्म मिति: साल: २०१० महिना:  ५ गते: २१
बाबुको नाम थर :  शान्त पोखरेल ना-प्र.नं.:
ठेगाना: मनाङ मा न,पा -  २१ ना कि: वंशज
आमाको नाम थर:  विद्या पोखरेल ना-प्र.नं.:
ठेगाना: कास्की  न,पा -  ४ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
