नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ मोरङ
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ४३-४७-१८-४५०२८

नाम थर:  प्रज्ञा राई लिङ्ग : अन्य

जन्म स्थान: जिल्ला :  मोरङ
गा.वि. स . : सुन्दरहरैँचा नगरपालिका वडा नं:  २३
स्थायी बासस्थान. जिल्ला : काभ्रेपलाञ्चोक
मा न,पा. : बनेपा नगरपालिका वडा नं: ५
जन्म मिति: साल: १९९२ महिना:  ११ गते: १३
बाबुको नाम थर :  प्रज्वल राई ना-प्र.नं.:
ठेगाना: काभ्रेपलाञ्चोक मा न,पा -  १३ ना कि: वंशज
आमाको नाम थर:  विद्या थापा ना-प्र.नं.:
ठेगाना: मोरङ  न,पा -  ५ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
