नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ नुवाकोट
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  २१-६०-६०-७९४१३

नाम थर:  सुमिता थापा लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  नुवाकोट
गा.वि. स . : विदुर नगरपालिका वडा नं:  ४
स्थायी बासस्थान. जिल्ला : बागलुङ
मा न,पा. : जैमिनी नगरपालिका वडा नं: १६
जन्म मिति: साल: २०२६ महिना:  १ गते: १०
बाबुको नाम थर :  सुमित थापा ना-प्र.नं.:
ठेगाना: बागलुङ मा न,पा -  १० ना कि: वंशज
आमाको नाम थर:  उषा कँडेल ना-प्र.नं.:
ठेगाना: नुवाकोट  न,पा -  १६ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
