नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ पाँचथर
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ६३-९२-४७-३१४९३

नाम थर:  इशा अधिकारी लिङ्ग : अन्य

जन्म स्थान: जिल्ला :  पाँचथर
गा.वि. स . : कुम्मायक गाउँपालिका वडा नं:  २१
स्थायी बासस्थान. जिल्ला : गुल्मी
मा न,पा. : रेसुङ्गा नगरपालिका वडा नं: १२
जन्म मिति: साल: २०३६ महिना:  १ गते: २२
बाबुको नाम थर :  ईशान अधिकारी ना-प्र.नं.:
ठेगाना: गुल्मी मा न,पा -  २२ ना कि: वंशज
आमाको नाम थर:  कर्णिका राई ना-प्र.नं.:
ठेगाना: पाँचथर  न,पा -  १२ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
