नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ बझाङ
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ८३-१३-३९-६४८३८

नाम थर:  प्रीति बस्नेत लिङ्ग : महिला

जन्म स्थान: जिल्ला :  बझाङ
गा.वि. स . : जयपृथ्वी नगरपालिका वडा नं:  १८
स्थायी बासस्थान. जिल्ला : मोरङ
मा न,पा. : बेलवारी नगरपालिका वडा नं: २
जन्म मिति: साल: २००४ महिना:  १२ गते: १४
बाबुको नाम थर :  प्रीतम बस्नेत ना-प्र.नं.:
ठेगाना: मोरङ मा न,पा -  १४ ना कि: वंशज
आमाको नाम थर:  कामिनी अधिकारी ना-प्र.नं.:
ठेगाना: बझाङ  न,पा -  २ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
