नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ भक्तपुर
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ४७-२३-५७-११४६१

नाम थर:  कुसुम पोखरेल लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  भक्तपुर
गा.वि. स . : भक्तपुर नगरपालिका वडा नं:  २६
स्थायी बासस्थान. जिल्ला : बाजुरा
मा न,पा. : हिमाली गाउँपालिका वडा नं: २५
जन्म मिति: साल: १९८१ महिना:  ४ गते: ७
बाबुको नाम थर :  कुमार पोखरेल ना-प्र.नं.:
ठेगाना: बाजुरा मा न,पा -  ७ ना कि: वंशज
आमाको नाम थर:  सरिता खत्री ना-प्र.नं.:
ठेगाना: भक्तपुर  न,पा -  २५ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
