नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ रौतहट
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ८४-६६-५६-६११२८

नाम थर:  अनुष्का थापा लिङ्ग : महिला

जन्म स्थान: जिल्ला :  रौतहट
गा.वि. स . : गौर नगरपालिका वडा नं:  १७
स्थायी बासस्थान. जिल्ला : रुकुम (पश्चिमी)
मा न,पा. : आठबिसकोट नगरपालिका वडा नं: ८
जन्म मिति: साल: २०१० महिना:  ३ गते: ८
बाबुको नाम थर :  अनुष्क थापा ना-प्र.नं.:
ठेगाना: रुकुम (पश्चिमी) मा न,पा -  ८ ना कि: वंशज
आमाको नाम थर:  माधवी राई ना-प्र.नं.:
ठेगाना: रौतहट  न,पा -  ८ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
