नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ काभ्रेपलाञ्चोक
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ३६-९१-८९-५६८५८

नाम थर:  माया अधिकारी लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  काभ्रेपलाञ्चोक
गा.वि. स . : बनेपा नगरपालिका वडा नं:  ९
स्थायी बासस्थान. जिल्ला : रुपन्देही
मा न,पा. : बुटवल उपमहानगरपालिका वडा नं: २०
जन्म मिति: साल: १९८५ महिना:  ७ गते: १८
बाबुको नाम थर :  मणि अधिकारी ना-प्र.नं.:
ठेगाना: रुपन्देही मा न,पा -  १८ ना कि: वंशज
आमाको नाम थर:  अञ्जली पोखरेल ना-प्र.नं.:
ठेगाना: काभ्रेपलाञ्चोक  न,पा -  २० ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
