नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ मुगु
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  २५-६५-५५-४१६७१

नाम थर:  सविता बस्नेत लिङ्ग : महिला

जन्म स्थान: जिल्ला :  मुगु
गा.वि. स . : छायाँनाथ रारा नगरपालिका वडा नं:  १२
स्थायी बासस्थान. जिल्ला : रोल्पा
मा न,पा. : त्रिवेणी गाउँपालिका वडा नं: २०
जन्म मिति: साल: २००९ महिना:  ५ गते: २४
बाबुको नाम थर :  सविन बस्नेत ना-प्र.नं.:
ठेगाना: रोल्पा मा न,पा -  २४ ना कि: वंशज
आमाको नाम थर:  मेघा थापा ना-प्र.नं.:
ठेगाना: मुगु  न,पा -  २० ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
