नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ धादिङ
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  १५-६१-१८-१२०३२

नाम थर:  मञ्जु पोखरेल लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  धादिङ
गा.वि. स . : गजुरी गाउँपालिका वडा नं:  २३
स्थायी बासस्थान. जिल्ला : कैलाली
मा न,पा. : टीकापुर नगरपालिका वडा नं: १२
जन्म मिति: साल: २०५७ महिना:  ७ गते: २१
बाबुको नाम थर :  मञ्जु पोखरेल ना-प्र.नं.:
ठेगाना: कैलाली मा न,पा -  २१ ना कि: वंशज
आमाको नाम थर:  सन्देश कँडेल ना-प्र.नं.:
ठेगाना: धादिङ  न,पा -  १२ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
