नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ गोरखा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ९८-७२-१५-९०६१०

नाम थर:  सुमित्रा राई लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  गोरखा
गा.वि. स . : पालुङटार नगरपालिका वडा नं:  १४
स्थायी बासस्थान. जिल्ला : रुकुम (पश्चिमी)
मा न,पा. : त्रिवेणी गाउँपालिका वडा नं: १३
जन्म मिति: साल: २०३८ महिना:  १ गते: २९
बाबुको नाम थर :  सुमित्र राई ना-प्र.नं.:
ठेगाना: रुकुम (पश्चिमी) मा न,पा -  २९ ना कि: वंशज
आमाको नाम थर:  प्रीति पोखरेल ना-प्र.नं.:
ठेगाना: गोरखा  न,पा -  १३ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
