नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ भोजपुर
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ८६-८५-३३-१८१११

नाम थर:  उमा राई लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  भोजपुर
गा.वि. स . : हतुवागढी गाउँपालिका वडा नं:  ४
स्थायी बासस्थान. जिल्ला : अछाम
मा न,पा. : साँफेबगर नगरपालिका वडा नं: १५
जन्म मिति: साल: २०५१ महिना:  ८ गते: ३
बाबुको नाम थर :  उमेश राई ना-प्र.नं.:
ठेगाना: अछाम मा न,पा -  ३ ना कि: वंशज
आमाको नाम थर:  स्वर्णा अधिकारी ना-प्र.नं.:
ठेगाना: भोजपुर  न,पा -  १५ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
