नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ महोत्तरी
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  २३-३९-२०-१६६१२

नाम थर:  सृष्टि थापा लिङ्ग : महिला

जन्म स्थान: जिल्ला :  महोत्तरी
गा.वि. स . : बर्दिबास नगरपालिका वडा नं:  १
स्थायी बासस्थान. जिल्ला : डोटी
मा न,पा. : जोरायल गाउँपालिका वडा नं: २८
जन्म मिति: साल: २०५३ महिना:  ४ गते: २८
बाबुको नाम थर :  सृष्टि थापा ना-प्र.नं.:
ठेगाना: डोटी मा न,पा -  २८ ना कि: वंशज
आमाको नाम थर:  अर्चना बस्नेत ना-प्र.नं.:
ठेगाना: महोत्तरी  न,पा -  २८ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
