नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ मकवानपुर
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ६३-१४-९१-८११३८

नाम थर:  इन्द्रा अधिकारी लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  मकवानपुर
गा.वि. स . : हेटौंडा उपमहानगरपालिका वडा नं:  २३
स्थायी बासस्थान. जिल्ला : रुकुम (पश्चिमी)
मा न,पा. : चौरजहारी नगरपालिका वडा नं: २९
जन्म मिति: साल: २०४९ महिना:  ५ गते: ९
बाबुको नाम थर :  इन्द्र अधिकारी ना-प्र.नं.:
ठेगाना: रुकुम (पश्चिमी) मा न,पा -  ९ ना कि: वंशज
आमाको नाम थर:  रीता थापा ना-प्र.नं.:
ठेगाना: मकवानपुर  न,पा -  २९ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
