नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ नवलपरासी (पूर्वी)
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ३५-९६-२४-६७६३१

नाम थर:  सुनिता बस्नेत लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  नवलपरासी (पूर्वी)
गा.वि. स . : कावासोती नगरपालिका वडा नं:  २२
स्थायी बासस्थान. जिल्ला : मकवानपुर
मा न,पा. : मनहरी गाउँपालिका वडा नं: १५
जन्म मिति: साल: १९७४ महिना:  ११ गते: ३०
बाबुको नाम थर :  सुनील बस्नेत ना-प्र.नं.:
ठेगाना: मकवानपुर मा न,पा -  ३० ना कि: वंशज
आमाको नाम थर:  माया राई ना-प्र.नं.:
ठेगाना: नवलपरासी (पूर्वी)  न,पा -  १५ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
