नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ पर्वत
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ३२-३४-८७-६०९१४

नाम थर:  चन्द्रिका पोखरेल लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  पर्वत
गा.वि. स . : महाशिला गाउँपालिका वडा नं:  ५
स्थायी बासस्थान. जिल्ला : कैलाली
मा न,पा. : लम्कीचुहा नगरपालिका वडा नं: ८
जन्म मिति: साल: २०३० महिना:  ७ गते: ११
बाबुको नाम थर :  चन्द्र पोखरेल ना-प्र.नं.:
ठेगाना: कैलाली मा न,पा -  ११ ना कि: वंशज
आमाको नाम थर:  गीता अधिकारी ना-प्र.नं.:
ठेगाना: पर्वत  न,पा -  ८ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
