नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ जुम्ला
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ११-२६-९८-७७९४१

नाम थर:  भाग्यश्री थापा लिङ्ग : महिला

जन्म स्थान: जिल्ला :  जुम्ला
गा.वि. स . : तातोपानी गाउँपालिका वडा नं:  १४
स्थायी बासस्थान. जिल्ला : नुवाकोट
मा न,पा. : बेलकोटगढी नगरपालिका वडा नं: २७
जन्म मिति: साल: २०५९ महिना:  ९ गते: ५
बाबुको नाम थर :  भाग्यश्री थापा ना-प्र.नं.:
ठेगाना: नुवाकोट मा न,पा -  ५ ना कि: वंशज
आमाको नाम थर:  उपासना पोखरेल ना-प्र.नं.:
ठेगाना: जुम्ला  न,पा -  २७ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
