नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ संखुवासभा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ४०-१७-३९-८८८५३

नाम थर:  तारा अधिकारी लिङ्ग : महिला

जन्म स्थान: जिल्ला :  संखुवासभा
गा.वि. स . : खाँदबारी नगरपालिका वडा नं:  १४
स्थायी बासस्थान. जिल्ला : काभ्रेपलाञ्चोक
मा न,पा. : पनौती नगरपालिका वडा नं: २५
जन्म मिति: साल: २०५९ महिना:  ९ गते: ५
बाबुको नाम थर :  तारा अधिकारी ना-प्र.नं.:
ठेगाना: काभ्रेपलाञ्चोक मा न,पा -  ५ ना कि: वंशज
आमाको नाम थर:  कुसुम राई ना-प्र.नं.:
ठेगाना: संखुवासभा  न,पा -  २५ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
