नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ स्याङ्जा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  २५-५२-८८-२१३५१

नाम थर:  सपना बस्नेत लिङ्ग : महिला

जन्म स्थान: जिल्ला :  स्याङ्जा
गा.वि. स . : पुतलीबजार नगरपालिका वडा नं:  १६
स्थायी बासस्थान. जिल्ला : भोजपुर
मा न,पा. : भोजपुर नगरपालिका वडा नं: ४
जन्म मिति: साल: २०५७ महिना:  ५ गते: २८
बाबुको नाम थर :  सुरज बस्नेत ना-प्र.नं.:
ठेगाना: भोजपुर मा न,पा -  २८ ना कि: वंशज
आमाको नाम थर:  कोमल थापा ना-प्र.नं.:
ठेगाना: स्याङ्जा  न,पा -  ४ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
