नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ जाजरकोट
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ३५-६९-६८-७९२२०

नाम थर:  करुणा पोखरेल लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  जाजरकोट
गा.वि. स . : जुनीचाँदे गाउँपालिका वडा नं:  १३
स्थायी बासस्थान. जिल्ला : भक्तपुर
मा न,पा. : मध्यपुर थिमी नगरपालिका वडा नं: ४
जन्म मिति: साल: २०४६ महिना:  ७ गते: १७
बाबुको नाम थर :  करण पोखरेल ना-प्र.नं.:
ठेगाना: भक्तपुर मा न,पा -  १७ ना कि: वंशज
आमाको नाम थर:  सिता बस्नेत ना-प्र.नं.:
ठेगाना: जाजरकोट  न,पा -  ४ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
