नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ संखुवासभा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  २१-४०-५७-२०९७६

नाम थर:  इला राई लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  संखुवासभा
गा.वि. स . : चैनपुर नगरपालिका वडा नं:  २०
स्थायी बासस्थान. जिल्ला : झापा
मा न,पा. : मेचीनगर नगरपालिका वडा नं: २४
जन्म मिति: साल: १९९४ महिना:  ७ गते: २२
बाबुको नाम थर :  ईशान राई ना-प्र.नं.:
ठेगाना: झापा मा न,पा -  २२ ना कि: वंशज
आमाको नाम थर:  सुष्मिता तामाङ ना-प्र.नं.:
ठेगाना: संखुवासभा  न,पा -  २४ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
