नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ ताप्लेजुङ
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ७७-१५-१९-३४८१२

नाम थर:  भक्ति बस्नेत लिङ्ग : महिला

जन्म स्थान: जिल्ला :  ताप्लेजुङ
गा.वि. स . : मैवाखोला गाउँपालिका वडा नं:  १७
स्थायी बासस्थान. जिल्ला : कास्की
मा न,पा. : माछापुच्छ्रे गाउँपालिका वडा नं: १०
जन्म मिति: साल: २०६५ महिना:  ६ गते: १३
बाबुको नाम थर :  भक्त बस्नेत ना-प्र.नं.:
ठेगाना: कास्की मा न,पा -  १३ ना कि: वंशज
आमाको नाम थर:  पार्वती चन्द ना-प्र.नं.:
ठेगाना: ताप्लेजुङ  न,पा -  १० ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
