नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ भोजपुर
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ४६-५६-७२-५७६८१

नाम थर:  सुमित्रा थापा लिङ्ग : महिला

जन्म स्थान: जिल्ला :  भोजपुर
गा.वि. स . : षडानन्द नगरपालिका वडा नं:  ५
स्थायी बासस्थान. जिल्ला : बाँके
मा न,पा. : राप्तीसोनारी गाउँपालिका वडा नं: १
जन्म मिति: साल: २००३ महिना:  ४ गते: १७
बाबुको नाम थर :  सुमित्र थापा ना-प्र.नं.:
ठेगाना: बाँके मा न,पा -  १७ ना कि: वंशज
आमाको नाम थर:  रमा अधिकारी ना-प्र.नं.:
ठेगाना: भोजपुर  न,पा -  १ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
