नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ भोजपुर
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ४८-२२-६७-१८७७४

नाम थर:  सुनिता अधिकारी लिङ्ग : अन्य

जन्म स्थान: जिल्ला :  भोजपुर
गा.वि. स . : भोजपुर नगरपालिका वडा नं:  ६
स्थायी बासस्थान. जिल्ला : उदयपुर
मा न,पा. : बेलका नगरपालिका वडा नं: ८
जन्म मिति: साल: २०६५ महिना:  १ गते: ७
बाबुको नाम थर :  सुनील अधिकारी ना-प्र.नं.:
ठेगाना: उदयपुर मा न,पा -  ७ ना कि: वंशज
आमाको नाम थर:  चाँदनी खत्री ना-प्र.नं.:
ठेगाना: भोजपुर  न,पा -  ८ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
