नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ अछाम
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ७२-९२-३३-७६७७०

नाम थर:  प्रीति बस्नेत लिङ्ग : महिला

जन्म स्थान: जिल्ला :  अछाम
गा.वि. स . : कमलबजार नगरपालिका वडा नं:  २२
स्थायी बासस्थान. जिल्ला : दोलखा
मा न,पा. : जिरी नगरपालिका वडा नं: १६
जन्म मिति: साल: १९८८ महिना:  १२ गते: १४
बाबुको नाम थर :  प्रीतम बस्नेत ना-प्र.नं.:
ठेगाना: दोलखा मा न,पा -  १४ ना कि: वंशज
आमाको नाम थर:  अन्ना थापा ना-प्र.नं.:
ठेगाना: अछाम  न,पा -  १६ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
