नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ काठमाडौं
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ८९-८४-४१-६७४३३

नाम थर:  पार्वती पोखरेल लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  काठमाडौं
गा.वि. स . : कीर्तिपुर नगरपालिका वडा नं:  ४
स्थायी बासस्थान. जिल्ला : ओखलढुङ्गा
मा न,पा. : सिद्धिचरण नगरपालिका वडा नं: १६
जन्म मिति: साल: २००५ महिना:  १ गते: १४
बाबुको नाम थर :  पारस पोखरेल ना-प्र.नं.:
ठेगाना: ओखलढुङ्गा मा न,पा -  १४ ना कि: वंशज
आमाको नाम थर:  प्रियंका बस्नेत ना-प्र.नं.:
ठेगाना: काठमाडौं  न,पा -  १६ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
