नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ दोलखा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ३६-७९-८०-२६३७९

नाम थर:  जया राई लिङ्ग : महिला

जन्म स्थान: जिल्ला :  दोलखा
गा.वि. स . : तामाकोशी गाउँपालिका वडा नं:  ९
स्थायी बासस्थान. जिल्ला : रुकुम (पूर्वी)
मा न,पा. : सिस्ने गाउँपालिका वडा नं: ३
जन्म मिति: साल: २०२३ महिना:  ९ गते: २३
बाबुको नाम थर :  जय राई ना-प्र.नं.:
ठेगाना: रुकुम (पूर्वी) मा न,पा -  २३ ना कि: वंशज
आमाको नाम थर:  बिमला पोखरेल ना-प्र.नं.:
ठेगाना: दोलखा  न,पा -  ३ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
