नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ बाँके
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ४६-२२-४४-७१३९२

नाम थर:  माया थापा लिङ्ग : अन्य

जन्म स्थान: जिल्ला :  बाँके
गा.वि. स . : राप्तीसोनारी गाउँपालिका वडा नं:  ८
स्थायी बासस्थान. जिल्ला : दाङ
मा न,पा. : लमही नगरपालिका वडा नं: ९
जन्म मिति: साल: १९८१ महिना:  ३ गते: १
बाबुको नाम थर :  मणि थापा ना-प्र.नं.:
ठेगाना: दाङ मा न,पा -  १ ना कि: वंशज
आमाको नाम थर:  बिष्णु तामाङ ना-प्र.नं.:
ठेगाना: बाँके  न,पा -  ९ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
