नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ भोजपुर
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ५६-७४-९०-८४६४५

नाम थर:  मञ्जु अधिकारी लिङ्ग : महिला

जन्म स्थान: जिल्ला :  भोजपुर
गा.वि. स . : भोजपुर नगरपालिका वडा नं:  २२
स्थायी बासस्थान. जिल्ला : लमजुङ
मा न,पा. : बेँसीशहर नगरपालिका वडा नं: १५
जन्म मिति: साल: २०११ महिना:  ८ गते: १
बाबुको नाम थर :  मञ्जु अधिकारी ना-प्र.नं.:
ठेगाना: लमजुङ मा न,पा -  १ ना कि: वंशज
आमाको नाम थर:  कविता अधिकारी ना-प्र.नं.:
ठेगाना: भोजपुर  न,पा -  १५ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
