नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ हुम्ला
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ५३-११-११-७९०९२

नाम थर:  सुमीता बस्नेत लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  हुम्ला
गा.वि. स . : सिमकोट गाउँपालिका वडा नं:  १२
स्थायी बासस्थान. जिल्ला : अर्घाखाँची
मा न,पा. : शितगंगा नगरपालिका वडा नं: ४
जन्म मिति: साल: १९९४ महिना:  ८ गते: २२
बाबुको नाम थर :  सुमन बस्नेत ना-प्र.नं.:
ठेगाना: अर्घाखाँची मा न,पा -  २२ ना कि: वंशज
आमाको नाम थर:  सुनीता राई ना-प्र.नं.:
ठेगाना: हुम्ला  न,पा -  ४ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
