नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ डोटी
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ६१-६४-१७-११८६३

नाम थर:  माया पोखरेल लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  डोटी
गा.वि. स . : शिखर नगरपालिका वडा नं:  ५
स्थायी बासस्थान. जिल्ला : बाजुरा
मा न,पा. : बडिमालिका नगरपालिका वडा नं: १५
जन्म मिति: साल: १९७० महिना:  २ गते: १९
बाबुको नाम थर :  मणि पोखरेल ना-प्र.नं.:
ठेगाना: बाजुरा मा न,पा -  १९ ना कि: वंशज
आमाको नाम थर:  सुमीता थापा ना-प्र.नं.:
ठेगाना: डोटी  न,पा -  १५ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
