नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ नुवाकोट
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  १९-५६-४८-२४२२२

नाम थर:  सुमिता राई लिङ्ग : महिला

जन्म स्थान: जिल्ला :  नुवाकोट
गा.वि. स . : विदुर नगरपालिका वडा नं:  १२
स्थायी बासस्थान. जिल्ला : अर्घाखाँची
मा न,पा. : शितगंगा नगरपालिका वडा नं: २७
जन्म मिति: साल: २०५१ महिना:  १० गते: १२
बाबुको नाम थर :  सुमन राई ना-प्र.नं.:
ठेगाना: अर्घाखाँची मा न,पा -  १२ ना कि: वंशज
आमाको नाम थर:  अनुराधा पोखरेल ना-प्र.नं.:
ठेगाना: नुवाकोट  न,पा -  २७ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
