नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ कपिलवस्तु
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ६४-३५-९०-४८२७८

नाम थर:  प्रियंका पोखरेल लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  कपिलवस्तु
गा.वि. स . : शिवराज नगरपालिका वडा नं:  ४
स्थायी बासस्थान. जिल्ला : उदयपुर
मा न,पा. : कटारी नगरपालिका वडा नं: २५
जन्म मिति: साल: २०४३ महिना:  ८ गते: १३
बाबुको नाम थर :  प्रवीण पोखरेल ना-प्र.नं.:
ठेगाना: उदयपुर मा न,पा -  १३ ना कि: वंशज
आमाको नाम थर:  छाया तामाङ ना-प्र.नं.:
ठेगाना: कपिलवस्तु  न,पा -  २५ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
