नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ मोरङ
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ४४-७७-५२-८२९५९

नाम थर:  आरती थापा लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  मोरङ
गा.वि. स . : विराटनगर महानगरपालिका वडा नं:  २७
स्थायी बासस्थान. जिल्ला : कालिकोट
मा न,पा. : खाँडाचक्र नगरपालिका वडा नं: २७
जन्म मिति: साल: १९७९ महिना:  ४ गते: १८
बाबुको नाम थर :  आर्यन थापा ना-प्र.नं.:
ठेगाना: कालिकोट मा न,पा -  १८ ना कि: वंशज
आमाको नाम थर:  श्रेया खत्री ना-प्र.नं.:
ठेगाना: मोरङ  न,पा -  २७ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
