नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ मुस्ताङ
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ३१-२५-१५-२०९००

नाम थर:  प्रियंका अधिकारी लिङ्ग : महिला

जन्म स्थान: जिल्ला :  मुस्ताङ
गा.वि. स . : जोमसोम गाउँपालिका वडा नं:  १७
स्थायी बासस्थान. जिल्ला : सर्लाही
मा न,पा. : मलंगवा नगरपालिका वडा नं: २८
जन्म मिति: साल: १९८३ महिना:  १२ गते: १३
बाबुको नाम थर :  प्रवीण अधिकारी ना-प्र.नं.:
ठेगाना: सर्लाही मा न,पा -  १३ ना कि: वंशज
आमाको नाम थर:  शारदा बस्नेत ना-प्र.नं.:
ठेगाना: मुस्ताङ  न,पा -  २८ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
