नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ चितवन
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ३४-५४-५२-४२५४३

नाम थर:  राधिका बस्नेत लिङ्ग : महिला

जन्म स्थान: जिल्ला :  चितवन
गा.वि. स . : खैरहनी नगरपालिका वडा नं:  १९
स्थायी बासस्थान. जिल्ला : कास्की
मा न,पा. : पोखरा महानगरपालिका वडा नं: ८
जन्म मिति: साल: २०२५ महिना:  ६ गते: २२
बाबुको नाम थर :  रमेश बस्नेत ना-प्र.नं.:
ठेगाना: कास्की मा न,पा -  २२ ना कि: वंशज
आमाको नाम थर: रमा शर्मा ना-प्र.नं.:
ठेगाना: चितवन  न,पा -  ८ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
