नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ धनकुटा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ४६-३२-८९-२५७६०

नाम थर:  लता पोखरेल लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  धनकुटा
गा.वि. स . : महालक्ष्मी नगरपालिका वडा नं:  ७
स्थायी बासस्थान. जिल्ला : कालिकोट
मा न,पा. : सान्नी त्रिवेणी गाउँपालिका वडा नं: १०
जन्म मिति: साल: १९८९ महिना:  ६ गते: १२
बाबुको नाम थर :  ललित पोखरेल ना-प्र.नं.:
ठेगाना: कालिकोट मा न,पा -  १२ ना कि: वंशज
आमाको नाम थर:  सपना राई ना-प्र.नं.:
ठेगाना: धनकुटा  न,पा -  १० ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
