नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ मोरङ
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ४७-१०-७२-७९२८२

नाम थर:  सृष्टि राई लिङ्ग : महिला

जन्म स्थान: जिल्ला :  मोरङ
गा.वि. स . : बेलवारी नगरपालिका वडा नं:  ३०
स्थायी बासस्थान. जिल्ला : बर्दिया
मा न,पा. : ठाकुरबाबा नगरपालिका वडा नं: ८
जन्म मिति: साल: २०५२ महिना:  ५ गते: ६
बाबुको नाम थर :  सृष्टि राई ना-प्र.नं.:
ठेगाना: बर्दिया मा न,पा -  ६ ना कि: वंशज
आमाको नाम थर:  कुमारी अधिकारी ना-प्र.नं.:
ठेगाना: मोरङ  न,पा -  ८ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
