नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ मकवानपुर
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ३९-७५-४४-४१७५२

नाम थर:  इला थापा लिङ्ग : महिला

जन्म स्थान: जिल्ला :  मकवानपुर
गा.वि. स . : थाहा नगरपालिका वडा नं:  २३
स्थायी बासस्थान. जिल्ला : रौतहट
मा न,पा. : गरुडा नगरपालिका वडा नं: २१
जन्म मिति: साल: १९७८ महिना:  १२ गते: १२
बाबुको नाम थर :  ईशान थापा ना-प्र.नं.:
ठेगाना: रौतहट मा न,पा -  १२ ना कि: वंशज
आमाको नाम थर:  छाया पोखरेल ना-प्र.नं.:
ठेगाना: मकवानपुर  न,पा -  २१ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
