नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ काठमाडौं
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ६१-५३-४७-९४८७२

नाम थर:   राधिका बस्नेत लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  काठमाडौं
गा.वि. स . : टोखा नगरपालिका वडा नं:  ४
स्थायी बासस्थान. जिल्ला : डोल्पा
मा न,पा. : शे फोक्सुन्डो गाउँपालिका वडा नं: २१
जन्म मिति: साल: २०२७ महिना:  ८ गते: ११
बाबुको नाम थर :  रमेश बस्नेत ना-प्र.नं.:
ठेगाना: डोल्पा मा न,पा -  ११ ना कि: वंशज
आमाको नाम थर:  गुनिता तामाङ ना-प्र.नं.:
ठेगाना: काठमाडौं  न,पा -  २१ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
