नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ पर्सा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  २८-९७-४९-३३०२७

नाम थर:  लता पोखरेल लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  पर्सा
गा.वि. स . : बहुदरमाई नगरपालिका वडा नं:  ८
स्थायी बासस्थान. जिल्ला : सप्तरी
मा न,पा. : कञ्चनरुप नगरपालिका वडा नं: २८
जन्म मिति: साल: १९९१ महिना:  २ गते: २८
बाबुको नाम थर :  ललित पोखरेल ना-प्र.नं.:
ठेगाना: सप्तरी मा न,पा -  २८ ना कि: वंशज
आमाको नाम थर:  करिश्मा खत्री ना-प्र.नं.:
ठेगाना: पर्सा  न,पा -  २८ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
