नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ रुकुम (पूर्वी)
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ८८-२९-८३-६२८८१

नाम थर:  सृष्टि राई लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  रुकुम (पूर्वी)
गा.वि. स . : पुथा उत्तरगंगा गाउँपालिका वडा नं:  १०
स्थायी बासस्थान. जिल्ला : कञ्चनपुर
मा न,पा. : भीमदत्त नगरपालिका वडा नं: ११
जन्म मिति: साल: २०३६ महिना:  ५ गते: ३०
बाबुको नाम थर :  सृष्टि राई ना-प्र.नं.:
ठेगाना: कञ्चनपुर मा न,पा -  ३० ना कि: वंशज
आमाको नाम थर:  सुमित्रा थापा ना-प्र.नं.:
ठेगाना: रुकुम (पूर्वी)  न,पा -  ११ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
