नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ भक्तपुर
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  १९-६०-६४-६१७०६

नाम थर:  इला थापा लिङ्ग : महिला

जन्म स्थान: जिल्ला :  भक्तपुर
गा.वि. स . : मध्यपुर थिमी नगरपालिका वडा नं:  १२
स्थायी बासस्थान. जिल्ला : गुल्मी
मा न,पा. : मदाने गाउँपालिका वडा नं: १
जन्म मिति: साल: २०१९ महिना:  ६ गते: १४
बाबुको नाम थर :  ईशान थापा ना-प्र.नं.:
ठेगाना: गुल्मी मा न,पा -  १४ ना कि: वंशज
आमाको नाम थर:  प्रगति बस्नेत ना-प्र.नं.:
ठेगाना: भक्तपुर  न,पा -  १ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
