नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ तेह्रथुम
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ५४-६५-९४-१२३५७

नाम थर:  सञ्जना पोखरेल लिङ्ग : अन्य

जन्म स्थान: जिल्ला :  तेह्रथुम
गा.वि. स . : म्याङलुङ नगरपालिका वडा नं:  ५
स्थायी बासस्थान. जिल्ला : कैलाली
मा न,पा. : धनगढी उपमहानगरपालिका वडा नं: १७
जन्म मिति: साल: १९७२ महिना:  १० गते: १९
बाबुको नाम थर :  सञ्जय पोखरेल ना-प्र.नं.:
ठेगाना: कैलाली मा न,पा -  १९ ना कि: वंशज
आमाको नाम थर:  प्रिया श्रेष्ठ ना-प्र.नं.:
ठेगाना: तेह्रथुम  न,पा -  १७ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
