नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ उदयपुर
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ३९-७०-४७-८२२५७

नाम थर:  दिपा थापा लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  उदयपुर
गा.वि. स . : कटारी नगरपालिका वडा नं:  २७
स्थायी बासस्थान. जिल्ला : बझाङ
मा न,पा. : जयपृथ्वी नगरपालिका वडा नं: २७
जन्म मिति: साल: १९९४ महिना:  ८ गते: ११
बाबुको नाम थर :  दीपक थापा ना-प्र.नं.:
ठेगाना: बझाङ मा न,पा -  ११ ना कि: वंशज
आमाको नाम थर:  शारिका राई ना-प्र.नं.:
ठेगाना: उदयपुर  न,पा -  २७ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
