नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ अर्घाखाँची
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ५४-३९-१३-५२६४५

नाम थर: प्रज्ञा थापा लिङ्ग :महिला

जन्म स्थान: जिल्ला :  अर्घाखाँची
गा.वि. स . : सन्धिखर्क नगरपालिका वडा नं:  १८
स्थायी बासस्थान. जिल्ला : बाँके
मा न,पा. : नेपालगञ्ज उपमहानगरपालिका वडा नं:
जन्म मिति: साल: १९ महिना:  ९ गते: १
बाबुको नाम थर :  प्रज्वल थापा ना-प्र.नं.:
ठेगाना: बाँके मा न,पा -  १ ना कि: वंशज
आमाको नाम थर: नितिका अधिकारी ना-प्र.नं.:
ठेगाना: अर्घाखाँची  न,पा -  ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
