नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ रुकुम (पूर्वी)
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ८३-३२-४८-८४२०९

नाम थर:  नन्दिता अधिकारी लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  रुकुम (पूर्वी)
गा.वि. स . : भूमे गाउँपालिका वडा नं:  २६
स्थायी बासस्थान. जिल्ला : सोलुखुम्बु
मा न,पा. : नेचा सल्यान गाउँपालिका वडा नं: २९
जन्म मिति: साल: २०४२ महिना:  ३ गते: २८
बाबुको नाम थर :  नन्द अधिकारी ना-प्र.नं.:
ठेगाना: सोलुखुम्बु मा न,पा -  २८ ना कि: वंशज
आमाको नाम थर:  उमा बस्नेत ना-प्र.नं.:
ठेगाना: रुकुम (पूर्वी)  न,पा -  २९ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
