नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ लमजुङ
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ११-८०-८७-२८६१७

नाम थर:  कुसुम राई लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  लमजुङ
गा.वि. स . : मध्यनेपाल नगरपालिका वडा नं:  ४
स्थायी बासस्थान. जिल्ला : कपिलवस्तु
मा न,पा. : कृष्णनगर नगरपालिका वडा नं: २६
जन्म मिति: साल: २०३७ महिना:  ३ गते: १०
बाबुको नाम थर :  कुमार राई ना-प्र.नं.:
ठेगाना: कपिलवस्तु मा न,पा -  १० ना कि: वंशज
आमाको नाम थर:  चाँदनी अधिकारी ना-प्र.नं.:
ठेगाना: लमजुङ  न,पा -  २६ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
