नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ गोरखा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  २३-८६-१७-२२६६७

नाम थर:  कुमारी थापा लिङ्ग : महिला

जन्म स्थान: जिल्ला :  गोरखा
गा.वि. स . : पालुङटार नगरपालिका वडा नं:  १६
स्थायी बासस्थान. जिल्ला : मुगु
मा न,पा. : छायाँनाथ रारा नगरपालिका वडा नं: १९
जन्म मिति: साल: १९९९ महिना:  १० गते: २१
बाबुको नाम थर :  कुमारी थापा ना-प्र.नं.:
ठेगाना: मुगु मा न,पा -  २१ ना कि: वंशज
आमाको नाम थर:  गंगा थापा ना-प्र.नं.:
ठेगाना: गोरखा  न,पा -  १९ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
