नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ रुपन्देही
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  १७-५६-५४-२६०३२

नाम थर:  आशा बस्नेत लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  रुपन्देही
गा.वि. स . : तिलोत्तमा नगरपालिका वडा नं:  ११
स्थायी बासस्थान. जिल्ला : सल्यान
मा न,पा. : कपुरकोट गाउँपालिका वडा नं: २४
जन्म मिति: साल: १९७१ महिना:  १ गते: १२
बाबुको नाम थर :  आशिष बस्नेत ना-प्र.नं.:
ठेगाना: सल्यान मा न,पा -  १२ ना कि: वंशज
आमाको नाम थर:  निपुना पोखरेल ना-प्र.नं.:
ठेगाना: रुपन्देही  न,पा -  २४ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
