नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ बैतडी
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ७६-१७-३१-४३३१८

नाम थर:  सविता पोखरेल लिङ्ग : महिला

जन्म स्थान: जिल्ला :  बैतडी
गा.वि. स . : पाटन नगरपालिका वडा नं:  २
स्थायी बासस्थान. जिल्ला : चितवन
मा न,पा. : रत्ननगर नगरपालिका वडा नं: ११
जन्म मिति: साल: २०११ महिना:  १२ गते: २७
बाबुको नाम थर :  सविन पोखरेल ना-प्र.नं.:
ठेगाना: चितवन मा न,पा -  २७ ना कि: वंशज
आमाको नाम थर:  सुरेखा राई ना-प्र.नं.:
ठेगाना: बैतडी  न,पा -  ११ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
