नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ नवलपरासी (पश्चिमी)
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  २७-२९-११-४२१७१

नाम थर:  गंगा राई लिङ्ग : महिला

जन्म स्थान: जिल्ला :  नवलपरासी (पश्चिमी)
गा.वि. स . : प्रतापपुर गाउँपालिका वडा नं:  ६
स्थायी बासस्थान. जिल्ला : नवलपरासी (पश्चिमी)
मा न,पा. : प्रतापपुर गाउँपालिका वडा नं: १७
जन्म मिति: साल: २०४६ महिना:  ३ गते: ८
बाबुको नाम थर :  गंगा राई ना-प्र.नं.:
ठेगाना: नवलपरासी (पश्चिमी) मा न,पा -  ८ ना कि: वंशज
आमाको नाम थर:  तारा थापा ना-प्र.नं.:
ठेगाना: नवलपरासी (पश्चिमी)  न,पा -  १७ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
