नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ बझाङ
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  २२-३६-३९-८४३२३

नाम थर:  विद्या अधिकारी लिङ्ग : महिला

जन्म स्थान: जिल्ला :  बझाङ
गा.वि. स . : चैनपुर नगरपालिका वडा नं:  ६
स्थायी बासस्थान. जिल्ला : नवलपरासी (पूर्वी)
मा न,पा. : मध्यविन्दु नगरपालिका वडा नं: ४
जन्म मिति: साल: २०३३ महिना:  ४ गते: ९
बाबुको नाम थर :  विद्या अधिकारी ना-प्र.नं.:
ठेगाना: नवलपरासी (पूर्वी) मा न,पा -  ९ ना कि: वंशज
आमाको नाम थर:  सुवर्णा खत्री ना-प्र.नं.:
ठेगाना: बझाङ  न,पा -  ४ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
