नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ लमजुङ
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  २१-७३-४३-७८८९०

नाम थर:  मालविका थापा लिङ्ग : महिला

जन्म स्थान: जिल्ला :  लमजुङ
गा.वि. स . : मध्यनेपाल नगरपालिका वडा नं:  ३
स्थायी बासस्थान. जिल्ला : रुकुम (पश्चिमी)
मा न,पा. : आठबिसकोट नगरपालिका वडा नं: २१
जन्म मिति: साल: १९९२ महिना:  ७ गते: ३०
बाबुको नाम थर :  महेश थापा ना-प्र.नं.:
ठेगाना: रुकुम (पश्चिमी) मा न,पा -  ३० ना कि: वंशज
आमाको नाम थर:  कल्याणी थापा ना-प्र.नं.:
ठेगाना: लमजुङ  न,पा -  २१ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
