नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ सुर्खेत
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ६५-९५-४१-९७४०५

नाम थर:  मुस्कान बस्नेत लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  सुर्खेत
गा.वि. स . : गुर्भाकोट नगरपालिका वडा नं:  ५
स्थायी बासस्थान. जिल्ला : सप्तरी
मा न,पा. : राजविराज नगरपालिका वडा नं: २४
जन्म मिति: साल: २०५५ महिना:  २ गते: १०
बाबुको नाम थर :  मुस्कान बस्नेत ना-प्र.नं.:
ठेगाना: सप्तरी मा न,पा -  १० ना कि: वंशज
आमाको नाम थर:  मनिषा अधिकारी ना-प्र.नं.:
ठेगाना: सुर्खेत  न,पा -  २४ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
