नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ चितवन
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  १०-८९-६५-४४४३८

नाम थर:  राधिका थापा लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  चितवन
गा.वि. स . : भरतपुर महानगरपालिका वडा नं:  ७
स्थायी बासस्थान. जिल्ला : सिराहा
मा न,पा. : गोलबजार नगरपालिका वडा नं: २८
जन्म मिति: साल: २००५ महिना:  ६ गते: ७
बाबुको नाम थर :  रमेश थापा ना-प्र.नं.:
ठेगाना: सिराहा मा न,पा -  ७ ना कि: वंशज
आमाको नाम थर:  कल्पना कँडेल ना-प्र.नं.:
ठेगाना: चितवन  न,पा -  २८ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
