नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ पर्वत
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  १५-३९-५६-६३५५९

नाम थर:  प्रगति पोखरेल लिङ्ग : महिला

जन्म स्थान: जिल्ला :  पर्वत
गा.वि. स . : महाशिला गाउँपालिका वडा नं:  २१
स्थायी बासस्थान. जिल्ला : डोल्पा
मा न,पा. : ठुलीभेरी नगरपालिका वडा नं: ७
जन्म मिति: साल: २०५९ महिना:  ९ गते: ८
बाबुको नाम थर :  प्रगति पोखरेल ना-प्र.नं.:
ठेगाना: डोल्पा मा न,पा -  ८ ना कि: वंशज
आमाको नाम थर:  लक्ष्मी बास्कोटा ना-प्र.नं.:
ठेगाना: पर्वत  न,पा -  ७ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
