नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ ललितपुर
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ६०-६१-९६-३५४५६

नाम थर:  शारिका राई लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  ललितपुर
गा.वि. स . : गोदावरी नगरपालिका वडा नं:  २३
स्थायी बासस्थान. जिल्ला : सिराहा
मा न,पा. : लहान नगरपालिका वडा नं: १४
जन्म मिति: साल: १९८७ महिना:  १२ गते: ६
बाबुको नाम थर :  शरद राई ना-प्र.नं.:
ठेगाना: सिराहा मा न,पा -  ६ ना कि: वंशज
आमाको नाम थर:  कुमुदिनी कँडेल ना-प्र.नं.:
ठेगाना: ललितपुर  न,पा -  १४ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
