नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ सर्लाही
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ८२-२९-२८-६०४०७

नाम थर:  अनुष्का थापा लिङ्ग : महिला

जन्म स्थान: जिल्ला :  सर्लाही
गा.वि. स . : लालबन्दी नगरपालिका वडा नं:  ७
स्थायी बासस्थान. जिल्ला : चितवन
मा न,पा. : भरतपुर महानगरपालिका वडा नं: ७
जन्म मिति: साल: २०६४ महिना:  १ गते: १६
बाबुको नाम थर :  अनुष्क थापा ना-प्र.नं.:
ठेगाना: चितवन मा न,पा -  १६ ना कि: वंशज
आमाको नाम थर:  अनामिका पोखरेल ना-प्र.नं.:
ठेगाना: सर्लाही  न,पा -  ७ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
