नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ अछाम
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  २८-१०-१३-५२७१६

नाम थर:  आरती अधिकारी लिङ्ग : महिला

जन्म स्थान: जिल्ला :  अछाम
गा.वि. स . : कमलबजार नगरपालिका वडा नं:  ४
स्थायी बासस्थान. जिल्ला : संखुवासभा
मा न,पा. : मादी नगरपालिका वडा नं: २६
जन्म मिति: साल: १९९४ महिना:  ३ गते: १
बाबुको नाम थर :  आर्यन अधिकारी ना-प्र.नं.:
ठेगाना: संखुवासभा मा न,पा -  १ ना कि: वंशज
आमाको नाम थर:  रिमा तामाङ ना-प्र.नं.:
ठेगाना: अछाम  न,पा -  २६ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
