नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ सुर्खेत
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ८८-७६-२६-१३८१४

नाम थर:  शिल्पी बस्नेत लिङ्ग : महिला

जन्म स्थान: जिल्ला :  सुर्खेत
गा.वि. स . : वीरेन्द्रनगर नगरपालिका वडा नं:  १८
स्थायी बासस्थान. जिल्ला : सर्लाही
मा न,पा. : मलंगवा नगरपालिका वडा नं: ११
जन्म मिति: साल: २००३ महिना:  ८ गते: २०
बाबुको नाम थर :  शिल्प बस्नेत ना-प्र.नं.:
ठेगाना: सर्लाही मा न,पा -  २० ना कि: वंशज
आमाको नाम थर:  विद्या शर्मा ना-प्र.नं.:
ठेगाना: सुर्खेत  न,पा -  ११ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
