नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ दोलखा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ३६-६३-५७-५१४९८

नाम थर:  करुणा पोखरेल लिङ्ग : महिला

जन्म स्थान: जिल्ला :  दोलखा
गा.वि. स . : भीमेश्वर नगरपालिका वडा नं:  १
स्थायी बासस्थान. जिल्ला : मकवानपुर
मा न,पा. : थाहा नगरपालिका वडा नं: ३०
जन्म मिति: साल: १९८० महिना:  १२ गते: २८
बाबुको नाम थर :  करण पोखरेल ना-प्र.नं.:
ठेगाना: मकवानपुर मा न,पा -  २८ ना कि: वंशज
आमाको नाम थर:  करुणा भण्डारी ना-प्र.नं.:
ठेगाना: दोलखा  न,पा -  ३० ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
