नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ खोटाङ
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ६७-६४-६५-११७५७

नाम थर:  सञ्जना थापा लिङ्ग : महिला

जन्म स्थान: जिल्ला :  खोटाङ
गा.वि. स . : रावा बेसी गाउँपालिका वडा नं:  २८
स्थायी बासस्थान. जिल्ला : रौतहट
मा न,पा. : चन्द्रपुर नगरपालिका वडा नं: २१
जन्म मिति: साल: १९९० महिना:  ४ गते: २६
बाबुको नाम थर :  सञ्जय थापा ना-प्र.नं.:
ठेगाना: रौतहट मा न,पा -  २६ ना कि: वंशज
आमाको नाम थर:  बिन्दु अधिकारी ना-प्र.नं.:
ठेगाना: खोटाङ  न,पा -  २१ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
