नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ महोत्तरी
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ८०-७७-३४-५३४७४

नाम थर:  उषा राई लिङ्ग : महिला

जन्म स्थान: जिल्ला :  महोत्तरी
गा.वि. स . : जलेश्वर नगरपालिका वडा नं:  १३
स्थायी बासस्थान. जिल्ला : डोटी
मा न,पा. : जोरायल गाउँपालिका वडा नं: ८
जन्म मिति: साल: २०५५ महिना:  ९ गते: ३०
बाबुको नाम थर :  उषा राई ना-प्र.नं.:
ठेगाना: डोटी मा न,पा -  ३० ना कि: वंशज
आमाको नाम थर:  अन्नपूर्णा कँडेल ना-प्र.नं.:
ठेगाना: महोत्तरी  न,पा -  ८ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
