नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ मनाङ
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  १६-४४-२४-५४९४७

नाम थर:  सुताज अधिकारी लिङ्ग : अन्य

जन्म स्थान: जिल्ला :  मनाङ
गा.वि. स . : नार्पा भुमी गाउँपालिका वडा नं:  ४
स्थायी बासस्थान. जिल्ला : स्याङ्जा
मा न,पा. : पुतलीबजार नगरपालिका वडा नं: १४
जन्म मिति: साल: २०२५ महिना:  २ गते: २२
बाबुको नाम थर :  सुताज अधिकारी ना-प्र.नं.:
ठेगाना: स्याङ्जा मा न,पा -  २२ ना कि: वंशज
आमाको नाम थर:  समुन्ना थापा ना-प्र.नं.:
ठेगाना: मनाङ  न,पा -  १४ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
