नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ दैलेख
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ५२-६५-३०-६४७७९

नाम थर:  लिप्सी बस्नेत लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  दैलेख
गा.वि. स . : दुल्लु नगरपालिका वडा नं:  ८
स्थायी बासस्थान. जिल्ला : सुर्खेत
मा न,पा. : भेरीगंगा नगरपालिका वडा नं: १५
जन्म मिति: साल: १९७६ महिना:  २ गते: २६
बाबुको नाम थर :  लिप्स बस्नेत ना-प्र.नं.:
ठेगाना: सुर्खेत मा न,पा -  २६ ना कि: वंशज
आमाको नाम थर:  रोशनी पोखरेल ना-प्र.नं.:
ठेगाना: दैलेख  न,पा -  १५ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
