नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ कपिलवस्तु
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ४५-८१-३०-६४२१९

नाम थर:  लिलिता कँडेल लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  कपिलवस्तु
गा.वि. स . : तौलिहवा नगरपालिका वडा नं:  १०
स्थायी बासस्थान. जिल्ला : कालिकोट
मा न,पा. : सान्नी त्रिवेणी गाउँपालिका वडा नं: ८
जन्म मिति: साल: २००९ महिना:  ६ गते: १९
बाबुको नाम थर :  ललित कँडेल ना-प्र.नं.:
ठेगाना: कालिकोट मा न,पा -  १९ ना कि: वंशज
आमाको नाम थर:  रिता महर्जन ना-प्र.नं.:
ठेगाना: कपिलवस्तु  न,पा -  ८ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
