नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ मकवानपुर
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ६७-६७-२४-२७९१४

नाम थर:  मञ्जु थापा लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  मकवानपुर
गा.वि. स . : थाहा नगरपालिका वडा नं:  २७
स्थायी बासस्थान. जिल्ला : दार्चुला
मा न,पा. : अपिहिमाल गाउँपालिका वडा नं: १९
जन्म मिति: साल: २०६० महिना:  ११ गते: १९
बाबुको नाम थर :  मञ्जु थापा ना-प्र.नं.:
ठेगाना: दार्चुला मा न,पा -  १९ ना कि: वंशज
आमाको नाम थर:  कुमारी राई ना-प्र.नं.:
ठेगाना: मकवानपुर  न,पा -  १९ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
