नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ रौतहट
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ७३-३१-२२-४३५९३

नाम थर:  सिसु पोखरेल लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  रौतहट
गा.वि. स . : गौर नगरपालिका वडा नं:  १३
स्थायी बासस्थान. जिल्ला : पर्सा
मा न,पा. : पोखरिया नगरपालिका वडा नं: १
जन्म मिति: साल: २०१७ महिना:  ९ गते: १३
बाबुको नाम थर :  सिसु पोखरेल ना-प्र.नं.:
ठेगाना: पर्सा मा न,पा -  १३ ना कि: वंशज
आमाको नाम थर:  लिल्याका शर्मा ना-प्र.नं.:
ठेगाना: रौतहट  न,पा -  १ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
