नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ इलाम
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  २९-४६-४७-४३८१६

नाम थर:  मेघा राई लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  इलाम
गा.वि. स . : इलाम नगरपालिका वडा नं:  २२
स्थायी बासस्थान. जिल्ला : मुस्ताङ
मा न,पा. : लो-घेकर दामोदरकुण्ड गाउँपालिका वडा नं: ८
जन्म मिति: साल: २०२४ महिना:  ७ गते: ६
बाबुको नाम थर :  मेघ राई ना-प्र.नं.:
ठेगाना: मुस्ताङ मा न,पा -  ६ ना कि: वंशज
आमाको नाम थर:  सुष्मिता अधिकारी ना-प्र.नं.:
ठेगाना: इलाम  न,पा -  ८ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
