नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ डोटी
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ५६-२७-१६-१४०१०

नाम थर:  सुनिता अधिकारी लिङ्ग : अन्य

जन्म स्थान: जिल्ला :  डोटी
गा.वि. स . : जोरायल गाउँपालिका वडा नं:  २३
स्थायी बासस्थान. जिल्ला : स्याङ्जा
मा न,पा. : गल्याङ नगरपालिका वडा नं: १२
जन्म मिति: साल: २०१४ महिना:  १० गते: २५
बाबुको नाम थर :  सुनील अधिकारी ना-प्र.नं.:
ठेगाना: स्याङ्जा मा न,पा -  २५ ना कि: वंशज
आमाको नाम थर:  विन्दु थापा ना-प्र.नं.:
ठेगाना: डोटी  न,पा -  १२ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
