नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ रुकुम (पश्चिमी)
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ५७-१३-५६-३११५३

नाम थर:  जया बस्नेत लिङ्ग : महिला

जन्म स्थान: जिल्ला :  रुकुम (पश्चिमी)
गा.वि. स . : चौरजहारी नगरपालिका वडा नं:  ९
स्थायी बासस्थान. जिल्ला : पर्वत
मा न,पा. : कुश्मा नगरपालिका वडा नं: १५
जन्म मिति: साल: २०४४ महिना:  ३ गते: १
बाबुको नाम थर :  जय बस्नेत ना-प्र.नं.:
ठेगाना: पर्वत मा न,पा -  १ ना कि: वंशज
आमाको नाम थर:  राधिका बस्नेत ना-प्र.नं.:
ठेगाना: रुकुम (पश्चिमी)  न,पा -  १५ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
