नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ इलाम
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ७१-४३-४६-३२०४२

नाम थर:  विभा पोखरेल लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  इलाम
गा.वि. स . : माङसेबुङ गाउँपालिका वडा नं:  ५
स्थायी बासस्थान. जिल्ला : अर्घाखाँची
मा न,पा. : भूमिकास्थान नगरपालिका वडा नं: २६
जन्म मिति: साल: १९९५ महिना:  १ गते: ३०
बाबुको नाम थर :  विभा पोखरेल ना-प्र.नं.:
ठेगाना: अर्घाखाँची मा न,पा -  ३० ना कि: वंशज
आमाको नाम थर:  पार्वती खत्री ना-प्र.नं.:
ठेगाना: इलाम  न,पा -  २६ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
