नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ दार्चुला
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ४७-३१-८६-३७१२८

नाम थर:  सामन्ती थापा लिङ्ग : अन्य

जन्म स्थान: जिल्ला :  दार्चुला
गा.वि. स . : मार्मा गाउँपालिका वडा नं:  २४
स्थायी बासस्थान. जिल्ला : दोलखा
मा न,पा. : जिरी नगरपालिका वडा नं: १८
जन्म मिति: साल: १९९१ महिना:  ८ गते: ४
बाबुको नाम थर :  समन्त थापा ना-प्र.नं.:
ठेगाना: दोलखा मा न,पा -  ४ ना कि: वंशज
आमाको नाम थर:  शिल्पी तामाङ ना-प्र.नं.:
ठेगाना: दार्चुला  न,पा -  १८ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
