नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ अर्घाखाँची
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ३४-५४-६२-१२५२२

नाम थर:  चित्रा राई लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  अर्घाखाँची
गा.वि. स . : शितगंगा नगरपालिका वडा नं:  ९
स्थायी बासस्थान. जिल्ला : सिन्धुली
मा न,पा. : दुधौली नगरपालिका वडा नं: २२
जन्म मिति: साल: २०६४ महिना:  ११ गते: १०
बाबुको नाम थर :  चित्र राई ना-प्र.नं.:
ठेगाना: सिन्धुली मा न,पा -  १० ना कि: वंशज
आमाको नाम थर:  पुनम अधिकारी ना-प्र.नं.:
ठेगाना: अर्घाखाँची  न,पा -  २२ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
