नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ म्याग्दी
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ३२-१९-८३-७२७८३

नाम थर:  जेनिफर अधिकारी लिङ्ग : महिला

जन्म स्थान: जिल्ला :  म्याग्दी
गा.वि. स . : बेनी नगरपालिका वडा नं:  १८
स्थायी बासस्थान. जिल्ला : म्याग्दी
मा न,पा. : धवलागिरी गाउँपालिका वडा नं: १६
जन्म मिति: साल: २०४६ महिना:  ३ गते: १९
बाबुको नाम थर :  जेनिफर अधिकारी ना-प्र.नं.:
ठेगाना: म्याग्दी मा न,पा -  १९ ना कि: वंशज
आमाको नाम थर:  जूली थापा ना-प्र.नं.:
ठेगाना: म्याग्दी  न,पा -  १६ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
