नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ कालिकोट
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ४८-६७-९३-२३१८१

नाम थर:  राधिका बस्नेत लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  कालिकोट
गा.वि. स . : सान्नी त्रिवेणी गाउँपालिका वडा नं:  १३
स्थायी बासस्थान. जिल्ला : रसुवा
मा न,पा. : धुन्चे नगरपालिका वडा नं: ५
जन्म मिति: साल: १९८९ महिना:  ६ गते: २३
बाबुको नाम थर :  राधिका बस्नेत ना-प्र.नं.:
ठेगाना: रसुवा मा न,पा -  २३ ना कि: वंशज
आमाको नाम थर:  माया बस्नेत ना-प्र.नं.:
ठेगाना: कालिकोट  न,पा -  ५ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
