नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ सोलुखुम्बु
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ८१-७५-२९-४३९६८

नाम थर:  गीता शर्मा लिङ्ग : महिला

जन्म स्थान: जिल्ला :  सोलुखुम्बु
गा.वि. स . : सोलुदुधकुण्ड नगरपालिका वडा नं:  २३
स्थायी बासस्थान. जिल्ला : संखुवासभा
मा न,पा. : खाँदबारी नगरपालिका वडा नं: ९
जन्म मिति: साल: २०५४ महिना:  ६ गते: २
बाबुको नाम थर :  गोपाल शर्मा ना-प्र.नं.:
ठेगाना: संखुवासभा मा न,पा -  २ ना कि: वंशज
आमाको नाम थर:  गीता पोखरेल ना-प्र.नं.:
ठेगाना: सोलुखुम्बु  न,पा -  ९ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
