नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ काठमाडौं
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ३३-५६-७४-२१८७७

नाम थर:  सुस्मिता पोखरेल लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  काठमाडौं
गा.वि. स . : कीर्तिपुर नगरपालिका वडा नं:  २३
स्थायी बासस्थान. जिल्ला : इलाम
मा न,पा. : सूर्योदय नगरपालिका वडा नं: २९
जन्म मिति: साल: २०४२ महिना:  ६ गते: २४
बाबुको नाम थर :  सुस्मिता पोखरेल ना-प्र.नं.:
ठेगाना: इलाम मा न,पा -  २४ ना कि: वंशज
आमाको नाम थर:  कुसुम तामाङ ना-प्र.नं.:
ठेगाना: काठमाडौं  न,पा -  २९ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
