नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ धनकुटा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ९०-८५-३२-८६४६७

नाम थर:  साक्षी थापा लिङ्ग : महिला

जन्म स्थान: जिल्ला :  धनकुटा
गा.वि. स . : महालक्ष्मी नगरपालिका वडा नं:  ४
स्थायी बासस्थान. जिल्ला : सिन्धुपाल्चोक
मा न,पा. : चौतारा साँगाचोकगढी नगरपालिका वडा नं: २०
जन्म मिति: साल: २०५० महिना:  ३ गते: १४
बाबुको नाम थर :  साक्षी थापा ना-प्र.नं.:
ठेगाना: सिन्धुपाल्चोक मा न,पा -  १४ ना कि: वंशज
आमाको नाम थर:  रंजना कँडेल ना-प्र.नं.:
ठेगाना: धनकुटा  न,पा -  २० ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
