नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ काभ्रेपलाञ्चोक
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  २४-८२-१७-६७२३३

नाम थर:  जूली राई लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  काभ्रेपलाञ्चोक
गा.वि. स . : बनेपा नगरपालिका वडा नं:  ३०
स्थायी बासस्थान. जिल्ला : अछाम
मा न,पा. : साँफेबगर नगरपालिका वडा नं: २
जन्म मिति: साल: १९७४ महिना:  १० गते: २१
बाबुको नाम थर :  जुली राई ना-प्र.नं.:
ठेगाना: अछाम मा न,पा -  २१ ना कि: वंशज
आमाको नाम थर:  राधिका अधिकारी ना-प्र.नं.:
ठेगाना: काभ्रेपलाञ्चोक  न,पा -  २ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
