नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ चितवन
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ५८-५८-७४-५५८२७

नाम थर:  पवित्रा बस्नेत लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  चितवन
गा.वि. स . : भरतपुर महानगरपालिका वडा नं:  १७
स्थायी बासस्थान. जिल्ला : दार्चुला
मा न,पा. : मार्मा गाउँपालिका वडा नं: १३
जन्म मिति: साल: २०४७ महिना:  ३ गते: २९
बाबुको नाम थर :  पवित्र बस्नेत ना-प्र.नं.:
ठेगाना: दार्चुला मा न,पा -  २९ ना कि: वंशज
आमाको नाम थर:  तृषा राई ना-प्र.नं.:
ठेगाना: चितवन  न,पा -  १३ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
