नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ रामेछाप
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ८०-३९-४९-९६४६९

नाम थर:  मिना पोखरेल लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  रामेछाप
गा.वि. स . : रामेछाप नगरपालिका वडा नं:  ३०
स्थायी बासस्थान. जिल्ला : ललितपुर
मा न,पा. : गोदावरी नगरपालिका वडा नं: ७
जन्म मिति: साल: २०२६ महिना:  ६ गते: ६
बाबुको नाम थर :  मिना पोखरेल ना-प्र.नं.:
ठेगाना: ललितपुर मा न,पा -  ६ ना कि: वंशज
आमाको नाम थर:  मालती पोखरेल ना-प्र.नं.:
ठेगाना: रामेछाप  न,पा -  ७ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
