नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ हुम्ला
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ५३-६३-८०-८३४४६

नाम थर:  सुनिता थापा लिङ्ग : महिला

जन्म स्थान: जिल्ला :  हुम्ला
गा.वि. स . : नाम्खा गाउँपालिका वडा नं:  ५
स्थायी बासस्थान. जिल्ला : नुवाकोट
मा न,पा. : विदुर नगरपालिका वडा नं: १०
जन्म मिति: साल: २०५६ महिना:  ७ गते: ९
बाबुको नाम थर :  सुनील थापा ना-प्र.नं.:
ठेगाना: नुवाकोट मा न,पा -  ९ ना कि: वंशज
आमाको नाम थर:  सृष्टि थापा ना-प्र.नं.:
ठेगाना: हुम्ला  न,पा -  १० ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
