नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ सर्लाही
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ६१-५३-८५-६४२६४

नाम थर:  धरणी अधिकारी लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  सर्लाही
गा.वि. स . : मलंगवा नगरपालिका वडा नं:  ५
स्थायी बासस्थान. जिल्ला : ओखलढुङ्गा
मा न,पा. : सिद्धिचरण नगरपालिका वडा नं: ११
जन्म मिति: साल: १९९० महिना:  १० गते: २५
बाबुको नाम थर :  धरणी अधिकारी ना-प्र.नं.:
ठेगाना: ओखलढुङ्गा मा न,पा -  २५ ना कि: वंशज
आमाको नाम थर:  समिता अधिकारी ना-प्र.नं.:
ठेगाना: सर्लाही  न,पा -  ११ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
