नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ लमजुङ
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ६६-८१-२६-३४९८०

नाम थर:  शान्ता बस्नेत लिङ्ग : महिला

जन्म स्थान: जिल्ला :  लमजुङ
गा.वि. स . : बेँसीशहर नगरपालिका वडा नं:  २९
स्थायी बासस्थान. जिल्ला : कास्की
मा न,पा. : लेखनाथ नगरपालिका वडा नं: १२
जन्म मिति: साल: २०२८ महिना:  १ गते: २१
बाबुको नाम थर :  शान्त बस्नेत ना-प्र.नं.:
ठेगाना: कास्की मा न,पा -  २१ ना कि: वंशज
आमाको नाम थर:  शारदा कँडेल ना-प्र.नं.:
ठेगाना: लमजुङ  न,पा -  १२ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
