नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ ललितपुर
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ४२-६४-५८-१६८३५

नाम थर:  जया पोखरेल लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  ललितपुर
गा.वि. स . : महालक्ष्मी नगरपालिका वडा नं:  १७
स्थायी बासस्थान. जिल्ला : नुवाकोट
मा न,पा. : विदुर नगरपालिका वडा नं: ९
जन्म मिति: साल: १९७५ महिना:  ९ गते: ९
बाबुको नाम थर :  जय पोखरेल ना-प्र.नं.:
ठेगाना: नुवाकोट मा न,पा -  ९ ना कि: वंशज
आमाको नाम थर:  नाजुक राई ना-प्र.नं.:
ठेगाना: ललितपुर  न,पा -  ९ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
