नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ सल्यान
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ३७-२३-४५-५१०७३

नाम थर:  शिल्पा राई लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  सल्यान
गा.वि. स . : कपुरकोट गाउँपालिका वडा नं:  २७
स्थायी बासस्थान. जिल्ला : दाङ
मा न,पा. : घोराही उपमहानगरपालिका वडा नं: ७
जन्म मिति: साल: २००७ महिना:  ६ गते: १
बाबुको नाम थर :  शिशिर राई ना-प्र.नं.:
ठेगाना: दाङ मा न,पा -  १ ना कि: वंशज
आमाको नाम थर:  माया बस्नेत ना-प्र.नं.:
ठेगाना: सल्यान  न,पा -  ७ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
