नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ प्युठान
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  २२-२१-५२-३५५३८

नाम थर:  विद्या थापा लिङ्ग : महिला

जन्म स्थान: जिल्ला :  प्युठान
गा.वि. स . : माण्डवी गाउँपालिका वडा नं:  ८
स्थायी बासस्थान. जिल्ला : कालिकोट
मा न,पा. : सान्नी त्रिवेणी गाउँपालिका वडा नं: ३
जन्म मिति: साल: २०५५ महिना:  १२ गते: ७
बाबुको नाम थर :  विद्या थापा ना-प्र.नं.:
ठेगाना: कालिकोट मा न,पा -  ७ ना कि: वंशज
आमाको नाम थर:  कल्पना बास्कोटा ना-प्र.नं.:
ठेगाना: प्युठान  न,पा -  ३ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
