नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ इलाम
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ३४-४५-७७-९४९१४

नाम थर:  शुभा अधिकारी लिङ्ग : महिला

जन्म स्थान: जिल्ला :  इलाम
गा.वि. स . : सूर्योदय नगरपालिका वडा नं:  २८
स्थायी बासस्थान. जिल्ला : मुगु
मा न,पा. : छायाँनाथ रारा नगरपालिका वडा नं: १८
जन्म मिति: साल: २०३२ महिना:  ६ गते: ८
बाबुको नाम थर :  शुभ अधिकारी ना-प्र.नं.:
ठेगाना: मुगु मा न,पा -  ८ ना कि: वंशज
आमाको नाम थर:  चितन्या शर्मा ना-प्र.नं.:
ठेगाना: इलाम  न,पा -  १८ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
