नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ पर्वत
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ५०-६३-९९-६७०५०

नाम थर:  भाग्यश्री राई लिङ्ग : महिला

जन्म स्थान: जिल्ला :  पर्वत
गा.वि. स . : फलेवास नगरपालिका वडा नं:  १
स्थायी बासस्थान. जिल्ला : ताप्लेजुङ
मा न,पा. : मेरिङदेन गाउँपालिका वडा नं: १७
जन्म मिति: साल: २०२० महिना:  २ गते: १६
बाबुको नाम थर :  भाग्यश्री राई ना-प्र.नं.:
ठेगाना: ताप्लेजुङ मा न,पा -  १६ ना कि: वंशज
आमाको नाम थर:  हिमा थापा ना-प्र.नं.:
ठेगाना: पर्वत  न,पा -  १७ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
