नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ सुर्खेत
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ६४-२९-७५-९६५२८

नाम थर:  ममता बस्नेत लिङ्ग : महिला

जन्म स्थान: जिल्ला :  सुर्खेत
गा.वि. स . : वीरेन्द्रनगर नगरपालिका वडा नं:  १७
स्थायी बासस्थान. जिल्ला : डडेलधुरा
मा न,पा. : अमरगढी नगरपालिका वडा नं: २८
जन्म मिति: साल: २०३० महिना:  ७ गते: १३
बाबुको नाम थर :  ममता बस्नेत ना-प्र.नं.:
ठेगाना: डडेलधुरा मा न,पा -  १३ ना कि: वंशज
आमाको नाम थर:  सुमिता अधिकारी ना-प्र.नं.:
ठेगाना: सुर्खेत  न,पा -  २८ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
