नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ बारा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ६१-१४-५४-६९४६१

नाम थर:  निलम पोखरेल लिङ्ग : महिला

जन्म स्थान: जिल्ला :  बारा
गा.वि. स . : जितपुर सिमरा उपमहानगरपालिका वडा नं:  २६
स्थायी बासस्थान. जिल्ला : धनकुटा
मा न,पा. : महालक्ष्मी नगरपालिका वडा नं: १२
जन्म मिति: साल: २०६५ महिना:  १० गते: २९
बाबुको नाम थर :  निलम पोखरेल ना-प्र.नं.:
ठेगाना: धनकुटा मा न,पा -  २९ ना कि: वंशज
आमाको नाम थर:  बिनिता राई ना-प्र.नं.:
ठेगाना: बारा  न,पा -  १२ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
