नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ डोल्पा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  २२-९२-८४-३५२४२

नाम थर:  सुमि थापा लिङ्ग : महिला

जन्म स्थान: जिल्ला :  डोल्पा
गा.वि. स . : ठुलीभेरी नगरपालिका वडा नं:  ६
स्थायी बासस्थान. जिल्ला : सोलुखुम्बु
मा न,पा. : सोलुदुधकुण्ड नगरपालिका वडा नं: १९
जन्म मिति: साल: २०१३ महिना:  ७ गते: १
बाबुको नाम थर :  सुमि थापा ना-प्र.नं.:
ठेगाना: सोलुखुम्बु मा न,पा -  १ ना कि: वंशज
आमाको नाम थर:  सपना बस्नेत ना-प्र.नं.:
ठेगाना: डोल्पा  न,पा -  १९ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
