नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ सुनसरी
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ४९-३१-८५-८७२२८

नाम थर:  सन्नी अधिकारी लिङ्ग : महिला

जन्म स्थान: जिल्ला :  सुनसरी
गा.वि. स . : इटहरी उपमहानगरपालिका वडा नं:  ६
स्थायी बासस्थान. जिल्ला : पर्वत
मा न,पा. : महाशिला गाउँपालिका वडा नं: ३
जन्म मिति: साल: २०२१ महिना:  १ गते: ११
बाबुको नाम थर :  सन्नी अधिकारी ना-प्र.नं.:
ठेगाना: पर्वत मा न,पा -  ११ ना कि: वंशज
आमाको नाम थर:  कुमारी थापा ना-प्र.नं.:
ठेगाना: सुनसरी  न,पा -  ३ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
