नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ धनकुटा
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  १६-६६-८१-१७०१९

नाम थर:  माया राई लिङ्ग : पुरुष

जन्म स्थान: जिल्ला :  धनकुटा
गा.वि. स . : छथर जोरपाटी गाउँपालिका वडा नं:  १४
स्थायी बासस्थान. जिल्ला : दार्चुला
मा न,पा. : अपिहिमाल गाउँपालिका वडा नं: १५
जन्म मिति: साल: १९७४ महिना:  ९ गते: ५
बाबुको नाम थर :  माया राई ना-प्र.नं.:
ठेगाना: दार्चुला मा न,पा -  ५ ना कि: वंशज
आमाको नाम थर:  राधिका पोखरेल ना-प्र.नं.:
ठेगाना: धनकुटा  न,पा -  १५ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
