नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ चितवन
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  ९९-५०-८२-६६८४३

नाम थर:  सुषमा थापा लिङ्ग : महिला

जन्म स्थान: जिल्ला :  चितवन
गा.वि. स . : रत्ननगर नगरपालिका वडा नं:  २६
स्थायी बासस्थान. जिल्ला : खोटाङ
मा न,पा. : दिक्तेल रुपाकोट मझुवागढी नगरपालिका वडा नं: १६
जन्म मिति: साल: १९८२ महिना:  २ गते: ३
बाबुको नाम थर :  सुषमा थापा ना-प्र.नं.:
ठेगाना: खोटाङ मा न,पा -  ३ ना कि: वंशज
आमाको नाम थर:  रिया अधिकारी ना-प्र.नं.:
ठेगाना: चितवन  न,पा -  १६ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
