नेपाल सरकार

गृह मन्त्रालय
जिल्ला प्रशासन कार्यालय, ........ तेह्रथुम
नेपाली नागरिकताको प्रमाणपत्र
ना-प्र.नं. :  १५-७७-४४-१४७०४

नाम थर:  शिल्पा बस्नेत लिङ्ग : महिला

जन्म स्थान: जिल्ला :  तेह्रथुम
गा.वि. स . : लालीगुराँस नगरपालिका वडा नं:  १३
स्थायी बासस्थान. जिल्ला : गोरखा
मा न,पा. : गोरखा नगरपालिका वडा नं: ११
जन्म मिति: साल: २०२६ महिना:  ३ गते: १०
बाबुको नाम थर :  शिल्प बस्नेत ना-प्र.नं.:
ठेगाना: गोरखा मा न,पा -  १० ना कि: वंशज
आमाको नाम थर:  सुनिता खत्री ना-प्र.नं.:
ठेगाना: तेह्रथुम  न,पा -  ११ ना कि: वंशज
प॒ति/पत्नीको नामथर: XXX ना-प्र.नं.:

ठेगाना:  ना कि
